<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>
  
  
          <span class="text3">
            <img src="text3.png"/>
          </span>

      </div>


      <div class="secCopy">
           
        <span class="text6">
          <img src="text6.png"/>
        </span>
        <span class="text7">

          <img src="text7.png"/>
        </span>


        <span class="text8">
          <img src="text8.png"/>
        </span>
        </div>

        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="133px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M130.842,1.953 C130.453,1.953 130.128,2.105 130.128,2.635 C130.128,3.611 132.385,4.001 132.385,6.222 C132.385,7.771 131.377,8.584 129.929,8.584 C129.425,8.584 129.005,8.486 128.585,8.205 L128.585,6.525 C128.858,6.807 129.257,7.002 129.645,7.002 C130.202,7.002 130.621,6.633 130.621,6.222 C130.621,5.030 128.406,4.597 128.406,2.668 C128.406,1.346 129.257,0.371 130.558,0.371 C130.957,0.371 131.461,0.479 131.892,0.696 L131.892,2.332 C131.577,2.126 131.146,1.953 130.842,1.953 ZM125.373,2.690 L126.013,0.479 L127.325,0.479 L126.433,2.690 L125.373,2.690 ZM121.626,0.479 L123.263,0.479 L123.263,6.980 L124.901,6.980 L124.901,8.475 L121.626,8.475 L121.626,0.479 ZM117.648,7.002 L116.010,7.002 L115.695,8.475 L114.131,8.475 L115.989,0.479 L117.627,0.479 L119.537,8.475 L117.973,8.475 L117.648,7.002 ZM116.808,3.166 L116.787,3.166 L116.272,5.767 L117.375,5.767 L116.808,3.166 ZM109.701,8.475 L107.759,0.479 L109.439,0.479 L110.510,5.138 L110.531,5.138 L111.612,0.479 L113.292,0.479 L111.224,8.475 L109.701,8.475 ZM104.086,0.479 L105.723,0.479 L105.723,8.475 L104.086,8.475 L104.086,0.479 ZM97.924,3.903 L97.903,3.903 L97.903,8.475 L96.370,8.475 L96.370,0.479 L97.798,0.479 L99.646,5.052 L99.667,5.052 L99.667,0.479 L101.200,0.479 L101.200,8.475 L99.772,8.475 L97.924,3.903 ZM92.330,8.475 L91.143,4.965 L91.122,4.965 L91.122,8.475 L89.485,8.475 L89.485,0.479 L91.689,0.479 C93.159,0.479 93.915,1.368 93.915,2.831 C93.915,4.055 93.453,4.640 92.729,4.867 L94.072,8.475 L92.330,8.475 ZM91.122,1.975 L91.122,4.098 C91.815,4.098 92.235,3.806 92.235,3.036 C92.235,2.267 91.815,1.975 91.122,1.975 ZM85.528,7.002 L83.890,7.002 L83.575,8.475 L82.011,8.475 L83.869,0.479 L85.507,0.479 L87.418,8.475 L85.853,8.475 L85.528,7.002 ZM84.688,3.166 L84.667,3.166 L84.153,5.767 L85.255,5.767 L84.688,3.166 ZM79.345,8.584 C77.676,8.584 76.448,6.937 76.448,4.477 C76.448,2.018 77.676,0.371 79.345,0.371 C79.723,0.371 79.923,0.414 80.259,0.523 L80.259,2.321 C80.038,2.061 79.776,1.953 79.492,1.953 C78.558,1.953 78.170,3.112 78.170,4.477 C78.170,5.843 78.558,7.002 79.492,7.002 C79.776,7.002 80.038,6.894 80.259,6.633 L80.259,8.432 C79.923,8.540 79.723,8.584 79.345,8.584 ZM68.492,8.584 C66.434,8.584 65.384,6.937 65.384,4.477 C65.384,2.018 66.613,0.371 68.282,0.371 C68.744,0.371 69.059,0.436 69.405,0.566 L69.405,2.191 C69.164,2.029 68.870,1.953 68.681,1.953 C67.631,1.953 67.106,2.603 67.106,4.727 C67.106,6.113 67.452,6.959 68.261,6.959 L68.261,5.420 L67.799,5.420 L67.799,4.228 L69.647,4.228 L69.647,8.367 C69.290,8.475 69.059,8.584 68.492,8.584 ZM59.496,3.903 L59.475,3.903 L59.475,8.475 L57.942,8.475 L57.942,0.479 L59.370,0.479 L61.218,5.052 L61.239,5.052 L61.239,0.479 L62.771,0.479 L62.771,8.475 L61.344,8.475 L59.496,3.903 ZM53.429,0.479 L55.066,0.479 L55.066,8.475 L53.429,8.475 L53.429,0.479 ZM49.944,8.584 C48.275,8.584 47.047,6.937 47.047,4.477 C47.047,2.018 48.275,0.371 49.944,0.371 C50.322,0.371 50.522,0.414 50.858,0.523 L50.858,2.321 C50.637,2.061 50.375,1.953 50.091,1.953 C49.157,1.953 48.768,3.112 48.768,4.477 C48.768,5.843 49.157,7.002 50.091,7.002 C50.375,7.002 50.637,6.894 50.858,6.633 L50.858,8.432 C50.522,8.540 50.322,8.584 49.944,8.584 ZM42.219,8.584 C40.644,8.584 39.993,7.609 39.993,6.352 L39.993,0.479 L41.631,0.479 L41.631,6.222 C41.631,6.785 41.904,7.002 42.219,7.002 C42.534,7.002 42.806,6.785 42.806,6.222 L42.806,0.479 L44.444,0.479 L44.444,6.352 C44.444,7.609 43.793,8.584 42.219,8.584 ZM34.367,8.475 L32.708,8.475 L32.708,0.479 L34.367,0.479 C36.530,0.479 37.411,2.137 37.411,4.477 C37.411,6.818 36.530,8.475 34.367,8.475 ZM34.493,1.975 L34.346,1.975 L34.346,6.980 L34.493,6.980 C35.364,6.980 35.690,5.951 35.690,4.477 C35.690,3.004 35.364,1.975 34.493,1.975 ZM27.555,8.584 C26.022,8.584 24.962,7.240 24.962,4.477 C24.962,1.715 26.022,0.371 27.555,0.371 C29.088,0.371 30.148,1.715 30.148,4.477 C30.148,7.240 29.088,8.584 27.555,8.584 ZM27.555,1.953 C27.082,1.953 26.683,2.473 26.683,4.477 C26.683,6.482 27.082,7.002 27.555,7.002 C28.027,7.002 28.426,6.482 28.426,4.477 C28.426,2.473 28.027,1.953 27.555,1.953 ZM21.194,8.475 L20.008,4.965 L19.987,4.965 L19.987,8.475 L18.349,8.475 L18.349,0.479 L20.554,0.479 C22.023,0.479 22.779,1.368 22.779,2.831 C22.779,4.055 22.317,4.640 21.593,4.867 L22.937,8.475 L21.194,8.475 ZM19.987,1.975 L19.987,4.098 C20.680,4.098 21.100,3.806 21.100,3.036 C21.100,2.267 20.680,1.975 19.987,1.975 ZM14.791,8.475 L13.153,8.475 L13.153,1.975 L12.083,1.975 L12.083,0.479 L15.862,0.479 L15.862,1.975 L14.791,1.975 L14.791,8.475 ZM6.310,3.903 L6.289,3.903 L6.289,8.475 L4.756,8.475 L4.756,0.479 L6.184,0.479 L8.031,5.052 L8.052,5.052 L8.052,0.479 L9.585,0.479 L9.585,8.475 L8.157,8.475 L6.310,3.903 ZM0.242,0.479 L1.880,0.479 L1.880,8.475 L0.242,8.475 L0.242,0.479 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="109px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M108.025,6.615 L108.025,8.110 L104.634,8.110 L104.634,0.114 L107.952,0.114 L107.952,1.609 L106.272,1.609 L106.272,3.300 L107.710,3.300 L107.710,4.795 L106.272,4.795 L106.272,6.615 L108.025,6.615 ZM99.691,8.219 C99.187,8.219 98.767,8.121 98.347,7.839 L98.347,6.160 C98.620,6.442 99.019,6.637 99.407,6.637 C99.964,6.637 100.384,6.268 100.384,5.857 C100.384,4.665 98.168,4.231 98.168,2.303 C98.168,0.981 99.019,0.006 100.321,0.006 C100.719,0.006 101.223,0.114 101.654,0.331 L101.654,1.967 C101.339,1.761 100.908,1.588 100.604,1.588 C100.216,1.588 99.890,1.739 99.890,2.270 C99.890,3.245 102.147,3.636 102.147,5.857 C102.147,7.406 101.139,8.219 99.691,8.219 ZM94.012,0.114 L95.650,0.114 L95.650,8.110 L94.012,8.110 L94.012,0.114 ZM88.344,8.110 L86.685,8.110 L86.685,0.114 L88.344,0.114 C90.506,0.114 91.388,1.772 91.388,4.112 C91.388,6.453 90.506,8.110 88.344,8.110 ZM88.470,1.609 L88.323,1.609 L88.323,6.615 L88.470,6.615 C89.341,6.615 89.667,5.586 89.667,4.112 C89.667,2.639 89.341,1.609 88.470,1.609 ZM82.728,6.637 L81.091,6.637 L80.776,8.110 L79.211,8.110 L81.070,0.114 L82.707,0.114 L84.618,8.110 L83.054,8.110 L82.728,6.637 ZM81.888,2.801 L81.867,2.801 L81.353,5.402 L82.455,5.402 L81.888,2.801 ZM75.948,8.110 L74.761,4.600 L74.740,4.600 L74.740,8.110 L73.103,8.110 L73.103,0.114 L75.307,0.114 C76.777,0.114 77.533,1.003 77.533,2.465 C77.533,3.690 77.071,4.275 76.347,4.502 L77.690,8.110 L75.948,8.110 ZM74.740,1.609 L74.740,3.733 C75.433,3.733 75.853,3.440 75.853,2.671 C75.853,1.902 75.433,1.609 74.740,1.609 ZM69.146,6.637 L67.508,6.637 L67.193,8.110 L65.629,8.110 L67.487,0.114 L69.125,0.114 L71.035,8.110 L69.471,8.110 L69.146,6.637 ZM68.306,2.801 L68.285,2.801 L67.770,5.402 L68.873,5.402 L68.306,2.801 ZM61.598,5.640 L61.346,5.640 L61.346,8.110 L59.709,8.110 L59.709,0.114 L61.661,0.114 C63.446,0.114 64.212,1.144 64.212,2.877 C64.212,4.730 63.194,5.640 61.598,5.640 ZM61.525,1.609 L61.346,1.609 L61.346,4.145 L61.525,4.145 C62.165,4.145 62.533,3.690 62.533,2.877 C62.533,2.064 62.165,1.609 61.525,1.609 ZM49.422,0.114 L52.739,0.114 L52.739,1.609 L51.060,1.609 L51.060,3.300 L52.498,3.300 L52.498,4.795 L51.060,4.795 L51.060,6.615 L52.813,6.615 L52.813,8.110 L49.422,8.110 L49.422,0.114 ZM43.827,8.110 L41.885,0.114 L43.565,0.114 L44.636,4.773 L44.657,4.773 L45.738,0.114 L47.418,0.114 L45.350,8.110 L43.827,8.110 ZM38.212,0.114 L39.849,0.114 L39.849,8.110 L38.212,8.110 L38.212,0.114 ZM33.226,8.219 C32.722,8.219 32.302,8.121 31.882,7.839 L31.882,6.160 C32.155,6.442 32.554,6.637 32.942,6.637 C33.499,6.637 33.919,6.268 33.919,5.857 C33.919,4.665 31.704,4.231 31.704,2.303 C31.704,0.981 32.554,0.006 33.856,0.006 C34.255,0.006 34.759,0.114 35.189,0.331 L35.189,1.967 C34.874,1.761 34.444,1.588 34.139,1.588 C33.751,1.588 33.425,1.739 33.425,2.270 C33.425,3.245 35.682,3.636 35.682,5.857 C35.682,7.406 34.675,8.219 33.226,8.219 ZM27.001,8.219 C25.427,8.219 24.776,7.243 24.776,5.987 L24.776,0.114 L26.414,0.114 L26.414,5.857 C26.414,6.420 26.687,6.637 27.001,6.637 C27.316,6.637 27.589,6.420 27.589,5.857 L27.589,0.114 L29.227,0.114 L29.227,5.987 C29.227,7.243 28.576,8.219 27.001,8.219 ZM19.265,0.114 L20.903,0.114 L20.903,6.615 L22.541,6.615 L22.541,8.110 L19.265,8.110 L19.265,0.114 ZM15.802,8.219 C14.132,8.219 12.904,6.572 12.904,4.112 C12.904,1.653 14.132,0.006 15.802,0.006 C16.180,0.006 16.379,0.049 16.715,0.158 L16.715,1.956 C16.495,1.696 16.232,1.588 15.949,1.588 C15.014,1.588 14.626,2.747 14.626,4.112 C14.626,5.477 15.014,6.637 15.949,6.637 C16.232,6.637 16.495,6.528 16.715,6.268 L16.715,8.067 C16.379,8.175 16.180,8.219 15.802,8.219 ZM9.388,8.110 L8.359,5.857 L7.331,8.110 L5.535,8.110 L7.457,3.906 L5.703,0.114 L7.467,0.114 L8.328,1.956 L9.252,0.114 L11.015,0.114 L9.262,3.906 L11.183,8.110 L9.388,8.110 ZM0.518,0.114 L3.836,0.114 L3.836,1.609 L2.156,1.609 L2.156,3.300 L3.594,3.300 L3.594,4.795 L2.156,4.795 L2.156,6.615 L3.909,6.615 L3.909,8.110 L0.518,8.110 L0.518,0.114 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="47px" height="8px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
          d="M46.810,6.404 L46.810,7.813 L43.509,7.813 L43.509,0.277 L46.739,0.277 L46.739,1.686 L45.103,1.686 L45.103,3.279 L46.503,3.279 L46.503,4.688 L45.103,4.688 L45.103,6.404 L46.810,6.404 ZM41.362,7.813 L40.208,4.505 L40.187,4.505 L40.187,7.813 L38.593,7.813 L38.593,0.277 L40.739,0.277 C42.170,0.277 42.906,1.114 42.906,2.493 C42.906,3.647 42.456,4.198 41.751,4.413 L43.059,7.813 L41.362,7.813 ZM40.187,1.686 L40.187,3.688 C40.862,3.688 41.270,3.412 41.270,2.687 C41.270,1.962 40.862,1.686 40.187,1.686 ZM35.363,7.915 C33.871,7.915 32.839,6.649 32.839,4.045 C32.839,1.441 33.871,0.175 35.363,0.175 C36.855,0.175 37.887,1.441 37.887,4.045 C37.887,6.649 36.855,7.915 35.363,7.915 ZM35.363,1.666 C34.903,1.666 34.515,2.156 34.515,4.045 C34.515,5.934 34.903,6.424 35.363,6.424 C35.823,6.424 36.211,5.934 36.211,4.045 C36.211,2.156 35.823,1.666 35.363,1.666 ZM30.569,3.259 L30.548,3.259 L29.670,7.813 L28.566,7.813 L27.687,3.259 L27.666,3.259 L27.207,7.813 L25.633,7.813 L26.542,0.277 L28.259,0.277 L29.107,4.729 L29.128,4.729 L29.976,0.277 L31.693,0.277 L32.603,7.813 L31.029,7.813 L30.569,3.259 ZM19.469,3.504 L19.449,3.504 L19.449,7.813 L17.957,7.813 L17.957,0.277 L19.347,0.277 L21.145,4.586 L21.166,4.586 L21.166,0.277 L22.658,0.277 L22.658,7.813 L21.268,7.813 L19.469,3.504 ZM15.810,7.813 L14.655,4.505 L14.635,4.505 L14.635,7.813 L13.041,7.813 L13.041,0.277 L15.187,0.277 C16.617,0.277 17.353,1.114 17.353,2.493 C17.353,3.647 16.904,4.198 16.198,4.413 L17.506,7.813 L15.810,7.813 ZM14.635,1.686 L14.635,3.688 C15.309,3.688 15.718,3.412 15.718,2.687 C15.718,1.962 15.309,1.686 14.635,1.686 ZM10.976,6.424 L9.381,6.424 L9.075,7.813 L7.633,7.813 L7.552,7.813 L4.332,7.813 L4.332,0.277 L7.562,0.277 L7.562,1.686 L5.927,1.686 L5.927,3.279 L7.327,3.279 L7.327,4.688 L5.927,4.688 L5.927,6.404 L7.633,6.404 L7.633,7.475 L9.361,0.277 L10.955,0.277 L12.815,7.813 L11.292,7.813 L10.976,6.424 ZM10.158,2.809 L10.138,2.809 L9.637,5.260 L10.710,5.260 L10.158,2.809 ZM0.755,0.277 L2.349,0.277 L2.349,6.404 L3.943,6.404 L3.943,7.813 L0.755,7.813 L0.755,0.277 Z"/>
         </svg>
        </button>

        <p class="terms">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="83px" height="7px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)" d="M81.678,5.332 C81.620,5.478 81.562,5.618 81.506,5.752 C81.450,5.885 81.381,6.003 81.299,6.106 C81.218,6.208 81.117,6.290 80.995,6.350 C80.874,6.411 80.720,6.441 80.532,6.441 C80.365,6.441 80.200,6.429 80.037,6.404 L80.037,5.802 C80.095,5.810 80.152,5.820 80.206,5.830 C80.260,5.840 80.317,5.846 80.375,5.846 C80.459,5.846 80.528,5.835 80.582,5.814 C80.636,5.793 80.681,5.763 80.717,5.724 C80.752,5.684 80.782,5.637 80.808,5.583 C80.833,5.528 80.856,5.465 80.876,5.394 L80.958,5.144 L79.730,1.915 L80.513,1.915 L81.359,4.335 L81.371,4.335 L82.192,1.915 L82.938,1.915 L81.678,5.332 ZM78.596,0.681 L79.310,0.681 L79.310,5.156 L78.596,5.156 L78.596,0.681 ZM77.634,4.727 C77.519,4.884 77.374,5.009 77.199,5.103 C77.024,5.197 76.817,5.244 76.579,5.244 C76.474,5.244 76.370,5.235 76.265,5.216 C76.161,5.197 76.061,5.167 75.965,5.125 C75.869,5.083 75.780,5.030 75.698,4.965 C75.617,4.900 75.549,4.824 75.495,4.736 L75.482,4.736 L75.482,6.354 L74.768,6.354 L74.768,1.915 L75.445,1.915 L75.445,2.354 L75.457,2.354 C75.558,2.166 75.697,2.031 75.877,1.950 C76.057,1.868 76.251,1.828 76.460,1.828 C76.714,1.828 76.937,1.873 77.127,1.962 C77.317,2.052 77.475,2.176 77.600,2.332 C77.725,2.489 77.819,2.672 77.882,2.881 C77.944,3.090 77.976,3.313 77.976,3.551 C77.976,3.769 77.948,3.980 77.891,4.185 C77.835,4.389 77.749,4.570 77.634,4.727 ZM77.205,3.113 C77.168,2.975 77.111,2.853 77.036,2.746 C76.961,2.639 76.867,2.554 76.754,2.489 C76.641,2.424 76.512,2.392 76.366,2.392 C76.065,2.392 75.838,2.496 75.686,2.705 C75.533,2.914 75.457,3.192 75.457,3.539 C75.457,3.702 75.477,3.853 75.517,3.993 C75.556,4.133 75.616,4.254 75.695,4.354 C75.775,4.454 75.870,4.534 75.980,4.592 C76.091,4.651 76.219,4.680 76.366,4.680 C76.529,4.680 76.666,4.646 76.779,4.580 C76.892,4.513 76.985,4.426 77.058,4.319 C77.131,4.213 77.183,4.092 77.215,3.956 C77.246,3.820 77.262,3.681 77.262,3.539 C77.262,3.393 77.243,3.251 77.205,3.113 ZM73.806,4.727 C73.692,4.884 73.546,5.009 73.371,5.103 C73.196,5.197 72.989,5.244 72.751,5.244 C72.646,5.244 72.542,5.235 72.438,5.216 C72.333,5.197 72.233,5.167 72.137,5.125 C72.041,5.083 71.952,5.030 71.871,4.965 C71.789,4.900 71.721,4.824 71.667,4.736 L71.654,4.736 L71.654,6.354 L70.940,6.354 L70.940,1.915 L71.617,1.915 L71.617,2.354 L71.629,2.354 C71.730,2.166 71.869,2.031 72.049,1.950 C72.229,1.868 72.423,1.828 72.632,1.828 C72.886,1.828 73.109,1.873 73.299,1.962 C73.489,2.052 73.647,2.176 73.772,2.332 C73.897,2.489 73.991,2.672 74.054,2.881 C74.117,3.090 74.148,3.313 74.148,3.551 C74.148,3.769 74.120,3.980 74.063,4.185 C74.007,4.389 73.921,4.570 73.806,4.727 ZM73.377,3.113 C73.340,2.975 73.283,2.853 73.208,2.746 C73.133,2.639 73.039,2.554 72.926,2.489 C72.813,2.424 72.684,2.392 72.538,2.392 C72.237,2.392 72.010,2.496 71.858,2.705 C71.706,2.914 71.629,3.192 71.629,3.539 C71.629,3.702 71.649,3.853 71.689,3.993 C71.729,4.133 71.788,4.254 71.867,4.354 C71.947,4.454 72.042,4.534 72.152,4.592 C72.263,4.651 72.392,4.680 72.538,4.680 C72.701,4.680 72.839,4.646 72.951,4.580 C73.064,4.513 73.157,4.426 73.230,4.319 C73.303,4.213 73.355,4.092 73.387,3.956 C73.418,3.820 73.434,3.681 73.434,3.539 C73.434,3.393 73.415,3.251 73.377,3.113 ZM70.276,5.219 C70.234,5.227 70.193,5.234 70.151,5.238 C70.109,5.242 70.074,5.244 70.044,5.244 C69.898,5.244 69.777,5.215 69.681,5.156 C69.585,5.098 69.522,4.995 69.493,4.849 C69.351,4.987 69.177,5.087 68.970,5.150 C68.763,5.213 68.564,5.244 68.372,5.244 C68.225,5.244 68.085,5.224 67.952,5.184 C67.818,5.145 67.700,5.086 67.598,5.009 C67.495,4.932 67.414,4.833 67.354,4.714 C67.293,4.595 67.263,4.456 67.263,4.297 C67.263,4.097 67.299,3.934 67.372,3.809 C67.445,3.683 67.541,3.585 67.661,3.514 C67.780,3.443 67.913,3.392 68.061,3.360 C68.210,3.329 68.359,3.305 68.509,3.288 C68.639,3.263 68.762,3.245 68.879,3.235 C68.996,3.225 69.099,3.207 69.189,3.182 C69.279,3.157 69.350,3.118 69.402,3.066 C69.454,3.013 69.480,2.935 69.480,2.831 C69.480,2.739 69.459,2.664 69.415,2.605 C69.371,2.546 69.317,2.502 69.252,2.470 C69.187,2.439 69.115,2.418 69.036,2.407 C68.956,2.397 68.881,2.392 68.810,2.392 C68.610,2.392 68.445,2.434 68.315,2.517 C68.186,2.601 68.113,2.730 68.096,2.906 L67.382,2.906 C67.394,2.697 67.444,2.523 67.532,2.386 C67.620,2.248 67.731,2.137 67.867,2.053 C68.003,1.970 68.156,1.911 68.328,1.878 C68.499,1.844 68.674,1.828 68.854,1.828 C69.013,1.828 69.169,1.844 69.324,1.878 C69.478,1.911 69.617,1.966 69.740,2.041 C69.864,2.116 69.963,2.213 70.038,2.332 C70.113,2.451 70.151,2.597 70.151,2.768 L70.151,4.435 C70.151,4.523 70.162,4.586 70.185,4.623 C70.208,4.661 70.253,4.680 70.320,4.680 C70.341,4.680 70.366,4.680 70.395,4.680 C70.424,4.680 70.458,4.676 70.495,4.667 L70.495,5.163 C70.470,5.171 70.438,5.180 70.398,5.191 C70.359,5.201 70.318,5.211 70.276,5.219 ZM69.437,3.533 C69.328,3.604 69.194,3.647 69.036,3.661 C68.877,3.676 68.718,3.698 68.560,3.727 C68.484,3.740 68.411,3.757 68.340,3.780 C68.269,3.803 68.207,3.835 68.152,3.874 C68.098,3.914 68.055,3.966 68.024,4.031 C67.993,4.096 67.977,4.174 67.977,4.266 C67.977,4.346 67.1000,4.412 68.046,4.467 C68.092,4.521 68.147,4.564 68.212,4.595 C68.277,4.627 68.348,4.648 68.425,4.661 C68.502,4.674 68.572,4.680 68.635,4.680 C68.714,4.680 68.800,4.669 68.892,4.648 C68.983,4.628 69.070,4.592 69.152,4.542 C69.233,4.492 69.301,4.428 69.355,4.351 C69.409,4.273 69.437,4.178 69.437,4.066 L69.437,3.533 ZM64.678,5.006 C64.538,5.089 64.383,5.150 64.212,5.188 C64.040,5.225 63.871,5.244 63.704,5.244 C63.499,5.244 63.310,5.221 63.137,5.175 C62.964,5.129 62.813,5.059 62.686,4.965 C62.559,4.871 62.458,4.754 62.385,4.614 C62.312,4.474 62.274,4.308 62.270,4.116 L62.984,4.116 C63.005,4.325 63.084,4.471 63.222,4.554 C63.360,4.638 63.525,4.680 63.717,4.680 C63.783,4.680 63.860,4.675 63.945,4.664 C64.031,4.654 64.111,4.634 64.187,4.605 C64.262,4.575 64.323,4.533 64.371,4.476 C64.419,4.420 64.441,4.346 64.437,4.254 C64.433,4.162 64.400,4.086 64.337,4.028 C64.274,3.969 64.194,3.922 64.096,3.887 C63.998,3.851 63.886,3.821 63.761,3.796 C63.635,3.771 63.508,3.744 63.378,3.714 C63.245,3.685 63.116,3.650 62.993,3.608 C62.870,3.566 62.759,3.510 62.661,3.439 C62.563,3.368 62.485,3.277 62.426,3.166 C62.368,3.055 62.338,2.918 62.338,2.755 C62.338,2.580 62.381,2.433 62.467,2.313 C62.552,2.194 62.661,2.098 62.793,2.025 C62.924,1.952 63.070,1.901 63.231,1.872 C63.392,1.842 63.545,1.828 63.692,1.828 C63.859,1.828 64.018,1.845 64.171,1.881 C64.323,1.916 64.461,1.974 64.584,2.053 C64.708,2.133 64.810,2.236 64.891,2.364 C64.973,2.491 65.024,2.645 65.045,2.824 L64.299,2.824 C64.266,2.653 64.188,2.538 64.064,2.480 C63.941,2.421 63.800,2.392 63.642,2.392 C63.591,2.392 63.532,2.396 63.463,2.404 C63.394,2.413 63.329,2.428 63.269,2.451 C63.208,2.474 63.157,2.508 63.115,2.552 C63.073,2.596 63.053,2.653 63.053,2.724 C63.053,2.812 63.083,2.883 63.143,2.937 C63.204,2.992 63.283,3.036 63.382,3.072 C63.480,3.108 63.591,3.138 63.717,3.163 C63.842,3.188 63.971,3.215 64.105,3.244 C64.235,3.274 64.362,3.309 64.487,3.351 C64.613,3.393 64.724,3.449 64.822,3.520 C64.921,3.591 64.1000,3.681 65.061,3.790 C65.121,3.898 65.151,4.032 65.151,4.191 C65.151,4.383 65.108,4.546 65.020,4.680 C64.932,4.814 64.818,4.922 64.678,5.006 ZM60.979,3.119 C60.971,2.864 60.916,2.679 60.816,2.564 C60.716,2.449 60.559,2.392 60.346,2.392 C60.225,2.392 60.116,2.414 60.020,2.458 C59.924,2.502 59.843,2.562 59.776,2.639 C59.709,2.717 59.657,2.808 59.619,2.912 C59.582,3.017 59.563,3.127 59.563,3.244 L59.563,5.156 L58.849,5.156 L58.849,1.915 L59.525,1.915 L59.525,2.392 L59.538,2.404 C59.647,2.225 59.789,2.084 59.964,1.981 C60.139,1.879 60.334,1.828 60.547,1.828 C60.902,1.828 61.181,1.920 61.386,2.103 C61.591,2.287 61.693,2.563 61.693,2.931 L61.693,5.156 L60.979,5.156 L60.979,3.119 ZM57.825,4.761 C57.685,4.912 57.513,5.030 57.311,5.115 C57.108,5.201 56.877,5.244 56.618,5.244 C56.359,5.244 56.129,5.201 55.926,5.115 C55.724,5.030 55.552,4.912 55.412,4.761 C55.273,4.611 55.166,4.431 55.093,4.222 C55.020,4.013 54.983,3.783 54.983,3.533 C54.983,3.286 55.020,3.058 55.093,2.849 C55.166,2.641 55.273,2.461 55.412,2.310 C55.552,2.160 55.724,2.042 55.926,1.956 C56.129,1.871 56.359,1.828 56.618,1.828 C56.877,1.828 57.108,1.871 57.311,1.956 C57.513,2.042 57.685,2.160 57.825,2.310 C57.964,2.461 58.071,2.641 58.144,2.849 C58.217,3.058 58.254,3.286 58.254,3.533 C58.254,3.783 58.217,4.013 58.144,4.222 C58.071,4.431 57.964,4.611 57.825,4.761 ZM57.486,3.119 C57.451,2.981 57.395,2.859 57.320,2.752 C57.245,2.646 57.149,2.559 57.032,2.492 C56.915,2.425 56.777,2.392 56.618,2.392 C56.460,2.392 56.322,2.425 56.205,2.492 C56.088,2.559 55.992,2.646 55.917,2.752 C55.842,2.859 55.786,2.981 55.751,3.119 C55.715,3.257 55.698,3.395 55.698,3.533 C55.698,3.675 55.715,3.814 55.751,3.950 C55.786,4.085 55.842,4.208 55.917,4.316 C55.992,4.425 56.088,4.513 56.205,4.580 C56.322,4.646 56.460,4.680 56.618,4.680 C56.777,4.680 56.915,4.646 57.032,4.580 C57.149,4.513 57.245,4.425 57.320,4.316 C57.395,4.208 57.451,4.085 57.486,3.950 C57.522,3.814 57.539,3.675 57.539,3.533 C57.539,3.395 57.522,3.257 57.486,3.119 ZM53.643,1.915 L54.357,1.915 L54.357,5.156 L53.643,5.156 L53.643,1.915 ZM53.643,0.681 L54.357,0.681 L54.357,1.358 L53.643,1.358 L53.643,0.681 ZM52.647,5.188 C52.459,5.188 52.307,5.170 52.192,5.134 C52.077,5.099 51.988,5.047 51.923,4.978 C51.858,4.909 51.814,4.822 51.791,4.717 C51.768,4.613 51.755,4.494 51.751,4.360 L51.751,2.448 L51.212,2.448 L51.212,1.915 L51.751,1.915 L51.751,0.944 L52.465,0.944 L52.465,1.915 L53.110,1.915 L53.110,2.448 L52.465,2.448 L52.465,4.178 C52.465,4.254 52.468,4.318 52.474,4.373 C52.481,4.427 52.495,4.473 52.518,4.511 C52.541,4.548 52.575,4.576 52.621,4.595 C52.667,4.614 52.730,4.623 52.809,4.623 C52.860,4.623 52.910,4.622 52.960,4.620 C53.010,4.618 53.060,4.611 53.110,4.598 L53.110,5.150 C53.031,5.158 52.954,5.167 52.878,5.175 C52.803,5.183 52.726,5.188 52.647,5.188 ZM50.047,1.915 L50.761,1.915 L50.761,5.156 L50.047,5.156 L50.047,1.915 ZM50.047,0.681 L50.761,0.681 L50.761,1.358 L50.047,1.358 L50.047,0.681 ZM48.574,4.717 L48.562,4.717 C48.466,4.906 48.326,5.040 48.142,5.122 C47.958,5.203 47.764,5.244 47.559,5.244 C47.305,5.244 47.082,5.199 46.892,5.109 C46.702,5.019 46.544,4.897 46.419,4.743 C46.294,4.588 46.200,4.405 46.137,4.194 C46.075,3.983 46.043,3.756 46.043,3.514 C46.043,3.221 46.083,2.969 46.162,2.755 C46.242,2.542 46.347,2.367 46.479,2.229 C46.610,2.091 46.761,1.990 46.930,1.925 C47.099,1.860 47.271,1.828 47.447,1.828 C47.547,1.828 47.649,1.837 47.754,1.856 C47.858,1.875 47.958,1.905 48.054,1.947 C48.150,1.989 48.239,2.042 48.321,2.107 C48.402,2.171 48.470,2.248 48.524,2.335 L48.537,2.335 L48.537,0.681 L49.251,0.681 L49.251,5.156 L48.574,5.156 L48.574,4.717 ZM48.321,2.693 C48.160,2.492 47.942,2.392 47.666,2.392 C47.499,2.392 47.358,2.426 47.243,2.495 C47.128,2.564 47.034,2.654 46.961,2.765 C46.888,2.876 46.836,3.001 46.804,3.141 C46.773,3.281 46.757,3.424 46.757,3.570 C46.757,3.708 46.775,3.844 46.811,3.978 C46.846,4.112 46.900,4.231 46.974,4.335 C47.047,4.440 47.140,4.523 47.252,4.586 C47.365,4.648 47.499,4.680 47.653,4.680 C47.812,4.680 47.949,4.646 48.064,4.580 C48.179,4.513 48.272,4.425 48.346,4.316 C48.419,4.208 48.473,4.085 48.509,3.950 C48.544,3.814 48.562,3.675 48.562,3.533 C48.562,3.173 48.481,2.893 48.321,2.693 ZM44.734,3.119 C44.725,2.864 44.671,2.679 44.571,2.564 C44.471,2.449 44.314,2.392 44.101,2.392 C43.980,2.392 43.871,2.414 43.775,2.458 C43.679,2.502 43.598,2.562 43.531,2.639 C43.464,2.717 43.412,2.808 43.374,2.912 C43.337,3.017 43.318,3.127 43.318,3.244 L43.318,5.156 L42.604,5.156 L42.604,1.915 L43.280,1.915 L43.280,2.392 L43.293,2.404 C43.401,2.225 43.544,2.084 43.719,1.981 C43.894,1.879 44.089,1.828 44.302,1.828 C44.657,1.828 44.936,1.920 45.141,2.103 C45.346,2.287 45.448,2.563 45.448,2.931 L45.448,5.156 L44.734,5.156 L44.734,3.119 ZM41.579,4.761 C41.439,4.912 41.268,5.030 41.066,5.115 C40.863,5.201 40.632,5.244 40.373,5.244 C40.114,5.244 39.884,5.201 39.681,5.115 C39.479,5.030 39.307,4.912 39.167,4.761 C39.027,4.611 38.921,4.431 38.848,4.222 C38.775,4.013 38.738,3.783 38.738,3.533 C38.738,3.286 38.775,3.058 38.848,2.849 C38.921,2.641 39.027,2.461 39.167,2.310 C39.307,2.160 39.479,2.042 39.681,1.956 C39.884,1.871 40.114,1.828 40.373,1.828 C40.632,1.828 40.863,1.871 41.066,1.956 C41.268,2.042 41.439,2.160 41.579,2.310 C41.719,2.461 41.826,2.641 41.899,2.849 C41.972,3.058 42.009,3.286 42.009,3.533 C42.009,3.783 41.972,4.013 41.899,4.222 C41.826,4.431 41.719,4.611 41.579,4.761 ZM41.241,3.119 C41.206,2.981 41.150,2.859 41.075,2.752 C40.1000,2.646 40.904,2.559 40.787,2.492 C40.670,2.425 40.532,2.392 40.373,2.392 C40.215,2.392 40.077,2.425 39.960,2.492 C39.843,2.559 39.747,2.646 39.672,2.752 C39.597,2.859 39.541,2.981 39.506,3.119 C39.470,3.257 39.452,3.395 39.452,3.533 C39.452,3.675 39.470,3.814 39.506,3.950 C39.541,4.085 39.597,4.208 39.672,4.316 C39.747,4.425 39.843,4.513 39.960,4.580 C40.077,4.646 40.215,4.680 40.373,4.680 C40.532,4.680 40.670,4.646 40.787,4.580 C40.904,4.513 40.1000,4.425 41.075,4.316 C41.150,4.208 41.206,4.085 41.241,3.950 C41.277,3.814 41.294,3.675 41.294,3.533 C41.294,3.395 41.277,3.257 41.241,3.119 ZM35.330,4.094 C35.439,4.255 35.580,4.383 35.753,4.479 C35.926,4.575 36.132,4.623 36.370,4.623 C36.546,4.623 36.700,4.593 36.834,4.533 C36.967,4.472 37.082,4.388 37.178,4.282 C37.274,4.175 37.350,4.051 37.404,3.909 C37.458,3.767 37.494,3.614 37.510,3.451 L38.275,3.451 C38.258,3.719 38.200,3.963 38.102,4.185 C38.004,4.406 37.872,4.597 37.705,4.758 C37.537,4.919 37.341,5.043 37.116,5.131 C36.890,5.219 36.642,5.263 36.370,5.263 C36.036,5.263 35.736,5.201 35.471,5.078 C35.206,4.955 34.981,4.786 34.798,4.573 C34.614,4.360 34.473,4.112 34.375,3.827 C34.277,3.543 34.228,3.240 34.228,2.918 C34.228,2.601 34.277,2.300 34.375,2.016 C34.473,1.732 34.614,1.483 34.798,1.270 C34.981,1.057 35.206,0.887 35.471,0.762 C35.736,0.637 36.036,0.574 36.370,0.574 C36.621,0.574 36.857,0.608 37.078,0.677 C37.299,0.746 37.495,0.847 37.664,0.978 C37.833,1.110 37.970,1.270 38.074,1.458 C38.179,1.646 38.243,1.861 38.268,2.103 L37.485,2.103 C37.452,1.974 37.406,1.855 37.347,1.746 C37.289,1.638 37.214,1.544 37.122,1.464 C37.030,1.385 36.922,1.323 36.799,1.279 C36.676,1.235 36.533,1.213 36.370,1.213 C36.132,1.213 35.926,1.261 35.753,1.358 C35.580,1.454 35.439,1.582 35.330,1.743 C35.221,1.904 35.141,2.087 35.089,2.292 C35.037,2.496 35.011,2.705 35.011,2.918 C35.011,3.132 35.037,3.341 35.089,3.545 C35.141,3.750 35.221,3.933 35.330,4.094 ZM31.170,4.717 L31.158,4.717 C31.062,4.906 30.922,5.040 30.738,5.122 C30.554,5.203 30.360,5.244 30.155,5.244 C29.900,5.244 29.678,5.199 29.488,5.109 C29.298,5.019 29.140,4.897 29.015,4.743 C28.890,4.588 28.796,4.405 28.733,4.194 C28.670,3.983 28.639,3.756 28.639,3.514 C28.639,3.221 28.679,2.969 28.758,2.755 C28.837,2.542 28.943,2.367 29.075,2.229 C29.206,2.091 29.357,1.990 29.526,1.925 C29.695,1.860 29.867,1.828 30.043,1.828 C30.143,1.828 30.245,1.837 30.350,1.856 C30.454,1.875 30.554,1.905 30.650,1.947 C30.746,1.989 30.835,2.042 30.916,2.107 C30.998,2.171 31.066,2.248 31.120,2.335 L31.133,2.335 L31.133,0.681 L31.847,0.681 L31.847,5.156 L31.170,5.156 L31.170,4.717 ZM30.916,2.693 C30.756,2.492 30.537,2.392 30.262,2.392 C30.095,2.392 29.954,2.426 29.839,2.495 C29.724,2.564 29.630,2.654 29.557,2.765 C29.484,2.876 29.432,3.001 29.400,3.141 C29.369,3.281 29.353,3.424 29.353,3.570 C29.353,3.708 29.371,3.844 29.407,3.978 C29.442,4.112 29.496,4.231 29.570,4.335 C29.643,4.440 29.736,4.523 29.848,4.586 C29.961,4.648 30.095,4.680 30.249,4.680 C30.408,4.680 30.545,4.646 30.660,4.580 C30.774,4.513 30.868,4.425 30.942,4.316 C31.015,4.208 31.069,4.085 31.104,3.950 C31.140,3.814 31.158,3.675 31.158,3.533 C31.158,3.173 31.077,2.893 30.916,2.693 ZM27.330,3.119 C27.321,2.864 27.267,2.679 27.167,2.564 C27.067,2.449 26.910,2.392 26.697,2.392 C26.576,2.392 26.467,2.414 26.371,2.458 C26.275,2.502 26.194,2.562 26.127,2.639 C26.060,2.717 26.008,2.808 25.970,2.912 C25.933,3.017 25.914,3.127 25.914,3.244 L25.914,5.156 L25.200,5.156 L25.200,1.915 L25.876,1.915 L25.876,2.392 L25.889,2.404 C25.997,2.225 26.139,2.084 26.315,1.981 C26.490,1.879 26.684,1.828 26.898,1.828 C27.252,1.828 27.532,1.920 27.737,2.103 C27.942,2.287 28.044,2.563 28.044,2.931 L28.044,5.156 L27.330,5.156 L27.330,3.119 ZM24.554,5.219 C24.513,5.227 24.471,5.234 24.429,5.238 C24.387,5.242 24.352,5.244 24.323,5.244 C24.176,5.244 24.055,5.215 23.959,5.156 C23.863,5.098 23.800,4.995 23.771,4.849 C23.629,4.987 23.455,5.087 23.248,5.150 C23.041,5.213 22.842,5.244 22.650,5.244 C22.504,5.244 22.364,5.224 22.230,5.184 C22.096,5.145 21.978,5.086 21.876,5.009 C21.774,4.932 21.692,4.833 21.632,4.714 C21.571,4.595 21.541,4.456 21.541,4.297 C21.541,4.097 21.577,3.934 21.651,3.809 C21.724,3.683 21.820,3.585 21.939,3.514 C22.058,3.443 22.191,3.392 22.340,3.360 C22.488,3.329 22.637,3.305 22.788,3.288 C22.917,3.263 23.040,3.245 23.157,3.235 C23.274,3.225 23.378,3.207 23.467,3.182 C23.557,3.157 23.628,3.118 23.680,3.066 C23.733,3.013 23.759,2.935 23.759,2.831 C23.759,2.739 23.737,2.664 23.693,2.605 C23.649,2.546 23.595,2.502 23.530,2.470 C23.465,2.439 23.393,2.418 23.314,2.407 C23.235,2.397 23.159,2.392 23.088,2.392 C22.888,2.392 22.723,2.434 22.593,2.517 C22.464,2.601 22.391,2.730 22.374,2.906 L21.660,2.906 C21.673,2.697 21.723,2.523 21.810,2.386 C21.898,2.248 22.010,2.137 22.146,2.053 C22.281,1.970 22.435,1.911 22.606,1.878 C22.777,1.844 22.953,1.828 23.132,1.828 C23.291,1.828 23.448,1.844 23.602,1.878 C23.757,1.911 23.896,1.966 24.019,2.041 C24.142,2.116 24.241,2.213 24.316,2.332 C24.392,2.451 24.429,2.597 24.429,2.768 L24.429,4.435 C24.429,4.523 24.441,4.586 24.464,4.623 C24.486,4.661 24.531,4.680 24.598,4.680 C24.619,4.680 24.644,4.680 24.673,4.680 C24.703,4.680 24.736,4.676 24.774,4.667 L24.774,5.163 C24.749,5.171 24.716,5.180 24.677,5.191 C24.637,5.201 24.596,5.211 24.554,5.219 ZM23.715,3.533 C23.606,3.604 23.473,3.647 23.314,3.661 C23.155,3.676 22.996,3.698 22.838,3.727 C22.763,3.740 22.690,3.757 22.619,3.780 C22.547,3.803 22.485,3.835 22.431,3.874 C22.376,3.914 22.333,3.966 22.302,4.031 C22.271,4.096 22.255,4.174 22.255,4.266 C22.255,4.346 22.278,4.412 22.324,4.467 C22.370,4.521 22.425,4.564 22.490,4.595 C22.555,4.627 22.626,4.648 22.703,4.661 C22.780,4.674 22.850,4.680 22.913,4.680 C22.992,4.680 23.078,4.669 23.170,4.648 C23.262,4.628 23.348,4.592 23.430,4.542 C23.511,4.492 23.579,4.428 23.633,4.351 C23.688,4.273 23.715,4.178 23.715,4.066 L23.715,3.533 ZM18.957,5.006 C18.817,5.089 18.661,5.150 18.490,5.188 C18.319,5.225 18.149,5.244 17.982,5.244 C17.778,5.244 17.589,5.221 17.415,5.175 C17.242,5.129 17.092,5.059 16.964,4.965 C16.837,4.871 16.737,4.754 16.664,4.614 C16.591,4.474 16.552,4.308 16.548,4.116 L17.262,4.116 C17.283,4.325 17.362,4.471 17.500,4.554 C17.638,4.638 17.803,4.680 17.995,4.680 C18.062,4.680 18.138,4.675 18.224,4.664 C18.309,4.654 18.390,4.634 18.465,4.605 C18.540,4.575 18.602,4.533 18.650,4.476 C18.698,4.420 18.720,4.346 18.715,4.254 C18.711,4.162 18.678,4.086 18.615,4.028 C18.553,3.969 18.472,3.922 18.374,3.887 C18.276,3.851 18.164,3.821 18.039,3.796 C17.914,3.771 17.786,3.744 17.657,3.714 C17.523,3.685 17.395,3.650 17.271,3.608 C17.148,3.566 17.037,3.510 16.939,3.439 C16.841,3.368 16.763,3.277 16.704,3.166 C16.646,3.055 16.617,2.918 16.617,2.755 C16.617,2.580 16.659,2.433 16.745,2.313 C16.831,2.194 16.939,2.098 17.071,2.025 C17.202,1.952 17.349,1.901 17.509,1.872 C17.670,1.842 17.824,1.828 17.970,1.828 C18.137,1.828 18.297,1.845 18.449,1.881 C18.602,1.916 18.739,1.974 18.863,2.053 C18.986,2.133 19.088,2.236 19.170,2.364 C19.251,2.491 19.302,2.645 19.323,2.824 L18.578,2.824 C18.544,2.653 18.466,2.538 18.343,2.480 C18.219,2.421 18.078,2.392 17.920,2.392 C17.870,2.392 17.810,2.396 17.741,2.404 C17.672,2.413 17.608,2.428 17.547,2.451 C17.486,2.474 17.435,2.508 17.394,2.552 C17.352,2.596 17.331,2.653 17.331,2.724 C17.331,2.812 17.361,2.883 17.422,2.937 C17.482,2.992 17.562,3.036 17.660,3.072 C17.758,3.108 17.870,3.138 17.995,3.163 C18.120,3.188 18.250,3.215 18.383,3.244 C18.513,3.274 18.640,3.309 18.766,3.351 C18.891,3.393 19.003,3.449 19.101,3.520 C19.199,3.591 19.278,3.681 19.339,3.790 C19.399,3.898 19.430,4.032 19.430,4.191 C19.430,4.383 19.386,4.546 19.298,4.680 C19.210,4.814 19.097,4.922 18.957,5.006 ZM15.257,3.263 C15.257,3.134 15.253,3.016 15.245,2.909 C15.236,2.802 15.212,2.711 15.173,2.633 C15.133,2.556 15.073,2.496 14.994,2.455 C14.915,2.413 14.806,2.392 14.668,2.392 C14.426,2.392 14.251,2.467 14.142,2.617 C14.033,2.768 13.979,2.981 13.979,3.257 L13.979,5.156 L13.265,5.156 L13.265,3.075 C13.265,2.849 13.224,2.679 13.143,2.564 C13.061,2.449 12.912,2.392 12.695,2.392 C12.603,2.392 12.514,2.411 12.429,2.448 C12.343,2.486 12.268,2.540 12.203,2.611 C12.138,2.682 12.086,2.770 12.046,2.874 C12.007,2.979 11.987,3.098 11.987,3.232 L11.987,5.156 L11.273,5.156 L11.273,1.915 L11.949,1.915 L11.949,2.367 L11.968,2.367 C12.022,2.287 12.081,2.214 12.144,2.147 C12.206,2.081 12.276,2.024 12.353,1.978 C12.431,1.932 12.519,1.896 12.620,1.868 C12.720,1.841 12.835,1.828 12.964,1.828 C13.160,1.828 13.343,1.872 13.512,1.959 C13.682,2.047 13.802,2.183 13.873,2.367 C13.994,2.200 14.134,2.068 14.292,1.972 C14.451,1.876 14.649,1.828 14.888,1.828 C15.230,1.828 15.496,1.911 15.686,2.078 C15.876,2.246 15.971,2.526 15.971,2.918 L15.971,5.156 L15.257,5.156 L15.257,3.263 ZM10.659,2.505 C10.538,2.505 10.424,2.529 10.317,2.577 C10.211,2.625 10.118,2.696 10.038,2.790 C9.959,2.884 9.896,2.1000 9.851,3.138 C9.805,3.276 9.782,3.435 9.782,3.614 L9.782,5.156 L9.067,5.156 L9.067,1.915 L9.738,1.915 L9.738,2.542 L9.750,2.542 C9.771,2.455 9.812,2.369 9.872,2.285 C9.933,2.202 10.006,2.125 10.092,2.056 C10.177,1.987 10.272,1.932 10.377,1.890 C10.481,1.849 10.588,1.828 10.696,1.828 C10.780,1.828 10.837,1.830 10.869,1.834 C10.900,1.838 10.932,1.842 10.966,1.846 L10.966,2.536 C10.916,2.528 10.864,2.520 10.812,2.514 C10.760,2.508 10.709,2.505 10.659,2.505 ZM6.195,4.084 C6.230,4.201 6.284,4.304 6.355,4.391 C6.426,4.479 6.515,4.549 6.624,4.601 C6.733,4.654 6.862,4.680 7.012,4.680 C7.221,4.680 7.389,4.635 7.517,4.545 C7.644,4.455 7.739,4.320 7.802,4.141 L8.479,4.141 C8.441,4.316 8.376,4.473 8.284,4.611 C8.192,4.749 8.082,4.865 7.952,4.959 C7.823,5.053 7.678,5.124 7.517,5.172 C7.356,5.220 7.188,5.244 7.012,5.244 C6.758,5.244 6.532,5.202 6.336,5.119 C6.140,5.035 5.973,4.918 5.838,4.768 C5.702,4.617 5.600,4.438 5.531,4.229 C5.462,4.020 5.427,3.790 5.427,3.539 C5.427,3.309 5.464,3.091 5.537,2.884 C5.610,2.677 5.715,2.495 5.850,2.339 C5.986,2.182 6.150,2.058 6.342,1.966 C6.534,1.874 6.751,1.828 6.994,1.828 C7.248,1.828 7.477,1.881 7.680,1.987 C7.882,2.094 8.050,2.235 8.184,2.411 C8.318,2.586 8.415,2.788 8.475,3.016 C8.536,3.243 8.552,3.478 8.522,3.721 L6.142,3.721 C6.142,3.846 6.159,3.967 6.195,4.084 ZM7.808,3.251 C7.800,3.138 7.776,3.029 7.736,2.925 C7.696,2.820 7.642,2.729 7.573,2.652 C7.504,2.575 7.421,2.512 7.323,2.464 C7.224,2.416 7.115,2.392 6.994,2.392 C6.868,2.392 6.755,2.414 6.652,2.458 C6.550,2.502 6.462,2.562 6.389,2.639 C6.316,2.717 6.258,2.808 6.214,2.912 C6.170,3.017 6.146,3.129 6.142,3.251 L7.808,3.251 ZM4.438,5.156 L3.654,5.156 L3.654,1.358 L2.239,1.358 L2.239,0.681 L5.860,0.681 L5.860,1.358 L4.438,1.358 L4.438,5.156 ZM1.800,2.398 L1.468,2.643 L1.023,2.028 L0.597,2.643 L0.246,2.398 L0.685,1.809 L-0.011,1.571 L0.127,1.163 L0.816,1.433 L0.816,0.681 L1.242,0.681 L1.242,1.433 L1.925,1.163 L2.076,1.571 L1.361,1.809 L1.800,2.398 Z"/>
</svg>

        
        </p>

      </div>
      
    </div>




    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
