<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=320,height=50" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>

          <span class="text3">
  
            <img src="text3.png"/>
          </span>

      </div>

      <div class="secCopy">
        <span class="text4">
          <img src="text4.png"/>
        </span>
        <span class="text5">

          <img src="text5.png"/>
        </span>

       
      </div>
     


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

       <div class="cta_terms">
        <button type="button" class="learmoreCta">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="33px" height="7px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.1"  stroke="rgb(255, 255, 225)"
 d="M32.378,5.072 L32.378,6.052 L30.108,6.052 L30.108,0.813 L32.329,0.813 L32.329,1.792 L31.204,1.792 L31.204,2.900 L32.167,2.900 L32.167,3.879 L31.204,3.879 L31.204,5.072 L32.378,5.072 ZM28.632,6.052 L27.838,3.752 L27.824,3.752 L27.824,6.052 L26.727,6.052 L26.727,0.813 L28.203,0.813 C29.187,0.813 29.693,1.395 29.693,2.353 C29.693,3.155 29.384,3.539 28.899,3.688 L29.798,6.052 L28.632,6.052 ZM27.824,1.792 L27.824,3.184 C28.288,3.184 28.569,2.992 28.569,2.488 C28.569,1.984 28.288,1.792 27.824,1.792 ZM24.506,6.123 C23.480,6.123 22.771,5.242 22.771,3.432 C22.771,1.622 23.480,0.742 24.506,0.742 C25.532,0.742 26.242,1.622 26.242,3.432 C26.242,5.242 25.532,6.123 24.506,6.123 ZM24.506,1.778 C24.190,1.778 23.923,2.119 23.923,3.432 C23.923,4.745 24.190,5.086 24.506,5.086 C24.823,5.086 25.090,4.745 25.090,3.432 C25.090,2.119 24.823,1.778 24.506,1.778 ZM21.210,2.886 L21.196,2.886 L20.591,6.052 L19.832,6.052 L19.228,2.886 L19.214,2.886 L18.898,6.052 L17.816,6.052 L18.441,0.813 L19.622,0.813 L20.205,3.908 L20.219,3.908 L20.802,0.813 L21.983,0.813 L22.608,6.052 L21.526,6.052 L21.210,2.886 ZM13.577,3.056 L13.563,3.056 L13.563,6.052 L12.537,6.052 L12.537,0.813 L13.493,0.813 L14.730,3.808 L14.744,3.808 L14.744,0.813 L15.770,0.813 L15.770,6.052 L14.814,6.052 L13.577,3.056 ZM11.061,6.052 L10.267,3.752 L10.253,3.752 L10.253,6.052 L9.157,6.052 L9.157,0.813 L10.632,0.813 C11.616,0.813 12.122,1.395 12.122,2.353 C12.122,3.155 11.813,3.539 11.328,3.688 L12.228,6.052 L11.061,6.052 ZM10.253,1.792 L10.253,3.184 C10.717,3.184 10.998,2.992 10.998,2.488 C10.998,1.984 10.717,1.792 10.253,1.792 ZM7.737,5.086 L6.640,5.086 L6.430,6.052 L5.438,6.052 L5.383,6.052 L3.169,6.052 L3.169,0.813 L5.389,0.813 L5.389,1.792 L4.265,1.792 L4.265,2.900 L5.228,2.900 L5.228,3.879 L4.265,3.879 L4.265,5.072 L5.438,5.072 L5.438,5.816 L6.626,0.813 L7.723,0.813 L9.002,6.052 L7.955,6.052 L7.737,5.086 ZM7.175,2.573 L7.160,2.573 L6.816,4.277 L7.554,4.277 L7.175,2.573 ZM0.709,0.813 L1.805,0.813 L1.805,5.072 L2.901,5.072 L2.901,6.052 L0.709,6.052 L0.709,0.813 Z"/>
</svg>

          
        </button>


        <p class="terms">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="46px" height="8px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(255, 255, 225)" d="M45.276,7.353 C45.243,7.436 45.210,7.516 45.178,7.592 C45.147,7.669 45.108,7.736 45.062,7.795 C45.016,7.853 44.958,7.900 44.890,7.934 C44.822,7.969 44.734,7.986 44.628,7.986 C44.534,7.986 44.441,7.979 44.349,7.965 L44.349,7.621 C44.382,7.626 44.414,7.631 44.444,7.637 C44.475,7.643 44.507,7.646 44.540,7.646 C44.587,7.646 44.626,7.640 44.657,7.628 C44.687,7.616 44.713,7.599 44.733,7.576 C44.753,7.554 44.770,7.527 44.784,7.496 C44.798,7.465 44.811,7.429 44.823,7.389 L44.869,7.245 L44.176,5.403 L44.618,5.403 L45.095,6.784 L45.102,6.784 L45.566,5.403 L45.987,5.403 L45.276,7.353 ZM43.535,4.698 L43.939,4.698 L43.939,7.253 L43.535,7.253 L43.535,4.698 ZM43.318,3.148 L43.311,3.148 C43.256,3.255 43.177,3.332 43.074,3.379 C42.970,3.425 42.860,3.449 42.745,3.449 C42.601,3.449 42.475,3.423 42.368,3.372 C42.261,3.320 42.172,3.251 42.101,3.162 C42.030,3.074 41.977,2.970 41.942,2.849 C41.906,2.729 41.889,2.600 41.889,2.461 C41.889,2.294 41.911,2.150 41.956,2.028 C42.000,1.907 42.060,1.806 42.134,1.728 C42.209,1.649 42.294,1.591 42.389,1.554 C42.485,1.517 42.582,1.499 42.681,1.499 C42.738,1.499 42.795,1.504 42.854,1.515 C42.913,1.525 42.970,1.543 43.024,1.567 C43.078,1.590 43.128,1.621 43.174,1.658 C43.220,1.695 43.259,1.738 43.289,1.788 L43.296,1.788 L43.296,0.844 L43.700,0.844 L43.700,3.399 L43.318,3.399 L43.318,3.148 ZM43.174,1.992 C43.084,1.878 42.960,1.821 42.805,1.821 C42.710,1.821 42.631,1.840 42.566,1.880 C42.501,1.919 42.448,1.970 42.407,2.034 C42.365,2.097 42.336,2.168 42.318,2.248 C42.301,2.328 42.292,2.410 42.292,2.493 C42.292,2.572 42.302,2.650 42.322,2.726 C42.342,2.802 42.373,2.870 42.414,2.930 C42.455,2.990 42.508,3.037 42.571,3.073 C42.635,3.109 42.710,3.127 42.798,3.127 C42.887,3.127 42.964,3.108 43.029,3.069 C43.094,3.031 43.147,2.981 43.189,2.919 C43.230,2.857 43.260,2.787 43.281,2.710 C43.301,2.632 43.311,2.553 43.311,2.472 C43.311,2.267 43.265,2.107 43.174,1.992 ZM42.329,5.353 C42.473,5.353 42.598,5.378 42.706,5.430 C42.813,5.481 42.902,5.551 42.973,5.641 C43.044,5.730 43.097,5.834 43.132,5.954 C43.167,6.073 43.185,6.201 43.185,6.337 C43.185,6.461 43.169,6.581 43.137,6.698 C43.105,6.815 43.057,6.918 42.992,7.007 C42.927,7.097 42.845,7.168 42.746,7.222 C42.647,7.276 42.531,7.303 42.396,7.303 C42.337,7.303 42.278,7.297 42.219,7.287 C42.160,7.276 42.104,7.258 42.049,7.235 C41.995,7.211 41.945,7.180 41.899,7.143 C41.853,7.106 41.815,7.063 41.784,7.013 L41.777,7.013 L41.777,7.936 L41.374,7.936 L41.374,5.403 L41.756,5.403 L41.756,5.653 L41.763,5.653 C41.820,5.546 41.899,5.469 41.1000,5.422 C42.101,5.376 42.211,5.353 42.329,5.353 ZM41.763,6.329 C41.763,6.422 41.774,6.509 41.797,6.589 C41.819,6.669 41.853,6.737 41.897,6.795 C41.942,6.852 41.996,6.897 42.058,6.931 C42.121,6.964 42.193,6.981 42.276,6.981 C42.368,6.981 42.446,6.962 42.509,6.923 C42.573,6.885 42.625,6.836 42.667,6.775 C42.708,6.714 42.738,6.645 42.755,6.567 C42.773,6.490 42.782,6.411 42.782,6.329 C42.782,6.246 42.771,6.165 42.750,6.086 C42.729,6.007 42.697,5.938 42.654,5.877 C42.612,5.816 42.559,5.767 42.495,5.730 C42.432,5.693 42.358,5.675 42.276,5.675 C42.106,5.675 41.978,5.734 41.892,5.854 C41.806,5.973 41.763,6.131 41.763,6.329 ZM40.355,2.787 C40.375,2.854 40.405,2.912 40.445,2.962 C40.485,3.012 40.536,3.052 40.597,3.082 C40.659,3.112 40.732,3.127 40.817,3.127 C40.935,3.127 41.029,3.101 41.101,3.050 C41.173,2.998 41.227,2.922 41.262,2.819 L41.644,2.819 C41.623,2.919 41.587,3.009 41.535,3.087 C41.483,3.166 41.420,3.232 41.347,3.286 C41.274,3.340 41.192,3.380 41.101,3.408 C41.011,3.435 40.916,3.449 40.817,3.449 C40.673,3.449 40.545,3.425 40.435,3.377 C40.324,3.329 40.230,3.263 40.153,3.177 C40.077,3.091 40.019,2.988 39.980,2.869 C39.941,2.750 39.922,2.619 39.922,2.475 C39.922,2.344 39.942,2.220 39.984,2.102 C40.025,1.983 40.084,1.880 40.160,1.790 C40.237,1.701 40.330,1.630 40.438,1.577 C40.547,1.525 40.669,1.499 40.806,1.499 C40.950,1.499 41.079,1.529 41.193,1.590 C41.308,1.651 41.403,1.731 41.478,1.831 C41.554,1.932 41.608,2.047 41.643,2.177 C41.677,2.307 41.686,2.441 41.669,2.579 L40.325,2.579 C40.325,2.651 40.335,2.720 40.355,2.787 ZM41.266,2.311 C41.261,2.246 41.248,2.184 41.225,2.125 C41.203,2.065 41.172,2.013 41.133,1.969 C41.094,1.925 41.047,1.889 40.992,1.862 C40.936,1.834 40.874,1.821 40.806,1.821 C40.735,1.821 40.671,1.833 40.613,1.858 C40.555,1.883 40.506,1.918 40.465,1.962 C40.423,2.006 40.390,2.058 40.366,2.118 C40.341,2.177 40.327,2.242 40.325,2.311 L41.266,2.311 ZM40.168,5.353 C40.311,5.353 40.437,5.378 40.544,5.430 C40.652,5.481 40.741,5.551 40.811,5.641 C40.882,5.730 40.935,5.834 40.971,5.954 C41.006,6.073 41.024,6.201 41.024,6.337 C41.024,6.461 41.008,6.581 40.976,6.698 C40.944,6.815 40.896,6.918 40.831,7.007 C40.766,7.097 40.684,7.168 40.585,7.222 C40.486,7.276 40.369,7.303 40.235,7.303 C40.176,7.303 40.117,7.297 40.058,7.287 C39.999,7.276 39.942,7.258 39.888,7.235 C39.834,7.211 39.784,7.180 39.738,7.143 C39.692,7.106 39.653,7.063 39.623,7.013 L39.616,7.013 L39.616,7.936 L39.212,7.936 L39.212,5.403 L39.594,5.403 L39.594,5.653 L39.602,5.653 C39.658,5.546 39.737,5.469 39.839,5.422 C39.940,5.376 40.050,5.353 40.168,5.353 ZM39.731,5.854 C39.645,5.973 39.602,6.131 39.602,6.329 C39.602,6.422 39.613,6.509 39.635,6.589 C39.658,6.669 39.691,6.737 39.736,6.795 C39.781,6.852 39.834,6.897 39.897,6.931 C39.959,6.964 40.032,6.981 40.114,6.981 C40.206,6.981 40.284,6.962 40.348,6.923 C40.412,6.885 40.464,6.836 40.505,6.775 C40.547,6.714 40.576,6.645 40.594,6.567 C40.611,6.490 40.620,6.411 40.620,6.329 C40.620,6.246 40.610,6.165 40.588,6.086 C40.567,6.007 40.535,5.938 40.493,5.877 C40.451,5.816 40.397,5.767 40.334,5.730 C40.270,5.693 40.197,5.675 40.114,5.675 C39.945,5.675 39.817,5.734 39.731,5.854 ZM39.189,3.148 L39.182,3.148 C39.128,3.255 39.049,3.332 38.945,3.379 C38.841,3.425 38.732,3.449 38.616,3.449 C38.472,3.449 38.347,3.423 38.240,3.372 C38.132,3.320 38.043,3.251 37.972,3.162 C37.902,3.074 37.849,2.970 37.813,2.849 C37.778,2.729 37.760,2.600 37.760,2.461 C37.760,2.294 37.783,2.150 37.827,2.028 C37.872,1.907 37.932,1.806 38.006,1.728 C38.080,1.649 38.165,1.591 38.261,1.554 C38.356,1.517 38.454,1.499 38.553,1.499 C38.609,1.499 38.667,1.504 38.726,1.515 C38.785,1.525 38.841,1.543 38.896,1.567 C38.950,1.590 39.000,1.621 39.046,1.658 C39.092,1.695 39.130,1.738 39.161,1.788 L39.168,1.788 L39.168,0.844 L39.571,0.844 L39.571,3.399 L39.189,3.399 L39.189,3.148 ZM39.046,1.992 C38.955,1.878 38.832,1.821 38.676,1.821 C38.582,1.821 38.503,1.840 38.438,1.880 C38.373,1.919 38.320,1.970 38.278,2.034 C38.237,2.097 38.208,2.168 38.190,2.248 C38.172,2.328 38.164,2.410 38.164,2.493 C38.164,2.572 38.174,2.650 38.194,2.726 C38.214,2.802 38.244,2.870 38.286,2.930 C38.327,2.990 38.379,3.037 38.443,3.073 C38.507,3.109 38.582,3.127 38.669,3.127 C38.759,3.127 38.836,3.108 38.901,3.069 C38.966,3.031 39.019,2.981 39.060,2.919 C39.102,2.857 39.132,2.787 39.152,2.710 C39.172,2.632 39.182,2.553 39.182,2.472 C39.182,2.267 39.137,2.107 39.046,1.992 ZM39.018,7.253 L38.544,7.253 L38.307,6.576 L37.299,6.576 L37.062,7.253 L36.605,7.253 L37.575,4.698 L38.045,4.698 L39.018,7.253 ZM37.801,5.138 L37.419,6.236 L38.190,6.236 L37.812,5.138 L37.801,5.138 ZM37.028,3.141 L37.021,3.141 C36.971,3.234 36.898,3.309 36.800,3.365 C36.702,3.421 36.602,3.449 36.501,3.449 C36.260,3.449 36.086,3.388 35.979,3.268 C35.872,3.148 35.818,2.966 35.818,2.722 L35.818,1.549 L36.221,1.549 L36.221,2.683 C36.221,2.845 36.252,2.960 36.313,3.026 C36.375,3.093 36.461,3.127 36.572,3.127 C36.657,3.127 36.727,3.114 36.784,3.087 C36.840,3.061 36.886,3.026 36.922,2.982 C36.957,2.938 36.983,2.885 36.998,2.823 C37.013,2.761 37.021,2.694 37.021,2.622 L37.021,1.549 L37.424,1.549 L37.424,3.399 L37.028,3.399 L37.028,3.141 ZM35.284,7.167 C35.205,7.214 35.117,7.249 35.020,7.270 C34.924,7.292 34.828,7.303 34.734,7.303 C34.618,7.303 34.512,7.290 34.414,7.263 C34.316,7.237 34.231,7.197 34.159,7.143 C34.087,7.090 34.030,7.023 33.989,6.943 C33.948,6.863 33.926,6.768 33.924,6.659 L34.327,6.659 C34.339,6.778 34.384,6.861 34.462,6.909 C34.539,6.957 34.632,6.981 34.741,6.981 C34.779,6.981 34.822,6.978 34.870,6.972 C34.918,6.966 34.964,6.954 35.006,6.938 C35.049,6.921 35.084,6.897 35.111,6.864 C35.138,6.832 35.150,6.790 35.148,6.737 C35.145,6.685 35.127,6.642 35.091,6.609 C35.056,6.575 35.010,6.548 34.955,6.528 C34.900,6.508 34.836,6.490 34.766,6.476 C34.695,6.462 34.623,6.446 34.550,6.430 C34.474,6.413 34.402,6.393 34.332,6.369 C34.263,6.345 34.200,6.313 34.145,6.272 C34.089,6.232 34.045,6.180 34.012,6.117 C33.979,6.053 33.963,5.975 33.963,5.882 C33.963,5.782 33.987,5.698 34.035,5.630 C34.084,5.562 34.145,5.507 34.219,5.465 C34.293,5.424 34.376,5.394 34.467,5.378 C34.558,5.361 34.644,5.353 34.727,5.353 C34.821,5.353 34.911,5.363 34.997,5.383 C35.084,5.403 35.161,5.436 35.231,5.481 C35.300,5.527 35.358,5.586 35.404,5.659 C35.450,5.731 35.479,5.819 35.491,5.922 L35.070,5.922 C35.051,5.824 35.007,5.758 34.937,5.725 C34.868,5.691 34.788,5.675 34.699,5.675 C34.670,5.675 34.637,5.677 34.598,5.682 C34.559,5.687 34.522,5.696 34.488,5.709 C34.454,5.722 34.425,5.741 34.401,5.766 C34.378,5.791 34.366,5.824 34.366,5.864 C34.366,5.914 34.383,5.955 34.417,5.986 C34.451,6.017 34.496,6.043 34.552,6.063 C34.607,6.083 34.670,6.100 34.741,6.115 C34.812,6.129 34.885,6.145 34.960,6.161 C35.033,6.178 35.105,6.198 35.176,6.222 C35.247,6.246 35.310,6.278 35.365,6.319 C35.421,6.359 35.466,6.411 35.500,6.473 C35.534,6.535 35.551,6.611 35.551,6.702 C35.551,6.811 35.526,6.904 35.477,6.981 C35.427,7.057 35.363,7.119 35.284,7.167 ZM34.976,0.844 L35.379,0.844 L35.379,3.399 L34.976,3.399 L34.976,0.844 ZM33.425,2.926 C33.464,2.986 33.514,3.034 33.575,3.071 C33.637,3.108 33.711,3.127 33.798,3.127 C33.916,3.127 34.013,3.090 34.090,3.016 C34.167,2.942 34.214,2.838 34.233,2.704 L34.637,2.704 C34.599,2.945 34.509,3.130 34.366,3.257 C34.223,3.385 34.034,3.449 33.798,3.449 C33.654,3.449 33.528,3.424 33.418,3.375 C33.308,3.326 33.216,3.260 33.140,3.175 C33.065,3.090 33.008,2.990 32.969,2.873 C32.930,2.756 32.910,2.629 32.910,2.493 C32.910,2.355 32.929,2.225 32.967,2.103 C33.005,1.982 33.061,1.876 33.137,1.787 C33.212,1.697 33.306,1.627 33.418,1.576 C33.530,1.524 33.661,1.499 33.812,1.499 C33.918,1.499 34.019,1.512 34.115,1.540 C34.210,1.567 34.295,1.608 34.370,1.663 C34.444,1.718 34.505,1.787 34.552,1.871 C34.599,1.954 34.627,2.053 34.637,2.168 L34.233,2.168 C34.217,2.053 34.171,1.967 34.097,1.908 C34.023,1.850 33.929,1.821 33.816,1.821 C33.764,1.821 33.709,1.830 33.650,1.847 C33.591,1.865 33.536,1.899 33.487,1.948 C33.437,1.997 33.396,2.065 33.363,2.152 C33.330,2.239 33.314,2.353 33.314,2.493 C33.314,2.570 33.322,2.646 33.340,2.722 C33.358,2.799 33.386,2.867 33.425,2.926 ZM33.425,5.510 C33.541,5.615 33.598,5.772 33.598,5.982 L33.598,7.253 L33.195,7.253 L33.195,6.090 C33.190,5.944 33.160,5.839 33.103,5.773 C33.047,5.707 32.958,5.675 32.838,5.675 C32.769,5.675 32.708,5.687 32.654,5.712 C32.600,5.737 32.554,5.772 32.516,5.816 C32.478,5.860 32.449,5.912 32.427,5.972 C32.406,6.031 32.396,6.095 32.396,6.161 L32.396,7.253 L31.992,7.253 L31.992,5.403 L32.374,5.403 L32.374,5.675 L32.381,5.682 C32.443,5.579 32.523,5.499 32.622,5.440 C32.721,5.382 32.831,5.353 32.951,5.353 C33.151,5.353 33.309,5.405 33.425,5.510 ZM32.171,2.236 C32.166,2.090 32.136,1.985 32.079,1.919 C32.022,1.853 31.934,1.821 31.814,1.821 C31.745,1.821 31.684,1.833 31.630,1.858 C31.575,1.883 31.529,1.918 31.492,1.962 C31.454,2.006 31.425,2.058 31.403,2.118 C31.382,2.177 31.371,2.241 31.371,2.307 L31.371,3.399 L30.968,3.399 L30.968,1.549 L31.350,1.549 L31.350,1.821 L31.357,1.828 C31.419,1.725 31.499,1.645 31.598,1.586 C31.697,1.528 31.807,1.499 31.927,1.499 C32.127,1.499 32.285,1.551 32.401,1.656 C32.516,1.761 32.574,1.918 32.574,2.128 L32.574,3.399 L32.171,3.399 L32.171,2.236 ZM31.414,5.628 C31.493,5.714 31.553,5.817 31.594,5.936 C31.636,6.055 31.656,6.185 31.656,6.326 C31.656,6.469 31.636,6.600 31.594,6.719 C31.553,6.839 31.493,6.941 31.414,7.027 C31.335,7.113 31.238,7.180 31.124,7.229 C31.009,7.278 30.879,7.303 30.733,7.303 C30.587,7.303 30.456,7.278 30.342,7.229 C30.228,7.180 30.131,7.113 30.052,7.027 C29.973,6.941 29.913,6.839 29.872,6.719 C29.830,6.600 29.810,6.469 29.810,6.326 C29.810,6.185 29.830,6.055 29.872,5.936 C29.913,5.817 29.973,5.714 30.052,5.628 C30.131,5.542 30.228,5.475 30.342,5.426 C30.456,5.377 30.587,5.353 30.733,5.353 C30.879,5.353 31.009,5.377 31.124,5.426 C31.238,5.475 31.335,5.542 31.414,5.628 ZM30.733,5.675 C30.643,5.675 30.565,5.694 30.499,5.732 C30.433,5.770 30.379,5.820 30.337,5.880 C30.294,5.941 30.263,6.011 30.243,6.090 C30.223,6.168 30.213,6.247 30.213,6.326 C30.213,6.407 30.223,6.486 30.243,6.564 C30.263,6.641 30.294,6.711 30.337,6.773 C30.379,6.835 30.433,6.885 30.499,6.923 C30.565,6.962 30.643,6.981 30.733,6.981 C30.823,6.981 30.900,6.962 30.966,6.923 C31.032,6.885 31.087,6.835 31.129,6.773 C31.172,6.711 31.203,6.641 31.223,6.564 C31.243,6.486 31.253,6.407 31.253,6.326 C31.253,6.247 31.243,6.168 31.223,6.090 C31.203,6.011 31.172,5.941 31.129,5.880 C31.087,5.820 31.032,5.770 30.966,5.732 C30.900,5.694 30.823,5.675 30.733,5.675 ZM30.041,0.844 L30.484,0.844 L30.484,3.399 L30.041,3.399 L30.041,0.844 ZM29.053,5.403 L29.456,5.403 L29.456,7.253 L29.053,7.253 L29.053,5.403 ZM29.053,4.698 L29.456,4.698 L29.456,5.084 L29.053,5.084 L29.053,4.698 ZM28.490,7.270 C28.384,7.270 28.299,7.260 28.234,7.240 C28.169,7.220 28.118,7.190 28.082,7.151 C28.045,7.111 28.020,7.062 28.007,7.002 C27.994,6.943 27.987,6.875 27.984,6.798 L27.984,5.707 L27.680,5.707 L27.680,5.403 L27.984,5.403 L27.984,4.848 L28.388,4.848 L28.388,5.403 L28.752,5.403 L28.752,5.707 L28.388,5.707 L28.388,6.694 C28.388,6.737 28.389,6.774 28.393,6.805 C28.396,6.836 28.405,6.863 28.418,6.884 C28.431,6.905 28.450,6.922 28.476,6.932 C28.502,6.943 28.537,6.948 28.582,6.948 C28.610,6.948 28.639,6.948 28.667,6.947 C28.695,6.945 28.724,6.941 28.752,6.934 L28.752,7.249 C28.707,7.254 28.664,7.258 28.621,7.263 C28.579,7.268 28.535,7.270 28.490,7.270 ZM28.427,3.313 C28.347,3.360 28.260,3.395 28.163,3.416 C28.066,3.438 27.971,3.449 27.876,3.449 C27.761,3.449 27.654,3.436 27.556,3.409 C27.458,3.383 27.373,3.343 27.302,3.289 C27.230,3.236 27.173,3.169 27.132,3.089 C27.090,3.009 27.069,2.914 27.066,2.805 L27.470,2.805 C27.481,2.924 27.526,3.007 27.604,3.055 C27.682,3.103 27.775,3.127 27.884,3.127 C27.921,3.127 27.964,3.124 28.013,3.118 C28.061,3.112 28.106,3.100 28.149,3.084 C28.191,3.067 28.226,3.043 28.253,3.010 C28.280,2.978 28.293,2.936 28.290,2.883 C28.288,2.831 28.269,2.788 28.234,2.755 C28.198,2.721 28.153,2.694 28.098,2.674 C28.042,2.654 27.979,2.636 27.908,2.622 C27.838,2.608 27.766,2.592 27.692,2.576 C27.617,2.559 27.544,2.539 27.475,2.515 C27.405,2.491 27.343,2.459 27.287,2.418 C27.232,2.378 27.188,2.326 27.155,2.263 C27.122,2.199 27.105,2.121 27.105,2.028 C27.105,1.928 27.129,1.844 27.178,1.776 C27.226,1.708 27.287,1.653 27.362,1.611 C27.436,1.570 27.519,1.540 27.609,1.524 C27.700,1.507 27.787,1.499 27.869,1.499 C27.964,1.499 28.054,1.509 28.140,1.529 C28.226,1.549 28.304,1.582 28.373,1.627 C28.443,1.673 28.501,1.732 28.547,1.805 C28.593,1.877 28.622,1.965 28.633,2.068 L28.212,2.068 C28.194,1.970 28.149,1.904 28.080,1.871 C28.010,1.837 27.931,1.821 27.841,1.821 C27.813,1.821 27.779,1.823 27.740,1.828 C27.701,1.833 27.665,1.842 27.631,1.855 C27.596,1.868 27.567,1.887 27.544,1.912 C27.520,1.937 27.509,1.970 27.509,2.010 C27.509,2.060 27.526,2.101 27.560,2.132 C27.594,2.163 27.639,2.189 27.694,2.209 C27.750,2.229 27.813,2.246 27.884,2.261 C27.954,2.275 28.027,2.291 28.103,2.307 C28.176,2.324 28.248,2.344 28.319,2.368 C28.389,2.392 28.452,2.424 28.508,2.465 C28.563,2.505 28.608,2.557 28.642,2.619 C28.676,2.681 28.694,2.757 28.694,2.848 C28.694,2.957 28.669,3.050 28.619,3.127 C28.570,3.203 28.506,3.265 28.427,3.313 ZM27.425,5.084 L27.022,5.084 L27.022,4.698 L27.425,4.698 L27.425,5.084 ZM25.543,2.787 C25.563,2.854 25.594,2.912 25.634,2.962 C25.674,3.012 25.724,3.052 25.786,3.082 C25.847,3.112 25.920,3.127 26.005,3.127 C26.123,3.127 26.218,3.101 26.290,3.050 C26.362,2.998 26.415,2.922 26.451,2.819 L26.833,2.819 C26.812,2.919 26.775,3.009 26.723,3.087 C26.671,3.166 26.609,3.232 26.536,3.286 C26.463,3.340 26.381,3.380 26.290,3.408 C26.199,3.435 26.104,3.449 26.005,3.449 C25.861,3.449 25.734,3.425 25.623,3.377 C25.512,3.329 25.418,3.263 25.342,3.177 C25.265,3.091 25.207,2.988 25.168,2.869 C25.130,2.750 25.110,2.619 25.110,2.475 C25.110,2.344 25.131,2.220 25.172,2.102 C25.213,1.983 25.272,1.880 25.349,1.790 C25.425,1.701 25.518,1.630 25.627,1.577 C25.735,1.525 25.858,1.499 25.994,1.499 C26.138,1.499 26.267,1.529 26.382,1.590 C26.496,1.651 26.591,1.731 26.667,1.831 C26.742,1.932 26.797,2.047 26.831,2.177 C26.865,2.307 26.874,2.441 26.858,2.579 L25.513,2.579 C25.513,2.651 25.523,2.720 25.543,2.787 ZM26.454,2.311 C26.450,2.246 26.436,2.184 26.414,2.125 C26.391,2.065 26.361,2.013 26.322,1.969 C26.283,1.925 26.236,1.889 26.180,1.862 C26.125,1.834 26.063,1.821 25.994,1.821 C25.924,1.821 25.859,1.833 25.802,1.858 C25.744,1.883 25.694,1.918 25.653,1.962 C25.612,2.006 25.579,2.058 25.554,2.118 C25.529,2.177 25.516,2.242 25.513,2.311 L26.454,2.311 ZM25.554,5.353 C25.611,5.353 25.668,5.358 25.727,5.369 C25.786,5.379 25.843,5.397 25.897,5.421 C25.951,5.444 26.002,5.475 26.048,5.512 C26.094,5.549 26.132,5.592 26.163,5.642 L26.170,5.642 L26.170,4.698 L26.573,4.698 L26.573,7.253 L26.191,7.253 L26.191,7.002 L26.184,7.002 C26.129,7.109 26.050,7.186 25.947,7.233 C25.843,7.279 25.733,7.303 25.618,7.303 C25.474,7.303 25.348,7.277 25.241,7.226 C25.134,7.174 25.045,7.105 24.974,7.016 C24.903,6.928 24.850,6.824 24.815,6.703 C24.779,6.583 24.762,6.453 24.762,6.315 C24.762,6.148 24.784,6.004 24.829,5.882 C24.874,5.761 24.933,5.660 25.008,5.582 C25.082,5.503 25.167,5.445 25.262,5.408 C25.358,5.371 25.455,5.353 25.554,5.353 ZM25.165,6.347 C25.165,6.426 25.175,6.504 25.195,6.580 C25.215,6.656 25.246,6.724 25.287,6.784 C25.328,6.843 25.381,6.891 25.444,6.927 C25.508,6.963 25.584,6.981 25.671,6.981 C25.760,6.981 25.838,6.962 25.902,6.923 C25.967,6.885 26.020,6.835 26.062,6.773 C26.103,6.711 26.134,6.641 26.154,6.564 C26.174,6.486 26.184,6.407 26.184,6.326 C26.184,6.121 26.138,5.961 26.048,5.846 C25.957,5.732 25.834,5.675 25.678,5.675 C25.584,5.675 25.504,5.694 25.439,5.734 C25.374,5.773 25.321,5.824 25.280,5.888 C25.239,5.951 25.209,6.022 25.191,6.102 C25.174,6.182 25.165,6.264 25.165,6.347 ZM23.577,2.787 C23.597,2.854 23.627,2.912 23.667,2.962 C23.707,3.012 23.758,3.052 23.819,3.082 C23.880,3.112 23.953,3.127 24.038,3.127 C24.156,3.127 24.251,3.101 24.323,3.050 C24.395,2.998 24.449,2.922 24.484,2.819 L24.866,2.819 C24.845,2.919 24.808,3.009 24.756,3.087 C24.704,3.166 24.642,3.232 24.569,3.286 C24.496,3.340 24.414,3.380 24.323,3.408 C24.232,3.435 24.137,3.449 24.038,3.449 C23.894,3.449 23.767,3.425 23.656,3.377 C23.545,3.329 23.452,3.263 23.375,3.177 C23.298,3.091 23.241,2.988 23.202,2.869 C23.163,2.750 23.143,2.619 23.143,2.475 C23.143,2.344 23.164,2.220 23.205,2.102 C23.246,1.983 23.305,1.880 23.382,1.790 C23.459,1.701 23.551,1.630 23.660,1.577 C23.768,1.525 23.891,1.499 24.028,1.499 C24.171,1.499 24.301,1.529 24.415,1.590 C24.529,1.651 24.624,1.731 24.700,1.831 C24.775,1.932 24.830,2.047 24.864,2.177 C24.898,2.307 24.907,2.441 24.891,2.579 L23.547,2.579 C23.547,2.651 23.557,2.720 23.577,2.787 ZM24.487,2.311 C24.483,2.246 24.469,2.184 24.447,2.125 C24.424,2.065 24.394,2.013 24.355,1.969 C24.316,1.925 24.269,1.889 24.213,1.862 C24.158,1.834 24.096,1.821 24.028,1.821 C23.957,1.821 23.893,1.833 23.835,1.858 C23.777,1.883 23.727,1.918 23.686,1.962 C23.645,2.006 23.612,2.058 23.587,2.118 C23.562,2.177 23.549,2.242 23.547,2.311 L24.487,2.311 ZM21.633,1.899 L22.775,1.899 L22.775,2.264 L21.633,2.264 L21.633,3.399 L21.191,3.399 L21.191,0.844 L22.935,0.844 L22.935,1.230 L21.633,1.230 L21.633,1.899 ZM21.560,5.353 C21.706,5.353 21.837,5.377 21.951,5.426 C22.065,5.475 22.162,5.542 22.241,5.628 C22.320,5.714 22.380,5.817 22.422,5.936 C22.463,6.055 22.483,6.185 22.483,6.326 C22.483,6.469 22.463,6.600 22.422,6.719 C22.380,6.839 22.320,6.941 22.241,7.027 C22.162,7.113 22.065,7.180 21.951,7.229 C21.837,7.278 21.706,7.303 21.560,7.303 C21.414,7.303 21.284,7.278 21.169,7.229 C21.055,7.180 20.958,7.113 20.879,7.027 C20.800,6.941 20.740,6.839 20.699,6.719 C20.658,6.600 20.637,6.469 20.637,6.326 C20.637,6.185 20.658,6.055 20.699,5.936 C20.740,5.817 20.800,5.714 20.879,5.628 C20.958,5.542 21.055,5.475 21.169,5.426 C21.284,5.377 21.414,5.353 21.560,5.353 ZM21.164,5.880 C21.122,5.941 21.090,6.011 21.070,6.090 C21.050,6.168 21.040,6.247 21.040,6.326 C21.040,6.407 21.050,6.486 21.070,6.564 C21.090,6.641 21.122,6.711 21.164,6.773 C21.206,6.835 21.261,6.885 21.327,6.923 C21.393,6.962 21.471,6.981 21.560,6.981 C21.650,6.981 21.728,6.962 21.794,6.923 C21.860,6.885 21.914,6.835 21.956,6.773 C21.999,6.711 22.030,6.641 22.050,6.564 C22.070,6.486 22.080,6.407 22.080,6.326 C22.080,6.247 22.070,6.168 22.050,6.090 C22.030,6.011 21.999,5.941 21.956,5.880 C21.914,5.820 21.860,5.770 21.794,5.732 C21.728,5.694 21.650,5.675 21.560,5.675 C21.471,5.675 21.393,5.694 21.327,5.732 C21.261,5.770 21.206,5.820 21.164,5.880 ZM18.713,6.646 C18.774,6.738 18.853,6.811 18.951,6.866 C19.049,6.921 19.165,6.948 19.300,6.948 C19.399,6.948 19.486,6.931 19.562,6.897 C19.637,6.862 19.702,6.814 19.756,6.753 C19.810,6.693 19.853,6.622 19.883,6.541 C19.914,6.459 19.934,6.372 19.944,6.279 L20.375,6.279 C20.366,6.432 20.333,6.572 20.278,6.698 C20.222,6.824 20.148,6.934 20.053,7.025 C19.959,7.117 19.848,7.188 19.721,7.238 C19.593,7.288 19.453,7.313 19.300,7.313 C19.111,7.313 18.942,7.278 18.792,7.208 C18.642,7.138 18.516,7.041 18.412,6.920 C18.308,6.798 18.228,6.656 18.173,6.494 C18.118,6.332 18.090,6.159 18.090,5.975 C18.090,5.794 18.118,5.622 18.173,5.460 C18.228,5.298 18.308,5.156 18.412,5.034 C18.516,4.913 18.642,4.816 18.792,4.744 C18.942,4.673 19.111,4.637 19.300,4.637 C19.441,4.637 19.574,4.657 19.699,4.696 C19.824,4.735 19.935,4.793 20.030,4.868 C20.126,4.943 20.203,5.034 20.262,5.142 C20.321,5.249 20.357,5.372 20.372,5.510 L19.929,5.510 C19.911,5.436 19.885,5.368 19.852,5.306 C19.819,5.244 19.776,5.190 19.724,5.145 C19.672,5.100 19.612,5.065 19.542,5.040 C19.472,5.014 19.392,5.002 19.300,5.002 C19.165,5.002 19.049,5.029 18.951,5.084 C18.853,5.139 18.774,5.213 18.713,5.304 C18.651,5.396 18.606,5.501 18.576,5.617 C18.547,5.734 18.532,5.854 18.532,5.975 C18.532,6.097 18.547,6.216 18.576,6.333 C18.606,6.450 18.651,6.554 18.713,6.646 ZM19.330,3.148 L19.323,3.148 C19.268,3.255 19.189,3.332 19.086,3.379 C18.982,3.425 18.872,3.449 18.757,3.449 C18.613,3.449 18.487,3.423 18.380,3.372 C18.273,3.320 18.184,3.251 18.113,3.162 C18.042,3.074 17.989,2.970 17.954,2.849 C17.918,2.729 17.901,2.600 17.901,2.461 C17.901,2.294 17.923,2.150 17.968,2.028 C18.013,1.907 18.072,1.806 18.147,1.728 C18.221,1.649 18.306,1.591 18.401,1.554 C18.497,1.517 18.594,1.499 18.693,1.499 C18.750,1.499 18.807,1.504 18.866,1.515 C18.925,1.525 18.982,1.543 19.036,1.567 C19.090,1.590 19.141,1.621 19.187,1.658 C19.233,1.695 19.271,1.738 19.302,1.788 L19.309,1.788 L19.309,0.844 L19.712,0.844 L19.712,3.399 L19.330,3.399 L19.330,3.148 ZM19.187,1.992 C19.096,1.878 18.973,1.821 18.817,1.821 C18.723,1.821 18.643,1.840 18.578,1.880 C18.513,1.919 18.460,1.970 18.419,2.034 C18.378,2.097 18.348,2.168 18.330,2.248 C18.313,2.328 18.304,2.410 18.304,2.493 C18.304,2.572 18.314,2.650 18.334,2.726 C18.354,2.802 18.385,2.870 18.426,2.930 C18.467,2.990 18.520,3.037 18.583,3.073 C18.647,3.109 18.723,3.127 18.810,3.127 C18.899,3.127 18.977,3.108 19.041,3.069 C19.106,3.031 19.159,2.981 19.201,2.919 C19.242,2.857 19.273,2.787 19.293,2.710 C19.313,2.632 19.323,2.553 19.323,2.472 C19.323,2.267 19.277,2.107 19.187,1.992 ZM17.161,2.236 C17.157,2.090 17.126,1.985 17.069,1.919 C17.013,1.853 16.924,1.821 16.804,1.821 C16.736,1.821 16.674,1.833 16.620,1.858 C16.566,1.883 16.520,1.918 16.482,1.962 C16.444,2.006 16.415,2.058 16.394,2.118 C16.372,2.177 16.362,2.241 16.362,2.307 L16.362,3.399 L15.959,3.399 L15.959,1.549 L16.341,1.549 L16.341,1.821 L16.348,1.828 C16.409,1.725 16.489,1.645 16.588,1.586 C16.687,1.528 16.797,1.499 16.917,1.499 C17.118,1.499 17.276,1.551 17.391,1.656 C17.507,1.761 17.565,1.918 17.565,2.128 L17.565,3.399 L17.161,3.399 L17.161,2.236 ZM16.220,5.512 C16.266,5.549 16.305,5.592 16.335,5.642 L16.342,5.642 L16.342,4.698 L16.746,4.698 L16.746,7.253 L16.364,7.253 L16.364,7.002 L16.357,7.002 C16.302,7.109 16.223,7.186 16.120,7.233 C16.016,7.279 15.906,7.303 15.791,7.303 C15.647,7.303 15.521,7.277 15.414,7.226 C15.306,7.174 15.217,7.105 15.147,7.016 C15.076,6.928 15.023,6.824 14.988,6.703 C14.952,6.583 14.934,6.453 14.934,6.315 C14.934,6.148 14.957,6.004 15.002,5.882 C15.046,5.761 15.106,5.660 15.180,5.582 C15.255,5.503 15.339,5.445 15.435,5.408 C15.531,5.371 15.628,5.353 15.727,5.353 C15.783,5.353 15.841,5.358 15.900,5.369 C15.959,5.379 16.016,5.397 16.070,5.421 C16.124,5.444 16.174,5.475 16.220,5.512 ZM15.851,5.675 C15.756,5.675 15.677,5.694 15.612,5.734 C15.547,5.773 15.494,5.824 15.453,5.888 C15.411,5.951 15.382,6.022 15.364,6.102 C15.347,6.182 15.338,6.264 15.338,6.347 C15.338,6.426 15.348,6.504 15.368,6.580 C15.388,6.656 15.418,6.724 15.460,6.784 C15.501,6.843 15.554,6.891 15.617,6.927 C15.681,6.963 15.756,6.981 15.844,6.981 C15.933,6.981 16.010,6.962 16.075,6.923 C16.140,6.885 16.193,6.835 16.234,6.773 C16.276,6.711 16.306,6.641 16.326,6.564 C16.346,6.486 16.357,6.407 16.357,6.326 C16.357,6.121 16.311,5.961 16.220,5.846 C16.130,5.732 16.006,5.675 15.851,5.675 ZM15.594,3.434 C15.571,3.439 15.547,3.443 15.523,3.445 C15.500,3.447 15.480,3.449 15.463,3.449 C15.381,3.449 15.312,3.432 15.258,3.399 C15.204,3.365 15.168,3.307 15.152,3.223 C15.072,3.302 14.973,3.359 14.857,3.395 C14.740,3.431 14.627,3.449 14.519,3.449 C14.436,3.449 14.357,3.437 14.282,3.415 C14.206,3.392 14.140,3.359 14.082,3.314 C14.024,3.270 13.978,3.214 13.944,3.146 C13.910,3.078 13.893,2.999 13.893,2.908 C13.893,2.794 13.913,2.701 13.955,2.629 C13.996,2.558 14.050,2.502 14.117,2.461 C14.184,2.421 14.260,2.391 14.344,2.373 C14.427,2.356 14.512,2.342 14.597,2.332 C14.670,2.318 14.739,2.308 14.805,2.302 C14.871,2.296 14.930,2.286 14.980,2.271 C15.031,2.257 15.071,2.235 15.101,2.205 C15.130,2.176 15.145,2.131 15.145,2.071 C15.145,2.019 15.133,1.976 15.108,1.942 C15.083,1.909 15.052,1.883 15.016,1.865 C14.979,1.847 14.939,1.836 14.894,1.830 C14.849,1.824 14.806,1.821 14.766,1.821 C14.653,1.821 14.560,1.845 14.487,1.892 C14.414,1.940 14.373,2.014 14.363,2.114 L13.960,2.114 C13.967,1.995 13.995,1.896 14.045,1.817 C14.094,1.738 14.157,1.675 14.234,1.627 C14.311,1.580 14.397,1.546 14.494,1.527 C14.591,1.508 14.690,1.499 14.791,1.499 C14.881,1.499 14.969,1.508 15.056,1.527 C15.144,1.546 15.222,1.577 15.292,1.620 C15.361,1.663 15.417,1.719 15.460,1.787 C15.502,1.855 15.523,1.938 15.523,2.035 L15.523,2.987 C15.523,3.037 15.530,3.073 15.543,3.094 C15.556,3.116 15.581,3.127 15.619,3.127 C15.631,3.127 15.645,3.127 15.661,3.127 C15.678,3.127 15.697,3.124 15.718,3.119 L15.718,3.402 C15.704,3.407 15.686,3.412 15.663,3.418 C15.641,3.424 15.618,3.430 15.594,3.434 ZM15.120,2.472 C15.059,2.512 14.983,2.537 14.894,2.545 C14.804,2.554 14.715,2.566 14.625,2.583 C14.582,2.590 14.541,2.600 14.501,2.613 C14.461,2.626 14.426,2.644 14.395,2.667 C14.364,2.690 14.340,2.719 14.322,2.756 C14.305,2.793 14.296,2.838 14.296,2.890 C14.296,2.936 14.309,2.974 14.335,3.005 C14.361,3.036 14.392,3.060 14.429,3.078 C14.465,3.096 14.505,3.109 14.549,3.116 C14.592,3.123 14.632,3.127 14.667,3.127 C14.712,3.127 14.760,3.121 14.812,3.109 C14.864,3.097 14.913,3.077 14.959,3.048 C15.005,3.019 15.043,2.983 15.074,2.939 C15.105,2.895 15.120,2.840 15.120,2.776 L15.120,2.472 ZM14.425,5.510 C14.541,5.615 14.598,5.772 14.598,5.982 L14.598,7.253 L14.195,7.253 L14.195,6.090 C14.190,5.944 14.160,5.839 14.103,5.773 C14.047,5.707 13.958,5.675 13.838,5.675 C13.769,5.675 13.708,5.687 13.654,5.712 C13.600,5.737 13.554,5.772 13.516,5.816 C13.478,5.860 13.449,5.912 13.427,5.972 C13.406,6.031 13.396,6.095 13.396,6.161 L13.396,7.253 L12.992,7.253 L12.992,5.403 L13.374,5.403 L13.374,5.675 L13.381,5.682 C13.443,5.579 13.523,5.499 13.622,5.440 C13.721,5.382 13.831,5.353 13.951,5.353 C14.151,5.353 14.309,5.405 14.425,5.510 ZM12.628,7.288 C12.604,7.293 12.581,7.297 12.557,7.299 C12.534,7.301 12.514,7.303 12.497,7.303 C12.415,7.303 12.346,7.286 12.292,7.253 C12.238,7.219 12.202,7.161 12.186,7.077 C12.106,7.156 12.007,7.213 11.890,7.249 C11.774,7.285 11.661,7.303 11.553,7.303 C11.470,7.303 11.391,7.291 11.316,7.269 C11.240,7.246 11.173,7.213 11.116,7.168 C11.058,7.124 11.012,7.068 10.978,7.000 C10.944,6.932 10.926,6.853 10.926,6.762 C10.926,6.648 10.947,6.555 10.988,6.483 C11.030,6.412 11.084,6.356 11.151,6.315 C11.218,6.275 11.294,6.245 11.377,6.227 C11.461,6.210 11.546,6.196 11.630,6.186 C11.703,6.172 11.773,6.162 11.839,6.156 C11.905,6.150 11.963,6.140 12.014,6.125 C12.065,6.111 12.105,6.089 12.135,6.059 C12.164,6.029 12.179,5.985 12.179,5.925 C12.179,5.873 12.166,5.830 12.142,5.796 C12.117,5.763 12.086,5.737 12.050,5.719 C12.013,5.701 11.972,5.690 11.928,5.684 C11.883,5.678 11.840,5.675 11.800,5.675 C11.687,5.675 11.594,5.699 11.521,5.746 C11.448,5.794 11.406,5.868 11.397,5.968 L10.994,5.968 C11.001,5.849 11.029,5.750 11.079,5.671 C11.128,5.592 11.191,5.529 11.268,5.481 C11.344,5.434 11.431,5.400 11.528,5.381 C11.624,5.362 11.724,5.353 11.825,5.353 C11.915,5.353 12.003,5.362 12.090,5.381 C12.178,5.400 12.256,5.431 12.326,5.474 C12.395,5.517 12.451,5.573 12.494,5.641 C12.536,5.709 12.557,5.792 12.557,5.889 L12.557,6.841 C12.557,6.891 12.564,6.927 12.577,6.948 C12.590,6.970 12.615,6.981 12.653,6.981 C12.665,6.981 12.679,6.981 12.695,6.981 C12.712,6.981 12.731,6.978 12.752,6.973 L12.752,7.256 C12.738,7.261 12.719,7.266 12.697,7.272 C12.675,7.278 12.652,7.284 12.628,7.288 ZM12.154,6.326 C12.093,6.366 12.017,6.391 11.928,6.399 C11.838,6.408 11.748,6.420 11.659,6.437 C11.616,6.444 11.575,6.454 11.535,6.467 C11.495,6.480 11.459,6.498 11.429,6.521 C11.398,6.544 11.374,6.573 11.356,6.610 C11.339,6.647 11.330,6.692 11.330,6.744 C11.330,6.790 11.343,6.828 11.369,6.859 C11.395,6.890 11.426,6.914 11.462,6.932 C11.499,6.950 11.539,6.963 11.583,6.970 C11.626,6.977 11.666,6.981 11.701,6.981 C11.746,6.981 11.794,6.975 11.846,6.963 C11.898,6.951 11.947,6.931 11.993,6.902 C12.039,6.873 12.077,6.837 12.108,6.793 C12.139,6.749 12.154,6.694 12.154,6.630 L12.154,6.326 ZM12.433,3.313 C12.354,3.360 12.267,3.395 12.170,3.416 C12.073,3.438 11.978,3.449 11.883,3.449 C11.768,3.449 11.661,3.436 11.563,3.409 C11.465,3.383 11.380,3.343 11.308,3.289 C11.237,3.236 11.180,3.169 11.139,3.089 C11.097,3.009 11.076,2.914 11.073,2.805 L11.477,2.805 C11.488,2.924 11.533,3.007 11.611,3.055 C11.689,3.103 11.782,3.127 11.890,3.127 C11.928,3.127 11.971,3.124 12.020,3.118 C12.068,3.112 12.113,3.100 12.156,3.084 C12.198,3.067 12.233,3.043 12.260,3.010 C12.287,2.978 12.300,2.936 12.297,2.883 C12.295,2.831 12.276,2.788 12.241,2.755 C12.205,2.721 12.160,2.694 12.104,2.674 C12.049,2.654 11.986,2.636 11.915,2.622 C11.844,2.608 11.772,2.592 11.699,2.576 C11.624,2.559 11.551,2.539 11.482,2.515 C11.412,2.491 11.350,2.459 11.294,2.418 C11.239,2.378 11.195,2.326 11.162,2.263 C11.129,2.199 11.112,2.121 11.112,2.028 C11.112,1.928 11.136,1.844 11.185,1.776 C11.233,1.708 11.294,1.653 11.369,1.611 C11.443,1.570 11.525,1.540 11.616,1.524 C11.707,1.507 11.794,1.499 11.876,1.499 C11.971,1.499 12.061,1.509 12.147,1.529 C12.233,1.549 12.311,1.582 12.380,1.627 C12.450,1.673 12.508,1.732 12.554,1.805 C12.600,1.877 12.629,1.965 12.640,2.068 L12.219,2.068 C12.201,1.970 12.156,1.904 12.087,1.871 C12.017,1.837 11.938,1.821 11.848,1.821 C11.820,1.821 11.786,1.823 11.747,1.828 C11.708,1.833 11.672,1.842 11.637,1.855 C11.603,1.868 11.574,1.887 11.551,1.912 C11.527,1.937 11.515,1.970 11.515,2.010 C11.515,2.060 11.533,2.101 11.567,2.132 C11.601,2.163 11.646,2.189 11.701,2.209 C11.757,2.229 11.820,2.246 11.890,2.261 C11.961,2.275 12.034,2.291 12.110,2.307 C12.183,2.324 12.255,2.344 12.326,2.368 C12.396,2.392 12.459,2.424 12.515,2.465 C12.570,2.505 12.615,2.557 12.649,2.619 C12.683,2.681 12.701,2.757 12.701,2.848 C12.701,2.957 12.676,3.050 12.626,3.127 C12.577,3.203 12.512,3.265 12.433,3.313 ZM9.550,2.787 C9.570,2.854 9.600,2.912 9.641,2.962 C9.681,3.012 9.731,3.052 9.793,3.082 C9.854,3.112 9.927,3.127 10.012,3.127 C10.130,3.127 10.225,3.101 10.297,3.050 C10.369,2.998 10.422,2.922 10.458,2.819 L10.840,2.819 C10.819,2.919 10.782,3.009 10.730,3.087 C10.678,3.166 10.616,3.232 10.543,3.286 C10.469,3.340 10.388,3.380 10.297,3.408 C10.206,3.435 10.111,3.449 10.012,3.449 C9.868,3.449 9.741,3.425 9.630,3.377 C9.519,3.329 9.425,3.263 9.349,3.177 C9.272,3.091 9.214,2.988 9.175,2.869 C9.136,2.750 9.117,2.619 9.117,2.475 C9.117,2.344 9.138,2.220 9.179,2.102 C9.220,1.983 9.279,1.880 9.356,1.790 C9.432,1.701 9.525,1.630 9.633,1.577 C9.742,1.525 9.865,1.499 10.001,1.499 C10.145,1.499 10.274,1.529 10.389,1.590 C10.503,1.651 10.598,1.731 10.674,1.831 C10.749,1.932 10.804,2.047 10.838,2.177 C10.872,2.307 10.881,2.441 10.865,2.579 L9.520,2.579 C9.520,2.651 9.530,2.720 9.550,2.787 ZM10.461,2.311 C10.457,2.246 10.443,2.184 10.421,2.125 C10.398,2.065 10.368,2.013 10.329,1.969 C10.290,1.925 10.242,1.889 10.187,1.862 C10.132,1.834 10.070,1.821 10.001,1.821 C9.931,1.821 9.866,1.833 9.809,1.858 C9.751,1.883 9.701,1.918 9.660,1.962 C9.619,2.006 9.586,2.058 9.561,2.118 C9.536,2.177 9.523,2.242 9.520,2.311 L10.461,2.311 ZM8.494,3.399 L8.031,2.715 L7.582,3.399 L7.108,3.399 L7.798,2.425 L7.164,1.549 L7.652,1.549 L8.035,2.118 L8.434,1.549 L8.901,1.549 L8.279,2.404 L8.979,3.399 L8.494,3.399 ZM6.941,3.434 C6.918,3.439 6.894,3.443 6.871,3.445 C6.847,3.447 6.827,3.449 6.811,3.449 C6.728,3.449 6.660,3.432 6.605,3.399 C6.551,3.365 6.516,3.307 6.499,3.223 C6.419,3.302 6.321,3.359 6.204,3.395 C6.087,3.431 5.974,3.449 5.866,3.449 C5.783,3.449 5.704,3.437 5.629,3.415 C5.554,3.392 5.487,3.359 5.429,3.314 C5.371,3.270 5.325,3.214 5.291,3.146 C5.257,3.078 5.240,2.999 5.240,2.908 C5.240,2.794 5.261,2.701 5.302,2.629 C5.343,2.558 5.397,2.502 5.465,2.461 C5.532,2.421 5.607,2.391 5.691,2.373 C5.775,2.356 5.859,2.342 5.944,2.332 C6.017,2.318 6.087,2.308 6.153,2.302 C6.219,2.296 6.277,2.286 6.328,2.271 C6.378,2.257 6.418,2.235 6.448,2.205 C6.477,2.176 6.492,2.131 6.492,2.071 C6.492,2.019 6.480,1.976 6.455,1.942 C6.430,1.909 6.400,1.883 6.363,1.865 C6.326,1.847 6.286,1.836 6.241,1.830 C6.196,1.824 6.154,1.821 6.114,1.821 C6.000,1.821 5.907,1.845 5.834,1.892 C5.761,1.940 5.720,2.014 5.710,2.114 L5.307,2.114 C5.314,1.995 5.342,1.896 5.392,1.817 C5.442,1.738 5.505,1.675 5.581,1.627 C5.658,1.580 5.745,1.546 5.841,1.527 C5.938,1.508 6.037,1.499 6.138,1.499 C6.228,1.499 6.316,1.508 6.404,1.527 C6.491,1.546 6.569,1.577 6.639,1.620 C6.709,1.663 6.765,1.719 6.807,1.787 C6.849,1.855 6.871,1.938 6.871,2.035 L6.871,2.987 C6.871,3.037 6.877,3.073 6.890,3.094 C6.903,3.116 6.928,3.127 6.966,3.127 C6.978,3.127 6.992,3.127 7.009,3.127 C7.025,3.127 7.044,3.124 7.065,3.119 L7.065,3.402 C7.051,3.407 7.033,3.412 7.010,3.418 C6.988,3.424 6.965,3.430 6.941,3.434 ZM6.467,2.472 C6.406,2.512 6.331,2.537 6.241,2.545 C6.151,2.554 6.062,2.566 5.972,2.583 C5.930,2.590 5.888,2.600 5.848,2.613 C5.808,2.626 5.773,2.644 5.742,2.667 C5.712,2.690 5.687,2.719 5.670,2.756 C5.652,2.793 5.643,2.838 5.643,2.890 C5.643,2.936 5.656,2.974 5.682,3.005 C5.708,3.036 5.739,3.060 5.776,3.078 C5.812,3.096 5.852,3.109 5.896,3.116 C5.940,3.123 5.979,3.127 6.015,3.127 C6.059,3.127 6.108,3.121 6.160,3.109 C6.211,3.097 6.260,3.077 6.306,3.048 C6.352,3.019 6.391,2.983 6.421,2.939 C6.452,2.895 6.467,2.840 6.467,2.776 L6.467,2.472 ZM4.653,3.399 L4.210,3.399 L4.210,1.230 L3.411,1.230 L3.411,0.844 L5.456,0.844 L5.456,1.230 L4.653,1.230 L4.653,3.399 ZM3.575,6.433 L2.231,6.433 C2.231,6.505 2.241,6.574 2.261,6.641 C2.281,6.708 2.311,6.766 2.352,6.816 C2.392,6.866 2.442,6.906 2.504,6.936 C2.565,6.966 2.638,6.981 2.723,6.981 C2.841,6.981 2.936,6.955 3.008,6.904 C3.080,6.852 3.133,6.776 3.169,6.673 L3.551,6.673 C3.530,6.773 3.493,6.863 3.441,6.941 C3.389,7.020 3.327,7.086 3.254,7.140 C3.180,7.194 3.098,7.234 3.008,7.262 C2.917,7.289 2.822,7.303 2.723,7.303 C2.579,7.303 2.452,7.279 2.341,7.231 C2.230,7.183 2.136,7.117 2.060,7.031 C1.983,6.945 1.925,6.842 1.886,6.723 C1.847,6.604 1.828,6.473 1.828,6.329 C1.828,6.198 1.849,6.074 1.890,5.956 C1.931,5.837 1.990,5.734 2.067,5.644 C2.143,5.555 2.236,5.484 2.344,5.431 C2.453,5.379 2.576,5.353 2.712,5.353 C2.856,5.353 2.985,5.383 3.100,5.444 C3.214,5.505 3.309,5.585 3.384,5.685 C3.460,5.786 3.515,5.901 3.549,6.031 C3.583,6.161 3.592,6.295 3.575,6.433 ZM3.132,5.979 C3.109,5.919 3.078,5.867 3.040,5.823 C3.001,5.779 2.953,5.743 2.898,5.716 C2.843,5.688 2.781,5.675 2.712,5.675 C2.642,5.675 2.577,5.687 2.520,5.712 C2.462,5.737 2.412,5.772 2.371,5.816 C2.330,5.860 2.297,5.912 2.272,5.972 C2.247,6.031 2.234,6.096 2.231,6.165 L3.172,6.165 C3.167,6.100 3.154,6.038 3.132,5.979 ZM3.163,1.824 L2.976,1.964 L2.725,1.613 L2.484,1.964 L2.286,1.824 L2.534,1.488 L2.141,1.352 L2.219,1.119 L2.608,1.273 L2.608,0.844 L2.849,0.844 L2.849,1.273 L3.234,1.119 L3.319,1.352 L2.916,1.488 L3.163,1.824 ZM1.269,7.253 L0.827,7.253 L0.827,5.084 L0.027,5.084 L0.027,4.698 L2.072,4.698 L2.072,5.084 L1.269,5.084 L1.269,7.253 ZM4.262,5.761 L4.269,5.761 C4.281,5.710 4.304,5.662 4.338,5.614 C4.372,5.566 4.413,5.523 4.462,5.483 C4.510,5.444 4.564,5.412 4.623,5.388 C4.682,5.365 4.742,5.353 4.803,5.353 C4.850,5.353 4.883,5.354 4.900,5.356 C4.918,5.359 4.936,5.361 4.955,5.363 L4.955,5.757 C4.927,5.752 4.898,5.748 4.868,5.744 C4.839,5.741 4.810,5.739 4.782,5.739 C4.713,5.739 4.649,5.753 4.589,5.780 C4.529,5.808 4.476,5.848 4.432,5.902 C4.387,5.956 4.351,6.022 4.325,6.100 C4.299,6.179 4.287,6.270 4.287,6.372 L4.287,7.253 L3.883,7.253 L3.883,5.403 L4.262,5.403 L4.262,5.761 ZM5.511,5.660 L5.521,5.660 C5.552,5.615 5.585,5.573 5.620,5.535 C5.656,5.497 5.695,5.465 5.739,5.438 C5.782,5.412 5.832,5.391 5.889,5.376 C5.946,5.360 6.010,5.353 6.084,5.353 C6.194,5.353 6.298,5.378 6.393,5.428 C6.489,5.478 6.556,5.555 6.597,5.660 C6.665,5.565 6.744,5.490 6.834,5.435 C6.923,5.380 7.035,5.353 7.170,5.353 C7.363,5.353 7.513,5.400 7.621,5.496 C7.728,5.591 7.782,5.751 7.782,5.975 L7.782,7.253 L7.378,7.253 L7.378,6.172 C7.378,6.098 7.376,6.031 7.371,5.970 C7.366,5.909 7.353,5.857 7.331,5.812 C7.308,5.768 7.275,5.734 7.230,5.710 C7.185,5.687 7.124,5.675 7.046,5.675 C6.909,5.675 6.810,5.718 6.749,5.803 C6.687,5.889 6.657,6.011 6.657,6.168 L6.657,7.253 L6.253,7.253 L6.253,6.065 C6.253,5.936 6.230,5.839 6.184,5.773 C6.138,5.707 6.054,5.675 5.931,5.675 C5.880,5.675 5.829,5.685 5.781,5.707 C5.733,5.728 5.690,5.759 5.654,5.800 C5.617,5.840 5.588,5.891 5.565,5.950 C5.543,6.010 5.532,6.078 5.532,6.154 L5.532,7.253 L5.128,7.253 L5.128,5.403 L5.511,5.403 L5.511,5.660 ZM8.645,6.909 C8.723,6.957 8.816,6.981 8.924,6.981 C8.962,6.981 9.005,6.978 9.053,6.972 C9.102,6.966 9.147,6.954 9.190,6.938 C9.232,6.921 9.267,6.897 9.294,6.864 C9.321,6.832 9.333,6.790 9.331,6.737 C9.329,6.685 9.310,6.642 9.274,6.609 C9.239,6.575 9.194,6.548 9.138,6.528 C9.083,6.508 9.020,6.490 8.949,6.476 C8.878,6.462 8.806,6.446 8.733,6.430 C8.658,6.413 8.585,6.393 8.516,6.369 C8.446,6.345 8.384,6.313 8.328,6.272 C8.273,6.232 8.228,6.180 8.195,6.117 C8.162,6.053 8.146,5.975 8.146,5.882 C8.146,5.782 8.170,5.698 8.218,5.630 C8.267,5.562 8.328,5.507 8.402,5.465 C8.477,5.424 8.559,5.394 8.650,5.378 C8.741,5.361 8.827,5.353 8.910,5.353 C9.004,5.353 9.095,5.363 9.181,5.383 C9.267,5.403 9.345,5.436 9.414,5.481 C9.484,5.527 9.542,5.586 9.587,5.659 C9.633,5.731 9.662,5.819 9.674,5.922 L9.253,5.922 C9.234,5.824 9.190,5.758 9.121,5.725 C9.051,5.691 8.971,5.675 8.882,5.675 C8.853,5.675 8.820,5.677 8.781,5.682 C8.742,5.687 8.705,5.696 8.671,5.709 C8.637,5.722 8.608,5.741 8.585,5.766 C8.561,5.791 8.549,5.824 8.549,5.864 C8.549,5.914 8.566,5.955 8.601,5.986 C8.635,6.017 8.680,6.043 8.735,6.063 C8.790,6.083 8.853,6.100 8.924,6.115 C8.995,6.129 9.068,6.145 9.144,6.161 C9.217,6.178 9.289,6.198 9.359,6.222 C9.430,6.246 9.493,6.278 9.549,6.319 C9.604,6.359 9.649,6.411 9.683,6.473 C9.717,6.535 9.734,6.611 9.734,6.702 C9.734,6.811 9.710,6.904 9.660,6.981 C9.610,7.057 9.546,7.119 9.467,7.167 C9.388,7.214 9.300,7.249 9.204,7.270 C9.107,7.292 9.011,7.303 8.917,7.303 C8.802,7.303 8.695,7.290 8.597,7.263 C8.499,7.237 8.414,7.197 8.342,7.143 C8.270,7.090 8.214,7.023 8.172,6.943 C8.131,6.863 8.109,6.768 8.107,6.659 L8.510,6.659 C8.522,6.778 8.567,6.861 8.645,6.909 ZM23.202,5.675 L23.209,5.682 C23.270,5.579 23.350,5.499 23.449,5.440 C23.548,5.382 23.658,5.353 23.778,5.353 C23.979,5.353 24.137,5.405 24.252,5.510 C24.368,5.615 24.426,5.772 24.426,5.982 L24.426,7.253 L24.022,7.253 L24.022,6.090 C24.018,5.944 23.987,5.839 23.930,5.773 C23.874,5.707 23.785,5.675 23.665,5.675 C23.597,5.675 23.535,5.687 23.481,5.712 C23.427,5.737 23.381,5.772 23.343,5.816 C23.305,5.860 23.276,5.912 23.255,5.972 C23.233,6.031 23.223,6.095 23.223,6.161 L23.223,7.253 L22.820,7.253 L22.820,5.403 L23.202,5.403 L23.202,5.675 ZM27.425,7.253 L27.022,7.253 L27.022,5.403 L27.425,5.403 L27.425,7.253 Z"/>
</svg>

     
        </p>
       </div>
 

      </div>

      
    </div>

   



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
