<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=320,height=50" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
          <span class="text1">
            <img src="text_1.png" width="35px" />
          </span>
          <span class="text2">
  
            <img src="text_2.png" width="77px" />
          </span>

          <span class="text3">
  
            <img src="text_3.png" width="68px" />
          </span>

      </div>
     


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="48px" height="9px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 225)"
          d="M47.379,7.246 L47.379,8.694 L43.985,8.694 L43.985,0.950 L47.305,0.950 L47.305,2.398 L45.624,2.398 L45.624,4.035 L47.063,4.035 L47.063,5.483 L45.624,5.483 L45.624,7.246 L47.379,7.246 ZM41.778,8.694 L40.590,5.294 L40.569,5.294 L40.569,8.694 L38.930,8.694 L38.930,0.950 L41.137,0.950 C42.608,0.950 43.364,1.810 43.364,3.227 C43.364,4.413 42.902,4.979 42.177,5.200 L43.522,8.694 L41.778,8.694 ZM40.569,2.398 L40.569,4.454 C41.263,4.454 41.683,4.171 41.683,3.426 C41.683,2.681 41.263,2.398 40.569,2.398 ZM35.609,8.799 C34.075,8.799 33.014,7.498 33.014,4.822 C33.014,2.146 34.075,0.845 35.609,0.845 C37.143,0.845 38.204,2.146 38.204,4.822 C38.204,7.498 37.143,8.799 35.609,8.799 ZM35.609,2.377 C35.136,2.377 34.737,2.880 34.737,4.822 C34.737,6.763 35.136,7.267 35.609,7.267 C36.082,7.267 36.481,6.763 36.481,4.822 C36.481,2.880 36.082,2.377 35.609,2.377 ZM30.680,4.014 L30.659,4.014 L29.756,8.694 L28.621,8.694 L27.717,4.014 L27.696,4.014 L27.223,8.694 L25.605,8.694 L26.540,0.950 L28.306,0.950 L29.178,5.525 L29.199,5.525 L30.071,0.950 L31.836,0.950 L32.771,8.694 L31.153,8.694 L30.680,4.014 ZM19.268,4.266 L19.247,4.266 L19.247,8.694 L17.713,8.694 L17.713,0.950 L19.142,0.950 L20.991,5.378 L21.013,5.378 L21.013,0.950 L22.547,0.950 L22.547,8.694 L21.118,8.694 L19.268,4.266 ZM15.506,8.694 L14.319,5.294 L14.298,5.294 L14.298,8.694 L12.659,8.694 L12.659,0.950 L14.865,0.950 C16.336,0.950 17.093,1.810 17.093,3.227 C17.093,4.413 16.630,4.979 15.905,5.200 L17.250,8.694 L15.506,8.694 ZM14.298,2.398 L14.298,4.454 C14.991,4.454 15.411,4.171 15.411,3.426 C15.411,2.681 14.991,2.398 14.298,2.398 ZM10.535,7.267 L8.896,7.267 L8.581,8.694 L7.099,8.694 L7.016,8.694 L3.705,8.694 L3.705,0.950 L7.026,0.950 L7.026,2.398 L5.344,2.398 L5.344,4.035 L6.784,4.035 L6.784,5.483 L5.344,5.483 L5.344,7.246 L7.099,7.246 L7.099,8.346 L8.875,0.950 L10.514,0.950 L12.427,8.694 L10.861,8.694 L10.535,7.267 ZM9.695,3.552 L9.674,3.552 L9.159,6.070 L10.262,6.070 L9.695,3.552 ZM0.027,0.950 L1.666,0.950 L1.666,7.246 L3.305,7.246 L3.305,8.694 L0.027,8.694 L0.027,0.950 Z"/>
         </svg>
        </button>

 

      </div>

      
    </div>


    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
