<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=970,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
    
    
            <span class="text3">
              <img src="text3.png"/>
            </span>
        </div>

        <div class="secCopy">
           
          <span class="text6">
            <img src="text6.png"/>
          </span>
          <span class="text7">
  
            <img src="text7.png"/>
          </span>
  
  
          <span class="text8">
            <img src="text8.png"/>
          </span>
          </div>

 
           
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="144px" height="10px">
<path fill-rule="evenodd"  fill="rgb(11, 89, 162)" stroke-width="0.2"  stroke="rgb(11, 89, 162)"
 d="M141.963,1.916 C141.530,1.916 141.167,2.080 141.167,2.651 C141.167,3.701 143.686,4.121 143.686,6.512 C143.686,8.180 142.561,9.054 140.944,9.054 C140.382,9.054 139.913,8.950 139.445,8.646 L139.445,6.838 C139.749,7.142 140.194,7.352 140.628,7.352 C141.249,7.352 141.717,6.955 141.717,6.512 C141.717,5.229 139.245,4.762 139.245,2.686 C139.245,1.263 140.194,0.213 141.647,0.213 C142.092,0.213 142.655,0.330 143.135,0.563 L143.135,2.324 C142.783,2.103 142.303,1.916 141.963,1.916 ZM134.980,2.709 L135.694,0.330 L137.159,0.330 L136.163,2.709 L134.980,2.709 ZM130.503,0.330 L132.331,0.330 L132.331,7.328 L134.159,7.328 L134.159,8.938 L130.503,8.938 L130.503,0.330 ZM126.354,7.352 L124.527,7.352 L124.175,8.938 L122.430,8.938 L124.503,0.330 L126.331,0.330 L128.463,8.938 L126.717,8.938 L126.354,7.352 ZM125.417,3.223 L125.394,3.223 L124.819,6.022 L126.050,6.022 L125.417,3.223 ZM117.777,8.938 L115.609,0.330 L117.484,0.330 L118.679,5.345 L118.702,5.345 L119.909,0.330 L121.783,0.330 L119.476,8.938 L117.777,8.938 ZM111.801,0.330 L113.628,0.330 L113.628,8.938 L111.801,8.938 L111.801,0.330 ZM105.215,4.016 L105.191,4.016 L105.191,8.938 L103.481,8.938 L103.481,0.330 L105.074,0.330 L107.136,5.252 L107.159,5.252 L107.159,0.330 L108.870,0.330 L108.870,8.938 L107.276,8.938 L105.215,4.016 ZM99.261,8.938 L97.937,5.159 L97.914,5.159 L97.914,8.938 L96.086,8.938 L96.086,0.330 L98.547,0.330 C100.187,0.330 101.030,1.286 101.030,2.861 C101.030,4.179 100.515,4.809 99.706,5.054 L101.206,8.938 L99.261,8.938 ZM97.914,1.940 L97.914,4.226 C98.687,4.226 99.156,3.911 99.156,3.083 C99.156,2.255 98.687,1.940 97.914,1.940 ZM91.961,7.352 L90.133,7.352 L89.782,8.938 L88.036,8.938 L90.110,0.330 L91.937,0.330 L94.069,8.938 L92.324,8.938 L91.961,7.352 ZM91.023,3.223 L90.1000,3.223 L90.426,6.022 L91.656,6.022 L91.023,3.223 ZM85.351,9.054 C83.489,9.054 82.118,7.282 82.118,4.634 C82.118,1.986 83.489,0.213 85.351,0.213 C85.773,0.213 85.996,0.260 86.371,0.377 L86.371,2.313 C86.125,2.033 85.832,1.916 85.516,1.916 C84.473,1.916 84.039,3.164 84.039,4.634 C84.039,6.104 84.473,7.352 85.516,7.352 C85.832,7.352 86.125,7.235 86.371,6.955 L86.371,8.891 C85.996,9.008 85.773,9.054 85.351,9.054 ZM73.821,9.054 C71.524,9.054 70.353,7.282 70.353,4.634 C70.353,1.986 71.723,0.213 73.586,0.213 C74.102,0.213 74.453,0.283 74.840,0.423 L74.840,2.173 C74.570,1.998 74.242,1.916 74.031,1.916 C72.860,1.916 72.274,2.616 72.274,4.902 C72.274,6.395 72.661,7.305 73.563,7.305 L73.563,5.649 L73.047,5.649 L73.047,4.366 L75.109,4.366 L75.109,8.821 C74.711,8.938 74.453,9.054 73.821,9.054 ZM64.071,4.016 L64.048,4.016 L64.048,8.938 L62.337,8.938 L62.337,0.330 L63.931,0.330 L65.992,5.252 L66.016,5.252 L66.016,0.330 L67.726,0.330 L67.726,8.938 L66.133,8.938 L64.071,4.016 ZM57.591,0.330 L59.419,0.330 L59.419,8.938 L57.591,8.938 L57.591,0.330 ZM53.993,9.054 C52.130,9.054 50.760,7.282 50.760,4.634 C50.760,1.986 52.130,0.213 53.993,0.213 C54.415,0.213 54.637,0.260 55.012,0.377 L55.012,2.313 C54.766,2.033 54.473,1.916 54.157,1.916 C53.114,1.916 52.681,3.164 52.681,4.634 C52.681,6.104 53.114,7.352 54.157,7.352 C54.473,7.352 54.766,7.235 55.012,6.955 L55.012,8.891 C54.637,9.008 54.415,9.054 53.993,9.054 ZM45.661,9.054 C43.904,9.054 43.178,8.005 43.178,6.652 L43.178,0.330 L45.005,0.330 L45.005,6.512 C45.005,7.118 45.310,7.352 45.661,7.352 C46.013,7.352 46.317,7.118 46.317,6.512 L46.317,0.330 L48.145,0.330 L48.145,6.652 C48.145,8.005 47.419,9.054 45.661,9.054 ZM37.189,8.938 L35.338,8.938 L35.338,0.330 L37.189,0.330 C39.602,0.330 40.587,2.115 40.587,4.634 C40.587,7.153 39.602,8.938 37.189,8.938 ZM37.330,1.940 L37.166,1.940 L37.166,7.328 L37.330,7.328 C38.302,7.328 38.665,6.220 38.665,4.634 C38.665,3.048 38.302,1.940 37.330,1.940 ZM29.877,9.054 C28.166,9.054 26.983,7.608 26.983,4.634 C26.983,1.660 28.166,0.213 29.877,0.213 C31.587,0.213 32.770,1.660 32.770,4.634 C32.770,7.608 31.587,9.054 29.877,9.054 ZM29.877,1.916 C29.349,1.916 28.904,2.476 28.904,4.634 C28.904,6.792 29.349,7.352 29.877,7.352 C30.404,7.352 30.849,6.792 30.849,4.634 C30.849,2.476 30.404,1.916 29.877,1.916 ZM23.068,8.938 L21.744,5.159 L21.721,5.159 L21.721,8.938 L19.893,8.938 L19.893,0.330 L22.353,0.330 C23.994,0.330 24.837,1.286 24.837,2.861 C24.837,4.179 24.322,4.809 23.513,5.054 L25.013,8.938 L23.068,8.938 ZM21.721,1.940 L21.721,4.226 C22.494,4.226 22.963,3.911 22.963,3.083 C22.963,2.255 22.494,1.940 21.721,1.940 ZM16.213,8.938 L14.385,8.938 L14.385,1.940 L13.190,1.940 L13.190,0.330 L17.408,0.330 L17.408,1.940 L16.213,1.940 L16.213,8.938 ZM7.038,4.016 L7.014,4.016 L7.014,8.938 L5.304,8.938 L5.304,0.330 L6.897,0.330 L8.959,5.252 L8.982,5.252 L8.982,0.330 L10.693,0.330 L10.693,8.938 L9.100,8.938 L7.038,4.016 ZM0.558,0.330 L2.385,0.330 L2.385,8.938 L0.558,8.938 L0.558,0.330 Z"/>
</svg>
        </span>

        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="116px" height="10px">
<path fill-rule="evenodd"  fill="rgb(11, 89, 162)" stroke-width="0.2"  stroke="rgb(11, 89, 162)"
 d="M115.594,7.887 L115.594,9.497 L111.810,9.497 L111.810,0.889 L115.512,0.889 L115.512,2.499 L113.638,2.499 L113.638,4.318 L115.243,4.318 L115.243,5.928 L113.638,5.928 L113.638,7.887 L115.594,7.887 ZM106.583,9.614 C106.021,9.614 105.552,9.509 105.084,9.205 L105.084,7.397 C105.388,7.701 105.833,7.911 106.267,7.911 C106.888,7.911 107.356,7.514 107.356,7.071 C107.356,5.788 104.885,5.321 104.885,3.245 C104.885,1.822 105.833,0.772 107.286,0.772 C107.731,0.772 108.294,0.889 108.774,1.122 L108.774,2.884 C108.423,2.662 107.942,2.475 107.603,2.475 C107.169,2.475 106.806,2.639 106.806,3.210 C106.806,4.260 109.325,4.680 109.325,7.071 C109.325,8.739 108.200,9.614 106.583,9.614 ZM100.537,0.889 L102.364,0.889 L102.364,9.497 L100.537,9.497 L100.537,0.889 ZM94.501,9.497 L92.650,9.497 L92.650,0.889 L94.501,0.889 C96.915,0.889 97.899,2.674 97.899,5.193 C97.899,7.712 96.915,9.497 94.501,9.497 ZM94.642,2.499 L94.478,2.499 L94.478,7.887 L94.642,7.887 C95.614,7.887 95.978,6.779 95.978,5.193 C95.978,3.607 95.614,2.499 94.642,2.499 ZM88.525,7.911 L86.697,7.911 L86.346,9.497 L84.600,9.497 L86.674,0.889 L88.501,0.889 L90.634,9.497 L88.888,9.497 L88.525,7.911 ZM87.588,3.782 L87.564,3.782 L86.990,6.581 L88.220,6.581 L87.588,3.782 ZM81.248,9.497 L79.924,5.718 L79.900,5.718 L79.900,9.497 L78.073,9.497 L78.073,0.889 L80.533,0.889 C82.173,0.889 83.017,1.846 83.017,3.420 C83.017,4.738 82.501,5.368 81.693,5.613 L83.192,9.497 L81.248,9.497 ZM79.900,2.499 L79.900,4.785 C80.674,4.785 81.142,4.470 81.142,3.642 C81.142,2.814 80.674,2.499 79.900,2.499 ZM73.947,7.911 L72.119,7.911 L71.768,9.497 L70.022,9.497 L72.096,0.889 L73.924,0.889 L76.056,9.497 L74.310,9.497 L73.947,7.911 ZM73.010,3.782 L72.986,3.782 L72.412,6.581 L73.642,6.581 L73.010,3.782 ZM65.815,6.838 L65.534,6.838 L65.534,9.497 L63.706,9.497 L63.706,0.889 L65.885,0.889 C67.877,0.889 68.732,1.997 68.732,3.863 C68.732,5.858 67.595,6.838 65.815,6.838 ZM65.733,2.499 L65.534,2.499 L65.534,5.228 L65.733,5.228 C66.447,5.228 66.857,4.738 66.857,3.863 C66.857,2.989 66.447,2.499 65.733,2.499 ZM52.808,0.889 L56.510,0.889 L56.510,2.499 L54.635,2.499 L54.635,4.318 L56.240,4.318 L56.240,5.928 L54.635,5.928 L54.635,7.887 L56.592,7.887 L56.592,9.497 L52.808,9.497 L52.808,0.889 ZM46.855,9.497 L44.687,0.889 L46.562,0.889 L47.757,5.904 L47.780,5.904 L48.987,0.889 L50.861,0.889 L48.553,9.497 L46.855,9.497 ZM40.878,0.889 L42.706,0.889 L42.706,9.497 L40.878,9.497 L40.878,0.889 ZM35.605,9.614 C35.042,9.614 34.574,9.509 34.105,9.205 L34.105,7.397 C34.410,7.701 34.855,7.911 35.288,7.911 C35.909,7.911 36.378,7.514 36.378,7.071 C36.378,5.788 33.906,5.321 33.906,3.245 C33.906,1.822 34.855,0.772 36.308,0.772 C36.753,0.772 37.315,0.889 37.796,1.122 L37.796,2.884 C37.444,2.662 36.964,2.475 36.624,2.475 C36.191,2.475 35.827,2.639 35.827,3.210 C35.827,4.260 38.346,4.680 38.346,7.071 C38.346,8.739 37.222,9.614 35.605,9.614 ZM28.948,9.614 C27.191,9.614 26.465,8.564 26.465,7.211 L26.465,0.889 L28.292,0.889 L28.292,7.071 C28.292,7.677 28.597,7.911 28.948,7.911 C29.300,7.911 29.605,7.677 29.605,7.071 L29.605,0.889 L31.432,0.889 L31.432,7.211 C31.432,8.564 30.706,9.614 28.948,9.614 ZM20.606,0.889 L22.433,0.889 L22.433,7.887 L24.261,7.887 L24.261,9.497 L20.606,9.497 L20.606,0.889 ZM17.031,9.614 C15.168,9.614 13.797,7.841 13.797,5.193 C13.797,2.545 15.168,0.772 17.031,0.772 C17.452,0.772 17.675,0.819 18.050,0.936 L18.050,2.872 C17.804,2.592 17.511,2.475 17.195,2.475 C16.152,2.475 15.719,3.723 15.719,5.193 C15.719,6.663 16.152,7.911 17.195,7.911 C17.511,7.911 17.804,7.794 18.050,7.514 L18.050,9.450 C17.675,9.567 17.452,9.614 17.031,9.614 ZM10.164,9.497 L9.016,7.071 L7.867,9.497 L5.864,9.497 L8.008,4.971 L6.051,0.889 L8.020,0.889 L8.980,2.872 L10.011,0.889 L11.980,0.889 L10.023,4.971 L12.167,9.497 L10.164,9.497 ZM0.555,0.889 L4.257,0.889 L4.257,2.499 L2.383,2.499 L2.383,4.318 L3.988,4.318 L3.988,5.928 L2.383,5.928 L2.383,7.887 L4.339,7.887 L4.339,9.497 L0.555,9.497 L0.555,0.889 Z"/>
</svg>
        </span>
  
        </div>

      </div>

      <div class="content">
        
      


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="56px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(255, 255, 255)"
 d="M55.273,7.767 L55.273,9.475 L51.324,9.475 L51.324,0.340 L55.188,0.340 L55.188,2.048 L53.232,2.048 L53.232,3.979 L54.907,3.979 L54.907,5.687 L53.232,5.687 L53.232,7.767 L55.273,7.767 ZM48.756,9.475 L47.375,5.464 L47.350,5.464 L47.350,9.475 L45.443,9.475 L45.443,0.340 L48.010,0.340 C49.722,0.340 50.602,1.355 50.602,3.026 C50.602,4.425 50.064,5.093 49.221,5.353 L50.786,9.475 L48.756,9.475 ZM47.350,2.048 L47.350,4.474 C48.157,4.474 48.646,4.140 48.646,3.261 C48.646,2.382 48.157,2.048 47.350,2.048 ZM41.579,9.599 C39.794,9.599 38.559,8.064 38.559,4.907 C38.559,1.751 39.794,0.216 41.579,0.216 C43.364,0.216 44.598,1.751 44.598,4.907 C44.598,8.064 43.364,9.599 41.579,9.599 ZM41.579,2.023 C41.028,2.023 40.564,2.617 40.564,4.907 C40.564,7.197 41.028,7.791 41.579,7.791 C42.129,7.791 42.593,7.197 42.593,4.907 C42.593,2.617 42.129,2.023 41.579,2.023 ZM35.843,3.954 L35.819,3.954 L34.768,9.475 L33.447,9.475 L32.396,3.954 L32.371,3.954 L31.821,9.475 L29.938,9.475 L31.026,0.340 L33.080,0.340 L34.095,5.737 L34.120,5.737 L35.134,0.340 L37.188,0.340 L38.276,9.475 L36.394,9.475 L35.843,3.954 ZM22.565,4.251 L22.540,4.251 L22.540,9.475 L20.755,9.475 L20.755,0.340 L22.418,0.340 L24.570,5.563 L24.594,5.563 L24.594,0.340 L26.379,0.340 L26.379,9.475 L24.716,9.475 L22.565,4.251 ZM18.187,9.475 L16.805,5.464 L16.781,5.464 L16.781,9.475 L14.874,9.475 L14.874,0.340 L17.441,0.340 C19.153,0.340 20.033,1.355 20.033,3.026 C20.033,4.425 19.495,5.093 18.652,5.353 L20.217,9.475 L18.187,9.475 ZM16.781,2.048 L16.781,4.474 C17.588,4.474 18.077,4.140 18.077,3.261 C18.077,2.382 17.588,2.048 16.781,2.048 ZM12.403,7.791 L10.496,7.791 L10.129,9.475 L8.344,9.475 L8.308,9.475 L4.395,9.475 L4.395,0.340 L8.258,0.340 L8.258,2.048 L6.302,2.048 L6.302,3.979 L7.977,3.979 L7.977,5.687 L6.302,5.687 L6.302,7.767 L8.344,7.767 L8.344,9.323 L10.472,0.340 L12.379,0.340 L14.604,9.475 L12.782,9.475 L12.403,7.791 ZM11.425,3.409 L11.401,3.409 L10.802,6.380 L12.085,6.380 L11.425,3.409 ZM0.115,0.340 L2.022,0.340 L2.022,7.767 L3.929,7.767 L3.929,9.475 L0.115,9.475 L0.115,0.340 Z"/>
</svg>
        </button>

        <p class="terms">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="102px" height="16px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(255, 255, 255)" d="M100.265,14.180 C100.192,14.362 100.121,14.536 100.051,14.703 C99.980,14.869 99.895,15.016 99.793,15.143 C99.692,15.271 99.566,15.372 99.415,15.448 C99.264,15.523 99.071,15.561 98.837,15.561 C98.629,15.561 98.424,15.545 98.221,15.514 L98.221,14.765 C98.294,14.775 98.364,14.787 98.432,14.800 C98.499,14.813 98.569,14.820 98.642,14.820 C98.746,14.820 98.832,14.807 98.900,14.781 C98.967,14.755 99.023,14.717 99.068,14.668 C99.112,14.618 99.149,14.560 99.181,14.492 C99.212,14.424 99.240,14.346 99.266,14.258 L99.368,13.946 L97.839,9.928 L98.814,9.928 L99.867,12.939 L99.883,12.939 L100.905,9.928 L101.833,9.928 L100.265,14.180 ZM96.427,8.391 L97.316,8.391 L97.316,13.961 L96.427,13.961 L96.427,8.391 ZM95.947,5.012 L95.931,5.012 C95.812,5.246 95.637,5.414 95.409,5.515 C95.180,5.617 94.938,5.667 94.683,5.667 C94.366,5.667 94.089,5.611 93.852,5.500 C93.615,5.388 93.419,5.236 93.263,5.043 C93.107,4.851 92.990,4.623 92.912,4.361 C92.834,4.098 92.795,3.816 92.795,3.514 C92.795,3.150 92.844,2.835 92.943,2.570 C93.042,2.305 93.173,2.086 93.337,1.915 C93.501,1.743 93.688,1.617 93.899,1.536 C94.110,1.456 94.324,1.415 94.543,1.415 C94.667,1.415 94.795,1.427 94.925,1.451 C95.055,1.474 95.180,1.512 95.299,1.564 C95.419,1.616 95.529,1.682 95.631,1.763 C95.732,1.843 95.817,1.938 95.884,2.047 L95.900,2.047 L95.900,-0.012 L96.789,-0.012 L96.789,5.558 L95.947,5.558 L95.947,5.012 ZM95.631,2.492 C95.431,2.242 95.159,2.118 94.816,2.118 C94.608,2.118 94.432,2.161 94.289,2.246 C94.146,2.332 94.029,2.444 93.938,2.582 C93.847,2.720 93.782,2.876 93.743,3.050 C93.704,3.224 93.684,3.402 93.684,3.584 C93.684,3.756 93.706,3.925 93.751,4.091 C93.795,4.258 93.862,4.406 93.954,4.536 C94.044,4.666 94.160,4.770 94.301,4.848 C94.441,4.926 94.608,4.965 94.800,4.965 C94.998,4.965 95.168,4.924 95.311,4.840 C95.454,4.757 95.571,4.648 95.662,4.513 C95.753,4.378 95.821,4.225 95.865,4.056 C95.909,3.887 95.931,3.714 95.931,3.538 C95.931,3.090 95.831,2.742 95.631,2.492 ZM93.766,9.819 C94.084,9.819 94.360,9.875 94.597,9.987 C94.834,10.098 95.030,10.252 95.186,10.447 C95.342,10.642 95.459,10.869 95.537,11.129 C95.615,11.390 95.654,11.668 95.654,11.964 C95.654,12.235 95.619,12.497 95.549,12.752 C95.479,13.007 95.372,13.232 95.229,13.427 C95.086,13.622 94.905,13.778 94.687,13.895 C94.468,14.012 94.211,14.071 93.915,14.071 C93.784,14.071 93.654,14.059 93.524,14.036 C93.394,14.012 93.270,13.974 93.150,13.922 C93.030,13.871 92.920,13.804 92.818,13.724 C92.717,13.643 92.632,13.548 92.565,13.439 L92.549,13.439 L92.549,15.452 L91.660,15.452 L91.660,9.928 L92.502,9.928 L92.502,10.474 L92.518,10.474 C92.643,10.240 92.817,10.072 93.041,9.971 C93.264,9.869 93.506,9.819 93.766,9.819 ZM92.518,11.949 C92.518,12.151 92.543,12.340 92.592,12.514 C92.642,12.689 92.716,12.838 92.815,12.963 C92.913,13.088 93.032,13.187 93.169,13.259 C93.307,13.332 93.467,13.369 93.649,13.369 C93.852,13.369 94.024,13.327 94.164,13.244 C94.305,13.161 94.420,13.053 94.511,12.920 C94.602,12.787 94.667,12.637 94.706,12.467 C94.745,12.298 94.765,12.126 94.765,11.949 C94.765,11.767 94.742,11.590 94.695,11.418 C94.648,11.246 94.578,11.094 94.484,10.962 C94.390,10.829 94.273,10.723 94.133,10.642 C93.993,10.561 93.831,10.521 93.649,10.521 C93.275,10.521 92.993,10.651 92.803,10.911 C92.613,11.171 92.518,11.517 92.518,11.949 ZM89.413,4.224 C89.457,4.370 89.523,4.497 89.612,4.606 C89.700,4.716 89.812,4.803 89.947,4.868 C90.083,4.933 90.244,4.965 90.431,4.965 C90.691,4.965 90.900,4.909 91.059,4.797 C91.218,4.686 91.336,4.518 91.414,4.294 L92.257,4.294 C92.210,4.513 92.129,4.708 92.015,4.879 C91.900,5.051 91.763,5.195 91.601,5.312 C91.440,5.429 91.259,5.518 91.059,5.578 C90.859,5.637 90.650,5.667 90.431,5.667 C90.114,5.667 89.833,5.615 89.589,5.511 C89.344,5.407 89.137,5.262 88.968,5.074 C88.799,4.887 88.672,4.664 88.586,4.404 C88.500,4.143 88.457,3.857 88.457,3.545 C88.457,3.259 88.503,2.988 88.594,2.730 C88.685,2.473 88.815,2.246 88.984,2.051 C89.153,1.856 89.357,1.702 89.596,1.587 C89.836,1.473 90.106,1.415 90.408,1.415 C90.725,1.415 91.010,1.482 91.262,1.614 C91.514,1.747 91.724,1.923 91.890,2.141 C92.056,2.359 92.177,2.610 92.253,2.894 C92.328,3.177 92.348,3.470 92.311,3.772 L89.347,3.772 C89.347,3.928 89.369,4.079 89.413,4.224 ZM91.422,3.186 C91.411,3.046 91.382,2.911 91.332,2.781 C91.283,2.651 91.215,2.538 91.129,2.441 C91.044,2.345 90.939,2.267 90.817,2.207 C90.695,2.148 90.559,2.118 90.408,2.118 C90.252,2.118 90.110,2.145 89.983,2.200 C89.855,2.254 89.746,2.330 89.655,2.426 C89.564,2.522 89.491,2.635 89.436,2.765 C89.382,2.895 89.352,3.036 89.347,3.186 L91.422,3.186 ZM88.1000,9.819 C89.317,9.819 89.594,9.875 89.830,9.987 C90.067,10.098 90.263,10.252 90.419,10.447 C90.575,10.642 90.692,10.869 90.770,11.129 C90.848,11.390 90.888,11.668 90.888,11.964 C90.888,12.235 90.852,12.497 90.782,12.752 C90.712,13.007 90.605,13.232 90.462,13.427 C90.319,13.622 90.139,13.778 89.920,13.895 C89.702,14.012 89.444,14.071 89.148,14.071 C89.018,14.071 88.888,14.059 88.758,14.036 C88.628,14.012 88.503,13.974 88.383,13.922 C88.263,13.871 88.153,13.804 88.052,13.724 C87.950,13.643 87.866,13.548 87.798,13.439 L87.782,13.439 L87.782,15.452 L86.893,15.452 L86.893,9.928 L87.736,9.928 L87.736,10.474 L87.751,10.474 C87.876,10.240 88.050,10.072 88.274,9.971 C88.498,9.869 88.739,9.819 88.1000,9.819 ZM88.036,10.911 C87.846,11.171 87.751,11.517 87.751,11.949 C87.751,12.151 87.776,12.340 87.825,12.514 C87.875,12.689 87.949,12.838 88.048,12.963 C88.146,13.088 88.265,13.187 88.403,13.259 C88.540,13.332 88.700,13.369 88.882,13.369 C89.085,13.369 89.257,13.327 89.397,13.244 C89.538,13.161 89.654,13.053 89.745,12.920 C89.835,12.787 89.901,12.637 89.940,12.467 C89.979,12.298 89.998,12.126 89.998,11.949 C89.998,11.767 89.975,11.590 89.928,11.418 C89.881,11.246 89.811,11.094 89.717,10.962 C89.624,10.829 89.507,10.723 89.366,10.642 C89.226,10.561 89.064,10.521 88.882,10.521 C88.508,10.521 88.226,10.651 88.036,10.911 ZM86.842,5.012 L86.827,5.012 C86.707,5.246 86.533,5.414 86.304,5.515 C86.075,5.617 85.833,5.667 85.578,5.667 C85.261,5.667 84.984,5.611 84.748,5.500 C84.511,5.388 84.315,5.236 84.159,5.043 C84.003,4.851 83.886,4.623 83.807,4.361 C83.729,4.098 83.690,3.816 83.690,3.514 C83.690,3.150 83.740,2.835 83.839,2.570 C83.937,2.305 84.069,2.086 84.233,1.915 C84.397,1.743 84.584,1.617 84.794,1.536 C85.005,1.456 85.220,1.415 85.438,1.415 C85.563,1.415 85.690,1.427 85.820,1.451 C85.950,1.474 86.075,1.512 86.195,1.564 C86.314,1.616 86.425,1.682 86.526,1.763 C86.628,1.843 86.712,1.938 86.780,2.047 L86.796,2.047 L86.796,-0.012 L87.685,-0.012 L87.685,5.558 L86.842,5.558 L86.842,5.012 ZM86.526,2.492 C86.326,2.242 86.054,2.118 85.711,2.118 C85.503,2.118 85.327,2.161 85.184,2.246 C85.041,2.332 84.924,2.444 84.833,2.582 C84.742,2.720 84.677,2.876 84.638,3.050 C84.599,3.224 84.580,3.402 84.580,3.584 C84.580,3.756 84.602,3.925 84.646,4.091 C84.690,4.258 84.758,4.406 84.849,4.536 C84.940,4.666 85.056,4.770 85.196,4.848 C85.337,4.926 85.503,4.965 85.695,4.965 C85.893,4.965 86.063,4.924 86.207,4.840 C86.349,4.757 86.467,4.648 86.558,4.513 C86.649,4.378 86.716,4.225 86.760,4.056 C86.805,3.887 86.827,3.714 86.827,3.538 C86.827,3.090 86.727,2.742 86.526,2.492 ZM86.464,13.961 L85.419,13.961 L84.896,12.487 L82.672,12.487 L82.150,13.961 L81.143,13.961 L83.281,8.391 L84.319,8.391 L86.464,13.961 ZM83.780,9.351 L82.938,11.746 L84.638,11.746 L83.804,9.351 L83.780,9.351 ZM82.076,4.996 L82.060,4.996 C81.951,5.199 81.788,5.362 81.572,5.484 C81.356,5.606 81.137,5.667 80.913,5.667 C80.383,5.667 79.999,5.536 79.762,5.273 C79.526,5.011 79.407,4.614 79.407,4.084 L79.407,1.525 L80.297,1.525 L80.297,3.998 C80.297,4.352 80.364,4.601 80.500,4.747 C80.635,4.892 80.825,4.965 81.069,4.965 C81.256,4.965 81.412,4.937 81.537,4.879 C81.662,4.822 81.763,4.746 81.841,4.649 C81.919,4.553 81.975,4.437 82.009,4.302 C82.043,4.167 82.060,4.021 82.060,3.865 L82.060,1.525 L82.949,1.525 L82.949,5.558 L82.076,5.558 L82.076,4.996 ZM78.229,13.774 C78.055,13.878 77.861,13.954 77.648,14.000 C77.435,14.047 77.224,14.071 77.016,14.071 C76.761,14.071 76.526,14.042 76.310,13.985 C76.094,13.928 75.907,13.841 75.748,13.724 C75.590,13.606 75.465,13.461 75.374,13.287 C75.283,13.112 75.235,12.906 75.230,12.666 L76.119,12.666 C76.145,12.927 76.244,13.109 76.415,13.213 C76.587,13.317 76.792,13.369 77.032,13.369 C77.115,13.369 77.210,13.362 77.317,13.349 C77.423,13.336 77.523,13.311 77.617,13.275 C77.710,13.239 77.787,13.185 77.847,13.115 C77.907,13.045 77.934,12.952 77.929,12.838 C77.924,12.724 77.882,12.630 77.804,12.557 C77.726,12.484 77.626,12.426 77.504,12.382 C77.381,12.338 77.242,12.300 77.086,12.269 C76.930,12.237 76.772,12.204 76.610,12.167 C76.444,12.131 76.284,12.087 76.131,12.034 C75.977,11.983 75.839,11.912 75.717,11.824 C75.595,11.735 75.497,11.622 75.425,11.484 C75.352,11.347 75.315,11.176 75.315,10.973 C75.315,10.755 75.369,10.572 75.475,10.423 C75.582,10.275 75.717,10.156 75.881,10.065 C76.045,9.974 76.227,9.910 76.427,9.873 C76.627,9.837 76.818,9.819 77.001,9.819 C77.209,9.819 77.407,9.841 77.597,9.885 C77.787,9.929 77.959,10.001 78.112,10.100 C78.266,10.199 78.393,10.327 78.495,10.486 C78.596,10.645 78.660,10.836 78.686,11.059 L77.757,11.059 C77.716,10.846 77.618,10.703 77.465,10.630 C77.311,10.557 77.136,10.521 76.938,10.521 C76.876,10.521 76.802,10.526 76.716,10.537 C76.630,10.547 76.549,10.567 76.474,10.595 C76.398,10.624 76.335,10.665 76.283,10.720 C76.231,10.774 76.205,10.846 76.205,10.934 C76.205,11.044 76.242,11.132 76.318,11.200 C76.393,11.267 76.492,11.323 76.614,11.367 C76.737,11.412 76.876,11.449 77.032,11.481 C77.188,11.512 77.349,11.546 77.515,11.582 C77.677,11.618 77.835,11.663 77.991,11.715 C78.147,11.767 78.286,11.837 78.409,11.925 C78.531,12.014 78.630,12.126 78.705,12.261 C78.781,12.396 78.818,12.562 78.818,12.760 C78.818,12.999 78.764,13.202 78.654,13.369 C78.545,13.535 78.403,13.670 78.229,13.774 ZM77.551,-0.012 L78.440,-0.012 L78.440,5.558 L77.551,5.558 L77.551,-0.012 ZM74.130,4.528 C74.215,4.658 74.326,4.764 74.461,4.844 C74.596,4.925 74.760,4.965 74.953,4.965 C75.213,4.965 75.427,4.885 75.596,4.723 C75.765,4.562 75.871,4.336 75.912,4.045 L76.802,4.045 C76.718,4.570 76.519,4.972 76.205,5.250 C75.890,5.528 75.473,5.667 74.953,5.667 C74.635,5.667 74.356,5.614 74.114,5.507 C73.872,5.401 73.668,5.255 73.501,5.071 C73.335,4.886 73.209,4.666 73.123,4.411 C73.037,4.157 72.994,3.881 72.994,3.584 C72.994,3.283 73.036,2.999 73.119,2.734 C73.202,2.469 73.327,2.239 73.494,2.044 C73.660,1.848 73.867,1.695 74.114,1.583 C74.361,1.471 74.651,1.415 74.984,1.415 C75.218,1.415 75.440,1.445 75.651,1.505 C75.861,1.565 76.049,1.655 76.213,1.774 C76.376,1.894 76.510,2.045 76.614,2.227 C76.718,2.409 76.781,2.625 76.802,2.874 L75.912,2.874 C75.876,2.625 75.776,2.436 75.612,2.309 C75.448,2.181 75.241,2.118 74.992,2.118 C74.877,2.118 74.755,2.137 74.625,2.176 C74.495,2.215 74.375,2.288 74.266,2.395 C74.157,2.501 74.066,2.649 73.993,2.839 C73.920,3.029 73.884,3.278 73.884,3.584 C73.884,3.751 73.903,3.917 73.942,4.084 C73.981,4.250 74.044,4.398 74.130,4.528 ZM74.130,10.162 C74.384,10.391 74.512,10.734 74.512,11.192 L74.512,13.961 L73.622,13.961 L73.622,11.426 C73.612,11.109 73.544,10.879 73.420,10.735 C73.295,10.592 73.100,10.521 72.834,10.521 C72.684,10.521 72.548,10.548 72.429,10.603 C72.309,10.657 72.208,10.733 72.124,10.829 C72.041,10.925 71.976,11.039 71.929,11.168 C71.883,11.299 71.859,11.436 71.859,11.582 L71.859,13.961 L70.970,13.961 L70.970,9.928 L71.812,9.928 L71.812,10.521 L71.828,10.537 C71.963,10.313 72.140,10.137 72.359,10.010 C72.577,9.883 72.819,9.819 73.084,9.819 C73.526,9.819 73.875,9.933 74.130,10.162 ZM71.364,3.023 C71.353,2.705 71.286,2.475 71.161,2.332 C71.036,2.189 70.841,2.118 70.576,2.118 C70.425,2.118 70.290,2.145 70.170,2.200 C70.050,2.254 69.949,2.330 69.866,2.426 C69.783,2.522 69.718,2.635 69.671,2.765 C69.624,2.895 69.601,3.033 69.601,3.179 L69.601,5.558 L68.711,5.558 L68.711,1.525 L69.554,1.525 L69.554,2.118 L69.569,2.133 C69.705,1.910 69.882,1.734 70.100,1.607 C70.318,1.479 70.560,1.415 70.826,1.415 C71.268,1.415 71.616,1.530 71.871,1.759 C72.126,1.988 72.253,2.331 72.253,2.789 L72.253,5.558 L71.364,5.558 L71.364,3.023 ZM69.694,10.420 C69.868,10.607 70.001,10.830 70.092,11.090 C70.183,11.351 70.229,11.634 70.229,11.941 C70.229,12.253 70.183,12.539 70.092,12.799 C70.001,13.059 69.868,13.283 69.694,13.470 C69.520,13.657 69.307,13.804 69.055,13.911 C68.802,14.017 68.515,14.071 68.192,14.071 C67.870,14.071 67.583,14.017 67.330,13.911 C67.078,13.804 66.865,13.657 66.691,13.470 C66.516,13.283 66.384,13.059 66.293,12.799 C66.202,12.539 66.156,12.253 66.156,11.941 C66.156,11.634 66.202,11.351 66.293,11.090 C66.384,10.830 66.516,10.607 66.691,10.420 C66.865,10.232 67.078,10.085 67.330,9.979 C67.583,9.872 67.870,9.819 68.192,9.819 C68.515,9.819 68.802,9.872 69.055,9.979 C69.307,10.085 69.520,10.232 69.694,10.420 ZM68.192,10.521 C67.995,10.521 67.823,10.563 67.678,10.646 C67.532,10.729 67.412,10.837 67.319,10.970 C67.225,11.102 67.156,11.254 67.112,11.426 C67.068,11.598 67.046,11.769 67.046,11.941 C67.046,12.118 67.068,12.291 67.112,12.460 C67.156,12.629 67.225,12.781 67.319,12.916 C67.412,13.051 67.532,13.161 67.678,13.244 C67.823,13.327 67.995,13.369 68.192,13.369 C68.390,13.369 68.562,13.327 68.707,13.244 C68.853,13.161 68.973,13.051 69.066,12.916 C69.160,12.781 69.229,12.629 69.273,12.460 C69.317,12.291 69.339,12.118 69.339,11.941 C69.339,11.769 69.317,11.598 69.273,11.426 C69.229,11.254 69.160,11.102 69.066,10.970 C68.973,10.837 68.853,10.729 68.707,10.646 C68.562,10.563 68.390,10.521 68.192,10.521 ZM66.667,-0.012 L67.642,-0.012 L67.642,5.558 L66.667,5.558 L66.667,-0.012 ZM64.487,9.928 L65.376,9.928 L65.376,13.961 L64.487,13.961 L64.487,9.928 ZM64.487,8.391 L65.376,8.391 L65.376,9.234 L64.487,9.234 L64.487,8.391 ZM63.246,14.000 C63.012,14.000 62.824,13.978 62.681,13.934 C62.537,13.890 62.426,13.825 62.345,13.739 C62.264,13.653 62.210,13.545 62.181,13.415 C62.153,13.285 62.136,13.137 62.131,12.971 L62.131,10.591 L61.460,10.591 L61.460,9.928 L62.131,9.928 L62.131,8.719 L63.020,8.719 L63.020,9.928 L63.824,9.928 L63.824,10.591 L63.020,10.591 L63.020,12.744 C63.020,12.838 63.024,12.919 63.032,12.986 C63.039,13.054 63.058,13.111 63.086,13.158 C63.115,13.205 63.158,13.240 63.215,13.263 C63.272,13.287 63.350,13.298 63.449,13.298 C63.511,13.298 63.574,13.297 63.636,13.294 C63.699,13.292 63.761,13.283 63.824,13.267 L63.824,13.954 C63.725,13.964 63.628,13.974 63.535,13.985 C63.441,13.995 63.345,14.000 63.246,14.000 ZM63.106,5.371 C62.931,5.475 62.738,5.550 62.525,5.597 C62.311,5.644 62.101,5.667 61.893,5.667 C61.638,5.667 61.402,5.639 61.187,5.582 C60.971,5.524 60.783,5.437 60.625,5.320 C60.466,5.203 60.341,5.058 60.250,4.883 C60.159,4.709 60.111,4.502 60.106,4.263 L60.995,4.263 C61.021,4.523 61.120,4.705 61.292,4.809 C61.464,4.913 61.669,4.965 61.908,4.965 C61.991,4.965 62.086,4.959 62.193,4.946 C62.300,4.933 62.400,4.908 62.493,4.872 C62.587,4.835 62.664,4.782 62.723,4.712 C62.783,4.641 62.811,4.549 62.805,4.435 C62.800,4.320 62.759,4.227 62.681,4.154 C62.603,4.081 62.502,4.023 62.380,3.978 C62.258,3.934 62.119,3.896 61.963,3.865 C61.807,3.834 61.648,3.800 61.487,3.764 C61.320,3.727 61.160,3.683 61.007,3.631 C60.854,3.579 60.716,3.509 60.594,3.421 C60.471,3.332 60.374,3.219 60.301,3.081 C60.228,2.943 60.192,2.773 60.192,2.570 C60.192,2.352 60.245,2.168 60.352,2.020 C60.458,1.872 60.594,1.752 60.757,1.661 C60.921,1.570 61.103,1.507 61.304,1.470 C61.504,1.434 61.695,1.415 61.877,1.415 C62.085,1.415 62.284,1.438 62.474,1.482 C62.664,1.526 62.835,1.598 62.989,1.696 C63.142,1.795 63.270,1.924 63.371,2.083 C63.472,2.241 63.536,2.432 63.562,2.656 L62.634,2.656 C62.592,2.443 62.495,2.300 62.341,2.227 C62.188,2.154 62.012,2.118 61.815,2.118 C61.752,2.118 61.678,2.123 61.592,2.133 C61.506,2.144 61.426,2.163 61.350,2.192 C61.275,2.220 61.211,2.262 61.159,2.317 C61.107,2.371 61.081,2.443 61.081,2.531 C61.081,2.640 61.119,2.729 61.194,2.796 C61.270,2.864 61.369,2.920 61.491,2.964 C61.613,3.008 61.752,3.046 61.908,3.077 C62.064,3.108 62.225,3.142 62.392,3.179 C62.553,3.215 62.712,3.259 62.868,3.311 C63.024,3.363 63.163,3.434 63.285,3.522 C63.407,3.610 63.506,3.722 63.582,3.857 C63.657,3.993 63.695,4.159 63.695,4.357 C63.695,4.596 63.640,4.799 63.531,4.965 C63.422,5.132 63.280,5.267 63.106,5.371 ZM60.898,9.234 L60.009,9.234 L60.009,8.391 L60.898,8.391 L60.898,9.234 ZM56.747,4.224 C56.792,4.370 56.858,4.497 56.946,4.606 C57.035,4.716 57.147,4.803 57.282,4.868 C57.417,4.933 57.578,4.965 57.766,4.965 C58.026,4.965 58.235,4.909 58.394,4.797 C58.552,4.686 58.671,4.518 58.749,4.294 L59.591,4.294 C59.544,4.513 59.464,4.708 59.349,4.879 C59.235,5.051 59.097,5.195 58.936,5.312 C58.774,5.429 58.594,5.518 58.394,5.578 C58.193,5.637 57.984,5.667 57.766,5.667 C57.448,5.667 57.167,5.615 56.923,5.511 C56.678,5.407 56.472,5.262 56.303,5.074 C56.134,4.887 56.006,4.664 55.920,4.404 C55.835,4.143 55.792,3.857 55.792,3.545 C55.792,3.259 55.837,2.988 55.928,2.730 C56.019,2.473 56.149,2.246 56.318,2.051 C56.487,1.856 56.691,1.702 56.931,1.587 C57.170,1.473 57.440,1.415 57.742,1.415 C58.059,1.415 58.344,1.482 58.596,1.614 C58.849,1.747 59.058,1.923 59.224,2.141 C59.391,2.359 59.512,2.610 59.587,2.894 C59.663,3.177 59.682,3.470 59.646,3.772 L56.681,3.772 C56.681,3.928 56.703,4.079 56.747,4.224 ZM58.756,3.186 C58.746,3.046 58.716,2.911 58.667,2.781 C58.617,2.651 58.550,2.538 58.464,2.441 C58.378,2.345 58.274,2.267 58.152,2.207 C58.029,2.148 57.893,2.118 57.742,2.118 C57.586,2.118 57.444,2.145 57.317,2.200 C57.189,2.254 57.080,2.330 56.989,2.426 C56.898,2.522 56.825,2.635 56.771,2.765 C56.716,2.895 56.686,3.036 56.681,3.186 L58.756,3.186 ZM56.771,9.819 C56.896,9.819 57.023,9.830 57.153,9.854 C57.283,9.877 57.408,9.915 57.528,9.967 C57.647,10.019 57.758,10.085 57.859,10.166 C57.961,10.247 58.045,10.342 58.113,10.451 L58.128,10.451 L58.128,8.391 L59.018,8.391 L59.018,13.961 L58.175,13.961 L58.175,13.415 L58.160,13.415 C58.040,13.649 57.866,13.817 57.637,13.919 C57.408,14.020 57.166,14.071 56.911,14.071 C56.594,14.071 56.317,14.015 56.080,13.903 C55.844,13.791 55.647,13.639 55.491,13.447 C55.335,13.254 55.218,13.027 55.140,12.764 C55.062,12.501 55.023,12.219 55.023,11.917 C55.023,11.553 55.073,11.239 55.171,10.973 C55.270,10.708 55.402,10.490 55.565,10.318 C55.729,10.146 55.917,10.020 56.127,9.940 C56.338,9.859 56.552,9.819 56.771,9.819 ZM55.913,11.988 C55.913,12.159 55.935,12.328 55.979,12.495 C56.023,12.661 56.091,12.810 56.182,12.939 C56.273,13.070 56.389,13.174 56.529,13.252 C56.669,13.330 56.836,13.369 57.028,13.369 C57.226,13.369 57.396,13.327 57.539,13.244 C57.682,13.161 57.799,13.051 57.890,12.916 C57.981,12.781 58.049,12.629 58.093,12.460 C58.137,12.291 58.160,12.118 58.160,11.941 C58.160,11.494 58.059,11.145 57.859,10.895 C57.659,10.646 57.387,10.521 57.044,10.521 C56.836,10.521 56.660,10.564 56.517,10.650 C56.374,10.735 56.257,10.847 56.166,10.985 C56.075,11.123 56.010,11.279 55.971,11.453 C55.932,11.628 55.913,11.806 55.913,11.988 ZM52.410,4.224 C52.454,4.370 52.520,4.497 52.609,4.606 C52.697,4.716 52.809,4.803 52.944,4.868 C53.079,4.933 53.241,4.965 53.428,4.965 C53.688,4.965 53.897,4.909 54.056,4.797 C54.214,4.686 54.333,4.518 54.411,4.294 L55.253,4.294 C55.207,4.513 55.126,4.708 55.012,4.879 C54.897,5.051 54.759,5.195 54.598,5.312 C54.437,5.429 54.256,5.518 54.056,5.578 C53.856,5.637 53.646,5.667 53.428,5.667 C53.110,5.667 52.830,5.615 52.585,5.511 C52.341,5.407 52.134,5.262 51.965,5.074 C51.796,4.887 51.669,4.664 51.583,4.404 C51.497,4.143 51.454,3.857 51.454,3.545 C51.454,3.259 51.499,2.988 51.591,2.730 C51.681,2.473 51.812,2.246 51.981,2.051 C52.150,1.856 52.354,1.702 52.593,1.587 C52.832,1.473 53.103,1.415 53.404,1.415 C53.722,1.415 54.006,1.482 54.259,1.614 C54.511,1.747 54.720,1.923 54.887,2.141 C55.053,2.359 55.174,2.610 55.249,2.894 C55.325,3.177 55.344,3.470 55.308,3.772 L52.343,3.772 C52.343,3.928 52.365,4.079 52.410,4.224 ZM54.419,3.186 C54.408,3.046 54.378,2.911 54.329,2.781 C54.279,2.651 54.212,2.538 54.126,2.441 C54.040,2.345 53.936,2.267 53.814,2.207 C53.692,2.148 53.555,2.118 53.404,2.118 C53.248,2.118 53.107,2.145 52.979,2.200 C52.852,2.254 52.742,2.330 52.652,2.426 C52.560,2.522 52.488,2.635 52.433,2.765 C52.378,2.895 52.348,3.036 52.343,3.186 L54.419,3.186 ZM48.123,2.289 L50.643,2.289 L50.643,3.085 L48.123,3.085 L48.123,5.558 L47.147,5.558 L47.147,-0.012 L50.994,-0.012 L50.994,0.830 L48.123,0.830 L48.123,2.289 ZM47.963,9.819 C48.285,9.819 48.572,9.872 48.825,9.979 C49.077,10.085 49.290,10.232 49.465,10.420 C49.639,10.607 49.771,10.830 49.862,11.090 C49.953,11.351 49.999,11.634 49.999,11.941 C49.999,12.253 49.953,12.539 49.862,12.799 C49.771,13.059 49.639,13.283 49.465,13.470 C49.290,13.657 49.077,13.804 48.825,13.911 C48.572,14.017 48.285,14.071 47.963,14.071 C47.640,14.071 47.353,14.017 47.101,13.911 C46.848,13.804 46.635,13.657 46.461,13.470 C46.287,13.283 46.154,13.059 46.063,12.799 C45.972,12.539 45.926,12.253 45.926,11.941 C45.926,11.634 45.972,11.351 46.063,11.090 C46.154,10.830 46.287,10.607 46.461,10.420 C46.635,10.232 46.848,10.085 47.101,9.979 C47.353,9.872 47.640,9.819 47.963,9.819 ZM47.089,10.970 C46.995,11.102 46.926,11.254 46.882,11.426 C46.838,11.598 46.816,11.769 46.816,11.941 C46.816,12.118 46.838,12.291 46.882,12.460 C46.926,12.629 46.995,12.781 47.089,12.916 C47.183,13.051 47.302,13.161 47.448,13.244 C47.593,13.327 47.765,13.369 47.963,13.369 C48.160,13.369 48.332,13.327 48.478,13.244 C48.623,13.161 48.743,13.051 48.837,12.916 C48.930,12.781 48.999,12.629 49.043,12.460 C49.087,12.291 49.110,12.118 49.110,11.941 C49.110,11.769 49.087,11.598 49.043,11.426 C48.999,11.254 48.930,11.102 48.837,10.970 C48.743,10.837 48.623,10.729 48.478,10.646 C48.332,10.563 48.160,10.521 47.963,10.521 C47.765,10.521 47.593,10.563 47.448,10.646 C47.302,10.729 47.183,10.837 47.089,10.970 ZM41.682,12.639 C41.818,12.839 41.993,12.999 42.209,13.119 C42.425,13.239 42.681,13.298 42.977,13.298 C43.196,13.298 43.388,13.261 43.555,13.185 C43.721,13.110 43.864,13.006 43.984,12.873 C44.103,12.741 44.197,12.586 44.265,12.409 C44.332,12.232 44.377,12.042 44.397,11.839 L45.349,11.839 C45.328,12.172 45.257,12.477 45.135,12.752 C45.012,13.028 44.847,13.266 44.639,13.466 C44.431,13.666 44.187,13.821 43.906,13.930 C43.625,14.039 43.315,14.094 42.977,14.094 C42.561,14.094 42.188,14.017 41.858,13.864 C41.528,13.711 41.248,13.501 41.019,13.236 C40.790,12.971 40.615,12.661 40.493,12.308 C40.370,11.954 40.309,11.577 40.309,11.176 C40.309,10.781 40.370,10.407 40.493,10.053 C40.615,9.699 40.790,9.390 41.019,9.124 C41.248,8.859 41.528,8.649 41.858,8.493 C42.188,8.336 42.561,8.258 42.977,8.258 C43.290,8.258 43.583,8.301 43.859,8.387 C44.135,8.473 44.378,8.598 44.589,8.762 C44.799,8.925 44.969,9.124 45.100,9.358 C45.229,9.593 45.310,9.860 45.341,10.162 L44.366,10.162 C44.324,10.001 44.267,9.853 44.195,9.717 C44.122,9.582 44.028,9.465 43.914,9.366 C43.799,9.268 43.665,9.191 43.512,9.136 C43.358,9.082 43.180,9.054 42.977,9.054 C42.681,9.054 42.425,9.114 42.209,9.234 C41.993,9.353 41.818,9.513 41.682,9.713 C41.547,9.914 41.447,10.141 41.382,10.396 C41.317,10.651 41.285,10.911 41.285,11.176 C41.285,11.442 41.317,11.702 41.382,11.956 C41.447,12.211 41.547,12.439 41.682,12.639 ZM43.044,5.012 L43.028,5.012 C42.908,5.246 42.734,5.414 42.505,5.515 C42.277,5.617 42.035,5.667 41.780,5.667 C41.463,5.667 41.186,5.611 40.949,5.500 C40.712,5.388 40.516,5.236 40.360,5.043 C40.204,4.851 40.087,4.623 40.009,4.361 C39.931,4.098 39.892,3.816 39.892,3.514 C39.892,3.150 39.941,2.835 40.040,2.570 C40.139,2.305 40.270,2.086 40.434,1.915 C40.598,1.743 40.785,1.617 40.996,1.536 C41.206,1.456 41.421,1.415 41.639,1.415 C41.764,1.415 41.892,1.427 42.022,1.451 C42.152,1.474 42.277,1.512 42.396,1.564 C42.516,1.616 42.626,1.682 42.728,1.763 C42.829,1.843 42.914,1.938 42.981,2.047 L42.997,2.047 L42.997,-0.012 L43.886,-0.012 L43.886,5.558 L43.044,5.558 L43.044,5.012 ZM42.728,2.492 C42.528,2.242 42.256,2.118 41.913,2.118 C41.704,2.118 41.529,2.161 41.386,2.246 C41.243,2.332 41.126,2.444 41.035,2.582 C40.944,2.720 40.879,2.876 40.840,3.050 C40.801,3.224 40.781,3.402 40.781,3.584 C40.781,3.756 40.803,3.925 40.848,4.091 C40.892,4.258 40.959,4.406 41.050,4.536 C41.141,4.666 41.257,4.770 41.398,4.848 C41.538,4.926 41.704,4.965 41.897,4.965 C42.095,4.965 42.265,4.924 42.408,4.840 C42.551,4.757 42.668,4.648 42.759,4.513 C42.850,4.378 42.918,4.225 42.962,4.056 C43.006,3.887 43.028,3.714 43.028,3.538 C43.028,3.090 42.928,2.742 42.728,2.492 ZM38.261,3.023 C38.251,2.705 38.183,2.475 38.059,2.332 C37.934,2.189 37.739,2.118 37.473,2.118 C37.322,2.118 37.187,2.145 37.068,2.200 C36.948,2.254 36.847,2.330 36.763,2.426 C36.680,2.522 36.615,2.635 36.568,2.765 C36.522,2.895 36.498,3.033 36.498,3.179 L36.498,5.558 L35.609,5.558 L35.609,1.525 L36.451,1.525 L36.451,2.118 L36.467,2.133 C36.602,1.910 36.779,1.734 36.997,1.607 C37.216,1.479 37.458,1.415 37.723,1.415 C38.165,1.415 38.514,1.530 38.768,1.759 C39.023,1.988 39.151,2.331 39.151,2.789 L39.151,5.558 L38.261,5.558 L38.261,3.023 ZM36.186,10.166 C36.288,10.247 36.372,10.342 36.440,10.451 L36.455,10.451 L36.455,8.391 L37.345,8.391 L37.345,13.961 L36.502,13.961 L36.502,13.415 L36.486,13.415 C36.367,13.649 36.193,13.817 35.964,13.919 C35.735,14.020 35.493,14.071 35.238,14.071 C34.921,14.071 34.644,14.015 34.407,13.903 C34.171,13.791 33.974,13.639 33.818,13.447 C33.662,13.254 33.545,13.027 33.467,12.764 C33.389,12.501 33.350,12.219 33.350,11.917 C33.350,11.553 33.400,11.239 33.498,10.973 C33.597,10.708 33.729,10.490 33.892,10.318 C34.056,10.146 34.243,10.020 34.454,9.940 C34.665,9.859 34.879,9.819 35.098,9.819 C35.223,9.819 35.350,9.830 35.480,9.854 C35.610,9.877 35.735,9.915 35.855,9.967 C35.974,10.019 36.085,10.085 36.186,10.166 ZM35.371,10.521 C35.163,10.521 34.987,10.564 34.844,10.650 C34.701,10.735 34.584,10.847 34.493,10.985 C34.402,11.123 34.337,11.279 34.298,11.453 C34.259,11.628 34.240,11.806 34.240,11.988 C34.240,12.159 34.262,12.328 34.306,12.495 C34.350,12.661 34.418,12.810 34.509,12.939 C34.600,13.070 34.715,13.174 34.856,13.252 C34.996,13.330 35.163,13.369 35.355,13.369 C35.553,13.369 35.723,13.327 35.866,13.244 C36.009,13.161 36.126,13.051 36.217,12.916 C36.308,12.781 36.376,12.629 36.420,12.460 C36.464,12.291 36.486,12.118 36.486,11.941 C36.486,11.494 36.386,11.145 36.186,10.895 C35.986,10.646 35.714,10.521 35.371,10.521 ZM34.805,5.636 C34.753,5.647 34.701,5.654 34.649,5.660 C34.597,5.665 34.553,5.667 34.517,5.667 C34.334,5.667 34.184,5.631 34.064,5.558 C33.944,5.485 33.866,5.358 33.830,5.176 C33.653,5.348 33.436,5.472 33.179,5.550 C32.921,5.628 32.673,5.667 32.434,5.667 C32.251,5.667 32.077,5.643 31.911,5.593 C31.744,5.544 31.597,5.471 31.470,5.375 C31.342,5.279 31.241,5.156 31.166,5.008 C31.090,4.860 31.053,4.687 31.053,4.489 C31.053,4.240 31.098,4.037 31.189,3.881 C31.280,3.725 31.400,3.603 31.548,3.514 C31.696,3.426 31.863,3.362 32.047,3.323 C32.232,3.284 32.418,3.254 32.605,3.233 C32.766,3.202 32.920,3.180 33.065,3.167 C33.211,3.154 33.340,3.132 33.452,3.101 C33.563,3.069 33.652,3.021 33.717,2.956 C33.782,2.891 33.814,2.794 33.814,2.664 C33.814,2.549 33.787,2.456 33.732,2.383 C33.678,2.310 33.610,2.254 33.530,2.215 C33.449,2.176 33.359,2.150 33.260,2.137 C33.162,2.124 33.068,2.118 32.980,2.118 C32.730,2.118 32.524,2.170 32.363,2.274 C32.202,2.378 32.111,2.539 32.090,2.757 L31.201,2.757 C31.216,2.497 31.279,2.281 31.388,2.110 C31.497,1.938 31.636,1.800 31.805,1.696 C31.974,1.592 32.166,1.520 32.379,1.478 C32.592,1.436 32.811,1.415 33.034,1.415 C33.232,1.415 33.427,1.436 33.619,1.478 C33.812,1.520 33.985,1.587 34.138,1.681 C34.292,1.774 34.415,1.895 34.509,2.044 C34.602,2.192 34.649,2.373 34.649,2.586 L34.649,4.661 C34.649,4.770 34.663,4.848 34.692,4.895 C34.721,4.942 34.777,4.965 34.860,4.965 C34.886,4.965 34.917,4.965 34.953,4.965 C34.990,4.965 35.031,4.960 35.078,4.950 L35.078,5.566 C35.047,5.576 35.007,5.588 34.957,5.601 C34.908,5.614 34.857,5.626 34.805,5.636 ZM33.760,3.538 C33.624,3.626 33.458,3.679 33.260,3.697 C33.063,3.716 32.865,3.743 32.668,3.779 C32.574,3.795 32.483,3.817 32.394,3.846 C32.306,3.874 32.228,3.913 32.160,3.963 C32.093,4.012 32.040,4.077 32.001,4.158 C31.962,4.238 31.942,4.336 31.942,4.450 C31.942,4.549 31.971,4.632 32.028,4.700 C32.085,4.768 32.154,4.821 32.235,4.860 C32.315,4.899 32.404,4.926 32.500,4.942 C32.596,4.957 32.683,4.965 32.761,4.965 C32.860,4.965 32.967,4.952 33.081,4.926 C33.195,4.900 33.303,4.856 33.405,4.794 C33.506,4.731 33.591,4.652 33.658,4.556 C33.726,4.459 33.760,4.341 33.760,4.201 L33.760,3.538 ZM32.227,10.162 C32.482,10.391 32.609,10.734 32.609,11.192 L32.609,13.961 L31.720,13.961 L31.720,11.426 C31.709,11.109 31.642,10.879 31.517,10.735 C31.392,10.592 31.197,10.521 30.932,10.521 C30.781,10.521 30.646,10.548 30.526,10.603 C30.406,10.657 30.305,10.733 30.222,10.829 C30.138,10.925 30.074,11.039 30.027,11.168 C29.980,11.299 29.956,11.436 29.956,11.582 L29.956,13.961 L29.067,13.961 L29.067,9.928 L29.910,9.928 L29.910,10.521 L29.925,10.537 C30.060,10.313 30.237,10.137 30.456,10.010 C30.674,9.883 30.916,9.819 31.181,9.819 C31.623,9.819 31.972,9.933 32.227,10.162 ZM28.264,14.039 C28.211,14.050 28.159,14.058 28.107,14.063 C28.055,14.068 28.011,14.071 27.975,14.071 C27.793,14.071 27.642,14.034 27.522,13.961 C27.403,13.889 27.325,13.761 27.288,13.579 C27.111,13.751 26.894,13.876 26.637,13.954 C26.379,14.032 26.131,14.071 25.892,14.071 C25.710,14.071 25.535,14.046 25.369,13.997 C25.203,13.947 25.056,13.874 24.928,13.778 C24.801,13.682 24.699,13.560 24.624,13.411 C24.549,13.263 24.511,13.090 24.511,12.893 C24.511,12.643 24.556,12.440 24.647,12.284 C24.738,12.128 24.858,12.006 25.006,11.917 C25.155,11.829 25.321,11.765 25.506,11.726 C25.690,11.687 25.876,11.657 26.063,11.637 C26.225,11.605 26.378,11.583 26.524,11.570 C26.669,11.557 26.798,11.535 26.910,11.504 C27.022,11.473 27.110,11.425 27.175,11.360 C27.240,11.295 27.273,11.197 27.273,11.067 C27.273,10.953 27.245,10.859 27.191,10.786 C27.136,10.713 27.069,10.657 26.988,10.618 C26.907,10.579 26.818,10.553 26.719,10.540 C26.620,10.528 26.526,10.521 26.438,10.521 C26.188,10.521 25.983,10.573 25.822,10.677 C25.660,10.781 25.569,10.942 25.549,11.161 L24.659,11.161 C24.675,10.901 24.737,10.685 24.846,10.513 C24.956,10.342 25.095,10.204 25.264,10.100 C25.433,9.996 25.624,9.923 25.837,9.881 C26.050,9.840 26.269,9.819 26.493,9.819 C26.690,9.819 26.885,9.840 27.078,9.881 C27.270,9.923 27.443,9.990 27.596,10.084 C27.750,10.178 27.873,10.299 27.967,10.447 C28.061,10.595 28.107,10.776 28.107,10.989 L28.107,13.064 C28.107,13.174 28.122,13.252 28.150,13.298 C28.179,13.345 28.235,13.369 28.318,13.369 C28.344,13.369 28.375,13.369 28.412,13.369 C28.448,13.369 28.490,13.363 28.537,13.353 L28.537,13.969 C28.505,13.980 28.465,13.991 28.416,14.004 C28.366,14.017 28.315,14.029 28.264,14.039 ZM27.218,11.941 C27.083,12.029 26.916,12.083 26.719,12.101 C26.521,12.119 26.323,12.146 26.126,12.183 C26.032,12.198 25.941,12.220 25.853,12.249 C25.764,12.278 25.686,12.317 25.619,12.366 C25.551,12.416 25.498,12.480 25.459,12.561 C25.420,12.642 25.400,12.739 25.400,12.854 C25.400,12.952 25.429,13.036 25.486,13.103 C25.543,13.171 25.612,13.224 25.693,13.263 C25.773,13.302 25.862,13.330 25.958,13.345 C26.054,13.361 26.141,13.369 26.219,13.369 C26.318,13.369 26.425,13.356 26.539,13.330 C26.654,13.304 26.762,13.259 26.863,13.197 C26.965,13.134 27.049,13.055 27.117,12.959 C27.184,12.863 27.218,12.744 27.218,12.604 L27.218,11.941 ZM27.834,5.371 C27.660,5.475 27.466,5.550 27.253,5.597 C27.040,5.644 26.829,5.667 26.621,5.667 C26.366,5.667 26.131,5.639 25.915,5.582 C25.699,5.524 25.512,5.437 25.353,5.320 C25.195,5.203 25.070,5.058 24.979,4.883 C24.888,4.709 24.840,4.502 24.835,4.263 L25.724,4.263 C25.750,4.523 25.849,4.705 26.021,4.809 C26.192,4.913 26.398,4.965 26.637,4.965 C26.720,4.965 26.815,4.959 26.922,4.946 C27.028,4.933 27.128,4.908 27.222,4.872 C27.316,4.835 27.392,4.782 27.452,4.712 C27.512,4.641 27.539,4.549 27.534,4.435 C27.529,4.320 27.487,4.227 27.409,4.154 C27.331,4.081 27.231,4.023 27.109,3.978 C26.987,3.934 26.848,3.896 26.691,3.865 C26.535,3.834 26.377,3.800 26.216,3.764 C26.049,3.727 25.889,3.683 25.736,3.631 C25.582,3.579 25.444,3.509 25.322,3.421 C25.200,3.332 25.103,3.219 25.030,3.081 C24.957,2.943 24.921,2.773 24.921,2.570 C24.921,2.352 24.974,2.168 25.080,2.020 C25.187,1.872 25.322,1.752 25.486,1.661 C25.650,1.570 25.832,1.507 26.032,1.470 C26.232,1.434 26.424,1.415 26.606,1.415 C26.814,1.415 27.013,1.438 27.202,1.482 C27.392,1.526 27.564,1.598 27.717,1.696 C27.871,1.795 27.998,1.924 28.100,2.083 C28.201,2.241 28.265,2.432 28.291,2.656 L27.362,2.656 C27.321,2.443 27.223,2.300 27.070,2.227 C26.916,2.154 26.741,2.118 26.543,2.118 C26.481,2.118 26.407,2.123 26.321,2.133 C26.235,2.144 26.154,2.163 26.079,2.192 C26.004,2.220 25.940,2.262 25.888,2.317 C25.836,2.371 25.810,2.443 25.810,2.531 C25.810,2.640 25.848,2.729 25.923,2.796 C25.998,2.864 26.097,2.920 26.219,2.964 C26.342,3.008 26.481,3.046 26.637,3.077 C26.793,3.108 26.954,3.142 27.121,3.179 C27.282,3.215 27.440,3.259 27.596,3.311 C27.753,3.363 27.892,3.434 28.014,3.522 C28.136,3.610 28.235,3.722 28.310,3.857 C28.386,3.993 28.423,4.159 28.423,4.357 C28.423,4.596 28.369,4.799 28.260,4.965 C28.150,5.132 28.009,5.267 27.834,5.371 ZM21.476,4.224 C21.520,4.370 21.587,4.497 21.675,4.606 C21.763,4.716 21.875,4.803 22.010,4.868 C22.146,4.933 22.307,4.965 22.494,4.965 C22.754,4.965 22.964,4.909 23.122,4.797 C23.281,4.686 23.399,4.518 23.477,4.294 L24.320,4.294 C24.273,4.513 24.192,4.708 24.078,4.879 C23.963,5.051 23.826,5.195 23.664,5.312 C23.503,5.429 23.322,5.518 23.122,5.578 C22.922,5.637 22.713,5.667 22.494,5.667 C22.177,5.667 21.896,5.615 21.652,5.511 C21.407,5.407 21.200,5.262 21.031,5.074 C20.862,4.887 20.735,4.664 20.649,4.404 C20.563,4.143 20.520,3.857 20.520,3.545 C20.520,3.259 20.566,2.988 20.657,2.730 C20.748,2.473 20.878,2.246 21.047,2.051 C21.216,1.856 21.420,1.702 21.659,1.587 C21.899,1.473 22.169,1.415 22.471,1.415 C22.788,1.415 23.073,1.482 23.325,1.614 C23.577,1.747 23.787,1.923 23.953,2.141 C24.119,2.359 24.240,2.610 24.316,2.894 C24.391,3.177 24.411,3.470 24.374,3.772 L21.410,3.772 C21.410,3.928 21.432,4.079 21.476,4.224 ZM23.485,3.186 C23.475,3.046 23.445,2.911 23.395,2.781 C23.346,2.651 23.278,2.538 23.192,2.441 C23.107,2.345 23.003,2.267 22.880,2.207 C22.758,2.148 22.622,2.118 22.471,2.118 C22.315,2.118 22.173,2.145 22.046,2.200 C21.918,2.254 21.809,2.330 21.718,2.426 C21.627,2.522 21.554,2.635 21.499,2.765 C21.445,2.895 21.415,3.036 21.410,3.186 L23.485,3.186 ZM21.176,10.100 C21.329,10.199 21.457,10.327 21.558,10.486 C21.659,10.645 21.723,10.836 21.749,11.059 L20.821,11.059 C20.779,10.846 20.682,10.703 20.528,10.630 C20.375,10.557 20.199,10.521 20.002,10.521 C19.939,10.521 19.865,10.526 19.779,10.537 C19.693,10.547 19.613,10.567 19.537,10.595 C19.462,10.624 19.398,10.665 19.346,10.720 C19.294,10.774 19.268,10.846 19.268,10.934 C19.268,11.044 19.306,11.132 19.381,11.200 C19.457,11.267 19.556,11.323 19.678,11.367 C19.800,11.412 19.939,11.449 20.095,11.481 C20.251,11.512 20.412,11.546 20.579,11.582 C20.740,11.618 20.899,11.663 21.055,11.715 C21.211,11.767 21.350,11.837 21.472,11.925 C21.594,12.014 21.693,12.126 21.769,12.261 C21.844,12.396 21.882,12.562 21.882,12.760 C21.882,12.999 21.827,13.202 21.718,13.369 C21.609,13.535 21.467,13.670 21.293,13.774 C21.118,13.878 20.925,13.954 20.712,14.000 C20.498,14.047 20.288,14.071 20.080,14.071 C19.825,14.071 19.589,14.042 19.374,13.985 C19.158,13.928 18.970,13.841 18.812,13.724 C18.653,13.606 18.528,13.461 18.437,13.287 C18.346,13.112 18.298,12.906 18.293,12.666 L19.182,12.666 C19.208,12.927 19.307,13.109 19.479,13.213 C19.650,13.317 19.856,13.369 20.095,13.369 C20.178,13.369 20.273,13.362 20.380,13.349 C20.486,13.336 20.587,13.311 20.680,13.275 C20.774,13.239 20.851,13.185 20.910,13.115 C20.970,13.045 20.997,12.952 20.992,12.838 C20.987,12.724 20.946,12.630 20.868,12.557 C20.790,12.484 20.689,12.426 20.567,12.382 C20.445,12.338 20.306,12.300 20.150,12.269 C19.994,12.237 19.835,12.204 19.674,12.167 C19.507,12.131 19.347,12.087 19.194,12.034 C19.041,11.983 18.903,11.912 18.781,11.824 C18.658,11.735 18.561,11.622 18.488,11.484 C18.415,11.347 18.379,11.176 18.379,10.973 C18.379,10.755 18.432,10.572 18.539,10.423 C18.645,10.275 18.781,10.156 18.944,10.065 C19.108,9.974 19.290,9.910 19.491,9.873 C19.691,9.837 19.882,9.819 20.064,9.819 C20.272,9.819 20.471,9.841 20.661,9.885 C20.851,9.929 21.022,10.001 21.176,10.100 ZM19.147,5.558 L18.125,4.068 L17.134,5.558 L16.089,5.558 L17.610,3.436 L16.214,1.525 L17.290,1.525 L18.133,2.765 L19.015,1.525 L20.044,1.525 L18.671,3.389 L20.216,5.558 L19.147,5.558 ZM15.722,5.636 C15.670,5.647 15.618,5.654 15.566,5.660 C15.514,5.665 15.470,5.667 15.434,5.667 C15.252,5.667 15.101,5.631 14.981,5.558 C14.861,5.485 14.783,5.358 14.747,5.176 C14.570,5.348 14.353,5.472 14.096,5.550 C13.838,5.628 13.590,5.667 13.351,5.667 C13.169,5.667 12.994,5.643 12.828,5.593 C12.661,5.544 12.515,5.471 12.387,5.375 C12.260,5.279 12.158,5.156 12.083,5.008 C12.007,4.860 11.970,4.687 11.970,4.489 C11.970,4.240 12.015,4.037 12.106,3.881 C12.197,3.725 12.317,3.603 12.465,3.514 C12.613,3.426 12.780,3.362 12.964,3.323 C13.149,3.284 13.335,3.254 13.522,3.233 C13.683,3.202 13.837,3.180 13.983,3.167 C14.128,3.154 14.257,3.132 14.369,3.101 C14.481,3.069 14.569,3.021 14.634,2.956 C14.699,2.891 14.732,2.794 14.732,2.664 C14.732,2.549 14.704,2.456 14.650,2.383 C14.595,2.310 14.527,2.254 14.447,2.215 C14.366,2.176 14.276,2.150 14.178,2.137 C14.079,2.124 13.985,2.118 13.897,2.118 C13.647,2.118 13.442,2.170 13.280,2.274 C13.119,2.378 13.028,2.539 13.007,2.757 L12.118,2.757 C12.134,2.497 12.196,2.281 12.305,2.110 C12.414,1.938 12.554,1.800 12.723,1.696 C12.892,1.592 13.083,1.520 13.296,1.478 C13.509,1.436 13.728,1.415 13.951,1.415 C14.149,1.415 14.344,1.436 14.536,1.478 C14.729,1.520 14.902,1.587 15.055,1.681 C15.209,1.774 15.332,1.895 15.426,2.044 C15.519,2.192 15.566,2.373 15.566,2.586 L15.566,4.661 C15.566,4.770 15.581,4.848 15.609,4.895 C15.638,4.942 15.694,4.965 15.777,4.965 C15.803,4.965 15.834,4.965 15.871,4.965 C15.907,4.965 15.949,4.960 15.995,4.950 L15.995,5.566 C15.964,5.576 15.924,5.588 15.874,5.601 C15.825,5.614 15.774,5.626 15.722,5.636 ZM14.677,3.538 C14.542,3.626 14.375,3.679 14.178,3.697 C13.980,3.716 13.782,3.743 13.585,3.779 C13.491,3.795 13.400,3.817 13.312,3.846 C13.223,3.874 13.145,3.913 13.078,3.963 C13.010,4.012 12.957,4.077 12.918,4.158 C12.879,4.238 12.859,4.336 12.859,4.450 C12.859,4.549 12.888,4.632 12.945,4.700 C13.002,4.768 13.071,4.821 13.152,4.860 C13.232,4.899 13.321,4.926 13.417,4.942 C13.513,4.957 13.600,4.965 13.678,4.965 C13.777,4.965 13.884,4.952 13.998,4.926 C14.113,4.900 14.221,4.856 14.322,4.794 C14.423,4.731 14.508,4.652 14.575,4.556 C14.643,4.459 14.677,4.341 14.677,4.201 L14.677,3.538 ZM10.675,5.558 L9.699,5.558 L9.699,0.830 L7.936,0.830 L7.936,-0.012 L12.446,-0.012 L12.446,0.830 L10.675,0.830 L10.675,5.558 ZM8.299,12.175 L5.334,12.175 C5.334,12.331 5.356,12.482 5.401,12.627 C5.445,12.773 5.511,12.900 5.600,13.010 C5.688,13.119 5.800,13.206 5.935,13.271 C6.070,13.336 6.232,13.369 6.419,13.369 C6.679,13.369 6.888,13.313 7.047,13.201 C7.205,13.089 7.324,12.921 7.402,12.698 L8.244,12.698 C8.198,12.916 8.117,13.111 8.003,13.283 C7.888,13.454 7.750,13.599 7.589,13.716 C7.428,13.833 7.247,13.921 7.047,13.981 C6.847,14.041 6.637,14.071 6.419,14.071 C6.102,14.071 5.821,14.019 5.576,13.915 C5.332,13.811 5.125,13.665 4.956,13.478 C4.787,13.291 4.660,13.067 4.574,12.807 C4.488,12.547 4.445,12.261 4.445,11.949 C4.445,11.663 4.490,11.391 4.582,11.133 C4.672,10.876 4.803,10.650 4.972,10.455 C5.141,10.260 5.345,10.105 5.584,9.990 C5.823,9.876 6.094,9.819 6.395,9.819 C6.713,9.819 6.997,9.885 7.250,10.018 C7.502,10.150 7.711,10.326 7.878,10.544 C8.044,10.763 8.165,11.014 8.241,11.297 C8.316,11.581 8.335,11.873 8.299,12.175 ZM7.320,11.184 C7.270,11.054 7.203,10.941 7.117,10.845 C7.031,10.749 6.927,10.671 6.805,10.611 C6.683,10.551 6.546,10.521 6.395,10.521 C6.239,10.521 6.098,10.548 5.970,10.603 C5.843,10.657 5.734,10.733 5.643,10.829 C5.552,10.925 5.479,11.039 5.424,11.168 C5.370,11.299 5.340,11.439 5.334,11.590 L7.410,11.590 C7.399,11.449 7.369,11.314 7.320,11.184 ZM7.390,2.125 L6.977,2.430 L6.423,1.665 L5.892,2.430 L5.455,2.125 L6.001,1.392 L5.135,1.096 L5.307,0.588 L6.165,0.924 L6.165,-0.012 L6.696,-0.012 L6.696,0.924 L7.546,0.588 L7.733,1.096 L6.844,1.392 L7.390,2.125 ZM3.212,13.961 L2.237,13.961 L2.237,9.234 L0.474,9.234 L0.474,8.391 L4.983,8.391 L4.983,9.234 L3.212,9.234 L3.212,13.961 ZM9.813,10.708 L9.828,10.708 C9.854,10.599 9.905,10.492 9.980,10.388 C10.056,10.284 10.147,10.189 10.253,10.104 C10.360,10.018 10.478,9.949 10.608,9.897 C10.738,9.845 10.871,9.819 11.006,9.819 C11.110,9.819 11.182,9.821 11.221,9.827 C11.260,9.832 11.300,9.837 11.342,9.842 L11.342,10.700 C11.279,10.690 11.216,10.681 11.151,10.673 C11.085,10.665 11.022,10.661 10.959,10.661 C10.809,10.661 10.667,10.691 10.534,10.751 C10.402,10.811 10.286,10.899 10.187,11.016 C10.088,11.133 10.010,11.278 9.953,11.449 C9.896,11.621 9.867,11.819 9.867,12.042 L9.867,13.961 L8.978,13.961 L8.978,9.928 L9.813,9.928 L9.813,10.708 ZM12.567,10.490 L12.590,10.490 C12.658,10.391 12.730,10.300 12.808,10.217 C12.886,10.134 12.973,10.063 13.070,10.006 C13.166,9.949 13.277,9.903 13.401,9.869 C13.526,9.836 13.669,9.819 13.830,9.819 C14.075,9.819 14.302,9.873 14.513,9.983 C14.724,10.092 14.873,10.261 14.962,10.490 C15.112,10.282 15.287,10.118 15.484,9.998 C15.682,9.879 15.929,9.819 16.226,9.819 C16.652,9.819 16.984,9.923 17.220,10.131 C17.457,10.339 17.575,10.687 17.575,11.176 L17.575,13.961 L16.686,13.961 L16.686,11.605 C16.686,11.444 16.681,11.297 16.670,11.165 C16.660,11.032 16.630,10.918 16.581,10.821 C16.531,10.725 16.457,10.651 16.358,10.599 C16.259,10.547 16.124,10.521 15.952,10.521 C15.651,10.521 15.432,10.615 15.297,10.802 C15.162,10.989 15.094,11.254 15.094,11.598 L15.094,13.961 L14.205,13.961 L14.205,11.371 C14.205,11.090 14.154,10.879 14.053,10.735 C13.951,10.592 13.765,10.521 13.495,10.521 C13.380,10.521 13.270,10.544 13.163,10.591 C13.057,10.638 12.963,10.706 12.883,10.794 C12.802,10.882 12.737,10.992 12.687,11.122 C12.638,11.252 12.613,11.400 12.613,11.566 L12.613,13.961 L11.724,13.961 L11.724,9.928 L12.567,9.928 L12.567,10.490 ZM51.583,10.521 L51.598,10.537 C51.733,10.313 51.910,10.137 52.129,10.010 C52.347,9.883 52.589,9.819 52.854,9.819 C53.296,9.819 53.645,9.933 53.900,10.162 C54.155,10.391 54.282,10.734 54.282,11.192 L54.282,13.961 L53.393,13.961 L53.393,11.426 C53.382,11.109 53.315,10.879 53.190,10.735 C53.065,10.592 52.870,10.521 52.605,10.521 C52.454,10.521 52.319,10.548 52.199,10.603 C52.079,10.657 51.978,10.733 51.895,10.829 C51.812,10.925 51.747,11.039 51.700,11.168 C51.653,11.299 51.630,11.436 51.630,11.582 L51.630,13.961 L50.740,13.961 L50.740,9.928 L51.583,9.928 L51.583,10.521 ZM60.898,13.961 L60.009,13.961 L60.009,9.928 L60.898,9.928 L60.898,13.961 Z"/>
</svg>
        </p>

      </div>
      
    </div>


    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
