<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text_1.png" width="50" />
          </span>
          <span class="text2">
  
            <img src="text_2.png" width="110" >
          </span>
  
  
          <span class="text3">
            <img src="text_3.png" width="98" />
          </span>


      </div>
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="93px" height="6px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.2"  stroke="rgb(252, 248, 225)"
 d="M90.712,1.580 C90.712,2.260 92.337,2.532 92.337,4.082 C92.337,5.163 91.612,5.730 90.569,5.730 C90.206,5.730 89.903,5.662 89.601,5.465 L89.601,4.294 C89.798,4.490 90.085,4.626 90.365,4.626 C90.765,4.626 91.067,4.369 91.067,4.082 C91.067,3.251 89.473,2.948 89.473,1.603 C89.473,0.681 90.085,0.000 91.022,0.000 C91.309,0.000 91.672,0.076 91.982,0.227 L91.982,1.368 C91.755,1.225 91.445,1.104 91.226,1.104 C90.947,1.104 90.712,1.210 90.712,1.580 ZM87.175,1.618 L87.636,0.076 L88.581,0.076 L87.938,1.618 L87.175,1.618 ZM84.181,0.076 L85.360,0.076 L85.360,4.611 L86.540,4.611 L86.540,5.654 L84.181,5.654 L84.181,0.076 ZM81.656,4.626 L80.477,4.626 L80.251,5.654 L79.124,5.654 L80.462,0.076 L81.641,0.076 L83.017,5.654 L81.891,5.654 L81.656,4.626 ZM81.052,1.950 L81.037,1.950 L80.666,3.764 L81.460,3.764 L81.052,1.950 ZM75.844,5.654 L74.445,0.076 L75.655,0.076 L76.426,3.326 L76.441,3.326 L77.219,0.076 L78.429,0.076 L76.940,5.654 L75.844,5.654 ZM71.989,0.076 L73.168,0.076 L73.168,5.654 L71.989,5.654 L71.989,0.076 ZM67.740,2.464 L67.725,2.464 L67.725,5.654 L66.622,5.654 L66.622,0.076 L67.650,0.076 L68.980,3.266 L68.995,3.266 L68.995,0.076 L70.099,0.076 L70.099,5.654 L69.071,5.654 L67.740,2.464 ZM63.900,5.654 L63.046,3.205 L63.031,3.205 L63.031,5.654 L61.852,5.654 L61.852,0.076 L63.439,0.076 C64.497,0.076 65.042,0.696 65.042,1.716 C65.042,2.570 64.709,2.978 64.188,3.137 L65.155,5.654 L63.900,5.654 ZM63.031,1.119 L63.031,2.600 C63.530,2.600 63.832,2.396 63.832,1.860 C63.832,1.323 63.530,1.119 63.031,1.119 ZM59.342,4.626 L58.163,4.626 L57.936,5.654 L56.810,5.654 L58.148,0.076 L59.327,0.076 L60.703,5.654 L59.577,5.654 L59.342,4.626 ZM58.738,1.950 L58.722,1.950 L58.352,3.764 L59.146,3.764 L58.738,1.950 ZM55.079,5.730 C53.877,5.730 52.993,4.581 52.993,2.865 C52.993,1.149 53.877,0.000 55.079,0.000 C55.351,0.000 55.495,0.031 55.737,0.106 L55.737,1.361 C55.578,1.180 55.389,1.104 55.185,1.104 C54.512,1.104 54.232,1.913 54.232,2.865 C54.232,3.817 54.512,4.626 55.185,4.626 C55.389,4.626 55.578,4.551 55.737,4.369 L55.737,5.624 C55.495,5.699 55.351,5.730 55.079,5.730 ZM47.792,5.730 C46.311,5.730 45.555,4.581 45.555,2.865 C45.555,1.149 46.439,0.000 47.641,0.000 C47.973,0.000 48.200,0.046 48.450,0.136 L48.450,1.270 C48.276,1.157 48.064,1.104 47.928,1.104 C47.172,1.104 46.794,1.557 46.794,3.039 C46.794,4.006 47.044,4.596 47.626,4.596 L47.626,3.523 L47.293,3.523 L47.293,2.691 L48.624,2.691 L48.624,5.578 C48.367,5.654 48.200,5.730 47.792,5.730 ZM41.503,2.464 L41.488,2.464 L41.488,5.654 L40.384,5.654 L40.384,0.076 L41.412,0.076 L42.743,3.266 L42.758,3.266 L42.758,0.076 L43.861,0.076 L43.861,5.654 L42.833,5.654 L41.503,2.464 ZM37.323,0.076 L38.502,0.076 L38.502,5.654 L37.323,5.654 L37.323,0.076 ZM35.002,5.730 C33.800,5.730 32.916,4.581 32.916,2.865 C32.916,1.149 33.800,0.000 35.002,0.000 C35.274,0.000 35.418,0.031 35.660,0.106 L35.660,1.361 C35.501,1.180 35.312,1.104 35.108,1.104 C34.435,1.104 34.156,1.913 34.156,2.865 C34.156,3.817 34.435,4.626 35.108,4.626 C35.312,4.626 35.501,4.551 35.660,4.369 L35.660,5.624 C35.418,5.699 35.274,5.730 35.002,5.730 ZM29.628,5.730 C28.494,5.730 28.025,5.049 28.025,4.173 L28.025,0.076 L29.205,0.076 L29.205,4.082 C29.205,4.475 29.401,4.626 29.628,4.626 C29.855,4.626 30.051,4.475 30.051,4.082 L30.051,0.076 L31.230,0.076 L31.230,4.173 C31.230,5.049 30.762,5.730 29.628,5.730 ZM24.163,5.654 L22.968,5.654 L22.968,0.076 L24.163,0.076 C25.720,0.076 26.355,1.232 26.355,2.865 C26.355,4.498 25.720,5.654 24.163,5.654 ZM24.253,1.119 L24.148,1.119 L24.148,4.611 L24.253,4.611 C24.881,4.611 25.115,3.893 25.115,2.865 C25.115,1.837 24.881,1.119 24.253,1.119 ZM19.446,5.730 C18.342,5.730 17.579,4.792 17.579,2.865 C17.579,0.938 18.342,0.000 19.446,0.000 C20.549,0.000 21.313,0.938 21.313,2.865 C21.313,4.792 20.549,5.730 19.446,5.730 ZM19.446,1.104 C19.106,1.104 18.819,1.467 18.819,2.865 C18.819,4.263 19.106,4.626 19.446,4.626 C19.786,4.626 20.073,4.263 20.073,2.865 C20.073,1.467 19.786,1.104 19.446,1.104 ZM15.054,5.654 L14.200,3.205 L14.185,3.205 L14.185,5.654 L13.006,5.654 L13.006,0.076 L14.593,0.076 C15.651,0.076 16.195,0.696 16.195,1.716 C16.195,2.570 15.863,2.978 15.341,3.137 L16.309,5.654 L15.054,5.654 ZM14.185,1.119 L14.185,2.600 C14.684,2.600 14.986,2.396 14.986,1.860 C14.986,1.323 14.684,1.119 14.185,1.119 ZM10.632,5.654 L9.453,5.654 L9.453,1.119 L8.682,1.119 L8.682,0.076 L11.403,0.076 L11.403,1.119 L10.632,1.119 L10.632,5.654 ZM4.713,2.464 L4.698,2.464 L4.698,5.654 L3.595,5.654 L3.595,0.076 L4.623,0.076 L5.953,3.266 L5.968,3.266 L5.968,0.076 L7.072,0.076 L7.072,5.654 L6.044,5.654 L4.713,2.464 ZM0.533,0.076 L1.712,0.076 L1.712,5.654 L0.533,5.654 L0.533,0.076 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="74px" height="7px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.2"  stroke="rgb(252, 248, 225)"
 d="M73.689,4.995 L73.689,6.038 L71.248,6.038 L71.248,0.460 L73.636,0.460 L73.636,1.503 L72.427,1.503 L72.427,2.682 L73.462,2.682 L73.462,3.725 L72.427,3.725 L72.427,4.995 L73.689,4.995 ZM67.876,6.113 C67.514,6.113 67.211,6.045 66.909,5.849 L66.909,4.677 C67.105,4.874 67.393,5.010 67.672,5.010 C68.073,5.010 68.375,4.753 68.375,4.466 C68.375,3.634 66.780,3.332 66.780,1.986 C66.780,1.064 67.393,0.384 68.330,0.384 C68.617,0.384 68.980,0.460 69.290,0.611 L69.290,1.752 C69.063,1.608 68.753,1.488 68.534,1.488 C68.254,1.488 68.020,1.593 68.020,1.964 C68.020,2.644 69.645,2.916 69.645,4.466 C69.645,5.546 68.919,6.113 67.876,6.113 ZM63.976,0.460 L65.155,0.460 L65.155,6.038 L63.976,6.038 L63.976,0.460 ZM60.234,6.038 L59.040,6.038 L59.040,0.460 L60.234,0.460 C61.791,0.460 62.426,1.616 62.426,3.249 C62.426,4.881 61.791,6.038 60.234,6.038 ZM60.325,1.503 L60.219,1.503 L60.219,4.995 L60.325,4.995 C60.952,4.995 61.187,4.277 61.187,3.249 C61.187,2.221 60.952,1.503 60.325,1.503 ZM56.833,5.010 L55.653,5.010 L55.427,6.038 L54.301,6.038 L55.638,0.460 L56.817,0.460 L58.193,6.038 L57.067,6.038 L56.833,5.010 ZM56.228,2.334 L56.213,2.334 L55.842,4.148 L56.636,4.148 L56.228,2.334 ZM52.138,6.038 L51.284,3.589 L51.269,3.589 L51.269,6.038 L50.090,6.038 L50.090,0.460 L51.677,0.460 C52.736,0.460 53.280,1.079 53.280,2.100 C53.280,2.954 52.947,3.362 52.426,3.521 L53.393,6.038 L52.138,6.038 ZM51.269,1.503 L51.269,2.984 C51.768,2.984 52.070,2.780 52.070,2.243 C52.070,1.707 51.768,1.503 51.269,1.503 ZM47.429,5.010 L46.250,5.010 L46.023,6.038 L44.897,6.038 L46.235,0.460 L47.414,0.460 L48.790,6.038 L47.663,6.038 L47.429,5.010 ZM46.824,2.334 L46.809,2.334 L46.439,4.148 L47.233,4.148 L46.824,2.334 ZM42.055,4.314 L41.873,4.314 L41.873,6.038 L40.694,6.038 L40.694,0.460 L42.100,0.460 C43.385,0.460 43.937,1.178 43.937,2.387 C43.937,3.679 43.204,4.314 42.055,4.314 ZM42.002,1.503 L41.873,1.503 L41.873,3.271 L42.002,3.271 C42.463,3.271 42.727,2.954 42.727,2.387 C42.727,1.820 42.463,1.503 42.002,1.503 ZM33.664,0.460 L36.053,0.460 L36.053,1.503 L34.843,1.503 L34.843,2.682 L35.879,2.682 L35.879,3.725 L34.843,3.725 L34.843,4.995 L36.106,4.995 L36.106,6.038 L33.664,6.038 L33.664,0.460 ZM29.824,6.038 L28.426,0.460 L29.635,0.460 L30.406,3.710 L30.421,3.710 L31.200,0.460 L32.409,0.460 L30.920,6.038 L29.824,6.038 ZM25.969,0.460 L27.148,0.460 L27.148,6.038 L25.969,6.038 L25.969,0.460 ZM22.870,6.113 C22.507,6.113 22.205,6.045 21.903,5.849 L21.903,4.677 C22.099,4.874 22.386,5.010 22.666,5.010 C23.067,5.010 23.369,4.753 23.369,4.466 C23.369,3.634 21.774,3.332 21.774,1.986 C21.774,1.064 22.386,0.384 23.324,0.384 C23.611,0.384 23.974,0.460 24.283,0.611 L24.283,1.752 C24.057,1.608 23.747,1.488 23.528,1.488 C23.248,1.488 23.014,1.593 23.014,1.964 C23.014,2.644 24.639,2.916 24.639,4.466 C24.639,5.546 23.913,6.113 22.870,6.113 ZM18.576,6.113 C17.443,6.113 16.974,5.433 16.974,4.556 L16.974,0.460 L18.153,0.460 L18.153,4.466 C18.153,4.859 18.350,5.010 18.576,5.010 C18.803,5.010 18.1000,4.859 18.1000,4.466 L18.1000,0.460 L20.179,0.460 L20.179,4.556 C20.179,5.433 19.710,6.113 18.576,6.113 ZM13.195,0.460 L14.374,0.460 L14.374,4.995 L15.553,4.995 L15.553,6.038 L13.195,6.038 L13.195,0.460 ZM10.889,6.113 C9.687,6.113 8.803,4.964 8.803,3.249 C8.803,1.533 9.687,0.384 10.889,0.384 C11.161,0.384 11.305,0.414 11.547,0.490 L11.547,1.745 C11.388,1.563 11.199,1.488 10.995,1.488 C10.322,1.488 10.042,2.296 10.042,3.249 C10.042,4.201 10.322,5.010 10.995,5.010 C11.199,5.010 11.388,4.934 11.547,4.753 L11.547,6.007 C11.305,6.083 11.161,6.113 10.889,6.113 ZM6.459,6.038 L5.719,4.466 L4.978,6.038 L3.685,6.038 L5.069,3.105 L3.806,0.460 L5.076,0.460 L5.696,1.745 L6.361,0.460 L7.631,0.460 L6.369,3.105 L7.752,6.038 L6.459,6.038 ZM0.261,0.460 L2.650,0.460 L2.650,1.503 L1.440,1.503 L1.440,2.682 L2.476,2.682 L2.476,3.725 L1.440,3.725 L1.440,4.995 L2.702,4.995 L2.702,6.038 L0.261,6.038 L0.261,0.460 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="29px" height="6px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M28.334,4.491 L28.334,5.338 L26.347,5.338 L26.347,0.804 L28.291,0.804 L28.291,1.652 L27.307,1.652 L27.307,2.610 L28.149,2.610 L28.149,3.458 L27.307,3.458 L27.307,4.491 L28.334,4.491 ZM25.054,5.338 L24.359,3.348 L24.347,3.348 L24.347,5.338 L23.387,5.338 L23.387,0.804 L24.679,0.804 C25.540,0.804 25.983,1.308 25.983,2.137 C25.983,2.832 25.713,3.163 25.288,3.292 L26.076,5.338 L25.054,5.338 ZM24.347,1.652 L24.347,2.856 C24.753,2.856 24.999,2.690 24.999,2.254 C24.999,1.818 24.753,1.652 24.347,1.652 ZM21.443,5.400 C20.544,5.400 19.923,4.638 19.923,3.071 C19.923,1.504 20.544,0.742 21.443,0.742 C22.341,0.742 22.962,1.504 22.962,3.071 C22.962,4.638 22.341,5.400 21.443,5.400 ZM21.443,1.640 C21.166,1.640 20.932,1.934 20.932,3.071 C20.932,4.208 21.166,4.503 21.443,4.503 C21.719,4.503 21.953,4.208 21.953,3.071 C21.953,1.934 21.719,1.640 21.443,1.640 ZM18.557,2.598 L18.544,2.598 L18.015,5.338 L17.351,5.338 L16.822,2.598 L16.809,2.598 L16.532,5.338 L15.585,5.338 L16.133,0.804 L17.166,0.804 L17.677,3.483 L17.689,3.483 L18.200,0.804 L19.233,0.804 L19.781,5.338 L18.833,5.338 L18.557,2.598 ZM11.874,2.746 L11.862,2.746 L11.862,5.338 L10.964,5.338 L10.964,0.804 L11.801,0.804 L12.883,3.397 L12.896,3.397 L12.896,0.804 L13.794,0.804 L13.794,5.338 L12.957,5.338 L11.874,2.746 ZM9.672,5.338 L8.976,3.348 L8.964,3.348 L8.964,5.338 L8.004,5.338 L8.004,0.804 L9.296,0.804 C10.158,0.804 10.601,1.308 10.601,2.137 C10.601,2.832 10.330,3.163 9.905,3.292 L10.693,5.338 L9.672,5.338 ZM8.964,1.652 L8.964,2.856 C9.370,2.856 9.616,2.690 9.616,2.254 C9.616,1.818 9.370,1.652 8.964,1.652 ZM6.761,4.503 L5.801,4.503 L5.617,5.338 L4.749,5.338 L4.700,5.338 L2.762,5.338 L2.762,0.804 L4.706,0.804 L4.706,1.652 L3.722,1.652 L3.722,2.610 L4.564,2.610 L4.564,3.458 L3.722,3.458 L3.722,4.491 L4.749,4.491 L4.749,5.135 L5.789,0.804 L6.749,0.804 L7.869,5.338 L6.952,5.338 L6.761,4.503 ZM6.269,2.328 L6.257,2.328 L5.955,3.802 L6.601,3.802 L6.269,2.328 ZM0.608,0.804 L1.568,0.804 L1.568,4.491 L2.528,4.491 L2.528,5.338 L0.608,5.338 L0.608,0.804 Z"/>
</svg>
        </button>

      </div>

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
