<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>
  
  
          <span class="text3">
            <img src="text3.png"/>
          </span>


      </div>
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="75px" height="5px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M73.424,1.620 C73.424,2.160 74.685,2.376 74.685,3.606 C74.685,4.464 74.122,4.914 73.312,4.914 C73.031,4.914 72.796,4.860 72.562,4.704 L72.562,3.774 C72.714,3.930 72.937,4.038 73.154,4.038 C73.465,4.038 73.699,3.834 73.699,3.606 C73.699,2.946 72.462,2.706 72.462,1.638 C72.462,0.906 72.937,0.366 73.664,0.366 C73.887,0.366 74.169,0.426 74.409,0.546 L74.409,1.452 C74.233,1.338 73.993,1.242 73.823,1.242 C73.606,1.242 73.424,1.326 73.424,1.620 ZM70.768,1.650 L71.126,0.426 L71.859,0.426 L71.360,1.650 L70.768,1.650 ZM68.675,0.426 L69.590,0.426 L69.590,4.026 L70.505,4.026 L70.505,4.854 L68.675,4.854 L68.675,0.426 ZM66.455,4.038 L65.540,4.038 L65.364,4.854 L64.490,4.854 L65.528,0.426 L66.443,0.426 L67.510,4.854 L66.636,4.854 L66.455,4.038 ZM65.985,1.914 L65.974,1.914 L65.686,3.354 L66.302,3.354 L65.985,1.914 ZM62.017,4.854 L60.932,0.426 L61.870,0.426 L62.468,3.006 L62.480,3.006 L63.084,0.426 L64.022,0.426 L62.867,4.854 L62.017,4.854 ZM58.880,0.426 L59.795,0.426 L59.795,4.854 L58.880,4.854 L58.880,0.426 ZM55.440,2.322 L55.428,2.322 L55.428,4.854 L54.572,4.854 L54.572,0.426 L55.369,0.426 L56.402,2.958 L56.413,2.958 L56.413,0.426 L57.270,0.426 L57.270,4.854 L56.472,4.854 L55.440,2.322 ZM52.316,4.854 L51.653,2.910 L51.641,2.910 L51.641,4.854 L50.727,4.854 L50.727,0.426 L51.958,0.426 C52.779,0.426 53.201,0.918 53.201,1.728 C53.201,2.406 52.943,2.730 52.539,2.856 L53.289,4.854 L52.316,4.854 ZM51.641,1.254 L51.641,2.430 C52.029,2.430 52.263,2.268 52.263,1.842 C52.263,1.416 52.029,1.254 51.641,1.254 ZM48.517,4.038 L47.602,4.038 L47.427,4.854 L46.553,4.854 L47.591,0.426 L48.506,0.426 L49.573,4.854 L48.699,4.854 L48.517,4.038 ZM48.048,1.914 L48.036,1.914 L47.749,3.354 L48.365,3.354 L48.048,1.914 ZM45.065,4.914 C44.132,4.914 43.446,4.002 43.446,2.640 C43.446,1.278 44.132,0.366 45.065,0.366 C45.276,0.366 45.387,0.390 45.575,0.450 L45.575,1.446 C45.452,1.302 45.305,1.242 45.147,1.242 C44.625,1.242 44.408,1.884 44.408,2.640 C44.408,3.396 44.625,4.038 45.147,4.038 C45.305,4.038 45.452,3.978 45.575,3.834 L45.575,4.830 C45.387,4.890 45.276,4.914 45.065,4.914 ZM39.004,4.914 C37.854,4.914 37.268,4.002 37.268,2.640 C37.268,1.278 37.954,0.366 38.886,0.366 C39.144,0.366 39.320,0.402 39.514,0.474 L39.514,1.374 C39.379,1.284 39.215,1.242 39.109,1.242 C38.523,1.242 38.230,1.602 38.230,2.778 C38.230,3.546 38.423,4.014 38.875,4.014 L38.875,3.162 L38.617,3.162 L38.617,2.502 L39.649,2.502 L39.649,4.794 C39.449,4.854 39.320,4.914 39.004,4.914 ZM33.980,2.322 L33.968,2.322 L33.968,4.854 L33.112,4.854 L33.112,0.426 L33.909,0.426 L34.942,2.958 L34.953,2.958 L34.953,0.426 L35.810,0.426 L35.810,4.854 L35.012,4.854 L33.980,2.322 ZM30.591,0.426 L31.506,0.426 L31.506,4.854 L30.591,4.854 L30.591,0.426 ZM28.646,4.914 C27.713,4.914 27.027,4.002 27.027,2.640 C27.027,1.278 27.713,0.366 28.646,0.366 C28.857,0.366 28.968,0.390 29.156,0.450 L29.156,1.446 C29.033,1.302 28.886,1.242 28.728,1.242 C28.206,1.242 27.989,1.884 27.989,2.640 C27.989,3.396 28.206,4.038 28.728,4.038 C28.886,4.038 29.033,3.978 29.156,3.834 L29.156,4.830 C28.968,4.890 28.857,4.914 28.646,4.914 ZM24.331,4.914 C23.452,4.914 23.088,4.374 23.088,3.678 L23.088,0.426 L24.003,0.426 L24.003,3.606 C24.003,3.918 24.156,4.038 24.331,4.038 C24.507,4.038 24.660,3.918 24.660,3.606 L24.660,0.426 L25.575,0.426 L25.575,3.678 C25.575,4.374 25.211,4.914 24.331,4.914 ZM19.947,4.854 L19.020,4.854 L19.020,0.426 L19.947,0.426 C21.155,0.426 21.647,1.344 21.647,2.640 C21.647,3.936 21.155,4.854 19.947,4.854 ZM20.017,1.254 L19.935,1.254 L19.935,4.026 L20.017,4.026 C20.504,4.026 20.686,3.456 20.686,2.640 C20.686,1.824 20.504,1.254 20.017,1.254 ZM16.143,4.914 C15.286,4.914 14.694,4.170 14.694,2.640 C14.694,1.110 15.286,0.366 16.143,0.366 C16.999,0.366 17.591,1.110 17.591,2.640 C17.591,4.170 16.999,4.914 16.143,4.914 ZM16.143,1.242 C15.879,1.242 15.656,1.530 15.656,2.640 C15.656,3.750 15.879,4.038 16.143,4.038 C16.406,4.038 16.629,3.750 16.629,2.640 C16.629,1.530 16.406,1.242 16.143,1.242 ZM12.591,4.854 L11.928,2.910 L11.916,2.910 L11.916,4.854 L11.001,4.854 L11.001,0.426 L12.233,0.426 C13.054,0.426 13.476,0.918 13.476,1.728 C13.476,2.406 13.218,2.730 12.813,2.856 L13.564,4.854 L12.591,4.854 ZM11.916,1.254 L11.916,2.430 C12.303,2.430 12.538,2.268 12.538,1.842 C12.538,1.416 12.303,1.254 11.916,1.254 ZM9.015,4.854 L8.100,4.854 L8.100,1.254 L7.502,1.254 L7.502,0.426 L9.613,0.426 L9.613,1.254 L9.015,1.254 L9.015,4.854 ZM4.278,2.322 L4.266,2.322 L4.266,4.854 L3.410,4.854 L3.410,0.426 L4.208,0.426 L5.240,2.958 L5.252,2.958 L5.252,0.426 L6.108,0.426 L6.108,4.854 L5.310,4.854 L4.278,2.322 ZM0.890,0.426 L1.805,0.426 L1.805,4.854 L0.890,4.854 L0.890,0.426 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="61px" height="5px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M60.782,3.916 L60.782,4.744 L58.888,4.744 L58.888,0.316 L60.741,0.316 L60.741,1.144 L59.803,1.144 L59.803,2.080 L60.607,2.080 L60.607,2.908 L59.803,2.908 L59.803,3.916 L60.782,3.916 ZM56.128,4.804 C55.846,4.804 55.611,4.750 55.377,4.594 L55.377,3.664 C55.529,3.820 55.752,3.928 55.969,3.928 C56.280,3.928 56.515,3.724 56.515,3.496 C56.515,2.836 55.277,2.596 55.277,1.528 C55.277,0.796 55.752,0.256 56.479,0.256 C56.702,0.256 56.984,0.316 57.224,0.436 L57.224,1.342 C57.048,1.228 56.808,1.132 56.638,1.132 C56.421,1.132 56.239,1.216 56.239,1.510 C56.239,2.050 57.500,2.266 57.500,3.496 C57.500,4.354 56.937,4.804 56.128,4.804 ZM52.956,0.316 L53.871,0.316 L53.871,4.744 L52.956,4.744 L52.956,0.316 ZM49.791,4.744 L48.865,4.744 L48.865,0.316 L49.791,0.316 C50.999,0.316 51.492,1.234 51.492,2.530 C51.492,3.826 50.999,4.744 49.791,4.744 ZM49.862,1.144 L49.779,1.144 L49.779,3.916 L49.862,3.916 C50.348,3.916 50.530,3.346 50.530,2.530 C50.530,1.714 50.348,1.144 49.862,1.144 ZM46.655,3.928 L45.740,3.928 L45.565,4.744 L44.691,4.744 L45.729,0.316 L46.644,0.316 L47.711,4.744 L46.837,4.744 L46.655,3.928 ZM46.186,1.804 L46.174,1.804 L45.887,3.244 L46.503,3.244 L46.186,1.804 ZM42.869,4.744 L42.206,2.800 L42.194,2.800 L42.194,4.744 L41.279,4.744 L41.279,0.316 L42.511,0.316 C43.332,0.316 43.754,0.808 43.754,1.618 C43.754,2.296 43.496,2.620 43.092,2.746 L43.842,4.744 L42.869,4.744 ZM42.194,1.144 L42.194,2.320 C42.581,2.320 42.816,2.158 42.816,1.732 C42.816,1.306 42.581,1.144 42.194,1.144 ZM39.070,3.928 L38.155,3.928 L37.979,4.744 L37.106,4.744 L38.144,0.316 L39.059,0.316 L40.126,4.744 L39.252,4.744 L39.070,3.928 ZM38.601,1.804 L38.589,1.804 L38.302,3.244 L38.918,3.244 L38.601,1.804 ZM34.855,3.376 L34.715,3.376 L34.715,4.744 L33.800,4.744 L33.800,0.316 L34.890,0.316 C35.887,0.316 36.316,0.886 36.316,1.846 C36.316,2.872 35.747,3.376 34.855,3.376 ZM34.814,1.144 L34.715,1.144 L34.715,2.548 L34.814,2.548 C35.172,2.548 35.377,2.296 35.377,1.846 C35.377,1.396 35.172,1.144 34.814,1.144 ZM28.055,0.316 L29.908,0.316 L29.908,1.144 L28.970,1.144 L28.970,2.080 L29.773,2.080 L29.773,2.908 L28.970,2.908 L28.970,3.916 L29.949,3.916 L29.949,4.744 L28.055,4.744 L28.055,0.316 ZM24.931,4.744 L23.846,0.316 L24.784,0.316 L25.383,2.896 L25.394,2.896 L25.998,0.316 L26.937,0.316 L25.781,4.744 L24.931,4.744 ZM21.795,0.316 L22.710,0.316 L22.710,4.744 L21.795,4.744 L21.795,0.316 ZM19.011,4.804 C18.729,4.804 18.495,4.750 18.260,4.594 L18.260,3.664 C18.412,3.820 18.635,3.928 18.852,3.928 C19.163,3.928 19.398,3.724 19.398,3.496 C19.398,2.836 18.160,2.596 18.160,1.528 C18.160,0.796 18.635,0.256 19.363,0.256 C19.585,0.256 19.867,0.316 20.107,0.436 L20.107,1.342 C19.931,1.228 19.691,1.132 19.521,1.132 C19.304,1.132 19.122,1.216 19.122,1.510 C19.122,2.050 20.383,2.266 20.383,3.496 C20.383,4.354 19.820,4.804 19.011,4.804 ZM15.535,4.804 C14.655,4.804 14.292,4.264 14.292,3.568 L14.292,0.316 L15.206,0.316 L15.206,3.496 C15.206,3.808 15.359,3.928 15.535,3.928 C15.711,3.928 15.863,3.808 15.863,3.496 L15.863,0.316 L16.778,0.316 L16.778,3.568 C16.778,4.264 16.415,4.804 15.535,4.804 ZM11.214,0.316 L12.129,0.316 L12.129,3.916 L13.044,3.916 L13.044,4.744 L11.214,4.744 L11.214,0.316 ZM9.281,4.804 C8.348,4.804 7.662,3.892 7.662,2.530 C7.662,1.168 8.348,0.256 9.281,0.256 C9.492,0.256 9.603,0.280 9.791,0.340 L9.791,1.336 C9.668,1.192 9.521,1.132 9.363,1.132 C8.841,1.132 8.624,1.774 8.624,2.530 C8.624,3.286 8.841,3.928 9.363,3.928 C9.521,3.928 9.668,3.868 9.791,3.724 L9.791,4.720 C9.603,4.780 9.492,4.804 9.281,4.804 ZM5.699,4.744 L5.124,3.496 L4.550,4.744 L3.547,4.744 L4.620,2.416 L3.640,0.316 L4.626,0.316 L5.107,1.336 L5.623,0.316 L6.608,0.316 L5.629,2.416 L6.702,4.744 L5.699,4.744 ZM0.745,0.316 L2.598,0.316 L2.598,1.144 L1.660,1.144 L1.660,2.080 L2.463,2.080 L2.463,2.908 L1.660,2.908 L1.660,3.916 L2.639,3.916 L2.639,4.744 L0.745,4.744 L0.745,0.316 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="29px" height="6px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M28.334,4.491 L28.334,5.338 L26.347,5.338 L26.347,0.804 L28.291,0.804 L28.291,1.652 L27.307,1.652 L27.307,2.610 L28.149,2.610 L28.149,3.458 L27.307,3.458 L27.307,4.491 L28.334,4.491 ZM25.054,5.338 L24.359,3.348 L24.347,3.348 L24.347,5.338 L23.387,5.338 L23.387,0.804 L24.679,0.804 C25.540,0.804 25.983,1.308 25.983,2.137 C25.983,2.832 25.713,3.163 25.288,3.292 L26.076,5.338 L25.054,5.338 ZM24.347,1.652 L24.347,2.856 C24.753,2.856 24.999,2.690 24.999,2.254 C24.999,1.818 24.753,1.652 24.347,1.652 ZM21.443,5.400 C20.544,5.400 19.923,4.638 19.923,3.071 C19.923,1.504 20.544,0.742 21.443,0.742 C22.341,0.742 22.962,1.504 22.962,3.071 C22.962,4.638 22.341,5.400 21.443,5.400 ZM21.443,1.640 C21.166,1.640 20.932,1.934 20.932,3.071 C20.932,4.208 21.166,4.503 21.443,4.503 C21.719,4.503 21.953,4.208 21.953,3.071 C21.953,1.934 21.719,1.640 21.443,1.640 ZM18.557,2.598 L18.544,2.598 L18.015,5.338 L17.351,5.338 L16.822,2.598 L16.809,2.598 L16.532,5.338 L15.585,5.338 L16.133,0.804 L17.166,0.804 L17.677,3.483 L17.689,3.483 L18.200,0.804 L19.233,0.804 L19.781,5.338 L18.833,5.338 L18.557,2.598 ZM11.874,2.746 L11.862,2.746 L11.862,5.338 L10.964,5.338 L10.964,0.804 L11.801,0.804 L12.883,3.397 L12.896,3.397 L12.896,0.804 L13.794,0.804 L13.794,5.338 L12.957,5.338 L11.874,2.746 ZM9.672,5.338 L8.976,3.348 L8.964,3.348 L8.964,5.338 L8.004,5.338 L8.004,0.804 L9.296,0.804 C10.158,0.804 10.601,1.308 10.601,2.137 C10.601,2.832 10.330,3.163 9.905,3.292 L10.693,5.338 L9.672,5.338 ZM8.964,1.652 L8.964,2.856 C9.370,2.856 9.616,2.690 9.616,2.254 C9.616,1.818 9.370,1.652 8.964,1.652 ZM6.761,4.503 L5.801,4.503 L5.617,5.338 L4.749,5.338 L4.700,5.338 L2.762,5.338 L2.762,0.804 L4.706,0.804 L4.706,1.652 L3.722,1.652 L3.722,2.610 L4.564,2.610 L4.564,3.458 L3.722,3.458 L3.722,4.491 L4.749,4.491 L4.749,5.135 L5.789,0.804 L6.749,0.804 L7.869,5.338 L6.952,5.338 L6.761,4.503 ZM6.269,2.328 L6.257,2.328 L5.955,3.802 L6.601,3.802 L6.269,2.328 ZM0.608,0.804 L1.568,0.804 L1.568,4.491 L2.528,4.491 L2.528,5.338 L0.608,5.338 L0.608,0.804 Z"/>
</svg>
        </button>

      </div>

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
