<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=160,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
        <span class="text1">
          <img src="text_1.png" width="67px" />
        </span>
        <span class="text2">

          <img src="text_2.png" width="149px" />
        </span>


        <span class="text3">
          <img src="text_3.png" width="131px" />
        </span>
      </div>
        <span class="text4">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="125px" height="9px">
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M123.385,2.321 C122.997,2.321 122.673,2.467 122.673,2.977 C122.673,3.915 124.925,4.290 124.925,6.426 C124.925,7.916 123.919,8.697 122.474,8.697 C121.971,8.697 121.552,8.603 121.133,8.333 L121.133,6.718 C121.405,6.989 121.803,7.176 122.191,7.176 C122.746,7.176 123.165,6.822 123.165,6.426 C123.165,5.280 120.955,4.863 120.955,3.008 C120.955,1.737 121.803,0.800 123.102,0.800 C123.500,0.800 124.003,0.904 124.433,1.112 L124.433,2.685 C124.118,2.487 123.689,2.321 123.385,2.321 ZM117.456,3.029 L118.095,0.904 L119.405,0.904 L118.514,3.029 L117.456,3.029 ZM112.995,0.904 L114.629,0.904 L114.629,7.155 L116.263,7.155 L116.263,8.593 L112.995,8.593 L112.995,0.904 ZM109.602,7.176 L107.967,7.176 L107.653,8.593 L106.092,8.593 L107.947,0.904 L109.581,0.904 L111.487,8.593 L109.927,8.593 L109.602,7.176 ZM108.764,3.488 L108.743,3.488 L108.229,5.988 L109.329,5.988 L108.764,3.488 ZM101.861,8.593 L99.923,0.904 L101.599,0.904 L102.668,5.384 L102.689,5.384 L103.768,0.904 L105.444,0.904 L103.380,8.593 L101.861,8.593 ZM96.834,0.904 L98.468,0.904 L98.468,8.593 L96.834,8.593 L96.834,0.904 ZM90.634,4.196 L90.613,4.196 L90.613,8.593 L89.083,8.593 L89.083,0.904 L90.508,0.904 L92.352,5.301 L92.373,5.301 L92.373,0.904 L93.902,0.904 L93.902,8.593 L92.477,8.593 L90.634,4.196 ZM85.627,8.593 L84.444,5.217 L84.423,5.217 L84.423,8.593 L82.788,8.593 L82.788,0.904 L84.988,0.904 C86.455,0.904 87.209,1.758 87.209,3.165 C87.209,4.342 86.748,4.905 86.025,5.124 L87.366,8.593 L85.627,8.593 ZM84.423,2.342 L84.423,4.384 C85.114,4.384 85.533,4.102 85.533,3.363 C85.533,2.623 85.114,2.342 84.423,2.342 ZM79.416,7.176 L77.782,7.176 L77.468,8.593 L75.907,8.593 L77.761,0.904 L79.395,0.904 L81.302,8.593 L79.741,8.593 L79.416,7.176 ZM78.578,3.488 L78.557,3.488 L78.044,5.988 L79.144,5.988 L78.578,3.488 ZM73.823,8.697 C72.158,8.697 70.932,7.114 70.932,4.748 C70.932,2.383 72.158,0.800 73.823,0.800 C74.201,0.800 74.400,0.841 74.735,0.945 L74.735,2.675 C74.515,2.425 74.253,2.321 73.970,2.321 C73.038,2.321 72.650,3.436 72.650,4.748 C72.650,6.061 73.038,7.176 73.970,7.176 C74.253,7.176 74.515,7.072 74.735,6.822 L74.735,8.551 C74.400,8.656 74.201,8.697 73.823,8.697 ZM63.517,8.697 C61.464,8.697 60.416,7.114 60.416,4.748 C60.416,2.383 61.642,0.800 63.308,0.800 C63.769,0.800 64.083,0.862 64.429,0.987 L64.429,2.550 C64.188,2.394 63.894,2.321 63.706,2.321 C62.658,2.321 62.134,2.946 62.134,4.988 C62.134,6.322 62.480,7.134 63.287,7.134 L63.287,5.655 L62.826,5.655 L62.826,4.509 L64.670,4.509 L64.670,8.489 C64.313,8.593 64.083,8.697 63.517,8.697 ZM55.117,4.196 L55.096,4.196 L55.096,8.593 L53.567,8.593 L53.567,0.904 L54.991,0.904 L56.835,5.301 L56.856,5.301 L56.856,0.904 L58.386,0.904 L58.386,8.593 L56.961,8.593 L55.117,4.196 ZM49.639,0.904 L51.273,0.904 L51.273,8.593 L49.639,8.593 L49.639,0.904 ZM46.319,8.697 C44.654,8.697 43.428,7.114 43.428,4.748 C43.428,2.383 44.654,0.800 46.319,0.800 C46.696,0.800 46.896,0.841 47.231,0.945 L47.231,2.675 C47.011,2.425 46.749,2.321 46.466,2.321 C45.534,2.321 45.146,3.436 45.146,4.748 C45.146,6.061 45.534,7.176 46.466,7.176 C46.749,7.176 47.011,7.072 47.231,6.822 L47.231,8.551 C46.896,8.656 46.696,8.697 46.319,8.697 ZM38.977,8.697 C37.406,8.697 36.756,7.760 36.756,6.551 L36.756,0.904 L38.390,0.904 L38.390,6.426 C38.390,6.968 38.663,7.176 38.977,7.176 C39.291,7.176 39.564,6.968 39.564,6.426 L39.564,0.904 L41.198,0.904 L41.198,6.551 C41.198,7.760 40.549,8.697 38.977,8.697 ZM31.509,8.593 L29.854,8.593 L29.854,0.904 L31.509,0.904 C33.667,0.904 34.547,2.498 34.547,4.748 C34.547,6.999 33.667,8.593 31.509,8.593 ZM31.635,2.342 L31.488,2.342 L31.488,7.155 L31.635,7.155 C32.504,7.155 32.829,6.165 32.829,4.748 C32.829,3.331 32.504,2.342 31.635,2.342 ZM25.288,8.697 C23.758,8.697 22.700,7.405 22.700,4.748 C22.700,2.092 23.758,0.800 25.288,0.800 C26.817,0.800 27.876,2.092 27.876,4.748 C27.876,7.405 26.817,8.697 25.288,8.697 ZM25.288,2.321 C24.817,2.321 24.418,2.821 24.418,4.748 C24.418,6.676 24.817,7.176 25.288,7.176 C25.759,7.176 26.157,6.676 26.157,4.748 C26.157,2.821 25.759,2.321 25.288,2.321 ZM19.517,8.593 L18.333,5.217 L18.312,5.217 L18.312,8.593 L16.678,8.593 L16.678,0.904 L18.878,0.904 C20.345,0.904 21.099,1.758 21.099,3.165 C21.099,4.342 20.638,4.905 19.915,5.124 L21.256,8.593 L19.517,8.593 ZM18.312,2.342 L18.312,4.384 C19.004,4.384 19.423,4.102 19.423,3.363 C19.423,2.623 19.004,2.342 18.312,2.342 ZM13.495,8.593 L11.860,8.593 L11.860,2.342 L10.792,2.342 L10.792,0.904 L14.563,0.904 L14.563,2.342 L13.495,2.342 L13.495,8.593 ZM6.236,4.196 L6.215,4.196 L6.215,8.593 L4.686,8.593 L4.686,0.904 L6.110,0.904 L7.954,5.301 L7.975,5.301 L7.975,0.904 L9.505,0.904 L9.505,8.593 L8.080,8.593 L6.236,4.196 ZM0.758,0.904 L2.392,0.904 L2.392,8.593 L0.758,8.593 L0.758,0.904 Z"></path>
            </svg>
        </span>
        <span class="text5">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="101px" height="9px">
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M100.678,7.155 L100.678,8.593 L97.294,8.593 L97.294,0.904 L100.605,0.904 L100.605,2.342 L98.929,2.342 L98.929,3.967 L100.364,3.967 L100.364,5.405 L98.929,5.405 L98.929,7.155 L100.678,7.155 ZM92.938,8.697 C92.435,8.697 92.016,8.603 91.597,8.333 L91.597,6.718 C91.869,6.989 92.267,7.176 92.655,7.176 C93.210,7.176 93.629,6.822 93.629,6.426 C93.629,5.280 91.419,4.863 91.419,3.008 C91.419,1.737 92.267,0.800 93.566,0.800 C93.964,0.800 94.467,0.904 94.897,1.112 L94.897,2.685 C94.582,2.487 94.153,2.321 93.849,2.321 C93.461,2.321 93.137,2.467 93.137,2.977 C93.137,3.915 95.389,4.290 95.389,6.426 C95.389,7.916 94.383,8.697 92.938,8.697 ZM87.847,0.904 L89.481,0.904 L89.481,8.593 L87.847,8.593 L87.847,0.904 ZM82.558,8.593 L80.903,8.593 L80.903,0.904 L82.558,0.904 C84.716,0.904 85.596,2.498 85.596,4.748 C85.596,6.999 84.716,8.593 82.558,8.593 ZM82.684,2.342 L82.537,2.342 L82.537,7.155 L82.684,7.155 C83.554,7.155 83.878,6.165 83.878,4.748 C83.878,3.331 83.554,2.342 82.684,2.342 ZM77.531,7.176 L75.897,7.176 L75.583,8.593 L74.022,8.593 L75.876,0.904 L77.510,0.904 L79.417,8.593 L77.856,8.593 L77.531,7.176 ZM76.693,3.488 L76.672,3.488 L76.159,5.988 L77.259,5.988 L76.693,3.488 ZM71.341,8.593 L70.157,5.217 L70.136,5.217 L70.136,8.593 L68.502,8.593 L68.502,0.904 L70.702,0.904 C72.169,0.904 72.923,1.758 72.923,3.165 C72.923,4.342 72.462,4.905 71.739,5.124 L73.080,8.593 L71.341,8.593 ZM70.136,2.342 L70.136,4.384 C70.828,4.384 71.247,4.102 71.247,3.363 C71.247,2.623 70.828,2.342 70.136,2.342 ZM65.130,7.176 L63.496,7.176 L63.182,8.593 L61.621,8.593 L63.475,0.904 L65.109,0.904 L67.016,8.593 L65.455,8.593 L65.130,7.176 ZM64.292,3.488 L64.271,3.488 L63.758,5.988 L64.858,5.988 L64.292,3.488 ZM57.788,6.218 L57.536,6.218 L57.536,8.593 L55.902,8.593 L55.902,0.904 L57.851,0.904 C59.632,0.904 60.396,1.894 60.396,3.561 C60.396,5.342 59.380,6.218 57.788,6.218 ZM57.715,2.342 L57.536,2.342 L57.536,4.780 L57.715,4.780 C58.354,4.780 58.720,4.342 58.720,3.561 C58.720,2.779 58.354,2.342 57.715,2.342 ZM45.743,0.904 L49.053,0.904 L49.053,2.342 L47.377,2.342 L47.377,3.967 L48.812,3.967 L48.812,5.405 L47.377,5.405 L47.377,7.155 L49.126,7.155 L49.126,8.593 L45.743,8.593 L45.743,0.904 ZM40.736,8.593 L38.798,0.904 L40.475,0.904 L41.543,5.384 L41.564,5.384 L42.643,0.904 L44.319,0.904 L42.256,8.593 L40.736,8.593 ZM35.709,0.904 L37.343,0.904 L37.343,8.593 L35.709,8.593 L35.709,0.904 ZM31.310,8.697 C30.807,8.697 30.388,8.603 29.969,8.333 L29.969,6.718 C30.242,6.989 30.640,7.176 31.027,7.176 C31.582,7.176 32.002,6.822 32.002,6.426 C32.002,5.280 29.791,4.863 29.791,3.008 C29.791,1.737 30.640,0.800 31.939,0.800 C32.337,0.800 32.840,0.904 33.269,1.112 L33.269,2.685 C32.955,2.487 32.525,2.321 32.222,2.321 C31.834,2.321 31.509,2.467 31.509,2.977 C31.509,3.915 33.762,4.290 33.762,6.426 C33.762,7.916 32.756,8.697 31.310,8.697 ZM25.675,8.697 C24.104,8.697 23.455,7.760 23.455,6.551 L23.455,0.904 L25.089,0.904 L25.089,6.426 C25.089,6.968 25.361,7.176 25.675,7.176 C25.990,7.176 26.262,6.968 26.262,6.426 L26.262,0.904 L27.896,0.904 L27.896,6.551 C27.896,7.760 27.247,8.697 25.675,8.697 ZM18.532,0.904 L20.166,0.904 L20.166,7.155 L21.800,7.155 L21.800,8.593 L18.532,8.593 L18.532,0.904 ZM15.652,8.697 C13.986,8.697 12.761,7.114 12.761,4.748 C12.761,2.383 13.986,0.800 15.652,0.800 C16.029,0.800 16.228,0.841 16.564,0.945 L16.564,2.675 C16.344,2.425 16.082,2.321 15.799,2.321 C14.866,2.321 14.479,3.436 14.479,4.748 C14.479,6.061 14.866,7.176 15.799,7.176 C16.082,7.176 16.344,7.072 16.564,6.822 L16.564,8.551 C16.228,8.656 16.029,8.697 15.652,8.697 ZM9.410,8.593 L8.383,6.426 L7.357,8.593 L5.565,8.593 L7.482,4.550 L5.733,0.904 L7.493,0.904 L8.352,2.675 L9.274,0.904 L11.034,0.904 L9.284,4.550 L11.201,8.593 L9.410,8.593 ZM0.716,0.904 L4.026,0.904 L4.026,2.342 L2.350,2.342 L2.350,3.967 L3.786,3.967 L3.786,5.405 L2.350,5.405 L2.350,7.155 L4.100,7.155 L4.100,8.593 L0.716,8.593 L0.716,0.904 Z"></path>
            </svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="170px"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="54px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M53.361,7.616 L53.361,9.236 L49.568,9.236 L49.568,0.575 L53.279,0.575 L53.279,2.194 L51.400,2.194 L51.400,4.025 L53.009,4.025 L53.009,5.645 L51.400,5.645 L51.400,7.616 L53.361,7.616 ZM47.101,9.236 L45.774,5.433 L45.750,5.433 L45.750,9.236 L43.918,9.236 L43.918,0.575 L46.384,0.575 C48.029,0.575 48.874,1.537 48.874,3.122 C48.874,4.448 48.357,5.081 47.547,5.328 L49.050,9.236 L47.101,9.236 ZM45.750,2.194 L45.750,4.495 C46.525,4.495 46.995,4.178 46.995,3.345 C46.995,2.511 46.525,2.194 45.750,2.194 ZM40.206,9.353 C38.492,9.353 37.306,7.898 37.306,4.905 C37.306,1.913 38.492,0.458 40.206,0.458 C41.921,0.458 43.107,1.913 43.107,4.905 C43.107,7.898 41.921,9.353 40.206,9.353 ZM40.206,2.171 C39.678,2.171 39.232,2.734 39.232,4.905 C39.232,7.076 39.678,7.640 40.206,7.640 C40.735,7.640 41.181,7.076 41.181,4.905 C41.181,2.734 40.735,2.171 40.206,2.171 ZM34.698,4.002 L34.674,4.002 L33.664,9.236 L32.396,9.236 L31.386,4.002 L31.362,4.002 L30.834,9.236 L29.025,9.236 L30.071,0.575 L32.044,0.575 L33.018,5.692 L33.042,5.692 L34.016,0.575 L35.989,0.575 L37.035,9.236 L35.226,9.236 L34.698,4.002 ZM21.943,4.283 L21.919,4.283 L21.919,9.236 L20.205,9.236 L20.205,0.575 L21.802,0.575 L23.869,5.527 L23.892,5.527 L23.892,0.575 L25.607,0.575 L25.607,9.236 L24.010,9.236 L21.943,4.283 ZM17.738,9.236 L16.411,5.433 L16.387,5.433 L16.387,9.236 L14.555,9.236 L14.555,0.575 L17.021,0.575 C18.666,0.575 19.511,1.537 19.511,3.122 C19.511,4.448 18.994,5.081 18.184,5.328 L19.687,9.236 L17.738,9.236 ZM16.387,2.194 L16.387,4.495 C17.162,4.495 17.632,4.178 17.632,3.345 C17.632,2.511 17.162,2.194 16.387,2.194 ZM12.182,7.640 L10.350,7.640 L9.998,9.236 L8.342,9.236 L8.248,9.236 L4.548,9.236 L4.548,0.575 L8.259,0.575 L8.259,2.194 L6.380,2.194 L6.380,4.025 L7.989,4.025 L7.989,5.645 L6.380,5.645 L6.380,7.616 L8.342,7.616 L8.342,8.847 L10.327,0.575 L12.159,0.575 L14.296,9.236 L12.546,9.236 L12.182,7.640 ZM11.243,3.485 L11.219,3.485 L10.644,6.302 L11.877,6.302 L11.243,3.485 ZM0.437,0.575 L2.270,0.575 L2.270,7.616 L4.102,7.616 L4.102,9.236 L0.437,9.236 L0.437,0.575 Z"/>
</svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
