html,
body,
div,
a,
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}


* {
	transition: cubic-bezier(.17, .67, .83, .67);
	box-sizing: border-box;
}


.bannerAd {
	cursor: pointer;
	border: 1px solid #000;
	width: 728px;
	height: 90px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	display: flex;
	background-color: #6270c4;

}

.content{
	width: 230px;
	height: 100%;
	background-color: #6270c4;
	display: flex;

    align-items: center;
}


.content span{
	display: flex;
    flex-direction: column;
    align-items: center;
}

span.text3 {
    margin-bottom: 10px;
}

span.text4 {
    display: block;
    margin-bottom: -9px;
}

.content span{display: block;}
span.text5{display: block}

.Sidecontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 230px;
	padding: 18px 0 6px;
	position: relative;
}

.terms {
    margin: 0;
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-46%);
}

.pricetxt {
    display: flex;
    gap: 10px;
	margin-bottom: 5px;
}

.imgContainer{
	width: 498px;
	height: 100%;
	position: relative;
}


.Main_content {
    width: 188px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 16px;
	text-align: center;
}

span.Carnival_logo {
    position: absolute;
	top: 10px;
    right: 37px;
}

.fistCopy span{
	display: block;

}

.fistCopy {
    margin-top: 12px;
}

.secondCopy {
    margin-top: -1px;
}

.imgContainer .mainImg{
	width: 100%;
	height: 100%;object-fit: cover;
}


.learmoreCta {
    background: #dd1125;
    color: #fff;
    border: 0;
    width: 55.14px;
    height: 12.65px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 10px;
    text-transform: uppercase;
	cursor: pointer;
	transform: translate(7px, -4px);
}

button.learmoreCta svg {
    transform: translateY(-0.5px);
}

.learmoreCta:hover{
	background-color: #fff;
}

.learmoreCta:hover svg path{
	fill: #dd1125;
}


.Carnival_logo img{
	width: 122px;
}