<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=970,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          <div class="fistCopy">
            <span class="text1">
              <img src="text_1.png" width="296px" />
            </span>
            <span class="text2">
    
              <img src="text_2.png" width="259px" />
            </span>
    
    
          
        </div>
 
           
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="207px" height="13px">
<path fill-rule="evenodd"  fill="rgb(5, 89, 161)"
 d="M204.370,2.383 C203.773,2.383 203.272,2.610 203.272,3.405 C203.272,4.865 206.743,5.449 206.743,8.774 C206.743,11.093 205.193,12.310 202.965,12.310 C202.191,12.310 201.545,12.164 200.899,11.742 L200.899,9.228 C201.319,9.650 201.932,9.942 202.530,9.942 C203.385,9.942 204.031,9.390 204.031,8.774 C204.031,6.990 200.625,6.341 200.625,3.454 C200.625,1.475 201.932,0.015 203.934,0.015 C204.547,0.015 205.322,0.177 205.984,0.502 L205.984,2.951 C205.500,2.643 204.838,2.383 204.370,2.383 ZM194.991,3.486 L195.975,0.177 L197.993,0.177 L196.621,3.486 L194.991,3.486 ZM188.517,0.177 L191.035,0.177 L191.035,9.909 L193.554,9.909 L193.554,12.148 L188.517,12.148 L188.517,0.177 ZM182.722,9.942 L180.203,9.942 L179.719,12.148 L177.314,12.148 L180.171,0.177 L182.689,0.177 L185.627,12.148 L183.222,12.148 L182.722,9.942 ZM181.430,4.200 L181.398,4.200 L180.607,8.093 L182.302,8.093 L181.430,4.200 ZM169.904,12.148 L166.918,0.177 L169.500,0.177 L171.147,7.152 L171.179,7.152 L172.842,0.177 L175.425,0.177 L172.245,12.148 L169.904,12.148 ZM161.267,0.177 L163.786,0.177 L163.786,12.148 L161.267,12.148 L161.267,0.177 ZM151.791,5.303 L151.759,5.303 L151.759,12.148 L149.402,12.148 L149.402,0.177 L151.597,0.177 L154.438,7.022 L154.471,7.022 L154.471,0.177 L156.828,0.177 L156.828,12.148 L154.632,12.148 L151.791,5.303 ZM143.187,12.148 L141.362,6.892 L141.330,6.892 L141.330,12.148 L138.812,12.148 L138.812,0.177 L142.202,0.177 C144.462,0.177 145.624,1.507 145.624,3.697 C145.624,5.530 144.914,6.406 143.800,6.746 L145.866,12.148 L143.187,12.148 ZM141.330,2.416 L141.330,5.595 C142.396,5.595 143.041,5.157 143.041,4.005 C143.041,2.854 142.396,2.416 141.330,2.416 ZM132.726,9.942 L130.207,9.942 L129.723,12.148 L127.318,12.148 L130.175,0.177 L132.693,0.177 L135.631,12.148 L133.226,12.148 L132.726,9.942 ZM131.434,4.200 L131.402,4.200 L130.611,8.093 L132.306,8.093 L131.434,4.200 ZM123.217,12.310 C120.651,12.310 118.762,9.844 118.762,6.162 C118.762,2.480 120.651,0.015 123.217,0.015 C123.798,0.015 124.105,0.080 124.622,0.242 L124.622,2.935 C124.283,2.545 123.879,2.383 123.443,2.383 C122.007,2.383 121.409,4.119 121.409,6.162 C121.409,8.206 122.007,9.942 123.443,9.942 C123.879,9.942 124.283,9.780 124.622,9.390 L124.622,12.083 C124.105,12.245 123.798,12.310 123.217,12.310 ZM105.556,12.310 C102.393,12.310 100.778,9.844 100.778,6.162 C100.778,2.480 102.667,0.015 105.234,0.015 C105.944,0.015 106.428,0.112 106.961,0.307 L106.961,2.740 C106.590,2.497 106.138,2.383 105.847,2.383 C104.233,2.383 103.426,3.356 103.426,6.536 C103.426,8.612 103.958,9.877 105.201,9.877 L105.201,7.574 L104.491,7.574 L104.491,5.789 L107.332,5.789 L107.332,11.986 C106.783,12.148 106.428,12.310 105.556,12.310 ZM91.722,5.303 L91.689,5.303 L91.689,12.148 L89.333,12.148 L89.333,0.177 L91.528,0.177 L94.369,7.022 L94.401,7.022 L94.401,0.177 L96.758,0.177 L96.758,12.148 L94.563,12.148 L91.722,5.303 ZM82.391,0.177 L84.909,0.177 L84.909,12.148 L82.391,12.148 L82.391,0.177 ZM77.031,12.310 C74.465,12.310 72.576,9.844 72.576,6.162 C72.576,2.480 74.465,0.015 77.031,0.015 C77.612,0.015 77.919,0.080 78.436,0.242 L78.436,2.935 C78.097,2.545 77.693,2.383 77.257,2.383 C75.821,2.383 75.223,4.119 75.223,6.162 C75.223,8.206 75.821,9.942 77.257,9.942 C77.693,9.942 78.097,9.780 78.436,9.390 L78.436,12.083 C77.919,12.245 77.612,12.310 77.031,12.310 ZM65.150,12.310 C62.728,12.310 61.728,10.850 61.728,8.969 L61.728,0.177 L64.246,0.177 L64.246,8.774 C64.246,9.617 64.665,9.942 65.150,9.942 C65.634,9.942 66.054,9.617 66.054,8.774 L66.054,0.177 L68.572,0.177 L68.572,8.969 C68.572,10.850 67.571,12.310 65.150,12.310 ZM53.075,12.148 L50.524,12.148 L50.524,0.177 L53.075,0.177 C56.400,0.177 57.756,2.659 57.756,6.162 C57.756,9.666 56.400,12.148 53.075,12.148 ZM53.268,2.416 L53.042,2.416 L53.042,9.909 L53.268,9.909 C54.608,9.909 55.109,8.368 55.109,6.162 C55.109,3.957 54.608,2.416 53.268,2.416 ZM42.598,12.310 C40.241,12.310 38.610,10.299 38.610,6.162 C38.610,2.026 40.241,0.015 42.598,0.015 C44.954,0.015 46.585,2.026 46.585,6.162 C46.585,10.299 44.954,12.310 42.598,12.310 ZM42.598,2.383 C41.871,2.383 41.258,3.162 41.258,6.162 C41.258,9.163 41.871,9.942 42.598,9.942 C43.324,9.942 43.937,9.163 43.937,6.162 C43.937,3.162 43.324,2.383 42.598,2.383 ZM32.815,12.148 L30.991,6.892 L30.958,6.892 L30.958,12.148 L28.440,12.148 L28.440,0.177 L31.830,0.177 C34.090,0.177 35.252,1.507 35.252,3.697 C35.252,5.530 34.542,6.406 33.428,6.746 L35.494,12.148 L32.815,12.148 ZM30.958,2.416 L30.958,5.595 C32.024,5.595 32.669,5.157 32.669,4.005 C32.669,2.854 32.024,2.416 30.958,2.416 ZM22.967,12.148 L20.449,12.148 L20.449,2.416 L18.802,2.416 L18.802,0.177 L24.614,0.177 L24.614,2.416 L22.967,2.416 L22.967,12.148 ZM9.923,5.303 L9.891,5.303 L9.891,12.148 L7.534,12.148 L7.534,0.177 L9.730,0.177 L12.571,7.022 L12.603,7.022 L12.603,0.177 L14.960,0.177 L14.960,12.148 L12.765,12.148 L9.923,5.303 ZM0.593,0.177 L3.111,0.177 L3.111,12.148 L0.593,12.148 L0.593,0.177 Z"/>
</svg>
        </span>

        <span class="text5">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="167px" height="13px">
         <path fill-rule="evenodd"  fill="rgb(5, 89, 161)"
          d="M166.395,10.313 L166.395,12.549 L161.187,12.549 L161.187,0.590 L166.282,0.590 L166.282,2.826 L163.702,2.826 L163.702,5.354 L165.912,5.354 L165.912,7.590 L163.702,7.590 L163.702,10.313 L166.395,10.313 ZM153.589,12.711 C152.814,12.711 152.169,12.565 151.524,12.144 L151.524,9.632 C151.944,10.053 152.556,10.345 153.153,10.345 C154.008,10.345 154.653,9.794 154.653,9.178 C154.653,7.396 151.250,6.748 151.250,3.863 C151.250,1.887 152.556,0.428 154.556,0.428 C155.169,0.428 155.943,0.590 156.604,0.914 L156.604,3.361 C156.120,3.053 155.459,2.794 154.992,2.794 C154.395,2.794 153.895,3.021 153.895,3.815 C153.895,5.273 157.362,5.857 157.362,9.178 C157.362,11.495 155.814,12.711 153.589,12.711 ZM144.862,0.590 L147.378,0.590 L147.378,12.549 L144.862,12.549 L144.862,0.590 ZM136.151,12.549 L133.603,12.549 L133.603,0.590 L136.151,0.590 C139.473,0.590 140.828,3.069 140.828,6.569 C140.828,10.069 139.473,12.549 136.151,12.549 ZM136.345,2.826 L136.119,2.826 L136.119,10.313 L136.345,10.313 C137.683,10.313 138.183,8.773 138.183,6.569 C138.183,4.366 137.683,2.826 136.345,2.826 ZM127.521,10.345 L125.005,10.345 L124.521,12.549 L122.118,12.549 L124.973,0.590 L127.489,0.590 L130.423,12.549 L128.021,12.549 L127.521,10.345 ZM126.231,4.609 L126.198,4.609 L125.408,8.498 L127.101,8.498 L126.231,4.609 ZM117.100,12.549 L115.278,7.299 L115.246,7.299 L115.246,12.549 L112.730,12.549 L112.730,0.590 L116.117,0.590 C118.374,0.590 119.535,1.919 119.535,4.106 C119.535,5.938 118.826,6.813 117.713,7.153 L119.777,12.549 L117.100,12.549 ZM115.246,2.826 L115.246,6.002 C116.310,6.002 116.955,5.565 116.955,4.414 C116.955,3.264 116.310,2.826 115.246,2.826 ZM106.648,10.345 L104.132,10.345 L103.648,12.549 L101.245,12.549 L104.100,0.590 L106.615,0.590 L109.550,12.549 L107.148,12.549 L106.648,10.345 ZM105.358,4.609 L105.325,4.609 L104.535,8.498 L106.228,8.498 L105.358,4.609 ZM94.453,8.854 L94.066,8.854 L94.066,12.549 L91.551,12.549 L91.551,0.590 L94.550,0.590 C97.292,0.590 98.469,2.130 98.469,4.722 C98.469,7.493 96.905,8.854 94.453,8.854 ZM94.340,2.826 L94.066,2.826 L94.066,6.618 L94.340,6.618 C95.324,6.618 95.889,5.938 95.889,4.722 C95.889,3.507 95.324,2.826 94.340,2.826 ZM75.743,0.590 L80.839,0.590 L80.839,2.826 L78.258,2.826 L78.258,5.354 L80.468,5.354 L80.468,7.590 L78.258,7.590 L78.258,10.313 L80.951,10.313 L80.951,12.549 L75.743,12.549 L75.743,0.590 ZM67.145,12.549 L64.161,0.590 L66.741,0.590 L68.386,7.558 L68.419,7.558 L70.080,0.590 L72.660,0.590 L69.483,12.549 L67.145,12.549 ZM58.515,0.590 L61.031,0.590 L61.031,12.549 L58.515,12.549 L58.515,0.590 ZM50.853,12.711 C50.079,12.711 49.433,12.565 48.788,12.144 L48.788,9.632 C49.208,10.053 49.821,10.345 50.417,10.345 C51.272,10.345 51.917,9.794 51.917,9.178 C51.917,7.396 48.514,6.748 48.514,3.863 C48.514,1.887 49.821,0.428 51.820,0.428 C52.433,0.428 53.207,0.590 53.868,0.914 L53.868,3.361 C53.384,3.053 52.723,2.794 52.256,2.794 C51.659,2.794 51.159,3.021 51.159,3.815 C51.159,5.273 54.626,5.857 54.626,9.178 C54.626,11.495 53.078,12.711 50.853,12.711 ZM41.287,12.711 C38.868,12.711 37.868,11.252 37.868,9.373 L37.868,0.590 L40.384,0.590 L40.384,9.178 C40.384,10.021 40.803,10.345 41.287,10.345 C41.770,10.345 42.190,10.021 42.190,9.178 L42.190,0.590 L44.705,0.590 L44.705,9.373 C44.705,11.252 43.706,12.711 41.287,12.711 ZM29.399,0.590 L31.915,0.590 L31.915,10.313 L34.431,10.313 L34.431,12.549 L29.399,12.549 L29.399,0.590 ZM24.075,12.711 C21.511,12.711 19.624,10.248 19.624,6.569 C19.624,2.891 21.511,0.428 24.075,0.428 C24.656,0.428 24.962,0.493 25.478,0.655 L25.478,3.345 C25.139,2.956 24.736,2.794 24.301,2.794 C22.866,2.794 22.269,4.528 22.269,6.569 C22.269,8.611 22.866,10.345 24.301,10.345 C24.736,10.345 25.139,10.183 25.478,9.794 L25.478,12.484 C24.962,12.646 24.656,12.711 24.075,12.711 ZM14.219,12.549 L12.639,9.178 L11.058,12.549 L8.301,12.549 L11.252,6.262 L8.559,0.590 L11.268,0.590 L12.590,3.345 L14.010,0.590 L16.719,0.590 L14.026,6.262 L16.977,12.549 L14.219,12.549 ZM0.590,0.590 L5.686,0.590 L5.686,2.826 L3.106,2.826 L3.106,5.354 L5.315,5.354 L5.315,7.590 L3.106,7.590 L3.106,10.313 L5.799,10.313 L5.799,12.549 L0.590,12.549 L0.590,0.590 Z"/>
         </svg>
        </span>
  
        </div>

      </div>

      <div class="content">
        
      


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="56px" height="10px">
<path fill-rule="evenodd"  fill="#e55448"   
 d="M55.273,7.767 L55.273,9.475 L51.324,9.475 L51.324,0.340 L55.188,0.340 L55.188,2.048 L53.232,2.048 L53.232,3.979 L54.907,3.979 L54.907,5.687 L53.232,5.687 L53.232,7.767 L55.273,7.767 ZM48.756,9.475 L47.375,5.464 L47.350,5.464 L47.350,9.475 L45.443,9.475 L45.443,0.340 L48.010,0.340 C49.722,0.340 50.602,1.355 50.602,3.026 C50.602,4.425 50.064,5.093 49.221,5.353 L50.786,9.475 L48.756,9.475 ZM47.350,2.048 L47.350,4.474 C48.157,4.474 48.646,4.140 48.646,3.261 C48.646,2.382 48.157,2.048 47.350,2.048 ZM41.579,9.599 C39.794,9.599 38.559,8.064 38.559,4.907 C38.559,1.751 39.794,0.216 41.579,0.216 C43.364,0.216 44.598,1.751 44.598,4.907 C44.598,8.064 43.364,9.599 41.579,9.599 ZM41.579,2.023 C41.028,2.023 40.564,2.617 40.564,4.907 C40.564,7.197 41.028,7.791 41.579,7.791 C42.129,7.791 42.593,7.197 42.593,4.907 C42.593,2.617 42.129,2.023 41.579,2.023 ZM35.843,3.954 L35.819,3.954 L34.768,9.475 L33.447,9.475 L32.396,3.954 L32.371,3.954 L31.821,9.475 L29.938,9.475 L31.026,0.340 L33.080,0.340 L34.095,5.737 L34.120,5.737 L35.134,0.340 L37.188,0.340 L38.276,9.475 L36.394,9.475 L35.843,3.954 ZM22.565,4.251 L22.540,4.251 L22.540,9.475 L20.755,9.475 L20.755,0.340 L22.418,0.340 L24.570,5.563 L24.594,5.563 L24.594,0.340 L26.379,0.340 L26.379,9.475 L24.716,9.475 L22.565,4.251 ZM18.187,9.475 L16.805,5.464 L16.781,5.464 L16.781,9.475 L14.874,9.475 L14.874,0.340 L17.441,0.340 C19.153,0.340 20.033,1.355 20.033,3.026 C20.033,4.425 19.495,5.093 18.652,5.353 L20.217,9.475 L18.187,9.475 ZM16.781,2.048 L16.781,4.474 C17.588,4.474 18.077,4.140 18.077,3.261 C18.077,2.382 17.588,2.048 16.781,2.048 ZM12.403,7.791 L10.496,7.791 L10.129,9.475 L8.344,9.475 L8.308,9.475 L4.395,9.475 L4.395,0.340 L8.258,0.340 L8.258,2.048 L6.302,2.048 L6.302,3.979 L7.977,3.979 L7.977,5.687 L6.302,5.687 L6.302,7.767 L8.344,7.767 L8.344,9.323 L10.472,0.340 L12.379,0.340 L14.604,9.475 L12.782,9.475 L12.403,7.791 ZM11.425,3.409 L11.401,3.409 L10.802,6.380 L12.085,6.380 L11.425,3.409 ZM0.115,0.340 L2.022,0.340 L2.022,7.767 L3.929,7.767 L3.929,9.475 L0.115,9.475 L0.115,0.340 Z"/>
</svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
