<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>
  
  
          <span class="text3">
            <img src="text3.png"/>
          </span>

      </div>
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="133px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M130.842,1.953 C130.453,1.953 130.128,2.105 130.128,2.635 C130.128,3.611 132.385,4.001 132.385,6.222 C132.385,7.771 131.377,8.584 129.929,8.584 C129.425,8.584 129.005,8.486 128.585,8.205 L128.585,6.525 C128.858,6.807 129.257,7.002 129.645,7.002 C130.202,7.002 130.621,6.633 130.621,6.222 C130.621,5.030 128.406,4.597 128.406,2.668 C128.406,1.346 129.257,0.371 130.558,0.371 C130.957,0.371 131.461,0.479 131.892,0.696 L131.892,2.332 C131.577,2.126 131.146,1.953 130.842,1.953 ZM125.373,2.690 L126.013,0.479 L127.325,0.479 L126.433,2.690 L125.373,2.690 ZM121.626,0.479 L123.263,0.479 L123.263,6.980 L124.901,6.980 L124.901,8.475 L121.626,8.475 L121.626,0.479 ZM117.648,7.002 L116.010,7.002 L115.695,8.475 L114.131,8.475 L115.989,0.479 L117.627,0.479 L119.537,8.475 L117.973,8.475 L117.648,7.002 ZM116.808,3.166 L116.787,3.166 L116.272,5.767 L117.375,5.767 L116.808,3.166 ZM109.701,8.475 L107.759,0.479 L109.439,0.479 L110.510,5.138 L110.531,5.138 L111.612,0.479 L113.292,0.479 L111.224,8.475 L109.701,8.475 ZM104.086,0.479 L105.723,0.479 L105.723,8.475 L104.086,8.475 L104.086,0.479 ZM97.924,3.903 L97.903,3.903 L97.903,8.475 L96.370,8.475 L96.370,0.479 L97.798,0.479 L99.646,5.052 L99.667,5.052 L99.667,0.479 L101.200,0.479 L101.200,8.475 L99.772,8.475 L97.924,3.903 ZM92.330,8.475 L91.143,4.965 L91.122,4.965 L91.122,8.475 L89.485,8.475 L89.485,0.479 L91.689,0.479 C93.159,0.479 93.915,1.368 93.915,2.831 C93.915,4.055 93.453,4.640 92.729,4.867 L94.072,8.475 L92.330,8.475 ZM91.122,1.975 L91.122,4.098 C91.815,4.098 92.235,3.806 92.235,3.036 C92.235,2.267 91.815,1.975 91.122,1.975 ZM85.528,7.002 L83.890,7.002 L83.575,8.475 L82.011,8.475 L83.869,0.479 L85.507,0.479 L87.418,8.475 L85.853,8.475 L85.528,7.002 ZM84.688,3.166 L84.667,3.166 L84.153,5.767 L85.255,5.767 L84.688,3.166 ZM79.345,8.584 C77.676,8.584 76.448,6.937 76.448,4.477 C76.448,2.018 77.676,0.371 79.345,0.371 C79.723,0.371 79.923,0.414 80.259,0.523 L80.259,2.321 C80.038,2.061 79.776,1.953 79.492,1.953 C78.558,1.953 78.170,3.112 78.170,4.477 C78.170,5.843 78.558,7.002 79.492,7.002 C79.776,7.002 80.038,6.894 80.259,6.633 L80.259,8.432 C79.923,8.540 79.723,8.584 79.345,8.584 ZM68.492,8.584 C66.434,8.584 65.384,6.937 65.384,4.477 C65.384,2.018 66.613,0.371 68.282,0.371 C68.744,0.371 69.059,0.436 69.405,0.566 L69.405,2.191 C69.164,2.029 68.870,1.953 68.681,1.953 C67.631,1.953 67.106,2.603 67.106,4.727 C67.106,6.113 67.452,6.959 68.261,6.959 L68.261,5.420 L67.799,5.420 L67.799,4.228 L69.647,4.228 L69.647,8.367 C69.290,8.475 69.059,8.584 68.492,8.584 ZM59.496,3.903 L59.475,3.903 L59.475,8.475 L57.942,8.475 L57.942,0.479 L59.370,0.479 L61.218,5.052 L61.239,5.052 L61.239,0.479 L62.771,0.479 L62.771,8.475 L61.344,8.475 L59.496,3.903 ZM53.429,0.479 L55.066,0.479 L55.066,8.475 L53.429,8.475 L53.429,0.479 ZM49.944,8.584 C48.275,8.584 47.047,6.937 47.047,4.477 C47.047,2.018 48.275,0.371 49.944,0.371 C50.322,0.371 50.522,0.414 50.858,0.523 L50.858,2.321 C50.637,2.061 50.375,1.953 50.091,1.953 C49.157,1.953 48.768,3.112 48.768,4.477 C48.768,5.843 49.157,7.002 50.091,7.002 C50.375,7.002 50.637,6.894 50.858,6.633 L50.858,8.432 C50.522,8.540 50.322,8.584 49.944,8.584 ZM42.219,8.584 C40.644,8.584 39.993,7.609 39.993,6.352 L39.993,0.479 L41.631,0.479 L41.631,6.222 C41.631,6.785 41.904,7.002 42.219,7.002 C42.534,7.002 42.806,6.785 42.806,6.222 L42.806,0.479 L44.444,0.479 L44.444,6.352 C44.444,7.609 43.793,8.584 42.219,8.584 ZM34.367,8.475 L32.708,8.475 L32.708,0.479 L34.367,0.479 C36.530,0.479 37.411,2.137 37.411,4.477 C37.411,6.818 36.530,8.475 34.367,8.475 ZM34.493,1.975 L34.346,1.975 L34.346,6.980 L34.493,6.980 C35.364,6.980 35.690,5.951 35.690,4.477 C35.690,3.004 35.364,1.975 34.493,1.975 ZM27.555,8.584 C26.022,8.584 24.962,7.240 24.962,4.477 C24.962,1.715 26.022,0.371 27.555,0.371 C29.088,0.371 30.148,1.715 30.148,4.477 C30.148,7.240 29.088,8.584 27.555,8.584 ZM27.555,1.953 C27.082,1.953 26.683,2.473 26.683,4.477 C26.683,6.482 27.082,7.002 27.555,7.002 C28.027,7.002 28.426,6.482 28.426,4.477 C28.426,2.473 28.027,1.953 27.555,1.953 ZM21.194,8.475 L20.008,4.965 L19.987,4.965 L19.987,8.475 L18.349,8.475 L18.349,0.479 L20.554,0.479 C22.023,0.479 22.779,1.368 22.779,2.831 C22.779,4.055 22.317,4.640 21.593,4.867 L22.937,8.475 L21.194,8.475 ZM19.987,1.975 L19.987,4.098 C20.680,4.098 21.100,3.806 21.100,3.036 C21.100,2.267 20.680,1.975 19.987,1.975 ZM14.791,8.475 L13.153,8.475 L13.153,1.975 L12.083,1.975 L12.083,0.479 L15.862,0.479 L15.862,1.975 L14.791,1.975 L14.791,8.475 ZM6.310,3.903 L6.289,3.903 L6.289,8.475 L4.756,8.475 L4.756,0.479 L6.184,0.479 L8.031,5.052 L8.052,5.052 L8.052,0.479 L9.585,0.479 L9.585,8.475 L8.157,8.475 L6.310,3.903 ZM0.242,0.479 L1.880,0.479 L1.880,8.475 L0.242,8.475 L0.242,0.479 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="109px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M108.025,6.615 L108.025,8.110 L104.634,8.110 L104.634,0.114 L107.952,0.114 L107.952,1.609 L106.272,1.609 L106.272,3.300 L107.710,3.300 L107.710,4.795 L106.272,4.795 L106.272,6.615 L108.025,6.615 ZM99.691,8.219 C99.187,8.219 98.767,8.121 98.347,7.839 L98.347,6.160 C98.620,6.442 99.019,6.637 99.407,6.637 C99.964,6.637 100.384,6.268 100.384,5.857 C100.384,4.665 98.168,4.231 98.168,2.303 C98.168,0.981 99.019,0.006 100.321,0.006 C100.719,0.006 101.223,0.114 101.654,0.331 L101.654,1.967 C101.339,1.761 100.908,1.588 100.604,1.588 C100.216,1.588 99.890,1.739 99.890,2.270 C99.890,3.245 102.147,3.636 102.147,5.857 C102.147,7.406 101.139,8.219 99.691,8.219 ZM94.012,0.114 L95.650,0.114 L95.650,8.110 L94.012,8.110 L94.012,0.114 ZM88.344,8.110 L86.685,8.110 L86.685,0.114 L88.344,0.114 C90.506,0.114 91.388,1.772 91.388,4.112 C91.388,6.453 90.506,8.110 88.344,8.110 ZM88.470,1.609 L88.323,1.609 L88.323,6.615 L88.470,6.615 C89.341,6.615 89.667,5.586 89.667,4.112 C89.667,2.639 89.341,1.609 88.470,1.609 ZM82.728,6.637 L81.091,6.637 L80.776,8.110 L79.211,8.110 L81.070,0.114 L82.707,0.114 L84.618,8.110 L83.054,8.110 L82.728,6.637 ZM81.888,2.801 L81.867,2.801 L81.353,5.402 L82.455,5.402 L81.888,2.801 ZM75.948,8.110 L74.761,4.600 L74.740,4.600 L74.740,8.110 L73.103,8.110 L73.103,0.114 L75.307,0.114 C76.777,0.114 77.533,1.003 77.533,2.465 C77.533,3.690 77.071,4.275 76.347,4.502 L77.690,8.110 L75.948,8.110 ZM74.740,1.609 L74.740,3.733 C75.433,3.733 75.853,3.440 75.853,2.671 C75.853,1.902 75.433,1.609 74.740,1.609 ZM69.146,6.637 L67.508,6.637 L67.193,8.110 L65.629,8.110 L67.487,0.114 L69.125,0.114 L71.035,8.110 L69.471,8.110 L69.146,6.637 ZM68.306,2.801 L68.285,2.801 L67.770,5.402 L68.873,5.402 L68.306,2.801 ZM61.598,5.640 L61.346,5.640 L61.346,8.110 L59.709,8.110 L59.709,0.114 L61.661,0.114 C63.446,0.114 64.212,1.144 64.212,2.877 C64.212,4.730 63.194,5.640 61.598,5.640 ZM61.525,1.609 L61.346,1.609 L61.346,4.145 L61.525,4.145 C62.165,4.145 62.533,3.690 62.533,2.877 C62.533,2.064 62.165,1.609 61.525,1.609 ZM49.422,0.114 L52.739,0.114 L52.739,1.609 L51.060,1.609 L51.060,3.300 L52.498,3.300 L52.498,4.795 L51.060,4.795 L51.060,6.615 L52.813,6.615 L52.813,8.110 L49.422,8.110 L49.422,0.114 ZM43.827,8.110 L41.885,0.114 L43.565,0.114 L44.636,4.773 L44.657,4.773 L45.738,0.114 L47.418,0.114 L45.350,8.110 L43.827,8.110 ZM38.212,0.114 L39.849,0.114 L39.849,8.110 L38.212,8.110 L38.212,0.114 ZM33.226,8.219 C32.722,8.219 32.302,8.121 31.882,7.839 L31.882,6.160 C32.155,6.442 32.554,6.637 32.942,6.637 C33.499,6.637 33.919,6.268 33.919,5.857 C33.919,4.665 31.704,4.231 31.704,2.303 C31.704,0.981 32.554,0.006 33.856,0.006 C34.255,0.006 34.759,0.114 35.189,0.331 L35.189,1.967 C34.874,1.761 34.444,1.588 34.139,1.588 C33.751,1.588 33.425,1.739 33.425,2.270 C33.425,3.245 35.682,3.636 35.682,5.857 C35.682,7.406 34.675,8.219 33.226,8.219 ZM27.001,8.219 C25.427,8.219 24.776,7.243 24.776,5.987 L24.776,0.114 L26.414,0.114 L26.414,5.857 C26.414,6.420 26.687,6.637 27.001,6.637 C27.316,6.637 27.589,6.420 27.589,5.857 L27.589,0.114 L29.227,0.114 L29.227,5.987 C29.227,7.243 28.576,8.219 27.001,8.219 ZM19.265,0.114 L20.903,0.114 L20.903,6.615 L22.541,6.615 L22.541,8.110 L19.265,8.110 L19.265,0.114 ZM15.802,8.219 C14.132,8.219 12.904,6.572 12.904,4.112 C12.904,1.653 14.132,0.006 15.802,0.006 C16.180,0.006 16.379,0.049 16.715,0.158 L16.715,1.956 C16.495,1.696 16.232,1.588 15.949,1.588 C15.014,1.588 14.626,2.747 14.626,4.112 C14.626,5.477 15.014,6.637 15.949,6.637 C16.232,6.637 16.495,6.528 16.715,6.268 L16.715,8.067 C16.379,8.175 16.180,8.219 15.802,8.219 ZM9.388,8.110 L8.359,5.857 L7.331,8.110 L5.535,8.110 L7.457,3.906 L5.703,0.114 L7.467,0.114 L8.328,1.956 L9.252,0.114 L11.015,0.114 L9.262,3.906 L11.183,8.110 L9.388,8.110 ZM0.518,0.114 L3.836,0.114 L3.836,1.609 L2.156,1.609 L2.156,3.300 L3.594,3.300 L3.594,4.795 L2.156,4.795 L2.156,6.615 L3.909,6.615 L3.909,8.110 L0.518,8.110 L0.518,0.114 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="47px" height="8px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
          d="M46.810,6.404 L46.810,7.813 L43.509,7.813 L43.509,0.277 L46.739,0.277 L46.739,1.686 L45.103,1.686 L45.103,3.279 L46.503,3.279 L46.503,4.688 L45.103,4.688 L45.103,6.404 L46.810,6.404 ZM41.362,7.813 L40.208,4.505 L40.187,4.505 L40.187,7.813 L38.593,7.813 L38.593,0.277 L40.739,0.277 C42.170,0.277 42.906,1.114 42.906,2.493 C42.906,3.647 42.456,4.198 41.751,4.413 L43.059,7.813 L41.362,7.813 ZM40.187,1.686 L40.187,3.688 C40.862,3.688 41.270,3.412 41.270,2.687 C41.270,1.962 40.862,1.686 40.187,1.686 ZM35.363,7.915 C33.871,7.915 32.839,6.649 32.839,4.045 C32.839,1.441 33.871,0.175 35.363,0.175 C36.855,0.175 37.887,1.441 37.887,4.045 C37.887,6.649 36.855,7.915 35.363,7.915 ZM35.363,1.666 C34.903,1.666 34.515,2.156 34.515,4.045 C34.515,5.934 34.903,6.424 35.363,6.424 C35.823,6.424 36.211,5.934 36.211,4.045 C36.211,2.156 35.823,1.666 35.363,1.666 ZM30.569,3.259 L30.548,3.259 L29.670,7.813 L28.566,7.813 L27.687,3.259 L27.666,3.259 L27.207,7.813 L25.633,7.813 L26.542,0.277 L28.259,0.277 L29.107,4.729 L29.128,4.729 L29.976,0.277 L31.693,0.277 L32.603,7.813 L31.029,7.813 L30.569,3.259 ZM19.469,3.504 L19.449,3.504 L19.449,7.813 L17.957,7.813 L17.957,0.277 L19.347,0.277 L21.145,4.586 L21.166,4.586 L21.166,0.277 L22.658,0.277 L22.658,7.813 L21.268,7.813 L19.469,3.504 ZM15.810,7.813 L14.655,4.505 L14.635,4.505 L14.635,7.813 L13.041,7.813 L13.041,0.277 L15.187,0.277 C16.617,0.277 17.353,1.114 17.353,2.493 C17.353,3.647 16.904,4.198 16.198,4.413 L17.506,7.813 L15.810,7.813 ZM14.635,1.686 L14.635,3.688 C15.309,3.688 15.718,3.412 15.718,2.687 C15.718,1.962 15.309,1.686 14.635,1.686 ZM10.976,6.424 L9.381,6.424 L9.075,7.813 L7.633,7.813 L7.552,7.813 L4.332,7.813 L4.332,0.277 L7.562,0.277 L7.562,1.686 L5.927,1.686 L5.927,3.279 L7.327,3.279 L7.327,4.688 L5.927,4.688 L5.927,6.404 L7.633,6.404 L7.633,7.475 L9.361,0.277 L10.955,0.277 L12.815,7.813 L11.292,7.813 L10.976,6.424 ZM10.158,2.809 L10.138,2.809 L9.637,5.260 L10.710,5.260 L10.158,2.809 ZM0.755,0.277 L2.349,0.277 L2.349,6.404 L3.943,6.404 L3.943,7.813 L0.755,7.813 L0.755,0.277 Z"/>
         </svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
