<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png" width="94px" />
          </span>
          <span class="text2">
  
            <img src="text2.png" width="210px" />
          </span>
  
  
          <span class="text3">
            <img src="text3.png" width="186px" />
          </span>

      </div>
        <span class="text4">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="169px" height="12px">
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" stroke-width="0.3" stroke="rgb(255, 255, 255)" d="M166.226,2.693 C165.716,2.693 165.289,2.886 165.289,3.561 C165.289,4.800 168.250,5.296 168.250,8.119 C168.250,10.088 166.928,11.121 165.028,11.121 C164.367,11.121 163.816,10.997 163.265,10.639 L163.265,8.504 C163.623,8.862 164.146,9.110 164.656,9.110 C165.386,9.110 165.937,8.642 165.937,8.119 C165.937,6.604 163.031,6.053 163.031,3.602 C163.031,1.922 164.146,0.682 165.854,0.682 C166.377,0.682 167.038,0.820 167.603,1.096 L167.603,3.175 C167.190,2.913 166.625,2.693 166.226,2.693 ZM158.843,3.629 L159.683,0.820 L161.404,0.820 L160.234,3.629 L158.843,3.629 ZM153.387,0.820 L155.536,0.820 L155.536,9.083 L157.684,9.083 L157.684,10.983 L153.387,10.983 L153.387,0.820 ZM148.785,9.110 L146.636,9.110 L146.223,10.983 L144.171,10.983 L146.609,0.820 L148.757,0.820 L151.263,10.983 L149.211,10.983 L148.785,9.110 ZM147.683,4.235 L147.655,4.235 L146.981,7.540 L148.427,7.540 L147.683,4.235 ZM138.191,10.983 L135.644,0.820 L137.847,0.820 L139.252,6.742 L139.279,6.742 L140.698,0.820 L142.901,0.820 L140.188,10.983 L138.191,10.983 ZM131.166,0.820 L133.314,0.820 L133.314,10.983 L131.166,10.983 L131.166,0.820 ZM123.423,5.172 L123.395,5.172 L123.395,10.983 L121.385,10.983 L121.385,0.820 L123.258,0.820 L125.681,6.632 L125.709,6.632 L125.709,0.820 L127.719,0.820 L127.719,10.983 L125.847,10.983 L123.423,5.172 ZM116.424,10.983 L114.868,6.521 L114.840,6.521 L114.840,10.983 L112.692,10.983 L112.692,0.820 L115.584,0.820 C117.512,0.820 118.503,1.949 118.503,3.808 C118.503,5.365 117.897,6.108 116.947,6.397 L118.710,10.983 L116.424,10.983 ZM114.840,2.721 L114.840,5.420 C115.749,5.420 116.300,5.048 116.300,4.070 C116.300,3.092 115.749,2.721 114.840,2.721 ZM108.117,9.110 L105.968,9.110 L105.555,10.983 L103.503,10.983 L105.941,0.820 L108.089,0.820 L110.595,10.983 L108.543,10.983 L108.117,9.110 ZM107.015,4.235 L106.987,4.235 L106.313,7.540 L107.759,7.540 L107.015,4.235 ZM100.347,11.121 C98.157,11.121 96.546,9.028 96.546,5.902 C96.546,2.776 98.157,0.682 100.347,0.682 C100.842,0.682 101.104,0.737 101.545,0.875 L101.545,3.161 C101.256,2.831 100.911,2.693 100.540,2.693 C99.314,2.693 98.804,4.166 98.804,5.902 C98.804,7.637 99.314,9.110 100.540,9.110 C100.911,9.110 101.256,8.973 101.545,8.642 L101.545,10.928 C101.104,11.066 100.842,11.121 100.347,11.121 ZM87.066,11.121 C84.367,11.121 82.990,9.028 82.990,5.902 C82.990,2.776 84.601,0.682 86.791,0.682 C87.397,0.682 87.810,0.765 88.264,0.930 L88.264,2.996 C87.948,2.789 87.562,2.693 87.314,2.693 C85.937,2.693 85.248,3.519 85.248,6.218 C85.248,7.981 85.703,9.055 86.763,9.055 L86.763,7.100 L86.157,7.100 L86.157,5.585 L88.581,5.585 L88.581,10.846 C88.113,10.983 87.810,11.121 87.066,11.121 ZM75.605,5.172 L75.577,5.172 L75.577,10.983 L73.567,10.983 L73.567,0.820 L75.440,0.820 L77.863,6.632 L77.891,6.632 L77.891,0.820 L79.901,0.820 L79.901,10.983 L78.029,10.983 L75.605,5.172 ZM67.987,0.820 L70.136,0.820 L70.136,10.983 L67.987,10.983 L67.987,0.820 ZM63.757,11.121 C61.567,11.121 59.956,9.028 59.956,5.902 C59.956,2.776 61.567,0.682 63.757,0.682 C64.252,0.682 64.514,0.737 64.955,0.875 L64.955,3.161 C64.665,2.831 64.321,2.693 63.949,2.693 C62.724,2.693 62.214,4.166 62.214,5.902 C62.214,7.637 62.724,9.110 63.949,9.110 C64.321,9.110 64.665,8.973 64.955,8.642 L64.955,10.928 C64.514,11.066 64.252,11.121 63.757,11.121 ZM53.962,11.121 C51.896,11.121 51.042,9.882 51.042,8.284 L51.042,0.820 L53.191,0.820 L53.191,8.119 C53.191,8.835 53.549,9.110 53.962,9.110 C54.375,9.110 54.733,8.835 54.733,8.119 L54.733,0.820 L56.881,0.820 L56.881,8.284 C56.881,9.882 56.027,11.121 53.962,11.121 ZM44.002,10.983 L41.826,10.983 L41.826,0.820 L44.002,0.820 C46.839,0.820 47.995,2.927 47.995,5.902 C47.995,8.876 46.839,10.983 44.002,10.983 ZM44.167,2.721 L43.974,2.721 L43.974,9.083 L44.167,9.083 C45.310,9.083 45.737,7.775 45.737,5.902 C45.737,4.029 45.310,2.721 44.167,2.721 ZM35.405,11.121 C33.394,11.121 32.003,9.413 32.003,5.902 C32.003,2.390 33.394,0.682 35.405,0.682 C37.415,0.682 38.806,2.390 38.806,5.902 C38.806,9.413 37.415,11.121 35.405,11.121 ZM35.405,2.693 C34.785,2.693 34.262,3.354 34.262,5.902 C34.262,8.449 34.785,9.110 35.405,9.110 C36.025,9.110 36.548,8.449 36.548,5.902 C36.548,3.354 36.025,2.693 35.405,2.693 ZM27.400,10.983 L25.844,6.521 L25.817,6.521 L25.817,10.983 L23.668,10.983 L23.668,0.820 L26.560,0.820 C28.488,0.820 29.480,1.949 29.480,3.808 C29.480,5.365 28.874,6.108 27.924,6.397 L29.687,10.983 L27.400,10.983 ZM25.817,2.721 L25.817,5.420 C26.726,5.420 27.277,5.048 27.277,4.070 C27.277,3.092 26.726,2.721 25.817,2.721 ZM19.342,10.983 L17.193,10.983 L17.193,2.721 L15.789,2.721 L15.789,0.820 L20.746,0.820 L20.746,2.721 L19.342,2.721 L19.342,10.983 ZM8.555,5.172 L8.527,5.172 L8.527,10.983 L6.517,10.983 L6.517,0.820 L8.390,0.820 L10.813,6.632 L10.841,6.632 L10.841,0.820 L12.852,0.820 L12.852,10.983 L10.979,10.983 L8.555,5.172 ZM0.937,0.820 L3.086,0.820 L3.086,10.983 L0.937,10.983 L0.937,0.820 Z"></path>
            </svg>
        </span>
        <span class="text5">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="137px" height="12px">
            <path fill-rule="evenodd" fill="rgb(255, 255, 255)" stroke-width="0.3" stroke="rgb(255, 255, 255)" d="M136.328,9.227 L136.328,11.127 L131.880,11.127 L131.880,0.964 L136.232,0.964 L136.232,2.865 L134.029,2.865 L134.029,5.013 L135.915,5.013 L135.915,6.913 L134.029,6.913 L134.029,9.227 L136.328,9.227 ZM125.735,11.265 C125.074,11.265 124.523,11.141 123.973,10.783 L123.973,8.648 C124.331,9.006 124.854,9.254 125.364,9.254 C126.093,9.254 126.644,8.786 126.644,8.263 C126.644,6.748 123.739,6.197 123.739,3.746 C123.739,2.066 124.854,0.826 126.562,0.826 C127.085,0.826 127.746,0.964 128.311,1.240 L128.311,3.319 C127.897,3.057 127.333,2.837 126.933,2.837 C126.424,2.837 125.997,3.030 125.997,3.705 C125.997,4.944 128.958,5.440 128.958,8.263 C128.958,10.232 127.636,11.265 125.735,11.265 ZM118.627,0.964 L120.776,0.964 L120.776,11.127 L118.627,11.127 L118.627,0.964 ZM111.532,11.127 L109.356,11.127 L109.356,0.964 L111.532,0.964 C114.368,0.964 115.525,3.071 115.525,6.046 C115.525,9.020 114.368,11.127 111.532,11.127 ZM111.697,2.865 L111.504,2.865 L111.504,9.227 L111.697,9.227 C112.840,9.227 113.267,7.919 113.267,6.046 C113.267,4.173 112.840,2.865 111.697,2.865 ZM104.505,9.254 L102.357,9.254 L101.944,11.127 L99.892,11.127 L102.329,0.964 L104.478,0.964 L106.984,11.127 L104.932,11.127 L104.505,9.254 ZM103.403,4.379 L103.376,4.379 L102.701,7.684 L104.147,7.684 L103.403,4.379 ZM95.950,11.127 L94.394,6.665 L94.366,6.665 L94.366,11.127 L92.218,11.127 L92.218,0.964 L95.110,0.964 C97.038,0.964 98.029,2.093 98.029,3.952 C98.029,5.509 97.423,6.252 96.473,6.541 L98.236,11.127 L95.950,11.127 ZM94.366,2.865 L94.366,5.564 C95.275,5.564 95.826,5.192 95.826,4.214 C95.826,3.236 95.275,2.865 94.366,2.865 ZM87.367,9.254 L85.219,9.254 L84.806,11.127 L82.754,11.127 L85.191,0.964 L87.340,0.964 L89.846,11.127 L87.794,11.127 L87.367,9.254 ZM86.266,4.379 L86.238,4.379 L85.563,7.684 L87.009,7.684 L86.266,4.379 ZM77.297,7.987 L76.967,7.987 L76.967,11.127 L74.818,11.127 L74.818,0.964 L77.380,0.964 C79.721,0.964 80.726,2.272 80.726,4.476 C80.726,6.831 79.390,7.987 77.297,7.987 ZM77.201,2.865 L76.967,2.865 L76.967,6.087 L77.201,6.087 C78.041,6.087 78.523,5.509 78.523,4.476 C78.523,3.443 78.041,2.865 77.201,2.865 ZM62.006,0.964 L66.358,0.964 L66.358,2.865 L64.155,2.865 L64.155,5.013 L66.041,5.013 L66.041,6.913 L64.155,6.913 L64.155,9.227 L66.454,9.227 L66.454,11.127 L62.006,11.127 L62.006,0.964 ZM55.007,11.127 L52.460,0.964 L54.663,0.964 L56.068,6.886 L56.095,6.886 L57.514,0.964 L59.717,0.964 L57.004,11.127 L55.007,11.127 ZM47.982,0.964 L50.130,0.964 L50.130,11.127 L47.982,11.127 L47.982,0.964 ZM41.782,11.265 C41.121,11.265 40.570,11.141 40.019,10.783 L40.019,8.648 C40.377,9.006 40.900,9.254 41.410,9.254 C42.140,9.254 42.691,8.786 42.691,8.263 C42.691,6.748 39.785,6.197 39.785,3.746 C39.785,2.066 40.900,0.826 42.608,0.826 C43.131,0.826 43.792,0.964 44.357,1.240 L44.357,3.319 C43.944,3.057 43.379,2.837 42.980,2.837 C42.470,2.837 42.043,3.030 42.043,3.705 C42.043,4.944 45.004,5.440 45.004,8.263 C45.004,10.232 43.682,11.265 41.782,11.265 ZM33.956,11.265 C31.891,11.265 31.037,10.026 31.037,8.428 L31.037,0.964 L33.185,0.964 L33.185,8.263 C33.185,8.979 33.543,9.254 33.956,9.254 C34.369,9.254 34.727,8.979 34.727,8.263 L34.727,0.964 L36.876,0.964 L36.876,8.428 C36.876,10.026 36.022,11.265 33.956,11.265 ZM24.149,0.964 L26.297,0.964 L26.297,9.227 L28.445,9.227 L28.445,11.127 L24.149,11.127 L24.149,0.964 ZM19.945,11.265 C17.756,11.265 16.145,9.172 16.145,6.046 C16.145,2.920 17.756,0.826 19.945,0.826 C20.441,0.826 20.703,0.881 21.144,1.019 L21.144,3.305 C20.854,2.975 20.510,2.837 20.138,2.837 C18.913,2.837 18.403,4.310 18.403,6.046 C18.403,7.781 18.913,9.254 20.138,9.254 C20.510,9.254 20.854,9.117 21.144,8.786 L21.144,11.072 C20.703,11.210 20.441,11.265 19.945,11.265 ZM11.872,11.127 L10.523,8.263 L9.173,11.127 L6.818,11.127 L9.338,5.784 L7.039,0.964 L9.352,0.964 L10.481,3.305 L11.693,0.964 L14.007,0.964 L11.707,5.784 L14.227,11.127 L11.872,11.127 ZM0.577,0.964 L4.929,0.964 L4.929,2.865 L2.725,2.865 L2.725,5.013 L4.612,5.013 L4.612,6.913 L2.725,6.913 L2.725,9.227 L5.025,9.227 L5.025,11.127 L0.577,11.127 L0.577,0.964 Z"></path>
            </svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="58px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(252, 248, 225)"
 d="M57.172,7.747 L57.172,9.473 L53.127,9.473 L53.127,0.240 L57.084,0.240 L57.084,1.966 L55.081,1.966 L55.081,3.918 L56.796,3.918 L56.796,5.645 L55.081,5.645 L55.081,7.747 L57.172,7.747 ZM50.497,9.473 L49.082,5.420 L49.057,5.420 L49.057,9.473 L47.104,9.473 L47.104,0.240 L49.733,0.240 C51.486,0.240 52.388,1.266 52.388,2.955 C52.388,4.369 51.837,5.044 50.973,5.307 L52.576,9.473 L50.497,9.473 ZM49.057,1.966 L49.057,4.419 C49.884,4.419 50.384,4.081 50.384,3.193 C50.384,2.304 49.884,1.966 49.057,1.966 ZM43.147,9.598 C41.319,9.598 40.054,8.047 40.054,4.857 C40.054,1.666 41.319,0.115 43.147,0.115 C44.975,0.115 46.239,1.666 46.239,4.857 C46.239,8.047 44.975,9.598 43.147,9.598 ZM43.147,1.941 C42.583,1.941 42.107,2.542 42.107,4.857 C42.107,7.171 42.583,7.772 43.147,7.772 C43.710,7.772 44.186,7.171 44.186,4.857 C44.186,2.542 43.710,1.941 43.147,1.941 ZM37.273,3.893 L37.248,3.893 L36.171,9.473 L34.819,9.473 L33.742,3.893 L33.717,3.893 L33.154,9.473 L31.226,9.473 L32.340,0.240 L34.443,0.240 L35.483,5.695 L35.508,5.695 L36.547,0.240 L38.650,0.240 L39.765,9.473 L37.837,9.473 L37.273,3.893 ZM23.674,4.193 L23.649,4.193 L23.649,9.473 L21.821,9.473 L21.821,0.240 L23.524,0.240 L25.728,5.520 L25.753,5.520 L25.753,0.240 L27.581,0.240 L27.581,9.473 L25.878,9.473 L23.674,4.193 ZM19.191,9.473 L17.776,5.420 L17.751,5.420 L17.751,9.473 L15.798,9.473 L15.798,0.240 L18.427,0.240 C20.180,0.240 21.082,1.266 21.082,2.955 C21.082,4.369 20.531,5.044 19.667,5.307 L21.269,9.473 L19.191,9.473 ZM17.751,1.966 L17.751,4.419 C18.578,4.419 19.078,4.081 19.078,3.193 C19.078,2.304 18.578,1.966 17.751,1.966 ZM13.268,7.772 L11.315,7.772 L10.939,9.473 L9.173,9.473 L9.073,9.473 L5.129,9.473 L5.129,0.240 L9.085,0.240 L9.085,1.966 L7.082,1.966 L7.082,3.918 L8.797,3.918 L8.797,5.645 L7.082,5.645 L7.082,7.747 L9.173,7.747 L9.173,9.059 L11.290,0.240 L13.243,0.240 L15.522,9.473 L13.656,9.473 L13.268,7.772 ZM12.266,3.343 L12.241,3.343 L11.628,6.345 L12.942,6.345 L12.266,3.343 ZM0.746,0.240 L2.699,0.240 L2.699,7.747 L4.652,7.747 L4.652,9.473 L0.746,9.473 L0.746,0.240 Z"/>
</svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
