<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=728,height=90" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png" width="161px" />
            </span>
            <span class="text2">
    
              <img src="text2.png" width="141px" />
            </span>
    
    
           
        </div>
 
           
        <div class="secondCopy">
          <span class="text4">
            <span class="text4" style="translate: none; rotate: none; scale: none; opacity: 1; transform: translate(0px, 0px);">

              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="196px" height="8px">
             <path fill-rule="evenodd" fill="rgb(5, 89, 161)" d="M195.502,5.846 L195.502,6.995 L192.804,6.995 L192.804,0.847 L195.444,0.847 L195.444,1.997 L194.107,1.997 L194.107,3.296 L195.252,3.296 L195.252,4.446 L194.107,4.446 L194.107,5.846 L195.502,5.846 ZM188.951,7.079 C188.550,7.079 188.215,7.004 187.881,6.787 L187.881,5.496 C188.098,5.712 188.416,5.862 188.725,5.862 C189.168,5.862 189.502,5.579 189.502,5.262 C189.502,4.346 187.739,4.013 187.739,2.530 C187.739,1.513 188.416,0.764 189.452,0.764 C189.770,0.764 190.171,0.847 190.513,1.014 L190.513,2.272 C190.262,2.113 189.920,1.980 189.678,1.980 C189.368,1.980 189.109,2.097 189.109,2.505 C189.109,3.255 190.906,3.555 190.906,5.262 C190.906,6.454 190.104,7.079 188.951,7.079 ZM184.513,0.847 L185.817,0.847 L185.817,6.995 L184.513,6.995 L184.513,0.847 ZM180.083,6.995 L178.763,6.995 L178.763,0.847 L180.083,0.847 C181.805,0.847 182.506,2.122 182.506,3.921 C182.506,5.721 181.805,6.995 180.083,6.995 ZM180.184,1.997 L180.067,1.997 L180.067,5.846 L180.184,5.846 C180.877,5.846 181.136,5.054 181.136,3.921 C181.136,2.788 180.877,1.997 180.184,1.997 ZM175.695,5.862 L174.392,5.862 L174.141,6.995 L172.896,6.995 L174.375,0.847 L175.679,0.847 L177.199,6.995 L175.954,6.995 L175.695,5.862 ZM175.027,2.913 L175.010,2.913 L174.601,4.913 L175.478,4.913 L175.027,2.913 ZM170.380,6.995 L169.436,4.296 L169.419,4.296 L169.419,6.995 L168.116,6.995 L168.116,0.847 L169.870,0.847 C171.040,0.847 171.642,1.530 171.642,2.655 C171.642,3.596 171.274,4.046 170.698,4.221 L171.767,6.995 L170.380,6.995 ZM169.419,1.997 L169.419,3.630 C169.971,3.630 170.305,3.405 170.305,2.813 C170.305,2.222 169.971,1.997 169.419,1.997 ZM165.048,5.862 L163.745,5.862 L163.494,6.995 L162.249,6.995 L163.728,0.847 L165.031,0.847 L166.552,6.995 L165.307,6.995 L165.048,5.862 ZM164.380,2.913 L164.363,2.913 L163.954,4.913 L164.831,4.913 L164.380,2.913 ZM158.814,5.096 L158.613,5.096 L158.613,6.995 L157.310,6.995 L157.310,0.847 L158.864,0.847 C160.284,0.847 160.894,1.638 160.894,2.971 C160.894,4.396 160.084,5.096 158.814,5.096 ZM158.755,1.997 L158.613,1.997 L158.613,3.946 L158.755,3.946 C159.265,3.946 159.557,3.596 159.557,2.971 C159.557,2.347 159.265,1.997 158.755,1.997 ZM149.287,0.847 L151.927,0.847 L151.927,1.997 L150.590,1.997 L150.590,3.296 L151.735,3.296 L151.735,4.446 L150.590,4.446 L150.590,5.846 L151.985,5.846 L151.985,6.995 L149.287,6.995 L149.287,0.847 ZM144.915,6.995 L143.370,0.847 L144.707,0.847 L145.559,4.429 L145.575,4.429 L146.436,0.847 L147.773,0.847 L146.127,6.995 L144.915,6.995 ZM140.528,0.847 L141.831,0.847 L141.831,6.995 L140.528,6.995 L140.528,0.847 ZM136.642,7.079 C136.240,7.079 135.906,7.004 135.572,6.787 L135.572,5.496 C135.789,5.712 136.107,5.862 136.416,5.862 C136.859,5.862 137.193,5.579 137.193,5.262 C137.193,4.346 135.430,4.013 135.430,2.530 C135.430,1.513 136.107,0.764 137.143,0.764 C137.460,0.764 137.861,0.847 138.204,1.014 L138.204,2.272 C137.953,2.113 137.611,1.980 137.368,1.980 C137.059,1.980 136.800,2.097 136.800,2.505 C136.800,3.255 138.597,3.555 138.597,5.262 C138.597,6.454 137.795,7.079 136.642,7.079 ZM131.769,7.079 C130.516,7.079 129.998,6.329 129.998,5.362 L129.998,0.847 L131.301,0.847 L131.301,5.262 C131.301,5.696 131.518,5.862 131.769,5.862 C132.020,5.862 132.237,5.696 132.237,5.262 L132.237,0.847 L133.540,0.847 L133.540,5.362 C133.540,6.329 133.022,7.079 131.769,7.079 ZM125.694,0.847 L126.997,0.847 L126.997,5.846 L128.300,5.846 L128.300,6.995 L125.694,6.995 L125.694,0.847 ZM123.019,7.079 C121.690,7.079 120.713,5.812 120.713,3.921 C120.713,2.030 121.690,0.764 123.019,0.764 C123.319,0.764 123.478,0.797 123.746,0.880 L123.746,2.263 C123.570,2.063 123.361,1.980 123.136,1.980 C122.392,1.980 122.083,2.871 122.083,3.921 C122.083,4.971 122.392,5.862 123.136,5.862 C123.361,5.862 123.570,5.779 123.746,5.579 L123.746,6.962 C123.478,7.045 123.319,7.079 123.019,7.079 ZM117.996,6.995 L117.177,5.262 L116.358,6.995 L114.929,6.995 L116.458,3.763 L115.063,0.847 L116.467,0.847 L117.152,2.263 L117.887,0.847 L119.291,0.847 L117.895,3.763 L119.424,6.995 L117.996,6.995 ZM111.018,0.847 L113.658,0.847 L113.658,1.997 L112.321,1.997 L112.321,3.296 L113.466,3.296 L113.466,4.446 L112.321,4.446 L112.321,5.846 L113.717,5.846 L113.717,6.995 L111.018,6.995 L111.018,0.847 ZM103.772,7.079 C103.371,7.079 103.037,7.004 102.702,6.787 L102.702,5.496 C102.920,5.712 103.237,5.862 103.546,5.862 C103.989,5.862 104.323,5.579 104.323,5.262 C104.323,4.346 102.560,4.013 102.560,2.530 C102.560,1.513 103.237,0.764 104.273,0.764 C104.591,0.764 104.992,0.847 105.334,1.014 L105.334,2.272 C105.084,2.113 104.741,1.980 104.499,1.980 C104.190,1.980 103.931,2.097 103.931,2.505 C103.931,3.255 105.727,3.555 105.727,5.262 C105.727,6.454 104.925,7.079 103.772,7.079 ZM99.727,2.546 L100.237,0.847 L101.281,0.847 L100.571,2.546 L99.727,2.546 ZM96.459,0.847 L97.763,0.847 L97.763,5.846 L99.066,5.846 L99.066,6.995 L96.459,6.995 L96.459,0.847 ZM93.542,5.862 L92.239,5.862 L91.988,6.995 L90.743,6.995 L92.222,0.847 L93.525,0.847 L95.046,6.995 L93.801,6.995 L93.542,5.862 ZM92.874,2.913 L92.857,2.913 L92.447,4.913 L93.325,4.913 L92.874,2.913 ZM86.990,6.995 L85.444,0.847 L86.781,0.847 L87.633,4.429 L87.650,4.429 L88.511,0.847 L89.848,0.847 L88.202,6.995 L86.990,6.995 ZM82.603,0.847 L83.906,0.847 L83.906,6.995 L82.603,6.995 L82.603,0.847 ZM77.780,3.480 L77.763,3.480 L77.763,6.995 L76.543,6.995 L76.543,0.847 L77.680,0.847 L79.150,4.363 L79.167,4.363 L79.167,0.847 L80.387,0.847 L80.387,6.995 L79.251,6.995 L77.780,3.480 ZM73.409,6.995 L72.465,4.296 L72.448,4.296 L72.448,6.995 L71.145,6.995 L71.145,0.847 L72.899,0.847 C74.069,0.847 74.671,1.530 74.671,2.655 C74.671,3.596 74.303,4.046 73.726,4.221 L74.796,6.995 L73.409,6.995 ZM72.448,1.997 L72.448,3.630 C72.999,3.630 73.334,3.405 73.334,2.813 C73.334,2.222 72.999,1.997 72.448,1.997 ZM68.077,5.862 L66.773,5.862 L66.523,6.995 L65.278,6.995 L66.757,0.847 L68.060,0.847 L69.581,6.995 L68.336,6.995 L68.077,5.862 ZM67.408,2.913 L67.392,2.913 L66.982,4.913 L67.860,4.913 L67.408,2.913 ZM63.238,7.079 C61.909,7.079 60.932,5.812 60.932,3.921 C60.932,2.030 61.909,0.764 63.238,0.764 C63.539,0.764 63.697,0.797 63.965,0.880 L63.965,2.263 C63.789,2.063 63.580,1.980 63.355,1.980 C62.611,1.980 62.302,2.871 62.302,3.921 C62.302,4.971 62.611,5.862 63.355,5.862 C63.580,5.862 63.789,5.779 63.965,5.579 L63.965,6.962 C63.697,7.045 63.539,7.079 63.238,7.079 ZM54.262,7.079 C52.624,7.079 51.789,5.812 51.789,3.921 C51.789,2.030 52.766,0.764 54.095,0.764 C54.463,0.764 54.713,0.814 54.989,0.914 L54.989,2.163 C54.797,2.038 54.563,1.980 54.412,1.980 C53.577,1.980 53.159,2.480 53.159,4.113 C53.159,5.179 53.435,5.829 54.078,5.829 L54.078,4.646 L53.711,4.646 L53.711,3.730 L55.181,3.730 L55.181,6.912 C54.897,6.995 54.713,7.079 54.262,7.079 ZM47.184,3.480 L47.167,3.480 L47.167,6.995 L45.947,6.995 L45.947,0.847 L47.083,0.847 L48.554,4.363 L48.570,4.363 L48.570,0.847 L49.790,0.847 L49.790,6.995 L48.654,6.995 L47.184,3.480 ZM42.437,0.847 L43.740,0.847 L43.740,6.995 L42.437,6.995 L42.437,0.847 ZM39.745,7.079 C38.417,7.079 37.439,5.812 37.439,3.921 C37.439,2.030 38.417,0.764 39.745,0.764 C40.046,0.764 40.205,0.797 40.472,0.880 L40.472,2.263 C40.297,2.063 40.088,1.980 39.862,1.980 C39.119,1.980 38.809,2.871 38.809,3.921 C38.809,4.971 39.119,5.862 39.862,5.862 C40.088,5.862 40.297,5.779 40.472,5.579 L40.472,6.962 C40.205,7.045 40.046,7.079 39.745,7.079 ZM33.678,7.079 C32.424,7.079 31.906,6.329 31.906,5.362 L31.906,0.847 L33.210,0.847 L33.210,5.262 C33.210,5.696 33.427,5.862 33.678,5.862 C33.928,5.862 34.146,5.696 34.146,5.262 L34.146,0.847 L35.449,0.847 L35.449,5.362 C35.449,6.329 34.931,7.079 33.678,7.079 ZM27.510,6.995 L26.190,6.995 L26.190,0.847 L27.510,0.847 C29.231,0.847 29.933,2.122 29.933,3.921 C29.933,5.721 29.231,6.995 27.510,6.995 ZM27.610,1.997 L27.493,1.997 L27.493,5.846 L27.610,5.846 C28.304,5.846 28.563,5.054 28.563,3.921 C28.563,2.788 28.304,1.997 27.610,1.997 ZM20.106,3.921 C20.106,1.797 20.950,0.764 22.170,0.764 C23.389,0.764 24.233,1.797 24.233,3.921 C24.233,6.046 23.389,7.079 22.170,7.079 C20.950,7.079 20.106,6.046 20.106,3.921 ZM22.863,3.921 C22.863,2.380 22.546,1.980 22.170,1.980 C21.794,1.980 21.476,2.380 21.476,3.921 C21.476,5.462 21.794,5.862 22.170,5.862 C22.546,5.862 22.863,5.462 22.863,3.921 ZM17.188,6.995 L16.244,4.296 L16.228,4.296 L16.228,6.995 L14.924,6.995 L14.924,0.847 L16.679,0.847 C17.849,0.847 18.450,1.530 18.450,2.655 C18.450,3.596 18.082,4.046 17.506,4.221 L18.575,6.995 L17.188,6.995 ZM16.228,1.997 L16.228,3.630 C16.779,3.630 17.113,3.405 17.113,2.813 C17.113,2.222 16.779,1.997 16.228,1.997 ZM12.174,6.995 L10.871,6.995 L10.871,1.997 L10.018,1.997 L10.018,0.847 L13.026,0.847 L13.026,1.997 L12.174,1.997 L12.174,6.995 ZM5.505,3.480 L5.488,3.480 L5.488,6.995 L4.268,6.995 L4.268,0.847 L5.405,0.847 L6.875,4.363 L6.892,4.363 L6.892,0.847 L8.112,0.847 L8.112,6.995 L6.976,6.995 L5.505,3.480 ZM0.758,0.847 L2.062,0.847 L2.062,6.995 L0.758,6.995 L0.758,0.847 Z"></path>
             </svg>
  
             
            </span>
          </span>

     

          

     
  
         
        </div>
       
        </div>

        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

      </div>

      <div class="Sidecontent">
        
        <div class="pricetxt">
          <span class="text5">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="82px" height="29px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M81.115,23.943 C81.159,23.905 81.218,23.897 81.271,23.922 C81.324,23.946 81.356,23.997 81.356,24.057 L81.356,25.148 C81.356,25.196 81.336,25.236 81.300,25.265 C80.530,25.879 79.777,26.054 78.746,26.054 C77.365,26.054 76.592,25.327 76.592,23.908 L76.592,17.465 L76.102,16.640 C76.078,16.599 76.074,16.554 76.091,16.510 C76.107,16.466 76.139,16.435 76.184,16.420 L76.694,16.257 C76.696,16.256 76.698,16.256 76.700,16.255 L79.163,15.572 C79.209,15.560 79.253,15.568 79.291,15.597 C79.328,15.627 79.348,15.668 79.348,15.716 L79.348,18.488 L81.210,18.488 C81.290,18.488 81.356,18.555 81.356,18.637 L81.356,20.473 C81.356,20.524 81.332,20.569 81.290,20.597 C81.248,20.626 81.198,20.630 81.151,20.610 L79.348,19.817 L79.348,23.396 C79.348,24.652 80.331,24.622 81.115,23.943 ZM75.772,25.836 L73.127,25.836 C73.064,25.836 73.011,25.799 72.988,25.739 L71.958,23.062 L68.290,23.062 L69.222,25.632 C69.240,25.680 69.234,25.729 69.205,25.771 C69.176,25.813 69.133,25.836 69.082,25.836 L65.455,25.836 C65.404,25.836 65.360,25.812 65.332,25.770 C65.303,25.727 65.298,25.677 65.316,25.629 L68.708,16.810 L68.414,15.752 C68.401,15.705 68.410,15.659 68.439,15.619 C68.468,15.580 68.509,15.559 68.558,15.559 L71.936,15.559 C71.999,15.559 72.052,15.596 72.075,15.656 L75.911,25.629 C75.930,25.677 75.924,25.727 75.895,25.770 C75.867,25.812 75.823,25.836 75.772,25.836 ZM69.952,17.847 L68.589,21.392 L71.316,21.392 L69.952,17.847 ZM65.464,5.990 C65.795,6.143 66.128,6.289 66.453,6.454 C67.384,6.928 68.280,7.579 68.280,8.746 C68.280,10.723 66.393,11.308 64.766,11.308 C63.695,11.308 62.621,10.972 61.712,10.401 C61.676,10.379 61.654,10.346 61.646,10.304 C61.637,10.262 61.645,10.223 61.670,10.188 L62.810,8.555 C62.836,8.518 62.872,8.496 62.916,8.492 C62.961,8.488 63.000,8.503 63.032,8.535 C63.558,9.063 64.128,9.653 64.785,10.011 C64.950,10.102 65.149,10.160 65.335,10.189 C65.655,10.239 66.254,10.237 66.254,9.774 C66.254,9.493 65.819,9.226 65.615,9.105 C65.385,8.969 65.144,8.850 64.905,8.732 C64.634,8.600 64.362,8.470 64.094,8.331 C63.844,8.203 63.596,8.067 63.358,7.915 C63.017,7.697 62.670,7.429 62.431,7.095 C62.288,6.895 62.193,6.669 62.148,6.426 C62.048,5.895 62.192,5.334 62.466,4.879 C62.624,4.617 62.830,4.380 63.072,4.196 C63.705,3.715 64.562,3.603 65.331,3.603 C66.328,3.603 67.113,3.791 67.989,4.271 C68.027,4.292 68.052,4.325 68.062,4.368 C68.072,4.411 68.064,4.452 68.039,4.488 L67.000,5.991 C66.975,6.029 66.938,6.050 66.894,6.054 C66.849,6.058 66.809,6.044 66.778,6.012 C66.317,5.550 65.467,4.656 64.785,4.656 C64.087,4.656 64.211,5.255 64.663,5.564 C64.908,5.732 65.196,5.866 65.464,5.990 ZM60.687,7.118 L59.087,7.633 L56.649,8.418 C56.652,8.428 56.655,8.437 56.658,8.447 C56.966,9.405 57.941,9.976 58.877,10.112 C59.042,10.136 59.210,10.148 59.377,10.148 C59.939,10.148 60.505,10.013 60.997,9.731 C61.059,9.696 61.136,9.710 61.181,9.766 C61.227,9.822 61.227,9.902 61.180,9.957 C60.355,10.951 59.076,11.306 57.837,11.306 C55.524,11.306 53.659,9.927 53.659,7.447 C53.659,4.977 55.512,3.602 57.818,3.602 C59.957,3.602 61.159,4.618 61.296,6.803 C61.300,6.873 61.259,6.934 61.194,6.955 L60.687,7.118 ZM58.635,5.877 C58.468,5.212 57.971,4.453 57.194,4.639 C57.160,4.647 57.126,4.658 57.094,4.671 C56.718,4.823 56.514,5.274 56.416,5.645 C56.274,6.185 56.279,6.796 56.363,7.353 L58.708,6.599 C58.722,6.357 58.694,6.109 58.635,5.877 ZM50.494,5.990 C50.825,6.143 51.158,6.289 51.483,6.454 C52.415,6.928 53.310,7.579 53.310,8.746 C53.310,10.723 51.423,11.308 49.796,11.308 C48.725,11.308 47.651,10.972 46.743,10.401 C46.707,10.379 46.684,10.346 46.676,10.304 C46.668,10.262 46.676,10.223 46.700,10.188 L47.840,8.555 C47.866,8.518 47.902,8.496 47.947,8.492 C47.991,8.488 48.031,8.503 48.063,8.535 C48.588,9.063 49.158,9.653 49.815,10.011 C49.981,10.102 50.180,10.160 50.365,10.189 C50.685,10.239 51.284,10.237 51.284,9.774 C51.284,9.493 50.850,9.226 50.645,9.105 C50.415,8.969 50.174,8.850 49.936,8.732 C49.665,8.600 49.392,8.470 49.124,8.331 C48.874,8.203 48.626,8.067 48.389,7.915 C48.047,7.697 47.700,7.429 47.461,7.095 C47.318,6.895 47.223,6.669 47.178,6.426 C47.079,5.895 47.223,5.334 47.497,4.879 C47.654,4.617 47.860,4.380 48.102,4.196 C48.735,3.715 49.593,3.603 50.361,3.603 C51.358,3.603 52.143,3.791 53.019,4.271 C53.058,4.292 53.082,4.325 53.092,4.368 C53.102,4.411 53.095,4.452 53.070,4.488 L52.031,5.991 C52.005,6.029 51.968,6.050 51.924,6.054 C51.880,6.058 51.840,6.044 51.808,6.012 C51.347,5.550 50.497,4.656 49.815,4.656 C49.117,4.656 49.242,5.255 49.694,5.564 C49.938,5.732 50.226,5.866 50.494,5.990 ZM45.944,11.129 L42.647,11.129 C42.597,11.129 42.553,11.106 42.525,11.064 C42.497,11.022 42.492,10.972 42.511,10.925 L42.917,9.894 L42.917,5.678 L42.428,4.853 C42.404,4.812 42.400,4.767 42.416,4.723 C42.432,4.679 42.465,4.648 42.509,4.634 L43.020,4.470 C43.022,4.469 43.023,4.469 43.025,4.468 L45.489,3.785 C45.534,3.773 45.579,3.781 45.616,3.811 C45.654,3.840 45.674,3.881 45.674,3.929 L45.674,9.894 L46.080,10.925 C46.099,10.972 46.094,11.022 46.066,11.064 C46.038,11.106 45.995,11.129 45.944,11.129 ZM44.263,3.318 L44.248,3.317 L44.234,3.318 C43.422,3.318 42.764,2.648 42.764,1.823 C42.764,0.998 43.422,0.329 44.236,0.329 L44.247,0.329 L44.264,0.329 C45.075,0.329 45.733,0.998 45.733,1.823 C45.733,2.647 45.076,3.324 44.263,3.318 ZM41.797,25.838 L38.499,25.838 C38.449,25.838 38.406,25.814 38.378,25.772 C38.350,25.730 38.345,25.681 38.363,25.633 L38.770,24.602 L38.770,20.387 L38.280,19.561 C38.256,19.521 38.252,19.476 38.269,19.431 C38.285,19.387 38.317,19.356 38.362,19.342 L38.873,19.178 C38.874,19.178 38.876,19.177 38.878,19.177 L41.341,18.494 C41.387,18.481 41.431,18.490 41.469,18.519 C41.506,18.548 41.526,18.589 41.526,18.637 L41.526,24.602 L41.933,25.633 C41.952,25.681 41.947,25.730 41.918,25.772 C41.890,25.814 41.847,25.838 41.797,25.838 ZM40.115,18.026 L40.100,18.026 L40.087,18.026 C39.275,18.026 38.617,17.357 38.617,16.531 C38.617,15.706 39.275,15.037 40.088,15.037 L40.099,15.037 L40.116,15.037 C40.928,15.037 41.586,15.706 41.586,16.531 C41.586,17.356 40.928,18.032 40.115,18.026 ZM41.328,11.129 L38.419,11.129 C38.338,11.129 38.272,11.063 38.272,10.981 L38.272,10.207 C37.933,10.479 37.590,10.749 37.212,10.960 C36.759,11.213 36.260,11.304 35.747,11.306 C34.478,11.312 33.690,10.502 33.690,9.200 L33.690,5.678 L33.200,4.853 C33.176,4.812 33.172,4.767 33.188,4.723 C33.205,4.679 33.237,4.648 33.281,4.634 L33.792,4.470 C33.794,4.469 33.796,4.469 33.798,4.468 L36.261,3.785 C36.307,3.773 36.351,3.781 36.389,3.811 C36.426,3.840 36.446,3.881 36.446,3.929 L36.446,6.237 L36.446,8.516 L36.446,8.875 C36.446,9.055 36.469,9.340 36.650,9.437 C36.902,9.571 37.377,9.334 37.598,9.208 C37.829,9.076 38.094,8.912 38.301,8.739 L38.301,5.678 L37.812,4.853 C37.788,4.812 37.783,4.767 37.800,4.723 C37.816,4.679 37.849,4.648 37.893,4.634 L38.404,4.470 C38.406,4.469 38.407,4.469 38.409,4.468 L40.873,3.785 C40.918,3.773 40.962,3.781 40.1000,3.811 C41.038,3.840 41.057,3.881 41.057,3.929 L41.057,9.894 L41.464,10.925 C41.483,10.972 41.478,11.022 41.450,11.064 C41.422,11.106 41.378,11.129 41.328,11.129 ZM35.264,15.597 C35.301,15.627 35.322,15.668 35.322,15.716 L35.322,18.488 L37.183,18.488 C37.263,18.488 37.329,18.555 37.329,18.637 L37.329,20.473 C37.329,20.524 37.306,20.569 37.263,20.597 C37.221,20.626 37.171,20.630 37.125,20.610 L35.322,19.817 L35.322,23.396 C35.322,24.652 36.304,24.622 37.088,23.943 C37.132,23.905 37.191,23.897 37.244,23.922 C37.297,23.946 37.329,23.997 37.329,24.057 L37.329,25.148 C37.329,25.196 37.310,25.236 37.273,25.265 C36.504,25.879 35.750,26.054 34.719,26.054 C33.339,26.054 32.565,25.327 32.565,23.908 L32.565,17.465 L32.075,16.640 C32.051,16.599 32.047,16.554 32.064,16.510 C32.080,16.466 32.113,16.435 32.157,16.420 L32.668,16.257 C32.670,16.256 32.671,16.256 32.673,16.255 L35.137,15.572 C35.182,15.560 35.226,15.568 35.264,15.597 ZM32.192,6.149 C31.826,5.754 31.293,5.610 30.775,5.703 C30.424,5.766 29.942,5.990 29.850,6.380 C29.841,6.419 29.836,6.458 29.836,6.498 L29.836,9.894 L30.243,10.925 C30.262,10.972 30.256,11.022 30.228,11.064 C30.200,11.106 30.157,11.129 30.107,11.129 L26.809,11.129 C26.759,11.129 26.716,11.106 26.688,11.064 C26.660,11.022 26.655,10.972 26.673,10.925 L27.080,9.894 L27.080,5.678 L26.590,4.853 C26.566,4.812 26.562,4.767 26.579,4.723 C26.595,4.679 26.627,4.648 26.672,4.634 L27.182,4.470 C27.184,4.469 27.186,4.469 27.188,4.468 L29.651,3.785 C29.697,3.773 29.741,3.781 29.779,3.811 C29.816,3.840 29.836,3.881 29.836,3.929 L29.836,4.459 C30.167,4.150 30.593,3.895 30.990,3.752 C31.423,3.596 31.896,3.541 32.341,3.678 C32.404,3.698 32.445,3.754 32.445,3.821 L32.445,6.047 C32.445,6.109 32.410,6.162 32.353,6.185 C32.296,6.208 32.234,6.194 32.192,6.149 ZM21.711,11.378 C13.998,11.378 13.991,0.601 21.711,0.601 C23.287,0.601 24.900,1.078 26.058,2.206 C26.090,2.237 26.105,2.276 26.104,2.321 C26.103,2.366 26.085,2.403 26.051,2.432 L23.904,4.270 C23.869,4.300 23.826,4.312 23.780,4.303 C23.734,4.294 23.698,4.267 23.676,4.225 C23.318,3.540 22.799,2.908 22.111,2.549 C21.585,2.275 20.982,2.181 20.411,2.360 C19.829,2.541 19.388,2.970 19.114,3.514 C18.738,4.259 18.693,5.155 18.796,5.971 C18.915,6.902 19.315,7.725 19.974,8.382 C21.544,9.947 24.278,10.274 26.191,9.194 C26.255,9.158 26.333,9.174 26.379,9.231 C26.425,9.289 26.424,9.369 26.377,9.426 C25.220,10.797 23.447,11.378 21.711,11.378 ZM15.967,20.473 C15.967,20.524 15.943,20.569 15.901,20.597 C15.858,20.626 15.809,20.630 15.762,20.610 L13.959,19.817 L13.959,23.396 C13.959,24.652 14.942,24.622 15.725,23.943 C15.770,23.905 15.829,23.897 15.882,23.922 C15.935,23.946 15.967,23.997 15.967,24.057 L15.967,25.148 C15.967,25.196 15.947,25.236 15.911,25.265 C15.141,25.879 14.388,26.054 13.357,26.054 C11.976,26.054 11.203,25.327 11.203,23.908 L11.203,17.465 L10.713,16.640 C10.689,16.599 10.685,16.554 10.701,16.510 C10.718,16.466 10.750,16.435 10.794,16.420 L11.305,16.257 C11.307,16.256 11.309,16.256 11.311,16.255 L13.774,15.572 C13.820,15.560 13.864,15.568 13.902,15.597 C13.939,15.627 13.959,15.668 13.959,15.716 L13.959,18.488 L15.820,18.488 C15.901,18.488 15.967,18.555 15.967,18.637 L15.967,20.473 ZM5.059,26.086 C3.577,26.086 2.075,25.522 0.826,24.737 C0.790,24.714 0.767,24.681 0.758,24.638 C0.750,24.596 0.758,24.556 0.783,24.520 L2.191,22.503 C2.218,22.464 2.257,22.442 2.304,22.439 C2.351,22.437 2.393,22.454 2.424,22.490 C2.840,22.968 3.365,23.393 3.891,23.737 C4.444,24.098 5.092,24.430 5.731,24.593 C6.155,24.700 6.734,24.769 7.114,24.492 C7.212,24.420 7.291,24.329 7.352,24.222 C7.426,24.092 7.413,23.910 7.377,23.770 C7.313,23.518 7.156,23.286 6.980,23.100 C5.577,21.625 2.370,21.141 1.710,19.104 C1.599,18.763 1.565,18.405 1.611,18.048 C1.707,17.306 2.133,16.666 2.716,16.223 C3.591,15.557 4.742,15.309 5.817,15.309 C7.203,15.309 8.272,15.670 9.477,16.331 C9.516,16.352 9.542,16.386 9.552,16.430 C9.562,16.473 9.554,16.515 9.529,16.552 L8.088,18.637 C8.057,18.681 8.011,18.704 7.958,18.701 C7.906,18.699 7.862,18.671 7.836,18.624 C7.250,17.571 6.118,16.520 4.863,16.526 C4.574,16.527 4.283,16.631 4.128,16.893 C4.001,17.107 4.004,17.364 4.083,17.595 C4.198,17.934 4.467,18.209 4.754,18.405 C5.086,18.632 5.442,18.831 5.796,19.021 C6.195,19.235 6.598,19.440 6.996,19.654 C8.014,20.199 9.473,21.013 9.854,22.196 C9.905,22.355 9.937,22.519 9.948,22.686 C10.004,23.516 9.652,24.213 9.090,24.795 C8.041,25.879 6.486,26.086 5.059,26.086 ZM21.689,20.329 C21.702,20.328 21.714,20.327 21.726,20.327 C21.709,20.056 21.637,19.760 21.404,19.611 C20.449,19.003 18.934,19.893 18.137,20.469 C18.100,20.496 18.059,20.503 18.015,20.492 C17.972,20.481 17.939,20.453 17.920,20.412 L17.284,19.067 C17.266,19.029 17.264,18.990 17.279,18.950 C17.293,18.911 17.320,18.882 17.358,18.866 C19.483,17.935 24.486,17.688 24.486,21.075 L24.486,24.602 L24.893,25.633 C24.911,25.681 24.906,25.730 24.878,25.772 C24.850,25.814 24.807,25.838 24.757,25.838 L21.877,25.838 C21.796,25.838 21.730,25.771 21.730,25.689 L21.730,25.234 C21.022,25.779 20.194,26.014 19.289,26.014 C18.295,26.014 17.286,25.630 16.875,24.641 C16.466,23.657 16.855,22.571 17.544,21.830 C18.591,20.706 20.219,20.330 21.689,20.329 ZM19.941,24.322 C20.258,24.546 20.730,24.412 21.026,24.216 C21.492,23.906 21.730,23.387 21.730,22.828 L21.730,21.606 C21.144,21.666 20.618,21.938 20.227,22.396 C19.912,22.767 19.666,23.300 19.692,23.799 C19.702,24.005 19.770,24.201 19.941,24.322 ZM26.260,19.178 C26.262,19.178 26.264,19.177 26.266,19.177 L28.729,18.494 C28.775,18.481 28.819,18.490 28.857,18.519 C28.894,18.548 28.914,18.589 28.914,18.637 L28.914,19.167 C29.245,18.858 29.671,18.603 30.068,18.461 C30.501,18.305 30.974,18.249 31.419,18.386 C31.482,18.406 31.523,18.463 31.523,18.529 L31.523,20.755 C31.523,20.817 31.488,20.870 31.431,20.893 C31.374,20.916 31.312,20.902 31.270,20.857 C30.904,20.463 30.371,20.318 29.853,20.412 C29.502,20.475 29.020,20.698 28.928,21.088 C28.919,21.127 28.914,21.167 28.914,21.207 L28.914,24.602 L29.321,25.633 C29.340,25.681 29.335,25.730 29.306,25.772 C29.278,25.814 29.235,25.838 29.185,25.838 L25.887,25.838 C25.837,25.838 25.794,25.814 25.766,25.772 C25.738,25.730 25.733,25.681 25.751,25.633 L26.158,24.602 L26.158,20.387 L25.668,19.561 C25.644,19.521 25.640,19.476 25.657,19.431 C25.673,19.387 25.705,19.356 25.750,19.342 L26.260,19.178 ZM45.766,18.494 C45.812,18.481 45.856,18.489 45.894,18.519 C45.932,18.548 45.952,18.589 45.952,18.637 L45.952,19.410 C46.291,19.139 46.634,18.869 47.012,18.658 C47.475,18.399 47.987,18.307 48.511,18.312 C49.766,18.322 50.534,19.132 50.534,20.418 L50.534,24.602 L50.941,25.633 C50.960,25.681 50.954,25.730 50.926,25.772 C50.898,25.814 50.855,25.838 50.805,25.838 L47.507,25.838 C47.457,25.838 47.414,25.814 47.386,25.772 C47.358,25.730 47.353,25.681 47.371,25.633 L47.778,24.602 L47.778,20.742 C47.778,20.562 47.755,20.277 47.574,20.181 C47.322,20.046 46.847,20.284 46.627,20.410 C46.395,20.542 46.160,20.705 45.952,20.879 L45.952,24.602 L46.359,25.633 C46.378,25.681 46.372,25.730 46.344,25.772 C46.316,25.814 46.273,25.838 46.223,25.838 L42.925,25.838 C42.875,25.838 42.832,25.814 42.804,25.772 C42.776,25.730 42.770,25.681 42.789,25.633 L43.167,24.676 L43.167,20.337 L42.706,19.561 C42.682,19.520 42.678,19.474 42.695,19.429 C42.713,19.385 42.746,19.354 42.792,19.341 L45.766,18.494 ZM56.042,18.312 C56.749,18.312 57.469,18.418 58.126,18.691 C58.421,18.000 58.871,17.382 59.520,16.998 C59.595,16.954 59.690,16.984 59.727,17.064 L60.551,18.868 C60.593,18.961 60.534,19.068 60.434,19.079 C60.040,19.122 59.615,19.225 59.262,19.413 C60.355,20.444 60.555,22.044 59.698,23.280 C59.108,24.130 58.189,24.581 57.217,24.784 C56.302,24.976 55.442,24.809 54.499,25.026 C53.616,25.228 53.767,26.443 54.784,26.234 C55.626,26.061 57.168,25.617 58.187,25.416 C60.394,24.980 61.287,27.124 60.442,28.754 C60.378,28.877 60.301,28.860 60.123,28.860 L59.203,28.860 C59.167,28.860 59.135,28.845 59.113,28.818 C59.107,28.811 59.102,28.804 59.097,28.795 C59.092,28.785 59.088,28.774 59.086,28.763 C59.081,28.738 59.083,28.713 59.093,28.690 C59.093,28.690 59.094,28.689 59.094,28.688 C59.097,28.683 59.100,28.677 59.103,28.672 C59.104,28.671 59.104,28.670 59.105,28.669 C59.446,28.167 59.044,27.713 58.290,27.946 C57.402,28.220 55.401,28.741 54.491,28.751 C53.426,28.764 52.367,28.427 51.884,27.400 C51.288,26.137 52.207,24.530 53.213,24.095 C50.723,22.326 51.706,18.312 56.042,18.312 ZM54.725,21.741 C54.864,22.269 55.137,22.798 55.528,23.178 C56.279,23.909 57.157,23.770 57.416,22.730 C57.527,22.286 57.490,21.794 57.375,21.355 C57.236,20.827 56.963,20.298 56.572,19.918 C56.289,19.643 55.893,19.405 55.487,19.469 C55.040,19.540 54.788,19.947 54.683,20.366 C54.573,20.810 54.610,21.302 54.725,21.741 Z"/>
</svg>
          </span>

          <span class="text6">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="89px" height="26px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M88.342,4.837 L88.342,4.837 C88.342,4.837 88.342,4.837 88.342,4.837 L88.342,4.837 ZM87.829,5.271 C87.604,5.347 87.377,5.417 87.148,5.479 C87.112,5.489 87.086,5.515 87.075,5.551 C87.063,5.587 87.071,5.624 87.095,5.652 C87.241,5.826 87.384,6.002 87.526,6.178 L87.785,6.500 C87.831,6.556 87.848,6.619 87.839,6.690 C87.829,6.762 87.796,6.818 87.738,6.860 L86.179,7.988 C86.070,8.066 85.919,8.042 85.840,7.933 L85.617,7.627 C85.464,7.418 85.319,7.202 85.179,6.983 C85.159,6.952 85.127,6.934 85.090,6.934 C85.053,6.935 85.021,6.953 85.001,6.985 C84.866,7.205 84.722,7.420 84.566,7.626 L84.343,7.933 C84.263,8.042 84.111,8.066 84.002,7.987 L82.469,6.859 C82.412,6.817 82.379,6.762 82.370,6.691 C82.360,6.620 82.377,6.557 82.422,6.501 L82.675,6.180 C82.822,5.994 82.971,5.810 83.122,5.627 C83.146,5.598 83.153,5.561 83.141,5.525 C83.129,5.488 83.102,5.463 83.065,5.454 C82.841,5.399 82.616,5.343 82.393,5.285 L82.005,5.180 C81.937,5.162 81.887,5.122 81.853,5.059 C81.820,4.996 81.814,4.932 81.835,4.863 L82.431,2.988 C82.452,2.921 82.493,2.873 82.555,2.842 C82.617,2.810 82.679,2.806 82.745,2.829 L83.117,2.961 C83.344,3.041 83.570,3.124 83.794,3.211 C83.829,3.224 83.865,3.219 83.895,3.196 C83.925,3.174 83.940,3.140 83.937,3.102 C83.918,2.865 83.901,2.627 83.901,2.389 L83.891,1.997 C83.889,1.926 83.912,1.867 83.960,1.816 C84.009,1.765 84.066,1.741 84.135,1.741 L86.037,1.741 C86.106,1.741 86.163,1.765 86.212,1.816 C86.260,1.867 86.283,1.926 86.281,1.996 L86.271,2.397 C86.265,2.632 86.251,2.867 86.233,3.101 C86.230,3.139 86.245,3.173 86.275,3.195 C86.304,3.218 86.341,3.223 86.375,3.210 C86.610,3.119 86.846,3.034 87.084,2.955 L87.447,2.833 C87.512,2.812 87.573,2.816 87.634,2.848 C87.696,2.880 87.735,2.927 87.756,2.993 L88.342,4.837 C88.383,4.967 88.313,5.107 88.186,5.150 L87.829,5.271 ZM75.448,22.863 C73.321,24.473 70.758,25.137 68.132,25.137 C67.068,25.137 65.992,25.040 64.941,24.874 C63.168,24.594 60.803,23.1000 59.321,22.937 C59.242,22.880 59.195,22.799 59.186,22.701 C59.177,22.603 59.207,22.515 59.274,22.444 L62.459,19.059 C62.526,18.989 62.609,18.955 62.705,18.959 C62.800,18.963 62.881,19.004 62.941,19.079 C64.179,20.628 65.880,21.769 67.837,22.085 C69.413,22.340 71.097,22.025 72.351,20.980 C73.591,19.946 74.104,18.460 74.078,16.887 C72.233,17.760 70.114,18.104 68.100,18.104 C67.267,18.104 66.434,18.046 65.610,17.922 C64.562,17.763 63.520,17.494 62.538,17.084 C59.580,15.850 57.563,13.493 57.563,10.139 C57.563,8.768 57.899,7.461 58.630,6.303 C58.637,6.291 58.644,6.281 58.653,6.271 C61.015,3.374 64.471,2.151 68.099,2.144 C68.110,2.144 68.121,2.144 68.133,2.144 C68.288,2.144 68.444,2.146 68.600,2.151 C72.443,2.267 75.909,3.878 78.016,7.230 C78.540,8.063 78.951,8.965 79.247,9.906 C79.623,11.100 79.812,12.354 79.815,13.607 C79.819,14.889 79.628,16.171 79.243,17.392 C78.553,19.575 77.262,21.491 75.448,22.863 ZM72.485,9.360 C71.757,7.811 70.403,6.510 68.852,5.836 C67.939,5.440 66.904,5.243 65.919,5.438 C65.184,5.584 64.527,5.942 64.060,6.545 C63.092,7.796 63.302,9.538 63.937,10.888 C64.547,12.187 65.589,13.298 66.809,14.022 C67.900,14.669 69.240,15.060 70.502,14.810 C72.055,14.502 72.986,13.303 73.024,11.713 C73.044,10.900 72.828,10.089 72.485,9.360 ZM51.188,22.863 C49.061,24.473 46.498,25.137 43.872,25.137 C42.808,25.137 41.732,25.040 40.681,24.874 C38.908,24.594 36.543,23.1000 35.061,22.937 C34.982,22.880 34.936,22.799 34.926,22.701 C34.917,22.603 34.947,22.515 35.014,22.444 L38.199,19.059 C38.266,18.989 38.349,18.955 38.445,18.959 C38.540,18.963 38.621,19.004 38.681,19.079 C39.919,20.628 41.620,21.769 43.577,22.085 C45.153,22.340 46.837,22.025 48.091,20.980 C49.331,19.946 49.844,18.460 49.818,16.887 C47.973,17.760 45.855,18.104 43.840,18.104 C43.007,18.104 42.174,18.046 41.350,17.922 C40.302,17.763 39.260,17.494 38.278,17.084 C35.320,15.850 33.303,13.493 33.303,10.139 C33.303,8.768 33.639,7.461 34.370,6.303 C34.378,6.291 34.384,6.281 34.393,6.271 C36.755,3.374 40.211,2.151 43.839,2.144 C43.850,2.144 43.862,2.144 43.873,2.144 C44.028,2.144 44.184,2.146 44.340,2.151 C48.183,2.267 51.649,3.878 53.756,7.230 C54.280,8.063 54.691,8.965 54.987,9.906 C55.363,11.100 55.552,12.354 55.555,13.607 C55.559,14.889 55.368,16.171 54.983,17.392 C54.293,19.575 53.002,21.491 51.188,22.863 ZM48.225,9.360 C47.497,7.811 46.143,6.510 44.592,5.836 C43.679,5.440 42.644,5.243 41.659,5.438 C40.924,5.584 40.267,5.942 39.800,6.545 C38.832,7.796 39.042,9.538 39.677,10.888 C40.287,12.187 41.329,13.298 42.549,14.022 C43.640,14.669 44.980,15.060 46.243,14.810 C47.795,14.502 48.726,13.303 48.765,11.713 C48.784,10.900 48.568,10.089 48.225,9.360 ZM30.980,20.752 L29.735,20.752 L29.735,22.089 L30.588,24.310 C30.628,24.414 30.616,24.522 30.554,24.614 C30.493,24.706 30.398,24.756 30.289,24.756 L23.373,24.756 C23.264,24.756 23.169,24.706 23.108,24.614 C23.046,24.522 23.034,24.414 23.074,24.310 L23.926,22.089 L23.926,20.752 L11.544,20.752 C11.367,20.752 11.223,20.605 11.223,20.425 L11.223,17.413 C11.223,17.340 11.243,17.276 11.286,17.217 L21.967,2.656 C22.030,2.570 22.120,2.524 22.225,2.524 L29.414,2.524 C29.591,2.524 29.735,2.671 29.735,2.851 L29.735,17.086 L30.980,17.086 C31.157,17.086 31.302,17.233 31.302,17.413 L31.302,20.425 C31.302,20.605 31.157,20.752 30.980,20.752 ZM23.926,8.287 L16.139,17.086 L23.926,17.086 L23.926,8.287 ZM6.771,13.106 L6.771,14.561 C6.771,14.651 6.699,14.725 6.611,14.725 L5.129,14.725 C5.040,14.725 4.968,14.651 4.968,14.561 L4.968,13.138 C3.568,13.013 2.177,12.456 0.991,11.711 C0.952,11.687 0.927,11.651 0.918,11.605 C0.909,11.559 0.918,11.516 0.945,11.477 L2.461,9.304 C2.490,9.262 2.533,9.238 2.584,9.236 C2.634,9.233 2.679,9.252 2.713,9.291 C3.160,9.805 3.726,10.263 4.293,10.633 C4.888,11.022 5.587,11.380 6.275,11.555 C6.732,11.671 7.356,11.745 7.764,11.447 C7.871,11.369 7.956,11.271 8.021,11.156 C8.101,11.016 8.087,10.820 8.049,10.669 C7.979,10.397 7.810,10.147 7.620,9.948 C6.109,8.358 2.654,7.837 1.943,5.643 C1.824,5.275 1.787,4.890 1.836,4.506 C1.940,3.706 2.399,3.016 3.027,2.538 C3.596,2.106 4.275,1.838 4.968,1.693 L4.968,0.158 C4.968,0.068 5.040,-0.006 5.129,-0.006 L6.611,-0.006 C6.699,-0.006 6.771,0.068 6.771,0.158 L6.771,1.565 C8.087,1.630 9.146,2.017 10.311,2.655 C10.353,2.678 10.380,2.715 10.391,2.762 C10.402,2.809 10.394,2.854 10.366,2.894 L8.814,5.140 C8.781,5.187 8.731,5.212 8.674,5.209 C8.617,5.206 8.570,5.176 8.542,5.126 C7.911,3.991 6.691,2.860 5.340,2.866 C5.028,2.867 4.716,2.979 4.549,3.261 C4.412,3.492 4.415,3.769 4.499,4.017 C4.624,4.382 4.913,4.678 5.222,4.890 C5.580,5.134 5.964,5.349 6.345,5.553 C6.774,5.784 7.209,6.005 7.638,6.235 C8.734,6.822 10.306,7.700 10.717,8.974 C10.772,9.145 10.806,9.322 10.818,9.502 C10.878,10.396 10.499,11.146 9.893,11.773 C9.059,12.637 7.926,12.983 6.771,13.106 Z"/>
</svg>
          </span>
        </div>


        <button type="button" class="learmoreCta">

          
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="38px" height="7px"  viewBox="0 0 38 7">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(225, 225, 225)"
          d="M37.417,5.789 L37.417,6.925 L34.740,6.925 L34.740,0.850 L37.359,0.850 L37.359,1.986 L36.033,1.986 L36.033,3.270 L37.169,3.270 L37.169,4.406 L36.033,4.406 L36.033,5.789 L37.417,5.789 ZM32.999,6.925 L32.062,4.258 L32.046,4.258 L32.046,6.925 L30.753,6.925 L30.753,0.850 L32.493,0.850 C33.654,0.850 34.251,1.525 34.251,2.636 C34.251,3.567 33.886,4.011 33.314,4.184 L34.375,6.925 L32.999,6.925 ZM32.046,1.986 L32.046,3.599 C32.593,3.599 32.924,3.377 32.924,2.793 C32.924,2.208 32.593,1.986 32.046,1.986 ZM28.133,7.007 C26.923,7.007 26.086,5.987 26.086,3.888 C26.086,1.788 26.923,0.768 28.133,0.768 C29.343,0.768 30.180,1.788 30.180,3.888 C30.180,5.987 29.343,7.007 28.133,7.007 ZM28.133,1.970 C27.760,1.970 27.445,2.365 27.445,3.888 C27.445,5.410 27.760,5.806 28.133,5.806 C28.506,5.806 28.821,5.410 28.821,3.888 C28.821,2.365 28.506,1.970 28.133,1.970 ZM24.245,3.254 L24.229,3.254 L23.516,6.925 L22.621,6.925 L21.908,3.254 L21.891,3.254 L21.518,6.925 L20.242,6.925 L20.980,0.850 L22.372,0.850 L23.060,4.439 L23.077,4.439 L23.764,0.850 L25.157,0.850 L25.895,6.925 L24.618,6.925 L24.245,3.254 ZM15.243,3.451 L15.227,3.451 L15.227,6.925 L14.017,6.925 L14.017,0.850 L15.144,0.850 L16.602,4.324 L16.619,4.324 L16.619,0.850 L17.829,0.850 L17.829,6.925 L16.702,6.925 L15.243,3.451 ZM12.275,6.925 L11.339,4.258 L11.322,4.258 L11.322,6.925 L10.029,6.925 L10.029,0.850 L11.770,0.850 C12.930,0.850 13.527,1.525 13.527,2.636 C13.527,3.567 13.162,4.011 12.590,4.184 L13.651,6.925 L12.275,6.925 ZM11.322,1.986 L11.322,3.599 C11.869,3.599 12.201,3.377 12.201,2.793 C12.201,2.208 11.869,1.986 11.322,1.986 ZM8.355,5.806 L7.062,5.806 L6.813,6.925 L5.602,6.925 L5.578,6.925 L2.925,6.925 L2.925,0.850 L5.544,0.850 L5.544,1.986 L4.218,1.986 L4.218,3.270 L5.354,3.270 L5.354,4.406 L4.218,4.406 L4.218,5.789 L5.602,5.789 L5.602,6.824 L7.045,0.850 L8.338,0.850 L9.846,6.925 L8.612,6.925 L8.355,5.806 ZM7.692,2.891 L7.675,2.891 L7.269,4.867 L8.139,4.867 L7.692,2.891 ZM0.024,0.850 L1.317,0.850 L1.317,5.789 L2.610,5.789 L2.610,6.925 L0.024,6.925 L0.024,0.850 Z"/>
         </svg>
        </button>

        <p class="terms">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="107px" height="5px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)" d="M105.319,3.670 C105.280,3.768 105.242,3.862 105.204,3.951 C105.166,4.041 105.120,4.120 105.065,4.188 C105.011,4.257 104.943,4.311 104.862,4.352 C104.781,4.392 104.677,4.413 104.551,4.413 C104.440,4.413 104.329,4.404 104.220,4.388 L104.220,3.985 C104.259,3.990 104.297,3.997 104.333,4.004 C104.370,4.011 104.407,4.014 104.447,4.014 C104.502,4.014 104.549,4.007 104.585,3.993 C104.621,3.979 104.651,3.959 104.675,3.932 C104.699,3.906 104.719,3.874 104.736,3.838 C104.753,3.802 104.768,3.760 104.782,3.712 L104.837,3.544 L104.014,1.384 L104.539,1.384 L105.105,3.003 L105.114,3.003 L105.663,1.384 L106.162,1.384 L105.319,3.670 ZM103.255,0.557 L103.733,0.557 L103.733,3.553 L103.255,3.553 L103.255,0.557 ZM102.611,3.265 C102.534,3.370 102.437,3.454 102.319,3.517 C102.202,3.580 102.064,3.611 101.904,3.611 C101.834,3.611 101.764,3.605 101.694,3.593 C101.624,3.580 101.557,3.560 101.493,3.532 C101.429,3.504 101.369,3.468 101.315,3.425 C101.260,3.381 101.215,3.330 101.178,3.272 L101.170,3.272 L101.170,4.354 L100.692,4.354 L100.692,1.384 L101.145,1.384 L101.145,1.677 L101.153,1.677 C101.220,1.551 101.314,1.461 101.434,1.407 C101.554,1.352 101.685,1.325 101.824,1.325 C101.995,1.325 102.144,1.355 102.271,1.415 C102.398,1.475 102.504,1.558 102.588,1.663 C102.672,1.768 102.735,1.890 102.777,2.030 C102.819,2.170 102.840,2.319 102.840,2.479 C102.840,2.624 102.821,2.765 102.783,2.902 C102.745,3.039 102.688,3.160 102.611,3.265 ZM102.324,2.185 C102.299,2.093 102.261,2.011 102.210,1.940 C102.160,1.868 102.097,1.811 102.022,1.768 C101.946,1.724 101.859,1.703 101.761,1.703 C101.560,1.703 101.408,1.772 101.306,1.912 C101.204,2.052 101.153,2.238 101.153,2.470 C101.153,2.579 101.166,2.681 101.193,2.774 C101.220,2.868 101.259,2.949 101.313,3.016 C101.366,3.083 101.429,3.136 101.503,3.175 C101.578,3.214 101.664,3.234 101.761,3.234 C101.871,3.234 101.963,3.211 102.038,3.167 C102.114,3.122 102.176,3.064 102.225,2.993 C102.274,2.921 102.309,2.840 102.330,2.749 C102.351,2.658 102.361,2.565 102.361,2.470 C102.361,2.372 102.349,2.277 102.324,2.185 ZM100.048,3.265 C99.971,3.370 99.874,3.454 99.756,3.517 C99.639,3.580 99.500,3.611 99.341,3.611 C99.271,3.611 99.201,3.605 99.131,3.593 C99.061,3.580 98.994,3.560 98.930,3.532 C98.865,3.504 98.806,3.468 98.751,3.425 C98.697,3.381 98.651,3.330 98.615,3.272 L98.607,3.272 L98.607,4.354 L98.128,4.354 L98.128,1.384 L98.581,1.384 L98.581,1.677 L98.590,1.677 C98.657,1.551 98.751,1.461 98.871,1.407 C98.991,1.352 99.121,1.325 99.261,1.325 C99.432,1.325 99.581,1.355 99.708,1.415 C99.835,1.475 99.941,1.558 100.025,1.663 C100.109,1.768 100.171,1.890 100.213,2.030 C100.255,2.170 100.276,2.319 100.276,2.479 C100.276,2.624 100.257,2.765 100.220,2.902 C100.182,3.039 100.125,3.160 100.048,3.265 ZM99.760,2.185 C99.735,2.093 99.697,2.011 99.647,1.940 C99.597,1.868 99.534,1.811 99.458,1.768 C99.383,1.724 99.296,1.703 99.198,1.703 C98.997,1.703 98.845,1.772 98.743,1.912 C98.641,2.052 98.590,2.238 98.590,2.470 C98.590,2.579 98.603,2.681 98.630,2.774 C98.656,2.868 98.696,2.949 98.749,3.016 C98.802,3.083 98.866,3.136 98.940,3.175 C99.014,3.214 99.100,3.234 99.198,3.234 C99.307,3.234 99.400,3.211 99.475,3.167 C99.551,3.122 99.613,3.064 99.662,2.993 C99.711,2.921 99.746,2.840 99.767,2.749 C99.788,2.658 99.798,2.565 99.798,2.470 C99.798,2.372 99.785,2.277 99.760,2.185 ZM97.054,2.760 L95.859,2.760 L95.578,3.553 L95.036,3.553 L96.186,0.557 L96.744,0.557 L97.898,3.553 L97.335,3.553 L97.054,2.760 ZM96.467,1.073 L96.454,1.073 L96.001,2.361 L96.916,2.361 L96.467,1.073 ZM93.469,3.452 C93.376,3.508 93.271,3.548 93.157,3.574 C93.042,3.599 92.929,3.611 92.817,3.611 C92.680,3.611 92.553,3.596 92.437,3.565 C92.321,3.535 92.220,3.488 92.135,3.425 C92.050,3.362 91.983,3.284 91.934,3.190 C91.885,3.096 91.859,2.985 91.856,2.856 L92.334,2.856 C92.348,2.996 92.402,3.094 92.494,3.150 C92.586,3.206 92.697,3.234 92.825,3.234 C92.870,3.234 92.921,3.230 92.978,3.223 C93.036,3.216 93.090,3.203 93.140,3.183 C93.190,3.164 93.232,3.135 93.264,3.097 C93.296,3.060 93.311,3.010 93.308,2.949 C93.305,2.887 93.283,2.837 93.241,2.798 C93.199,2.758 93.145,2.727 93.079,2.703 C93.013,2.679 92.939,2.659 92.855,2.642 C92.771,2.625 92.685,2.607 92.599,2.588 C92.509,2.568 92.423,2.544 92.341,2.516 C92.258,2.488 92.184,2.451 92.118,2.403 C92.053,2.356 92.000,2.295 91.961,2.221 C91.922,2.147 91.902,2.055 91.902,1.946 C91.902,1.828 91.931,1.730 91.988,1.650 C92.046,1.570 92.118,1.506 92.207,1.457 C92.295,1.408 92.392,1.374 92.500,1.354 C92.608,1.335 92.711,1.325 92.809,1.325 C92.920,1.325 93.027,1.337 93.129,1.361 C93.232,1.384 93.324,1.423 93.406,1.476 C93.489,1.529 93.557,1.598 93.612,1.684 C93.667,1.769 93.701,1.872 93.715,1.992 L93.216,1.992 C93.193,1.877 93.141,1.800 93.058,1.761 C92.976,1.722 92.881,1.703 92.775,1.703 C92.741,1.703 92.702,1.705 92.655,1.711 C92.609,1.717 92.566,1.727 92.525,1.742 C92.485,1.758 92.451,1.780 92.423,1.809 C92.395,1.839 92.381,1.877 92.381,1.925 C92.381,1.984 92.401,2.031 92.441,2.068 C92.482,2.104 92.535,2.134 92.601,2.158 C92.667,2.182 92.741,2.202 92.825,2.219 C92.909,2.235 92.996,2.254 93.085,2.273 C93.172,2.293 93.257,2.316 93.341,2.344 C93.425,2.372 93.500,2.410 93.566,2.458 C93.632,2.505 93.685,2.565 93.725,2.638 C93.766,2.711 93.786,2.800 93.786,2.907 C93.786,3.035 93.757,3.144 93.698,3.234 C93.639,3.323 93.563,3.396 93.469,3.452 ZM90.992,2.189 C90.986,2.019 90.950,1.895 90.883,1.818 C90.816,1.741 90.711,1.703 90.568,1.703 C90.487,1.703 90.414,1.717 90.350,1.747 C90.286,1.776 90.231,1.817 90.186,1.868 C90.142,1.920 90.107,1.981 90.082,2.051 C90.056,2.121 90.044,2.195 90.044,2.273 L90.044,3.553 L89.566,3.553 L89.566,1.384 L90.019,1.384 L90.019,1.703 L90.027,1.711 C90.100,1.591 90.195,1.496 90.312,1.428 C90.430,1.359 90.560,1.325 90.702,1.325 C90.940,1.325 91.128,1.386 91.265,1.510 C91.402,1.633 91.470,1.817 91.470,2.063 L91.470,3.553 L90.992,3.553 L90.992,2.189 ZM88.880,3.288 C88.786,3.389 88.671,3.468 88.536,3.525 C88.400,3.583 88.245,3.611 88.072,3.611 C87.899,3.611 87.744,3.583 87.608,3.525 C87.473,3.468 87.358,3.389 87.264,3.288 C87.171,3.188 87.099,3.067 87.050,2.928 C87.001,2.788 86.977,2.634 86.977,2.466 C86.977,2.301 87.001,2.149 87.050,2.009 C87.099,1.869 87.171,1.749 87.264,1.648 C87.358,1.547 87.473,1.468 87.608,1.411 C87.744,1.354 87.899,1.325 88.072,1.325 C88.245,1.325 88.400,1.354 88.536,1.411 C88.671,1.468 88.786,1.547 88.880,1.648 C88.973,1.749 89.045,1.869 89.094,2.009 C89.142,2.149 89.167,2.301 89.167,2.466 C89.167,2.634 89.142,2.788 89.094,2.928 C89.045,3.067 88.973,3.188 88.880,3.288 ZM88.653,2.189 C88.629,2.097 88.592,2.015 88.542,1.944 C88.492,1.872 88.427,1.814 88.349,1.770 C88.271,1.725 88.178,1.703 88.072,1.703 C87.966,1.703 87.873,1.725 87.795,1.770 C87.717,1.814 87.652,1.872 87.602,1.944 C87.552,2.015 87.515,2.097 87.491,2.189 C87.467,2.281 87.455,2.374 87.455,2.466 C87.455,2.561 87.467,2.654 87.491,2.745 C87.515,2.836 87.552,2.918 87.602,2.990 C87.652,3.063 87.717,3.122 87.795,3.167 C87.873,3.211 87.966,3.234 88.072,3.234 C88.178,3.234 88.271,3.211 88.349,3.167 C88.427,3.122 88.492,3.063 88.542,2.990 C88.592,2.918 88.629,2.836 88.653,2.745 C88.677,2.654 88.689,2.561 88.689,2.466 C88.689,2.374 88.677,2.281 88.653,2.189 ZM86.079,1.384 L86.557,1.384 L86.557,3.553 L86.079,3.553 L86.079,1.384 ZM86.079,0.557 L86.557,0.557 L86.557,1.010 L86.079,1.010 L86.079,0.557 ZM85.412,3.574 C85.286,3.574 85.185,3.562 85.108,3.538 C85.031,3.514 84.971,3.479 84.928,3.433 C84.884,3.387 84.855,3.329 84.839,3.259 C84.824,3.189 84.815,3.109 84.812,3.020 L84.812,1.740 L84.451,1.740 L84.451,1.384 L84.812,1.384 L84.812,0.733 L85.290,0.733 L85.290,1.384 L85.723,1.384 L85.723,1.740 L85.290,1.740 L85.290,2.898 C85.290,2.949 85.293,2.992 85.297,3.028 C85.301,3.065 85.311,3.095 85.326,3.121 C85.341,3.146 85.365,3.165 85.395,3.177 C85.426,3.190 85.468,3.196 85.521,3.196 C85.555,3.196 85.588,3.195 85.622,3.194 C85.655,3.193 85.689,3.188 85.723,3.179 L85.723,3.548 C85.669,3.554 85.618,3.560 85.567,3.565 C85.517,3.571 85.465,3.574 85.412,3.574 ZM83.671,1.384 L84.149,1.384 L84.149,3.553 L83.671,3.553 L83.671,1.384 ZM83.671,0.557 L84.149,0.557 L84.149,1.010 L83.671,1.010 L83.671,0.557 ZM82.685,3.259 L82.677,3.259 C82.612,3.385 82.519,3.475 82.396,3.530 C82.273,3.584 82.142,3.611 82.005,3.611 C81.835,3.611 81.686,3.581 81.559,3.521 C81.431,3.461 81.326,3.379 81.242,3.276 C81.158,3.172 81.095,3.050 81.053,2.909 C81.011,2.767 80.990,2.616 80.990,2.453 C80.990,2.258 81.017,2.088 81.070,1.946 C81.123,1.803 81.194,1.686 81.282,1.593 C81.370,1.501 81.471,1.433 81.584,1.390 C81.697,1.347 81.812,1.325 81.930,1.325 C81.997,1.325 82.066,1.331 82.136,1.344 C82.205,1.356 82.273,1.377 82.337,1.405 C82.401,1.433 82.461,1.468 82.515,1.512 C82.570,1.555 82.615,1.606 82.652,1.665 L82.660,1.665 L82.660,0.557 L83.138,0.557 L83.138,3.553 L82.685,3.553 L82.685,3.259 ZM82.515,1.904 C82.407,1.770 82.261,1.703 82.077,1.703 C81.965,1.703 81.870,1.726 81.794,1.772 C81.717,1.818 81.654,1.878 81.605,1.952 C81.556,2.026 81.521,2.110 81.500,2.204 C81.479,2.298 81.468,2.393 81.468,2.491 C81.468,2.584 81.480,2.674 81.504,2.764 C81.528,2.853 81.564,2.933 81.613,3.003 C81.662,3.073 81.724,3.129 81.800,3.171 C81.875,3.213 81.965,3.234 82.068,3.234 C82.175,3.234 82.266,3.211 82.343,3.167 C82.420,3.122 82.483,3.063 82.532,2.990 C82.581,2.918 82.617,2.836 82.641,2.745 C82.665,2.654 82.677,2.561 82.677,2.466 C82.677,2.226 82.623,2.038 82.515,1.904 ZM80.113,2.189 C80.108,2.019 80.071,1.895 80.004,1.818 C79.937,1.741 79.832,1.703 79.690,1.703 C79.608,1.703 79.536,1.717 79.471,1.747 C79.407,1.776 79.353,1.817 79.308,1.868 C79.263,1.920 79.228,1.981 79.203,2.051 C79.178,2.121 79.165,2.195 79.165,2.273 L79.165,3.553 L78.687,3.553 L78.687,1.384 L79.140,1.384 L79.140,1.703 L79.148,1.711 C79.221,1.591 79.316,1.496 79.434,1.428 C79.551,1.359 79.681,1.325 79.824,1.325 C80.062,1.325 80.249,1.386 80.386,1.510 C80.523,1.633 80.592,1.817 80.592,2.063 L80.592,3.553 L80.113,3.553 L80.113,2.189 ZM78.001,3.288 C77.907,3.389 77.793,3.468 77.657,3.525 C77.521,3.583 77.367,3.611 77.193,3.611 C77.020,3.611 76.865,3.583 76.730,3.525 C76.594,3.468 76.479,3.389 76.386,3.288 C76.292,3.188 76.221,3.067 76.172,2.928 C76.123,2.788 76.098,2.634 76.098,2.466 C76.098,2.301 76.123,2.149 76.172,2.009 C76.221,1.869 76.292,1.749 76.386,1.648 C76.479,1.547 76.594,1.468 76.730,1.411 C76.865,1.354 77.020,1.325 77.193,1.325 C77.367,1.325 77.521,1.354 77.657,1.411 C77.793,1.468 77.907,1.547 78.001,1.648 C78.095,1.749 78.166,1.869 78.215,2.009 C78.264,2.149 78.288,2.301 78.288,2.466 C78.288,2.634 78.264,2.788 78.215,2.928 C78.166,3.067 78.095,3.188 78.001,3.288 ZM77.774,2.189 C77.751,2.097 77.714,2.015 77.663,1.944 C77.613,1.872 77.549,1.814 77.470,1.770 C77.392,1.725 77.300,1.703 77.193,1.703 C77.087,1.703 76.995,1.725 76.916,1.770 C76.838,1.814 76.774,1.872 76.723,1.944 C76.673,2.015 76.636,2.097 76.612,2.189 C76.588,2.281 76.577,2.374 76.577,2.466 C76.577,2.561 76.588,2.654 76.612,2.745 C76.636,2.836 76.673,2.918 76.723,2.990 C76.774,3.063 76.838,3.122 76.916,3.167 C76.995,3.211 77.087,3.234 77.193,3.234 C77.300,3.234 77.392,3.211 77.470,3.167 C77.549,3.122 77.613,3.063 77.663,2.990 C77.714,2.918 77.751,2.836 77.774,2.745 C77.798,2.654 77.810,2.561 77.810,2.466 C77.810,2.374 77.798,2.281 77.774,2.189 ZM73.816,2.842 C73.889,2.949 73.983,3.035 74.099,3.100 C74.215,3.164 74.353,3.196 74.512,3.196 C74.630,3.196 74.733,3.176 74.823,3.135 C74.912,3.095 74.989,3.039 75.054,2.967 C75.118,2.896 75.168,2.813 75.205,2.718 C75.241,2.623 75.265,2.521 75.276,2.412 L75.788,2.412 C75.777,2.591 75.738,2.754 75.673,2.902 C75.607,3.051 75.518,3.179 75.406,3.286 C75.294,3.394 75.163,3.477 75.012,3.536 C74.861,3.595 74.694,3.624 74.512,3.624 C74.289,3.624 74.088,3.583 73.910,3.500 C73.733,3.418 73.582,3.305 73.459,3.163 C73.336,3.020 73.242,2.853 73.176,2.663 C73.111,2.473 73.078,2.270 73.078,2.055 C73.078,1.842 73.111,1.641 73.176,1.451 C73.242,1.261 73.336,1.094 73.459,0.952 C73.582,0.809 73.733,0.696 73.910,0.612 C74.088,0.528 74.289,0.486 74.512,0.486 C74.680,0.486 74.838,0.509 74.987,0.555 C75.135,0.601 75.266,0.668 75.379,0.756 C75.492,0.845 75.584,0.952 75.654,1.077 C75.724,1.203 75.767,1.347 75.784,1.510 L75.259,1.510 C75.237,1.423 75.206,1.343 75.167,1.270 C75.128,1.198 75.077,1.135 75.016,1.082 C74.954,1.028 74.882,0.987 74.800,0.958 C74.717,0.928 74.622,0.914 74.512,0.914 C74.353,0.914 74.215,0.946 74.099,1.010 C73.983,1.075 73.889,1.161 73.816,1.268 C73.743,1.376 73.689,1.498 73.655,1.635 C73.620,1.772 73.602,1.912 73.602,2.055 C73.602,2.198 73.620,2.337 73.655,2.474 C73.689,2.612 73.743,2.734 73.816,2.842 ZM71.030,3.259 L71.022,3.259 C70.958,3.385 70.864,3.475 70.741,3.530 C70.618,3.584 70.488,3.611 70.351,3.611 C70.180,3.611 70.031,3.581 69.904,3.521 C69.777,3.461 69.671,3.379 69.587,3.276 C69.503,3.172 69.440,3.050 69.398,2.909 C69.356,2.767 69.335,2.616 69.335,2.453 C69.335,2.258 69.362,2.088 69.415,1.946 C69.468,1.803 69.539,1.686 69.627,1.593 C69.715,1.501 69.816,1.433 69.929,1.390 C70.042,1.347 70.158,1.325 70.275,1.325 C70.342,1.325 70.411,1.331 70.481,1.344 C70.551,1.356 70.618,1.377 70.682,1.405 C70.746,1.433 70.806,1.468 70.860,1.512 C70.915,1.555 70.960,1.606 70.997,1.665 L71.005,1.665 L71.005,0.557 L71.483,0.557 L71.483,3.553 L71.030,3.553 L71.030,3.259 ZM70.860,1.904 C70.753,1.770 70.607,1.703 70.422,1.703 C70.310,1.703 70.216,1.726 70.139,1.772 C70.062,1.818 69.999,1.878 69.950,1.952 C69.901,2.026 69.866,2.110 69.845,2.204 C69.824,2.298 69.814,2.393 69.814,2.491 C69.814,2.584 69.826,2.674 69.849,2.764 C69.873,2.853 69.909,2.933 69.958,3.003 C70.007,3.073 70.070,3.129 70.145,3.171 C70.221,3.213 70.310,3.234 70.414,3.234 C70.520,3.234 70.611,3.211 70.688,3.167 C70.765,3.122 70.828,3.063 70.877,2.990 C70.926,2.918 70.962,2.836 70.986,2.745 C71.010,2.654 71.022,2.561 71.022,2.466 C71.022,2.226 70.968,2.038 70.860,1.904 ZM68.459,2.189 C68.453,2.019 68.417,1.895 68.349,1.818 C68.282,1.741 68.177,1.703 68.035,1.703 C67.954,1.703 67.881,1.717 67.817,1.747 C67.752,1.776 67.698,1.817 67.653,1.868 C67.608,1.920 67.573,1.981 67.548,2.051 C67.523,2.121 67.510,2.195 67.510,2.273 L67.510,3.553 L67.032,3.553 L67.032,1.384 L67.485,1.384 L67.485,1.703 L67.494,1.711 C67.566,1.591 67.661,1.496 67.779,1.428 C67.896,1.359 68.026,1.325 68.169,1.325 C68.407,1.325 68.594,1.386 68.731,1.510 C68.868,1.633 68.937,1.817 68.937,2.063 L68.937,3.553 L68.459,3.553 L68.459,2.189 ZM66.600,3.595 C66.572,3.600 66.544,3.604 66.516,3.607 C66.488,3.610 66.464,3.611 66.445,3.611 C66.347,3.611 66.266,3.592 66.201,3.553 C66.137,3.514 66.095,3.445 66.076,3.347 C65.980,3.439 65.864,3.507 65.725,3.548 C65.587,3.590 65.453,3.611 65.325,3.611 C65.227,3.611 65.133,3.598 65.044,3.572 C64.954,3.545 64.875,3.506 64.806,3.454 C64.738,3.402 64.683,3.337 64.643,3.257 C64.602,3.177 64.582,3.084 64.582,2.978 C64.582,2.844 64.606,2.735 64.655,2.651 C64.704,2.567 64.769,2.501 64.848,2.453 C64.928,2.406 65.018,2.372 65.117,2.351 C65.216,2.330 65.316,2.314 65.417,2.302 C65.504,2.286 65.586,2.274 65.664,2.267 C65.743,2.260 65.812,2.248 65.872,2.231 C65.932,2.214 65.980,2.189 66.015,2.154 C66.050,2.119 66.067,2.066 66.067,1.996 C66.067,1.935 66.053,1.884 66.023,1.845 C65.994,1.806 65.957,1.776 65.914,1.755 C65.871,1.734 65.822,1.720 65.769,1.713 C65.716,1.706 65.666,1.703 65.618,1.703 C65.484,1.703 65.374,1.731 65.287,1.786 C65.200,1.842 65.151,1.929 65.140,2.047 L64.662,2.047 C64.670,1.907 64.704,1.791 64.762,1.698 C64.821,1.606 64.896,1.532 64.987,1.476 C65.078,1.420 65.181,1.381 65.295,1.358 C65.410,1.336 65.527,1.325 65.648,1.325 C65.754,1.325 65.859,1.336 65.962,1.358 C66.066,1.381 66.159,1.417 66.241,1.468 C66.324,1.518 66.390,1.583 66.441,1.663 C66.491,1.742 66.516,1.840 66.516,1.954 L66.516,3.070 C66.516,3.129 66.524,3.171 66.539,3.196 C66.555,3.221 66.585,3.234 66.629,3.234 C66.643,3.234 66.660,3.234 66.680,3.234 C66.699,3.234 66.722,3.231 66.747,3.225 L66.747,3.557 C66.730,3.562 66.708,3.569 66.682,3.576 C66.655,3.583 66.628,3.589 66.600,3.595 ZM66.038,2.466 C65.965,2.514 65.876,2.542 65.769,2.552 C65.663,2.562 65.557,2.577 65.450,2.596 C65.400,2.605 65.351,2.616 65.304,2.632 C65.256,2.647 65.214,2.668 65.178,2.695 C65.141,2.721 65.113,2.756 65.092,2.800 C65.071,2.843 65.060,2.895 65.060,2.957 C65.060,3.010 65.076,3.055 65.106,3.091 C65.137,3.128 65.174,3.156 65.218,3.177 C65.261,3.198 65.308,3.213 65.360,3.221 C65.412,3.230 65.459,3.234 65.501,3.234 C65.554,3.234 65.611,3.227 65.673,3.213 C65.734,3.199 65.792,3.175 65.847,3.142 C65.901,3.108 65.947,3.065 65.983,3.014 C66.020,2.962 66.038,2.898 66.038,2.823 L66.038,2.466 ZM62.851,3.452 C62.758,3.508 62.654,3.548 62.539,3.574 C62.424,3.599 62.311,3.611 62.199,3.611 C62.062,3.611 61.935,3.596 61.819,3.565 C61.703,3.535 61.603,3.488 61.517,3.425 C61.432,3.362 61.365,3.284 61.316,3.190 C61.267,3.096 61.241,2.985 61.238,2.856 L61.717,2.856 C61.731,2.996 61.784,3.094 61.876,3.150 C61.968,3.206 62.079,3.234 62.207,3.234 C62.252,3.234 62.303,3.230 62.361,3.223 C62.418,3.216 62.472,3.203 62.522,3.183 C62.572,3.164 62.614,3.135 62.646,3.097 C62.678,3.060 62.693,3.010 62.690,2.949 C62.687,2.887 62.665,2.837 62.623,2.798 C62.581,2.758 62.527,2.727 62.461,2.703 C62.396,2.679 62.321,2.659 62.237,2.642 C62.153,2.625 62.068,2.607 61.981,2.588 C61.891,2.568 61.805,2.544 61.723,2.516 C61.640,2.488 61.566,2.451 61.501,2.403 C61.435,2.356 61.382,2.295 61.343,2.221 C61.304,2.147 61.284,2.055 61.284,1.946 C61.284,1.828 61.313,1.730 61.370,1.650 C61.428,1.570 61.501,1.506 61.589,1.457 C61.677,1.408 61.775,1.374 61.882,1.354 C61.990,1.335 62.093,1.325 62.191,1.325 C62.302,1.325 62.409,1.337 62.512,1.361 C62.614,1.384 62.706,1.423 62.789,1.476 C62.871,1.529 62.940,1.598 62.994,1.684 C63.049,1.769 63.083,1.872 63.097,1.992 L62.598,1.992 C62.575,1.877 62.523,1.800 62.440,1.761 C62.358,1.722 62.263,1.703 62.157,1.703 C62.124,1.703 62.084,1.705 62.038,1.711 C61.991,1.717 61.948,1.727 61.907,1.742 C61.867,1.758 61.833,1.780 61.805,1.809 C61.777,1.839 61.763,1.877 61.763,1.925 C61.763,1.984 61.783,2.031 61.824,2.068 C61.864,2.104 61.917,2.134 61.983,2.158 C62.049,2.182 62.124,2.202 62.207,2.219 C62.291,2.235 62.378,2.254 62.468,2.273 C62.554,2.293 62.640,2.316 62.723,2.344 C62.807,2.372 62.882,2.410 62.948,2.458 C63.014,2.505 63.067,2.565 63.107,2.638 C63.148,2.711 63.168,2.800 63.168,2.907 C63.168,3.035 63.139,3.144 63.080,3.234 C63.021,3.323 62.945,3.396 62.851,3.452 ZM60.374,2.286 C60.374,2.199 60.371,2.120 60.366,2.049 C60.360,1.977 60.344,1.916 60.317,1.864 C60.291,1.812 60.251,1.772 60.198,1.744 C60.145,1.717 60.072,1.703 59.980,1.703 C59.817,1.703 59.700,1.753 59.627,1.854 C59.555,1.954 59.518,2.097 59.518,2.281 L59.518,3.553 L59.040,3.553 L59.040,2.160 C59.040,2.009 59.013,1.895 58.958,1.818 C58.904,1.741 58.804,1.703 58.658,1.703 C58.597,1.703 58.537,1.715 58.480,1.740 C58.422,1.765 58.372,1.802 58.329,1.849 C58.285,1.897 58.250,1.956 58.224,2.026 C58.197,2.096 58.184,2.175 58.184,2.265 L58.184,3.553 L57.706,3.553 L57.706,1.384 L58.159,1.384 L58.159,1.686 L58.171,1.686 C58.208,1.633 58.247,1.584 58.289,1.539 C58.331,1.494 58.378,1.456 58.429,1.426 C58.481,1.395 58.541,1.370 58.608,1.352 C58.675,1.334 58.752,1.325 58.839,1.325 C58.970,1.325 59.092,1.354 59.206,1.413 C59.319,1.472 59.399,1.563 59.447,1.686 C59.528,1.574 59.622,1.486 59.728,1.421 C59.834,1.357 59.967,1.325 60.127,1.325 C60.356,1.325 60.534,1.381 60.661,1.493 C60.789,1.605 60.852,1.792 60.852,2.055 L60.852,3.553 L60.374,3.553 L60.374,2.286 ZM57.295,1.778 C57.213,1.778 57.137,1.794 57.066,1.826 C56.995,1.858 56.932,1.906 56.879,1.969 C56.826,2.032 56.784,2.109 56.753,2.202 C56.723,2.294 56.707,2.400 56.707,2.521 L56.707,3.553 L56.229,3.553 L56.229,1.384 L56.678,1.384 L56.678,1.803 L56.686,1.803 C56.700,1.744 56.728,1.687 56.768,1.631 C56.809,1.575 56.858,1.524 56.915,1.478 C56.972,1.432 57.036,1.395 57.106,1.367 C57.176,1.339 57.247,1.325 57.320,1.325 C57.376,1.325 57.414,1.326 57.435,1.329 C57.456,1.332 57.478,1.335 57.500,1.338 L57.500,1.799 C57.467,1.793 57.432,1.789 57.397,1.784 C57.362,1.780 57.328,1.778 57.295,1.778 ZM54.305,2.835 C54.329,2.914 54.365,2.982 54.412,3.041 C54.460,3.100 54.520,3.146 54.593,3.181 C54.666,3.216 54.752,3.234 54.853,3.234 C54.993,3.234 55.105,3.204 55.191,3.144 C55.276,3.084 55.340,2.993 55.382,2.873 L55.835,2.873 C55.809,2.990 55.766,3.095 55.705,3.188 C55.643,3.280 55.569,3.358 55.482,3.421 C55.396,3.483 55.298,3.531 55.191,3.563 C55.083,3.595 54.970,3.611 54.853,3.611 C54.682,3.611 54.531,3.583 54.400,3.528 C54.268,3.472 54.157,3.393 54.066,3.293 C53.975,3.192 53.907,3.072 53.861,2.932 C53.815,2.792 53.792,2.638 53.792,2.470 C53.792,2.316 53.816,2.170 53.865,2.032 C53.914,1.893 53.984,1.772 54.075,1.667 C54.166,1.562 54.275,1.479 54.404,1.417 C54.533,1.356 54.678,1.325 54.840,1.325 C55.011,1.325 55.164,1.361 55.300,1.432 C55.435,1.503 55.548,1.598 55.637,1.715 C55.727,1.833 55.792,1.968 55.833,2.120 C55.873,2.272 55.884,2.430 55.864,2.592 L54.270,2.592 C54.270,2.676 54.282,2.757 54.305,2.835 ZM55.386,2.277 C55.380,2.202 55.364,2.129 55.338,2.059 C55.311,1.989 55.275,1.928 55.228,1.877 C55.182,1.825 55.126,1.783 55.061,1.751 C54.995,1.719 54.921,1.703 54.840,1.703 C54.756,1.703 54.680,1.717 54.612,1.747 C54.543,1.776 54.484,1.817 54.435,1.868 C54.387,1.920 54.347,1.981 54.318,2.051 C54.289,2.121 54.273,2.196 54.270,2.277 L55.386,2.277 ZM53.129,3.553 L52.604,3.553 L52.604,1.010 L51.656,1.010 L51.656,0.557 L54.081,0.557 L54.081,1.010 L53.129,1.010 L53.129,3.553 ZM49.735,3.259 L49.726,3.259 C49.662,3.385 49.568,3.475 49.445,3.530 C49.322,3.584 49.192,3.611 49.055,3.611 C48.884,3.611 48.735,3.581 48.608,3.521 C48.481,3.461 48.375,3.379 48.291,3.276 C48.207,3.172 48.145,3.050 48.103,2.909 C48.061,2.767 48.040,2.616 48.040,2.453 C48.040,2.258 48.066,2.088 48.119,1.946 C48.172,1.803 48.243,1.686 48.331,1.593 C48.419,1.501 48.520,1.433 48.633,1.390 C48.747,1.347 48.862,1.325 48.979,1.325 C49.047,1.325 49.115,1.331 49.185,1.344 C49.255,1.356 49.322,1.377 49.386,1.405 C49.451,1.433 49.510,1.468 49.565,1.512 C49.619,1.555 49.665,1.606 49.701,1.665 L49.709,1.665 L49.709,0.557 L50.188,0.557 L50.188,3.553 L49.735,3.553 L49.735,3.259 ZM49.565,1.904 C49.457,1.770 49.311,1.703 49.126,1.703 C49.014,1.703 48.920,1.726 48.843,1.772 C48.766,1.818 48.703,1.878 48.654,1.952 C48.605,2.026 48.570,2.110 48.549,2.204 C48.528,2.298 48.518,2.393 48.518,2.491 C48.518,2.584 48.530,2.674 48.554,2.764 C48.577,2.853 48.614,2.933 48.663,3.003 C48.712,3.073 48.774,3.129 48.849,3.171 C48.925,3.213 49.014,3.234 49.118,3.234 C49.224,3.234 49.316,3.211 49.393,3.167 C49.470,3.122 49.532,3.063 49.581,2.990 C49.630,2.918 49.667,2.836 49.691,2.745 C49.714,2.654 49.726,2.561 49.726,2.466 C49.726,2.226 49.672,2.038 49.565,1.904 ZM46.221,2.835 C46.245,2.914 46.280,2.982 46.328,3.041 C46.375,3.100 46.436,3.146 46.508,3.181 C46.581,3.216 46.668,3.234 46.768,3.234 C46.908,3.234 47.021,3.204 47.106,3.144 C47.191,3.084 47.255,2.993 47.297,2.873 L47.750,2.873 C47.725,2.990 47.682,3.095 47.620,3.188 C47.559,3.280 47.484,3.358 47.398,3.421 C47.311,3.483 47.214,3.531 47.106,3.563 C46.998,3.595 46.886,3.611 46.768,3.611 C46.598,3.611 46.447,3.583 46.315,3.528 C46.184,3.472 46.073,3.393 45.982,3.293 C45.891,3.192 45.822,3.072 45.776,2.932 C45.730,2.792 45.707,2.638 45.707,2.470 C45.707,2.316 45.731,2.170 45.780,2.032 C45.829,1.893 45.899,1.772 45.990,1.667 C46.081,1.562 46.191,1.479 46.320,1.417 C46.448,1.356 46.594,1.325 46.756,1.325 C46.926,1.325 47.080,1.361 47.215,1.432 C47.351,1.503 47.463,1.598 47.553,1.715 C47.642,1.833 47.707,1.968 47.748,2.120 C47.789,2.272 47.799,2.430 47.780,2.592 L46.185,2.592 C46.185,2.676 46.197,2.757 46.221,2.835 ZM47.301,2.277 C47.296,2.202 47.280,2.129 47.253,2.059 C47.226,1.989 47.190,1.928 47.144,1.877 C47.098,1.825 47.042,1.783 46.976,1.751 C46.910,1.719 46.837,1.703 46.756,1.703 C46.672,1.703 46.596,1.717 46.527,1.747 C46.459,1.776 46.400,1.817 46.351,1.868 C46.302,1.920 46.263,1.981 46.234,2.051 C46.204,2.121 46.188,2.196 46.185,2.277 L47.301,2.277 ZM44.839,3.259 L44.830,3.259 C44.766,3.385 44.672,3.475 44.549,3.530 C44.426,3.584 44.296,3.611 44.159,3.611 C43.988,3.611 43.839,3.581 43.712,3.521 C43.585,3.461 43.479,3.379 43.395,3.276 C43.311,3.172 43.249,3.050 43.207,2.909 C43.165,2.767 43.144,2.616 43.144,2.453 C43.144,2.258 43.170,2.088 43.223,1.946 C43.276,1.803 43.347,1.686 43.435,1.593 C43.523,1.501 43.624,1.433 43.737,1.390 C43.851,1.347 43.966,1.325 44.083,1.325 C44.151,1.325 44.219,1.331 44.289,1.344 C44.359,1.356 44.426,1.377 44.490,1.405 C44.555,1.433 44.614,1.468 44.669,1.512 C44.723,1.555 44.769,1.606 44.805,1.665 L44.813,1.665 L44.813,0.557 L45.292,0.557 L45.292,3.553 L44.839,3.553 L44.839,3.259 ZM44.669,1.904 C44.561,1.770 44.415,1.703 44.230,1.703 C44.118,1.703 44.024,1.726 43.947,1.772 C43.870,1.818 43.807,1.878 43.758,1.952 C43.709,2.026 43.674,2.110 43.653,2.204 C43.632,2.298 43.622,2.393 43.622,2.491 C43.622,2.584 43.634,2.674 43.658,2.764 C43.681,2.853 43.718,2.933 43.767,3.003 C43.816,3.073 43.878,3.129 43.953,3.171 C44.029,3.213 44.118,3.234 44.222,3.234 C44.328,3.234 44.420,3.211 44.497,3.167 C44.574,3.122 44.636,3.063 44.685,2.990 C44.734,2.918 44.771,2.836 44.795,2.745 C44.818,2.654 44.830,2.561 44.830,2.466 C44.830,2.226 44.776,2.038 44.669,1.904 ZM42.275,3.251 L42.267,3.251 C42.208,3.360 42.121,3.447 42.005,3.513 C41.888,3.579 41.770,3.611 41.650,3.611 C41.365,3.611 41.158,3.541 41.031,3.400 C40.904,3.258 40.840,3.045 40.840,2.760 L40.840,1.384 L41.319,1.384 L41.319,2.714 C41.319,2.904 41.355,3.038 41.428,3.116 C41.500,3.195 41.602,3.234 41.734,3.234 C41.835,3.234 41.919,3.218 41.986,3.188 C42.053,3.157 42.107,3.116 42.149,3.064 C42.191,3.012 42.221,2.950 42.240,2.877 C42.258,2.805 42.267,2.726 42.267,2.642 L42.267,1.384 L42.745,1.384 L42.745,3.553 L42.275,3.553 L42.275,3.251 ZM39.842,0.557 L40.320,0.557 L40.320,3.553 L39.842,3.553 L39.842,0.557 ZM38.002,2.999 C38.048,3.069 38.108,3.125 38.180,3.169 C38.253,3.212 38.341,3.234 38.445,3.234 C38.585,3.234 38.700,3.190 38.791,3.104 C38.882,3.017 38.938,2.895 38.961,2.739 L39.439,2.739 C39.394,3.021 39.287,3.237 39.118,3.387 C38.949,3.537 38.724,3.611 38.445,3.611 C38.274,3.611 38.124,3.583 37.994,3.525 C37.864,3.468 37.754,3.390 37.664,3.290 C37.575,3.191 37.507,3.073 37.461,2.936 C37.415,2.799 37.392,2.651 37.392,2.491 C37.392,2.329 37.414,2.177 37.459,2.034 C37.504,1.891 37.571,1.768 37.660,1.663 C37.750,1.558 37.861,1.475 37.994,1.415 C38.127,1.355 38.283,1.325 38.462,1.325 C38.587,1.325 38.707,1.341 38.820,1.373 C38.934,1.405 39.034,1.454 39.122,1.518 C39.210,1.582 39.282,1.663 39.338,1.761 C39.394,1.859 39.428,1.975 39.439,2.109 L38.961,2.109 C38.941,1.975 38.887,1.874 38.799,1.805 C38.711,1.737 38.600,1.703 38.466,1.703 C38.404,1.703 38.338,1.713 38.269,1.734 C38.199,1.755 38.134,1.794 38.076,1.851 C38.017,1.909 37.968,1.989 37.929,2.091 C37.890,2.193 37.870,2.326 37.870,2.491 C37.870,2.581 37.881,2.670 37.901,2.760 C37.922,2.849 37.956,2.929 38.002,2.999 ZM36.515,2.189 C36.509,2.019 36.473,1.895 36.406,1.818 C36.339,1.741 36.234,1.703 36.091,1.703 C36.010,1.703 35.937,1.717 35.873,1.747 C35.809,1.776 35.754,1.817 35.709,1.868 C35.665,1.920 35.630,1.981 35.605,2.051 C35.579,2.121 35.567,2.195 35.567,2.273 L35.567,3.553 L35.088,3.553 L35.088,1.384 L35.542,1.384 L35.542,1.703 L35.550,1.711 C35.623,1.591 35.718,1.496 35.835,1.428 C35.953,1.359 36.083,1.325 36.225,1.325 C36.463,1.325 36.651,1.386 36.788,1.510 C36.925,1.633 36.993,1.817 36.993,2.063 L36.993,3.553 L36.515,3.553 L36.515,2.189 ZM33.989,0.557 L34.514,0.557 L34.514,3.553 L33.989,3.553 L33.989,0.557 ZM32.074,3.452 C31.980,3.508 31.876,3.548 31.762,3.574 C31.647,3.599 31.534,3.611 31.422,3.611 C31.285,3.611 31.158,3.596 31.042,3.565 C30.926,3.535 30.825,3.488 30.740,3.425 C30.655,3.362 30.587,3.284 30.539,3.190 C30.490,3.096 30.464,2.985 30.461,2.856 L30.939,2.856 C30.953,2.996 31.006,3.094 31.099,3.150 C31.191,3.206 31.301,3.234 31.430,3.234 C31.475,3.234 31.526,3.230 31.583,3.223 C31.641,3.216 31.694,3.203 31.745,3.183 C31.795,3.164 31.836,3.135 31.869,3.097 C31.901,3.060 31.915,3.010 31.913,2.949 C31.910,2.887 31.887,2.837 31.845,2.798 C31.804,2.758 31.750,2.727 31.684,2.703 C31.618,2.679 31.543,2.659 31.459,2.642 C31.376,2.625 31.290,2.607 31.204,2.588 C31.114,2.568 31.028,2.544 30.946,2.516 C30.863,2.488 30.789,2.451 30.723,2.403 C30.657,2.356 30.605,2.295 30.566,2.221 C30.527,2.147 30.507,2.055 30.507,1.946 C30.507,1.828 30.536,1.730 30.593,1.650 C30.650,1.570 30.723,1.506 30.811,1.457 C30.899,1.408 30.997,1.374 31.105,1.354 C31.213,1.335 31.315,1.325 31.413,1.325 C31.525,1.325 31.632,1.337 31.734,1.361 C31.836,1.384 31.929,1.423 32.011,1.476 C32.094,1.529 32.162,1.598 32.217,1.684 C32.271,1.769 32.306,1.872 32.320,1.992 L31.820,1.992 C31.798,1.877 31.745,1.800 31.663,1.761 C31.580,1.722 31.486,1.703 31.380,1.703 C31.346,1.703 31.306,1.705 31.260,1.711 C31.214,1.717 31.171,1.727 31.130,1.742 C31.090,1.758 31.055,1.780 31.027,1.809 C30.999,1.839 30.985,1.877 30.985,1.925 C30.985,1.984 31.006,2.031 31.046,2.068 C31.087,2.104 31.140,2.134 31.206,2.158 C31.271,2.182 31.346,2.202 31.430,2.219 C31.514,2.235 31.601,2.254 31.690,2.273 C31.777,2.293 31.862,2.316 31.946,2.344 C32.030,2.372 32.105,2.410 32.171,2.458 C32.236,2.505 32.289,2.565 32.330,2.638 C32.371,2.711 32.391,2.800 32.391,2.907 C32.391,3.035 32.361,3.144 32.303,3.234 C32.244,3.323 32.168,3.396 32.074,3.452 ZM28.655,2.835 C28.679,2.914 28.714,2.982 28.762,3.041 C28.809,3.100 28.869,3.146 28.942,3.181 C29.015,3.216 29.102,3.234 29.202,3.234 C29.342,3.234 29.455,3.204 29.540,3.144 C29.625,3.084 29.689,2.993 29.731,2.873 L30.184,2.873 C30.159,2.990 30.116,3.095 30.054,3.188 C29.992,3.280 29.918,3.358 29.832,3.421 C29.745,3.483 29.648,3.531 29.540,3.563 C29.432,3.595 29.320,3.611 29.202,3.611 C29.032,3.611 28.881,3.583 28.749,3.528 C28.618,3.472 28.507,3.393 28.416,3.293 C28.325,3.192 28.256,3.072 28.210,2.932 C28.164,2.792 28.141,2.638 28.141,2.470 C28.141,2.316 28.165,2.170 28.214,2.032 C28.263,1.893 28.333,1.772 28.424,1.667 C28.515,1.562 28.625,1.479 28.753,1.417 C28.882,1.356 29.028,1.325 29.190,1.325 C29.360,1.325 29.513,1.361 29.649,1.432 C29.785,1.503 29.897,1.598 29.987,1.715 C30.076,1.833 30.141,1.968 30.182,2.120 C30.223,2.272 30.233,2.430 30.213,2.592 L28.619,2.592 C28.619,2.676 28.631,2.757 28.655,2.835 ZM29.735,2.277 C29.730,2.202 29.713,2.129 29.687,2.059 C29.660,1.989 29.624,1.928 29.578,1.877 C29.532,1.825 29.476,1.783 29.410,1.751 C29.344,1.719 29.271,1.703 29.190,1.703 C29.106,1.703 29.030,1.717 28.961,1.747 C28.893,1.776 28.834,1.817 28.785,1.868 C28.736,1.920 28.697,1.981 28.667,2.051 C28.638,2.121 28.622,2.196 28.619,2.277 L29.735,2.277 ZM26.322,2.835 C26.346,2.914 26.382,2.982 26.429,3.041 C26.477,3.100 26.537,3.146 26.610,3.181 C26.682,3.216 26.769,3.234 26.870,3.234 C27.010,3.234 27.122,3.204 27.207,3.144 C27.293,3.084 27.356,2.993 27.398,2.873 L27.851,2.873 C27.826,2.990 27.783,3.095 27.721,3.188 C27.660,3.280 27.586,3.358 27.499,3.421 C27.412,3.483 27.315,3.531 27.207,3.563 C27.100,3.595 26.987,3.611 26.870,3.611 C26.699,3.611 26.548,3.583 26.417,3.528 C26.285,3.472 26.174,3.393 26.083,3.293 C25.992,3.192 25.924,3.072 25.878,2.932 C25.831,2.792 25.808,2.638 25.808,2.470 C25.808,2.316 25.833,2.170 25.882,2.032 C25.931,1.893 26.001,1.772 26.091,1.667 C26.182,1.562 26.292,1.479 26.421,1.417 C26.549,1.356 26.695,1.325 26.857,1.325 C27.028,1.325 27.181,1.361 27.317,1.432 C27.452,1.503 27.565,1.598 27.654,1.715 C27.744,1.833 27.809,1.968 27.849,2.120 C27.890,2.272 27.900,2.430 27.881,2.592 L26.287,2.592 C26.287,2.676 26.298,2.757 26.322,2.835 ZM27.403,2.277 C27.397,2.202 27.381,2.129 27.354,2.059 C27.328,1.989 27.291,1.928 27.245,1.877 C27.199,1.825 27.143,1.783 27.077,1.751 C27.012,1.719 26.938,1.703 26.857,1.703 C26.773,1.703 26.697,1.717 26.629,1.747 C26.560,1.776 26.501,1.817 26.452,1.868 C26.403,1.920 26.364,1.981 26.335,2.051 C26.305,2.121 26.289,2.196 26.287,2.277 L27.403,2.277 ZM24.017,1.795 L25.372,1.795 L25.372,2.223 L24.017,2.223 L24.017,3.553 L23.492,3.553 L23.492,0.557 L25.561,0.557 L25.561,1.010 L24.017,1.010 L24.017,1.795 ZM21.286,3.259 L21.277,3.259 C21.213,3.385 21.119,3.475 20.996,3.530 C20.873,3.584 20.743,3.611 20.606,3.611 C20.435,3.611 20.286,3.581 20.159,3.521 C20.032,3.461 19.926,3.379 19.842,3.276 C19.759,3.172 19.696,3.050 19.654,2.909 C19.612,2.767 19.591,2.616 19.591,2.453 C19.591,2.258 19.617,2.088 19.670,1.946 C19.724,1.803 19.794,1.686 19.882,1.593 C19.970,1.501 20.071,1.433 20.184,1.390 C20.298,1.347 20.413,1.325 20.531,1.325 C20.598,1.325 20.666,1.331 20.736,1.344 C20.806,1.356 20.873,1.377 20.937,1.405 C21.002,1.433 21.061,1.468 21.116,1.512 C21.170,1.555 21.216,1.606 21.252,1.665 L21.261,1.665 L21.261,0.557 L21.739,0.557 L21.739,3.553 L21.286,3.553 L21.286,3.259 ZM21.116,1.904 C21.008,1.770 20.862,1.703 20.677,1.703 C20.565,1.703 20.471,1.726 20.394,1.772 C20.317,1.818 20.254,1.878 20.205,1.952 C20.156,2.026 20.121,2.110 20.100,2.204 C20.080,2.298 20.069,2.393 20.069,2.491 C20.069,2.584 20.081,2.674 20.105,2.764 C20.128,2.853 20.165,2.933 20.214,3.003 C20.263,3.073 20.325,3.129 20.400,3.171 C20.476,3.213 20.565,3.234 20.669,3.234 C20.775,3.234 20.867,3.211 20.944,3.167 C21.021,3.122 21.084,3.063 21.133,2.990 C21.181,2.918 21.218,2.836 21.242,2.745 C21.265,2.654 21.277,2.561 21.277,2.466 C21.277,2.226 21.223,2.038 21.116,1.904 ZM18.714,2.189 C18.708,2.019 18.672,1.895 18.605,1.818 C18.538,1.741 18.433,1.703 18.290,1.703 C18.209,1.703 18.136,1.717 18.072,1.747 C18.008,1.776 17.953,1.817 17.908,1.868 C17.864,1.920 17.829,1.981 17.804,2.051 C17.778,2.121 17.766,2.195 17.766,2.273 L17.766,3.553 L17.287,3.553 L17.287,1.384 L17.741,1.384 L17.741,1.703 L17.749,1.711 C17.822,1.591 17.917,1.496 18.034,1.428 C18.152,1.359 18.282,1.325 18.424,1.325 C18.662,1.325 18.850,1.386 18.987,1.510 C19.124,1.633 19.192,1.817 19.192,2.063 L19.192,3.553 L18.714,3.553 L18.714,2.189 ZM16.855,3.595 C16.827,3.600 16.799,3.604 16.771,3.607 C16.743,3.610 16.720,3.611 16.700,3.611 C16.602,3.611 16.521,3.592 16.457,3.553 C16.392,3.514 16.350,3.445 16.331,3.347 C16.236,3.439 16.119,3.507 15.981,3.548 C15.842,3.590 15.709,3.611 15.580,3.611 C15.482,3.611 15.388,3.598 15.299,3.572 C15.209,3.545 15.130,3.506 15.062,3.454 C14.993,3.402 14.939,3.337 14.898,3.257 C14.858,3.177 14.837,3.084 14.837,2.978 C14.837,2.844 14.862,2.735 14.911,2.651 C14.960,2.567 15.024,2.501 15.104,2.453 C15.183,2.406 15.273,2.372 15.372,2.351 C15.472,2.330 15.572,2.314 15.672,2.302 C15.759,2.286 15.841,2.274 15.920,2.267 C15.998,2.260 16.067,2.248 16.127,2.231 C16.188,2.214 16.235,2.189 16.270,2.154 C16.305,2.119 16.323,2.066 16.323,1.996 C16.323,1.935 16.308,1.884 16.278,1.845 C16.249,1.806 16.213,1.776 16.169,1.755 C16.126,1.734 16.078,1.720 16.025,1.713 C15.972,1.706 15.921,1.703 15.874,1.703 C15.739,1.703 15.629,1.731 15.542,1.786 C15.455,1.842 15.407,1.929 15.395,2.047 L14.917,2.047 C14.925,1.907 14.959,1.791 15.018,1.698 C15.077,1.606 15.151,1.532 15.242,1.476 C15.333,1.420 15.436,1.381 15.551,1.358 C15.665,1.336 15.783,1.325 15.903,1.325 C16.009,1.325 16.114,1.336 16.218,1.358 C16.321,1.381 16.414,1.417 16.497,1.468 C16.579,1.518 16.646,1.583 16.696,1.663 C16.746,1.742 16.771,1.840 16.771,1.954 L16.771,3.070 C16.771,3.129 16.779,3.171 16.795,3.196 C16.810,3.221 16.840,3.234 16.885,3.234 C16.899,3.234 16.915,3.234 16.935,3.234 C16.955,3.234 16.977,3.231 17.002,3.225 L17.002,3.557 C16.985,3.562 16.964,3.569 16.937,3.576 C16.911,3.583 16.883,3.589 16.855,3.595 ZM16.293,2.466 C16.220,2.514 16.131,2.542 16.025,2.552 C15.918,2.562 15.812,2.577 15.706,2.596 C15.655,2.605 15.607,2.616 15.559,2.632 C15.511,2.647 15.469,2.668 15.433,2.695 C15.397,2.721 15.368,2.756 15.347,2.800 C15.326,2.843 15.316,2.895 15.316,2.957 C15.316,3.010 15.331,3.055 15.362,3.091 C15.393,3.128 15.430,3.156 15.473,3.177 C15.516,3.198 15.564,3.213 15.616,3.221 C15.667,3.230 15.714,3.234 15.756,3.234 C15.809,3.234 15.867,3.227 15.928,3.213 C15.990,3.199 16.048,3.175 16.102,3.142 C16.157,3.108 16.202,3.065 16.239,3.014 C16.275,2.962 16.293,2.898 16.293,2.823 L16.293,2.466 ZM13.107,3.452 C13.013,3.508 12.909,3.548 12.794,3.574 C12.680,3.599 12.566,3.611 12.454,3.611 C12.317,3.611 12.191,3.596 12.075,3.565 C11.959,3.535 11.858,3.488 11.773,3.425 C11.687,3.362 11.620,3.284 11.571,3.190 C11.522,3.096 11.496,2.985 11.494,2.856 L11.972,2.856 C11.986,2.996 12.039,3.094 12.131,3.150 C12.224,3.206 12.334,3.234 12.463,3.234 C12.507,3.234 12.559,3.230 12.616,3.223 C12.673,3.216 12.727,3.203 12.777,3.183 C12.828,3.164 12.869,3.135 12.901,3.097 C12.933,3.060 12.948,3.010 12.945,2.949 C12.942,2.887 12.920,2.837 12.878,2.798 C12.836,2.758 12.782,2.727 12.717,2.703 C12.651,2.679 12.576,2.659 12.492,2.642 C12.408,2.625 12.323,2.607 12.236,2.588 C12.147,2.568 12.061,2.544 11.978,2.516 C11.896,2.488 11.822,2.451 11.756,2.403 C11.690,2.356 11.638,2.295 11.599,2.221 C11.559,2.147 11.540,2.055 11.540,1.946 C11.540,1.828 11.568,1.730 11.626,1.650 C11.683,1.570 11.756,1.506 11.844,1.457 C11.932,1.408 12.030,1.374 12.138,1.354 C12.245,1.335 12.348,1.325 12.446,1.325 C12.558,1.325 12.665,1.337 12.767,1.361 C12.869,1.384 12.961,1.423 13.044,1.476 C13.126,1.529 13.195,1.598 13.249,1.684 C13.304,1.769 13.338,1.872 13.352,1.992 L12.853,1.992 C12.831,1.877 12.778,1.800 12.696,1.761 C12.613,1.722 12.519,1.703 12.412,1.703 C12.379,1.703 12.339,1.705 12.293,1.711 C12.247,1.717 12.203,1.727 12.163,1.742 C12.122,1.758 12.088,1.780 12.060,1.809 C12.032,1.839 12.018,1.877 12.018,1.925 C12.018,1.984 12.038,2.031 12.079,2.068 C12.119,2.104 12.173,2.134 12.238,2.158 C12.304,2.182 12.379,2.202 12.463,2.219 C12.547,2.235 12.633,2.254 12.723,2.273 C12.810,2.293 12.895,2.316 12.979,2.344 C13.063,2.372 13.138,2.410 13.203,2.458 C13.269,2.505 13.322,2.565 13.363,2.638 C13.403,2.711 13.424,2.800 13.424,2.907 C13.424,3.035 13.394,3.144 13.335,3.234 C13.277,3.323 13.200,3.396 13.107,3.452 ZM9.688,2.835 C9.711,2.914 9.747,2.982 9.795,3.041 C9.842,3.100 9.902,3.146 9.975,3.181 C10.048,3.216 10.134,3.234 10.235,3.234 C10.375,3.234 10.487,3.204 10.573,3.144 C10.658,3.084 10.722,2.993 10.764,2.873 L11.217,2.873 C11.192,2.990 11.148,3.095 11.087,3.188 C11.025,3.280 10.951,3.358 10.864,3.421 C10.778,3.483 10.680,3.531 10.573,3.563 C10.465,3.595 10.353,3.611 10.235,3.611 C10.064,3.611 9.913,3.583 9.782,3.528 C9.650,3.472 9.539,3.393 9.448,3.293 C9.357,3.192 9.289,3.072 9.243,2.932 C9.197,2.792 9.174,2.638 9.174,2.470 C9.174,2.316 9.198,2.170 9.247,2.032 C9.296,1.893 9.366,1.772 9.457,1.667 C9.548,1.562 9.657,1.479 9.786,1.417 C9.915,1.356 10.060,1.325 10.222,1.325 C10.393,1.325 10.546,1.361 10.682,1.432 C10.817,1.503 10.930,1.598 11.020,1.715 C11.109,1.833 11.174,1.968 11.215,2.120 C11.255,2.272 11.266,2.430 11.246,2.592 L9.652,2.592 C9.652,2.676 9.664,2.757 9.688,2.835 ZM10.768,2.277 C10.762,2.202 10.746,2.129 10.720,2.059 C10.693,1.989 10.657,1.928 10.611,1.877 C10.564,1.825 10.508,1.783 10.443,1.751 C10.377,1.719 10.304,1.703 10.222,1.703 C10.139,1.703 10.062,1.717 9.994,1.747 C9.925,1.776 9.867,1.817 9.818,1.868 C9.769,1.920 9.729,1.981 9.700,2.051 C9.671,2.121 9.655,2.196 9.652,2.277 L10.768,2.277 ZM8.435,3.553 L7.886,2.751 L7.353,3.553 L6.791,3.553 L7.609,2.412 L6.858,1.384 L7.437,1.384 L7.890,2.051 L8.364,1.384 L8.918,1.384 L8.179,2.386 L9.010,3.553 L8.435,3.553 ZM6.593,3.595 C6.565,3.600 6.537,3.604 6.510,3.607 C6.482,3.610 6.458,3.611 6.438,3.611 C6.340,3.611 6.259,3.592 6.195,3.553 C6.131,3.514 6.089,3.445 6.069,3.347 C5.974,3.439 5.857,3.507 5.719,3.548 C5.580,3.590 5.447,3.611 5.318,3.611 C5.220,3.611 5.126,3.598 5.037,3.572 C4.947,3.545 4.868,3.506 4.800,3.454 C4.731,3.402 4.677,3.337 4.636,3.257 C4.596,3.177 4.575,3.084 4.575,2.978 C4.575,2.844 4.600,2.735 4.649,2.651 C4.698,2.567 4.762,2.501 4.842,2.453 C4.922,2.406 5.011,2.372 5.110,2.351 C5.210,2.330 5.310,2.314 5.410,2.302 C5.497,2.286 5.580,2.274 5.658,2.267 C5.736,2.260 5.805,2.248 5.866,2.231 C5.926,2.214 5.973,2.189 6.008,2.154 C6.043,2.119 6.061,2.066 6.061,1.996 C6.061,1.935 6.046,1.884 6.017,1.845 C5.987,1.806 5.951,1.776 5.908,1.755 C5.864,1.734 5.816,1.720 5.763,1.713 C5.710,1.706 5.659,1.703 5.612,1.703 C5.477,1.703 5.367,1.731 5.280,1.786 C5.194,1.842 5.145,1.929 5.133,2.047 L4.655,2.047 C4.664,1.907 4.697,1.791 4.756,1.698 C4.815,1.606 4.889,1.532 4.980,1.476 C5.071,1.420 5.174,1.381 5.289,1.358 C5.403,1.336 5.521,1.325 5.641,1.325 C5.747,1.325 5.852,1.336 5.956,1.358 C6.059,1.381 6.152,1.417 6.235,1.468 C6.317,1.518 6.384,1.583 6.434,1.663 C6.484,1.742 6.510,1.840 6.510,1.954 L6.510,3.070 C6.510,3.129 6.517,3.171 6.533,3.196 C6.548,3.221 6.578,3.234 6.623,3.234 C6.637,3.234 6.654,3.234 6.673,3.234 C6.693,3.234 6.715,3.231 6.740,3.225 L6.740,3.557 C6.724,3.562 6.702,3.569 6.675,3.576 C6.649,3.583 6.621,3.589 6.593,3.595 ZM6.031,2.466 C5.959,2.514 5.869,2.542 5.763,2.552 C5.656,2.562 5.550,2.577 5.444,2.596 C5.394,2.605 5.345,2.616 5.297,2.632 C5.249,2.647 5.208,2.668 5.171,2.695 C5.135,2.721 5.106,2.756 5.085,2.800 C5.064,2.843 5.054,2.895 5.054,2.957 C5.054,3.010 5.069,3.055 5.100,3.091 C5.131,3.128 5.168,3.156 5.211,3.177 C5.254,3.198 5.302,3.213 5.354,3.221 C5.405,3.230 5.452,3.234 5.494,3.234 C5.547,3.234 5.605,3.227 5.666,3.213 C5.728,3.199 5.786,3.175 5.840,3.142 C5.895,3.108 5.940,3.065 5.977,3.014 C6.013,2.962 6.031,2.898 6.031,2.823 L6.031,2.466 ZM3.879,3.553 L3.355,3.553 L3.355,1.010 L2.406,1.010 L2.406,0.557 L4.831,0.557 L4.831,1.010 L3.879,1.010 L3.879,3.553 ZM2.113,1.707 L1.890,1.870 L1.593,1.459 L1.307,1.870 L1.072,1.707 L1.366,1.312 L0.900,1.153 L0.993,0.880 L1.454,1.061 L1.454,0.557 L1.739,0.557 L1.739,1.061 L2.197,0.880 L2.297,1.153 L1.819,1.312 L2.113,1.707 Z"/>
</svg>


      
        </p>

      </div>
      
    </div>

   
 
    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
