<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png" width="94px" />
          </span>
          <span class="text2">
  
            <img src="text2.png" width="210px" />
          </span>
  
  
          <span class="text3">
            <img src="text3.png" width="186px" />
          </span>

      </div>
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="137px" height="10px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M134.877,2.530 C134.464,2.530 134.118,2.686 134.118,3.233 C134.118,4.238 136.518,4.640 136.518,6.929 C136.518,8.525 135.446,9.362 133.905,9.362 C133.370,9.362 132.923,9.262 132.477,8.971 L132.477,7.241 C132.767,7.531 133.191,7.732 133.604,7.732 C134.196,7.732 134.642,7.353 134.642,6.929 C134.642,5.701 132.287,5.254 132.287,3.267 C132.287,1.905 133.191,0.900 134.575,0.900 C134.999,0.900 135.535,1.012 135.993,1.235 L135.993,2.921 C135.658,2.709 135.200,2.530 134.877,2.530 ZM128.892,3.289 L129.573,1.012 L130.968,1.012 L130.019,3.289 L128.892,3.289 ZM124.469,1.012 L126.211,1.012 L126.211,7.710 L127.952,7.710 L127.952,9.251 L124.469,9.251 L124.469,1.012 ZM120.738,7.732 L118.997,7.732 L118.662,9.251 L116.998,9.251 L118.974,1.012 L120.716,1.012 L122.748,9.251 L121.084,9.251 L120.738,7.732 ZM119.845,3.780 L119.823,3.780 L119.276,6.460 L120.448,6.460 L119.845,3.780 ZM112.151,9.251 L110.086,1.012 L111.872,1.012 L113.010,5.812 L113.033,5.812 L114.183,1.012 L115.969,1.012 L113.770,9.251 L112.151,9.251 ZM106.456,1.012 L108.197,1.012 L108.197,9.251 L106.456,9.251 L106.456,1.012 ZM100.179,4.540 L100.157,4.540 L100.157,9.251 L98.527,9.251 L98.527,1.012 L100.045,1.012 L102.010,5.723 L102.032,5.723 L102.032,1.012 L103.662,1.012 L103.662,9.251 L102.144,9.251 L100.179,4.540 ZM94.505,9.251 L93.244,5.634 L93.222,5.634 L93.222,9.251 L91.480,9.251 L91.480,1.012 L93.824,1.012 C95.387,1.012 96.191,1.927 96.191,3.434 C96.191,4.696 95.700,5.299 94.930,5.533 L96.358,9.251 L94.505,9.251 ZM93.222,2.553 L93.222,4.741 C93.958,4.741 94.405,4.439 94.405,3.647 C94.405,2.854 93.958,2.553 93.222,2.553 ZM87.771,7.732 L86.030,7.732 L85.695,9.251 L84.031,9.251 L86.007,1.012 L87.749,1.012 L89.781,9.251 L88.117,9.251 L87.771,7.732 ZM86.878,3.780 L86.856,3.780 L86.309,6.460 L87.481,6.460 L86.878,3.780 ZM81.473,9.362 C79.698,9.362 78.392,7.665 78.392,5.131 C78.392,2.597 79.698,0.900 81.473,0.900 C81.875,0.900 82.087,0.945 82.444,1.057 L82.444,2.910 C82.209,2.642 81.930,2.530 81.629,2.530 C80.635,2.530 80.222,3.725 80.222,5.131 C80.222,6.538 80.635,7.732 81.629,7.732 C81.930,7.732 82.209,7.621 82.444,7.353 L82.444,9.206 C82.087,9.318 81.875,9.362 81.473,9.362 ZM70.707,9.362 C68.519,9.362 67.403,7.665 67.403,5.131 C67.403,2.597 68.709,0.900 70.484,0.900 C70.975,0.900 71.310,0.967 71.678,1.101 L71.678,2.776 C71.421,2.608 71.109,2.530 70.908,2.530 C69.792,2.530 69.233,3.200 69.233,5.388 C69.233,6.817 69.602,7.688 70.461,7.688 L70.461,6.102 L69.970,6.102 L69.970,4.874 L71.935,4.874 L71.935,9.139 C71.555,9.251 71.310,9.362 70.707,9.362 ZM61.416,4.540 L61.394,4.540 L61.394,9.251 L59.764,9.251 L59.764,1.012 L61.282,1.012 L63.247,5.723 L63.269,5.723 L63.269,1.012 L64.899,1.012 L64.899,9.251 L63.381,9.251 L61.416,4.540 ZM55.241,1.012 L56.982,1.012 L56.982,9.251 L55.241,9.251 L55.241,1.012 ZM51.811,9.362 C50.036,9.362 48.730,7.665 48.730,5.131 C48.730,2.597 50.036,0.900 51.811,0.900 C52.213,0.900 52.425,0.945 52.783,1.057 L52.783,2.910 C52.548,2.642 52.269,2.530 51.968,2.530 C50.974,2.530 50.561,3.725 50.561,5.131 C50.561,6.538 50.974,7.732 51.968,7.732 C52.269,7.732 52.548,7.621 52.783,7.353 L52.783,9.206 C52.425,9.318 52.213,9.362 51.811,9.362 ZM43.871,9.362 C42.197,9.362 41.505,8.357 41.505,7.063 L41.505,1.012 L43.246,1.012 L43.246,6.929 C43.246,7.509 43.537,7.732 43.871,7.732 C44.206,7.732 44.497,7.509 44.497,6.929 L44.497,1.012 L46.238,1.012 L46.238,7.063 C46.238,8.357 45.546,9.362 43.871,9.362 ZM35.797,9.251 L34.034,9.251 L34.034,1.012 L35.797,1.012 C38.097,1.012 39.035,2.720 39.035,5.131 C39.035,7.543 38.097,9.251 35.797,9.251 ZM35.931,2.553 L35.775,2.553 L35.775,7.710 L35.931,7.710 C36.858,7.710 37.204,6.649 37.204,5.131 C37.204,3.613 36.858,2.553 35.931,2.553 ZM28.829,9.362 C27.199,9.362 26.071,7.978 26.071,5.131 C26.071,2.285 27.199,0.900 28.829,0.900 C30.458,0.900 31.586,2.285 31.586,5.131 C31.586,7.978 30.458,9.362 28.829,9.362 ZM28.829,2.530 C28.326,2.530 27.902,3.066 27.902,5.131 C27.902,7.196 28.326,7.732 28.829,7.732 C29.331,7.732 29.755,7.196 29.755,5.131 C29.755,3.066 29.331,2.530 28.829,2.530 ZM22.340,9.251 L21.078,5.634 L21.056,5.634 L21.056,9.251 L19.315,9.251 L19.315,1.012 L21.659,1.012 C23.222,1.012 24.026,1.927 24.026,3.434 C24.026,4.696 23.534,5.299 22.764,5.533 L24.193,9.251 L22.340,9.251 ZM21.056,2.553 L21.056,4.741 C21.793,4.741 22.239,4.439 22.239,3.647 C22.239,2.854 21.793,2.553 21.056,2.553 ZM15.807,9.251 L14.066,9.251 L14.066,2.553 L12.927,2.553 L12.927,1.012 L16.946,1.012 L16.946,2.553 L15.807,2.553 L15.807,9.251 ZM7.063,4.540 L7.041,4.540 L7.041,9.251 L5.411,9.251 L5.411,1.012 L6.929,1.012 L8.894,5.723 L8.916,5.723 L8.916,1.012 L10.546,1.012 L10.546,9.251 L9.028,9.251 L7.063,4.540 ZM0.888,1.012 L2.629,1.012 L2.629,9.251 L0.888,9.251 L0.888,1.012 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="111px" height="10px">
         <path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
          d="M110.800,7.608 L110.800,9.148 L107.194,9.148 L107.194,0.909 L110.722,0.909 L110.722,2.450 L108.936,2.450 L108.936,4.192 L110.465,4.192 L110.465,5.732 L108.936,5.732 L108.936,7.608 L110.800,7.608 ZM102.213,9.260 C101.677,9.260 101.231,9.159 100.784,8.869 L100.784,7.139 C101.074,7.429 101.499,7.630 101.912,7.630 C102.503,7.630 102.950,7.250 102.950,6.826 C102.950,5.598 100.594,5.152 100.594,3.164 C100.594,1.803 101.499,0.798 102.883,0.798 C103.307,0.798 103.843,0.909 104.301,1.133 L104.301,2.818 C103.966,2.606 103.508,2.428 103.184,2.428 C102.771,2.428 102.425,2.584 102.425,3.131 C102.425,4.136 104.825,4.538 104.825,6.826 C104.825,8.422 103.754,9.260 102.213,9.260 ZM96.451,0.909 L98.193,0.909 L98.193,9.148 L96.451,9.148 L96.451,0.909 ZM90.699,9.148 L88.935,9.148 L88.935,0.909 L90.699,0.909 C92.999,0.909 93.936,2.617 93.936,5.029 C93.936,7.440 92.999,9.148 90.699,9.148 ZM90.833,2.450 L90.677,2.450 L90.677,7.608 L90.833,7.608 C91.760,7.608 92.106,6.547 92.106,5.029 C92.106,3.511 91.760,2.450 90.833,2.450 ZM85.003,7.630 L83.262,7.630 L82.927,9.148 L81.263,9.148 L83.239,0.909 L84.981,0.909 L87.013,9.148 L85.349,9.148 L85.003,7.630 ZM84.110,3.678 L84.088,3.678 L83.541,6.357 L84.713,6.357 L84.110,3.678 ZM78.068,9.148 L76.807,5.531 L76.784,5.531 L76.784,9.148 L75.043,9.148 L75.043,0.909 L77.387,0.909 C78.950,0.909 79.754,1.825 79.754,3.332 C79.754,4.593 79.263,5.196 78.492,5.431 L79.921,9.148 L78.068,9.148 ZM76.784,2.450 L76.784,4.638 C77.521,4.638 77.968,4.337 77.968,3.544 C77.968,2.751 77.521,2.450 76.784,2.450 ZM71.111,7.630 L69.369,7.630 L69.034,9.148 L67.371,9.148 L69.347,0.909 L71.088,0.909 L73.120,9.148 L71.457,9.148 L71.111,7.630 ZM70.218,3.678 L70.195,3.678 L69.648,6.357 L70.820,6.357 L70.218,3.678 ZM62.947,6.603 L62.679,6.603 L62.679,9.148 L60.938,9.148 L60.938,0.909 L63.014,0.909 C64.912,0.909 65.727,1.970 65.727,3.756 C65.727,5.665 64.644,6.603 62.947,6.603 ZM62.869,2.450 L62.679,2.450 L62.679,5.062 L62.869,5.062 C63.550,5.062 63.941,4.593 63.941,3.756 C63.941,2.919 63.550,2.450 62.869,2.450 ZM50.552,0.909 L54.080,0.909 L54.080,2.450 L52.294,2.450 L52.294,4.192 L53.823,4.192 L53.823,5.732 L52.294,5.732 L52.294,7.608 L54.158,7.608 L54.158,9.148 L50.552,9.148 L50.552,0.909 ZM44.878,9.148 L42.813,0.909 L44.599,0.909 L45.738,5.710 L45.760,5.710 L46.910,0.909 L48.696,0.909 L46.497,9.148 L44.878,9.148 ZM39.183,0.909 L40.925,0.909 L40.925,9.148 L39.183,9.148 L39.183,0.909 ZM34.157,9.260 C33.622,9.260 33.175,9.159 32.729,8.869 L32.729,7.139 C33.019,7.429 33.443,7.630 33.856,7.630 C34.448,7.630 34.894,7.250 34.894,6.826 C34.894,5.598 32.539,5.152 32.539,3.164 C32.539,1.803 33.443,0.798 34.827,0.798 C35.251,0.798 35.787,0.909 36.245,1.133 L36.245,2.818 C35.910,2.606 35.452,2.428 35.129,2.428 C34.716,2.428 34.370,2.584 34.370,3.131 C34.370,4.136 36.770,4.538 36.770,6.826 C36.770,8.422 35.698,9.260 34.157,9.260 ZM27.814,9.260 C26.139,9.260 25.447,8.255 25.447,6.960 L25.447,0.909 L27.189,0.909 L27.189,6.826 C27.189,7.407 27.479,7.630 27.814,7.630 C28.149,7.630 28.439,7.407 28.439,6.826 L28.439,0.909 L30.180,0.909 L30.180,6.960 C30.180,8.255 29.488,9.260 27.814,9.260 ZM19.863,0.909 L21.605,0.909 L21.605,7.608 L23.346,7.608 L23.346,9.148 L19.863,9.148 L19.863,0.909 ZM16.456,9.260 C14.681,9.260 13.375,7.563 13.375,5.029 C13.375,2.495 14.681,0.798 16.456,0.798 C16.858,0.798 17.070,0.842 17.427,0.954 L17.427,2.807 C17.193,2.539 16.914,2.428 16.612,2.428 C15.619,2.428 15.206,3.622 15.206,5.029 C15.206,6.435 15.619,7.630 16.612,7.630 C16.914,7.630 17.193,7.518 17.427,7.250 L17.427,9.103 C17.070,9.215 16.858,9.260 16.456,9.260 ZM9.912,9.148 L8.818,6.826 L7.724,9.148 L5.815,9.148 L7.858,4.817 L5.993,0.909 L7.869,0.909 L8.784,2.807 L9.767,0.909 L11.642,0.909 L9.778,4.817 L11.821,9.148 L9.912,9.148 ZM0.756,0.909 L4.283,0.909 L4.283,2.450 L2.497,2.450 L2.497,4.192 L4.026,4.192 L4.026,5.732 L2.497,5.732 L2.497,7.608 L4.361,7.608 L4.361,9.148 L0.756,9.148 L0.756,0.909 Z"/>
         </svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="58px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(252, 248, 225)"
 d="M57.172,7.747 L57.172,9.473 L53.127,9.473 L53.127,0.240 L57.084,0.240 L57.084,1.966 L55.081,1.966 L55.081,3.918 L56.796,3.918 L56.796,5.645 L55.081,5.645 L55.081,7.747 L57.172,7.747 ZM50.497,9.473 L49.082,5.420 L49.057,5.420 L49.057,9.473 L47.104,9.473 L47.104,0.240 L49.733,0.240 C51.486,0.240 52.388,1.266 52.388,2.955 C52.388,4.369 51.837,5.044 50.973,5.307 L52.576,9.473 L50.497,9.473 ZM49.057,1.966 L49.057,4.419 C49.884,4.419 50.384,4.081 50.384,3.193 C50.384,2.304 49.884,1.966 49.057,1.966 ZM43.147,9.598 C41.319,9.598 40.054,8.047 40.054,4.857 C40.054,1.666 41.319,0.115 43.147,0.115 C44.975,0.115 46.239,1.666 46.239,4.857 C46.239,8.047 44.975,9.598 43.147,9.598 ZM43.147,1.941 C42.583,1.941 42.107,2.542 42.107,4.857 C42.107,7.171 42.583,7.772 43.147,7.772 C43.710,7.772 44.186,7.171 44.186,4.857 C44.186,2.542 43.710,1.941 43.147,1.941 ZM37.273,3.893 L37.248,3.893 L36.171,9.473 L34.819,9.473 L33.742,3.893 L33.717,3.893 L33.154,9.473 L31.226,9.473 L32.340,0.240 L34.443,0.240 L35.483,5.695 L35.508,5.695 L36.547,0.240 L38.650,0.240 L39.765,9.473 L37.837,9.473 L37.273,3.893 ZM23.674,4.193 L23.649,4.193 L23.649,9.473 L21.821,9.473 L21.821,0.240 L23.524,0.240 L25.728,5.520 L25.753,5.520 L25.753,0.240 L27.581,0.240 L27.581,9.473 L25.878,9.473 L23.674,4.193 ZM19.191,9.473 L17.776,5.420 L17.751,5.420 L17.751,9.473 L15.798,9.473 L15.798,0.240 L18.427,0.240 C20.180,0.240 21.082,1.266 21.082,2.955 C21.082,4.369 20.531,5.044 19.667,5.307 L21.269,9.473 L19.191,9.473 ZM17.751,1.966 L17.751,4.419 C18.578,4.419 19.078,4.081 19.078,3.193 C19.078,2.304 18.578,1.966 17.751,1.966 ZM13.268,7.772 L11.315,7.772 L10.939,9.473 L9.173,9.473 L9.073,9.473 L5.129,9.473 L5.129,0.240 L9.085,0.240 L9.085,1.966 L7.082,1.966 L7.082,3.918 L8.797,3.918 L8.797,5.645 L7.082,5.645 L7.082,7.747 L9.173,7.747 L9.173,9.059 L11.290,0.240 L13.243,0.240 L15.522,9.473 L13.656,9.473 L13.268,7.772 ZM12.266,3.343 L12.241,3.343 L11.628,6.345 L12.942,6.345 L12.266,3.343 ZM0.746,0.240 L2.699,0.240 L2.699,7.747 L4.652,7.747 L4.652,9.473 L0.746,9.473 L0.746,0.240 Z"/>
</svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
