<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=728,height=90" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body style="display: flex; flex-direction: column;">
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
    
    
           
        </div>
 
           
        <div class="secondCopy">
          <span class="text4">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="88px" height="6px">
<path fill-rule="evenodd"  fill="rgb(5, 89, 161)"
 d="M85.734,1.827 C85.734,2.434 87.191,2.678 87.191,4.062 C87.191,5.028 86.540,5.535 85.606,5.535 C85.280,5.535 85.009,5.474 84.738,5.299 L84.738,4.252 C84.915,4.427 85.172,4.549 85.423,4.549 C85.782,4.549 86.053,4.319 86.053,4.062 C86.053,3.319 84.623,3.049 84.623,1.847 C84.623,1.023 85.172,0.415 86.012,0.415 C86.270,0.415 86.595,0.482 86.872,0.617 L86.872,1.637 C86.669,1.509 86.391,1.401 86.195,1.401 C85.944,1.401 85.734,1.496 85.734,1.827 ZM82.259,1.860 L82.672,0.482 L83.519,0.482 L82.943,1.860 L82.259,1.860 ZM79.542,0.482 L80.599,0.482 L80.599,4.535 L81.656,4.535 L81.656,5.467 L79.542,5.467 L79.542,0.482 ZM77.110,4.549 L76.053,4.549 L75.850,5.467 L74.840,5.467 L76.040,0.482 L77.096,0.482 L78.329,5.467 L77.320,5.467 L77.110,4.549 ZM76.568,2.158 L76.554,2.158 L76.222,3.779 L76.934,3.779 L76.568,2.158 ZM71.731,5.467 L70.477,0.482 L71.561,0.482 L72.252,3.387 L72.266,3.387 L72.964,0.482 L74.048,0.482 L72.713,5.467 L71.731,5.467 ZM68.106,0.482 L69.163,0.482 L69.163,5.467 L68.106,5.467 L68.106,0.482 ZM64.129,2.617 L64.116,2.617 L64.116,5.467 L63.127,5.467 L63.127,0.482 L64.048,0.482 L65.240,3.333 L65.254,3.333 L65.254,0.482 L66.243,0.482 L66.243,5.467 L65.322,5.467 L64.129,2.617 ZM60.518,5.467 L59.753,3.279 L59.739,3.279 L59.739,5.467 L58.682,5.467 L58.682,0.482 L60.105,0.482 C61.053,0.482 61.541,1.036 61.541,1.948 C61.541,2.711 61.243,3.076 60.776,3.218 L61.643,5.467 L60.518,5.467 ZM59.739,1.414 L59.739,2.738 C60.186,2.738 60.457,2.556 60.457,2.076 C60.457,1.597 60.186,1.414 59.739,1.414 ZM56.128,4.549 L55.071,4.549 L54.868,5.467 L53.859,5.467 L55.058,0.482 L56.115,0.482 L57.348,5.467 L56.338,5.467 L56.128,4.549 ZM55.586,2.158 L55.573,2.158 L55.241,3.779 L55.952,3.779 L55.586,2.158 ZM52.138,5.535 C51.061,5.535 50.268,4.508 50.268,2.975 C50.268,1.442 51.061,0.415 52.138,0.415 C52.382,0.415 52.510,0.442 52.727,0.509 L52.727,1.631 C52.585,1.469 52.416,1.401 52.233,1.401 C51.630,1.401 51.379,2.124 51.379,2.975 C51.379,3.826 51.630,4.549 52.233,4.549 C52.416,4.549 52.585,4.481 52.727,4.319 L52.727,5.440 C52.510,5.508 52.382,5.535 52.138,5.535 ZM44.726,5.535 C43.398,5.535 42.721,4.508 42.721,2.975 C42.721,1.442 43.513,0.415 44.591,0.415 C44.889,0.415 45.092,0.455 45.315,0.536 L45.315,1.550 C45.160,1.448 44.970,1.401 44.848,1.401 C44.171,1.401 43.832,1.806 43.832,3.130 C43.832,3.995 44.055,4.522 44.577,4.522 L44.577,3.563 L44.279,3.563 L44.279,2.820 L45.471,2.820 L45.471,5.400 C45.241,5.467 45.092,5.535 44.726,5.535 ZM38.920,2.617 L38.907,2.617 L38.907,5.467 L37.917,5.467 L37.917,0.482 L38.839,0.482 L40.031,3.333 L40.045,3.333 L40.045,0.482 L41.034,0.482 L41.034,5.467 L40.112,5.467 L38.920,2.617 ZM35.004,0.482 L36.061,0.482 L36.061,5.467 L35.004,5.467 L35.004,0.482 ZM32.755,5.535 C31.678,5.535 30.885,4.508 30.885,2.975 C30.885,1.442 31.678,0.415 32.755,0.415 C32.999,0.415 33.128,0.442 33.344,0.509 L33.344,1.631 C33.202,1.469 33.033,1.401 32.850,1.401 C32.247,1.401 31.996,2.124 31.996,2.975 C31.996,3.826 32.247,4.549 32.850,4.549 C33.033,4.549 33.202,4.481 33.344,4.319 L33.344,5.440 C33.128,5.508 32.999,5.535 32.755,5.535 ZM27.769,5.535 C26.752,5.535 26.332,4.927 26.332,4.144 L26.332,0.482 L27.389,0.482 L27.389,4.062 C27.389,4.414 27.565,4.549 27.769,4.549 C27.972,4.549 28.148,4.414 28.148,4.062 L28.148,0.482 L29.205,0.482 L29.205,4.144 C29.205,4.927 28.785,5.535 27.769,5.535 ZM22.701,5.467 L21.631,5.467 L21.631,0.482 L22.701,0.482 C24.097,0.482 24.666,1.516 24.666,2.975 C24.666,4.434 24.097,5.467 22.701,5.467 ZM22.782,1.414 L22.688,1.414 L22.688,4.535 L22.782,4.535 C23.345,4.535 23.555,3.894 23.555,2.975 C23.555,2.056 23.345,1.414 22.782,1.414 ZM18.304,5.535 C17.315,5.535 16.631,4.697 16.631,2.975 C16.631,1.252 17.315,0.415 18.304,0.415 C19.293,0.415 19.978,1.252 19.978,2.975 C19.978,4.697 19.293,5.535 18.304,5.535 ZM18.304,1.401 C17.999,1.401 17.742,1.725 17.742,2.975 C17.742,4.225 17.999,4.549 18.304,4.549 C18.609,4.549 18.866,4.225 18.866,2.975 C18.866,1.725 18.609,1.401 18.304,1.401 ZM14.199,5.467 L13.433,3.279 L13.420,3.279 L13.420,5.467 L12.363,5.467 L12.363,0.482 L13.785,0.482 C14.734,0.482 15.222,1.036 15.222,1.948 C15.222,2.711 14.924,3.076 14.456,3.218 L15.323,5.467 L14.199,5.467 ZM13.420,1.414 L13.420,2.738 C13.867,2.738 14.138,2.556 14.138,2.076 C14.138,1.597 13.867,1.414 13.420,1.414 ZM10.066,5.467 L9.009,5.467 L9.009,1.414 L8.318,1.414 L8.318,0.482 L10.757,0.482 L10.757,1.414 L10.066,1.414 L10.066,5.467 ZM4.592,2.617 L4.578,2.617 L4.578,5.467 L3.589,5.467 L3.589,0.482 L4.511,0.482 L5.703,3.333 L5.717,3.333 L5.717,0.482 L6.706,0.482 L6.706,5.467 L5.784,5.467 L4.592,2.617 ZM0.676,0.482 L1.733,0.482 L1.733,5.467 L0.676,5.467 L0.676,0.482 Z"/>
</svg>
          </span>

          <span class="text5">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="71px" height="7px">
<path fill-rule="evenodd"  fill="rgb(5, 89, 161)"
 d="M70.232,5.032 L70.232,5.964 L68.046,5.964 L68.046,0.983 L70.185,0.983 L70.185,1.915 L69.102,1.915 L69.102,2.967 L70.029,2.967 L70.029,3.899 L69.102,3.899 L69.102,5.032 L70.232,5.032 ZM64.857,6.031 C64.533,6.031 64.262,5.970 63.991,5.795 L63.991,4.749 C64.167,4.924 64.424,5.046 64.675,5.046 C65.033,5.046 65.304,4.816 65.304,4.560 C65.304,3.818 63.876,3.548 63.876,2.347 C63.876,1.523 64.424,0.916 65.263,0.916 C65.521,0.916 65.845,0.983 66.123,1.118 L66.123,2.137 C65.920,2.009 65.642,1.901 65.446,1.901 C65.196,1.901 64.986,1.996 64.986,2.326 C64.986,2.934 66.441,3.177 66.441,4.560 C66.441,5.525 65.791,6.031 64.857,6.031 ZM61.195,0.983 L62.251,0.983 L62.251,5.964 L61.195,5.964 L61.195,0.983 ZM57.539,5.964 L56.470,5.964 L56.470,0.983 L57.539,0.983 C58.934,0.983 59.502,2.016 59.502,3.473 C59.502,4.931 58.934,5.964 57.539,5.964 ZM57.621,1.915 L57.526,1.915 L57.526,5.032 L57.621,5.032 C58.182,5.032 58.392,4.391 58.392,3.473 C58.392,2.556 58.182,1.915 57.621,1.915 ZM53.918,5.046 L52.862,5.046 L52.659,5.964 L51.650,5.964 L52.848,0.983 L53.904,0.983 L55.136,5.964 L54.127,5.964 L53.918,5.046 ZM53.376,2.657 L53.363,2.657 L53.031,4.277 L53.742,4.277 L53.376,2.657 ZM49.544,5.964 L48.780,3.777 L48.766,3.777 L48.766,5.964 L47.710,5.964 L47.710,0.983 L49.132,0.983 C50.079,0.983 50.566,1.537 50.566,2.448 C50.566,3.210 50.269,3.575 49.802,3.716 L50.668,5.964 L49.544,5.964 ZM48.766,1.915 L48.766,3.237 C49.213,3.237 49.484,3.055 49.484,2.576 C49.484,2.097 49.213,1.915 48.766,1.915 ZM45.158,5.046 L44.102,5.046 L43.899,5.964 L42.891,5.964 L44.089,0.983 L45.144,0.983 L46.376,5.964 L45.368,5.964 L45.158,5.046 ZM44.616,2.657 L44.603,2.657 L44.271,4.277 L44.982,4.277 L44.616,2.657 ZM40.040,4.425 L39.878,4.425 L39.878,5.964 L38.822,5.964 L38.822,0.983 L40.081,0.983 C41.231,0.983 41.725,1.624 41.725,2.704 C41.725,3.858 41.069,4.425 40.040,4.425 ZM39.993,1.915 L39.878,1.915 L39.878,3.494 L39.993,3.494 C40.406,3.494 40.643,3.210 40.643,2.704 C40.643,2.198 40.406,1.915 39.993,1.915 ZM32.188,0.983 L34.326,0.983 L34.326,1.915 L33.244,1.915 L33.244,2.967 L34.171,2.967 L34.171,3.899 L33.244,3.899 L33.244,5.032 L34.374,5.032 L34.374,5.964 L32.188,5.964 L32.188,0.983 ZM28.580,5.964 L27.328,0.983 L28.410,0.983 L29.101,3.885 L29.114,3.885 L29.811,0.983 L30.894,0.983 L29.561,5.964 L28.580,5.964 ZM24.958,0.983 L26.014,0.983 L26.014,5.964 L24.958,5.964 L24.958,0.983 ZM21.742,6.031 C21.417,6.031 21.147,5.970 20.876,5.795 L20.876,4.749 C21.052,4.924 21.309,5.046 21.560,5.046 C21.918,5.046 22.189,4.816 22.189,4.560 C22.189,3.818 20.761,3.548 20.761,2.347 C20.761,1.523 21.309,0.916 22.148,0.916 C22.406,0.916 22.730,0.983 23.008,1.118 L23.008,2.137 C22.805,2.009 22.527,1.901 22.331,1.901 C22.081,1.901 21.871,1.996 21.871,2.326 C21.871,2.934 23.326,3.177 23.326,4.560 C23.326,5.525 22.676,6.031 21.742,6.031 ZM17.728,6.031 C16.713,6.031 16.293,5.424 16.293,4.641 L16.293,0.983 L17.349,0.983 L17.349,4.560 C17.349,4.911 17.525,5.046 17.728,5.046 C17.931,5.046 18.107,4.911 18.107,4.560 L18.107,0.983 L19.163,0.983 L19.163,4.641 C19.163,5.424 18.743,6.031 17.728,6.031 ZM12.739,0.983 L13.795,0.983 L13.795,5.032 L14.851,5.032 L14.851,5.964 L12.739,5.964 L12.739,0.983 ZM10.505,6.031 C9.429,6.031 8.637,5.005 8.637,3.473 C8.637,1.942 9.429,0.916 10.505,0.916 C10.748,0.916 10.877,0.943 11.093,1.010 L11.093,2.131 C10.951,1.969 10.782,1.901 10.599,1.901 C9.997,1.901 9.747,2.623 9.747,3.473 C9.747,4.324 9.997,5.046 10.599,5.046 C10.782,5.046 10.951,4.978 11.093,4.816 L11.093,5.937 C10.877,6.004 10.748,6.031 10.505,6.031 ZM6.368,5.964 L5.705,4.560 L5.042,5.964 L3.885,5.964 L5.123,3.345 L3.993,0.983 L5.130,0.983 L5.685,2.131 L6.280,0.983 L7.417,0.983 L6.287,3.345 L7.526,5.964 L6.368,5.964 ZM0.649,0.983 L2.787,0.983 L2.787,1.915 L1.704,1.915 L1.704,2.967 L2.632,2.967 L2.632,3.899 L1.704,3.899 L1.704,5.032 L2.835,5.032 L2.835,5.964 L0.649,5.964 L0.649,0.983 Z"/>
</svg>
          </span>

          

     
  
         
        </div>
       
        </div>

        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

      </div>

      <div class="Sidecontent">
        
        <div class="pricetxt">
          <span class="text5">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="82px" height="29px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M81.115,23.943 C81.159,23.905 81.218,23.897 81.271,23.922 C81.324,23.946 81.356,23.997 81.356,24.057 L81.356,25.148 C81.356,25.196 81.336,25.236 81.300,25.265 C80.530,25.879 79.777,26.054 78.746,26.054 C77.365,26.054 76.592,25.327 76.592,23.908 L76.592,17.465 L76.102,16.640 C76.078,16.599 76.074,16.554 76.091,16.510 C76.107,16.466 76.139,16.435 76.184,16.420 L76.694,16.257 C76.696,16.256 76.698,16.256 76.700,16.255 L79.163,15.572 C79.209,15.560 79.253,15.568 79.291,15.597 C79.328,15.627 79.348,15.668 79.348,15.716 L79.348,18.488 L81.210,18.488 C81.290,18.488 81.356,18.555 81.356,18.637 L81.356,20.473 C81.356,20.524 81.332,20.569 81.290,20.597 C81.248,20.626 81.198,20.630 81.151,20.610 L79.348,19.817 L79.348,23.396 C79.348,24.652 80.331,24.622 81.115,23.943 ZM75.772,25.836 L73.127,25.836 C73.064,25.836 73.011,25.799 72.988,25.739 L71.958,23.062 L68.290,23.062 L69.222,25.632 C69.240,25.680 69.234,25.729 69.205,25.771 C69.176,25.813 69.133,25.836 69.082,25.836 L65.455,25.836 C65.404,25.836 65.360,25.812 65.332,25.770 C65.303,25.727 65.298,25.677 65.316,25.629 L68.708,16.810 L68.414,15.752 C68.401,15.705 68.410,15.659 68.439,15.619 C68.468,15.580 68.509,15.559 68.558,15.559 L71.936,15.559 C71.999,15.559 72.052,15.596 72.075,15.656 L75.911,25.629 C75.930,25.677 75.924,25.727 75.895,25.770 C75.867,25.812 75.823,25.836 75.772,25.836 ZM69.952,17.847 L68.589,21.392 L71.316,21.392 L69.952,17.847 ZM65.464,5.990 C65.795,6.143 66.128,6.289 66.453,6.454 C67.384,6.928 68.280,7.579 68.280,8.746 C68.280,10.723 66.393,11.308 64.766,11.308 C63.695,11.308 62.621,10.972 61.712,10.401 C61.676,10.379 61.654,10.346 61.646,10.304 C61.637,10.262 61.645,10.223 61.670,10.188 L62.810,8.555 C62.836,8.518 62.872,8.496 62.916,8.492 C62.961,8.488 63.000,8.503 63.032,8.535 C63.558,9.063 64.128,9.653 64.785,10.011 C64.950,10.102 65.149,10.160 65.335,10.189 C65.655,10.239 66.254,10.237 66.254,9.774 C66.254,9.493 65.819,9.226 65.615,9.105 C65.385,8.969 65.144,8.850 64.905,8.732 C64.634,8.600 64.362,8.470 64.094,8.331 C63.844,8.203 63.596,8.067 63.358,7.915 C63.017,7.697 62.670,7.429 62.431,7.095 C62.288,6.895 62.193,6.669 62.148,6.426 C62.048,5.895 62.192,5.334 62.466,4.879 C62.624,4.617 62.830,4.380 63.072,4.196 C63.705,3.715 64.562,3.603 65.331,3.603 C66.328,3.603 67.113,3.791 67.989,4.271 C68.027,4.292 68.052,4.325 68.062,4.368 C68.072,4.411 68.064,4.452 68.039,4.488 L67.000,5.991 C66.975,6.029 66.938,6.050 66.894,6.054 C66.849,6.058 66.809,6.044 66.778,6.012 C66.317,5.550 65.467,4.656 64.785,4.656 C64.087,4.656 64.211,5.255 64.663,5.564 C64.908,5.732 65.196,5.866 65.464,5.990 ZM60.687,7.118 L59.087,7.633 L56.649,8.418 C56.652,8.428 56.655,8.437 56.658,8.447 C56.966,9.405 57.941,9.976 58.877,10.112 C59.042,10.136 59.210,10.148 59.377,10.148 C59.939,10.148 60.505,10.013 60.997,9.731 C61.059,9.696 61.136,9.710 61.181,9.766 C61.227,9.822 61.227,9.902 61.180,9.957 C60.355,10.951 59.076,11.306 57.837,11.306 C55.524,11.306 53.659,9.927 53.659,7.447 C53.659,4.977 55.512,3.602 57.818,3.602 C59.957,3.602 61.159,4.618 61.296,6.803 C61.300,6.873 61.259,6.934 61.194,6.955 L60.687,7.118 ZM58.635,5.877 C58.468,5.212 57.971,4.453 57.194,4.639 C57.160,4.647 57.126,4.658 57.094,4.671 C56.718,4.823 56.514,5.274 56.416,5.645 C56.274,6.185 56.279,6.796 56.363,7.353 L58.708,6.599 C58.722,6.357 58.694,6.109 58.635,5.877 ZM50.494,5.990 C50.825,6.143 51.158,6.289 51.483,6.454 C52.415,6.928 53.310,7.579 53.310,8.746 C53.310,10.723 51.423,11.308 49.796,11.308 C48.725,11.308 47.651,10.972 46.743,10.401 C46.707,10.379 46.684,10.346 46.676,10.304 C46.668,10.262 46.676,10.223 46.700,10.188 L47.840,8.555 C47.866,8.518 47.902,8.496 47.947,8.492 C47.991,8.488 48.031,8.503 48.063,8.535 C48.588,9.063 49.158,9.653 49.815,10.011 C49.981,10.102 50.180,10.160 50.365,10.189 C50.685,10.239 51.284,10.237 51.284,9.774 C51.284,9.493 50.850,9.226 50.645,9.105 C50.415,8.969 50.174,8.850 49.936,8.732 C49.665,8.600 49.392,8.470 49.124,8.331 C48.874,8.203 48.626,8.067 48.389,7.915 C48.047,7.697 47.700,7.429 47.461,7.095 C47.318,6.895 47.223,6.669 47.178,6.426 C47.079,5.895 47.223,5.334 47.497,4.879 C47.654,4.617 47.860,4.380 48.102,4.196 C48.735,3.715 49.593,3.603 50.361,3.603 C51.358,3.603 52.143,3.791 53.019,4.271 C53.058,4.292 53.082,4.325 53.092,4.368 C53.102,4.411 53.095,4.452 53.070,4.488 L52.031,5.991 C52.005,6.029 51.968,6.050 51.924,6.054 C51.880,6.058 51.840,6.044 51.808,6.012 C51.347,5.550 50.497,4.656 49.815,4.656 C49.117,4.656 49.242,5.255 49.694,5.564 C49.938,5.732 50.226,5.866 50.494,5.990 ZM45.944,11.129 L42.647,11.129 C42.597,11.129 42.553,11.106 42.525,11.064 C42.497,11.022 42.492,10.972 42.511,10.925 L42.917,9.894 L42.917,5.678 L42.428,4.853 C42.404,4.812 42.400,4.767 42.416,4.723 C42.432,4.679 42.465,4.648 42.509,4.634 L43.020,4.470 C43.022,4.469 43.023,4.469 43.025,4.468 L45.489,3.785 C45.534,3.773 45.579,3.781 45.616,3.811 C45.654,3.840 45.674,3.881 45.674,3.929 L45.674,9.894 L46.080,10.925 C46.099,10.972 46.094,11.022 46.066,11.064 C46.038,11.106 45.995,11.129 45.944,11.129 ZM44.263,3.318 L44.248,3.317 L44.234,3.318 C43.422,3.318 42.764,2.648 42.764,1.823 C42.764,0.998 43.422,0.329 44.236,0.329 L44.247,0.329 L44.264,0.329 C45.075,0.329 45.733,0.998 45.733,1.823 C45.733,2.647 45.076,3.324 44.263,3.318 ZM41.797,25.838 L38.499,25.838 C38.449,25.838 38.406,25.814 38.378,25.772 C38.350,25.730 38.345,25.681 38.363,25.633 L38.770,24.602 L38.770,20.387 L38.280,19.561 C38.256,19.521 38.252,19.476 38.269,19.431 C38.285,19.387 38.317,19.356 38.362,19.342 L38.873,19.178 C38.874,19.178 38.876,19.177 38.878,19.177 L41.341,18.494 C41.387,18.481 41.431,18.490 41.469,18.519 C41.506,18.548 41.526,18.589 41.526,18.637 L41.526,24.602 L41.933,25.633 C41.952,25.681 41.947,25.730 41.918,25.772 C41.890,25.814 41.847,25.838 41.797,25.838 ZM40.115,18.026 L40.100,18.026 L40.087,18.026 C39.275,18.026 38.617,17.357 38.617,16.531 C38.617,15.706 39.275,15.037 40.088,15.037 L40.099,15.037 L40.116,15.037 C40.928,15.037 41.586,15.706 41.586,16.531 C41.586,17.356 40.928,18.032 40.115,18.026 ZM41.328,11.129 L38.419,11.129 C38.338,11.129 38.272,11.063 38.272,10.981 L38.272,10.207 C37.933,10.479 37.590,10.749 37.212,10.960 C36.759,11.213 36.260,11.304 35.747,11.306 C34.478,11.312 33.690,10.502 33.690,9.200 L33.690,5.678 L33.200,4.853 C33.176,4.812 33.172,4.767 33.188,4.723 C33.205,4.679 33.237,4.648 33.281,4.634 L33.792,4.470 C33.794,4.469 33.796,4.469 33.798,4.468 L36.261,3.785 C36.307,3.773 36.351,3.781 36.389,3.811 C36.426,3.840 36.446,3.881 36.446,3.929 L36.446,6.237 L36.446,8.516 L36.446,8.875 C36.446,9.055 36.469,9.340 36.650,9.437 C36.902,9.571 37.377,9.334 37.598,9.208 C37.829,9.076 38.094,8.912 38.301,8.739 L38.301,5.678 L37.812,4.853 C37.788,4.812 37.783,4.767 37.800,4.723 C37.816,4.679 37.849,4.648 37.893,4.634 L38.404,4.470 C38.406,4.469 38.407,4.469 38.409,4.468 L40.873,3.785 C40.918,3.773 40.962,3.781 40.1000,3.811 C41.038,3.840 41.057,3.881 41.057,3.929 L41.057,9.894 L41.464,10.925 C41.483,10.972 41.478,11.022 41.450,11.064 C41.422,11.106 41.378,11.129 41.328,11.129 ZM35.264,15.597 C35.301,15.627 35.322,15.668 35.322,15.716 L35.322,18.488 L37.183,18.488 C37.263,18.488 37.329,18.555 37.329,18.637 L37.329,20.473 C37.329,20.524 37.306,20.569 37.263,20.597 C37.221,20.626 37.171,20.630 37.125,20.610 L35.322,19.817 L35.322,23.396 C35.322,24.652 36.304,24.622 37.088,23.943 C37.132,23.905 37.191,23.897 37.244,23.922 C37.297,23.946 37.329,23.997 37.329,24.057 L37.329,25.148 C37.329,25.196 37.310,25.236 37.273,25.265 C36.504,25.879 35.750,26.054 34.719,26.054 C33.339,26.054 32.565,25.327 32.565,23.908 L32.565,17.465 L32.075,16.640 C32.051,16.599 32.047,16.554 32.064,16.510 C32.080,16.466 32.113,16.435 32.157,16.420 L32.668,16.257 C32.670,16.256 32.671,16.256 32.673,16.255 L35.137,15.572 C35.182,15.560 35.226,15.568 35.264,15.597 ZM32.192,6.149 C31.826,5.754 31.293,5.610 30.775,5.703 C30.424,5.766 29.942,5.990 29.850,6.380 C29.841,6.419 29.836,6.458 29.836,6.498 L29.836,9.894 L30.243,10.925 C30.262,10.972 30.256,11.022 30.228,11.064 C30.200,11.106 30.157,11.129 30.107,11.129 L26.809,11.129 C26.759,11.129 26.716,11.106 26.688,11.064 C26.660,11.022 26.655,10.972 26.673,10.925 L27.080,9.894 L27.080,5.678 L26.590,4.853 C26.566,4.812 26.562,4.767 26.579,4.723 C26.595,4.679 26.627,4.648 26.672,4.634 L27.182,4.470 C27.184,4.469 27.186,4.469 27.188,4.468 L29.651,3.785 C29.697,3.773 29.741,3.781 29.779,3.811 C29.816,3.840 29.836,3.881 29.836,3.929 L29.836,4.459 C30.167,4.150 30.593,3.895 30.990,3.752 C31.423,3.596 31.896,3.541 32.341,3.678 C32.404,3.698 32.445,3.754 32.445,3.821 L32.445,6.047 C32.445,6.109 32.410,6.162 32.353,6.185 C32.296,6.208 32.234,6.194 32.192,6.149 ZM21.711,11.378 C13.998,11.378 13.991,0.601 21.711,0.601 C23.287,0.601 24.900,1.078 26.058,2.206 C26.090,2.237 26.105,2.276 26.104,2.321 C26.103,2.366 26.085,2.403 26.051,2.432 L23.904,4.270 C23.869,4.300 23.826,4.312 23.780,4.303 C23.734,4.294 23.698,4.267 23.676,4.225 C23.318,3.540 22.799,2.908 22.111,2.549 C21.585,2.275 20.982,2.181 20.411,2.360 C19.829,2.541 19.388,2.970 19.114,3.514 C18.738,4.259 18.693,5.155 18.796,5.971 C18.915,6.902 19.315,7.725 19.974,8.382 C21.544,9.947 24.278,10.274 26.191,9.194 C26.255,9.158 26.333,9.174 26.379,9.231 C26.425,9.289 26.424,9.369 26.377,9.426 C25.220,10.797 23.447,11.378 21.711,11.378 ZM15.967,20.473 C15.967,20.524 15.943,20.569 15.901,20.597 C15.858,20.626 15.809,20.630 15.762,20.610 L13.959,19.817 L13.959,23.396 C13.959,24.652 14.942,24.622 15.725,23.943 C15.770,23.905 15.829,23.897 15.882,23.922 C15.935,23.946 15.967,23.997 15.967,24.057 L15.967,25.148 C15.967,25.196 15.947,25.236 15.911,25.265 C15.141,25.879 14.388,26.054 13.357,26.054 C11.976,26.054 11.203,25.327 11.203,23.908 L11.203,17.465 L10.713,16.640 C10.689,16.599 10.685,16.554 10.701,16.510 C10.718,16.466 10.750,16.435 10.794,16.420 L11.305,16.257 C11.307,16.256 11.309,16.256 11.311,16.255 L13.774,15.572 C13.820,15.560 13.864,15.568 13.902,15.597 C13.939,15.627 13.959,15.668 13.959,15.716 L13.959,18.488 L15.820,18.488 C15.901,18.488 15.967,18.555 15.967,18.637 L15.967,20.473 ZM5.059,26.086 C3.577,26.086 2.075,25.522 0.826,24.737 C0.790,24.714 0.767,24.681 0.758,24.638 C0.750,24.596 0.758,24.556 0.783,24.520 L2.191,22.503 C2.218,22.464 2.257,22.442 2.304,22.439 C2.351,22.437 2.393,22.454 2.424,22.490 C2.840,22.968 3.365,23.393 3.891,23.737 C4.444,24.098 5.092,24.430 5.731,24.593 C6.155,24.700 6.734,24.769 7.114,24.492 C7.212,24.420 7.291,24.329 7.352,24.222 C7.426,24.092 7.413,23.910 7.377,23.770 C7.313,23.518 7.156,23.286 6.980,23.100 C5.577,21.625 2.370,21.141 1.710,19.104 C1.599,18.763 1.565,18.405 1.611,18.048 C1.707,17.306 2.133,16.666 2.716,16.223 C3.591,15.557 4.742,15.309 5.817,15.309 C7.203,15.309 8.272,15.670 9.477,16.331 C9.516,16.352 9.542,16.386 9.552,16.430 C9.562,16.473 9.554,16.515 9.529,16.552 L8.088,18.637 C8.057,18.681 8.011,18.704 7.958,18.701 C7.906,18.699 7.862,18.671 7.836,18.624 C7.250,17.571 6.118,16.520 4.863,16.526 C4.574,16.527 4.283,16.631 4.128,16.893 C4.001,17.107 4.004,17.364 4.083,17.595 C4.198,17.934 4.467,18.209 4.754,18.405 C5.086,18.632 5.442,18.831 5.796,19.021 C6.195,19.235 6.598,19.440 6.996,19.654 C8.014,20.199 9.473,21.013 9.854,22.196 C9.905,22.355 9.937,22.519 9.948,22.686 C10.004,23.516 9.652,24.213 9.090,24.795 C8.041,25.879 6.486,26.086 5.059,26.086 ZM21.689,20.329 C21.702,20.328 21.714,20.327 21.726,20.327 C21.709,20.056 21.637,19.760 21.404,19.611 C20.449,19.003 18.934,19.893 18.137,20.469 C18.100,20.496 18.059,20.503 18.015,20.492 C17.972,20.481 17.939,20.453 17.920,20.412 L17.284,19.067 C17.266,19.029 17.264,18.990 17.279,18.950 C17.293,18.911 17.320,18.882 17.358,18.866 C19.483,17.935 24.486,17.688 24.486,21.075 L24.486,24.602 L24.893,25.633 C24.911,25.681 24.906,25.730 24.878,25.772 C24.850,25.814 24.807,25.838 24.757,25.838 L21.877,25.838 C21.796,25.838 21.730,25.771 21.730,25.689 L21.730,25.234 C21.022,25.779 20.194,26.014 19.289,26.014 C18.295,26.014 17.286,25.630 16.875,24.641 C16.466,23.657 16.855,22.571 17.544,21.830 C18.591,20.706 20.219,20.330 21.689,20.329 ZM19.941,24.322 C20.258,24.546 20.730,24.412 21.026,24.216 C21.492,23.906 21.730,23.387 21.730,22.828 L21.730,21.606 C21.144,21.666 20.618,21.938 20.227,22.396 C19.912,22.767 19.666,23.300 19.692,23.799 C19.702,24.005 19.770,24.201 19.941,24.322 ZM26.260,19.178 C26.262,19.178 26.264,19.177 26.266,19.177 L28.729,18.494 C28.775,18.481 28.819,18.490 28.857,18.519 C28.894,18.548 28.914,18.589 28.914,18.637 L28.914,19.167 C29.245,18.858 29.671,18.603 30.068,18.461 C30.501,18.305 30.974,18.249 31.419,18.386 C31.482,18.406 31.523,18.463 31.523,18.529 L31.523,20.755 C31.523,20.817 31.488,20.870 31.431,20.893 C31.374,20.916 31.312,20.902 31.270,20.857 C30.904,20.463 30.371,20.318 29.853,20.412 C29.502,20.475 29.020,20.698 28.928,21.088 C28.919,21.127 28.914,21.167 28.914,21.207 L28.914,24.602 L29.321,25.633 C29.340,25.681 29.335,25.730 29.306,25.772 C29.278,25.814 29.235,25.838 29.185,25.838 L25.887,25.838 C25.837,25.838 25.794,25.814 25.766,25.772 C25.738,25.730 25.733,25.681 25.751,25.633 L26.158,24.602 L26.158,20.387 L25.668,19.561 C25.644,19.521 25.640,19.476 25.657,19.431 C25.673,19.387 25.705,19.356 25.750,19.342 L26.260,19.178 ZM45.766,18.494 C45.812,18.481 45.856,18.489 45.894,18.519 C45.932,18.548 45.952,18.589 45.952,18.637 L45.952,19.410 C46.291,19.139 46.634,18.869 47.012,18.658 C47.475,18.399 47.987,18.307 48.511,18.312 C49.766,18.322 50.534,19.132 50.534,20.418 L50.534,24.602 L50.941,25.633 C50.960,25.681 50.954,25.730 50.926,25.772 C50.898,25.814 50.855,25.838 50.805,25.838 L47.507,25.838 C47.457,25.838 47.414,25.814 47.386,25.772 C47.358,25.730 47.353,25.681 47.371,25.633 L47.778,24.602 L47.778,20.742 C47.778,20.562 47.755,20.277 47.574,20.181 C47.322,20.046 46.847,20.284 46.627,20.410 C46.395,20.542 46.160,20.705 45.952,20.879 L45.952,24.602 L46.359,25.633 C46.378,25.681 46.372,25.730 46.344,25.772 C46.316,25.814 46.273,25.838 46.223,25.838 L42.925,25.838 C42.875,25.838 42.832,25.814 42.804,25.772 C42.776,25.730 42.770,25.681 42.789,25.633 L43.167,24.676 L43.167,20.337 L42.706,19.561 C42.682,19.520 42.678,19.474 42.695,19.429 C42.713,19.385 42.746,19.354 42.792,19.341 L45.766,18.494 ZM56.042,18.312 C56.749,18.312 57.469,18.418 58.126,18.691 C58.421,18.000 58.871,17.382 59.520,16.998 C59.595,16.954 59.690,16.984 59.727,17.064 L60.551,18.868 C60.593,18.961 60.534,19.068 60.434,19.079 C60.040,19.122 59.615,19.225 59.262,19.413 C60.355,20.444 60.555,22.044 59.698,23.280 C59.108,24.130 58.189,24.581 57.217,24.784 C56.302,24.976 55.442,24.809 54.499,25.026 C53.616,25.228 53.767,26.443 54.784,26.234 C55.626,26.061 57.168,25.617 58.187,25.416 C60.394,24.980 61.287,27.124 60.442,28.754 C60.378,28.877 60.301,28.860 60.123,28.860 L59.203,28.860 C59.167,28.860 59.135,28.845 59.113,28.818 C59.107,28.811 59.102,28.804 59.097,28.795 C59.092,28.785 59.088,28.774 59.086,28.763 C59.081,28.738 59.083,28.713 59.093,28.690 C59.093,28.690 59.094,28.689 59.094,28.688 C59.097,28.683 59.100,28.677 59.103,28.672 C59.104,28.671 59.104,28.670 59.105,28.669 C59.446,28.167 59.044,27.713 58.290,27.946 C57.402,28.220 55.401,28.741 54.491,28.751 C53.426,28.764 52.367,28.427 51.884,27.400 C51.288,26.137 52.207,24.530 53.213,24.095 C50.723,22.326 51.706,18.312 56.042,18.312 ZM54.725,21.741 C54.864,22.269 55.137,22.798 55.528,23.178 C56.279,23.909 57.157,23.770 57.416,22.730 C57.527,22.286 57.490,21.794 57.375,21.355 C57.236,20.827 56.963,20.298 56.572,19.918 C56.289,19.643 55.893,19.405 55.487,19.469 C55.040,19.540 54.788,19.947 54.683,20.366 C54.573,20.810 54.610,21.302 54.725,21.741 Z"/>
</svg>
          </span>

          <span class="text6">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="89px" height="26px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M88.342,4.837 L88.342,4.837 C88.342,4.837 88.342,4.837 88.342,4.837 L88.342,4.837 ZM87.829,5.271 C87.604,5.347 87.377,5.417 87.148,5.479 C87.112,5.489 87.086,5.515 87.075,5.551 C87.063,5.587 87.071,5.624 87.095,5.652 C87.241,5.826 87.384,6.002 87.526,6.178 L87.785,6.500 C87.831,6.556 87.848,6.619 87.839,6.690 C87.829,6.762 87.796,6.818 87.738,6.860 L86.179,7.988 C86.070,8.066 85.919,8.042 85.840,7.933 L85.617,7.627 C85.464,7.418 85.319,7.202 85.179,6.983 C85.159,6.952 85.127,6.934 85.090,6.934 C85.053,6.935 85.021,6.953 85.001,6.985 C84.866,7.205 84.722,7.420 84.566,7.626 L84.343,7.933 C84.263,8.042 84.111,8.066 84.002,7.987 L82.469,6.859 C82.412,6.817 82.379,6.762 82.370,6.691 C82.360,6.620 82.377,6.557 82.422,6.501 L82.675,6.180 C82.822,5.994 82.971,5.810 83.122,5.627 C83.146,5.598 83.153,5.561 83.141,5.525 C83.129,5.488 83.102,5.463 83.065,5.454 C82.841,5.399 82.616,5.343 82.393,5.285 L82.005,5.180 C81.937,5.162 81.887,5.122 81.853,5.059 C81.820,4.996 81.814,4.932 81.835,4.863 L82.431,2.988 C82.452,2.921 82.493,2.873 82.555,2.842 C82.617,2.810 82.679,2.806 82.745,2.829 L83.117,2.961 C83.344,3.041 83.570,3.124 83.794,3.211 C83.829,3.224 83.865,3.219 83.895,3.196 C83.925,3.174 83.940,3.140 83.937,3.102 C83.918,2.865 83.901,2.627 83.901,2.389 L83.891,1.997 C83.889,1.926 83.912,1.867 83.960,1.816 C84.009,1.765 84.066,1.741 84.135,1.741 L86.037,1.741 C86.106,1.741 86.163,1.765 86.212,1.816 C86.260,1.867 86.283,1.926 86.281,1.996 L86.271,2.397 C86.265,2.632 86.251,2.867 86.233,3.101 C86.230,3.139 86.245,3.173 86.275,3.195 C86.304,3.218 86.341,3.223 86.375,3.210 C86.610,3.119 86.846,3.034 87.084,2.955 L87.447,2.833 C87.512,2.812 87.573,2.816 87.634,2.848 C87.696,2.880 87.735,2.927 87.756,2.993 L88.342,4.837 C88.383,4.967 88.313,5.107 88.186,5.150 L87.829,5.271 ZM75.448,22.863 C73.321,24.473 70.758,25.137 68.132,25.137 C67.068,25.137 65.992,25.040 64.941,24.874 C63.168,24.594 60.803,23.1000 59.321,22.937 C59.242,22.880 59.195,22.799 59.186,22.701 C59.177,22.603 59.207,22.515 59.274,22.444 L62.459,19.059 C62.526,18.989 62.609,18.955 62.705,18.959 C62.800,18.963 62.881,19.004 62.941,19.079 C64.179,20.628 65.880,21.769 67.837,22.085 C69.413,22.340 71.097,22.025 72.351,20.980 C73.591,19.946 74.104,18.460 74.078,16.887 C72.233,17.760 70.114,18.104 68.100,18.104 C67.267,18.104 66.434,18.046 65.610,17.922 C64.562,17.763 63.520,17.494 62.538,17.084 C59.580,15.850 57.563,13.493 57.563,10.139 C57.563,8.768 57.899,7.461 58.630,6.303 C58.637,6.291 58.644,6.281 58.653,6.271 C61.015,3.374 64.471,2.151 68.099,2.144 C68.110,2.144 68.121,2.144 68.133,2.144 C68.288,2.144 68.444,2.146 68.600,2.151 C72.443,2.267 75.909,3.878 78.016,7.230 C78.540,8.063 78.951,8.965 79.247,9.906 C79.623,11.100 79.812,12.354 79.815,13.607 C79.819,14.889 79.628,16.171 79.243,17.392 C78.553,19.575 77.262,21.491 75.448,22.863 ZM72.485,9.360 C71.757,7.811 70.403,6.510 68.852,5.836 C67.939,5.440 66.904,5.243 65.919,5.438 C65.184,5.584 64.527,5.942 64.060,6.545 C63.092,7.796 63.302,9.538 63.937,10.888 C64.547,12.187 65.589,13.298 66.809,14.022 C67.900,14.669 69.240,15.060 70.502,14.810 C72.055,14.502 72.986,13.303 73.024,11.713 C73.044,10.900 72.828,10.089 72.485,9.360 ZM51.188,22.863 C49.061,24.473 46.498,25.137 43.872,25.137 C42.808,25.137 41.732,25.040 40.681,24.874 C38.908,24.594 36.543,23.1000 35.061,22.937 C34.982,22.880 34.936,22.799 34.926,22.701 C34.917,22.603 34.947,22.515 35.014,22.444 L38.199,19.059 C38.266,18.989 38.349,18.955 38.445,18.959 C38.540,18.963 38.621,19.004 38.681,19.079 C39.919,20.628 41.620,21.769 43.577,22.085 C45.153,22.340 46.837,22.025 48.091,20.980 C49.331,19.946 49.844,18.460 49.818,16.887 C47.973,17.760 45.855,18.104 43.840,18.104 C43.007,18.104 42.174,18.046 41.350,17.922 C40.302,17.763 39.260,17.494 38.278,17.084 C35.320,15.850 33.303,13.493 33.303,10.139 C33.303,8.768 33.639,7.461 34.370,6.303 C34.378,6.291 34.384,6.281 34.393,6.271 C36.755,3.374 40.211,2.151 43.839,2.144 C43.850,2.144 43.862,2.144 43.873,2.144 C44.028,2.144 44.184,2.146 44.340,2.151 C48.183,2.267 51.649,3.878 53.756,7.230 C54.280,8.063 54.691,8.965 54.987,9.906 C55.363,11.100 55.552,12.354 55.555,13.607 C55.559,14.889 55.368,16.171 54.983,17.392 C54.293,19.575 53.002,21.491 51.188,22.863 ZM48.225,9.360 C47.497,7.811 46.143,6.510 44.592,5.836 C43.679,5.440 42.644,5.243 41.659,5.438 C40.924,5.584 40.267,5.942 39.800,6.545 C38.832,7.796 39.042,9.538 39.677,10.888 C40.287,12.187 41.329,13.298 42.549,14.022 C43.640,14.669 44.980,15.060 46.243,14.810 C47.795,14.502 48.726,13.303 48.765,11.713 C48.784,10.900 48.568,10.089 48.225,9.360 ZM30.980,20.752 L29.735,20.752 L29.735,22.089 L30.588,24.310 C30.628,24.414 30.616,24.522 30.554,24.614 C30.493,24.706 30.398,24.756 30.289,24.756 L23.373,24.756 C23.264,24.756 23.169,24.706 23.108,24.614 C23.046,24.522 23.034,24.414 23.074,24.310 L23.926,22.089 L23.926,20.752 L11.544,20.752 C11.367,20.752 11.223,20.605 11.223,20.425 L11.223,17.413 C11.223,17.340 11.243,17.276 11.286,17.217 L21.967,2.656 C22.030,2.570 22.120,2.524 22.225,2.524 L29.414,2.524 C29.591,2.524 29.735,2.671 29.735,2.851 L29.735,17.086 L30.980,17.086 C31.157,17.086 31.302,17.233 31.302,17.413 L31.302,20.425 C31.302,20.605 31.157,20.752 30.980,20.752 ZM23.926,8.287 L16.139,17.086 L23.926,17.086 L23.926,8.287 ZM6.771,13.106 L6.771,14.561 C6.771,14.651 6.699,14.725 6.611,14.725 L5.129,14.725 C5.040,14.725 4.968,14.651 4.968,14.561 L4.968,13.138 C3.568,13.013 2.177,12.456 0.991,11.711 C0.952,11.687 0.927,11.651 0.918,11.605 C0.909,11.559 0.918,11.516 0.945,11.477 L2.461,9.304 C2.490,9.262 2.533,9.238 2.584,9.236 C2.634,9.233 2.679,9.252 2.713,9.291 C3.160,9.805 3.726,10.263 4.293,10.633 C4.888,11.022 5.587,11.380 6.275,11.555 C6.732,11.671 7.356,11.745 7.764,11.447 C7.871,11.369 7.956,11.271 8.021,11.156 C8.101,11.016 8.087,10.820 8.049,10.669 C7.979,10.397 7.810,10.147 7.620,9.948 C6.109,8.358 2.654,7.837 1.943,5.643 C1.824,5.275 1.787,4.890 1.836,4.506 C1.940,3.706 2.399,3.016 3.027,2.538 C3.596,2.106 4.275,1.838 4.968,1.693 L4.968,0.158 C4.968,0.068 5.040,-0.006 5.129,-0.006 L6.611,-0.006 C6.699,-0.006 6.771,0.068 6.771,0.158 L6.771,1.565 C8.087,1.630 9.146,2.017 10.311,2.655 C10.353,2.678 10.380,2.715 10.391,2.762 C10.402,2.809 10.394,2.854 10.366,2.894 L8.814,5.140 C8.781,5.187 8.731,5.212 8.674,5.209 C8.617,5.206 8.570,5.176 8.542,5.126 C7.911,3.991 6.691,2.860 5.340,2.866 C5.028,2.867 4.716,2.979 4.549,3.261 C4.412,3.492 4.415,3.769 4.499,4.017 C4.624,4.382 4.913,4.678 5.222,4.890 C5.580,5.134 5.964,5.349 6.345,5.553 C6.774,5.784 7.209,6.005 7.638,6.235 C8.734,6.822 10.306,7.700 10.717,8.974 C10.772,9.145 10.806,9.322 10.818,9.502 C10.878,10.396 10.499,11.146 9.893,11.773 C9.059,12.637 7.926,12.983 6.771,13.106 Z"/>
</svg>
          </span>
        </div>


        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="38px" height="7px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(225, 225, 225)"
          d="M37.417,5.789 L37.417,6.925 L34.740,6.925 L34.740,0.850 L37.359,0.850 L37.359,1.986 L36.033,1.986 L36.033,3.270 L37.169,3.270 L37.169,4.406 L36.033,4.406 L36.033,5.789 L37.417,5.789 ZM32.999,6.925 L32.062,4.258 L32.046,4.258 L32.046,6.925 L30.753,6.925 L30.753,0.850 L32.493,0.850 C33.654,0.850 34.251,1.525 34.251,2.636 C34.251,3.567 33.886,4.011 33.314,4.184 L34.375,6.925 L32.999,6.925 ZM32.046,1.986 L32.046,3.599 C32.593,3.599 32.924,3.377 32.924,2.793 C32.924,2.208 32.593,1.986 32.046,1.986 ZM28.133,7.007 C26.923,7.007 26.086,5.987 26.086,3.888 C26.086,1.788 26.923,0.768 28.133,0.768 C29.343,0.768 30.180,1.788 30.180,3.888 C30.180,5.987 29.343,7.007 28.133,7.007 ZM28.133,1.970 C27.760,1.970 27.445,2.365 27.445,3.888 C27.445,5.410 27.760,5.806 28.133,5.806 C28.506,5.806 28.821,5.410 28.821,3.888 C28.821,2.365 28.506,1.970 28.133,1.970 ZM24.245,3.254 L24.229,3.254 L23.516,6.925 L22.621,6.925 L21.908,3.254 L21.891,3.254 L21.518,6.925 L20.242,6.925 L20.980,0.850 L22.372,0.850 L23.060,4.439 L23.077,4.439 L23.764,0.850 L25.157,0.850 L25.895,6.925 L24.618,6.925 L24.245,3.254 ZM15.243,3.451 L15.227,3.451 L15.227,6.925 L14.017,6.925 L14.017,0.850 L15.144,0.850 L16.602,4.324 L16.619,4.324 L16.619,0.850 L17.829,0.850 L17.829,6.925 L16.702,6.925 L15.243,3.451 ZM12.275,6.925 L11.339,4.258 L11.322,4.258 L11.322,6.925 L10.029,6.925 L10.029,0.850 L11.770,0.850 C12.930,0.850 13.527,1.525 13.527,2.636 C13.527,3.567 13.162,4.011 12.590,4.184 L13.651,6.925 L12.275,6.925 ZM11.322,1.986 L11.322,3.599 C11.869,3.599 12.201,3.377 12.201,2.793 C12.201,2.208 11.869,1.986 11.322,1.986 ZM8.355,5.806 L7.062,5.806 L6.813,6.925 L5.602,6.925 L5.578,6.925 L2.925,6.925 L2.925,0.850 L5.544,0.850 L5.544,1.986 L4.218,1.986 L4.218,3.270 L5.354,3.270 L5.354,4.406 L4.218,4.406 L4.218,5.789 L5.602,5.789 L5.602,6.824 L7.045,0.850 L8.338,0.850 L9.846,6.925 L8.612,6.925 L8.355,5.806 ZM7.692,2.891 L7.675,2.891 L7.269,4.867 L8.139,4.867 L7.692,2.891 ZM0.024,0.850 L1.317,0.850 L1.317,5.789 L2.610,5.789 L2.610,6.925 L0.024,6.925 L0.024,0.850 Z"/>
         </svg>
        </button>

        <p class="terms">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="67px" height="11px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)" d="M65.245,9.683 C65.198,9.801 65.151,9.914 65.105,10.022 C65.060,10.130 65.004,10.225 64.938,10.308 C64.872,10.390 64.790,10.456 64.691,10.505 C64.593,10.553 64.468,10.578 64.315,10.578 C64.180,10.578 64.046,10.568 63.914,10.548 L63.914,10.062 C63.961,10.069 64.007,10.077 64.051,10.085 C64.095,10.094 64.141,10.098 64.188,10.098 C64.256,10.098 64.312,10.089 64.356,10.073 C64.400,10.056 64.436,10.031 64.465,9.999 C64.494,9.967 64.519,9.929 64.539,9.886 C64.559,9.842 64.578,9.791 64.595,9.734 L64.661,9.532 L63.665,6.930 L64.300,6.930 L64.986,8.880 L64.996,8.880 L65.662,6.930 L66.266,6.930 L65.245,9.683 ZM62.745,5.934 L63.325,5.934 L63.325,9.542 L62.745,9.542 L62.745,5.934 ZM62.433,3.746 L62.423,3.746 C62.345,3.897 62.231,4.006 62.082,4.071 C61.933,4.137 61.776,4.170 61.610,4.170 C61.403,4.170 61.223,4.134 61.069,4.061 C60.914,3.989 60.787,3.890 60.685,3.766 C60.583,3.641 60.507,3.494 60.456,3.324 C60.405,3.154 60.380,2.971 60.380,2.775 C60.380,2.540 60.412,2.336 60.477,2.164 C60.541,1.992 60.627,1.851 60.733,1.739 C60.840,1.628 60.962,1.547 61.099,1.494 C61.236,1.442 61.376,1.416 61.518,1.416 C61.600,1.416 61.683,1.424 61.767,1.439 C61.852,1.454 61.933,1.478 62.011,1.512 C62.089,1.546 62.161,1.589 62.227,1.641 C62.293,1.693 62.348,1.755 62.392,1.825 L62.402,1.825 L62.402,0.491 L62.982,0.491 L62.982,4.099 L62.433,4.099 L62.433,3.746 ZM62.227,2.113 C62.097,1.952 61.920,1.871 61.696,1.871 C61.561,1.871 61.446,1.899 61.353,1.954 C61.260,2.010 61.184,2.082 61.124,2.171 C61.065,2.261 61.023,2.362 60.997,2.475 C60.972,2.588 60.959,2.703 60.959,2.821 C60.959,2.932 60.974,3.041 61.003,3.149 C61.031,3.257 61.075,3.353 61.135,3.437 C61.194,3.522 61.269,3.589 61.361,3.639 C61.452,3.690 61.561,3.715 61.686,3.715 C61.815,3.715 61.926,3.688 62.019,3.634 C62.112,3.581 62.188,3.510 62.247,3.422 C62.307,3.335 62.351,3.236 62.379,3.127 C62.408,3.017 62.423,2.905 62.423,2.790 C62.423,2.501 62.357,2.275 62.227,2.113 ZM61.013,6.859 C61.219,6.859 61.400,6.895 61.554,6.967 C61.708,7.040 61.836,7.139 61.937,7.266 C62.039,7.392 62.115,7.539 62.166,7.708 C62.217,7.876 62.242,8.056 62.242,8.248 C62.242,8.424 62.219,8.594 62.174,8.759 C62.128,8.924 62.059,9.070 61.965,9.196 C61.872,9.322 61.755,9.423 61.612,9.499 C61.470,9.575 61.302,9.613 61.109,9.613 C61.025,9.613 60.940,9.605 60.855,9.590 C60.770,9.575 60.689,9.550 60.611,9.517 C60.533,9.483 60.461,9.440 60.395,9.388 C60.329,9.336 60.274,9.274 60.230,9.203 L60.220,9.203 L60.220,10.507 L59.641,10.507 L59.641,6.930 L60.190,6.930 L60.190,7.283 L60.200,7.283 C60.281,7.132 60.394,7.023 60.540,6.957 C60.686,6.892 60.843,6.859 61.013,6.859 ZM60.200,8.238 C60.200,8.370 60.216,8.492 60.248,8.605 C60.280,8.718 60.328,8.814 60.393,8.895 C60.457,8.976 60.534,9.040 60.624,9.087 C60.714,9.134 60.818,9.158 60.936,9.158 C61.069,9.158 61.180,9.131 61.272,9.077 C61.363,9.023 61.439,8.953 61.498,8.867 C61.557,8.782 61.600,8.684 61.625,8.574 C61.650,8.465 61.663,8.353 61.663,8.238 C61.663,8.120 61.648,8.006 61.617,7.895 C61.587,7.784 61.541,7.685 61.480,7.599 C61.419,7.513 61.343,7.444 61.251,7.392 C61.160,7.340 61.055,7.314 60.936,7.314 C60.693,7.314 60.509,7.398 60.385,7.566 C60.261,7.735 60.200,7.959 60.200,8.238 ZM58.177,3.235 C58.206,3.330 58.249,3.412 58.307,3.483 C58.365,3.554 58.437,3.610 58.526,3.652 C58.614,3.694 58.719,3.715 58.841,3.715 C59.010,3.715 59.146,3.679 59.250,3.607 C59.353,3.534 59.430,3.426 59.481,3.281 L60.030,3.281 C59.999,3.422 59.946,3.548 59.872,3.660 C59.797,3.771 59.708,3.864 59.603,3.940 C59.498,4.016 59.380,4.073 59.250,4.112 C59.119,4.151 58.983,4.170 58.841,4.170 C58.634,4.170 58.451,4.136 58.292,4.069 C58.133,4.002 57.998,3.907 57.888,3.786 C57.778,3.665 57.695,3.520 57.639,3.351 C57.583,3.183 57.555,2.998 57.555,2.796 C57.555,2.610 57.585,2.434 57.644,2.268 C57.703,2.101 57.788,1.954 57.898,1.828 C58.008,1.702 58.141,1.601 58.297,1.527 C58.453,1.453 58.629,1.416 58.825,1.416 C59.032,1.416 59.217,1.459 59.382,1.545 C59.546,1.631 59.682,1.745 59.791,1.886 C59.899,2.027 59.978,2.190 60.027,2.374 C60.076,2.557 60.089,2.747 60.065,2.942 L58.134,2.942 C58.134,3.043 58.149,3.141 58.177,3.235 ZM59.486,2.563 C59.479,2.472 59.460,2.385 59.427,2.300 C59.395,2.216 59.351,2.143 59.295,2.081 C59.239,2.018 59.172,1.968 59.092,1.929 C59.012,1.890 58.924,1.871 58.825,1.871 C58.724,1.871 58.631,1.889 58.548,1.924 C58.465,1.959 58.394,2.008 58.335,2.070 C58.276,2.133 58.228,2.206 58.193,2.290 C58.157,2.374 58.138,2.465 58.134,2.563 L59.486,2.563 ZM57.908,6.859 C58.115,6.859 58.295,6.895 58.449,6.967 C58.603,7.040 58.731,7.139 58.833,7.266 C58.935,7.392 59.011,7.539 59.062,7.708 C59.112,7.876 59.138,8.056 59.138,8.248 C59.138,8.424 59.115,8.594 59.069,8.759 C59.023,8.924 58.954,9.070 58.861,9.196 C58.768,9.322 58.650,9.423 58.508,9.499 C58.365,9.575 58.198,9.613 58.005,9.613 C57.920,9.613 57.835,9.605 57.751,9.590 C57.666,9.575 57.585,9.550 57.507,9.517 C57.429,9.483 57.357,9.440 57.291,9.388 C57.225,9.336 57.170,9.274 57.126,9.203 L57.116,9.203 L57.116,10.507 L56.536,10.507 L56.536,6.930 L57.085,6.930 L57.085,7.283 L57.095,7.283 C57.177,7.132 57.290,7.023 57.436,6.957 C57.581,6.892 57.739,6.859 57.908,6.859 ZM57.281,7.566 C57.157,7.735 57.095,7.959 57.095,8.238 C57.095,8.370 57.111,8.492 57.143,8.605 C57.176,8.718 57.224,8.814 57.288,8.895 C57.353,8.976 57.430,9.040 57.519,9.087 C57.609,9.134 57.713,9.158 57.832,9.158 C57.964,9.158 58.076,9.131 58.167,9.077 C58.259,9.023 58.334,8.953 58.393,8.867 C58.453,8.782 58.495,8.684 58.520,8.574 C58.546,8.465 58.559,8.353 58.559,8.238 C58.559,8.120 58.543,8.006 58.513,7.895 C58.482,7.784 58.437,7.685 58.376,7.599 C58.315,7.513 58.238,7.444 58.147,7.392 C58.056,7.340 57.950,7.314 57.832,7.314 C57.588,7.314 57.404,7.398 57.281,7.566 ZM56.503,3.746 L56.493,3.746 C56.415,3.897 56.302,4.006 56.153,4.071 C56.004,4.137 55.846,4.170 55.680,4.170 C55.473,4.170 55.293,4.134 55.139,4.061 C54.985,3.989 54.857,3.890 54.755,3.766 C54.654,3.641 54.578,3.494 54.527,3.324 C54.476,3.154 54.451,2.971 54.451,2.775 C54.451,2.540 54.483,2.336 54.547,2.164 C54.611,1.992 54.697,1.851 54.804,1.739 C54.910,1.628 55.032,1.547 55.170,1.494 C55.307,1.442 55.446,1.416 55.589,1.416 C55.670,1.416 55.753,1.424 55.838,1.439 C55.922,1.454 56.004,1.478 56.082,1.512 C56.159,1.546 56.231,1.589 56.297,1.641 C56.364,1.693 56.419,1.755 56.463,1.825 L56.473,1.825 L56.473,0.491 L57.052,0.491 L57.052,4.099 L56.503,4.099 L56.503,3.746 ZM56.297,2.113 C56.167,1.952 55.990,1.871 55.767,1.871 C55.631,1.871 55.517,1.899 55.424,1.954 C55.330,2.010 55.254,2.082 55.195,2.171 C55.136,2.261 55.093,2.362 55.068,2.475 C55.042,2.588 55.030,2.703 55.030,2.821 C55.030,2.932 55.044,3.041 55.073,3.149 C55.102,3.257 55.146,3.353 55.205,3.437 C55.264,3.522 55.340,3.589 55.431,3.639 C55.523,3.690 55.631,3.715 55.756,3.715 C55.885,3.715 55.996,3.688 56.089,3.634 C56.182,3.581 56.259,3.510 56.318,3.422 C56.377,3.335 56.421,3.236 56.450,3.127 C56.479,3.017 56.493,2.905 56.493,2.790 C56.493,2.501 56.428,2.275 56.297,2.113 ZM56.257,9.542 L55.576,9.542 L55.236,8.587 L53.787,8.587 L53.447,9.542 L52.792,9.542 L54.184,5.934 L54.860,5.934 L56.257,9.542 ZM54.509,6.556 L53.960,8.107 L55.068,8.107 L54.524,6.556 L54.509,6.556 ZM53.399,3.735 L53.389,3.735 C53.317,3.867 53.212,3.972 53.071,4.051 C52.930,4.130 52.787,4.170 52.642,4.170 C52.296,4.170 52.046,4.085 51.892,3.915 C51.738,3.745 51.661,3.488 51.661,3.144 L51.661,1.487 L52.240,1.487 L52.240,3.089 C52.240,3.318 52.284,3.479 52.372,3.574 C52.460,3.668 52.584,3.715 52.743,3.715 C52.865,3.715 52.967,3.697 53.048,3.660 C53.129,3.623 53.196,3.573 53.246,3.511 C53.297,3.448 53.334,3.373 53.356,3.286 C53.378,3.198 53.389,3.104 53.389,3.003 L53.389,1.487 L53.968,1.487 L53.968,4.099 L53.399,4.099 L53.399,3.735 ZM50.894,9.421 C50.780,9.488 50.654,9.537 50.515,9.567 C50.376,9.598 50.239,9.613 50.104,9.613 C49.938,9.613 49.784,9.594 49.644,9.557 C49.503,9.520 49.381,9.464 49.278,9.388 C49.175,9.312 49.093,9.218 49.034,9.105 C48.975,8.992 48.944,8.858 48.940,8.703 L49.519,8.703 C49.536,8.872 49.601,8.990 49.712,9.057 C49.824,9.124 49.958,9.158 50.114,9.158 C50.168,9.158 50.230,9.154 50.299,9.145 C50.369,9.137 50.434,9.121 50.495,9.097 C50.556,9.074 50.606,9.039 50.645,8.994 C50.684,8.948 50.702,8.889 50.698,8.814 C50.695,8.740 50.668,8.680 50.617,8.632 C50.566,8.585 50.501,8.547 50.421,8.519 C50.342,8.490 50.251,8.466 50.149,8.445 C50.048,8.425 49.944,8.403 49.840,8.380 C49.731,8.356 49.627,8.328 49.527,8.294 C49.427,8.260 49.337,8.215 49.258,8.157 C49.178,8.100 49.115,8.027 49.067,7.938 C49.020,7.848 48.996,7.738 48.996,7.607 C48.996,7.465 49.031,7.346 49.100,7.250 C49.170,7.154 49.258,7.077 49.364,7.018 C49.471,6.959 49.590,6.918 49.720,6.894 C49.850,6.871 49.975,6.859 50.094,6.859 C50.229,6.859 50.359,6.873 50.482,6.902 C50.606,6.930 50.718,6.977 50.818,7.041 C50.917,7.105 51.001,7.188 51.067,7.291 C51.133,7.394 51.174,7.517 51.191,7.662 L50.586,7.662 C50.559,7.524 50.496,7.432 50.396,7.384 C50.296,7.337 50.182,7.314 50.053,7.314 C50.012,7.314 49.964,7.317 49.908,7.324 C49.852,7.330 49.800,7.343 49.751,7.362 C49.701,7.380 49.660,7.407 49.626,7.442 C49.592,7.478 49.575,7.524 49.575,7.581 C49.575,7.652 49.600,7.709 49.649,7.753 C49.698,7.797 49.762,7.833 49.842,7.862 C49.922,7.891 50.012,7.915 50.114,7.935 C50.216,7.955 50.320,7.977 50.429,8.001 C50.534,8.024 50.637,8.053 50.739,8.087 C50.840,8.120 50.931,8.166 51.011,8.223 C51.090,8.280 51.155,8.353 51.204,8.440 C51.253,8.528 51.277,8.636 51.277,8.764 C51.277,8.919 51.242,9.050 51.171,9.158 C51.100,9.266 51.007,9.353 50.894,9.421 ZM50.452,0.491 L51.031,0.491 L51.031,4.099 L50.452,4.099 L50.452,0.491 ZM48.224,3.432 C48.280,3.516 48.352,3.585 48.440,3.637 C48.528,3.689 48.634,3.715 48.760,3.715 C48.929,3.715 49.069,3.663 49.179,3.559 C49.289,3.454 49.358,3.308 49.385,3.119 L49.964,3.119 C49.910,3.459 49.780,3.719 49.575,3.900 C49.370,4.080 49.098,4.170 48.760,4.170 C48.553,4.170 48.371,4.135 48.214,4.066 C48.056,3.997 47.923,3.903 47.815,3.783 C47.706,3.664 47.624,3.522 47.568,3.356 C47.512,3.191 47.484,3.013 47.484,2.821 C47.484,2.625 47.512,2.442 47.566,2.270 C47.620,2.098 47.701,1.949 47.810,1.823 C47.918,1.697 48.053,1.597 48.214,1.525 C48.374,1.452 48.563,1.416 48.780,1.416 C48.933,1.416 49.077,1.435 49.215,1.474 C49.352,1.513 49.474,1.571 49.580,1.648 C49.687,1.726 49.774,1.824 49.842,1.942 C49.910,2.060 49.950,2.199 49.964,2.361 L49.385,2.361 C49.361,2.199 49.296,2.077 49.189,1.995 C49.082,1.912 48.948,1.871 48.785,1.871 C48.711,1.871 48.631,1.883 48.546,1.909 C48.462,1.934 48.384,1.981 48.313,2.050 C48.242,2.119 48.182,2.215 48.135,2.338 C48.087,2.461 48.064,2.622 48.064,2.821 C48.064,2.929 48.076,3.036 48.102,3.144 C48.127,3.252 48.168,3.348 48.224,3.432 ZM48.224,7.081 C48.390,7.229 48.473,7.452 48.473,7.748 L48.473,9.542 L47.893,9.542 L47.893,7.900 C47.887,7.694 47.843,7.545 47.761,7.453 C47.680,7.360 47.553,7.314 47.380,7.314 C47.282,7.314 47.194,7.331 47.116,7.367 C47.038,7.402 46.972,7.451 46.918,7.513 C46.864,7.576 46.821,7.649 46.791,7.733 C46.760,7.817 46.745,7.907 46.745,8.001 L46.745,9.542 L46.166,9.542 L46.166,6.930 L46.715,6.930 L46.715,7.314 L46.725,7.324 C46.813,7.179 46.928,7.065 47.070,6.983 C47.213,6.900 47.370,6.859 47.543,6.859 C47.831,6.859 48.058,6.933 48.224,7.081 ZM46.423,2.457 C46.416,2.252 46.372,2.102 46.290,2.010 C46.209,1.917 46.082,1.871 45.909,1.871 C45.811,1.871 45.723,1.889 45.645,1.924 C45.567,1.959 45.501,2.008 45.447,2.070 C45.393,2.133 45.350,2.206 45.320,2.290 C45.289,2.374 45.274,2.464 45.274,2.558 L45.274,4.099 L44.695,4.099 L44.695,1.487 L45.244,1.487 L45.244,1.871 L45.254,1.881 C45.342,1.736 45.457,1.622 45.599,1.540 C45.742,1.457 45.899,1.416 46.072,1.416 C46.360,1.416 46.587,1.490 46.753,1.638 C46.919,1.787 47.002,2.009 47.002,2.305 L47.002,4.099 L46.423,4.099 L46.423,2.457 ZM45.335,7.248 C45.449,7.369 45.535,7.514 45.594,7.682 C45.654,7.851 45.683,8.035 45.683,8.233 C45.683,8.435 45.654,8.621 45.594,8.789 C45.535,8.958 45.449,9.102 45.335,9.224 C45.222,9.345 45.083,9.440 44.919,9.509 C44.754,9.578 44.567,9.613 44.357,9.613 C44.147,9.613 43.960,9.578 43.796,9.509 C43.631,9.440 43.492,9.345 43.379,9.224 C43.265,9.102 43.179,8.958 43.120,8.789 C43.061,8.621 43.031,8.435 43.031,8.233 C43.031,8.035 43.061,7.851 43.120,7.682 C43.179,7.514 43.265,7.369 43.379,7.248 C43.492,7.127 43.631,7.031 43.796,6.962 C43.960,6.893 44.147,6.859 44.357,6.859 C44.567,6.859 44.754,6.893 44.919,6.962 C45.083,7.031 45.222,7.127 45.335,7.248 ZM44.357,7.314 C44.228,7.314 44.117,7.341 44.022,7.394 C43.927,7.448 43.849,7.518 43.788,7.604 C43.727,7.690 43.682,7.789 43.653,7.900 C43.625,8.011 43.610,8.122 43.610,8.233 C43.610,8.348 43.625,8.460 43.653,8.569 C43.682,8.679 43.727,8.777 43.788,8.865 C43.849,8.953 43.927,9.023 44.022,9.077 C44.117,9.131 44.228,9.158 44.357,9.158 C44.486,9.158 44.598,9.131 44.692,9.077 C44.787,9.023 44.865,8.953 44.926,8.865 C44.987,8.777 45.032,8.679 45.061,8.569 C45.090,8.460 45.104,8.348 45.104,8.233 C45.104,8.122 45.090,8.011 45.061,7.900 C45.032,7.789 44.987,7.690 44.926,7.604 C44.865,7.518 44.787,7.448 44.692,7.394 C44.598,7.341 44.486,7.314 44.357,7.314 ZM43.364,0.491 L43.999,0.491 L43.999,4.099 L43.364,4.099 L43.364,0.491 ZM41.944,6.930 L42.523,6.930 L42.523,9.542 L41.944,9.542 L41.944,6.930 ZM41.944,5.934 L42.523,5.934 L42.523,6.480 L41.944,6.480 L41.944,5.934 ZM41.136,9.567 C40.983,9.567 40.860,9.553 40.767,9.524 C40.674,9.496 40.601,9.454 40.549,9.398 C40.496,9.342 40.461,9.273 40.442,9.188 C40.423,9.104 40.412,9.008 40.409,8.900 L40.409,7.359 L39.972,7.359 L39.972,6.930 L40.409,6.930 L40.409,6.146 L40.988,6.146 L40.988,6.930 L41.512,6.930 L41.512,7.359 L40.988,7.359 L40.988,8.754 C40.988,8.814 40.991,8.867 40.996,8.910 C41.001,8.954 41.013,8.991 41.032,9.022 C41.050,9.052 41.078,9.075 41.115,9.090 C41.153,9.105 41.203,9.112 41.268,9.112 C41.308,9.112 41.349,9.112 41.390,9.110 C41.430,9.108 41.471,9.102 41.512,9.092 L41.512,9.537 C41.447,9.544 41.385,9.550 41.324,9.557 C41.263,9.564 41.200,9.567 41.136,9.567 ZM41.044,3.978 C40.931,4.045 40.805,4.094 40.666,4.125 C40.527,4.155 40.390,4.170 40.254,4.170 C40.088,4.170 39.935,4.151 39.794,4.114 C39.654,4.077 39.532,4.021 39.428,3.945 C39.325,3.869 39.244,3.775 39.185,3.662 C39.125,3.549 39.094,3.415 39.091,3.260 L39.670,3.260 C39.687,3.429 39.751,3.547 39.863,3.614 C39.975,3.682 40.108,3.715 40.264,3.715 C40.318,3.715 40.380,3.711 40.450,3.703 C40.519,3.694 40.584,3.678 40.645,3.655 C40.706,3.631 40.756,3.596 40.795,3.551 C40.834,3.506 40.852,3.446 40.849,3.372 C40.845,3.298 40.818,3.237 40.767,3.190 C40.717,3.143 40.651,3.105 40.572,3.076 C40.492,3.047 40.402,3.023 40.300,3.003 C40.198,2.983 40.095,2.961 39.990,2.937 C39.881,2.914 39.777,2.885 39.677,2.851 C39.578,2.817 39.488,2.772 39.408,2.715 C39.329,2.657 39.265,2.584 39.218,2.495 C39.170,2.406 39.146,2.295 39.146,2.164 C39.146,2.022 39.181,1.904 39.251,1.808 C39.320,1.712 39.408,1.634 39.515,1.575 C39.622,1.516 39.740,1.475 39.871,1.451 C40.001,1.428 40.125,1.416 40.244,1.416 C40.379,1.416 40.509,1.430 40.633,1.459 C40.756,1.488 40.868,1.534 40.968,1.598 C41.068,1.662 41.151,1.745 41.217,1.848 C41.283,1.951 41.325,2.075 41.341,2.219 L40.737,2.219 C40.710,2.081 40.646,1.989 40.546,1.942 C40.446,1.894 40.332,1.871 40.203,1.871 C40.163,1.871 40.114,1.874 40.059,1.881 C40.003,1.888 39.950,1.900 39.901,1.919 C39.852,1.937 39.810,1.964 39.777,1.1000 C39.743,2.035 39.726,2.081 39.726,2.139 C39.726,2.209 39.750,2.267 39.799,2.310 C39.848,2.354 39.913,2.391 39.992,2.419 C40.072,2.448 40.163,2.472 40.264,2.492 C40.366,2.513 40.471,2.535 40.579,2.558 C40.684,2.582 40.788,2.610 40.889,2.644 C40.991,2.678 41.081,2.723 41.161,2.780 C41.241,2.838 41.305,2.910 41.354,2.998 C41.403,3.085 41.428,3.193 41.428,3.321 C41.428,3.476 41.392,3.607 41.321,3.715 C41.250,3.823 41.158,3.911 41.044,3.978 ZM39.606,6.480 L39.027,6.480 L39.027,5.934 L39.606,5.934 L39.606,6.480 ZM36.903,3.235 C36.932,3.330 36.975,3.412 37.033,3.483 C37.090,3.554 37.163,3.610 37.251,3.652 C37.339,3.694 37.444,3.715 37.566,3.715 C37.736,3.715 37.872,3.679 37.975,3.607 C38.079,3.534 38.156,3.426 38.207,3.281 L38.755,3.281 C38.725,3.422 38.672,3.548 38.598,3.660 C38.523,3.771 38.433,3.864 38.328,3.940 C38.223,4.016 38.106,4.073 37.975,4.112 C37.845,4.151 37.709,4.170 37.566,4.170 C37.360,4.170 37.177,4.136 37.018,4.069 C36.858,4.002 36.724,3.907 36.614,3.786 C36.503,3.665 36.421,3.520 36.365,3.351 C36.309,3.183 36.281,2.998 36.281,2.796 C36.281,2.610 36.310,2.434 36.370,2.268 C36.429,2.101 36.514,1.954 36.624,1.828 C36.734,1.702 36.867,1.601 37.023,1.527 C37.178,1.453 37.355,1.416 37.551,1.416 C37.758,1.416 37.943,1.459 38.107,1.545 C38.272,1.631 38.408,1.745 38.516,1.886 C38.625,2.027 38.704,2.190 38.753,2.374 C38.802,2.557 38.814,2.747 38.791,2.942 L36.860,2.942 C36.860,3.043 36.874,3.141 36.903,3.235 ZM38.212,2.563 C38.205,2.472 38.185,2.385 38.153,2.300 C38.121,2.216 38.077,2.143 38.021,2.081 C37.965,2.018 37.897,1.968 37.818,1.929 C37.738,1.890 37.649,1.871 37.551,1.871 C37.449,1.871 37.357,1.889 37.274,1.924 C37.191,1.959 37.120,2.008 37.061,2.070 C37.001,2.133 36.954,2.206 36.918,2.290 C36.883,2.374 36.863,2.465 36.860,2.563 L38.212,2.563 ZM36.918,6.859 C36.1000,6.859 37.083,6.866 37.167,6.882 C37.252,6.897 37.333,6.921 37.411,6.955 C37.489,6.989 37.561,7.031 37.627,7.084 C37.693,7.136 37.748,7.197 37.792,7.268 L37.803,7.268 L37.803,5.934 L38.382,5.934 L38.382,9.542 L37.833,9.542 L37.833,9.188 L37.823,9.188 C37.745,9.340 37.631,9.449 37.482,9.514 C37.333,9.580 37.176,9.613 37.010,9.613 C36.803,9.613 36.623,9.577 36.469,9.504 C36.315,9.432 36.187,9.333 36.085,9.209 C35.984,9.084 35.907,8.937 35.857,8.766 C35.806,8.596 35.780,8.414 35.780,8.218 C35.780,7.982 35.812,7.778 35.877,7.607 C35.941,7.435 36.027,7.293 36.133,7.182 C36.240,7.071 36.362,6.989 36.499,6.937 C36.636,6.885 36.776,6.859 36.918,6.859 ZM36.360,8.264 C36.360,8.375 36.374,8.484 36.403,8.592 C36.431,8.700 36.476,8.796 36.535,8.880 C36.594,8.964 36.669,9.032 36.761,9.082 C36.852,9.133 36.961,9.158 37.086,9.158 C37.215,9.158 37.326,9.131 37.419,9.077 C37.512,9.023 37.588,8.953 37.648,8.865 C37.707,8.777 37.751,8.679 37.780,8.569 C37.808,8.460 37.823,8.348 37.823,8.233 C37.823,7.944 37.758,7.718 37.627,7.556 C37.497,7.394 37.320,7.314 37.096,7.314 C36.961,7.314 36.846,7.341 36.753,7.397 C36.660,7.453 36.584,7.525 36.525,7.614 C36.465,7.704 36.423,7.805 36.398,7.917 C36.372,8.030 36.360,8.146 36.360,8.264 ZM34.078,3.235 C34.107,3.330 34.150,3.412 34.208,3.483 C34.265,3.554 34.338,3.610 34.426,3.652 C34.514,3.694 34.619,3.715 34.741,3.715 C34.911,3.715 35.047,3.679 35.150,3.607 C35.254,3.534 35.331,3.426 35.381,3.281 L35.930,3.281 C35.900,3.422 35.847,3.548 35.773,3.660 C35.698,3.771 35.608,3.864 35.503,3.940 C35.398,4.016 35.281,4.073 35.150,4.112 C35.020,4.151 34.884,4.170 34.741,4.170 C34.535,4.170 34.352,4.136 34.192,4.069 C34.033,4.002 33.899,3.907 33.789,3.786 C33.678,3.665 33.595,3.520 33.540,3.351 C33.484,3.183 33.456,2.998 33.456,2.796 C33.456,2.610 33.485,2.434 33.545,2.268 C33.604,2.101 33.689,1.954 33.799,1.828 C33.909,1.702 34.042,1.601 34.198,1.527 C34.353,1.453 34.530,1.416 34.726,1.416 C34.933,1.416 35.118,1.459 35.282,1.545 C35.447,1.631 35.583,1.745 35.691,1.886 C35.800,2.027 35.879,2.190 35.928,2.374 C35.977,2.557 35.989,2.747 35.966,2.942 L34.035,2.942 C34.035,3.043 34.049,3.141 34.078,3.235 ZM35.387,2.563 C35.380,2.472 35.360,2.385 35.328,2.300 C35.296,2.216 35.252,2.143 35.196,2.081 C35.140,2.018 35.072,1.968 34.993,1.929 C34.913,1.890 34.824,1.871 34.726,1.871 C34.624,1.871 34.532,1.889 34.449,1.924 C34.366,1.959 34.295,2.008 34.236,2.070 C34.176,2.133 34.129,2.206 34.093,2.290 C34.058,2.374 34.038,2.465 34.035,2.563 L35.387,2.563 ZM31.286,1.982 L32.927,1.982 L32.927,2.497 L31.286,2.497 L31.286,4.099 L30.651,4.099 L30.651,0.491 L33.156,0.491 L33.156,1.037 L31.286,1.037 L31.286,1.982 ZM31.182,6.859 C31.392,6.859 31.579,6.893 31.743,6.962 C31.908,7.031 32.047,7.127 32.160,7.248 C32.274,7.369 32.360,7.514 32.419,7.682 C32.478,7.851 32.508,8.035 32.508,8.233 C32.508,8.435 32.478,8.621 32.419,8.789 C32.360,8.958 32.274,9.102 32.160,9.224 C32.047,9.345 31.908,9.440 31.743,9.509 C31.579,9.578 31.392,9.613 31.182,9.613 C30.972,9.613 30.785,9.578 30.621,9.509 C30.456,9.440 30.317,9.345 30.204,9.224 C30.090,9.102 30.004,8.958 29.945,8.789 C29.885,8.621 29.856,8.435 29.856,8.233 C29.856,8.035 29.885,7.851 29.945,7.682 C30.004,7.514 30.090,7.369 30.204,7.248 C30.317,7.127 30.456,7.031 30.621,6.962 C30.785,6.893 30.972,6.859 31.182,6.859 ZM30.613,7.604 C30.552,7.690 30.507,7.789 30.478,7.900 C30.449,8.011 30.435,8.122 30.435,8.233 C30.435,8.348 30.449,8.460 30.478,8.569 C30.507,8.679 30.552,8.777 30.613,8.865 C30.674,8.953 30.752,9.023 30.847,9.077 C30.941,9.131 31.053,9.158 31.182,9.158 C31.311,9.158 31.422,9.131 31.517,9.077 C31.612,9.023 31.690,8.953 31.751,8.865 C31.812,8.777 31.857,8.679 31.886,8.569 C31.914,8.460 31.929,8.348 31.929,8.233 C31.929,8.122 31.914,8.011 31.886,7.900 C31.857,7.789 31.812,7.690 31.751,7.604 C31.690,7.518 31.612,7.448 31.517,7.394 C31.422,7.341 31.311,7.314 31.182,7.314 C31.053,7.314 30.941,7.341 30.847,7.394 C30.752,7.448 30.674,7.518 30.613,7.604 ZM27.092,8.686 C27.180,8.815 27.294,8.919 27.435,8.996 C27.575,9.074 27.742,9.112 27.935,9.112 C28.077,9.112 28.203,9.088 28.311,9.039 C28.420,8.990 28.513,8.923 28.591,8.837 C28.669,8.751 28.730,8.651 28.774,8.536 C28.818,8.422 28.846,8.299 28.860,8.168 L29.480,8.168 C29.466,8.383 29.420,8.580 29.340,8.759 C29.260,8.937 29.153,9.091 29.017,9.221 C28.882,9.351 28.723,9.451 28.540,9.522 C28.357,9.593 28.155,9.628 27.935,9.628 C27.664,9.628 27.421,9.578 27.206,9.479 C26.991,9.380 26.809,9.244 26.660,9.072 C26.511,8.900 26.396,8.700 26.317,8.471 C26.237,8.242 26.197,7.998 26.197,7.738 C26.197,7.482 26.237,7.240 26.317,7.010 C26.396,6.781 26.511,6.581 26.660,6.409 C26.809,6.237 26.991,6.101 27.206,5.1000 C27.421,5.899 27.664,5.848 27.935,5.848 C28.138,5.848 28.330,5.876 28.509,5.932 C28.689,5.987 28.847,6.068 28.984,6.174 C29.122,6.280 29.233,6.409 29.317,6.561 C29.402,6.712 29.454,6.886 29.475,7.081 L28.840,7.081 C28.812,6.977 28.775,6.881 28.728,6.793 C28.680,6.706 28.619,6.630 28.545,6.566 C28.470,6.502 28.383,6.452 28.283,6.417 C28.183,6.381 28.067,6.364 27.935,6.364 C27.742,6.364 27.575,6.402 27.435,6.480 C27.294,6.557 27.180,6.661 27.092,6.791 C27.004,6.920 26.938,7.068 26.896,7.233 C26.854,7.398 26.833,7.566 26.833,7.738 C26.833,7.910 26.854,8.078 26.896,8.243 C26.938,8.408 27.004,8.556 27.092,8.686 ZM27.978,3.746 L27.968,3.746 C27.890,3.897 27.777,4.006 27.628,4.071 C27.479,4.137 27.321,4.170 27.155,4.170 C26.949,4.170 26.768,4.134 26.614,4.061 C26.460,3.989 26.332,3.890 26.231,3.766 C26.129,3.641 26.053,3.494 26.002,3.324 C25.951,3.154 25.926,2.971 25.926,2.775 C25.926,2.540 25.958,2.336 26.022,2.164 C26.087,1.992 26.172,1.851 26.279,1.739 C26.385,1.628 26.507,1.547 26.645,1.494 C26.782,1.442 26.922,1.416 27.064,1.416 C27.145,1.416 27.228,1.424 27.313,1.439 C27.397,1.454 27.479,1.478 27.557,1.512 C27.635,1.546 27.707,1.589 27.773,1.641 C27.839,1.693 27.894,1.755 27.938,1.825 L27.948,1.825 L27.948,0.491 L28.527,0.491 L28.527,4.099 L27.978,4.099 L27.978,3.746 ZM27.773,2.113 C27.642,1.952 27.465,1.871 27.242,1.871 C27.106,1.871 26.992,1.899 26.899,1.954 C26.805,2.010 26.729,2.082 26.670,2.171 C26.611,2.261 26.568,2.362 26.543,2.475 C26.518,2.588 26.505,2.703 26.505,2.821 C26.505,2.932 26.519,3.041 26.548,3.149 C26.577,3.257 26.621,3.353 26.680,3.437 C26.739,3.522 26.815,3.589 26.906,3.639 C26.998,3.690 27.106,3.715 27.231,3.715 C27.360,3.715 27.471,3.688 27.564,3.634 C27.657,3.581 27.734,3.510 27.793,3.422 C27.852,3.335 27.896,3.236 27.925,3.127 C27.954,3.017 27.968,2.905 27.968,2.790 C27.968,2.501 27.903,2.275 27.773,2.113 ZM24.864,2.457 C24.857,2.252 24.813,2.102 24.732,2.010 C24.650,1.917 24.523,1.871 24.351,1.871 C24.252,1.871 24.164,1.889 24.086,1.924 C24.008,1.959 23.942,2.008 23.888,2.070 C23.834,2.133 23.792,2.206 23.761,2.290 C23.731,2.374 23.715,2.464 23.715,2.558 L23.715,4.099 L23.136,4.099 L23.136,1.487 L23.685,1.487 L23.685,1.871 L23.695,1.881 C23.783,1.736 23.898,1.622 24.041,1.540 C24.183,1.457 24.340,1.416 24.513,1.416 C24.801,1.416 25.028,1.490 25.194,1.638 C25.360,1.787 25.443,2.009 25.443,2.305 L25.443,4.099 L24.864,4.099 L24.864,2.457 ZM23.512,7.084 C23.578,7.136 23.633,7.197 23.677,7.268 L23.687,7.268 L23.687,5.934 L24.267,5.934 L24.267,9.542 L23.718,9.542 L23.718,9.188 L23.708,9.188 C23.630,9.340 23.516,9.449 23.367,9.514 C23.218,9.580 23.061,9.613 22.895,9.613 C22.688,9.613 22.508,9.577 22.354,9.504 C22.200,9.432 22.072,9.333 21.970,9.209 C21.868,9.084 21.792,8.937 21.741,8.766 C21.691,8.596 21.665,8.414 21.665,8.218 C21.665,7.982 21.697,7.778 21.762,7.607 C21.826,7.435 21.912,7.293 22.018,7.182 C22.125,7.071 22.247,6.989 22.384,6.937 C22.521,6.885 22.661,6.859 22.803,6.859 C22.885,6.859 22.968,6.866 23.052,6.882 C23.137,6.897 23.218,6.921 23.296,6.955 C23.374,6.989 23.446,7.031 23.512,7.084 ZM22.981,7.314 C22.846,7.314 22.731,7.341 22.638,7.397 C22.545,7.453 22.469,7.525 22.410,7.614 C22.350,7.704 22.308,7.805 22.283,7.917 C22.257,8.030 22.244,8.146 22.244,8.264 C22.244,8.375 22.259,8.484 22.288,8.592 C22.316,8.700 22.360,8.796 22.420,8.880 C22.479,8.964 22.554,9.032 22.646,9.082 C22.737,9.133 22.846,9.158 22.971,9.158 C23.100,9.158 23.211,9.131 23.304,9.077 C23.397,9.023 23.473,8.953 23.532,8.865 C23.592,8.777 23.636,8.679 23.665,8.569 C23.693,8.460 23.708,8.348 23.708,8.233 C23.708,7.944 23.643,7.718 23.512,7.556 C23.382,7.394 23.205,7.314 22.981,7.314 ZM22.613,4.150 C22.579,4.156 22.545,4.162 22.511,4.165 C22.477,4.168 22.448,4.170 22.425,4.170 C22.306,4.170 22.208,4.146 22.130,4.099 C22.052,4.052 22.001,3.970 21.978,3.852 C21.863,3.963 21.721,4.044 21.553,4.094 C21.386,4.145 21.224,4.170 21.068,4.170 C20.950,4.170 20.836,4.154 20.728,4.122 C20.619,4.090 20.524,4.043 20.441,3.980 C20.358,3.918 20.292,3.839 20.243,3.743 C20.193,3.647 20.169,3.535 20.169,3.407 C20.169,3.245 20.198,3.114 20.258,3.013 C20.317,2.912 20.395,2.833 20.491,2.775 C20.588,2.718 20.696,2.677 20.817,2.652 C20.937,2.626 21.058,2.607 21.180,2.593 C21.285,2.573 21.385,2.559 21.480,2.550 C21.575,2.542 21.658,2.528 21.731,2.508 C21.804,2.487 21.862,2.456 21.904,2.414 C21.946,2.372 21.968,2.309 21.968,2.225 C21.968,2.150 21.950,2.090 21.914,2.043 C21.879,1.996 21.835,1.959 21.782,1.934 C21.730,1.909 21.671,1.892 21.607,1.883 C21.542,1.875 21.481,1.871 21.424,1.871 C21.261,1.871 21.127,1.905 21.022,1.972 C20.917,2.039 20.858,2.144 20.845,2.285 L20.265,2.285 C20.276,2.117 20.316,1.977 20.387,1.866 C20.458,1.755 20.549,1.665 20.659,1.598 C20.769,1.531 20.894,1.483 21.033,1.456 C21.171,1.430 21.314,1.416 21.459,1.416 C21.588,1.416 21.715,1.430 21.841,1.456 C21.966,1.483 22.078,1.527 22.178,1.588 C22.278,1.648 22.359,1.727 22.420,1.823 C22.481,1.919 22.511,2.036 22.511,2.174 L22.511,3.518 C22.511,3.589 22.520,3.639 22.539,3.670 C22.558,3.700 22.594,3.715 22.648,3.715 C22.665,3.715 22.686,3.715 22.709,3.715 C22.733,3.715 22.760,3.712 22.791,3.705 L22.791,4.104 C22.770,4.111 22.744,4.119 22.712,4.127 C22.680,4.135 22.647,4.143 22.613,4.150 ZM21.932,2.790 C21.844,2.848 21.735,2.882 21.607,2.894 C21.478,2.906 21.349,2.924 21.221,2.947 C21.160,2.957 21.100,2.972 21.043,2.990 C20.985,3.009 20.934,3.034 20.890,3.066 C20.846,3.098 20.812,3.140 20.786,3.192 C20.761,3.244 20.748,3.308 20.748,3.382 C20.748,3.446 20.767,3.500 20.804,3.543 C20.841,3.587 20.886,3.622 20.939,3.647 C20.991,3.672 21.049,3.690 21.111,3.700 C21.174,3.710 21.231,3.715 21.282,3.715 C21.346,3.715 21.415,3.707 21.490,3.690 C21.564,3.673 21.635,3.644 21.701,3.604 C21.767,3.564 21.822,3.512 21.866,3.450 C21.910,3.388 21.932,3.311 21.932,3.220 L21.932,2.790 ZM20.934,7.081 C21.099,7.229 21.183,7.452 21.183,7.748 L21.183,9.542 L20.603,9.542 L20.603,7.900 C20.596,7.694 20.552,7.545 20.471,7.453 C20.390,7.360 20.263,7.314 20.090,7.314 C19.992,7.314 19.904,7.331 19.826,7.367 C19.748,7.402 19.682,7.451 19.628,7.513 C19.574,7.576 19.531,7.649 19.501,7.733 C19.470,7.817 19.455,7.907 19.455,8.001 L19.455,9.542 L18.876,9.542 L18.876,6.930 L19.424,6.930 L19.424,7.314 L19.435,7.324 C19.523,7.179 19.638,7.065 19.780,6.983 C19.922,6.900 20.080,6.859 20.253,6.859 C20.541,6.859 20.768,6.933 20.934,7.081 ZM18.352,9.593 C18.318,9.599 18.285,9.604 18.251,9.608 C18.217,9.611 18.188,9.613 18.164,9.613 C18.046,9.613 17.948,9.589 17.870,9.542 C17.792,9.495 17.741,9.412 17.717,9.294 C17.602,9.406 17.461,9.486 17.293,9.537 C17.125,9.587 16.964,9.613 16.808,9.613 C16.689,9.613 16.576,9.597 16.467,9.565 C16.359,9.533 16.263,9.486 16.180,9.423 C16.097,9.361 16.031,9.282 15.982,9.186 C15.933,9.090 15.908,8.978 15.908,8.850 C15.908,8.688 15.938,8.557 15.997,8.456 C16.057,8.355 16.135,8.275 16.231,8.218 C16.328,8.161 16.436,8.120 16.556,8.094 C16.676,8.069 16.798,8.050 16.920,8.036 C17.024,8.016 17.124,8.002 17.219,7.993 C17.314,7.985 17.398,7.970 17.471,7.950 C17.544,7.930 17.601,7.899 17.644,7.857 C17.686,7.815 17.707,7.752 17.707,7.667 C17.707,7.593 17.689,7.533 17.654,7.485 C17.618,7.438 17.574,7.402 17.522,7.377 C17.469,7.351 17.411,7.335 17.346,7.326 C17.282,7.318 17.221,7.314 17.163,7.314 C17.001,7.314 16.867,7.347 16.762,7.415 C16.657,7.482 16.598,7.586 16.584,7.728 L16.005,7.728 C16.015,7.560 16.056,7.420 16.127,7.309 C16.198,7.197 16.289,7.108 16.399,7.041 C16.509,6.973 16.633,6.926 16.772,6.899 C16.911,6.872 17.053,6.859 17.199,6.859 C17.328,6.859 17.455,6.872 17.580,6.899 C17.705,6.926 17.818,6.970 17.918,7.031 C18.018,7.091 18.098,7.170 18.159,7.266 C18.220,7.362 18.251,7.479 18.251,7.617 L18.251,8.961 C18.251,9.032 18.260,9.082 18.279,9.112 C18.297,9.143 18.334,9.158 18.388,9.158 C18.405,9.158 18.425,9.158 18.449,9.158 C18.473,9.158 18.500,9.155 18.530,9.148 L18.530,9.547 C18.510,9.554 18.484,9.561 18.451,9.570 C18.419,9.578 18.386,9.586 18.352,9.593 ZM17.672,8.233 C17.583,8.291 17.475,8.325 17.346,8.337 C17.218,8.349 17.089,8.366 16.960,8.390 C16.899,8.400 16.840,8.414 16.782,8.433 C16.725,8.451 16.674,8.477 16.630,8.509 C16.586,8.541 16.551,8.583 16.526,8.635 C16.500,8.687 16.488,8.750 16.488,8.824 C16.488,8.889 16.506,8.942 16.544,8.986 C16.581,9.030 16.626,9.064 16.678,9.090 C16.731,9.115 16.788,9.133 16.851,9.143 C16.914,9.153 16.970,9.158 17.021,9.158 C17.085,9.158 17.155,9.150 17.229,9.133 C17.304,9.116 17.374,9.087 17.440,9.047 C17.506,9.006 17.561,8.955 17.605,8.893 C17.649,8.830 17.672,8.754 17.672,8.663 L17.672,8.233 ZM18.073,3.978 C17.959,4.045 17.833,4.094 17.694,4.125 C17.555,4.155 17.418,4.170 17.283,4.170 C17.117,4.170 16.964,4.151 16.823,4.114 C16.682,4.077 16.560,4.021 16.457,3.945 C16.354,3.869 16.273,3.775 16.213,3.662 C16.154,3.549 16.123,3.415 16.119,3.260 L16.699,3.260 C16.715,3.429 16.780,3.547 16.892,3.614 C17.003,3.682 17.137,3.715 17.293,3.715 C17.347,3.715 17.409,3.711 17.478,3.703 C17.548,3.694 17.613,3.678 17.674,3.655 C17.735,3.631 17.785,3.596 17.824,3.551 C17.863,3.506 17.881,3.446 17.877,3.372 C17.874,3.298 17.847,3.237 17.796,3.190 C17.745,3.143 17.680,3.105 17.600,3.076 C17.521,3.047 17.430,3.023 17.329,3.003 C17.227,2.983 17.124,2.961 17.019,2.937 C16.910,2.914 16.806,2.885 16.706,2.851 C16.606,2.817 16.516,2.772 16.437,2.715 C16.357,2.657 16.294,2.584 16.246,2.495 C16.199,2.406 16.175,2.295 16.175,2.164 C16.175,2.022 16.210,1.904 16.279,1.808 C16.349,1.712 16.437,1.634 16.544,1.575 C16.650,1.516 16.769,1.475 16.899,1.451 C17.030,1.428 17.154,1.416 17.273,1.416 C17.408,1.416 17.538,1.430 17.661,1.459 C17.785,1.488 17.897,1.534 17.997,1.598 C18.097,1.662 18.180,1.745 18.246,1.848 C18.312,1.951 18.353,2.075 18.370,2.219 L17.766,2.219 C17.738,2.081 17.675,1.989 17.575,1.942 C17.475,1.894 17.361,1.871 17.232,1.871 C17.191,1.871 17.143,1.874 17.087,1.881 C17.031,1.888 16.979,1.900 16.930,1.919 C16.881,1.937 16.839,1.964 16.805,1.1000 C16.771,2.035 16.754,2.081 16.754,2.139 C16.754,2.209 16.779,2.267 16.828,2.310 C16.877,2.354 16.942,2.391 17.021,2.419 C17.101,2.448 17.191,2.472 17.293,2.492 C17.395,2.513 17.500,2.535 17.608,2.558 C17.713,2.582 17.816,2.610 17.918,2.644 C18.020,2.678 18.110,2.723 18.190,2.780 C18.269,2.838 18.334,2.910 18.383,2.998 C18.432,3.085 18.457,3.193 18.457,3.321 C18.457,3.476 18.421,3.607 18.350,3.715 C18.279,3.823 18.186,3.911 18.073,3.978 ZM13.932,3.235 C13.961,3.330 14.004,3.412 14.061,3.483 C14.119,3.554 14.192,3.610 14.280,3.652 C14.368,3.694 14.473,3.715 14.595,3.715 C14.764,3.715 14.901,3.679 15.004,3.607 C15.107,3.534 15.184,3.426 15.235,3.281 L15.784,3.281 C15.753,3.422 15.701,3.548 15.626,3.660 C15.552,3.771 15.462,3.864 15.357,3.940 C15.252,4.016 15.134,4.073 15.004,4.112 C14.874,4.151 14.737,4.170 14.595,4.170 C14.388,4.170 14.205,4.136 14.046,4.069 C13.887,4.002 13.752,3.907 13.642,3.786 C13.532,3.665 13.449,3.520 13.393,3.351 C13.337,3.183 13.309,2.998 13.309,2.796 C13.309,2.610 13.339,2.434 13.398,2.268 C13.458,2.101 13.542,1.954 13.652,1.828 C13.762,1.702 13.895,1.601 14.051,1.527 C14.207,1.453 14.383,1.416 14.580,1.416 C14.786,1.416 14.972,1.459 15.136,1.545 C15.300,1.631 15.437,1.745 15.545,1.886 C15.653,2.027 15.732,2.190 15.781,2.374 C15.830,2.557 15.843,2.747 15.819,2.942 L13.889,2.942 C13.889,3.043 13.903,3.141 13.932,3.235 ZM15.240,2.563 C15.233,2.472 15.214,2.385 15.182,2.300 C15.150,2.216 15.106,2.143 15.050,2.081 C14.994,2.018 14.926,1.968 14.846,1.929 C14.767,1.890 14.678,1.871 14.580,1.871 C14.478,1.871 14.386,1.889 14.303,1.924 C14.220,1.959 14.149,2.008 14.089,2.070 C14.030,2.133 13.983,2.206 13.947,2.290 C13.912,2.374 13.892,2.465 13.889,2.563 L15.240,2.563 ZM12.415,4.099 L11.750,3.134 L11.104,4.099 L10.423,4.099 L11.414,2.725 L10.505,1.487 L11.206,1.487 L11.755,2.290 L12.329,1.487 L12.1000,1.487 L12.105,2.694 L13.111,4.099 L12.415,4.099 ZM10.185,4.150 C10.151,4.156 10.117,4.162 10.083,4.165 C10.049,4.168 10.020,4.170 9.997,4.170 C9.878,4.170 9.780,4.146 9.702,4.099 C9.624,4.052 9.573,3.970 9.550,3.852 C9.434,3.963 9.293,4.044 9.125,4.094 C8.958,4.145 8.796,4.170 8.640,4.170 C8.521,4.170 8.408,4.154 8.300,4.122 C8.191,4.090 8.095,4.043 8.013,3.980 C7.929,3.918 7.863,3.839 7.814,3.743 C7.765,3.647 7.741,3.535 7.741,3.407 C7.741,3.245 7.770,3.114 7.830,3.013 C7.889,2.912 7.967,2.833 8.063,2.775 C8.160,2.718 8.268,2.677 8.388,2.652 C8.509,2.626 8.630,2.607 8.752,2.593 C8.857,2.573 8.957,2.559 9.052,2.550 C9.146,2.542 9.230,2.528 9.303,2.508 C9.376,2.487 9.433,2.456 9.476,2.414 C9.518,2.372 9.539,2.309 9.539,2.225 C9.539,2.150 9.522,2.090 9.486,2.043 C9.450,1.996 9.406,1.959 9.354,1.934 C9.301,1.909 9.243,1.892 9.179,1.883 C9.114,1.875 9.053,1.871 8.996,1.871 C8.833,1.871 8.699,1.905 8.594,1.972 C8.489,2.039 8.430,2.144 8.416,2.285 L7.837,2.285 C7.847,2.117 7.888,1.977 7.959,1.866 C8.030,1.755 8.121,1.665 8.231,1.598 C8.341,1.531 8.466,1.483 8.604,1.456 C8.743,1.430 8.886,1.416 9.031,1.416 C9.160,1.416 9.287,1.430 9.412,1.456 C9.538,1.483 9.650,1.527 9.750,1.588 C9.850,1.648 9.931,1.727 9.992,1.823 C10.053,1.919 10.083,2.036 10.083,2.174 L10.083,3.518 C10.083,3.589 10.092,3.639 10.111,3.670 C10.130,3.700 10.166,3.715 10.220,3.715 C10.237,3.715 10.257,3.715 10.281,3.715 C10.305,3.715 10.332,3.712 10.362,3.705 L10.362,4.104 C10.342,4.111 10.316,4.119 10.284,4.127 C10.251,4.135 10.218,4.143 10.185,4.150 ZM9.504,2.790 C9.416,2.848 9.307,2.882 9.179,2.894 C9.050,2.906 8.921,2.924 8.792,2.947 C8.731,2.957 8.672,2.972 8.615,2.990 C8.557,3.009 8.506,3.034 8.462,3.066 C8.418,3.098 8.383,3.140 8.358,3.192 C8.333,3.244 8.320,3.308 8.320,3.382 C8.320,3.446 8.338,3.500 8.376,3.543 C8.413,3.587 8.458,3.622 8.510,3.647 C8.563,3.672 8.620,3.690 8.683,3.700 C8.746,3.710 8.803,3.715 8.853,3.715 C8.918,3.715 8.987,3.707 9.062,3.690 C9.136,3.673 9.207,3.644 9.273,3.604 C9.339,3.564 9.394,3.512 9.438,3.450 C9.482,3.388 9.504,3.311 9.504,3.220 L9.504,2.790 ZM6.897,4.099 L6.262,4.099 L6.262,1.037 L5.114,1.037 L5.114,0.491 L8.051,0.491 L8.051,1.037 L6.897,1.037 L6.897,4.099 ZM5.350,8.385 L3.419,8.385 C3.419,8.486 3.434,8.584 3.462,8.678 C3.491,8.772 3.534,8.855 3.592,8.926 C3.650,8.996 3.722,9.053 3.810,9.095 C3.899,9.137 4.004,9.158 4.126,9.158 C4.295,9.158 4.431,9.122 4.535,9.049 C4.638,8.977 4.715,8.868 4.766,8.723 L5.314,8.723 C5.284,8.865 5.231,8.991 5.157,9.102 C5.082,9.214 4.993,9.307 4.888,9.383 C4.783,9.459 4.665,9.516 4.535,9.555 C4.404,9.593 4.268,9.613 4.126,9.613 C3.919,9.613 3.736,9.579 3.577,9.512 C3.418,9.444 3.283,9.350 3.173,9.229 C3.063,9.107 2.980,8.963 2.924,8.794 C2.868,8.626 2.840,8.440 2.840,8.238 C2.840,8.053 2.870,7.877 2.929,7.710 C2.988,7.544 3.073,7.397 3.183,7.271 C3.293,7.144 3.426,7.044 3.582,6.970 C3.738,6.896 3.914,6.859 4.110,6.859 C4.317,6.859 4.502,6.902 4.667,6.988 C4.831,7.074 4.967,7.187 5.076,7.329 C5.184,7.470 5.263,7.633 5.312,7.816 C5.361,8.000 5.374,8.190 5.350,8.385 ZM4.712,7.743 C4.680,7.659 4.636,7.586 4.580,7.523 C4.524,7.461 4.457,7.410 4.377,7.372 C4.297,7.333 4.208,7.314 4.110,7.314 C4.009,7.314 3.916,7.331 3.833,7.367 C3.750,7.402 3.679,7.451 3.620,7.513 C3.561,7.576 3.513,7.649 3.478,7.733 C3.442,7.817 3.423,7.908 3.419,8.006 L4.771,8.006 C4.764,7.915 4.745,7.827 4.712,7.743 ZM4.758,1.876 L4.489,2.073 L4.128,1.578 L3.783,2.073 L3.498,1.876 L3.854,1.401 L3.290,1.209 L3.401,0.880 L3.960,1.098 L3.960,0.491 L4.306,0.491 L4.306,1.098 L4.860,0.880 L4.982,1.209 L4.402,1.401 L4.758,1.876 ZM2.037,9.542 L1.402,9.542 L1.402,6.480 L0.254,6.480 L0.254,5.934 L3.191,5.934 L3.191,6.480 L2.037,6.480 L2.037,9.542 ZM6.336,7.435 L6.346,7.435 C6.363,7.364 6.396,7.295 6.445,7.228 C6.494,7.160 6.553,7.099 6.623,7.043 C6.692,6.988 6.769,6.943 6.854,6.909 C6.939,6.876 7.025,6.859 7.113,6.859 C7.181,6.859 7.227,6.861 7.253,6.864 C7.278,6.867 7.304,6.871 7.332,6.874 L7.332,7.430 C7.291,7.423 7.249,7.417 7.207,7.412 C7.165,7.407 7.123,7.405 7.083,7.405 C6.984,7.405 6.892,7.424 6.806,7.463 C6.719,7.501 6.644,7.559 6.580,7.634 C6.515,7.710 6.464,7.804 6.427,7.915 C6.390,8.026 6.371,8.154 6.371,8.299 L6.371,9.542 L5.792,9.542 L5.792,6.930 L6.336,6.930 L6.336,7.435 ZM8.129,7.293 L8.145,7.293 C8.189,7.229 8.236,7.170 8.287,7.117 C8.338,7.063 8.394,7.017 8.457,6.980 C8.520,6.943 8.592,6.914 8.673,6.892 C8.754,6.870 8.847,6.859 8.952,6.859 C9.112,6.859 9.260,6.894 9.397,6.965 C9.534,7.036 9.632,7.145 9.689,7.293 C9.787,7.159 9.901,7.053 10.030,6.975 C10.158,6.898 10.319,6.859 10.512,6.859 C10.790,6.859 11.006,6.926 11.160,7.061 C11.314,7.196 11.391,7.421 11.391,7.738 L11.391,9.542 L10.812,9.542 L10.812,8.016 C10.812,7.912 10.809,7.816 10.802,7.730 C10.795,7.645 10.776,7.571 10.744,7.508 C10.711,7.446 10.663,7.398 10.599,7.364 C10.534,7.330 10.446,7.314 10.335,7.314 C10.138,7.314 9.996,7.374 9.908,7.496 C9.820,7.617 9.776,7.789 9.776,8.011 L9.776,9.542 L9.196,9.542 L9.196,7.864 C9.196,7.682 9.163,7.545 9.097,7.453 C9.031,7.360 8.910,7.314 8.734,7.314 C8.659,7.314 8.587,7.329 8.518,7.359 C8.449,7.389 8.388,7.433 8.335,7.490 C8.283,7.548 8.240,7.619 8.208,7.703 C8.176,7.787 8.160,7.883 8.160,7.991 L8.160,9.542 L7.581,9.542 L7.581,6.930 L8.129,6.930 L8.129,7.293 ZM12.631,9.057 C12.743,9.124 12.877,9.158 13.033,9.158 C13.087,9.158 13.149,9.154 13.218,9.145 C13.287,9.137 13.353,9.121 13.414,9.097 C13.475,9.074 13.525,9.039 13.564,8.994 C13.602,8.948 13.620,8.889 13.617,8.814 C13.613,8.740 13.586,8.680 13.536,8.632 C13.485,8.585 13.420,8.547 13.340,8.519 C13.260,8.490 13.170,8.466 13.068,8.445 C12.967,8.425 12.863,8.403 12.758,8.380 C12.650,8.356 12.546,8.328 12.446,8.294 C12.346,8.260 12.256,8.215 12.176,8.157 C12.097,8.100 12.033,8.027 11.986,7.938 C11.938,7.848 11.915,7.738 11.915,7.607 C11.915,7.465 11.949,7.346 12.019,7.250 C12.088,7.154 12.176,7.077 12.283,7.018 C12.390,6.959 12.508,6.918 12.639,6.894 C12.769,6.871 12.894,6.859 13.012,6.859 C13.148,6.859 13.277,6.873 13.401,6.902 C13.525,6.930 13.636,6.977 13.736,7.041 C13.836,7.105 13.919,7.188 13.985,7.291 C14.051,7.394 14.093,7.517 14.110,7.662 L13.505,7.662 C13.478,7.524 13.414,7.432 13.315,7.384 C13.215,7.337 13.100,7.314 12.972,7.314 C12.931,7.314 12.883,7.317 12.827,7.324 C12.771,7.330 12.718,7.343 12.669,7.362 C12.620,7.380 12.579,7.407 12.545,7.442 C12.511,7.478 12.494,7.524 12.494,7.581 C12.494,7.652 12.518,7.709 12.568,7.753 C12.617,7.797 12.681,7.833 12.761,7.862 C12.840,7.891 12.931,7.915 13.033,7.935 C13.134,7.955 13.239,7.977 13.348,8.001 C13.453,8.024 13.556,8.053 13.658,8.087 C13.759,8.120 13.850,8.166 13.929,8.223 C14.009,8.280 14.073,8.353 14.122,8.440 C14.172,8.528 14.196,8.636 14.196,8.764 C14.196,8.919 14.161,9.050 14.089,9.158 C14.018,9.266 13.926,9.353 13.812,9.421 C13.699,9.488 13.573,9.537 13.434,9.567 C13.295,9.598 13.158,9.613 13.022,9.613 C12.856,9.613 12.703,9.594 12.563,9.557 C12.422,9.520 12.300,9.464 12.197,9.388 C12.093,9.312 12.012,9.218 11.953,9.105 C11.894,8.992 11.862,8.858 11.859,8.703 L12.438,8.703 C12.455,8.872 12.519,8.990 12.631,9.057 ZM33.540,7.314 L33.550,7.324 C33.638,7.179 33.753,7.065 33.895,6.983 C34.038,6.900 34.195,6.859 34.368,6.859 C34.656,6.859 34.883,6.933 35.049,7.081 C35.215,7.229 35.298,7.452 35.298,7.748 L35.298,9.542 L34.718,9.542 L34.718,7.900 C34.712,7.694 34.668,7.545 34.586,7.453 C34.505,7.360 34.378,7.314 34.205,7.314 C34.107,7.314 34.019,7.331 33.941,7.367 C33.863,7.402 33.797,7.451 33.743,7.513 C33.689,7.576 33.646,7.649 33.616,7.733 C33.585,7.817 33.570,7.907 33.570,8.001 L33.570,9.542 L32.991,9.542 L32.991,6.930 L33.540,6.930 L33.540,7.314 ZM39.606,9.542 L39.027,9.542 L39.027,6.930 L39.606,6.930 L39.606,9.542 Z"/>
</svg>

      
        </p>

      </div>
      
    </div>

 
    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
