<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
      <div class="content">
       <div class="frame frameOne">
        <div class="fistCopy">
          <span class="text1">
            <img src="text1.png" width="50px" />
          </span>
          <span class="text2">
  
            <img src="text2.png"  width="110px"/>
          </span>

          <span class="text3">
  
            <img src="text3.png" width="98px" />
          </span>
        </div>

        <div class="secCopy">
          <span class="text4">
            <img src="text4.png" width="70px" />
          </span>
          <span class="text5">
  
            <img src="text5.png" width="106px" />
          </span>

          <span class="text6">
  
            <img src="text6.png" width="78px" />
          </span>
        </div>
       </div>
        <span class="text7">
          <img src="subcopy.png" width="93" />
        
        </span>
        
   
      


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">

          
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="29px" height="5px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 225)"
          d="M28.334,3.991 L28.334,4.838 L26.347,4.838 L26.347,0.304 L28.291,0.304 L28.291,1.152 L27.307,1.152 L27.307,2.110 L28.149,2.110 L28.149,2.958 L27.307,2.958 L27.307,3.991 L28.334,3.991 ZM25.054,4.838 L24.359,2.848 L24.347,2.848 L24.347,4.838 L23.387,4.838 L23.387,0.304 L24.679,0.304 C25.540,0.304 25.983,0.808 25.983,1.637 C25.983,2.332 25.713,2.663 25.288,2.792 L26.076,4.838 L25.054,4.838 ZM24.347,1.152 L24.347,2.356 C24.753,2.356 24.999,2.190 24.999,1.754 C24.999,1.318 24.753,1.152 24.347,1.152 ZM21.443,4.900 C20.544,4.900 19.923,4.138 19.923,2.571 C19.923,1.004 20.544,0.242 21.443,0.242 C22.341,0.242 22.962,1.004 22.962,2.571 C22.962,4.138 22.341,4.900 21.443,4.900 ZM21.443,1.140 C21.166,1.140 20.932,1.434 20.932,2.571 C20.932,3.708 21.166,4.003 21.443,4.003 C21.719,4.003 21.953,3.708 21.953,2.571 C21.953,1.434 21.719,1.140 21.443,1.140 ZM18.557,2.098 L18.544,2.098 L18.015,4.838 L17.351,4.838 L16.822,2.098 L16.809,2.098 L16.532,4.838 L15.585,4.838 L16.133,0.304 L17.166,0.304 L17.677,2.983 L17.689,2.983 L18.200,0.304 L19.233,0.304 L19.781,4.838 L18.833,4.838 L18.557,2.098 ZM11.874,2.246 L11.862,2.246 L11.862,4.838 L10.964,4.838 L10.964,0.304 L11.801,0.304 L12.883,2.897 L12.896,2.897 L12.896,0.304 L13.794,0.304 L13.794,4.838 L12.957,4.838 L11.874,2.246 ZM9.672,4.838 L8.976,2.848 L8.964,2.848 L8.964,4.838 L8.004,4.838 L8.004,0.304 L9.296,0.304 C10.158,0.304 10.601,0.808 10.601,1.637 C10.601,2.332 10.330,2.663 9.905,2.792 L10.693,4.838 L9.672,4.838 ZM8.964,1.152 L8.964,2.356 C9.370,2.356 9.616,2.190 9.616,1.754 C9.616,1.318 9.370,1.152 8.964,1.152 ZM6.761,4.003 L5.801,4.003 L5.617,4.838 L4.749,4.838 L4.700,4.838 L2.762,4.838 L2.762,0.304 L4.706,0.304 L4.706,1.152 L3.722,1.152 L3.722,2.110 L4.564,2.110 L4.564,2.958 L3.722,2.958 L3.722,3.991 L4.749,3.991 L4.749,4.635 L5.789,0.304 L6.749,0.304 L7.869,4.838 L6.952,4.838 L6.761,4.003 ZM6.269,1.828 L6.257,1.828 L5.955,3.302 L6.601,3.302 L6.269,1.828 ZM0.608,0.304 L1.568,0.304 L1.568,3.991 L2.528,3.991 L2.528,4.838 L0.608,4.838 L0.608,0.304 Z"/>
         </svg>
        </button>

        <p class="terms">

          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="59px" height="10px"> 
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 225)" d="M57.766,8.265 C57.724,8.369 57.684,8.468 57.644,8.563 C57.604,8.658 57.555,8.742 57.497,8.814 C57.439,8.887 57.367,8.945 57.281,8.988 C57.195,9.031 57.085,9.052 56.952,9.052 C56.833,9.052 56.716,9.044 56.600,9.026 L56.600,8.599 C56.642,8.605 56.682,8.611 56.720,8.619 C56.759,8.626 56.799,8.630 56.841,8.630 C56.900,8.630 56.949,8.622 56.987,8.608 C57.026,8.593 57.058,8.571 57.083,8.543 C57.108,8.515 57.130,8.482 57.148,8.443 C57.165,8.404 57.182,8.360 57.196,8.310 L57.254,8.132 L56.382,5.841 L56.938,5.841 L57.539,7.558 L57.548,7.558 L58.131,5.841 L58.660,5.841 L57.766,8.265 ZM55.577,4.964 L56.084,4.964 L56.084,8.141 L55.577,8.141 L55.577,4.964 ZM55.304,3.037 L55.295,3.037 C55.226,3.171 55.127,3.267 54.997,3.324 C54.866,3.382 54.728,3.411 54.583,3.411 C54.402,3.411 54.244,3.379 54.109,3.315 C53.974,3.252 53.862,3.165 53.773,3.055 C53.684,2.946 53.618,2.816 53.573,2.666 C53.529,2.516 53.506,2.355 53.506,2.183 C53.506,1.976 53.535,1.796 53.591,1.645 C53.647,1.494 53.722,1.369 53.816,1.271 C53.909,1.173 54.016,1.102 54.136,1.056 C54.256,1.010 54.378,0.987 54.503,0.987 C54.574,0.987 54.647,0.993 54.721,1.007 C54.795,1.020 54.866,1.042 54.934,1.071 C55.003,1.101 55.066,1.139 55.123,1.185 C55.181,1.231 55.229,1.285 55.268,1.347 L55.277,1.347 L55.277,0.173 L55.784,0.173 L55.784,3.349 L55.304,3.349 L55.304,3.037 ZM55.123,1.601 C55.009,1.458 54.854,1.387 54.659,1.387 C54.540,1.387 54.440,1.411 54.358,1.460 C54.277,1.509 54.210,1.573 54.158,1.652 C54.106,1.730 54.069,1.819 54.047,1.919 C54.025,2.018 54.014,2.120 54.014,2.223 C54.014,2.321 54.026,2.418 54.051,2.513 C54.076,2.607 54.115,2.692 54.167,2.766 C54.219,2.840 54.285,2.900 54.365,2.944 C54.445,2.989 54.540,3.011 54.650,3.011 C54.762,3.011 54.859,2.987 54.941,2.940 C55.023,2.892 55.089,2.830 55.141,2.753 C55.193,2.676 55.232,2.589 55.257,2.492 C55.282,2.396 55.295,2.298 55.295,2.197 C55.295,1.942 55.238,1.743 55.123,1.601 ZM54.060,5.778 C54.241,5.778 54.399,5.810 54.534,5.874 C54.669,5.938 54.781,6.025 54.870,6.136 C54.959,6.248 55.026,6.377 55.070,6.526 C55.115,6.674 55.137,6.833 55.137,7.002 C55.137,7.156 55.117,7.306 55.077,7.451 C55.037,7.596 54.976,7.725 54.894,7.836 C54.813,7.947 54.710,8.036 54.585,8.103 C54.461,8.169 54.314,8.203 54.145,8.203 C54.071,8.203 53.996,8.196 53.922,8.183 C53.848,8.169 53.777,8.148 53.709,8.118 C53.641,8.089 53.578,8.051 53.520,8.005 C53.462,7.959 53.414,7.905 53.375,7.842 L53.366,7.842 L53.366,8.990 L52.859,8.990 L52.859,5.841 L53.340,5.841 L53.340,6.152 L53.348,6.152 C53.420,6.019 53.519,5.923 53.647,5.865 C53.774,5.807 53.912,5.778 54.060,5.778 ZM53.348,6.993 C53.348,7.108 53.362,7.216 53.391,7.315 C53.419,7.415 53.461,7.500 53.517,7.571 C53.574,7.642 53.641,7.699 53.720,7.740 C53.798,7.782 53.890,7.802 53.994,7.802 C54.109,7.802 54.207,7.779 54.287,7.731 C54.367,7.684 54.433,7.622 54.485,7.547 C54.537,7.471 54.574,7.385 54.596,7.289 C54.619,7.192 54.630,7.094 54.630,6.993 C54.630,6.889 54.616,6.788 54.590,6.690 C54.563,6.592 54.523,6.506 54.470,6.430 C54.416,6.354 54.349,6.294 54.269,6.248 C54.189,6.202 54.097,6.179 53.994,6.179 C53.780,6.179 53.619,6.253 53.511,6.401 C53.403,6.549 53.348,6.747 53.348,6.993 ZM51.578,2.588 C51.603,2.671 51.641,2.744 51.691,2.806 C51.742,2.868 51.805,2.918 51.883,2.955 C51.960,2.992 52.052,3.011 52.158,3.011 C52.307,3.011 52.426,2.979 52.517,2.915 C52.607,2.851 52.674,2.756 52.719,2.628 L53.199,2.628 C53.173,2.753 53.127,2.864 53.062,2.962 C52.996,3.060 52.918,3.142 52.826,3.209 C52.734,3.275 52.631,3.326 52.517,3.360 C52.402,3.394 52.283,3.411 52.158,3.411 C51.978,3.411 51.817,3.381 51.678,3.322 C51.539,3.263 51.421,3.180 51.324,3.073 C51.228,2.966 51.155,2.839 51.106,2.690 C51.057,2.542 51.033,2.379 51.033,2.201 C51.033,2.038 51.059,1.883 51.111,1.736 C51.163,1.589 51.237,1.460 51.333,1.349 C51.430,1.238 51.546,1.150 51.682,1.085 C51.819,1.019 51.973,0.987 52.145,0.987 C52.326,0.987 52.488,1.024 52.632,1.100 C52.776,1.176 52.895,1.276 52.990,1.400 C53.085,1.525 53.154,1.668 53.197,1.830 C53.240,1.991 53.251,2.158 53.231,2.330 L51.540,2.330 C51.540,2.419 51.553,2.505 51.578,2.588 ZM52.723,1.996 C52.717,1.916 52.700,1.839 52.672,1.765 C52.644,1.691 52.606,1.627 52.557,1.572 C52.508,1.517 52.448,1.472 52.379,1.438 C52.309,1.404 52.231,1.387 52.145,1.387 C52.056,1.387 51.975,1.403 51.903,1.434 C51.830,1.465 51.768,1.508 51.716,1.563 C51.664,1.618 51.622,1.682 51.591,1.756 C51.560,1.830 51.543,1.910 51.540,1.996 L52.723,1.996 ZM51.342,5.778 C51.523,5.778 51.681,5.810 51.816,5.874 C51.951,5.938 52.063,6.025 52.152,6.136 C52.241,6.248 52.307,6.377 52.352,6.526 C52.396,6.674 52.419,6.833 52.419,7.002 C52.419,7.156 52.399,7.306 52.359,7.451 C52.319,7.596 52.258,7.725 52.176,7.836 C52.095,7.947 51.992,8.036 51.867,8.103 C51.743,8.169 51.596,8.203 51.427,8.203 C51.352,8.203 51.278,8.196 51.204,8.183 C51.130,8.169 51.059,8.148 50.991,8.118 C50.922,8.089 50.859,8.051 50.802,8.005 C50.744,7.959 50.696,7.905 50.657,7.842 L50.648,7.842 L50.648,8.990 L50.141,8.990 L50.141,5.841 L50.621,5.841 L50.621,6.152 L50.630,6.152 C50.702,6.019 50.801,5.923 50.928,5.865 C51.056,5.807 51.194,5.778 51.342,5.778 ZM50.793,6.401 C50.684,6.549 50.630,6.747 50.630,6.993 C50.630,7.108 50.644,7.216 50.673,7.315 C50.701,7.415 50.743,7.500 50.799,7.571 C50.856,7.642 50.923,7.699 51.002,7.740 C51.080,7.782 51.172,7.802 51.275,7.802 C51.391,7.802 51.489,7.779 51.569,7.731 C51.649,7.684 51.715,7.622 51.767,7.547 C51.819,7.471 51.856,7.385 51.878,7.289 C51.900,7.192 51.912,7.094 51.912,6.993 C51.912,6.889 51.898,6.788 51.872,6.690 C51.845,6.592 51.805,6.506 51.751,6.430 C51.698,6.354 51.631,6.294 51.551,6.248 C51.471,6.202 51.379,6.179 51.275,6.179 C51.062,6.179 50.901,6.253 50.793,6.401 ZM50.112,3.037 L50.103,3.037 C50.035,3.171 49.936,3.267 49.805,3.324 C49.675,3.382 49.537,3.411 49.391,3.411 C49.210,3.411 49.053,3.379 48.918,3.315 C48.783,3.252 48.671,3.165 48.582,3.055 C48.493,2.946 48.426,2.816 48.382,2.666 C48.337,2.516 48.315,2.355 48.315,2.183 C48.315,1.976 48.343,1.796 48.399,1.645 C48.456,1.494 48.531,1.369 48.624,1.271 C48.717,1.173 48.824,1.102 48.944,1.056 C49.064,1.010 49.187,0.987 49.311,0.987 C49.383,0.987 49.455,0.993 49.529,1.007 C49.603,1.020 49.675,1.042 49.743,1.071 C49.811,1.101 49.874,1.139 49.932,1.185 C49.990,1.231 50.038,1.285 50.077,1.347 L50.085,1.347 L50.085,0.173 L50.593,0.173 L50.593,3.349 L50.112,3.349 L50.112,3.037 ZM49.932,1.601 C49.818,1.458 49.663,1.387 49.467,1.387 C49.348,1.387 49.248,1.411 49.167,1.460 C49.085,1.509 49.018,1.573 48.967,1.652 C48.915,1.730 48.878,1.819 48.855,1.919 C48.833,2.018 48.822,2.120 48.822,2.223 C48.822,2.321 48.835,2.418 48.860,2.513 C48.885,2.607 48.924,2.692 48.975,2.766 C49.027,2.840 49.093,2.900 49.173,2.944 C49.254,2.989 49.348,3.011 49.458,3.011 C49.571,3.011 49.668,2.987 49.750,2.940 C49.831,2.892 49.898,2.830 49.950,2.753 C50.002,2.676 50.040,2.589 50.065,2.492 C50.091,2.396 50.103,2.298 50.103,2.197 C50.103,1.942 50.046,1.743 49.932,1.601 ZM49.896,8.141 L49.300,8.141 L49.002,7.300 L47.734,7.300 L47.436,8.141 L46.862,8.141 L48.081,4.964 L48.673,4.964 L49.896,8.141 ZM48.366,5.511 L47.886,6.877 L48.855,6.877 L48.379,5.511 L48.366,5.511 ZM47.394,3.029 L47.385,3.029 C47.323,3.144 47.230,3.237 47.107,3.307 C46.984,3.376 46.859,3.411 46.731,3.411 C46.429,3.411 46.210,3.336 46.075,3.186 C45.940,3.037 45.873,2.811 45.873,2.508 L45.873,1.049 L46.380,1.049 L46.380,2.459 C46.380,2.661 46.418,2.803 46.495,2.886 C46.572,2.969 46.681,3.011 46.820,3.011 C46.927,3.011 47.016,2.994 47.087,2.962 C47.158,2.929 47.216,2.885 47.261,2.831 C47.305,2.776 47.337,2.710 47.356,2.633 C47.375,2.556 47.385,2.472 47.385,2.384 L47.385,1.049 L47.892,1.049 L47.892,3.349 L47.394,3.349 L47.394,3.029 ZM45.201,8.034 C45.101,8.093 44.991,8.136 44.869,8.163 C44.748,8.189 44.628,8.203 44.509,8.203 C44.364,8.203 44.230,8.186 44.106,8.154 C43.983,8.121 43.877,8.072 43.786,8.005 C43.696,7.938 43.625,7.855 43.573,7.756 C43.521,7.656 43.493,7.538 43.490,7.402 L43.997,7.402 C44.012,7.550 44.069,7.654 44.167,7.713 C44.264,7.773 44.382,7.802 44.518,7.802 C44.565,7.802 44.620,7.799 44.680,7.791 C44.741,7.784 44.798,7.770 44.852,7.749 C44.905,7.728 44.949,7.698 44.983,7.658 C45.017,7.618 45.032,7.565 45.030,7.500 C45.027,7.435 45.003,7.381 44.958,7.340 C44.914,7.298 44.857,7.265 44.787,7.240 C44.717,7.215 44.638,7.193 44.549,7.175 C44.460,7.157 44.370,7.138 44.278,7.117 C44.183,7.097 44.092,7.071 44.004,7.042 C43.917,7.012 43.838,6.972 43.768,6.922 C43.699,6.871 43.643,6.807 43.602,6.728 C43.560,6.650 43.539,6.552 43.539,6.437 C43.539,6.312 43.570,6.208 43.630,6.123 C43.691,6.039 43.768,5.970 43.862,5.918 C43.955,5.867 44.059,5.830 44.173,5.809 C44.287,5.789 44.396,5.778 44.500,5.778 C44.619,5.778 44.732,5.791 44.841,5.816 C44.949,5.841 45.047,5.882 45.134,5.938 C45.222,5.995 45.294,6.068 45.352,6.159 C45.410,6.249 45.446,6.358 45.461,6.486 L44.932,6.486 C44.908,6.364 44.852,6.283 44.765,6.241 C44.677,6.199 44.577,6.179 44.465,6.179 C44.429,6.179 44.387,6.182 44.338,6.188 C44.289,6.194 44.243,6.205 44.200,6.221 C44.157,6.237 44.121,6.261 44.091,6.292 C44.061,6.323 44.046,6.364 44.046,6.414 C44.046,6.477 44.068,6.527 44.111,6.566 C44.154,6.604 44.210,6.636 44.280,6.661 C44.350,6.687 44.429,6.708 44.518,6.726 C44.607,6.744 44.699,6.763 44.794,6.784 C44.886,6.804 44.976,6.830 45.065,6.859 C45.154,6.889 45.233,6.929 45.303,6.979 C45.373,7.030 45.429,7.094 45.472,7.171 C45.515,7.248 45.537,7.343 45.537,7.455 C45.537,7.592 45.506,7.708 45.443,7.802 C45.381,7.897 45.300,7.974 45.201,8.034 ZM44.814,0.173 L45.321,0.173 L45.321,3.349 L44.814,3.349 L44.814,0.173 ZM42.863,2.762 C42.912,2.836 42.975,2.896 43.052,2.942 C43.129,2.988 43.223,3.011 43.332,3.011 C43.481,3.011 43.603,2.965 43.699,2.873 C43.796,2.781 43.856,2.652 43.880,2.486 L44.387,2.486 C44.339,2.785 44.226,3.015 44.046,3.173 C43.867,3.332 43.629,3.411 43.332,3.411 C43.151,3.411 42.992,3.381 42.854,3.320 C42.716,3.259 42.600,3.176 42.505,3.071 C42.410,2.966 42.338,2.840 42.289,2.695 C42.240,2.550 42.216,2.392 42.216,2.223 C42.216,2.051 42.240,1.890 42.287,1.738 C42.334,1.587 42.406,1.456 42.501,1.345 C42.595,1.234 42.713,1.146 42.854,1.082 C42.995,1.019 43.160,0.987 43.350,0.987 C43.484,0.987 43.610,1.004 43.731,1.038 C43.851,1.072 43.957,1.123 44.051,1.191 C44.144,1.260 44.221,1.346 44.280,1.449 C44.339,1.553 44.375,1.676 44.387,1.819 L43.880,1.819 C43.859,1.676 43.802,1.569 43.708,1.496 C43.615,1.423 43.497,1.387 43.355,1.387 C43.289,1.387 43.220,1.398 43.146,1.420 C43.071,1.443 43.003,1.484 42.941,1.545 C42.879,1.606 42.827,1.690 42.785,1.799 C42.744,1.907 42.723,2.048 42.723,2.223 C42.723,2.318 42.734,2.413 42.756,2.508 C42.779,2.603 42.814,2.688 42.863,2.762 ZM42.863,5.974 C43.008,6.105 43.081,6.300 43.081,6.561 L43.081,8.141 L42.574,8.141 L42.574,6.695 C42.568,6.514 42.529,6.383 42.458,6.301 C42.387,6.219 42.276,6.179 42.125,6.179 C42.039,6.179 41.961,6.194 41.893,6.225 C41.825,6.257 41.767,6.300 41.720,6.354 C41.672,6.409 41.635,6.474 41.609,6.548 C41.582,6.622 41.569,6.701 41.569,6.784 L41.569,8.141 L41.061,8.141 L41.061,5.841 L41.542,5.841 L41.542,6.179 L41.551,6.188 C41.628,6.060 41.729,5.960 41.853,5.887 C41.978,5.815 42.116,5.778 42.267,5.778 C42.519,5.778 42.718,5.844 42.863,5.974 ZM41.286,1.903 C41.280,1.722 41.242,1.591 41.170,1.509 C41.099,1.428 40.988,1.387 40.837,1.387 C40.751,1.387 40.674,1.403 40.605,1.434 C40.537,1.465 40.479,1.508 40.432,1.563 C40.384,1.618 40.347,1.682 40.321,1.756 C40.294,1.830 40.281,1.909 40.281,1.992 L40.281,3.349 L39.774,3.349 L39.774,1.049 L40.254,1.049 L40.254,1.387 L40.263,1.396 C40.340,1.268 40.441,1.168 40.565,1.096 C40.690,1.023 40.828,0.987 40.979,0.987 C41.231,0.987 41.430,1.052 41.575,1.182 C41.721,1.313 41.793,1.509 41.793,1.770 L41.793,3.349 L41.286,3.349 L41.286,1.903 ZM40.334,6.121 C40.433,6.228 40.509,6.355 40.561,6.503 C40.613,6.652 40.639,6.813 40.639,6.988 C40.639,7.166 40.613,7.329 40.561,7.478 C40.509,7.626 40.433,7.753 40.334,7.860 C40.235,7.967 40.113,8.051 39.969,8.112 C39.825,8.172 39.662,8.203 39.478,8.203 C39.294,8.203 39.130,8.172 38.986,8.112 C38.842,8.051 38.721,7.967 38.621,7.860 C38.522,7.753 38.446,7.626 38.394,7.478 C38.343,7.329 38.317,7.166 38.317,6.988 C38.317,6.813 38.343,6.652 38.394,6.503 C38.446,6.355 38.522,6.228 38.621,6.121 C38.721,6.014 38.842,5.930 38.986,5.870 C39.130,5.809 39.294,5.778 39.478,5.778 C39.662,5.778 39.825,5.809 39.969,5.870 C40.113,5.930 40.235,6.014 40.334,6.121 ZM39.478,6.179 C39.365,6.179 39.267,6.202 39.184,6.250 C39.101,6.297 39.033,6.359 38.979,6.434 C38.926,6.510 38.887,6.597 38.862,6.695 C38.836,6.793 38.824,6.890 38.824,6.988 C38.824,7.089 38.836,7.188 38.862,7.284 C38.887,7.381 38.926,7.467 38.979,7.544 C39.033,7.622 39.101,7.684 39.184,7.731 C39.267,7.779 39.365,7.802 39.478,7.802 C39.590,7.802 39.688,7.779 39.771,7.731 C39.854,7.684 39.923,7.622 39.976,7.544 C40.029,7.467 40.069,7.381 40.094,7.284 C40.119,7.188 40.132,7.089 40.132,6.988 C40.132,6.890 40.119,6.793 40.094,6.695 C40.069,6.597 40.029,6.510 39.976,6.434 C39.923,6.359 39.854,6.297 39.771,6.250 C39.688,6.202 39.590,6.179 39.478,6.179 ZM38.608,0.173 L39.164,0.173 L39.164,3.349 L38.608,3.349 L38.608,0.173 ZM37.365,5.841 L37.872,5.841 L37.872,8.141 L37.365,8.141 L37.365,5.841 ZM37.365,4.964 L37.872,4.964 L37.872,5.445 L37.365,5.445 L37.365,4.964 ZM36.657,8.163 C36.524,8.163 36.416,8.150 36.335,8.125 C36.253,8.100 36.189,8.063 36.143,8.014 C36.097,7.965 36.066,7.903 36.050,7.829 C36.034,7.755 36.024,7.670 36.021,7.576 L36.021,6.219 L35.639,6.219 L35.639,5.841 L36.021,5.841 L36.021,5.151 L36.528,5.151 L36.528,5.841 L36.987,5.841 L36.987,6.219 L36.528,6.219 L36.528,7.447 C36.528,7.500 36.531,7.546 36.535,7.584 C36.539,7.623 36.550,7.656 36.566,7.682 C36.582,7.709 36.607,7.729 36.640,7.742 C36.672,7.756 36.717,7.762 36.773,7.762 C36.809,7.762 36.844,7.762 36.880,7.760 C36.915,7.759 36.951,7.753 36.987,7.745 L36.987,8.136 C36.930,8.142 36.875,8.148 36.822,8.154 C36.769,8.160 36.714,8.163 36.657,8.163 ZM36.577,3.242 C36.478,3.301 36.367,3.344 36.246,3.371 C36.124,3.398 36.004,3.411 35.885,3.411 C35.740,3.411 35.606,3.395 35.483,3.362 C35.360,3.330 35.253,3.280 35.163,3.213 C35.072,3.146 35.001,3.063 34.949,2.964 C34.897,2.865 34.870,2.747 34.867,2.610 L35.374,2.610 C35.389,2.759 35.445,2.862 35.543,2.922 C35.641,2.981 35.758,3.011 35.894,3.011 C35.942,3.011 35.996,3.007 36.057,2.1000 C36.118,2.992 36.175,2.978 36.228,2.957 C36.281,2.937 36.325,2.906 36.359,2.866 C36.393,2.826 36.409,2.774 36.406,2.708 C36.403,2.643 36.379,2.590 36.335,2.548 C36.290,2.507 36.233,2.473 36.164,2.448 C36.094,2.423 36.014,2.401 35.926,2.384 C35.837,2.366 35.746,2.346 35.654,2.326 C35.559,2.305 35.468,2.280 35.381,2.250 C35.293,2.220 35.214,2.180 35.145,2.130 C35.075,2.080 35.019,2.015 34.978,1.936 C34.936,1.858 34.916,1.761 34.916,1.645 C34.916,1.520 34.946,1.416 35.007,1.331 C35.068,1.247 35.145,1.179 35.238,1.127 C35.332,1.075 35.435,1.039 35.550,1.018 C35.664,0.997 35.773,0.987 35.877,0.987 C35.995,0.987 36.109,0.999 36.217,1.024 C36.325,1.050 36.423,1.090 36.511,1.147 C36.598,1.203 36.671,1.277 36.728,1.367 C36.786,1.457 36.823,1.566 36.837,1.694 L36.308,1.694 C36.284,1.572 36.229,1.491 36.141,1.449 C36.054,1.408 35.954,1.387 35.841,1.387 C35.805,1.387 35.763,1.390 35.714,1.396 C35.665,1.402 35.619,1.413 35.576,1.429 C35.533,1.446 35.497,1.469 35.467,1.500 C35.438,1.532 35.423,1.572 35.423,1.623 C35.423,1.685 35.444,1.736 35.487,1.774 C35.530,1.813 35.587,1.845 35.656,1.870 C35.726,1.895 35.805,1.916 35.894,1.934 C35.983,1.952 36.075,1.971 36.170,1.992 C36.262,2.013 36.353,2.038 36.442,2.068 C36.531,2.097 36.610,2.137 36.680,2.188 C36.749,2.238 36.806,2.302 36.849,2.379 C36.892,2.456 36.913,2.551 36.913,2.664 C36.913,2.800 36.882,2.916 36.820,3.011 C36.757,3.106 36.677,3.183 36.577,3.242 ZM35.318,5.445 L34.811,5.445 L34.811,4.964 L35.318,4.964 L35.318,5.445 ZM32.952,2.588 C32.977,2.671 33.015,2.744 33.065,2.806 C33.115,2.868 33.179,2.918 33.256,2.955 C33.333,2.992 33.425,3.011 33.532,3.011 C33.680,3.011 33.800,2.979 33.890,2.915 C33.981,2.851 34.048,2.756 34.093,2.628 L34.573,2.628 C34.546,2.753 34.500,2.864 34.435,2.962 C34.370,3.060 34.291,3.142 34.199,3.209 C34.107,3.275 34.004,3.326 33.890,3.360 C33.776,3.394 33.657,3.411 33.532,3.411 C33.351,3.411 33.191,3.381 33.052,3.322 C32.912,3.263 32.794,3.180 32.698,3.073 C32.602,2.966 32.529,2.839 32.480,2.690 C32.431,2.542 32.407,2.379 32.407,2.201 C32.407,2.038 32.433,1.883 32.485,1.736 C32.536,1.589 32.611,1.460 32.707,1.349 C32.803,1.238 32.920,1.150 33.056,1.085 C33.193,1.019 33.347,0.987 33.519,0.987 C33.700,0.987 33.862,1.024 34.006,1.100 C34.150,1.176 34.269,1.276 34.364,1.400 C34.459,1.525 34.528,1.668 34.571,1.830 C34.614,1.991 34.625,2.158 34.604,2.330 L32.914,2.330 C32.914,2.419 32.926,2.505 32.952,2.588 ZM34.097,1.996 C34.091,1.916 34.074,1.839 34.046,1.765 C34.018,1.691 33.979,1.627 33.930,1.572 C33.881,1.517 33.822,1.472 33.752,1.438 C33.683,1.404 33.605,1.387 33.519,1.387 C33.430,1.387 33.349,1.403 33.276,1.434 C33.204,1.465 33.141,1.508 33.090,1.563 C33.038,1.618 32.996,1.682 32.965,1.756 C32.934,1.830 32.917,1.910 32.914,1.996 L34.097,1.996 ZM32.965,5.778 C33.036,5.778 33.109,5.785 33.183,5.798 C33.257,5.812 33.328,5.833 33.396,5.863 C33.465,5.893 33.528,5.930 33.586,5.976 C33.643,6.022 33.692,6.076 33.730,6.139 L33.739,6.139 L33.739,4.964 L34.246,4.964 L34.246,8.141 L33.766,8.141 L33.766,7.829 L33.757,7.829 C33.689,7.963 33.589,8.058 33.459,8.116 C33.328,8.174 33.190,8.203 33.045,8.203 C32.864,8.203 32.706,8.171 32.571,8.107 C32.436,8.043 32.324,7.957 32.235,7.847 C32.146,7.737 32.080,7.607 32.035,7.458 C31.991,7.308 31.968,7.147 31.968,6.975 C31.968,6.767 31.997,6.588 32.053,6.437 C32.109,6.285 32.184,6.161 32.278,6.063 C32.371,5.965 32.478,5.893 32.598,5.847 C32.718,5.801 32.840,5.778 32.965,5.778 ZM32.476,7.015 C32.476,7.113 32.488,7.209 32.513,7.304 C32.539,7.399 32.577,7.484 32.629,7.558 C32.681,7.632 32.747,7.691 32.827,7.736 C32.907,7.780 33.002,7.802 33.112,7.802 C33.224,7.802 33.322,7.779 33.403,7.731 C33.485,7.684 33.551,7.622 33.603,7.544 C33.655,7.467 33.694,7.381 33.719,7.284 C33.744,7.188 33.757,7.089 33.757,6.988 C33.757,6.733 33.700,6.535 33.586,6.392 C33.471,6.250 33.316,6.179 33.121,6.179 C33.002,6.179 32.902,6.203 32.820,6.252 C32.739,6.301 32.672,6.365 32.620,6.443 C32.568,6.522 32.531,6.611 32.509,6.710 C32.487,6.810 32.476,6.911 32.476,7.015 ZM30.478,2.588 C30.503,2.671 30.541,2.744 30.592,2.806 C30.642,2.868 30.706,2.918 30.783,2.955 C30.860,2.992 30.952,3.011 31.059,3.011 C31.207,3.011 31.326,2.979 31.417,2.915 C31.507,2.851 31.575,2.756 31.619,2.628 L32.100,2.628 C32.073,2.753 32.027,2.864 31.962,2.962 C31.897,3.060 31.818,3.142 31.726,3.209 C31.634,3.275 31.531,3.326 31.417,3.360 C31.303,3.394 31.183,3.411 31.059,3.411 C30.878,3.411 30.718,3.381 30.578,3.322 C30.439,3.263 30.321,3.180 30.225,3.073 C30.128,2.966 30.056,2.839 30.007,2.690 C29.958,2.542 29.933,2.379 29.933,2.201 C29.933,2.038 29.959,1.883 30.011,1.736 C30.063,1.589 30.137,1.460 30.234,1.349 C30.330,1.238 30.446,1.150 30.583,1.085 C30.719,1.019 30.873,0.987 31.045,0.987 C31.226,0.987 31.389,1.024 31.533,1.100 C31.676,1.176 31.796,1.276 31.891,1.400 C31.986,1.525 32.054,1.668 32.097,1.830 C32.140,1.991 32.152,2.158 32.131,2.330 L30.440,2.330 C30.440,2.419 30.453,2.505 30.478,2.588 ZM31.624,1.996 C31.618,1.916 31.601,1.839 31.573,1.765 C31.544,1.691 31.506,1.627 31.457,1.572 C31.408,1.517 31.349,1.472 31.279,1.438 C31.209,1.404 31.131,1.387 31.045,1.387 C30.956,1.387 30.876,1.403 30.803,1.434 C30.730,1.465 30.668,1.508 30.616,1.563 C30.564,1.618 30.523,1.682 30.492,1.756 C30.460,1.830 30.443,1.910 30.440,1.996 L31.624,1.996 ZM28.034,1.485 L29.471,1.485 L29.471,1.939 L28.034,1.939 L28.034,3.349 L27.478,3.349 L27.478,0.173 L29.671,0.173 L29.671,0.653 L28.034,0.653 L28.034,1.485 ZM27.943,5.778 C28.126,5.778 28.290,5.809 28.434,5.870 C28.578,5.930 28.699,6.014 28.799,6.121 C28.898,6.228 28.974,6.355 29.026,6.503 C29.078,6.652 29.104,6.813 29.104,6.988 C29.104,7.166 29.078,7.329 29.026,7.478 C28.974,7.626 28.898,7.753 28.799,7.860 C28.699,7.967 28.578,8.051 28.434,8.112 C28.290,8.172 28.126,8.203 27.943,8.203 C27.759,8.203 27.595,8.172 27.451,8.112 C27.307,8.051 27.185,7.967 27.086,7.860 C26.987,7.753 26.911,7.626 26.859,7.478 C26.807,7.329 26.781,7.166 26.781,6.988 C26.781,6.813 26.807,6.652 26.859,6.503 C26.911,6.355 26.987,6.228 27.086,6.121 C27.185,6.014 27.307,5.930 27.451,5.870 C27.595,5.809 27.759,5.778 27.943,5.778 ZM27.444,6.434 C27.391,6.510 27.352,6.597 27.326,6.695 C27.301,6.793 27.289,6.890 27.289,6.988 C27.289,7.089 27.301,7.188 27.326,7.284 C27.352,7.381 27.391,7.467 27.444,7.544 C27.498,7.622 27.566,7.684 27.649,7.731 C27.732,7.779 27.830,7.802 27.943,7.802 C28.055,7.802 28.153,7.779 28.236,7.731 C28.319,7.684 28.387,7.622 28.441,7.544 C28.494,7.467 28.533,7.381 28.559,7.284 C28.584,7.188 28.596,7.089 28.596,6.988 C28.596,6.890 28.584,6.793 28.559,6.695 C28.533,6.597 28.494,6.510 28.441,6.434 C28.387,6.359 28.319,6.297 28.236,6.250 C28.153,6.202 28.055,6.179 27.943,6.179 C27.830,6.179 27.732,6.202 27.649,6.250 C27.566,6.297 27.498,6.359 27.444,6.434 ZM24.361,7.386 C24.438,7.501 24.539,7.592 24.662,7.660 C24.785,7.728 24.931,7.762 25.100,7.762 C25.224,7.762 25.334,7.741 25.429,7.698 C25.524,7.655 25.605,7.596 25.674,7.520 C25.742,7.444 25.795,7.356 25.834,7.255 C25.872,7.154 25.898,7.046 25.909,6.930 L26.452,6.930 C26.440,7.120 26.400,7.294 26.330,7.451 C26.260,7.608 26.166,7.744 26.047,7.858 C25.929,7.972 25.789,8.060 25.629,8.123 C25.469,8.185 25.293,8.216 25.100,8.216 C24.863,8.216 24.650,8.172 24.461,8.085 C24.273,7.997 24.114,7.878 23.983,7.727 C23.853,7.576 23.753,7.399 23.683,7.197 C23.613,6.996 23.578,6.781 23.578,6.552 C23.578,6.327 23.613,6.113 23.683,5.912 C23.753,5.710 23.853,5.534 23.983,5.382 C24.114,5.231 24.273,5.111 24.461,5.022 C24.650,4.933 24.863,4.889 25.100,4.889 C25.278,4.889 25.445,4.913 25.603,4.962 C25.760,5.011 25.898,5.082 26.018,5.176 C26.139,5.269 26.236,5.382 26.310,5.516 C26.384,5.649 26.430,5.802 26.448,5.974 L25.892,5.974 C25.868,5.882 25.835,5.798 25.794,5.720 C25.752,5.643 25.699,5.577 25.634,5.520 C25.568,5.464 25.492,5.420 25.405,5.389 C25.317,5.358 25.216,5.342 25.100,5.342 C24.931,5.342 24.785,5.376 24.662,5.445 C24.539,5.513 24.438,5.604 24.361,5.718 C24.284,5.832 24.227,5.962 24.190,6.108 C24.153,6.253 24.135,6.401 24.135,6.552 C24.135,6.704 24.153,6.852 24.190,6.997 C24.227,7.143 24.284,7.272 24.361,7.386 ZM25.138,3.037 L25.129,3.037 C25.061,3.171 24.961,3.267 24.831,3.324 C24.700,3.382 24.562,3.411 24.417,3.411 C24.236,3.411 24.078,3.379 23.943,3.315 C23.808,3.252 23.696,3.165 23.607,3.055 C23.518,2.946 23.452,2.816 23.407,2.666 C23.363,2.516 23.340,2.355 23.340,2.183 C23.340,1.976 23.369,1.796 23.425,1.645 C23.481,1.494 23.556,1.369 23.650,1.271 C23.743,1.173 23.850,1.102 23.970,1.056 C24.090,1.010 24.212,0.987 24.337,0.987 C24.408,0.987 24.481,0.993 24.555,1.007 C24.629,1.020 24.700,1.042 24.768,1.071 C24.837,1.101 24.900,1.139 24.957,1.185 C25.015,1.231 25.063,1.285 25.102,1.347 L25.111,1.347 L25.111,0.173 L25.618,0.173 L25.618,3.349 L25.138,3.349 L25.138,3.037 ZM24.957,1.601 C24.843,1.458 24.688,1.387 24.493,1.387 C24.374,1.387 24.274,1.411 24.192,1.460 C24.111,1.509 24.044,1.573 23.992,1.652 C23.940,1.730 23.903,1.819 23.881,1.919 C23.859,2.018 23.848,2.120 23.848,2.223 C23.848,2.321 23.860,2.418 23.885,2.513 C23.911,2.607 23.949,2.692 24.001,2.766 C24.053,2.840 24.119,2.900 24.199,2.944 C24.279,2.989 24.374,3.011 24.484,3.011 C24.596,3.011 24.693,2.987 24.775,2.940 C24.857,2.892 24.923,2.830 24.975,2.753 C25.027,2.676 25.066,2.589 25.091,2.492 C25.116,2.396 25.129,2.298 25.129,2.197 C25.129,1.942 25.072,1.743 24.957,1.601 ZM22.411,1.903 C22.405,1.722 22.366,1.591 22.295,1.509 C22.224,1.428 22.113,1.387 21.961,1.387 C21.875,1.387 21.798,1.403 21.730,1.434 C21.662,1.465 21.604,1.508 21.557,1.563 C21.509,1.618 21.472,1.682 21.445,1.756 C21.419,1.830 21.405,1.909 21.405,1.992 L21.405,3.349 L20.898,3.349 L20.898,1.049 L21.379,1.049 L21.379,1.387 L21.387,1.396 C21.465,1.268 21.565,1.168 21.690,1.096 C21.815,1.023 21.952,0.987 22.104,0.987 C22.356,0.987 22.554,1.052 22.700,1.182 C22.845,1.313 22.918,1.509 22.918,1.770 L22.918,3.349 L22.411,3.349 L22.411,1.903 ZM21.227,5.976 C21.285,6.022 21.333,6.076 21.372,6.139 L21.381,6.139 L21.381,4.964 L21.888,4.964 L21.888,8.141 L21.408,8.141 L21.408,7.829 L21.399,7.829 C21.330,7.963 21.231,8.058 21.101,8.116 C20.970,8.174 20.832,8.203 20.687,8.203 C20.506,8.203 20.348,8.171 20.213,8.107 C20.078,8.043 19.966,7.957 19.877,7.847 C19.788,7.737 19.721,7.607 19.677,7.458 C19.633,7.308 19.610,7.147 19.610,6.975 C19.610,6.767 19.638,6.588 19.695,6.437 C19.751,6.285 19.826,6.161 19.919,6.063 C20.013,5.965 20.120,5.893 20.240,5.847 C20.360,5.801 20.482,5.778 20.607,5.778 C20.678,5.778 20.751,5.785 20.825,5.798 C20.899,5.812 20.970,5.833 21.038,5.863 C21.106,5.893 21.170,5.930 21.227,5.976 ZM20.762,6.179 C20.644,6.179 20.544,6.203 20.462,6.252 C20.381,6.301 20.314,6.365 20.262,6.443 C20.210,6.522 20.173,6.611 20.151,6.710 C20.129,6.810 20.117,6.911 20.117,7.015 C20.117,7.113 20.130,7.209 20.155,7.304 C20.180,7.399 20.219,7.484 20.271,7.558 C20.323,7.632 20.389,7.691 20.469,7.736 C20.549,7.780 20.644,7.802 20.754,7.802 C20.866,7.802 20.963,7.779 21.045,7.731 C21.126,7.684 21.193,7.622 21.245,7.544 C21.297,7.467 21.336,7.381 21.361,7.284 C21.386,7.188 21.399,7.089 21.399,6.988 C21.399,6.733 21.341,6.535 21.227,6.392 C21.113,6.250 20.958,6.179 20.762,6.179 ZM20.440,3.393 C20.410,3.399 20.381,3.404 20.351,3.407 C20.321,3.410 20.296,3.411 20.275,3.411 C20.171,3.411 20.086,3.390 20.017,3.349 C19.949,3.307 19.905,3.235 19.884,3.131 C19.783,3.229 19.659,3.300 19.512,3.344 C19.366,3.389 19.224,3.411 19.088,3.411 C18.984,3.411 18.884,3.397 18.790,3.369 C18.695,3.341 18.611,3.299 18.538,3.244 C18.465,3.189 18.408,3.120 18.365,3.035 C18.322,2.951 18.300,2.852 18.300,2.739 C18.300,2.597 18.326,2.481 18.378,2.392 C18.430,2.303 18.498,2.234 18.583,2.183 C18.667,2.133 18.762,2.097 18.867,2.074 C18.973,2.052 19.079,2.035 19.185,2.023 C19.277,2.005 19.365,1.993 19.448,1.985 C19.531,1.978 19.604,1.965 19.668,1.948 C19.732,1.930 19.782,1.902 19.819,1.865 C19.856,1.828 19.875,1.773 19.875,1.698 C19.875,1.633 19.859,1.580 19.828,1.538 C19.797,1.497 19.759,1.465 19.713,1.443 C19.667,1.420 19.615,1.406 19.559,1.398 C19.503,1.391 19.449,1.387 19.399,1.387 C19.257,1.387 19.139,1.417 19.048,1.476 C18.956,1.535 18.904,1.627 18.892,1.752 L18.385,1.752 C18.394,1.604 18.429,1.480 18.491,1.383 C18.554,1.285 18.633,1.206 18.729,1.147 C18.826,1.087 18.935,1.046 19.056,1.022 C19.178,0.999 19.303,0.987 19.430,0.987 C19.543,0.987 19.654,0.999 19.764,1.022 C19.873,1.046 19.972,1.085 20.060,1.138 C20.147,1.191 20.218,1.260 20.271,1.345 C20.324,1.429 20.351,1.532 20.351,1.654 L20.351,2.837 C20.351,2.900 20.359,2.944 20.375,2.971 C20.392,2.997 20.424,3.011 20.471,3.011 C20.486,3.011 20.504,3.011 20.524,3.011 C20.545,3.011 20.569,3.008 20.596,3.002 L20.596,3.353 C20.578,3.359 20.555,3.366 20.527,3.373 C20.498,3.381 20.470,3.387 20.440,3.393 ZM19.844,2.197 C19.767,2.247 19.672,2.278 19.559,2.288 C19.446,2.298 19.334,2.314 19.221,2.335 C19.168,2.343 19.116,2.356 19.065,2.372 C19.015,2.389 18.970,2.411 18.932,2.439 C18.893,2.467 18.863,2.504 18.841,2.550 C18.818,2.596 18.807,2.652 18.807,2.717 C18.807,2.774 18.824,2.821 18.856,2.860 C18.889,2.898 18.928,2.928 18.974,2.951 C19.020,2.973 19.070,2.989 19.125,2.997 C19.180,3.006 19.230,3.011 19.274,3.011 C19.331,3.011 19.392,3.003 19.457,2.989 C19.522,2.974 19.584,2.948 19.641,2.913 C19.699,2.877 19.747,2.832 19.786,2.777 C19.825,2.722 19.844,2.655 19.844,2.575 L19.844,2.197 ZM18.970,5.974 C19.115,6.105 19.188,6.300 19.188,6.561 L19.188,8.141 L18.681,8.141 L18.681,6.695 C18.675,6.514 18.636,6.383 18.565,6.301 C18.494,6.219 18.382,6.179 18.231,6.179 C18.145,6.179 18.068,6.194 17.1000,6.225 C17.932,6.257 17.874,6.300 17.826,6.354 C17.779,6.409 17.742,6.474 17.715,6.548 C17.688,6.622 17.675,6.701 17.675,6.784 L17.675,8.141 L17.168,8.141 L17.168,5.841 L17.648,5.841 L17.648,6.179 L17.657,6.188 C17.734,6.060 17.835,5.960 17.960,5.887 C18.084,5.815 18.222,5.778 18.374,5.778 C18.626,5.778 18.824,5.844 18.970,5.974 ZM16.710,8.185 C16.680,8.191 16.650,8.195 16.621,8.198 C16.591,8.201 16.566,8.203 16.545,8.203 C16.441,8.203 16.355,8.182 16.287,8.141 C16.219,8.099 16.174,8.026 16.154,7.923 C16.053,8.020 15.929,8.092 15.782,8.136 C15.635,8.181 15.494,8.203 15.357,8.203 C15.254,8.203 15.154,8.189 15.059,8.161 C14.964,8.132 14.881,8.091 14.808,8.036 C14.735,7.981 14.677,7.911 14.635,7.827 C14.591,7.742 14.570,7.644 14.570,7.531 C14.570,7.389 14.596,7.273 14.648,7.184 C14.700,7.095 14.768,7.025 14.852,6.975 C14.937,6.925 15.032,6.888 15.137,6.866 C15.242,6.844 15.349,6.827 15.455,6.815 C15.547,6.797 15.635,6.784 15.718,6.777 C15.801,6.770 15.874,6.757 15.938,6.739 C16.002,6.721 16.052,6.694 16.089,6.657 C16.126,6.620 16.145,6.564 16.145,6.490 C16.145,6.425 16.129,6.372 16.098,6.330 C16.067,6.288 16.028,6.257 15.982,6.234 C15.936,6.212 15.885,6.197 15.829,6.190 C15.773,6.182 15.719,6.179 15.669,6.179 C15.526,6.179 15.409,6.208 15.317,6.268 C15.225,6.327 15.173,6.419 15.162,6.543 L14.655,6.543 C14.663,6.395 14.699,6.272 14.761,6.174 C14.824,6.076 14.903,5.998 14.999,5.938 C15.096,5.879 15.205,5.838 15.326,5.814 C15.448,5.790 15.572,5.778 15.700,5.778 C15.813,5.778 15.924,5.790 16.034,5.814 C16.143,5.838 16.242,5.876 16.329,5.930 C16.417,5.983 16.487,6.052 16.541,6.136 C16.594,6.221 16.621,6.324 16.621,6.446 L16.621,7.629 C16.621,7.691 16.629,7.736 16.645,7.762 C16.662,7.789 16.693,7.802 16.741,7.802 C16.756,7.802 16.774,7.802 16.794,7.802 C16.815,7.802 16.839,7.800 16.865,7.794 L16.865,8.145 C16.848,8.151 16.825,8.158 16.797,8.165 C16.768,8.172 16.739,8.179 16.710,8.185 ZM16.114,6.988 C16.037,7.039 15.942,7.069 15.829,7.080 C15.716,7.090 15.604,7.106 15.491,7.126 C15.437,7.135 15.386,7.148 15.335,7.164 C15.285,7.180 15.240,7.203 15.202,7.231 C15.163,7.259 15.133,7.296 15.111,7.342 C15.088,7.388 15.077,7.444 15.077,7.509 C15.077,7.565 15.093,7.613 15.126,7.651 C15.159,7.690 15.198,7.720 15.244,7.742 C15.290,7.765 15.340,7.780 15.395,7.789 C15.450,7.798 15.500,7.802 15.544,7.802 C15.601,7.802 15.661,7.795 15.727,7.780 C15.792,7.765 15.853,7.740 15.911,7.705 C15.969,7.669 16.017,7.624 16.056,7.569 C16.094,7.514 16.114,7.447 16.114,7.366 L16.114,6.988 ZM16.465,3.242 C16.366,3.301 16.255,3.344 16.134,3.371 C16.012,3.398 15.892,3.411 15.773,3.411 C15.628,3.411 15.494,3.395 15.371,3.362 C15.248,3.330 15.141,3.280 15.050,3.213 C14.960,3.146 14.889,3.063 14.837,2.964 C14.785,2.865 14.758,2.747 14.755,2.610 L15.262,2.610 C15.277,2.759 15.333,2.862 15.431,2.922 C15.529,2.981 15.646,3.011 15.782,3.011 C15.830,3.011 15.884,3.007 15.945,2.1000 C16.005,2.992 16.063,2.978 16.116,2.957 C16.169,2.937 16.213,2.906 16.247,2.866 C16.281,2.826 16.297,2.774 16.294,2.708 C16.291,2.643 16.267,2.590 16.223,2.548 C16.178,2.507 16.121,2.473 16.051,2.448 C15.982,2.423 15.902,2.401 15.813,2.384 C15.724,2.366 15.634,2.346 15.542,2.326 C15.447,2.305 15.356,2.280 15.268,2.250 C15.181,2.220 15.102,2.180 15.033,2.130 C14.963,2.080 14.907,2.015 14.866,1.936 C14.824,1.858 14.804,1.761 14.804,1.645 C14.804,1.520 14.834,1.416 14.895,1.331 C14.956,1.247 15.033,1.179 15.126,1.127 C15.220,1.075 15.323,1.039 15.437,1.018 C15.552,0.997 15.661,0.987 15.764,0.987 C15.883,0.987 15.996,0.999 16.105,1.024 C16.213,1.050 16.311,1.090 16.398,1.147 C16.486,1.203 16.559,1.277 16.616,1.367 C16.674,1.457 16.710,1.566 16.725,1.694 L16.196,1.694 C16.172,1.572 16.117,1.491 16.029,1.449 C15.942,1.408 15.842,1.387 15.729,1.387 C15.693,1.387 15.651,1.390 15.602,1.396 C15.553,1.402 15.507,1.413 15.464,1.429 C15.421,1.446 15.385,1.469 15.355,1.500 C15.326,1.532 15.311,1.572 15.311,1.623 C15.311,1.685 15.332,1.736 15.375,1.774 C15.418,1.813 15.475,1.845 15.544,1.870 C15.614,1.895 15.693,1.916 15.782,1.934 C15.871,1.952 15.963,1.971 16.058,1.992 C16.150,2.013 16.240,2.038 16.329,2.068 C16.418,2.097 16.498,2.137 16.567,2.188 C16.637,2.238 16.693,2.302 16.736,2.379 C16.779,2.456 16.801,2.551 16.801,2.664 C16.801,2.800 16.770,2.916 16.708,3.011 C16.645,3.106 16.564,3.183 16.465,3.242 ZM12.840,2.588 C12.865,2.671 12.902,2.744 12.953,2.806 C13.003,2.868 13.067,2.918 13.144,2.955 C13.221,2.992 13.313,3.011 13.420,3.011 C13.568,3.011 13.688,2.979 13.778,2.915 C13.869,2.851 13.936,2.756 13.981,2.628 L14.461,2.628 C14.434,2.753 14.388,2.864 14.323,2.962 C14.258,3.060 14.179,3.142 14.087,3.209 C13.995,3.275 13.892,3.326 13.778,3.360 C13.664,3.394 13.545,3.411 13.420,3.411 C13.239,3.411 13.079,3.381 12.940,3.322 C12.800,3.263 12.682,3.180 12.586,3.073 C12.490,2.966 12.417,2.839 12.368,2.690 C12.319,2.542 12.295,2.379 12.295,2.201 C12.295,2.038 12.320,1.883 12.372,1.736 C12.424,1.589 12.498,1.460 12.595,1.349 C12.691,1.238 12.808,1.150 12.944,1.085 C13.080,1.019 13.235,0.987 13.407,0.987 C13.588,0.987 13.750,1.024 13.894,1.100 C14.038,1.176 14.157,1.276 14.252,1.400 C14.347,1.525 14.416,1.668 14.459,1.830 C14.502,1.991 14.513,2.158 14.492,2.330 L12.802,2.330 C12.802,2.419 12.814,2.505 12.840,2.588 ZM13.985,1.996 C13.979,1.916 13.962,1.839 13.934,1.765 C13.906,1.691 13.867,1.627 13.818,1.572 C13.769,1.517 13.710,1.472 13.640,1.438 C13.571,1.404 13.493,1.387 13.407,1.387 C13.318,1.387 13.237,1.403 13.164,1.434 C13.092,1.465 13.029,1.508 12.977,1.563 C12.925,1.618 12.884,1.682 12.853,1.756 C12.822,1.830 12.805,1.910 12.802,1.996 L13.985,1.996 ZM11.512,3.349 L10.929,2.499 L10.364,3.349 L9.768,3.349 L10.635,2.139 L9.839,1.049 L10.453,1.049 L10.933,1.756 L11.436,1.049 L12.023,1.049 L11.240,2.112 L12.121,3.349 L11.512,3.349 ZM9.559,3.393 C9.529,3.399 9.499,3.404 9.470,3.407 C9.440,3.410 9.415,3.411 9.394,3.411 C9.290,3.411 9.204,3.390 9.136,3.349 C9.068,3.307 9.023,3.235 9.003,3.131 C8.902,3.229 8.778,3.300 8.631,3.344 C8.484,3.389 8.343,3.411 8.206,3.411 C8.102,3.411 8.003,3.397 7.908,3.369 C7.813,3.341 7.730,3.299 7.657,3.244 C7.584,3.189 7.526,3.120 7.483,3.035 C7.440,2.951 7.419,2.852 7.419,2.739 C7.419,2.597 7.445,2.481 7.497,2.392 C7.549,2.303 7.617,2.234 7.701,2.183 C7.786,2.133 7.881,2.097 7.986,2.074 C8.091,2.052 8.197,2.035 8.304,2.023 C8.396,2.005 8.484,1.993 8.567,1.985 C8.650,1.978 8.723,1.965 8.787,1.948 C8.851,1.930 8.901,1.902 8.938,1.865 C8.975,1.828 8.994,1.773 8.994,1.698 C8.994,1.633 8.978,1.580 8.947,1.538 C8.916,1.497 8.877,1.465 8.831,1.443 C8.785,1.420 8.734,1.406 8.678,1.398 C8.621,1.391 8.568,1.387 8.518,1.387 C8.375,1.387 8.258,1.417 8.166,1.476 C8.074,1.535 8.022,1.627 8.011,1.752 L7.503,1.752 C7.512,1.604 7.548,1.480 7.610,1.383 C7.672,1.285 7.752,1.206 7.848,1.147 C7.945,1.087 8.054,1.046 8.175,1.022 C8.297,0.999 8.421,0.987 8.549,0.987 C8.662,0.987 8.773,0.999 8.882,1.022 C8.992,1.046 9.091,1.085 9.178,1.138 C9.266,1.191 9.336,1.260 9.390,1.345 C9.443,1.429 9.470,1.532 9.470,1.654 L9.470,2.837 C9.470,2.900 9.478,2.944 9.494,2.971 C9.510,2.997 9.542,3.011 9.590,3.011 C9.605,3.011 9.622,3.011 9.643,3.011 C9.664,3.011 9.688,3.008 9.714,3.002 L9.714,3.353 C9.697,3.359 9.674,3.366 9.645,3.373 C9.617,3.381 9.588,3.387 9.559,3.393 ZM8.963,2.197 C8.885,2.247 8.791,2.278 8.678,2.288 C8.565,2.298 8.452,2.314 8.340,2.335 C8.286,2.343 8.234,2.356 8.184,2.372 C8.134,2.389 8.089,2.411 8.051,2.439 C8.012,2.467 7.982,2.504 7.959,2.550 C7.937,2.596 7.926,2.652 7.926,2.717 C7.926,2.774 7.942,2.821 7.975,2.860 C8.008,2.898 8.047,2.928 8.093,2.951 C8.139,2.973 8.189,2.989 8.244,2.997 C8.299,3.006 8.349,3.011 8.393,3.011 C8.449,3.011 8.510,3.003 8.576,2.989 C8.641,2.974 8.702,2.948 8.760,2.913 C8.818,2.877 8.866,2.832 8.905,2.777 C8.943,2.722 8.963,2.655 8.963,2.575 L8.963,2.197 ZM6.680,3.349 L6.124,3.349 L6.124,0.653 L5.119,0.653 L5.119,0.173 L7.690,0.173 L7.690,0.653 L6.680,0.653 L6.680,3.349 ZM5.326,7.122 L3.635,7.122 C3.635,7.211 3.648,7.297 3.673,7.380 C3.698,7.463 3.736,7.536 3.787,7.598 C3.837,7.660 3.901,7.710 3.978,7.747 C4.055,7.784 4.147,7.802 4.254,7.802 C4.402,7.802 4.521,7.771 4.612,7.707 C4.702,7.643 4.770,7.547 4.814,7.420 L5.295,7.420 C5.268,7.544 5.222,7.656 5.157,7.753 C5.092,7.851 5.013,7.934 4.921,8.000 C4.829,8.067 4.726,8.118 4.612,8.152 C4.498,8.186 4.378,8.203 4.254,8.203 C4.073,8.203 3.913,8.173 3.773,8.114 C3.634,8.055 3.516,7.971 3.420,7.865 C3.323,7.758 3.251,7.630 3.202,7.482 C3.153,7.334 3.128,7.171 3.128,6.993 C3.128,6.830 3.154,6.675 3.206,6.528 C3.258,6.381 3.332,6.252 3.428,6.141 C3.525,6.030 3.641,5.941 3.778,5.876 C3.914,5.811 4.068,5.778 4.240,5.778 C4.421,5.778 4.584,5.816 4.727,5.892 C4.871,5.967 4.991,6.067 5.086,6.192 C5.180,6.317 5.249,6.460 5.292,6.621 C5.335,6.783 5.347,6.950 5.326,7.122 ZM4.768,6.557 C4.739,6.483 4.701,6.418 4.652,6.363 C4.603,6.308 4.544,6.264 4.474,6.230 C4.404,6.196 4.326,6.179 4.240,6.179 C4.151,6.179 4.071,6.194 3.998,6.225 C3.925,6.257 3.863,6.300 3.811,6.354 C3.759,6.409 3.718,6.474 3.687,6.548 C3.655,6.622 3.638,6.702 3.635,6.788 L4.819,6.788 C4.813,6.708 4.796,6.631 4.768,6.557 ZM4.808,1.391 L4.572,1.565 L4.256,1.129 L3.953,1.565 L3.704,1.391 L4.016,0.973 L3.522,0.804 L3.620,0.515 L4.109,0.706 L4.109,0.173 L4.412,0.173 L4.412,0.706 L4.897,0.515 L5.003,0.804 L4.496,0.973 L4.808,1.391 ZM2.425,8.141 L1.869,8.141 L1.869,5.445 L0.864,5.445 L0.864,4.964 L3.435,4.964 L3.435,5.445 L2.425,5.445 L2.425,8.141 ZM6.189,6.285 L6.198,6.285 C6.213,6.223 6.241,6.162 6.284,6.103 C6.327,6.044 6.379,5.990 6.440,5.941 C6.501,5.892 6.568,5.852 6.643,5.823 C6.717,5.793 6.792,5.778 6.869,5.778 C6.929,5.778 6.970,5.780 6.992,5.783 C7.014,5.786 7.037,5.789 7.061,5.792 L7.061,6.281 C7.025,6.275 6.989,6.270 6.952,6.265 C6.915,6.261 6.878,6.259 6.843,6.259 C6.757,6.259 6.676,6.276 6.600,6.310 C6.525,6.344 6.459,6.394 6.402,6.461 C6.346,6.528 6.302,6.610 6.269,6.708 C6.236,6.806 6.220,6.919 6.220,7.046 L6.220,8.141 L5.713,8.141 L5.713,5.841 L6.189,5.841 L6.189,6.285 ZM7.759,6.161 L7.773,6.161 C7.811,6.105 7.853,6.053 7.897,6.005 C7.942,5.958 7.991,5.918 8.046,5.885 C8.101,5.852 8.164,5.827 8.235,5.807 C8.306,5.788 8.388,5.778 8.480,5.778 C8.619,5.778 8.749,5.809 8.869,5.872 C8.989,5.934 9.074,6.030 9.125,6.161 C9.211,6.042 9.310,5.949 9.423,5.881 C9.536,5.812 9.677,5.778 9.846,5.778 C10.089,5.778 10.278,5.838 10.413,5.956 C10.548,6.075 10.615,6.274 10.615,6.552 L10.615,8.141 L10.108,8.141 L10.108,6.797 C10.108,6.705 10.105,6.621 10.099,6.546 C10.093,6.470 10.076,6.405 10.048,6.350 C10.020,6.295 9.978,6.253 9.921,6.223 C9.865,6.194 9.788,6.179 9.690,6.179 C9.518,6.179 9.393,6.232 9.316,6.339 C9.239,6.446 9.201,6.597 9.201,6.793 L9.201,8.141 L8.693,8.141 L8.693,6.664 C8.693,6.503 8.664,6.383 8.607,6.301 C8.549,6.219 8.443,6.179 8.289,6.179 C8.223,6.179 8.160,6.192 8.100,6.219 C8.039,6.245 7.985,6.284 7.939,6.334 C7.893,6.385 7.856,6.447 7.828,6.521 C7.800,6.595 7.786,6.680 7.786,6.775 L7.786,8.141 L7.279,8.141 L7.279,5.841 L7.759,5.841 L7.759,6.161 ZM11.701,7.713 C11.799,7.773 11.916,7.802 12.052,7.802 C12.100,7.802 12.154,7.799 12.214,7.791 C12.275,7.784 12.332,7.770 12.386,7.749 C12.439,7.728 12.483,7.698 12.517,7.658 C12.551,7.618 12.567,7.565 12.564,7.500 C12.561,7.435 12.537,7.381 12.493,7.340 C12.448,7.298 12.391,7.265 12.321,7.240 C12.252,7.215 12.172,7.193 12.083,7.175 C11.994,7.157 11.904,7.138 11.812,7.117 C11.717,7.097 11.626,7.071 11.538,7.042 C11.451,7.012 11.372,6.972 11.303,6.922 C11.233,6.871 11.177,6.807 11.136,6.728 C11.094,6.650 11.073,6.552 11.073,6.437 C11.073,6.312 11.104,6.208 11.165,6.123 C11.225,6.039 11.303,5.970 11.396,5.918 C11.489,5.867 11.593,5.830 11.707,5.809 C11.821,5.789 11.930,5.778 12.034,5.778 C12.153,5.778 12.266,5.791 12.375,5.816 C12.483,5.841 12.581,5.882 12.668,5.938 C12.756,5.995 12.828,6.068 12.886,6.159 C12.944,6.249 12.980,6.358 12.995,6.486 L12.466,6.486 C12.442,6.364 12.386,6.283 12.299,6.241 C12.211,6.199 12.111,6.179 11.999,6.179 C11.963,6.179 11.921,6.182 11.872,6.188 C11.823,6.194 11.777,6.205 11.734,6.221 C11.691,6.237 11.655,6.261 11.625,6.292 C11.595,6.323 11.581,6.364 11.581,6.414 C11.581,6.477 11.602,6.527 11.645,6.566 C11.688,6.604 11.744,6.636 11.814,6.661 C11.884,6.687 11.963,6.708 12.052,6.726 C12.141,6.744 12.233,6.763 12.328,6.784 C12.420,6.804 12.510,6.830 12.599,6.859 C12.688,6.889 12.768,6.929 12.837,6.979 C12.907,7.030 12.963,7.094 13.006,7.171 C13.049,7.248 13.071,7.343 13.071,7.455 C13.071,7.592 13.040,7.708 12.977,7.802 C12.915,7.897 12.834,7.974 12.735,8.034 C12.636,8.093 12.525,8.136 12.404,8.163 C12.282,8.189 12.162,8.203 12.043,8.203 C11.898,8.203 11.764,8.186 11.641,8.154 C11.518,8.121 11.411,8.072 11.320,8.005 C11.230,7.938 11.159,7.855 11.107,7.756 C11.055,7.656 11.027,7.538 11.024,7.402 L11.532,7.402 C11.546,7.550 11.603,7.654 11.701,7.713 ZM30.007,6.179 L30.016,6.188 C30.093,6.060 30.193,5.960 30.318,5.887 C30.443,5.815 30.581,5.778 30.732,5.778 C30.984,5.778 31.183,5.844 31.328,5.974 C31.473,6.105 31.546,6.300 31.546,6.561 L31.546,8.141 L31.039,8.141 L31.039,6.695 C31.033,6.514 30.994,6.383 30.923,6.301 C30.852,6.219 30.741,6.179 30.589,6.179 C30.503,6.179 30.426,6.194 30.358,6.225 C30.290,6.257 30.232,6.300 30.185,6.354 C30.137,6.409 30.100,6.474 30.073,6.548 C30.047,6.622 30.033,6.701 30.033,6.784 L30.033,8.141 L29.526,8.141 L29.526,5.841 L30.007,5.841 L30.007,6.179 ZM35.318,8.141 L34.811,8.141 L34.811,5.841 L35.318,5.841 L35.318,8.141 Z"/>
         </svg>

         
     
        </p>

      </div>

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
