<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>
  
  
          <span class="text3">
            <img src="text3.png"/>
          </span>

      </div>


      <div class="secCopy">
           
        <span class="text6">
          <img src="text6.png"/>
        </span>
        <span class="text7">

          <img src="text7.png"/>
        </span>


        <span class="text8">
          <img src="text8.png"/>
        </span>
        </div>

        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="133px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M130.842,1.953 C130.453,1.953 130.128,2.105 130.128,2.635 C130.128,3.611 132.385,4.001 132.385,6.222 C132.385,7.771 131.377,8.584 129.929,8.584 C129.425,8.584 129.005,8.486 128.585,8.205 L128.585,6.525 C128.858,6.807 129.257,7.002 129.645,7.002 C130.202,7.002 130.621,6.633 130.621,6.222 C130.621,5.030 128.406,4.597 128.406,2.668 C128.406,1.346 129.257,0.371 130.558,0.371 C130.957,0.371 131.461,0.479 131.892,0.696 L131.892,2.332 C131.577,2.126 131.146,1.953 130.842,1.953 ZM125.373,2.690 L126.013,0.479 L127.325,0.479 L126.433,2.690 L125.373,2.690 ZM121.626,0.479 L123.263,0.479 L123.263,6.980 L124.901,6.980 L124.901,8.475 L121.626,8.475 L121.626,0.479 ZM117.648,7.002 L116.010,7.002 L115.695,8.475 L114.131,8.475 L115.989,0.479 L117.627,0.479 L119.537,8.475 L117.973,8.475 L117.648,7.002 ZM116.808,3.166 L116.787,3.166 L116.272,5.767 L117.375,5.767 L116.808,3.166 ZM109.701,8.475 L107.759,0.479 L109.439,0.479 L110.510,5.138 L110.531,5.138 L111.612,0.479 L113.292,0.479 L111.224,8.475 L109.701,8.475 ZM104.086,0.479 L105.723,0.479 L105.723,8.475 L104.086,8.475 L104.086,0.479 ZM97.924,3.903 L97.903,3.903 L97.903,8.475 L96.370,8.475 L96.370,0.479 L97.798,0.479 L99.646,5.052 L99.667,5.052 L99.667,0.479 L101.200,0.479 L101.200,8.475 L99.772,8.475 L97.924,3.903 ZM92.330,8.475 L91.143,4.965 L91.122,4.965 L91.122,8.475 L89.485,8.475 L89.485,0.479 L91.689,0.479 C93.159,0.479 93.915,1.368 93.915,2.831 C93.915,4.055 93.453,4.640 92.729,4.867 L94.072,8.475 L92.330,8.475 ZM91.122,1.975 L91.122,4.098 C91.815,4.098 92.235,3.806 92.235,3.036 C92.235,2.267 91.815,1.975 91.122,1.975 ZM85.528,7.002 L83.890,7.002 L83.575,8.475 L82.011,8.475 L83.869,0.479 L85.507,0.479 L87.418,8.475 L85.853,8.475 L85.528,7.002 ZM84.688,3.166 L84.667,3.166 L84.153,5.767 L85.255,5.767 L84.688,3.166 ZM79.345,8.584 C77.676,8.584 76.448,6.937 76.448,4.477 C76.448,2.018 77.676,0.371 79.345,0.371 C79.723,0.371 79.923,0.414 80.259,0.523 L80.259,2.321 C80.038,2.061 79.776,1.953 79.492,1.953 C78.558,1.953 78.170,3.112 78.170,4.477 C78.170,5.843 78.558,7.002 79.492,7.002 C79.776,7.002 80.038,6.894 80.259,6.633 L80.259,8.432 C79.923,8.540 79.723,8.584 79.345,8.584 ZM68.492,8.584 C66.434,8.584 65.384,6.937 65.384,4.477 C65.384,2.018 66.613,0.371 68.282,0.371 C68.744,0.371 69.059,0.436 69.405,0.566 L69.405,2.191 C69.164,2.029 68.870,1.953 68.681,1.953 C67.631,1.953 67.106,2.603 67.106,4.727 C67.106,6.113 67.452,6.959 68.261,6.959 L68.261,5.420 L67.799,5.420 L67.799,4.228 L69.647,4.228 L69.647,8.367 C69.290,8.475 69.059,8.584 68.492,8.584 ZM59.496,3.903 L59.475,3.903 L59.475,8.475 L57.942,8.475 L57.942,0.479 L59.370,0.479 L61.218,5.052 L61.239,5.052 L61.239,0.479 L62.771,0.479 L62.771,8.475 L61.344,8.475 L59.496,3.903 ZM53.429,0.479 L55.066,0.479 L55.066,8.475 L53.429,8.475 L53.429,0.479 ZM49.944,8.584 C48.275,8.584 47.047,6.937 47.047,4.477 C47.047,2.018 48.275,0.371 49.944,0.371 C50.322,0.371 50.522,0.414 50.858,0.523 L50.858,2.321 C50.637,2.061 50.375,1.953 50.091,1.953 C49.157,1.953 48.768,3.112 48.768,4.477 C48.768,5.843 49.157,7.002 50.091,7.002 C50.375,7.002 50.637,6.894 50.858,6.633 L50.858,8.432 C50.522,8.540 50.322,8.584 49.944,8.584 ZM42.219,8.584 C40.644,8.584 39.993,7.609 39.993,6.352 L39.993,0.479 L41.631,0.479 L41.631,6.222 C41.631,6.785 41.904,7.002 42.219,7.002 C42.534,7.002 42.806,6.785 42.806,6.222 L42.806,0.479 L44.444,0.479 L44.444,6.352 C44.444,7.609 43.793,8.584 42.219,8.584 ZM34.367,8.475 L32.708,8.475 L32.708,0.479 L34.367,0.479 C36.530,0.479 37.411,2.137 37.411,4.477 C37.411,6.818 36.530,8.475 34.367,8.475 ZM34.493,1.975 L34.346,1.975 L34.346,6.980 L34.493,6.980 C35.364,6.980 35.690,5.951 35.690,4.477 C35.690,3.004 35.364,1.975 34.493,1.975 ZM27.555,8.584 C26.022,8.584 24.962,7.240 24.962,4.477 C24.962,1.715 26.022,0.371 27.555,0.371 C29.088,0.371 30.148,1.715 30.148,4.477 C30.148,7.240 29.088,8.584 27.555,8.584 ZM27.555,1.953 C27.082,1.953 26.683,2.473 26.683,4.477 C26.683,6.482 27.082,7.002 27.555,7.002 C28.027,7.002 28.426,6.482 28.426,4.477 C28.426,2.473 28.027,1.953 27.555,1.953 ZM21.194,8.475 L20.008,4.965 L19.987,4.965 L19.987,8.475 L18.349,8.475 L18.349,0.479 L20.554,0.479 C22.023,0.479 22.779,1.368 22.779,2.831 C22.779,4.055 22.317,4.640 21.593,4.867 L22.937,8.475 L21.194,8.475 ZM19.987,1.975 L19.987,4.098 C20.680,4.098 21.100,3.806 21.100,3.036 C21.100,2.267 20.680,1.975 19.987,1.975 ZM14.791,8.475 L13.153,8.475 L13.153,1.975 L12.083,1.975 L12.083,0.479 L15.862,0.479 L15.862,1.975 L14.791,1.975 L14.791,8.475 ZM6.310,3.903 L6.289,3.903 L6.289,8.475 L4.756,8.475 L4.756,0.479 L6.184,0.479 L8.031,5.052 L8.052,5.052 L8.052,0.479 L9.585,0.479 L9.585,8.475 L8.157,8.475 L6.310,3.903 ZM0.242,0.479 L1.880,0.479 L1.880,8.475 L0.242,8.475 L0.242,0.479 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="109px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M108.025,6.615 L108.025,8.110 L104.634,8.110 L104.634,0.114 L107.952,0.114 L107.952,1.609 L106.272,1.609 L106.272,3.300 L107.710,3.300 L107.710,4.795 L106.272,4.795 L106.272,6.615 L108.025,6.615 ZM99.691,8.219 C99.187,8.219 98.767,8.121 98.347,7.839 L98.347,6.160 C98.620,6.442 99.019,6.637 99.407,6.637 C99.964,6.637 100.384,6.268 100.384,5.857 C100.384,4.665 98.168,4.231 98.168,2.303 C98.168,0.981 99.019,0.006 100.321,0.006 C100.719,0.006 101.223,0.114 101.654,0.331 L101.654,1.967 C101.339,1.761 100.908,1.588 100.604,1.588 C100.216,1.588 99.890,1.739 99.890,2.270 C99.890,3.245 102.147,3.636 102.147,5.857 C102.147,7.406 101.139,8.219 99.691,8.219 ZM94.012,0.114 L95.650,0.114 L95.650,8.110 L94.012,8.110 L94.012,0.114 ZM88.344,8.110 L86.685,8.110 L86.685,0.114 L88.344,0.114 C90.506,0.114 91.388,1.772 91.388,4.112 C91.388,6.453 90.506,8.110 88.344,8.110 ZM88.470,1.609 L88.323,1.609 L88.323,6.615 L88.470,6.615 C89.341,6.615 89.667,5.586 89.667,4.112 C89.667,2.639 89.341,1.609 88.470,1.609 ZM82.728,6.637 L81.091,6.637 L80.776,8.110 L79.211,8.110 L81.070,0.114 L82.707,0.114 L84.618,8.110 L83.054,8.110 L82.728,6.637 ZM81.888,2.801 L81.867,2.801 L81.353,5.402 L82.455,5.402 L81.888,2.801 ZM75.948,8.110 L74.761,4.600 L74.740,4.600 L74.740,8.110 L73.103,8.110 L73.103,0.114 L75.307,0.114 C76.777,0.114 77.533,1.003 77.533,2.465 C77.533,3.690 77.071,4.275 76.347,4.502 L77.690,8.110 L75.948,8.110 ZM74.740,1.609 L74.740,3.733 C75.433,3.733 75.853,3.440 75.853,2.671 C75.853,1.902 75.433,1.609 74.740,1.609 ZM69.146,6.637 L67.508,6.637 L67.193,8.110 L65.629,8.110 L67.487,0.114 L69.125,0.114 L71.035,8.110 L69.471,8.110 L69.146,6.637 ZM68.306,2.801 L68.285,2.801 L67.770,5.402 L68.873,5.402 L68.306,2.801 ZM61.598,5.640 L61.346,5.640 L61.346,8.110 L59.709,8.110 L59.709,0.114 L61.661,0.114 C63.446,0.114 64.212,1.144 64.212,2.877 C64.212,4.730 63.194,5.640 61.598,5.640 ZM61.525,1.609 L61.346,1.609 L61.346,4.145 L61.525,4.145 C62.165,4.145 62.533,3.690 62.533,2.877 C62.533,2.064 62.165,1.609 61.525,1.609 ZM49.422,0.114 L52.739,0.114 L52.739,1.609 L51.060,1.609 L51.060,3.300 L52.498,3.300 L52.498,4.795 L51.060,4.795 L51.060,6.615 L52.813,6.615 L52.813,8.110 L49.422,8.110 L49.422,0.114 ZM43.827,8.110 L41.885,0.114 L43.565,0.114 L44.636,4.773 L44.657,4.773 L45.738,0.114 L47.418,0.114 L45.350,8.110 L43.827,8.110 ZM38.212,0.114 L39.849,0.114 L39.849,8.110 L38.212,8.110 L38.212,0.114 ZM33.226,8.219 C32.722,8.219 32.302,8.121 31.882,7.839 L31.882,6.160 C32.155,6.442 32.554,6.637 32.942,6.637 C33.499,6.637 33.919,6.268 33.919,5.857 C33.919,4.665 31.704,4.231 31.704,2.303 C31.704,0.981 32.554,0.006 33.856,0.006 C34.255,0.006 34.759,0.114 35.189,0.331 L35.189,1.967 C34.874,1.761 34.444,1.588 34.139,1.588 C33.751,1.588 33.425,1.739 33.425,2.270 C33.425,3.245 35.682,3.636 35.682,5.857 C35.682,7.406 34.675,8.219 33.226,8.219 ZM27.001,8.219 C25.427,8.219 24.776,7.243 24.776,5.987 L24.776,0.114 L26.414,0.114 L26.414,5.857 C26.414,6.420 26.687,6.637 27.001,6.637 C27.316,6.637 27.589,6.420 27.589,5.857 L27.589,0.114 L29.227,0.114 L29.227,5.987 C29.227,7.243 28.576,8.219 27.001,8.219 ZM19.265,0.114 L20.903,0.114 L20.903,6.615 L22.541,6.615 L22.541,8.110 L19.265,8.110 L19.265,0.114 ZM15.802,8.219 C14.132,8.219 12.904,6.572 12.904,4.112 C12.904,1.653 14.132,0.006 15.802,0.006 C16.180,0.006 16.379,0.049 16.715,0.158 L16.715,1.956 C16.495,1.696 16.232,1.588 15.949,1.588 C15.014,1.588 14.626,2.747 14.626,4.112 C14.626,5.477 15.014,6.637 15.949,6.637 C16.232,6.637 16.495,6.528 16.715,6.268 L16.715,8.067 C16.379,8.175 16.180,8.219 15.802,8.219 ZM9.388,8.110 L8.359,5.857 L7.331,8.110 L5.535,8.110 L7.457,3.906 L5.703,0.114 L7.467,0.114 L8.328,1.956 L9.252,0.114 L11.015,0.114 L9.262,3.906 L11.183,8.110 L9.388,8.110 ZM0.518,0.114 L3.836,0.114 L3.836,1.609 L2.156,1.609 L2.156,3.300 L3.594,3.300 L3.594,4.795 L2.156,4.795 L2.156,6.615 L3.909,6.615 L3.909,8.110 L0.518,8.110 L0.518,0.114 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="47px" height="8px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
          d="M46.810,6.404 L46.810,7.813 L43.509,7.813 L43.509,0.277 L46.739,0.277 L46.739,1.686 L45.103,1.686 L45.103,3.279 L46.503,3.279 L46.503,4.688 L45.103,4.688 L45.103,6.404 L46.810,6.404 ZM41.362,7.813 L40.208,4.505 L40.187,4.505 L40.187,7.813 L38.593,7.813 L38.593,0.277 L40.739,0.277 C42.170,0.277 42.906,1.114 42.906,2.493 C42.906,3.647 42.456,4.198 41.751,4.413 L43.059,7.813 L41.362,7.813 ZM40.187,1.686 L40.187,3.688 C40.862,3.688 41.270,3.412 41.270,2.687 C41.270,1.962 40.862,1.686 40.187,1.686 ZM35.363,7.915 C33.871,7.915 32.839,6.649 32.839,4.045 C32.839,1.441 33.871,0.175 35.363,0.175 C36.855,0.175 37.887,1.441 37.887,4.045 C37.887,6.649 36.855,7.915 35.363,7.915 ZM35.363,1.666 C34.903,1.666 34.515,2.156 34.515,4.045 C34.515,5.934 34.903,6.424 35.363,6.424 C35.823,6.424 36.211,5.934 36.211,4.045 C36.211,2.156 35.823,1.666 35.363,1.666 ZM30.569,3.259 L30.548,3.259 L29.670,7.813 L28.566,7.813 L27.687,3.259 L27.666,3.259 L27.207,7.813 L25.633,7.813 L26.542,0.277 L28.259,0.277 L29.107,4.729 L29.128,4.729 L29.976,0.277 L31.693,0.277 L32.603,7.813 L31.029,7.813 L30.569,3.259 ZM19.469,3.504 L19.449,3.504 L19.449,7.813 L17.957,7.813 L17.957,0.277 L19.347,0.277 L21.145,4.586 L21.166,4.586 L21.166,0.277 L22.658,0.277 L22.658,7.813 L21.268,7.813 L19.469,3.504 ZM15.810,7.813 L14.655,4.505 L14.635,4.505 L14.635,7.813 L13.041,7.813 L13.041,0.277 L15.187,0.277 C16.617,0.277 17.353,1.114 17.353,2.493 C17.353,3.647 16.904,4.198 16.198,4.413 L17.506,7.813 L15.810,7.813 ZM14.635,1.686 L14.635,3.688 C15.309,3.688 15.718,3.412 15.718,2.687 C15.718,1.962 15.309,1.686 14.635,1.686 ZM10.976,6.424 L9.381,6.424 L9.075,7.813 L7.633,7.813 L7.552,7.813 L4.332,7.813 L4.332,0.277 L7.562,0.277 L7.562,1.686 L5.927,1.686 L5.927,3.279 L7.327,3.279 L7.327,4.688 L5.927,4.688 L5.927,6.404 L7.633,6.404 L7.633,7.475 L9.361,0.277 L10.955,0.277 L12.815,7.813 L11.292,7.813 L10.976,6.424 ZM10.158,2.809 L10.138,2.809 L9.637,5.260 L10.710,5.260 L10.158,2.809 ZM0.755,0.277 L2.349,0.277 L2.349,6.404 L3.943,6.404 L3.943,7.813 L0.755,7.813 L0.755,0.277 Z"/>
         </svg>
        </button>

        <p class="terms">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="82px" height="14px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)" d="M80.678,12.084 C80.620,12.230 80.562,12.370 80.506,12.504 C80.450,12.637 80.381,12.755 80.299,12.858 C80.218,12.960 80.116,13.042 79.995,13.102 C79.874,13.163 79.720,13.193 79.532,13.193 C79.365,13.193 79.200,13.181 79.037,13.156 L79.037,12.554 C79.095,12.562 79.152,12.572 79.206,12.582 C79.260,12.592 79.317,12.598 79.375,12.598 C79.459,12.598 79.528,12.587 79.582,12.566 C79.636,12.545 79.681,12.515 79.717,12.476 C79.752,12.436 79.782,12.389 79.807,12.334 C79.832,12.280 79.855,12.217 79.876,12.146 L79.958,11.896 L78.730,8.667 L79.513,8.667 L80.359,11.087 L80.371,11.087 L81.192,8.667 L81.938,8.667 L80.678,12.084 ZM77.596,7.432 L78.310,7.432 L78.310,11.908 L77.596,11.908 L77.596,7.432 ZM77.211,4.717 L77.198,4.717 C77.102,4.906 76.962,5.040 76.778,5.122 C76.594,5.203 76.400,5.244 76.196,5.244 C75.941,5.244 75.718,5.199 75.528,5.109 C75.338,5.019 75.181,4.897 75.055,4.743 C74.930,4.588 74.836,4.405 74.774,4.194 C74.711,3.983 74.680,3.756 74.680,3.514 C74.680,3.221 74.719,2.969 74.799,2.755 C74.878,2.542 74.983,2.367 75.115,2.229 C75.247,2.091 75.397,1.990 75.566,1.925 C75.735,1.860 75.907,1.828 76.083,1.828 C76.183,1.828 76.285,1.837 76.390,1.856 C76.494,1.875 76.594,1.905 76.691,1.947 C76.787,1.989 76.875,2.042 76.957,2.107 C77.038,2.171 77.106,2.248 77.160,2.335 L77.173,2.335 L77.173,0.681 L77.887,0.681 L77.887,5.156 L77.211,5.156 L77.211,4.717 ZM76.957,2.693 C76.796,2.492 76.578,2.392 76.302,2.392 C76.135,2.392 75.994,2.426 75.879,2.495 C75.764,2.564 75.670,2.654 75.597,2.765 C75.524,2.876 75.472,3.001 75.441,3.141 C75.409,3.281 75.394,3.424 75.394,3.570 C75.394,3.708 75.411,3.844 75.447,3.978 C75.482,4.112 75.537,4.231 75.610,4.335 C75.683,4.440 75.776,4.523 75.889,4.586 C76.001,4.648 76.135,4.680 76.290,4.680 C76.448,4.680 76.585,4.646 76.700,4.580 C76.815,4.513 76.909,4.425 76.982,4.316 C77.055,4.208 77.109,4.085 77.145,3.950 C77.180,3.814 77.198,3.675 77.198,3.533 C77.198,3.173 77.118,2.893 76.957,2.693 ZM75.460,8.580 C75.714,8.580 75.937,8.625 76.127,8.714 C76.317,8.804 76.474,8.928 76.600,9.084 C76.725,9.241 76.819,9.424 76.882,9.633 C76.944,9.842 76.976,10.065 76.976,10.303 C76.976,10.521 76.947,10.732 76.891,10.937 C76.835,11.141 76.749,11.322 76.634,11.479 C76.519,11.636 76.374,11.761 76.199,11.855 C76.023,11.949 75.817,11.996 75.579,11.996 C75.474,11.996 75.370,11.987 75.265,11.968 C75.161,11.949 75.061,11.919 74.965,11.877 C74.868,11.835 74.780,11.782 74.698,11.717 C74.617,11.652 74.549,11.576 74.495,11.488 L74.482,11.488 L74.482,13.105 L73.768,13.105 L73.768,8.667 L74.445,8.667 L74.445,9.106 L74.457,9.106 C74.557,8.918 74.697,8.783 74.877,8.702 C75.056,8.620 75.251,8.580 75.460,8.580 ZM74.457,10.291 C74.457,10.454 74.477,10.605 74.517,10.745 C74.556,10.885 74.616,11.006 74.695,11.106 C74.775,11.206 74.870,11.286 74.980,11.344 C75.091,11.403 75.219,11.432 75.366,11.432 C75.528,11.432 75.666,11.398 75.779,11.331 C75.892,11.265 75.985,11.178 76.058,11.071 C76.131,10.965 76.183,10.844 76.214,10.708 C76.246,10.572 76.261,10.433 76.261,10.291 C76.261,10.145 76.243,10.003 76.205,9.865 C76.167,9.727 76.111,9.605 76.036,9.498 C75.961,9.391 75.867,9.306 75.754,9.241 C75.641,9.176 75.512,9.144 75.366,9.144 C75.065,9.144 74.838,9.248 74.686,9.457 C74.533,9.666 74.457,9.944 74.457,10.291 ZM71.964,4.084 C71.999,4.201 72.052,4.304 72.123,4.391 C72.194,4.479 72.284,4.549 72.393,4.601 C72.501,4.654 72.631,4.680 72.781,4.680 C72.990,4.680 73.158,4.635 73.286,4.545 C73.413,4.455 73.508,4.320 73.571,4.141 L74.247,4.141 C74.210,4.316 74.145,4.473 74.053,4.611 C73.961,4.749 73.850,4.865 73.721,4.959 C73.592,5.053 73.446,5.124 73.286,5.172 C73.125,5.220 72.957,5.244 72.781,5.244 C72.526,5.244 72.301,5.202 72.105,5.119 C71.908,5.035 71.742,4.918 71.607,4.768 C71.471,4.617 71.369,4.438 71.300,4.229 C71.231,4.020 71.196,3.790 71.196,3.539 C71.196,3.309 71.233,3.091 71.306,2.884 C71.379,2.677 71.483,2.495 71.619,2.339 C71.755,2.182 71.919,2.058 72.111,1.966 C72.303,1.874 72.520,1.828 72.762,1.828 C73.017,1.828 73.246,1.881 73.448,1.987 C73.651,2.094 73.819,2.235 73.953,2.411 C74.086,2.586 74.184,2.788 74.244,3.016 C74.305,3.243 74.320,3.478 74.291,3.721 L71.910,3.721 C71.910,3.846 71.928,3.967 71.964,4.084 ZM73.577,3.251 C73.569,3.138 73.545,3.029 73.505,2.925 C73.465,2.820 73.411,2.729 73.342,2.652 C73.273,2.575 73.189,2.512 73.091,2.464 C72.993,2.416 72.884,2.392 72.762,2.392 C72.637,2.392 72.523,2.414 72.421,2.458 C72.319,2.502 72.231,2.562 72.158,2.639 C72.085,2.717 72.026,2.808 71.982,2.912 C71.939,3.017 71.915,3.129 71.910,3.251 L73.577,3.251 ZM71.632,8.580 C71.886,8.580 72.109,8.625 72.299,8.714 C72.489,8.804 72.647,8.928 72.772,9.084 C72.897,9.241 72.991,9.424 73.054,9.633 C73.116,9.842 73.148,10.065 73.148,10.303 C73.148,10.521 73.120,10.732 73.063,10.937 C73.007,11.141 72.921,11.322 72.806,11.479 C72.691,11.636 72.546,11.761 72.371,11.855 C72.196,11.949 71.989,11.996 71.751,11.996 C71.646,11.996 71.542,11.987 71.437,11.968 C71.333,11.949 71.233,11.919 71.137,11.877 C71.041,11.835 70.952,11.782 70.870,11.717 C70.789,11.652 70.721,11.576 70.667,11.488 L70.654,11.488 L70.654,13.105 L69.940,13.105 L69.940,8.667 L70.617,8.667 L70.617,9.106 L70.629,9.106 C70.729,8.918 70.869,8.783 71.049,8.702 C71.229,8.620 71.423,8.580 71.632,8.580 ZM70.858,9.457 C70.705,9.666 70.629,9.944 70.629,10.291 C70.629,10.454 70.649,10.605 70.689,10.745 C70.728,10.885 70.788,11.006 70.867,11.106 C70.947,11.206 71.042,11.286 71.152,11.344 C71.263,11.403 71.391,11.432 71.538,11.432 C71.701,11.432 71.838,11.398 71.951,11.331 C72.064,11.265 72.157,11.178 72.230,11.071 C72.303,10.965 72.355,10.844 72.387,10.708 C72.418,10.572 72.434,10.433 72.434,10.291 C72.434,10.145 72.415,10.003 72.377,9.865 C72.340,9.727 72.283,9.605 72.208,9.498 C72.133,9.391 72.039,9.306 71.926,9.241 C71.813,9.176 71.684,9.144 71.538,9.144 C71.237,9.144 71.010,9.248 70.858,9.457 ZM69.899,4.717 L69.887,4.717 C69.791,4.906 69.651,5.040 69.467,5.122 C69.283,5.203 69.089,5.244 68.884,5.244 C68.630,5.244 68.407,5.199 68.217,5.109 C68.027,5.019 67.870,4.897 67.744,4.743 C67.619,4.588 67.525,4.405 67.462,4.194 C67.400,3.983 67.368,3.756 67.368,3.514 C67.368,3.221 67.408,2.969 67.487,2.755 C67.567,2.542 67.672,2.367 67.804,2.229 C67.935,2.091 68.086,1.990 68.255,1.925 C68.424,1.860 68.596,1.828 68.772,1.828 C68.872,1.828 68.974,1.837 69.079,1.856 C69.183,1.875 69.283,1.905 69.379,1.947 C69.475,1.989 69.564,2.042 69.646,2.107 C69.727,2.171 69.795,2.248 69.849,2.335 L69.862,2.335 L69.862,0.681 L70.576,0.681 L70.576,5.156 L69.899,5.156 L69.899,4.717 ZM69.646,2.693 C69.485,2.492 69.267,2.392 68.991,2.392 C68.824,2.392 68.683,2.426 68.568,2.495 C68.453,2.564 68.359,2.654 68.286,2.765 C68.213,2.876 68.161,3.001 68.130,3.141 C68.098,3.281 68.083,3.424 68.083,3.570 C68.083,3.708 68.100,3.844 68.136,3.978 C68.171,4.112 68.226,4.231 68.299,4.335 C68.372,4.440 68.465,4.523 68.577,4.586 C68.690,4.648 68.824,4.680 68.978,4.680 C69.137,4.680 69.274,4.646 69.389,4.580 C69.504,4.513 69.598,4.425 69.671,4.316 C69.744,4.208 69.798,4.085 69.834,3.950 C69.869,3.814 69.887,3.675 69.887,3.533 C69.887,3.173 69.806,2.893 69.646,2.693 ZM69.596,11.908 L68.756,11.908 L68.336,10.723 L66.551,10.723 L66.131,11.908 L65.323,11.908 L67.039,7.432 L67.873,7.432 L69.596,11.908 ZM67.440,8.203 L66.764,10.128 L68.130,10.128 L67.459,8.203 L67.440,8.203 ZM66.071,4.705 L66.059,4.705 C65.971,4.868 65.841,4.999 65.667,5.097 C65.494,5.195 65.318,5.244 65.138,5.244 C64.712,5.244 64.404,5.139 64.214,4.927 C64.024,4.716 63.929,4.398 63.929,3.971 L63.929,1.915 L64.643,1.915 L64.643,3.903 C64.643,4.187 64.697,4.387 64.806,4.504 C64.915,4.621 65.067,4.680 65.263,4.680 C65.414,4.680 65.539,4.657 65.639,4.611 C65.739,4.565 65.821,4.503 65.884,4.426 C65.946,4.349 65.991,4.256 66.018,4.147 C66.045,4.038 66.059,3.921 66.059,3.796 L66.059,1.915 L66.773,1.915 L66.773,5.156 L66.071,5.156 L66.071,4.705 ZM62.983,11.758 C62.843,11.841 62.687,11.902 62.516,11.940 C62.345,11.977 62.176,11.996 62.009,11.996 C61.804,11.996 61.615,11.973 61.442,11.927 C61.268,11.881 61.118,11.811 60.991,11.717 C60.863,11.623 60.763,11.506 60.690,11.366 C60.617,11.226 60.578,11.060 60.574,10.868 L61.288,10.868 C61.309,11.077 61.388,11.223 61.526,11.306 C61.664,11.390 61.829,11.432 62.021,11.432 C62.088,11.432 62.164,11.427 62.250,11.416 C62.335,11.406 62.416,11.386 62.491,11.357 C62.566,11.327 62.628,11.284 62.676,11.228 C62.724,11.172 62.746,11.098 62.742,11.006 C62.737,10.914 62.704,10.838 62.641,10.780 C62.579,10.721 62.498,10.674 62.400,10.639 C62.302,10.603 62.190,10.573 62.065,10.548 C61.940,10.523 61.812,10.496 61.683,10.466 C61.549,10.437 61.421,10.402 61.298,10.360 C61.174,10.318 61.064,10.262 60.966,10.191 C60.867,10.120 60.789,10.029 60.731,9.918 C60.672,9.807 60.643,9.670 60.643,9.507 C60.643,9.332 60.686,9.185 60.771,9.065 C60.857,8.946 60.966,8.850 61.097,8.777 C61.229,8.704 61.375,8.653 61.536,8.623 C61.696,8.594 61.850,8.580 61.996,8.580 C62.163,8.580 62.323,8.597 62.475,8.633 C62.628,8.668 62.766,8.726 62.889,8.805 C63.012,8.885 63.114,8.988 63.196,9.116 C63.277,9.243 63.328,9.397 63.349,9.576 L62.604,9.576 C62.570,9.405 62.492,9.290 62.369,9.232 C62.246,9.173 62.105,9.144 61.946,9.144 C61.896,9.144 61.836,9.148 61.767,9.156 C61.699,9.165 61.634,9.180 61.573,9.203 C61.513,9.226 61.461,9.260 61.420,9.304 C61.378,9.348 61.357,9.405 61.357,9.476 C61.357,9.564 61.387,9.635 61.448,9.689 C61.508,9.743 61.588,9.788 61.686,9.824 C61.784,9.859 61.896,9.890 62.021,9.915 C62.146,9.940 62.276,9.967 62.410,9.996 C62.539,10.026 62.666,10.061 62.792,10.103 C62.917,10.145 63.029,10.201 63.127,10.272 C63.225,10.343 63.304,10.433 63.365,10.542 C63.426,10.650 63.456,10.784 63.456,10.943 C63.456,11.135 63.412,11.298 63.324,11.432 C63.237,11.566 63.123,11.674 62.983,11.758 ZM62.438,0.681 L63.152,0.681 L63.152,5.156 L62.438,5.156 L62.438,0.681 ZM59.691,4.329 C59.760,4.433 59.848,4.518 59.957,4.583 C60.065,4.648 60.197,4.680 60.352,4.680 C60.560,4.680 60.733,4.615 60.868,4.486 C61.004,4.356 61.089,4.174 61.122,3.940 L61.836,3.940 C61.770,4.362 61.610,4.685 61.357,4.909 C61.104,5.132 60.769,5.244 60.352,5.244 C60.097,5.244 59.872,5.201 59.678,5.115 C59.484,5.030 59.320,4.913 59.186,4.764 C59.053,4.616 58.951,4.440 58.882,4.235 C58.814,4.030 58.779,3.809 58.779,3.570 C58.779,3.328 58.812,3.100 58.879,2.887 C58.946,2.674 59.046,2.489 59.180,2.332 C59.314,2.176 59.480,2.052 59.678,1.962 C59.876,1.873 60.109,1.828 60.377,1.828 C60.565,1.828 60.743,1.852 60.912,1.900 C61.081,1.948 61.232,2.020 61.363,2.116 C61.495,2.212 61.602,2.333 61.686,2.480 C61.770,2.626 61.820,2.799 61.836,2.1000 L61.122,2.1000 C61.093,2.799 61.013,2.648 60.881,2.545 C60.749,2.443 60.583,2.392 60.383,2.392 C60.291,2.392 60.193,2.407 60.088,2.439 C59.984,2.470 59.888,2.529 59.800,2.614 C59.713,2.700 59.639,2.819 59.581,2.972 C59.522,3.124 59.493,3.324 59.493,3.570 C59.493,3.704 59.509,3.838 59.540,3.971 C59.572,4.105 59.622,4.224 59.691,4.329 ZM59.691,8.855 C59.895,9.039 59.998,9.315 59.998,9.683 L59.998,11.908 L59.283,11.908 L59.283,9.871 C59.275,9.616 59.221,9.431 59.121,9.316 C59.020,9.201 58.864,9.144 58.651,9.144 C58.529,9.144 58.421,9.166 58.325,9.210 C58.229,9.253 58.147,9.314 58.081,9.391 C58.014,9.469 57.961,9.560 57.924,9.664 C57.886,9.769 57.868,9.879 57.868,9.996 L57.868,11.908 L57.153,11.908 L57.153,8.667 L57.830,8.667 L57.830,9.144 L57.842,9.156 C57.951,8.977 58.093,8.836 58.268,8.733 C58.444,8.631 58.638,8.580 58.851,8.580 C59.206,8.580 59.486,8.672 59.691,8.855 ZM57.470,3.119 C57.461,2.864 57.407,2.679 57.307,2.564 C57.207,2.449 57.050,2.392 56.837,2.392 C56.716,2.392 56.607,2.414 56.511,2.458 C56.415,2.502 56.334,2.562 56.267,2.639 C56.200,2.717 56.148,2.808 56.110,2.912 C56.073,3.017 56.054,3.127 56.054,3.244 L56.054,5.156 L55.340,5.156 L55.340,1.915 L56.016,1.915 L56.016,2.392 L56.029,2.404 C56.137,2.225 56.279,2.084 56.455,1.981 C56.630,1.879 56.824,1.828 57.037,1.828 C57.392,1.828 57.672,1.920 57.877,2.103 C58.082,2.287 58.184,2.563 58.184,2.931 L58.184,5.156 L57.470,5.156 L57.470,3.119 ZM56.129,9.062 C56.269,9.213 56.375,9.392 56.448,9.601 C56.522,9.810 56.558,10.038 56.558,10.285 C56.558,10.535 56.522,10.765 56.448,10.974 C56.375,11.183 56.269,11.363 56.129,11.513 C55.989,11.664 55.818,11.782 55.615,11.867 C55.413,11.953 55.182,11.996 54.923,11.996 C54.664,11.996 54.433,11.953 54.231,11.867 C54.028,11.782 53.857,11.664 53.717,11.513 C53.577,11.363 53.470,11.183 53.397,10.974 C53.324,10.765 53.288,10.535 53.288,10.285 C53.288,10.038 53.324,9.810 53.397,9.601 C53.470,9.392 53.577,9.213 53.717,9.062 C53.857,8.912 54.028,8.794 54.231,8.708 C54.433,8.623 54.664,8.580 54.923,8.580 C55.182,8.580 55.413,8.623 55.615,8.708 C55.818,8.794 55.989,8.912 56.129,9.062 ZM54.923,9.144 C54.764,9.144 54.626,9.177 54.509,9.244 C54.393,9.311 54.296,9.398 54.221,9.504 C54.146,9.611 54.091,9.733 54.055,9.871 C54.020,10.009 54.002,10.147 54.002,10.285 C54.002,10.427 54.020,10.566 54.055,10.702 C54.091,10.837 54.146,10.960 54.221,11.068 C54.296,11.177 54.393,11.265 54.509,11.331 C54.626,11.398 54.764,11.432 54.923,11.432 C55.082,11.432 55.219,11.398 55.336,11.331 C55.453,11.265 55.549,11.177 55.625,11.068 C55.700,10.960 55.755,10.837 55.791,10.702 C55.826,10.566 55.844,10.427 55.844,10.285 C55.844,10.147 55.826,10.009 55.791,9.871 C55.755,9.733 55.700,9.611 55.625,9.504 C55.549,9.398 55.453,9.311 55.336,9.244 C55.219,9.177 55.082,9.144 54.923,9.144 ZM53.698,0.681 L54.481,0.681 L54.481,5.156 L53.698,5.156 L53.698,0.681 ZM51.947,8.667 L52.661,8.667 L52.661,11.908 L51.947,11.908 L51.947,8.667 ZM51.947,7.432 L52.661,7.432 L52.661,8.109 L51.947,8.109 L51.947,7.432 ZM50.951,11.940 C50.763,11.940 50.612,11.922 50.497,11.886 C50.382,11.851 50.292,11.799 50.227,11.730 C50.163,11.661 50.119,11.574 50.096,11.469 C50.073,11.365 50.059,11.246 50.055,11.112 L50.055,9.200 L49.516,9.200 L49.516,8.667 L50.055,8.667 L50.055,7.696 L50.769,7.696 L50.769,8.667 L51.415,8.667 L51.415,9.200 L50.769,9.200 L50.769,10.930 C50.769,11.006 50.772,11.070 50.779,11.125 C50.785,11.179 50.800,11.225 50.823,11.263 C50.845,11.300 50.880,11.328 50.926,11.347 C50.972,11.366 51.034,11.375 51.114,11.375 C51.164,11.375 51.214,11.374 51.264,11.372 C51.314,11.370 51.364,11.363 51.415,11.350 L51.415,11.902 C51.335,11.910 51.258,11.919 51.183,11.927 C51.108,11.935 51.030,11.940 50.951,11.940 ZM50.838,5.006 C50.698,5.089 50.543,5.150 50.371,5.188 C50.200,5.225 50.031,5.244 49.864,5.244 C49.659,5.244 49.470,5.221 49.297,5.175 C49.124,5.129 48.973,5.059 48.846,4.965 C48.719,4.871 48.618,4.754 48.545,4.614 C48.472,4.474 48.433,4.308 48.429,4.116 L49.144,4.116 C49.164,4.325 49.244,4.471 49.382,4.554 C49.519,4.638 49.684,4.680 49.877,4.680 C49.943,4.680 50.020,4.675 50.105,4.664 C50.191,4.654 50.271,4.634 50.346,4.605 C50.422,4.575 50.483,4.533 50.531,4.476 C50.579,4.420 50.601,4.346 50.597,4.254 C50.593,4.162 50.559,4.086 50.497,4.028 C50.434,3.969 50.354,3.922 50.256,3.887 C50.157,3.851 50.046,3.821 49.920,3.796 C49.795,3.771 49.668,3.744 49.538,3.714 C49.405,3.685 49.276,3.650 49.153,3.608 C49.030,3.566 48.919,3.510 48.821,3.439 C48.723,3.368 48.644,3.277 48.586,3.166 C48.527,3.055 48.498,2.918 48.498,2.755 C48.498,2.580 48.541,2.433 48.627,2.313 C48.712,2.194 48.821,2.098 48.952,2.025 C49.084,1.952 49.230,1.901 49.391,1.872 C49.552,1.842 49.705,1.828 49.851,1.828 C50.018,1.828 50.178,1.845 50.331,1.881 C50.483,1.916 50.621,1.974 50.744,2.053 C50.867,2.133 50.970,2.236 51.051,2.364 C51.133,2.491 51.184,2.645 51.205,2.824 L50.459,2.824 C50.426,2.653 50.347,2.538 50.224,2.480 C50.101,2.421 49.960,2.392 49.801,2.392 C49.751,2.392 49.692,2.396 49.623,2.404 C49.554,2.413 49.489,2.428 49.429,2.451 C49.368,2.474 49.317,2.508 49.275,2.552 C49.233,2.596 49.212,2.653 49.212,2.724 C49.212,2.812 49.243,2.883 49.303,2.937 C49.364,2.992 49.443,3.036 49.541,3.072 C49.639,3.108 49.751,3.138 49.877,3.163 C50.002,3.188 50.131,3.215 50.265,3.244 C50.394,3.274 50.522,3.309 50.647,3.351 C50.772,3.393 50.884,3.449 50.982,3.520 C51.080,3.591 51.160,3.681 51.220,3.790 C51.281,3.898 51.311,4.032 51.311,4.191 C51.311,4.383 51.267,4.546 51.180,4.680 C51.092,4.814 50.978,4.922 50.838,5.006 ZM49.065,8.109 L48.351,8.109 L48.351,7.432 L49.065,7.432 L49.065,8.109 ZM45.732,4.084 C45.768,4.201 45.821,4.304 45.892,4.391 C45.963,4.479 46.053,4.549 46.161,4.601 C46.270,4.654 46.399,4.680 46.550,4.680 C46.759,4.680 46.927,4.635 47.054,4.545 C47.182,4.455 47.277,4.320 47.339,4.141 L48.016,4.141 C47.978,4.316 47.913,4.473 47.822,4.611 C47.730,4.749 47.619,4.865 47.490,4.959 C47.360,5.053 47.215,5.124 47.054,5.172 C46.893,5.220 46.725,5.244 46.550,5.244 C46.295,5.244 46.070,5.202 45.873,5.119 C45.677,5.035 45.511,4.918 45.375,4.768 C45.239,4.617 45.137,4.438 45.068,4.229 C44.999,4.020 44.965,3.790 44.965,3.539 C44.965,3.309 45.001,3.091 45.074,2.884 C45.147,2.677 45.252,2.495 45.388,2.339 C45.523,2.182 45.687,2.058 45.879,1.966 C46.072,1.874 46.289,1.828 46.531,1.828 C46.786,1.828 47.014,1.881 47.217,1.987 C47.420,2.094 47.588,2.235 47.721,2.411 C47.855,2.586 47.952,2.788 48.013,3.016 C48.073,3.243 48.089,3.478 48.060,3.721 L45.679,3.721 C45.679,3.846 45.697,3.967 45.732,4.084 ZM47.346,3.251 C47.337,3.138 47.313,3.029 47.273,2.925 C47.234,2.820 47.179,2.729 47.111,2.652 C47.042,2.575 46.958,2.512 46.860,2.464 C46.762,2.416 46.652,2.392 46.531,2.392 C46.406,2.392 46.292,2.414 46.190,2.458 C46.087,2.502 45.1000,2.562 45.926,2.639 C45.853,2.717 45.795,2.808 45.751,2.912 C45.707,3.017 45.683,3.129 45.679,3.251 L47.346,3.251 ZM45.751,8.580 C45.851,8.580 45.954,8.589 46.058,8.608 C46.162,8.627 46.263,8.657 46.359,8.699 C46.455,8.741 46.544,8.794 46.625,8.859 C46.706,8.923 46.774,8.1000 46.829,9.087 L46.841,9.087 L46.841,7.432 L47.555,7.432 L47.555,11.908 L46.879,11.908 L46.879,11.469 L46.866,11.469 C46.770,11.657 46.630,11.792 46.446,11.874 C46.263,11.955 46.068,11.996 45.864,11.996 C45.609,11.996 45.387,11.951 45.197,11.861 C45.007,11.771 44.849,11.649 44.724,11.494 C44.598,11.340 44.504,11.157 44.442,10.946 C44.379,10.735 44.348,10.508 44.348,10.266 C44.348,9.973 44.387,9.720 44.467,9.507 C44.546,9.294 44.652,9.119 44.783,8.981 C44.915,8.843 45.065,8.742 45.234,8.677 C45.403,8.612 45.576,8.580 45.751,8.580 ZM45.062,10.322 C45.062,10.460 45.080,10.596 45.115,10.730 C45.151,10.864 45.205,10.983 45.278,11.087 C45.351,11.192 45.444,11.275 45.557,11.338 C45.670,11.400 45.803,11.432 45.958,11.432 C46.116,11.432 46.253,11.398 46.368,11.331 C46.483,11.265 46.577,11.177 46.650,11.068 C46.723,10.960 46.777,10.837 46.813,10.702 C46.848,10.566 46.866,10.427 46.866,10.285 C46.866,9.925 46.786,9.645 46.625,9.445 C46.464,9.244 46.246,9.144 45.970,9.144 C45.803,9.144 45.662,9.178 45.547,9.247 C45.433,9.316 45.339,9.406 45.266,9.517 C45.192,9.628 45.140,9.753 45.109,9.893 C45.078,10.033 45.062,10.176 45.062,10.322 ZM42.249,4.084 C42.284,4.201 42.338,4.304 42.409,4.391 C42.480,4.479 42.569,4.549 42.678,4.601 C42.787,4.654 42.916,4.680 43.067,4.680 C43.275,4.680 43.443,4.635 43.571,4.545 C43.698,4.455 43.793,4.320 43.856,4.141 L44.533,4.141 C44.495,4.316 44.430,4.473 44.338,4.611 C44.246,4.749 44.136,4.865 44.006,4.959 C43.877,5.053 43.732,5.124 43.571,5.172 C43.410,5.220 43.242,5.244 43.067,5.244 C42.812,5.244 42.586,5.202 42.390,5.119 C42.194,5.035 42.028,4.918 41.892,4.768 C41.756,4.617 41.654,4.438 41.585,4.229 C41.516,4.020 41.481,3.790 41.481,3.539 C41.481,3.309 41.518,3.091 41.591,2.884 C41.664,2.677 41.769,2.495 41.904,2.339 C42.040,2.182 42.204,2.058 42.396,1.966 C42.588,1.874 42.805,1.828 43.048,1.828 C43.302,1.828 43.531,1.881 43.734,1.987 C43.936,2.094 44.104,2.235 44.238,2.411 C44.372,2.586 44.469,2.788 44.529,3.016 C44.590,3.243 44.606,3.478 44.576,3.721 L42.196,3.721 C42.196,3.846 42.213,3.967 42.249,4.084 ZM43.862,3.251 C43.854,3.138 43.830,3.029 43.790,2.925 C43.750,2.820 43.696,2.729 43.627,2.652 C43.558,2.575 43.475,2.512 43.377,2.464 C43.278,2.416 43.169,2.392 43.048,2.392 C42.922,2.392 42.809,2.414 42.706,2.458 C42.604,2.502 42.516,2.562 42.443,2.639 C42.370,2.717 42.312,2.808 42.268,2.912 C42.224,3.017 42.200,3.129 42.196,3.251 L43.862,3.251 ZM38.806,2.530 L40.830,2.530 L40.830,3.169 L38.806,3.169 L38.806,5.156 L38.023,5.156 L38.023,0.681 L41.112,0.681 L41.112,1.358 L38.806,1.358 L38.806,2.530 ZM38.678,8.580 C38.937,8.580 39.168,8.623 39.370,8.708 C39.573,8.794 39.744,8.912 39.884,9.062 C40.024,9.213 40.130,9.392 40.203,9.601 C40.276,9.810 40.313,10.038 40.313,10.285 C40.313,10.535 40.276,10.765 40.203,10.974 C40.130,11.183 40.024,11.363 39.884,11.513 C39.744,11.664 39.573,11.782 39.370,11.867 C39.168,11.953 38.937,11.996 38.678,11.996 C38.419,11.996 38.188,11.953 37.986,11.867 C37.783,11.782 37.612,11.664 37.472,11.513 C37.332,11.363 37.225,11.183 37.152,10.974 C37.079,10.765 37.043,10.535 37.043,10.285 C37.043,10.038 37.079,9.810 37.152,9.601 C37.225,9.392 37.332,9.213 37.472,9.062 C37.612,8.912 37.783,8.794 37.986,8.708 C38.188,8.623 38.419,8.580 38.678,8.580 ZM37.976,9.504 C37.901,9.611 37.846,9.733 37.810,9.871 C37.775,10.009 37.757,10.147 37.757,10.285 C37.757,10.427 37.775,10.566 37.810,10.702 C37.846,10.837 37.901,10.960 37.976,11.068 C38.051,11.177 38.147,11.265 38.264,11.331 C38.381,11.398 38.519,11.432 38.678,11.432 C38.837,11.432 38.974,11.398 39.091,11.331 C39.208,11.265 39.304,11.177 39.380,11.068 C39.455,10.960 39.510,10.837 39.546,10.702 C39.581,10.566 39.599,10.427 39.599,10.285 C39.599,10.147 39.581,10.009 39.546,9.871 C39.510,9.733 39.455,9.611 39.380,9.504 C39.304,9.398 39.208,9.311 39.091,9.244 C38.974,9.177 38.837,9.144 38.678,9.144 C38.519,9.144 38.381,9.177 38.264,9.244 C38.147,9.311 38.051,9.398 37.976,9.504 ZM33.635,10.846 C33.743,11.007 33.884,11.135 34.058,11.231 C34.231,11.327 34.437,11.375 34.675,11.375 C34.850,11.375 35.004,11.345 35.138,11.284 C35.272,11.224 35.387,11.140 35.483,11.034 C35.579,10.927 35.654,10.803 35.708,10.661 C35.763,10.519 35.798,10.366 35.815,10.203 L36.579,10.203 C36.562,10.471 36.505,10.715 36.407,10.937 C36.309,11.158 36.176,11.349 36.009,11.510 C35.842,11.671 35.646,11.795 35.420,11.883 C35.195,11.971 34.946,12.015 34.675,12.015 C34.340,12.015 34.041,11.953 33.776,11.830 C33.510,11.707 33.286,11.538 33.102,11.325 C32.918,11.112 32.777,10.864 32.679,10.579 C32.581,10.295 32.532,9.992 32.532,9.670 C32.532,9.353 32.581,9.052 32.679,8.768 C32.777,8.484 32.918,8.235 33.102,8.022 C33.286,7.809 33.510,7.639 33.776,7.514 C34.041,7.389 34.340,7.326 34.675,7.326 C34.925,7.326 35.161,7.360 35.383,7.429 C35.604,7.498 35.799,7.599 35.968,7.730 C36.137,7.862 36.274,8.022 36.379,8.210 C36.483,8.398 36.548,8.613 36.573,8.855 L35.790,8.855 C35.756,8.726 35.710,8.607 35.652,8.498 C35.593,8.389 35.518,8.295 35.426,8.216 C35.334,8.137 35.227,8.075 35.104,8.031 C34.981,7.987 34.837,7.965 34.675,7.965 C34.437,7.965 34.231,8.013 34.058,8.109 C33.884,8.206 33.743,8.334 33.635,8.495 C33.526,8.656 33.446,8.839 33.393,9.043 C33.341,9.248 33.315,9.457 33.315,9.670 C33.315,9.883 33.341,10.092 33.393,10.297 C33.446,10.502 33.526,10.685 33.635,10.846 ZM34.728,4.717 L34.715,4.717 C34.619,4.906 34.479,5.040 34.296,5.122 C34.112,5.203 33.918,5.244 33.713,5.244 C33.458,5.244 33.236,5.199 33.046,5.109 C32.856,5.019 32.698,4.897 32.573,4.743 C32.447,4.588 32.353,4.405 32.291,4.194 C32.228,3.983 32.197,3.756 32.197,3.514 C32.197,3.221 32.236,2.969 32.316,2.755 C32.395,2.542 32.501,2.367 32.632,2.229 C32.764,2.091 32.914,1.990 33.083,1.925 C33.252,1.860 33.425,1.828 33.600,1.828 C33.700,1.828 33.803,1.837 33.907,1.856 C34.012,1.875 34.112,1.905 34.208,1.947 C34.304,1.989 34.393,2.042 34.474,2.107 C34.556,2.171 34.623,2.248 34.678,2.335 L34.690,2.335 L34.690,0.681 L35.404,0.681 L35.404,5.156 L34.728,5.156 L34.728,4.717 ZM34.474,2.693 C34.313,2.492 34.095,2.392 33.819,2.392 C33.652,2.392 33.511,2.426 33.397,2.495 C33.282,2.564 33.188,2.654 33.115,2.765 C33.042,2.876 32.989,3.001 32.958,3.141 C32.927,3.281 32.911,3.424 32.911,3.570 C32.911,3.708 32.929,3.844 32.964,3.978 C32.1000,4.112 33.054,4.231 33.127,4.335 C33.200,4.440 33.293,4.523 33.406,4.586 C33.519,4.648 33.652,4.680 33.807,4.680 C33.966,4.680 34.102,4.646 34.217,4.580 C34.332,4.513 34.426,4.425 34.499,4.316 C34.572,4.208 34.627,4.085 34.662,3.950 C34.698,3.814 34.715,3.675 34.715,3.533 C34.715,3.173 34.635,2.893 34.474,2.693 ZM30.887,3.119 C30.879,2.864 30.825,2.679 30.725,2.564 C30.624,2.449 30.468,2.392 30.255,2.392 C30.133,2.392 30.025,2.414 29.929,2.458 C29.833,2.502 29.751,2.562 29.685,2.639 C29.618,2.717 29.566,2.808 29.528,2.912 C29.490,3.017 29.472,3.127 29.472,3.244 L29.472,5.156 L28.757,5.156 L28.757,1.915 L29.434,1.915 L29.434,2.392 L29.446,2.404 C29.555,2.225 29.697,2.084 29.873,1.981 C30.048,1.879 30.242,1.828 30.455,1.828 C30.810,1.828 31.090,1.920 31.295,2.103 C31.499,2.287 31.602,2.563 31.602,2.931 L31.602,5.156 L30.887,5.156 L30.887,3.119 ZM29.221,8.859 C29.302,8.923 29.370,8.1000 29.425,9.087 L29.437,9.087 L29.437,7.432 L30.151,7.432 L30.151,11.908 L29.475,11.908 L29.475,11.469 L29.462,11.469 C29.366,11.657 29.226,11.792 29.042,11.874 C28.859,11.955 28.664,11.996 28.460,11.996 C28.205,11.996 27.983,11.951 27.793,11.861 C27.602,11.771 27.445,11.649 27.320,11.494 C27.194,11.340 27.100,11.157 27.038,10.946 C26.975,10.735 26.944,10.508 26.944,10.266 C26.944,9.973 26.983,9.720 27.063,9.507 C27.142,9.294 27.247,9.119 27.379,8.981 C27.511,8.843 27.661,8.742 27.830,8.677 C27.999,8.612 28.172,8.580 28.347,8.580 C28.447,8.580 28.550,8.589 28.654,8.608 C28.758,8.627 28.859,8.657 28.955,8.699 C29.051,8.741 29.140,8.794 29.221,8.859 ZM28.566,9.144 C28.399,9.144 28.258,9.178 28.143,9.247 C28.028,9.316 27.934,9.406 27.861,9.517 C27.788,9.628 27.736,9.753 27.705,9.893 C27.674,10.033 27.658,10.176 27.658,10.322 C27.658,10.460 27.676,10.596 27.711,10.730 C27.747,10.864 27.801,10.983 27.874,11.087 C27.947,11.192 28.040,11.275 28.153,11.338 C28.266,11.400 28.399,11.432 28.554,11.432 C28.712,11.432 28.849,11.398 28.964,11.331 C29.079,11.265 29.173,11.177 29.246,11.068 C29.319,10.960 29.373,10.837 29.409,10.702 C29.444,10.566 29.462,10.427 29.462,10.285 C29.462,9.925 29.382,9.645 29.221,9.445 C29.060,9.244 28.842,9.144 28.566,9.144 ZM28.112,5.219 C28.070,5.227 28.028,5.234 27.987,5.238 C27.945,5.242 27.909,5.244 27.880,5.244 C27.734,5.244 27.613,5.215 27.517,5.156 C27.421,5.098 27.358,4.995 27.329,4.849 C27.187,4.987 27.013,5.087 26.806,5.150 C26.599,5.213 26.400,5.244 26.207,5.244 C26.061,5.244 25.921,5.224 25.788,5.184 C25.654,5.145 25.536,5.086 25.434,5.009 C25.331,4.932 25.250,4.833 25.189,4.714 C25.129,4.595 25.099,4.456 25.099,4.297 C25.099,4.097 25.135,3.934 25.208,3.809 C25.281,3.683 25.377,3.585 25.496,3.514 C25.615,3.443 25.749,3.392 25.897,3.360 C26.046,3.329 26.195,3.305 26.345,3.288 C26.475,3.263 26.598,3.245 26.715,3.235 C26.832,3.225 26.935,3.207 27.025,3.182 C27.115,3.157 27.186,3.118 27.238,3.066 C27.290,3.013 27.316,2.935 27.316,2.831 C27.316,2.739 27.294,2.664 27.251,2.605 C27.207,2.546 27.152,2.502 27.088,2.470 C27.023,2.439 26.951,2.418 26.872,2.407 C26.792,2.397 26.717,2.392 26.646,2.392 C26.446,2.392 26.281,2.434 26.151,2.517 C26.022,2.601 25.948,2.730 25.932,2.906 L25.218,2.906 C25.230,2.697 25.280,2.523 25.368,2.386 C25.456,2.248 25.567,2.137 25.703,2.053 C25.839,1.970 25.992,1.911 26.164,1.878 C26.335,1.844 26.510,1.828 26.690,1.828 C26.849,1.828 27.005,1.844 27.160,1.878 C27.314,1.911 27.453,1.966 27.576,2.041 C27.700,2.116 27.799,2.213 27.874,2.332 C27.949,2.451 27.987,2.597 27.987,2.768 L27.987,4.435 C27.987,4.523 27.998,4.586 28.021,4.623 C28.044,4.661 28.089,4.680 28.156,4.680 C28.177,4.680 28.202,4.680 28.231,4.680 C28.260,4.680 28.294,4.676 28.331,4.667 L28.331,5.163 C28.306,5.171 28.274,5.180 28.234,5.191 C28.194,5.201 28.154,5.211 28.112,5.219 ZM27.273,3.533 C27.164,3.604 27.030,3.647 26.872,3.661 C26.713,3.676 26.554,3.698 26.395,3.727 C26.320,3.740 26.247,3.757 26.176,3.780 C26.105,3.803 26.042,3.835 25.988,3.874 C25.934,3.914 25.891,3.966 25.860,4.031 C25.828,4.096 25.813,4.174 25.813,4.266 C25.813,4.346 25.836,4.412 25.882,4.467 C25.928,4.521 25.983,4.564 26.048,4.595 C26.112,4.627 26.183,4.648 26.261,4.661 C26.338,4.674 26.408,4.680 26.471,4.680 C26.550,4.680 26.636,4.669 26.727,4.648 C26.819,4.628 26.906,4.592 26.987,4.542 C27.069,4.492 27.137,4.428 27.191,4.351 C27.245,4.273 27.273,4.178 27.273,4.066 L27.273,3.533 ZM26.041,8.855 C26.246,9.039 26.348,9.315 26.348,9.683 L26.348,11.908 L25.634,11.908 L25.634,9.871 C25.626,9.616 25.572,9.431 25.471,9.316 C25.371,9.201 25.215,9.144 25.002,9.144 C24.880,9.144 24.772,9.166 24.676,9.210 C24.580,9.253 24.498,9.314 24.431,9.391 C24.365,9.469 24.312,9.560 24.275,9.664 C24.237,9.769 24.218,9.879 24.218,9.996 L24.218,11.908 L23.504,11.908 L23.504,8.667 L24.181,8.667 L24.181,9.144 L24.193,9.156 C24.302,8.977 24.444,8.836 24.619,8.733 C24.795,8.631 24.989,8.580 25.202,8.580 C25.557,8.580 25.837,8.672 26.041,8.855 ZM22.859,11.971 C22.817,11.979 22.775,11.985 22.734,11.990 C22.692,11.994 22.656,11.996 22.627,11.996 C22.481,11.996 22.360,11.967 22.264,11.908 C22.168,11.850 22.105,11.747 22.076,11.601 C21.934,11.739 21.759,11.839 21.553,11.902 C21.346,11.965 21.146,11.996 20.954,11.996 C20.808,11.996 20.668,11.976 20.535,11.936 C20.401,11.897 20.283,11.838 20.181,11.761 C20.078,11.684 19.997,11.585 19.936,11.466 C19.876,11.347 19.845,11.208 19.845,11.049 C19.845,10.849 19.882,10.686 19.955,10.560 C20.028,10.435 20.124,10.337 20.243,10.266 C20.362,10.195 20.496,10.144 20.644,10.112 C20.792,10.081 20.942,10.057 21.092,10.040 C21.222,10.015 21.345,9.997 21.462,9.987 C21.579,9.977 21.682,9.959 21.772,9.934 C21.862,9.909 21.933,9.870 21.985,9.818 C22.037,9.765 22.063,9.687 22.063,9.583 C22.063,9.491 22.041,9.415 21.997,9.357 C21.954,9.298 21.899,9.253 21.835,9.222 C21.770,9.191 21.698,9.170 21.618,9.159 C21.539,9.149 21.464,9.144 21.393,9.144 C21.192,9.144 21.027,9.186 20.898,9.269 C20.768,9.353 20.695,9.482 20.679,9.658 L19.964,9.658 C19.977,9.449 20.027,9.275 20.115,9.138 C20.203,8.1000 20.314,8.889 20.450,8.805 C20.586,8.722 20.739,8.663 20.910,8.630 C21.082,8.596 21.257,8.580 21.437,8.580 C21.595,8.580 21.752,8.596 21.907,8.630 C22.061,8.663 22.200,8.718 22.323,8.793 C22.446,8.868 22.546,8.965 22.621,9.084 C22.696,9.203 22.734,9.349 22.734,9.520 L22.734,11.187 C22.734,11.275 22.745,11.338 22.768,11.375 C22.791,11.413 22.836,11.432 22.903,11.432 C22.924,11.432 22.949,11.432 22.978,11.432 C23.007,11.432 23.041,11.428 23.078,11.419 L23.078,11.914 C23.053,11.923 23.021,11.932 22.981,11.943 C22.941,11.953 22.901,11.962 22.859,11.971 ZM22.019,10.285 C21.911,10.356 21.777,10.399 21.618,10.413 C21.460,10.428 21.301,10.450 21.142,10.479 C21.067,10.492 20.994,10.509 20.923,10.532 C20.852,10.555 20.789,10.587 20.735,10.626 C20.681,10.666 20.638,10.718 20.607,10.783 C20.575,10.848 20.560,10.926 20.560,11.018 C20.560,11.098 20.583,11.164 20.629,11.219 C20.674,11.273 20.730,11.316 20.795,11.347 C20.859,11.379 20.930,11.400 21.008,11.413 C21.085,11.426 21.155,11.432 21.217,11.432 C21.297,11.432 21.382,11.421 21.474,11.400 C21.566,11.380 21.653,11.344 21.734,11.294 C21.816,11.244 21.884,11.180 21.938,11.103 C21.992,11.025 22.019,10.930 22.019,10.817 L22.019,10.285 ZM22.514,5.006 C22.374,5.089 22.219,5.150 22.048,5.188 C21.876,5.225 21.707,5.244 21.540,5.244 C21.335,5.244 21.146,5.221 20.973,5.175 C20.800,5.129 20.649,5.059 20.522,4.965 C20.395,4.871 20.294,4.754 20.221,4.614 C20.148,4.474 20.110,4.308 20.105,4.116 L20.820,4.116 C20.840,4.325 20.920,4.471 21.058,4.554 C21.196,4.638 21.360,4.680 21.553,4.680 C21.619,4.680 21.696,4.675 21.781,4.664 C21.867,4.654 21.947,4.634 22.023,4.605 C22.098,4.575 22.159,4.533 22.207,4.476 C22.255,4.420 22.277,4.346 22.273,4.254 C22.269,4.162 22.236,4.086 22.173,4.028 C22.110,3.969 22.030,3.922 21.932,3.887 C21.833,3.851 21.722,3.821 21.596,3.796 C21.471,3.771 21.344,3.744 21.214,3.714 C21.081,3.685 20.952,3.650 20.829,3.608 C20.706,3.566 20.595,3.510 20.497,3.439 C20.399,3.368 20.320,3.277 20.262,3.166 C20.204,3.055 20.174,2.918 20.174,2.755 C20.174,2.580 20.217,2.433 20.303,2.313 C20.388,2.194 20.497,2.098 20.629,2.025 C20.760,1.952 20.906,1.901 21.067,1.872 C21.228,1.842 21.381,1.828 21.528,1.828 C21.695,1.828 21.854,1.845 22.007,1.881 C22.159,1.916 22.297,1.974 22.420,2.053 C22.543,2.133 22.646,2.236 22.727,2.364 C22.809,2.491 22.860,2.645 22.881,2.824 L22.135,2.824 C22.102,2.653 22.023,2.538 21.900,2.480 C21.777,2.421 21.636,2.392 21.477,2.392 C21.427,2.392 21.368,2.396 21.299,2.404 C21.230,2.413 21.165,2.428 21.105,2.451 C21.044,2.474 20.993,2.508 20.951,2.552 C20.909,2.596 20.889,2.653 20.889,2.724 C20.889,2.812 20.919,2.883 20.979,2.937 C21.040,2.992 21.119,3.036 21.217,3.072 C21.316,3.108 21.427,3.138 21.553,3.163 C21.678,3.188 21.807,3.215 21.941,3.244 C22.070,3.274 22.198,3.309 22.323,3.351 C22.449,3.393 22.560,3.449 22.658,3.520 C22.756,3.591 22.836,3.681 22.896,3.790 C22.957,3.898 22.987,4.032 22.987,4.191 C22.987,4.383 22.943,4.546 22.856,4.680 C22.768,4.814 22.654,4.922 22.514,5.006 ZM17.408,4.084 C17.444,4.201 17.497,4.304 17.568,4.391 C17.639,4.479 17.729,4.549 17.838,4.601 C17.946,4.654 18.076,4.680 18.226,4.680 C18.435,4.680 18.603,4.635 18.730,4.545 C18.858,4.455 18.953,4.320 19.015,4.141 L19.692,4.141 C19.654,4.316 19.590,4.473 19.498,4.611 C19.406,4.749 19.295,4.865 19.166,4.959 C19.036,5.053 18.891,5.124 18.730,5.172 C18.569,5.220 18.401,5.244 18.226,5.244 C17.971,5.244 17.746,5.202 17.549,5.119 C17.353,5.035 17.187,4.918 17.051,4.768 C16.915,4.617 16.813,4.438 16.744,4.229 C16.675,4.020 16.641,3.790 16.641,3.539 C16.641,3.309 16.677,3.091 16.751,2.884 C16.824,2.677 16.928,2.495 17.064,2.339 C17.199,2.182 17.363,2.058 17.556,1.966 C17.748,1.874 17.965,1.828 18.207,1.828 C18.462,1.828 18.691,1.881 18.893,1.987 C19.096,2.094 19.264,2.235 19.397,2.411 C19.531,2.586 19.628,2.788 19.689,3.016 C19.749,3.243 19.765,3.478 19.736,3.721 L17.355,3.721 C17.355,3.846 17.373,3.967 17.408,4.084 ZM19.022,3.251 C19.013,3.138 18.989,3.029 18.950,2.925 C18.910,2.820 18.856,2.729 18.787,2.652 C18.718,2.575 18.634,2.512 18.536,2.464 C18.438,2.416 18.328,2.392 18.207,2.392 C18.082,2.392 17.968,2.414 17.866,2.458 C17.763,2.502 17.676,2.562 17.603,2.639 C17.529,2.717 17.471,2.808 17.427,2.912 C17.383,3.017 17.359,3.129 17.355,3.251 L19.022,3.251 ZM15.538,5.156 L14.718,3.959 L13.922,5.156 L13.082,5.156 L14.304,3.451 L13.183,1.915 L14.047,1.915 L14.724,2.912 L15.432,1.915 L16.259,1.915 L15.156,3.414 L16.397,5.156 L15.538,5.156 ZM12.788,5.219 C12.746,5.227 12.704,5.234 12.663,5.238 C12.621,5.242 12.585,5.244 12.556,5.244 C12.410,5.244 12.289,5.215 12.193,5.156 C12.097,5.098 12.034,4.995 12.005,4.849 C11.863,4.987 11.688,5.087 11.482,5.150 C11.275,5.213 11.075,5.244 10.883,5.244 C10.737,5.244 10.597,5.224 10.464,5.184 C10.330,5.145 10.212,5.086 10.110,5.009 C10.007,4.932 9.926,4.833 9.865,4.714 C9.805,4.595 9.774,4.456 9.774,4.297 C9.774,4.097 9.811,3.934 9.884,3.809 C9.957,3.683 10.053,3.585 10.172,3.514 C10.291,3.443 10.425,3.392 10.573,3.360 C10.721,3.329 10.871,3.305 11.021,3.288 C11.151,3.263 11.274,3.245 11.391,3.235 C11.508,3.225 11.611,3.207 11.701,3.182 C11.791,3.157 11.862,3.118 11.914,3.066 C11.966,3.013 11.992,2.935 11.992,2.831 C11.992,2.739 11.970,2.664 11.927,2.605 C11.883,2.546 11.828,2.502 11.764,2.470 C11.699,2.439 11.627,2.418 11.547,2.407 C11.468,2.397 11.393,2.392 11.322,2.392 C11.121,2.392 10.956,2.434 10.827,2.517 C10.697,2.601 10.624,2.730 10.608,2.906 L9.894,2.906 C9.906,2.697 9.956,2.523 10.044,2.386 C10.132,2.248 10.243,2.137 10.379,2.053 C10.515,1.970 10.668,1.911 10.840,1.878 C11.011,1.844 11.186,1.828 11.366,1.828 C11.524,1.828 11.681,1.844 11.836,1.878 C11.990,1.911 12.129,1.966 12.252,2.041 C12.375,2.116 12.475,2.213 12.550,2.332 C12.625,2.451 12.663,2.597 12.663,2.768 L12.663,4.435 C12.663,4.523 12.674,4.586 12.697,4.623 C12.720,4.661 12.765,4.680 12.832,4.680 C12.853,4.680 12.878,4.680 12.907,4.680 C12.936,4.680 12.970,4.676 13.007,4.667 L13.007,5.163 C12.982,5.171 12.950,5.180 12.910,5.191 C12.870,5.201 12.830,5.211 12.788,5.219 ZM11.948,3.533 C11.840,3.604 11.706,3.647 11.547,3.661 C11.389,3.676 11.230,3.698 11.071,3.727 C10.996,3.740 10.923,3.757 10.852,3.780 C10.781,3.803 10.718,3.835 10.664,3.874 C10.610,3.914 10.567,3.966 10.536,4.031 C10.504,4.096 10.489,4.174 10.489,4.266 C10.489,4.346 10.512,4.412 10.558,4.467 C10.604,4.521 10.659,4.564 10.724,4.595 C10.788,4.627 10.859,4.648 10.937,4.661 C11.014,4.674 11.084,4.680 11.147,4.680 C11.226,4.680 11.311,4.669 11.403,4.648 C11.495,4.628 11.582,4.592 11.663,4.542 C11.745,4.492 11.813,4.428 11.867,4.351 C11.921,4.273 11.948,4.178 11.948,4.066 L11.948,3.533 ZM8.735,5.156 L7.951,5.156 L7.951,1.358 L6.536,1.358 L6.536,0.681 L10.157,0.681 L10.157,1.358 L8.735,1.358 L8.735,5.156 ZM6.827,10.473 L4.446,10.473 C4.446,10.598 4.464,10.719 4.499,10.836 C4.535,10.953 4.588,11.056 4.659,11.143 C4.730,11.231 4.820,11.301 4.929,11.353 C5.037,11.406 5.167,11.432 5.317,11.432 C5.526,11.432 5.694,11.387 5.821,11.297 C5.949,11.207 6.044,11.072 6.106,10.893 L6.783,10.893 C6.745,11.068 6.681,11.225 6.589,11.363 C6.497,11.501 6.386,11.617 6.257,11.711 C6.127,11.805 5.982,11.876 5.821,11.924 C5.660,11.972 5.492,11.996 5.317,11.996 C5.062,11.996 4.837,11.954 4.640,11.871 C4.444,11.787 4.278,11.670 4.142,11.520 C4.007,11.369 3.904,11.189 3.835,10.980 C3.766,10.772 3.732,10.542 3.732,10.291 C3.732,10.061 3.768,9.843 3.842,9.636 C3.915,9.429 4.019,9.247 4.155,9.090 C4.290,8.934 4.454,8.809 4.647,8.718 C4.839,8.626 5.056,8.580 5.298,8.580 C5.553,8.580 5.782,8.633 5.984,8.739 C6.187,8.846 6.355,8.987 6.489,9.163 C6.622,9.338 6.719,9.540 6.780,9.767 C6.840,9.995 6.856,10.230 6.827,10.473 ZM6.041,9.677 C6.001,9.572 5.947,9.481 5.878,9.404 C5.809,9.327 5.725,9.264 5.627,9.216 C5.529,9.168 5.419,9.144 5.298,9.144 C5.173,9.144 5.059,9.166 4.957,9.210 C4.854,9.253 4.767,9.314 4.694,9.391 C4.620,9.469 4.562,9.560 4.518,9.664 C4.474,9.769 4.450,9.881 4.446,10.003 L6.113,10.003 C6.104,9.890 6.080,9.781 6.041,9.677 ZM6.097,2.398 L5.765,2.643 L5.320,2.028 L4.894,2.643 L4.543,2.398 L4.982,1.809 L4.286,1.571 L4.424,1.163 L5.113,1.433 L5.113,0.681 L5.539,0.681 L5.539,1.433 L6.222,1.163 L6.373,1.571 L5.658,1.809 L6.097,2.398 ZM2.742,11.908 L1.959,11.908 L1.959,8.109 L0.543,8.109 L0.543,7.432 L4.164,7.432 L4.164,8.109 L2.742,8.109 L2.742,11.908 ZM8.042,9.294 L8.055,9.294 C8.076,9.206 8.116,9.121 8.177,9.037 C8.237,8.954 8.311,8.877 8.396,8.808 C8.482,8.739 8.577,8.684 8.681,8.642 C8.786,8.601 8.892,8.580 9.001,8.580 C9.084,8.580 9.142,8.582 9.173,8.586 C9.204,8.590 9.237,8.594 9.270,8.598 L9.270,9.288 C9.220,9.280 9.169,9.272 9.117,9.266 C9.064,9.260 9.013,9.257 8.963,9.257 C8.842,9.257 8.728,9.281 8.622,9.329 C8.515,9.377 8.422,9.448 8.343,9.542 C8.264,9.636 8.201,9.752 8.155,9.890 C8.109,10.028 8.086,10.187 8.086,10.366 L8.086,11.908 L7.372,11.908 L7.372,8.667 L8.042,8.667 L8.042,9.294 ZM10.254,9.119 L10.273,9.119 C10.327,9.039 10.385,8.966 10.448,8.899 C10.511,8.833 10.581,8.776 10.658,8.730 C10.735,8.684 10.824,8.648 10.924,8.620 C11.024,8.593 11.139,8.580 11.269,8.580 C11.465,8.580 11.648,8.623 11.817,8.711 C11.986,8.799 12.106,8.935 12.177,9.119 C12.298,8.952 12.438,8.820 12.597,8.724 C12.756,8.628 12.954,8.580 13.192,8.580 C13.534,8.580 13.801,8.663 13.991,8.830 C14.181,8.998 14.276,9.278 14.276,9.670 L14.276,11.908 L13.562,11.908 L13.562,10.015 C13.562,9.886 13.557,9.767 13.549,9.661 C13.541,9.554 13.517,9.462 13.477,9.385 C13.437,9.308 13.378,9.248 13.299,9.206 C13.219,9.165 13.111,9.144 12.973,9.144 C12.730,9.144 12.555,9.219 12.447,9.369 C12.338,9.520 12.284,9.733 12.284,10.009 L12.284,11.908 L11.569,11.908 L11.569,9.827 C11.569,9.601 11.529,9.431 11.447,9.316 C11.366,9.201 11.216,9.144 10.999,9.144 C10.907,9.144 10.819,9.163 10.733,9.200 C10.647,9.238 10.572,9.292 10.507,9.363 C10.443,9.434 10.391,9.522 10.351,9.626 C10.311,9.731 10.291,9.850 10.291,9.984 L10.291,11.908 L9.577,11.908 L9.577,8.667 L10.254,8.667 L10.254,9.119 ZM15.805,11.306 C15.942,11.390 16.107,11.432 16.299,11.432 C16.366,11.432 16.442,11.427 16.528,11.416 C16.614,11.406 16.694,11.386 16.769,11.357 C16.845,11.327 16.906,11.284 16.954,11.228 C17.002,11.172 17.024,11.098 17.020,11.006 C17.016,10.914 16.982,10.838 16.920,10.780 C16.857,10.721 16.777,10.674 16.678,10.639 C16.580,10.603 16.469,10.573 16.343,10.548 C16.218,10.523 16.091,10.496 15.961,10.466 C15.827,10.437 15.699,10.402 15.576,10.360 C15.453,10.318 15.342,10.262 15.244,10.191 C15.146,10.120 15.067,10.029 15.009,9.918 C14.950,9.807 14.921,9.670 14.921,9.507 C14.921,9.332 14.964,9.185 15.050,9.065 C15.135,8.946 15.244,8.850 15.375,8.777 C15.507,8.704 15.653,8.653 15.814,8.623 C15.975,8.594 16.128,8.580 16.274,8.580 C16.441,8.580 16.601,8.597 16.754,8.633 C16.906,8.668 17.044,8.726 17.167,8.805 C17.290,8.885 17.393,8.988 17.474,9.116 C17.556,9.243 17.607,9.397 17.628,9.576 L16.882,9.576 C16.849,9.405 16.770,9.290 16.647,9.232 C16.524,9.173 16.383,9.144 16.224,9.144 C16.174,9.144 16.115,9.148 16.046,9.156 C15.977,9.165 15.912,9.180 15.852,9.203 C15.791,9.226 15.740,9.260 15.698,9.304 C15.656,9.348 15.635,9.405 15.635,9.476 C15.635,9.564 15.666,9.635 15.726,9.689 C15.787,9.743 15.866,9.788 15.964,9.824 C16.062,9.859 16.174,9.890 16.299,9.915 C16.425,9.940 16.554,9.967 16.688,9.996 C16.817,10.026 16.945,10.061 17.070,10.103 C17.195,10.145 17.307,10.201 17.405,10.272 C17.503,10.343 17.583,10.433 17.643,10.542 C17.704,10.650 17.734,10.784 17.734,10.943 C17.734,11.135 17.690,11.298 17.603,11.432 C17.515,11.566 17.401,11.674 17.261,11.758 C17.121,11.841 16.966,11.902 16.794,11.940 C16.623,11.977 16.454,11.996 16.287,11.996 C16.082,11.996 15.893,11.973 15.720,11.927 C15.547,11.881 15.396,11.811 15.269,11.717 C15.141,11.623 15.041,11.506 14.968,11.366 C14.895,11.226 14.856,11.060 14.852,10.868 L15.566,10.868 C15.587,11.077 15.667,11.223 15.805,11.306 ZM41.585,9.144 L41.597,9.156 C41.706,8.977 41.848,8.836 42.023,8.733 C42.199,8.631 42.393,8.580 42.606,8.580 C42.961,8.580 43.241,8.672 43.446,8.855 C43.650,9.039 43.753,9.315 43.753,9.683 L43.753,11.908 L43.038,11.908 L43.038,9.871 C43.030,9.616 42.976,9.431 42.875,9.316 C42.775,9.201 42.619,9.144 42.406,9.144 C42.284,9.144 42.176,9.166 42.080,9.210 C41.984,9.253 41.902,9.314 41.835,9.391 C41.769,9.469 41.716,9.560 41.679,9.664 C41.641,9.769 41.622,9.879 41.622,9.996 L41.622,11.908 L40.908,11.908 L40.908,8.667 L41.585,8.667 L41.585,9.144 ZM49.065,11.908 L48.351,11.908 L48.351,8.667 L49.065,8.667 L49.065,11.908 Z"/>
</svg>

     

        
        </p>

      </div>
      
    </div>




    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
