<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text_1.png" width="50" />
          </span>
          <span class="text2">
  
            <img src="text_2.png" width="110" >
          </span>
  
  
          <span class="text3">
            <img src="text_3.png" width="98" />
          </span>


      </div>
        <span class="text4">
          <img src="subcopy.png" width="93" /> 
        </span>
  


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="29px" height="6px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M28.334,4.491 L28.334,5.338 L26.347,5.338 L26.347,0.804 L28.291,0.804 L28.291,1.652 L27.307,1.652 L27.307,2.610 L28.149,2.610 L28.149,3.458 L27.307,3.458 L27.307,4.491 L28.334,4.491 ZM25.054,5.338 L24.359,3.348 L24.347,3.348 L24.347,5.338 L23.387,5.338 L23.387,0.804 L24.679,0.804 C25.540,0.804 25.983,1.308 25.983,2.137 C25.983,2.832 25.713,3.163 25.288,3.292 L26.076,5.338 L25.054,5.338 ZM24.347,1.652 L24.347,2.856 C24.753,2.856 24.999,2.690 24.999,2.254 C24.999,1.818 24.753,1.652 24.347,1.652 ZM21.443,5.400 C20.544,5.400 19.923,4.638 19.923,3.071 C19.923,1.504 20.544,0.742 21.443,0.742 C22.341,0.742 22.962,1.504 22.962,3.071 C22.962,4.638 22.341,5.400 21.443,5.400 ZM21.443,1.640 C21.166,1.640 20.932,1.934 20.932,3.071 C20.932,4.208 21.166,4.503 21.443,4.503 C21.719,4.503 21.953,4.208 21.953,3.071 C21.953,1.934 21.719,1.640 21.443,1.640 ZM18.557,2.598 L18.544,2.598 L18.015,5.338 L17.351,5.338 L16.822,2.598 L16.809,2.598 L16.532,5.338 L15.585,5.338 L16.133,0.804 L17.166,0.804 L17.677,3.483 L17.689,3.483 L18.200,0.804 L19.233,0.804 L19.781,5.338 L18.833,5.338 L18.557,2.598 ZM11.874,2.746 L11.862,2.746 L11.862,5.338 L10.964,5.338 L10.964,0.804 L11.801,0.804 L12.883,3.397 L12.896,3.397 L12.896,0.804 L13.794,0.804 L13.794,5.338 L12.957,5.338 L11.874,2.746 ZM9.672,5.338 L8.976,3.348 L8.964,3.348 L8.964,5.338 L8.004,5.338 L8.004,0.804 L9.296,0.804 C10.158,0.804 10.601,1.308 10.601,2.137 C10.601,2.832 10.330,3.163 9.905,3.292 L10.693,5.338 L9.672,5.338 ZM8.964,1.652 L8.964,2.856 C9.370,2.856 9.616,2.690 9.616,2.254 C9.616,1.818 9.370,1.652 8.964,1.652 ZM6.761,4.503 L5.801,4.503 L5.617,5.338 L4.749,5.338 L4.700,5.338 L2.762,5.338 L2.762,0.804 L4.706,0.804 L4.706,1.652 L3.722,1.652 L3.722,2.610 L4.564,2.610 L4.564,3.458 L3.722,3.458 L3.722,4.491 L4.749,4.491 L4.749,5.135 L5.789,0.804 L6.749,0.804 L7.869,5.338 L6.952,5.338 L6.761,4.503 ZM6.269,2.328 L6.257,2.328 L5.955,3.802 L6.601,3.802 L6.269,2.328 ZM0.608,0.804 L1.568,0.804 L1.568,4.491 L2.528,4.491 L2.528,5.338 L0.608,5.338 L0.608,0.804 Z"/>
</svg>
        </button>

      </div>

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
