<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=728,height=90" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          
          <div class="fistCopy">
            <span class="text1">
              <img src="text_1.png" width="161px" />
            </span>
            <span class="text2">
    
              <img src="text_2.png" width="141px" />
            </span>
    
    
           
        </div>
 
           
        <div class="secondCopy">
          <span class="text4">

            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="196px" height="8px">
<path fill-rule="evenodd"  fill="rgb(5, 89, 161)" stroke-width="0.3"  stroke="rgb(0, 90, 164)"
 d="M195.502,5.846 L195.502,6.995 L192.804,6.995 L192.804,0.847 L195.444,0.847 L195.444,1.997 L194.107,1.997 L194.107,3.296 L195.252,3.296 L195.252,4.446 L194.107,4.446 L194.107,5.846 L195.502,5.846 ZM188.951,7.079 C188.550,7.079 188.215,7.004 187.881,6.787 L187.881,5.496 C188.098,5.712 188.416,5.862 188.725,5.862 C189.168,5.862 189.502,5.579 189.502,5.262 C189.502,4.346 187.739,4.013 187.739,2.530 C187.739,1.513 188.416,0.764 189.452,0.764 C189.770,0.764 190.171,0.847 190.513,1.014 L190.513,2.272 C190.262,2.113 189.920,1.980 189.678,1.980 C189.368,1.980 189.109,2.097 189.109,2.505 C189.109,3.255 190.906,3.555 190.906,5.262 C190.906,6.454 190.104,7.079 188.951,7.079 ZM184.513,0.847 L185.817,0.847 L185.817,6.995 L184.513,6.995 L184.513,0.847 ZM180.083,6.995 L178.763,6.995 L178.763,0.847 L180.083,0.847 C181.805,0.847 182.506,2.122 182.506,3.921 C182.506,5.721 181.805,6.995 180.083,6.995 ZM180.184,1.997 L180.067,1.997 L180.067,5.846 L180.184,5.846 C180.877,5.846 181.136,5.054 181.136,3.921 C181.136,2.788 180.877,1.997 180.184,1.997 ZM175.695,5.862 L174.392,5.862 L174.141,6.995 L172.896,6.995 L174.375,0.847 L175.679,0.847 L177.199,6.995 L175.954,6.995 L175.695,5.862 ZM175.027,2.913 L175.010,2.913 L174.601,4.913 L175.478,4.913 L175.027,2.913 ZM170.380,6.995 L169.436,4.296 L169.419,4.296 L169.419,6.995 L168.116,6.995 L168.116,0.847 L169.870,0.847 C171.040,0.847 171.642,1.530 171.642,2.655 C171.642,3.596 171.274,4.046 170.698,4.221 L171.767,6.995 L170.380,6.995 ZM169.419,1.997 L169.419,3.630 C169.971,3.630 170.305,3.405 170.305,2.813 C170.305,2.222 169.971,1.997 169.419,1.997 ZM165.048,5.862 L163.745,5.862 L163.494,6.995 L162.249,6.995 L163.728,0.847 L165.031,0.847 L166.552,6.995 L165.307,6.995 L165.048,5.862 ZM164.380,2.913 L164.363,2.913 L163.954,4.913 L164.831,4.913 L164.380,2.913 ZM158.814,5.096 L158.613,5.096 L158.613,6.995 L157.310,6.995 L157.310,0.847 L158.864,0.847 C160.284,0.847 160.894,1.638 160.894,2.971 C160.894,4.396 160.084,5.096 158.814,5.096 ZM158.755,1.997 L158.613,1.997 L158.613,3.946 L158.755,3.946 C159.265,3.946 159.557,3.596 159.557,2.971 C159.557,2.347 159.265,1.997 158.755,1.997 ZM149.287,0.847 L151.927,0.847 L151.927,1.997 L150.590,1.997 L150.590,3.296 L151.735,3.296 L151.735,4.446 L150.590,4.446 L150.590,5.846 L151.985,5.846 L151.985,6.995 L149.287,6.995 L149.287,0.847 ZM144.915,6.995 L143.370,0.847 L144.707,0.847 L145.559,4.429 L145.575,4.429 L146.436,0.847 L147.773,0.847 L146.127,6.995 L144.915,6.995 ZM140.528,0.847 L141.831,0.847 L141.831,6.995 L140.528,6.995 L140.528,0.847 ZM136.642,7.079 C136.240,7.079 135.906,7.004 135.572,6.787 L135.572,5.496 C135.789,5.712 136.107,5.862 136.416,5.862 C136.859,5.862 137.193,5.579 137.193,5.262 C137.193,4.346 135.430,4.013 135.430,2.530 C135.430,1.513 136.107,0.764 137.143,0.764 C137.460,0.764 137.861,0.847 138.204,1.014 L138.204,2.272 C137.953,2.113 137.611,1.980 137.368,1.980 C137.059,1.980 136.800,2.097 136.800,2.505 C136.800,3.255 138.597,3.555 138.597,5.262 C138.597,6.454 137.795,7.079 136.642,7.079 ZM131.769,7.079 C130.516,7.079 129.998,6.329 129.998,5.362 L129.998,0.847 L131.301,0.847 L131.301,5.262 C131.301,5.696 131.518,5.862 131.769,5.862 C132.020,5.862 132.237,5.696 132.237,5.262 L132.237,0.847 L133.540,0.847 L133.540,5.362 C133.540,6.329 133.022,7.079 131.769,7.079 ZM125.694,0.847 L126.997,0.847 L126.997,5.846 L128.300,5.846 L128.300,6.995 L125.694,6.995 L125.694,0.847 ZM123.019,7.079 C121.690,7.079 120.713,5.812 120.713,3.921 C120.713,2.030 121.690,0.764 123.019,0.764 C123.319,0.764 123.478,0.797 123.746,0.880 L123.746,2.263 C123.570,2.063 123.361,1.980 123.136,1.980 C122.392,1.980 122.083,2.871 122.083,3.921 C122.083,4.971 122.392,5.862 123.136,5.862 C123.361,5.862 123.570,5.779 123.746,5.579 L123.746,6.962 C123.478,7.045 123.319,7.079 123.019,7.079 ZM117.996,6.995 L117.177,5.262 L116.358,6.995 L114.929,6.995 L116.458,3.763 L115.063,0.847 L116.467,0.847 L117.152,2.263 L117.887,0.847 L119.291,0.847 L117.895,3.763 L119.424,6.995 L117.996,6.995 ZM111.018,0.847 L113.658,0.847 L113.658,1.997 L112.321,1.997 L112.321,3.296 L113.466,3.296 L113.466,4.446 L112.321,4.446 L112.321,5.846 L113.717,5.846 L113.717,6.995 L111.018,6.995 L111.018,0.847 ZM103.772,7.079 C103.371,7.079 103.037,7.004 102.702,6.787 L102.702,5.496 C102.920,5.712 103.237,5.862 103.546,5.862 C103.989,5.862 104.323,5.579 104.323,5.262 C104.323,4.346 102.560,4.013 102.560,2.530 C102.560,1.513 103.237,0.764 104.273,0.764 C104.591,0.764 104.992,0.847 105.334,1.014 L105.334,2.272 C105.084,2.113 104.741,1.980 104.499,1.980 C104.190,1.980 103.931,2.097 103.931,2.505 C103.931,3.255 105.727,3.555 105.727,5.262 C105.727,6.454 104.925,7.079 103.772,7.079 ZM99.727,2.546 L100.237,0.847 L101.281,0.847 L100.571,2.546 L99.727,2.546 ZM96.459,0.847 L97.763,0.847 L97.763,5.846 L99.066,5.846 L99.066,6.995 L96.459,6.995 L96.459,0.847 ZM93.542,5.862 L92.239,5.862 L91.988,6.995 L90.743,6.995 L92.222,0.847 L93.525,0.847 L95.046,6.995 L93.801,6.995 L93.542,5.862 ZM92.874,2.913 L92.857,2.913 L92.447,4.913 L93.325,4.913 L92.874,2.913 ZM86.990,6.995 L85.444,0.847 L86.781,0.847 L87.633,4.429 L87.650,4.429 L88.511,0.847 L89.848,0.847 L88.202,6.995 L86.990,6.995 ZM82.603,0.847 L83.906,0.847 L83.906,6.995 L82.603,6.995 L82.603,0.847 ZM77.780,3.480 L77.763,3.480 L77.763,6.995 L76.543,6.995 L76.543,0.847 L77.680,0.847 L79.150,4.363 L79.167,4.363 L79.167,0.847 L80.387,0.847 L80.387,6.995 L79.251,6.995 L77.780,3.480 ZM73.409,6.995 L72.465,4.296 L72.448,4.296 L72.448,6.995 L71.145,6.995 L71.145,0.847 L72.899,0.847 C74.069,0.847 74.671,1.530 74.671,2.655 C74.671,3.596 74.303,4.046 73.726,4.221 L74.796,6.995 L73.409,6.995 ZM72.448,1.997 L72.448,3.630 C72.999,3.630 73.334,3.405 73.334,2.813 C73.334,2.222 72.999,1.997 72.448,1.997 ZM68.077,5.862 L66.773,5.862 L66.523,6.995 L65.278,6.995 L66.757,0.847 L68.060,0.847 L69.581,6.995 L68.336,6.995 L68.077,5.862 ZM67.408,2.913 L67.392,2.913 L66.982,4.913 L67.860,4.913 L67.408,2.913 ZM63.238,7.079 C61.909,7.079 60.932,5.812 60.932,3.921 C60.932,2.030 61.909,0.764 63.238,0.764 C63.539,0.764 63.697,0.797 63.965,0.880 L63.965,2.263 C63.789,2.063 63.580,1.980 63.355,1.980 C62.611,1.980 62.302,2.871 62.302,3.921 C62.302,4.971 62.611,5.862 63.355,5.862 C63.580,5.862 63.789,5.779 63.965,5.579 L63.965,6.962 C63.697,7.045 63.539,7.079 63.238,7.079 ZM54.262,7.079 C52.624,7.079 51.789,5.812 51.789,3.921 C51.789,2.030 52.766,0.764 54.095,0.764 C54.463,0.764 54.713,0.814 54.989,0.914 L54.989,2.163 C54.797,2.038 54.563,1.980 54.412,1.980 C53.577,1.980 53.159,2.480 53.159,4.113 C53.159,5.179 53.435,5.829 54.078,5.829 L54.078,4.646 L53.711,4.646 L53.711,3.730 L55.181,3.730 L55.181,6.912 C54.897,6.995 54.713,7.079 54.262,7.079 ZM47.184,3.480 L47.167,3.480 L47.167,6.995 L45.947,6.995 L45.947,0.847 L47.083,0.847 L48.554,4.363 L48.570,4.363 L48.570,0.847 L49.790,0.847 L49.790,6.995 L48.654,6.995 L47.184,3.480 ZM42.437,0.847 L43.740,0.847 L43.740,6.995 L42.437,6.995 L42.437,0.847 ZM39.745,7.079 C38.417,7.079 37.439,5.812 37.439,3.921 C37.439,2.030 38.417,0.764 39.745,0.764 C40.046,0.764 40.205,0.797 40.472,0.880 L40.472,2.263 C40.297,2.063 40.088,1.980 39.862,1.980 C39.119,1.980 38.809,2.871 38.809,3.921 C38.809,4.971 39.119,5.862 39.862,5.862 C40.088,5.862 40.297,5.779 40.472,5.579 L40.472,6.962 C40.205,7.045 40.046,7.079 39.745,7.079 ZM33.678,7.079 C32.424,7.079 31.906,6.329 31.906,5.362 L31.906,0.847 L33.210,0.847 L33.210,5.262 C33.210,5.696 33.427,5.862 33.678,5.862 C33.928,5.862 34.146,5.696 34.146,5.262 L34.146,0.847 L35.449,0.847 L35.449,5.362 C35.449,6.329 34.931,7.079 33.678,7.079 ZM27.510,6.995 L26.190,6.995 L26.190,0.847 L27.510,0.847 C29.231,0.847 29.933,2.122 29.933,3.921 C29.933,5.721 29.231,6.995 27.510,6.995 ZM27.610,1.997 L27.493,1.997 L27.493,5.846 L27.610,5.846 C28.304,5.846 28.563,5.054 28.563,3.921 C28.563,2.788 28.304,1.997 27.610,1.997 ZM20.106,3.921 C20.106,1.797 20.950,0.764 22.170,0.764 C23.389,0.764 24.233,1.797 24.233,3.921 C24.233,6.046 23.389,7.079 22.170,7.079 C20.950,7.079 20.106,6.046 20.106,3.921 ZM22.863,3.921 C22.863,2.380 22.546,1.980 22.170,1.980 C21.794,1.980 21.476,2.380 21.476,3.921 C21.476,5.462 21.794,5.862 22.170,5.862 C22.546,5.862 22.863,5.462 22.863,3.921 ZM17.188,6.995 L16.244,4.296 L16.228,4.296 L16.228,6.995 L14.924,6.995 L14.924,0.847 L16.679,0.847 C17.849,0.847 18.450,1.530 18.450,2.655 C18.450,3.596 18.082,4.046 17.506,4.221 L18.575,6.995 L17.188,6.995 ZM16.228,1.997 L16.228,3.630 C16.779,3.630 17.113,3.405 17.113,2.813 C17.113,2.222 16.779,1.997 16.228,1.997 ZM12.174,6.995 L10.871,6.995 L10.871,1.997 L10.018,1.997 L10.018,0.847 L13.026,0.847 L13.026,1.997 L12.174,1.997 L12.174,6.995 ZM5.505,3.480 L5.488,3.480 L5.488,6.995 L4.268,6.995 L4.268,0.847 L5.405,0.847 L6.875,4.363 L6.892,4.363 L6.892,0.847 L8.112,0.847 L8.112,6.995 L6.976,6.995 L5.505,3.480 ZM0.758,0.847 L2.062,0.847 L2.062,6.995 L0.758,6.995 L0.758,0.847 Z"/>
</svg>

           
          </span>
  
         
        </div>
  
        </div>

      </div>

      <div class="content">
        
      


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="63px" height="11px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" 
 d="M62.756,8.713 L62.756,10.618 L58.264,10.618 L58.264,0.428 L62.659,0.428 L62.659,2.333 L60.434,2.333 L60.434,4.487 L62.339,4.487 L62.339,6.393 L60.434,6.393 L60.434,8.713 L62.756,8.713 ZM55.343,10.618 L53.771,6.144 L53.743,6.144 L53.743,10.618 L51.574,10.618 L51.574,0.428 L54.494,0.428 C56.441,0.428 57.443,1.560 57.443,3.424 C57.443,4.985 56.831,5.730 55.871,6.020 L57.651,10.618 L55.343,10.618 ZM53.743,2.333 L53.743,5.040 C54.661,5.040 55.217,4.667 55.217,3.687 C55.217,2.706 54.661,2.333 53.743,2.333 ZM47.178,10.756 C45.147,10.756 43.743,9.044 43.743,5.523 C43.743,2.002 45.147,0.290 47.178,0.290 C49.208,0.290 50.613,2.002 50.613,5.523 C50.613,9.044 49.208,10.756 47.178,10.756 ZM47.178,2.306 C46.552,2.306 46.024,2.969 46.024,5.523 C46.024,8.077 46.552,8.740 47.178,8.740 C47.804,8.740 48.332,8.077 48.332,5.523 C48.332,2.969 47.804,2.306 47.178,2.306 ZM40.654,4.460 L40.626,4.460 L39.430,10.618 L37.928,10.618 L36.732,4.460 L36.704,4.460 L36.078,10.618 L33.937,10.618 L35.175,0.428 L37.511,0.428 L38.665,6.448 L38.693,6.448 L39.847,0.428 L42.184,0.428 L43.422,10.618 L41.280,10.618 L40.654,4.460 ZM25.549,4.791 L25.521,4.791 L25.521,10.618 L23.491,10.618 L23.491,0.428 L25.382,0.428 L27.830,6.255 L27.858,6.255 L27.858,0.428 L29.888,0.428 L29.888,10.618 L27.997,10.618 L25.549,4.791 ZM20.569,10.618 L18.998,6.144 L18.970,6.144 L18.970,10.618 L16.800,10.618 L16.800,0.428 L19.721,0.428 C21.668,0.428 22.669,1.560 22.669,3.424 C22.669,4.985 22.057,5.730 21.098,6.020 L22.878,10.618 L20.569,10.618 ZM18.970,2.333 L18.970,5.040 C19.888,5.040 20.444,4.667 20.444,3.687 C20.444,2.706 19.888,2.333 18.970,2.333 ZM13.990,8.740 L11.821,8.740 L11.404,10.618 L9.442,10.618 L9.331,10.618 L4.950,10.618 L4.950,0.428 L9.344,0.428 L9.344,2.333 L7.119,2.333 L7.119,4.487 L9.025,4.487 L9.025,6.393 L7.119,6.393 L7.119,8.713 L9.442,8.713 L9.442,10.160 L11.793,0.428 L13.962,0.428 L16.494,10.618 L14.421,10.618 L13.990,8.740 ZM12.878,3.852 L12.850,3.852 L12.168,7.166 L13.629,7.166 L12.878,3.852 ZM0.081,0.428 L2.251,0.428 L2.251,8.713 L4.421,8.713 L4.421,10.618 L0.081,10.618 L0.081,0.428 Z"/>
</svg>
        </button>

      </div>
      
    </div>

    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
