<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=160,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
        <span class="text1">
          <img src="text_1.png" width="67px" />
        </span>
        <span class="text2">

          <img src="text_2.png" width="149px" />
        </span>


        <span class="text3">
          <img src="text_3.png" width="131px" />
        </span>
      </div>
        <span class="text4">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="123px" height="9px">
         <path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
          d="M120.919,1.704 C120.533,1.704 120.209,1.850 120.209,2.362 C120.209,3.303 122.456,3.679 122.456,5.822 C122.456,7.316 121.452,8.100 120.010,8.100 C119.508,8.100 119.090,8.006 118.672,7.734 L118.672,6.114 C118.944,6.386 119.341,6.574 119.728,6.574 C120.282,6.574 120.700,6.219 120.700,5.822 C120.700,4.672 118.494,4.254 118.494,2.393 C118.494,1.118 119.341,0.178 120.637,0.178 C121.034,0.178 121.536,0.282 121.964,0.491 L121.964,2.069 C121.651,1.871 121.222,1.704 120.919,1.704 ZM115.003,2.414 L115.640,0.282 L116.947,0.282 L116.058,2.414 L115.003,2.414 ZM110.549,0.282 L112.180,0.282 L112.180,6.553 L113.810,6.553 L113.810,7.996 L110.549,7.996 L110.549,0.282 ZM107.161,6.574 L105.531,6.574 L105.217,7.996 L103.660,7.996 L105.510,0.282 L107.140,0.282 L109.042,7.996 L107.485,7.996 L107.161,6.574 ZM106.325,2.874 L106.304,2.874 L105.792,5.383 L106.889,5.383 L106.325,2.874 ZM99.436,7.996 L97.502,0.282 L99.174,0.282 L100.241,4.776 L100.261,4.776 L101.338,0.282 L103.010,0.282 L100.951,7.996 L99.436,7.996 ZM94.418,0.282 L96.048,0.282 L96.048,7.996 L94.418,7.996 L94.418,0.282 ZM88.856,3.585 L88.835,3.585 L88.835,7.996 L87.309,7.996 L87.309,0.282 L88.730,0.282 L90.570,4.693 L90.591,4.693 L90.591,0.282 L92.117,0.282 L92.117,7.996 L90.695,7.996 L88.856,3.585 ZM83.858,7.996 L82.677,4.609 L82.656,4.609 L82.656,7.996 L81.026,7.996 L81.026,0.282 L83.221,0.282 C84.684,0.282 85.437,1.139 85.437,2.550 C85.437,3.731 84.977,4.296 84.255,4.515 L85.593,7.996 L83.858,7.996 ZM82.656,1.724 L82.656,3.773 C83.346,3.773 83.764,3.491 83.764,2.749 C83.764,2.007 83.346,1.724 82.656,1.724 ZM77.659,6.574 L76.028,6.574 L75.715,7.996 L74.158,7.996 L76.007,0.282 L77.638,0.282 L79.540,7.996 L77.983,7.996 L77.659,6.574 ZM76.823,2.874 L76.802,2.874 L76.290,5.383 L77.387,5.383 L76.823,2.874 ZM72.076,8.100 C70.414,8.100 69.192,6.511 69.192,4.139 C69.192,1.766 70.414,0.178 72.076,0.178 C72.453,0.178 72.651,0.219 72.986,0.324 L72.986,2.059 C72.766,1.808 72.505,1.704 72.223,1.704 C71.292,1.704 70.906,2.822 70.906,4.139 C70.906,5.456 71.292,6.574 72.223,6.574 C72.505,6.574 72.766,6.470 72.986,6.219 L72.986,7.954 C72.651,8.058 72.453,8.100 72.076,8.100 ZM62.416,8.100 C60.368,8.100 59.323,6.511 59.323,4.139 C59.323,1.766 60.545,0.178 62.207,0.178 C62.667,0.178 62.981,0.240 63.326,0.366 L63.326,1.933 C63.085,1.777 62.793,1.704 62.604,1.704 C61.559,1.704 61.037,2.331 61.037,4.379 C61.037,5.717 61.382,6.532 62.186,6.532 L62.186,5.048 L61.727,5.048 L61.727,3.898 L63.566,3.898 L63.566,7.891 C63.211,7.996 62.981,8.100 62.416,8.100 ZM54.032,3.585 L54.011,3.585 L54.011,7.996 L52.485,7.996 L52.485,0.282 L53.907,0.282 L55.746,4.693 L55.767,4.693 L55.767,0.282 L57.293,0.282 L57.293,7.996 L55.872,7.996 L54.032,3.585 ZM48.565,0.282 L50.195,0.282 L50.195,7.996 L48.565,7.996 L48.565,0.282 ZM45.668,8.100 C44.007,8.100 42.784,6.511 42.784,4.139 C42.784,1.766 44.007,0.178 45.668,0.178 C46.045,0.178 46.243,0.219 46.578,0.324 L46.578,2.059 C46.358,1.808 46.097,1.704 45.815,1.704 C44.885,1.704 44.498,2.822 44.498,4.139 C44.498,5.456 44.885,6.574 45.815,6.574 C46.097,6.574 46.358,6.470 46.578,6.219 L46.578,7.954 C46.243,8.058 46.045,8.100 45.668,8.100 ZM38.549,8.100 C36.981,8.100 36.333,7.159 36.333,5.947 L36.333,0.282 L37.964,0.282 L37.964,5.822 C37.964,6.365 38.236,6.574 38.549,6.574 C38.863,6.574 39.134,6.365 39.134,5.822 L39.134,0.282 L40.765,0.282 L40.765,5.947 C40.765,7.159 40.117,8.100 38.549,8.100 ZM31.304,7.996 L29.653,7.996 L29.653,0.282 L31.304,0.282 C33.457,0.282 34.335,1.881 34.335,4.139 C34.335,6.396 33.457,7.996 31.304,7.996 ZM31.430,1.724 L31.284,1.724 L31.284,6.553 L31.430,6.553 C32.297,6.553 32.621,5.560 32.621,4.139 C32.621,2.717 32.297,1.724 31.430,1.724 ZM25.094,8.100 C23.568,8.100 22.513,6.804 22.513,4.139 C22.513,1.474 23.568,0.178 25.094,0.178 C26.620,0.178 27.676,1.474 27.676,4.139 C27.676,6.804 26.620,8.100 25.094,8.100 ZM25.094,1.704 C24.624,1.704 24.227,2.205 24.227,4.139 C24.227,6.072 24.624,6.574 25.094,6.574 C25.565,6.574 25.962,6.072 25.962,4.139 C25.962,2.205 25.565,1.704 25.094,1.704 ZM19.334,7.996 L18.153,4.609 L18.132,4.609 L18.132,7.996 L16.501,7.996 L16.501,0.282 L18.696,0.282 C20.160,0.282 20.912,1.139 20.912,2.550 C20.912,3.731 20.452,4.296 19.731,4.515 L21.069,7.996 L19.334,7.996 ZM18.132,1.724 L18.132,3.773 C18.822,3.773 19.240,3.491 19.240,2.749 C19.240,2.007 18.822,1.724 18.132,1.724 ZM13.532,7.996 L11.901,7.996 L11.901,1.724 L10.835,1.724 L10.835,0.282 L14.598,0.282 L14.598,1.724 L13.532,1.724 L13.532,7.996 ZM5.660,3.585 L5.639,3.585 L5.639,7.996 L4.113,7.996 L4.113,0.282 L5.534,0.282 L7.374,4.693 L7.395,4.693 L7.395,0.282 L8.921,0.282 L8.921,7.996 L7.499,7.996 L5.660,3.585 ZM0.193,0.282 L1.823,0.282 L1.823,7.996 L0.193,7.996 L0.193,0.282 Z"/>
         </svg>
        </span>
        <span class="text5">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="99px" height="9px">
         <path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
          d="M98.125,7.098 L98.125,8.541 L94.749,8.541 L94.749,0.827 L98.052,0.827 L98.052,2.270 L96.379,2.270 L96.379,3.900 L97.811,3.900 L97.811,5.343 L96.379,5.343 L96.379,7.098 L98.125,7.098 ZM90.400,8.645 C89.898,8.645 89.480,8.551 89.062,8.279 L89.062,6.659 C89.334,6.931 89.731,7.119 90.117,7.119 C90.671,7.119 91.089,6.764 91.089,6.367 C91.089,5.217 88.884,4.799 88.884,2.939 C88.884,1.663 89.731,0.723 91.027,0.723 C91.424,0.723 91.926,0.827 92.354,1.036 L92.354,2.615 C92.041,2.416 91.612,2.249 91.309,2.249 C90.922,2.249 90.598,2.395 90.598,2.907 C90.598,3.848 92.845,4.224 92.845,6.367 C92.845,7.861 91.842,8.645 90.400,8.645 ZM85.319,0.827 L86.950,0.827 L86.950,8.541 L85.319,8.541 L85.319,0.827 ZM80.248,8.541 L78.597,8.541 L78.597,0.827 L80.248,0.827 C82.401,0.827 83.279,2.426 83.279,4.684 C83.279,6.942 82.401,8.541 80.248,8.541 ZM80.374,2.270 L80.227,2.270 L80.227,7.098 L80.374,7.098 C81.241,7.098 81.565,6.105 81.565,4.684 C81.565,3.263 81.241,2.270 80.374,2.270 ZM75.230,7.119 L73.599,7.119 L73.286,8.541 L71.729,8.541 L73.579,0.827 L75.209,0.827 L77.111,8.541 L75.554,8.541 L75.230,7.119 ZM74.394,3.419 L74.373,3.419 L73.861,5.928 L74.958,5.928 L74.394,3.419 ZM69.051,8.541 L67.870,5.154 L67.849,5.154 L67.849,8.541 L66.219,8.541 L66.219,0.827 L68.414,0.827 C69.877,0.827 70.630,1.684 70.630,3.095 C70.630,4.276 70.170,4.841 69.449,5.060 L70.786,8.541 L69.051,8.541 ZM67.849,2.270 L67.849,4.318 C68.539,4.318 68.957,4.036 68.957,3.294 C68.957,2.552 68.539,2.270 67.849,2.270 ZM62.852,7.119 L61.221,7.119 L60.908,8.541 L59.351,8.541 L61.201,0.827 L62.831,0.827 L64.733,8.541 L63.176,8.541 L62.852,7.119 ZM62.016,3.419 L61.995,3.419 L61.483,5.928 L62.580,5.928 L62.016,3.419 ZM55.524,6.158 L55.273,6.158 L55.273,8.541 L53.642,8.541 L53.642,0.827 L55.586,0.827 C57.363,0.827 58.126,1.820 58.126,3.493 C58.126,5.280 57.112,6.158 55.524,6.158 ZM55.450,2.270 L55.273,2.270 L55.273,4.715 L55.450,4.715 C56.088,4.715 56.454,4.276 56.454,3.493 C56.454,2.709 56.088,2.270 55.450,2.270 ZM44.547,0.827 L47.850,0.827 L47.850,2.270 L46.177,2.270 L46.177,3.900 L47.609,3.900 L47.609,5.343 L46.177,5.343 L46.177,7.098 L47.923,7.098 L47.923,8.541 L44.547,8.541 L44.547,0.827 ZM39.550,8.541 L37.616,0.827 L39.288,0.827 L40.354,5.322 L40.375,5.322 L41.452,0.827 L43.124,0.827 L41.065,8.541 L39.550,8.541 ZM34.532,0.827 L36.162,0.827 L36.162,8.541 L34.532,8.541 L34.532,0.827 ZM30.141,8.645 C29.639,8.645 29.221,8.551 28.803,8.279 L28.803,6.659 C29.075,6.931 29.472,7.119 29.858,7.119 C30.412,7.119 30.830,6.764 30.830,6.367 C30.830,5.217 28.625,4.799 28.625,2.939 C28.625,1.663 29.472,0.723 30.768,0.723 C31.165,0.723 31.667,0.827 32.095,1.036 L32.095,2.615 C31.782,2.416 31.353,2.249 31.050,2.249 C30.663,2.249 30.339,2.395 30.339,2.907 C30.339,3.848 32.586,4.224 32.586,6.367 C32.586,7.861 31.583,8.645 30.141,8.645 ZM24.516,8.645 C22.948,8.645 22.300,7.705 22.300,6.492 L22.300,0.827 L23.931,0.827 L23.931,6.367 C23.931,6.910 24.202,7.119 24.516,7.119 C24.829,7.119 25.101,6.910 25.101,6.367 L25.101,0.827 L26.732,0.827 L26.732,6.492 C26.732,7.705 26.084,8.645 24.516,8.645 ZM17.387,0.827 L19.017,0.827 L19.017,7.098 L20.647,7.098 L20.647,8.541 L17.387,8.541 L17.387,0.827 ZM14.511,8.645 C12.849,8.645 11.626,7.057 11.626,4.684 C11.626,2.311 12.849,0.723 14.511,0.723 C14.887,0.723 15.086,0.765 15.420,0.869 L15.420,2.604 C15.201,2.353 14.939,2.249 14.657,2.249 C13.727,2.249 13.340,3.367 13.340,4.684 C13.340,6.001 13.727,7.119 14.657,7.119 C14.939,7.119 15.201,7.015 15.420,6.764 L15.420,8.499 C15.086,8.603 14.887,8.645 14.511,8.645 ZM8.698,8.541 L7.674,6.367 L6.650,8.541 L4.862,8.541 L6.775,4.485 L5.030,0.827 L6.786,0.827 L7.643,2.604 L8.562,0.827 L10.318,0.827 L8.573,4.485 L10.485,8.541 L8.698,8.541 ZM0.440,0.827 L3.743,0.827 L3.743,2.270 L2.070,2.270 L2.070,3.900 L3.502,3.900 L3.502,5.343 L2.070,5.343 L2.070,7.098 L3.816,7.098 L3.816,8.541 L0.440,8.541 L0.440,0.827 Z"/>
         </svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="170px"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="54px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M53.361,7.616 L53.361,9.236 L49.568,9.236 L49.568,0.575 L53.279,0.575 L53.279,2.194 L51.400,2.194 L51.400,4.025 L53.009,4.025 L53.009,5.645 L51.400,5.645 L51.400,7.616 L53.361,7.616 ZM47.101,9.236 L45.774,5.433 L45.750,5.433 L45.750,9.236 L43.918,9.236 L43.918,0.575 L46.384,0.575 C48.029,0.575 48.874,1.537 48.874,3.122 C48.874,4.448 48.357,5.081 47.547,5.328 L49.050,9.236 L47.101,9.236 ZM45.750,2.194 L45.750,4.495 C46.525,4.495 46.995,4.178 46.995,3.345 C46.995,2.511 46.525,2.194 45.750,2.194 ZM40.206,9.353 C38.492,9.353 37.306,7.898 37.306,4.905 C37.306,1.913 38.492,0.458 40.206,0.458 C41.921,0.458 43.107,1.913 43.107,4.905 C43.107,7.898 41.921,9.353 40.206,9.353 ZM40.206,2.171 C39.678,2.171 39.232,2.734 39.232,4.905 C39.232,7.076 39.678,7.640 40.206,7.640 C40.735,7.640 41.181,7.076 41.181,4.905 C41.181,2.734 40.735,2.171 40.206,2.171 ZM34.698,4.002 L34.674,4.002 L33.664,9.236 L32.396,9.236 L31.386,4.002 L31.362,4.002 L30.834,9.236 L29.025,9.236 L30.071,0.575 L32.044,0.575 L33.018,5.692 L33.042,5.692 L34.016,0.575 L35.989,0.575 L37.035,9.236 L35.226,9.236 L34.698,4.002 ZM21.943,4.283 L21.919,4.283 L21.919,9.236 L20.205,9.236 L20.205,0.575 L21.802,0.575 L23.869,5.527 L23.892,5.527 L23.892,0.575 L25.607,0.575 L25.607,9.236 L24.010,9.236 L21.943,4.283 ZM17.738,9.236 L16.411,5.433 L16.387,5.433 L16.387,9.236 L14.555,9.236 L14.555,0.575 L17.021,0.575 C18.666,0.575 19.511,1.537 19.511,3.122 C19.511,4.448 18.994,5.081 18.184,5.328 L19.687,9.236 L17.738,9.236 ZM16.387,2.194 L16.387,4.495 C17.162,4.495 17.632,4.178 17.632,3.345 C17.632,2.511 17.162,2.194 16.387,2.194 ZM12.182,7.640 L10.350,7.640 L9.998,9.236 L8.342,9.236 L8.248,9.236 L4.548,9.236 L4.548,0.575 L8.259,0.575 L8.259,2.194 L6.380,2.194 L6.380,4.025 L7.989,4.025 L7.989,5.645 L6.380,5.645 L6.380,7.616 L8.342,7.616 L8.342,8.847 L10.327,0.575 L12.159,0.575 L14.296,9.236 L12.546,9.236 L12.182,7.640 ZM11.243,3.485 L11.219,3.485 L10.644,6.302 L11.877,6.302 L11.243,3.485 ZM0.437,0.575 L2.270,0.575 L2.270,7.616 L4.102,7.616 L4.102,9.236 L0.437,9.236 L0.437,0.575 Z"/>
</svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
