<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=160,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
        <span class="text1">
          <img src="text1.png"/>
        </span>
        <span class="text2">

          <img src="text2.png"/>
        </span>


        <span class="text3">
          <img src="text3.png"/>
        </span>
      </div>
        <span class="text4">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="98px" height="6px">
         <path fill-rule="evenodd"  fill="rgb(252, 248, 225)"  stroke-width="0.3"  stroke="rgb(252, 248, 225)" 
          d="M95.459,1.677 C95.459,2.355 97.108,2.626 97.108,4.170 C97.108,5.248 96.372,5.812 95.313,5.812 C94.945,5.812 94.639,5.745 94.332,5.549 L94.332,4.381 C94.531,4.577 94.823,4.713 95.106,4.713 C95.513,4.713 95.819,4.457 95.819,4.170 C95.819,3.342 94.201,3.040 94.201,1.700 C94.201,0.781 94.823,0.103 95.773,0.103 C96.065,0.103 96.433,0.178 96.747,0.329 L96.747,1.466 C96.517,1.323 96.203,1.202 95.981,1.202 C95.697,1.202 95.459,1.308 95.459,1.677 ZM91.986,1.715 L92.454,0.178 L93.413,0.178 L92.761,1.715 L91.986,1.715 ZM89.250,0.178 L90.447,0.178 L90.447,4.698 L91.643,4.698 L91.643,5.737 L89.250,5.737 L89.250,0.178 ZM86.346,4.713 L85.150,4.713 L84.920,5.737 L83.777,5.737 L85.135,0.178 L86.331,0.178 L87.727,5.737 L86.584,5.737 L86.346,4.713 ZM85.733,2.046 L85.718,2.046 L85.342,3.854 L86.147,3.854 L85.733,2.046 ZM80.544,5.737 L79.125,0.178 L80.352,0.178 L81.134,3.417 L81.149,3.417 L81.939,0.178 L83.166,0.178 L81.655,5.737 L80.544,5.737 ZM76.443,0.178 L77.639,0.178 L77.639,5.737 L76.443,5.737 L76.443,0.178 ZM71.944,2.558 L71.929,2.558 L71.929,5.737 L70.809,5.737 L70.809,0.178 L71.852,0.178 L73.202,3.357 L73.217,3.357 L73.217,0.178 L74.337,0.178 L74.337,5.737 L73.294,5.737 L71.944,2.558 ZM67.859,5.737 L66.993,3.297 L66.977,3.297 L66.977,5.737 L65.781,5.737 L65.781,0.178 L67.392,0.178 C68.465,0.178 69.017,0.796 69.017,1.813 C69.017,2.664 68.680,3.071 68.151,3.229 L69.132,5.737 L67.859,5.737 ZM66.977,1.218 L66.977,2.694 C67.484,2.694 67.790,2.491 67.790,1.956 C67.790,1.421 67.484,1.218 66.977,1.218 ZM62.893,4.713 L61.696,4.713 L61.466,5.737 L60.324,5.737 L61.681,0.178 L62.877,0.178 L64.273,5.737 L63.130,5.737 L62.893,4.713 ZM62.279,2.046 L62.264,2.046 L61.888,3.854 L62.693,3.854 L62.279,2.046 ZM58.378,5.812 C57.159,5.812 56.262,4.667 56.262,2.958 C56.262,1.248 57.159,0.103 58.378,0.103 C58.654,0.103 58.800,0.133 59.045,0.208 L59.045,1.459 C58.884,1.278 58.693,1.202 58.486,1.202 C57.803,1.202 57.519,2.008 57.519,2.958 C57.519,3.907 57.803,4.713 58.486,4.713 C58.693,4.713 58.884,4.637 59.045,4.457 L59.045,5.707 C58.800,5.782 58.654,5.812 58.378,5.812 ZM50.453,5.812 C48.950,5.812 48.183,4.667 48.183,2.958 C48.183,1.248 49.080,0.103 50.300,0.103 C50.637,0.103 50.867,0.148 51.120,0.238 L51.120,1.368 C50.944,1.255 50.729,1.202 50.591,1.202 C49.824,1.202 49.441,1.654 49.441,3.131 C49.441,4.095 49.694,4.683 50.284,4.683 L50.284,3.613 L49.947,3.613 L49.947,2.784 L51.297,2.784 L51.297,5.662 C51.036,5.737 50.867,5.812 50.453,5.812 ZM43.884,2.558 L43.869,2.558 L43.869,5.737 L42.749,5.737 L42.749,0.178 L43.792,0.178 L45.142,3.357 L45.157,3.357 L45.157,0.178 L46.276,0.178 L46.276,5.737 L45.234,5.737 L43.884,2.558 ZM39.453,0.178 L40.650,0.178 L40.650,5.737 L39.453,5.737 L39.453,0.178 ZM36.910,5.812 C35.690,5.812 34.793,4.667 34.793,2.958 C34.793,1.248 35.690,0.103 36.910,0.103 C37.186,0.103 37.331,0.133 37.577,0.208 L37.577,1.459 C37.416,1.278 37.224,1.202 37.017,1.202 C36.335,1.202 36.051,2.008 36.051,2.958 C36.051,3.907 36.335,4.713 37.017,4.713 C37.224,4.713 37.416,4.637 37.577,4.457 L37.577,5.707 C37.331,5.782 37.186,5.812 36.910,5.812 ZM31.268,5.812 C30.118,5.812 29.643,5.135 29.643,4.261 L29.643,0.178 L30.839,0.178 L30.839,4.170 C30.839,4.562 31.038,4.713 31.268,4.713 C31.498,4.713 31.698,4.562 31.698,4.170 L31.698,0.178 L32.894,0.178 L32.894,4.261 C32.894,5.135 32.419,5.812 31.268,5.812 ZM25.535,5.737 L24.323,5.737 L24.323,0.178 L25.535,0.178 C27.115,0.178 27.759,1.331 27.759,2.958 C27.759,4.585 27.115,5.737 25.535,5.737 ZM25.627,1.218 L25.520,1.218 L25.520,4.698 L25.627,4.698 C26.263,4.698 26.501,3.982 26.501,2.958 C26.501,1.933 26.263,1.218 25.627,1.218 ZM20.561,5.812 C19.441,5.812 18.667,4.878 18.667,2.958 C18.667,1.037 19.441,0.103 20.561,0.103 C21.681,0.103 22.455,1.037 22.455,2.958 C22.455,4.878 21.681,5.812 20.561,5.812 ZM20.561,1.202 C20.216,1.202 19.924,1.564 19.924,2.958 C19.924,4.351 20.216,4.713 20.561,4.713 C20.906,4.713 21.197,4.351 21.197,2.958 C21.197,1.564 20.906,1.202 20.561,1.202 ZM15.916,5.737 L15.050,3.297 L15.035,3.297 L15.035,5.737 L13.838,5.737 L13.838,0.178 L15.449,0.178 C16.522,0.178 17.074,0.796 17.074,1.813 C17.074,2.664 16.737,3.071 16.208,3.229 L17.189,5.737 L15.916,5.737 ZM15.035,1.218 L15.035,2.694 C15.541,2.694 15.847,2.491 15.847,1.956 C15.847,1.421 15.541,1.218 15.035,1.218 ZM11.241,5.737 L10.045,5.737 L10.045,1.218 L9.262,1.218 L9.262,0.178 L12.023,0.178 L12.023,1.218 L11.241,1.218 L11.241,5.737 ZM5.048,2.558 L5.032,2.558 L5.032,5.737 L3.913,5.737 L3.913,0.178 L4.956,0.178 L6.305,3.357 L6.321,3.357 L6.321,0.178 L7.440,0.178 L7.440,5.737 L6.397,5.737 L5.048,2.558 ZM0.617,0.178 L1.813,0.178 L1.813,5.737 L0.617,5.737 L0.617,0.178 Z"/>
         </svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="80px" height="6px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M79.083,4.604 L79.083,5.644 L76.606,5.644 L76.606,0.085 L79.029,0.085 L79.029,1.124 L77.802,1.124 L77.802,2.299 L78.853,2.299 L78.853,3.339 L77.802,3.339 L77.802,4.604 L79.083,4.604 ZM72.996,5.719 C72.628,5.719 72.321,5.651 72.015,5.455 L72.015,4.288 C72.214,4.484 72.505,4.619 72.789,4.619 C73.196,4.619 73.502,4.363 73.502,4.077 C73.502,3.248 71.884,2.947 71.884,1.606 C71.884,0.687 72.505,0.009 73.456,0.009 C73.748,0.009 74.116,0.085 74.430,0.235 L74.430,1.373 C74.200,1.230 73.886,1.109 73.663,1.109 C73.380,1.109 73.142,1.215 73.142,1.584 C73.142,2.262 74.791,2.533 74.791,4.077 C74.791,5.154 74.054,5.719 72.996,5.719 ZM68.849,0.085 L70.046,0.085 L70.046,5.644 L68.849,5.644 L68.849,0.085 ZM64.711,5.644 L63.499,5.644 L63.499,0.085 L64.711,0.085 C66.291,0.085 66.935,1.237 66.935,2.864 C66.935,4.491 66.291,5.644 64.711,5.644 ZM64.803,1.124 L64.696,1.124 L64.696,4.604 L64.803,4.604 C65.439,4.604 65.677,3.889 65.677,2.864 C65.677,1.840 65.439,1.124 64.803,1.124 ZM60.611,4.619 L59.415,4.619 L59.184,5.644 L58.042,5.644 L59.399,0.085 L60.595,0.085 L61.991,5.644 L60.849,5.644 L60.611,4.619 ZM59.997,1.953 L59.982,1.953 L59.606,3.761 L60.411,3.761 L59.997,1.953 ZM55.660,5.644 L54.793,3.203 L54.778,3.203 L54.778,5.644 L53.581,5.644 L53.581,0.085 L55.192,0.085 C56.265,0.085 56.817,0.702 56.817,1.719 C56.817,2.570 56.480,2.977 55.951,3.135 L56.933,5.644 L55.660,5.644 ZM54.778,1.124 L54.778,2.601 C55.284,2.601 55.591,2.397 55.591,1.862 C55.591,1.327 55.284,1.124 54.778,1.124 ZM50.693,4.619 L49.497,4.619 L49.267,5.644 L48.124,5.644 L49.481,0.085 L50.678,0.085 L52.073,5.644 L50.931,5.644 L50.693,4.619 ZM50.079,1.953 L50.064,1.953 L49.688,3.761 L50.493,3.761 L50.079,1.953 ZM45.182,3.926 L44.998,3.926 L44.998,5.644 L43.801,5.644 L43.801,0.085 L45.228,0.085 C46.531,0.085 47.091,0.800 47.091,2.005 C47.091,3.294 46.347,3.926 45.182,3.926 ZM45.128,1.124 L44.998,1.124 L44.998,2.887 L45.128,2.887 C45.596,2.887 45.864,2.570 45.864,2.005 C45.864,1.440 45.596,1.124 45.128,1.124 ZM36.290,0.085 L38.713,0.085 L38.713,1.124 L37.486,1.124 L37.486,2.299 L38.537,2.299 L38.537,3.339 L37.486,3.339 L37.486,4.604 L38.767,4.604 L38.767,5.644 L36.290,5.644 L36.290,0.085 ZM32.205,5.644 L30.786,0.085 L32.013,0.085 L32.796,3.324 L32.811,3.324 L33.601,0.085 L34.828,0.085 L33.317,5.644 L32.205,5.644 ZM28.104,0.085 L29.301,0.085 L29.301,5.644 L28.104,5.644 L28.104,0.085 ZM24.464,5.719 C24.096,5.719 23.789,5.651 23.482,5.455 L23.482,4.288 C23.682,4.484 23.973,4.619 24.257,4.619 C24.663,4.619 24.970,4.363 24.970,4.077 C24.970,3.248 23.352,2.947 23.352,1.606 C23.352,0.687 23.973,0.009 24.924,0.009 C25.215,0.009 25.584,0.085 25.898,0.235 L25.898,1.373 C25.668,1.230 25.354,1.109 25.131,1.109 C24.847,1.109 24.610,1.215 24.610,1.584 C24.610,2.262 26.258,2.533 26.258,4.077 C26.258,5.154 25.522,5.719 24.464,5.719 ZM19.919,5.719 C18.769,5.719 18.294,5.041 18.294,4.167 L18.294,0.085 L19.490,0.085 L19.490,4.077 C19.490,4.469 19.689,4.619 19.919,4.619 C20.149,4.619 20.349,4.469 20.349,4.077 L20.349,0.085 L21.545,0.085 L21.545,4.167 C21.545,5.041 21.069,5.719 19.919,5.719 ZM14.270,0.085 L15.466,0.085 L15.466,4.604 L16.662,4.604 L16.662,5.644 L14.270,5.644 L14.270,0.085 ZM11.741,5.719 C10.522,5.719 9.625,4.574 9.625,2.864 C9.625,1.154 10.522,0.009 11.741,0.009 C12.017,0.009 12.163,0.039 12.408,0.115 L12.408,1.365 C12.247,1.184 12.056,1.109 11.849,1.109 C11.166,1.109 10.882,1.915 10.882,2.864 C10.882,3.813 11.166,4.619 11.849,4.619 C12.056,4.619 12.247,4.544 12.408,4.363 L12.408,5.614 C12.163,5.689 12.017,5.719 11.741,5.719 ZM7.058,5.644 L6.307,4.077 L5.555,5.644 L4.244,5.644 L5.647,2.721 L4.367,0.085 L5.655,0.085 L6.284,1.365 L6.959,0.085 L8.247,0.085 L6.966,2.721 L8.370,5.644 L7.058,5.644 ZM0.581,0.085 L3.004,0.085 L3.004,1.124 L1.777,1.124 L1.777,2.299 L2.828,2.299 L2.828,3.339 L1.777,3.339 L1.777,4.604 L3.058,4.604 L3.058,5.644 L0.581,5.644 L0.581,0.085 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="170px"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="47px" height="8px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M46.810,6.404 L46.810,7.813 L43.509,7.813 L43.509,0.277 L46.739,0.277 L46.739,1.686 L45.103,1.686 L45.103,3.279 L46.503,3.279 L46.503,4.688 L45.103,4.688 L45.103,6.404 L46.810,6.404 ZM41.362,7.813 L40.208,4.505 L40.187,4.505 L40.187,7.813 L38.593,7.813 L38.593,0.277 L40.739,0.277 C42.170,0.277 42.906,1.114 42.906,2.493 C42.906,3.647 42.456,4.198 41.751,4.413 L43.059,7.813 L41.362,7.813 ZM40.187,1.686 L40.187,3.688 C40.862,3.688 41.270,3.412 41.270,2.687 C41.270,1.962 40.862,1.686 40.187,1.686 ZM35.363,7.915 C33.871,7.915 32.839,6.649 32.839,4.045 C32.839,1.441 33.871,0.175 35.363,0.175 C36.855,0.175 37.887,1.441 37.887,4.045 C37.887,6.649 36.855,7.915 35.363,7.915 ZM35.363,1.666 C34.903,1.666 34.515,2.156 34.515,4.045 C34.515,5.934 34.903,6.424 35.363,6.424 C35.823,6.424 36.211,5.934 36.211,4.045 C36.211,2.156 35.823,1.666 35.363,1.666 ZM30.569,3.259 L30.548,3.259 L29.670,7.813 L28.566,7.813 L27.687,3.259 L27.666,3.259 L27.207,7.813 L25.633,7.813 L26.542,0.277 L28.259,0.277 L29.107,4.729 L29.128,4.729 L29.976,0.277 L31.693,0.277 L32.603,7.813 L31.029,7.813 L30.569,3.259 ZM19.469,3.504 L19.449,3.504 L19.449,7.813 L17.957,7.813 L17.957,0.277 L19.347,0.277 L21.145,4.586 L21.166,4.586 L21.166,0.277 L22.658,0.277 L22.658,7.813 L21.268,7.813 L19.469,3.504 ZM15.810,7.813 L14.655,4.505 L14.635,4.505 L14.635,7.813 L13.041,7.813 L13.041,0.277 L15.187,0.277 C16.617,0.277 17.353,1.114 17.353,2.493 C17.353,3.647 16.904,4.198 16.198,4.413 L17.506,7.813 L15.810,7.813 ZM14.635,1.686 L14.635,3.688 C15.309,3.688 15.718,3.412 15.718,2.687 C15.718,1.962 15.309,1.686 14.635,1.686 ZM10.976,6.424 L9.381,6.424 L9.075,7.813 L7.633,7.813 L7.552,7.813 L4.332,7.813 L4.332,0.277 L7.562,0.277 L7.562,1.686 L5.927,1.686 L5.927,3.279 L7.327,3.279 L7.327,4.688 L5.927,4.688 L5.927,6.404 L7.633,6.404 L7.633,7.475 L9.361,0.277 L10.955,0.277 L12.815,7.813 L11.292,7.813 L10.976,6.424 ZM10.158,2.809 L10.138,2.809 L9.637,5.260 L10.710,5.260 L10.158,2.809 ZM0.755,0.277 L2.349,0.277 L2.349,6.404 L3.943,6.404 L3.943,7.813 L0.755,7.813 L0.755,0.277 Z"/>
</svg>
        </button>

      </div>
      
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
