html,
body,
div,
a,
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}


* {
	transition: cubic-bezier(.17, .67, .83, .67);
	box-sizing: border-box;
}


.bannerAd {
	cursor: pointer;
	border: 1px solid #000;
	width: 320px;
	height: 50px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	display: flex;
	background-color: #6270c4;

}

.content{
	background-color: #6270c4;
	display: flex;
	width: 100%;
	justify-content: space-around;
}


.content span{
	display: flex;
    flex-direction: column;
    align-items: center;
}

span.text3 {
    margin-bottom: 7px;
}

span.text4 {
    display: block;
    margin-bottom: -2px;
}



.fistCopy img {
    display: block;
}

.Carnival_logo img {
    width: 80px;
    margin-top: 1px;
	display: block;
	transform: translateX(-6px);
}

.learmoreCta {
    background: #dd1125;
    color: #fff;
    border: 0;
    width: 46.75px;
    height: 10.91px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    text-transform: uppercase;
	cursor: pointer;
}

.learmoreCta:hover{
	background-color: #fff;
}

.learmoreCta:hover svg path{
	fill: #dd1125;
}

.terms {
    margin: 0;
    transform: translateY(-4px);
}

.cta_terms{
	display: flex;
		flex-direction: column;
		height: 100%;
		align-items: center;
		justify-content: center;
	    margin-right: 6px;
    margin-top: 10px;
}

.fistCopy {
    position: absolute;
	left: 18px;
	margin-top: 4px;
}

.secCopy {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-left: 4px;
}


