<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=728,height=90" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body style="display: flex; flex-direction: column;">
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
    
    
           
        </div>
 
           
        <div class="secondCopy">
          <span class="text4">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="88px" height="6px">
<path fill-rule="evenodd"  fill="rgb(5, 89, 161)"
 d="M85.734,1.827 C85.734,2.434 87.191,2.678 87.191,4.062 C87.191,5.028 86.540,5.535 85.606,5.535 C85.280,5.535 85.009,5.474 84.738,5.299 L84.738,4.252 C84.915,4.427 85.172,4.549 85.423,4.549 C85.782,4.549 86.053,4.319 86.053,4.062 C86.053,3.319 84.623,3.049 84.623,1.847 C84.623,1.023 85.172,0.415 86.012,0.415 C86.270,0.415 86.595,0.482 86.872,0.617 L86.872,1.637 C86.669,1.509 86.391,1.401 86.195,1.401 C85.944,1.401 85.734,1.496 85.734,1.827 ZM82.259,1.860 L82.672,0.482 L83.519,0.482 L82.943,1.860 L82.259,1.860 ZM79.542,0.482 L80.599,0.482 L80.599,4.535 L81.656,4.535 L81.656,5.467 L79.542,5.467 L79.542,0.482 ZM77.110,4.549 L76.053,4.549 L75.850,5.467 L74.840,5.467 L76.040,0.482 L77.096,0.482 L78.329,5.467 L77.320,5.467 L77.110,4.549 ZM76.568,2.158 L76.554,2.158 L76.222,3.779 L76.934,3.779 L76.568,2.158 ZM71.731,5.467 L70.477,0.482 L71.561,0.482 L72.252,3.387 L72.266,3.387 L72.964,0.482 L74.048,0.482 L72.713,5.467 L71.731,5.467 ZM68.106,0.482 L69.163,0.482 L69.163,5.467 L68.106,5.467 L68.106,0.482 ZM64.129,2.617 L64.116,2.617 L64.116,5.467 L63.127,5.467 L63.127,0.482 L64.048,0.482 L65.240,3.333 L65.254,3.333 L65.254,0.482 L66.243,0.482 L66.243,5.467 L65.322,5.467 L64.129,2.617 ZM60.518,5.467 L59.753,3.279 L59.739,3.279 L59.739,5.467 L58.682,5.467 L58.682,0.482 L60.105,0.482 C61.053,0.482 61.541,1.036 61.541,1.948 C61.541,2.711 61.243,3.076 60.776,3.218 L61.643,5.467 L60.518,5.467 ZM59.739,1.414 L59.739,2.738 C60.186,2.738 60.457,2.556 60.457,2.076 C60.457,1.597 60.186,1.414 59.739,1.414 ZM56.128,4.549 L55.071,4.549 L54.868,5.467 L53.859,5.467 L55.058,0.482 L56.115,0.482 L57.348,5.467 L56.338,5.467 L56.128,4.549 ZM55.586,2.158 L55.573,2.158 L55.241,3.779 L55.952,3.779 L55.586,2.158 ZM52.138,5.535 C51.061,5.535 50.268,4.508 50.268,2.975 C50.268,1.442 51.061,0.415 52.138,0.415 C52.382,0.415 52.510,0.442 52.727,0.509 L52.727,1.631 C52.585,1.469 52.416,1.401 52.233,1.401 C51.630,1.401 51.379,2.124 51.379,2.975 C51.379,3.826 51.630,4.549 52.233,4.549 C52.416,4.549 52.585,4.481 52.727,4.319 L52.727,5.440 C52.510,5.508 52.382,5.535 52.138,5.535 ZM44.726,5.535 C43.398,5.535 42.721,4.508 42.721,2.975 C42.721,1.442 43.513,0.415 44.591,0.415 C44.889,0.415 45.092,0.455 45.315,0.536 L45.315,1.550 C45.160,1.448 44.970,1.401 44.848,1.401 C44.171,1.401 43.832,1.806 43.832,3.130 C43.832,3.995 44.055,4.522 44.577,4.522 L44.577,3.563 L44.279,3.563 L44.279,2.820 L45.471,2.820 L45.471,5.400 C45.241,5.467 45.092,5.535 44.726,5.535 ZM38.920,2.617 L38.907,2.617 L38.907,5.467 L37.917,5.467 L37.917,0.482 L38.839,0.482 L40.031,3.333 L40.045,3.333 L40.045,0.482 L41.034,0.482 L41.034,5.467 L40.112,5.467 L38.920,2.617 ZM35.004,0.482 L36.061,0.482 L36.061,5.467 L35.004,5.467 L35.004,0.482 ZM32.755,5.535 C31.678,5.535 30.885,4.508 30.885,2.975 C30.885,1.442 31.678,0.415 32.755,0.415 C32.999,0.415 33.128,0.442 33.344,0.509 L33.344,1.631 C33.202,1.469 33.033,1.401 32.850,1.401 C32.247,1.401 31.996,2.124 31.996,2.975 C31.996,3.826 32.247,4.549 32.850,4.549 C33.033,4.549 33.202,4.481 33.344,4.319 L33.344,5.440 C33.128,5.508 32.999,5.535 32.755,5.535 ZM27.769,5.535 C26.752,5.535 26.332,4.927 26.332,4.144 L26.332,0.482 L27.389,0.482 L27.389,4.062 C27.389,4.414 27.565,4.549 27.769,4.549 C27.972,4.549 28.148,4.414 28.148,4.062 L28.148,0.482 L29.205,0.482 L29.205,4.144 C29.205,4.927 28.785,5.535 27.769,5.535 ZM22.701,5.467 L21.631,5.467 L21.631,0.482 L22.701,0.482 C24.097,0.482 24.666,1.516 24.666,2.975 C24.666,4.434 24.097,5.467 22.701,5.467 ZM22.782,1.414 L22.688,1.414 L22.688,4.535 L22.782,4.535 C23.345,4.535 23.555,3.894 23.555,2.975 C23.555,2.056 23.345,1.414 22.782,1.414 ZM18.304,5.535 C17.315,5.535 16.631,4.697 16.631,2.975 C16.631,1.252 17.315,0.415 18.304,0.415 C19.293,0.415 19.978,1.252 19.978,2.975 C19.978,4.697 19.293,5.535 18.304,5.535 ZM18.304,1.401 C17.999,1.401 17.742,1.725 17.742,2.975 C17.742,4.225 17.999,4.549 18.304,4.549 C18.609,4.549 18.866,4.225 18.866,2.975 C18.866,1.725 18.609,1.401 18.304,1.401 ZM14.199,5.467 L13.433,3.279 L13.420,3.279 L13.420,5.467 L12.363,5.467 L12.363,0.482 L13.785,0.482 C14.734,0.482 15.222,1.036 15.222,1.948 C15.222,2.711 14.924,3.076 14.456,3.218 L15.323,5.467 L14.199,5.467 ZM13.420,1.414 L13.420,2.738 C13.867,2.738 14.138,2.556 14.138,2.076 C14.138,1.597 13.867,1.414 13.420,1.414 ZM10.066,5.467 L9.009,5.467 L9.009,1.414 L8.318,1.414 L8.318,0.482 L10.757,0.482 L10.757,1.414 L10.066,1.414 L10.066,5.467 ZM4.592,2.617 L4.578,2.617 L4.578,5.467 L3.589,5.467 L3.589,0.482 L4.511,0.482 L5.703,3.333 L5.717,3.333 L5.717,0.482 L6.706,0.482 L6.706,5.467 L5.784,5.467 L4.592,2.617 ZM0.676,0.482 L1.733,0.482 L1.733,5.467 L0.676,5.467 L0.676,0.482 Z"/>
</svg>
          </span>

          <span class="text5">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="71px" height="7px">
<path fill-rule="evenodd"  fill="rgb(5, 89, 161)"
 d="M70.232,5.032 L70.232,5.964 L68.046,5.964 L68.046,0.983 L70.185,0.983 L70.185,1.915 L69.102,1.915 L69.102,2.967 L70.029,2.967 L70.029,3.899 L69.102,3.899 L69.102,5.032 L70.232,5.032 ZM64.857,6.031 C64.533,6.031 64.262,5.970 63.991,5.795 L63.991,4.749 C64.167,4.924 64.424,5.046 64.675,5.046 C65.033,5.046 65.304,4.816 65.304,4.560 C65.304,3.818 63.876,3.548 63.876,2.347 C63.876,1.523 64.424,0.916 65.263,0.916 C65.521,0.916 65.845,0.983 66.123,1.118 L66.123,2.137 C65.920,2.009 65.642,1.901 65.446,1.901 C65.196,1.901 64.986,1.996 64.986,2.326 C64.986,2.934 66.441,3.177 66.441,4.560 C66.441,5.525 65.791,6.031 64.857,6.031 ZM61.195,0.983 L62.251,0.983 L62.251,5.964 L61.195,5.964 L61.195,0.983 ZM57.539,5.964 L56.470,5.964 L56.470,0.983 L57.539,0.983 C58.934,0.983 59.502,2.016 59.502,3.473 C59.502,4.931 58.934,5.964 57.539,5.964 ZM57.621,1.915 L57.526,1.915 L57.526,5.032 L57.621,5.032 C58.182,5.032 58.392,4.391 58.392,3.473 C58.392,2.556 58.182,1.915 57.621,1.915 ZM53.918,5.046 L52.862,5.046 L52.659,5.964 L51.650,5.964 L52.848,0.983 L53.904,0.983 L55.136,5.964 L54.127,5.964 L53.918,5.046 ZM53.376,2.657 L53.363,2.657 L53.031,4.277 L53.742,4.277 L53.376,2.657 ZM49.544,5.964 L48.780,3.777 L48.766,3.777 L48.766,5.964 L47.710,5.964 L47.710,0.983 L49.132,0.983 C50.079,0.983 50.566,1.537 50.566,2.448 C50.566,3.210 50.269,3.575 49.802,3.716 L50.668,5.964 L49.544,5.964 ZM48.766,1.915 L48.766,3.237 C49.213,3.237 49.484,3.055 49.484,2.576 C49.484,2.097 49.213,1.915 48.766,1.915 ZM45.158,5.046 L44.102,5.046 L43.899,5.964 L42.891,5.964 L44.089,0.983 L45.144,0.983 L46.376,5.964 L45.368,5.964 L45.158,5.046 ZM44.616,2.657 L44.603,2.657 L44.271,4.277 L44.982,4.277 L44.616,2.657 ZM40.040,4.425 L39.878,4.425 L39.878,5.964 L38.822,5.964 L38.822,0.983 L40.081,0.983 C41.231,0.983 41.725,1.624 41.725,2.704 C41.725,3.858 41.069,4.425 40.040,4.425 ZM39.993,1.915 L39.878,1.915 L39.878,3.494 L39.993,3.494 C40.406,3.494 40.643,3.210 40.643,2.704 C40.643,2.198 40.406,1.915 39.993,1.915 ZM32.188,0.983 L34.326,0.983 L34.326,1.915 L33.244,1.915 L33.244,2.967 L34.171,2.967 L34.171,3.899 L33.244,3.899 L33.244,5.032 L34.374,5.032 L34.374,5.964 L32.188,5.964 L32.188,0.983 ZM28.580,5.964 L27.328,0.983 L28.410,0.983 L29.101,3.885 L29.114,3.885 L29.811,0.983 L30.894,0.983 L29.561,5.964 L28.580,5.964 ZM24.958,0.983 L26.014,0.983 L26.014,5.964 L24.958,5.964 L24.958,0.983 ZM21.742,6.031 C21.417,6.031 21.147,5.970 20.876,5.795 L20.876,4.749 C21.052,4.924 21.309,5.046 21.560,5.046 C21.918,5.046 22.189,4.816 22.189,4.560 C22.189,3.818 20.761,3.548 20.761,2.347 C20.761,1.523 21.309,0.916 22.148,0.916 C22.406,0.916 22.730,0.983 23.008,1.118 L23.008,2.137 C22.805,2.009 22.527,1.901 22.331,1.901 C22.081,1.901 21.871,1.996 21.871,2.326 C21.871,2.934 23.326,3.177 23.326,4.560 C23.326,5.525 22.676,6.031 21.742,6.031 ZM17.728,6.031 C16.713,6.031 16.293,5.424 16.293,4.641 L16.293,0.983 L17.349,0.983 L17.349,4.560 C17.349,4.911 17.525,5.046 17.728,5.046 C17.931,5.046 18.107,4.911 18.107,4.560 L18.107,0.983 L19.163,0.983 L19.163,4.641 C19.163,5.424 18.743,6.031 17.728,6.031 ZM12.739,0.983 L13.795,0.983 L13.795,5.032 L14.851,5.032 L14.851,5.964 L12.739,5.964 L12.739,0.983 ZM10.505,6.031 C9.429,6.031 8.637,5.005 8.637,3.473 C8.637,1.942 9.429,0.916 10.505,0.916 C10.748,0.916 10.877,0.943 11.093,1.010 L11.093,2.131 C10.951,1.969 10.782,1.901 10.599,1.901 C9.997,1.901 9.747,2.623 9.747,3.473 C9.747,4.324 9.997,5.046 10.599,5.046 C10.782,5.046 10.951,4.978 11.093,4.816 L11.093,5.937 C10.877,6.004 10.748,6.031 10.505,6.031 ZM6.368,5.964 L5.705,4.560 L5.042,5.964 L3.885,5.964 L5.123,3.345 L3.993,0.983 L5.130,0.983 L5.685,2.131 L6.280,0.983 L7.417,0.983 L6.287,3.345 L7.526,5.964 L6.368,5.964 ZM0.649,0.983 L2.787,0.983 L2.787,1.915 L1.704,1.915 L1.704,2.967 L2.632,2.967 L2.632,3.899 L1.704,3.899 L1.704,5.032 L2.835,5.032 L2.835,5.964 L0.649,5.964 L0.649,0.983 Z"/>
</svg>
          </span>

          

     
  
         
        </div>
       
        </div>

        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

      </div>

      <div class="Sidecontent">
        
        <div class="pricetxt">
          <span class="text5">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="82px" height="29px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M81.115,23.943 C81.159,23.905 81.218,23.897 81.271,23.922 C81.324,23.946 81.356,23.997 81.356,24.057 L81.356,25.148 C81.356,25.196 81.336,25.236 81.300,25.265 C80.530,25.879 79.777,26.054 78.746,26.054 C77.365,26.054 76.592,25.327 76.592,23.908 L76.592,17.465 L76.102,16.640 C76.078,16.599 76.074,16.554 76.091,16.510 C76.107,16.466 76.139,16.435 76.184,16.420 L76.694,16.257 C76.696,16.256 76.698,16.256 76.700,16.255 L79.163,15.572 C79.209,15.560 79.253,15.568 79.291,15.597 C79.328,15.627 79.348,15.668 79.348,15.716 L79.348,18.488 L81.210,18.488 C81.290,18.488 81.356,18.555 81.356,18.637 L81.356,20.473 C81.356,20.524 81.332,20.569 81.290,20.597 C81.248,20.626 81.198,20.630 81.151,20.610 L79.348,19.817 L79.348,23.396 C79.348,24.652 80.331,24.622 81.115,23.943 ZM75.772,25.836 L73.127,25.836 C73.064,25.836 73.011,25.799 72.988,25.739 L71.958,23.062 L68.290,23.062 L69.222,25.632 C69.240,25.680 69.234,25.729 69.205,25.771 C69.176,25.813 69.133,25.836 69.082,25.836 L65.455,25.836 C65.404,25.836 65.360,25.812 65.332,25.770 C65.303,25.727 65.298,25.677 65.316,25.629 L68.708,16.810 L68.414,15.752 C68.401,15.705 68.410,15.659 68.439,15.619 C68.468,15.580 68.509,15.559 68.558,15.559 L71.936,15.559 C71.999,15.559 72.052,15.596 72.075,15.656 L75.911,25.629 C75.930,25.677 75.924,25.727 75.895,25.770 C75.867,25.812 75.823,25.836 75.772,25.836 ZM69.952,17.847 L68.589,21.392 L71.316,21.392 L69.952,17.847 ZM65.464,5.990 C65.795,6.143 66.128,6.289 66.453,6.454 C67.384,6.928 68.280,7.579 68.280,8.746 C68.280,10.723 66.393,11.308 64.766,11.308 C63.695,11.308 62.621,10.972 61.712,10.401 C61.676,10.379 61.654,10.346 61.646,10.304 C61.637,10.262 61.645,10.223 61.670,10.188 L62.810,8.555 C62.836,8.518 62.872,8.496 62.916,8.492 C62.961,8.488 63.000,8.503 63.032,8.535 C63.558,9.063 64.128,9.653 64.785,10.011 C64.950,10.102 65.149,10.160 65.335,10.189 C65.655,10.239 66.254,10.237 66.254,9.774 C66.254,9.493 65.819,9.226 65.615,9.105 C65.385,8.969 65.144,8.850 64.905,8.732 C64.634,8.600 64.362,8.470 64.094,8.331 C63.844,8.203 63.596,8.067 63.358,7.915 C63.017,7.697 62.670,7.429 62.431,7.095 C62.288,6.895 62.193,6.669 62.148,6.426 C62.048,5.895 62.192,5.334 62.466,4.879 C62.624,4.617 62.830,4.380 63.072,4.196 C63.705,3.715 64.562,3.603 65.331,3.603 C66.328,3.603 67.113,3.791 67.989,4.271 C68.027,4.292 68.052,4.325 68.062,4.368 C68.072,4.411 68.064,4.452 68.039,4.488 L67.000,5.991 C66.975,6.029 66.938,6.050 66.894,6.054 C66.849,6.058 66.809,6.044 66.778,6.012 C66.317,5.550 65.467,4.656 64.785,4.656 C64.087,4.656 64.211,5.255 64.663,5.564 C64.908,5.732 65.196,5.866 65.464,5.990 ZM60.687,7.118 L59.087,7.633 L56.649,8.418 C56.652,8.428 56.655,8.437 56.658,8.447 C56.966,9.405 57.941,9.976 58.877,10.112 C59.042,10.136 59.210,10.148 59.377,10.148 C59.939,10.148 60.505,10.013 60.997,9.731 C61.059,9.696 61.136,9.710 61.181,9.766 C61.227,9.822 61.227,9.902 61.180,9.957 C60.355,10.951 59.076,11.306 57.837,11.306 C55.524,11.306 53.659,9.927 53.659,7.447 C53.659,4.977 55.512,3.602 57.818,3.602 C59.957,3.602 61.159,4.618 61.296,6.803 C61.300,6.873 61.259,6.934 61.194,6.955 L60.687,7.118 ZM58.635,5.877 C58.468,5.212 57.971,4.453 57.194,4.639 C57.160,4.647 57.126,4.658 57.094,4.671 C56.718,4.823 56.514,5.274 56.416,5.645 C56.274,6.185 56.279,6.796 56.363,7.353 L58.708,6.599 C58.722,6.357 58.694,6.109 58.635,5.877 ZM50.494,5.990 C50.825,6.143 51.158,6.289 51.483,6.454 C52.415,6.928 53.310,7.579 53.310,8.746 C53.310,10.723 51.423,11.308 49.796,11.308 C48.725,11.308 47.651,10.972 46.743,10.401 C46.707,10.379 46.684,10.346 46.676,10.304 C46.668,10.262 46.676,10.223 46.700,10.188 L47.840,8.555 C47.866,8.518 47.902,8.496 47.947,8.492 C47.991,8.488 48.031,8.503 48.063,8.535 C48.588,9.063 49.158,9.653 49.815,10.011 C49.981,10.102 50.180,10.160 50.365,10.189 C50.685,10.239 51.284,10.237 51.284,9.774 C51.284,9.493 50.850,9.226 50.645,9.105 C50.415,8.969 50.174,8.850 49.936,8.732 C49.665,8.600 49.392,8.470 49.124,8.331 C48.874,8.203 48.626,8.067 48.389,7.915 C48.047,7.697 47.700,7.429 47.461,7.095 C47.318,6.895 47.223,6.669 47.178,6.426 C47.079,5.895 47.223,5.334 47.497,4.879 C47.654,4.617 47.860,4.380 48.102,4.196 C48.735,3.715 49.593,3.603 50.361,3.603 C51.358,3.603 52.143,3.791 53.019,4.271 C53.058,4.292 53.082,4.325 53.092,4.368 C53.102,4.411 53.095,4.452 53.070,4.488 L52.031,5.991 C52.005,6.029 51.968,6.050 51.924,6.054 C51.880,6.058 51.840,6.044 51.808,6.012 C51.347,5.550 50.497,4.656 49.815,4.656 C49.117,4.656 49.242,5.255 49.694,5.564 C49.938,5.732 50.226,5.866 50.494,5.990 ZM45.944,11.129 L42.647,11.129 C42.597,11.129 42.553,11.106 42.525,11.064 C42.497,11.022 42.492,10.972 42.511,10.925 L42.917,9.894 L42.917,5.678 L42.428,4.853 C42.404,4.812 42.400,4.767 42.416,4.723 C42.432,4.679 42.465,4.648 42.509,4.634 L43.020,4.470 C43.022,4.469 43.023,4.469 43.025,4.468 L45.489,3.785 C45.534,3.773 45.579,3.781 45.616,3.811 C45.654,3.840 45.674,3.881 45.674,3.929 L45.674,9.894 L46.080,10.925 C46.099,10.972 46.094,11.022 46.066,11.064 C46.038,11.106 45.995,11.129 45.944,11.129 ZM44.263,3.318 L44.248,3.317 L44.234,3.318 C43.422,3.318 42.764,2.648 42.764,1.823 C42.764,0.998 43.422,0.329 44.236,0.329 L44.247,0.329 L44.264,0.329 C45.075,0.329 45.733,0.998 45.733,1.823 C45.733,2.647 45.076,3.324 44.263,3.318 ZM41.797,25.838 L38.499,25.838 C38.449,25.838 38.406,25.814 38.378,25.772 C38.350,25.730 38.345,25.681 38.363,25.633 L38.770,24.602 L38.770,20.387 L38.280,19.561 C38.256,19.521 38.252,19.476 38.269,19.431 C38.285,19.387 38.317,19.356 38.362,19.342 L38.873,19.178 C38.874,19.178 38.876,19.177 38.878,19.177 L41.341,18.494 C41.387,18.481 41.431,18.490 41.469,18.519 C41.506,18.548 41.526,18.589 41.526,18.637 L41.526,24.602 L41.933,25.633 C41.952,25.681 41.947,25.730 41.918,25.772 C41.890,25.814 41.847,25.838 41.797,25.838 ZM40.115,18.026 L40.100,18.026 L40.087,18.026 C39.275,18.026 38.617,17.357 38.617,16.531 C38.617,15.706 39.275,15.037 40.088,15.037 L40.099,15.037 L40.116,15.037 C40.928,15.037 41.586,15.706 41.586,16.531 C41.586,17.356 40.928,18.032 40.115,18.026 ZM41.328,11.129 L38.419,11.129 C38.338,11.129 38.272,11.063 38.272,10.981 L38.272,10.207 C37.933,10.479 37.590,10.749 37.212,10.960 C36.759,11.213 36.260,11.304 35.747,11.306 C34.478,11.312 33.690,10.502 33.690,9.200 L33.690,5.678 L33.200,4.853 C33.176,4.812 33.172,4.767 33.188,4.723 C33.205,4.679 33.237,4.648 33.281,4.634 L33.792,4.470 C33.794,4.469 33.796,4.469 33.798,4.468 L36.261,3.785 C36.307,3.773 36.351,3.781 36.389,3.811 C36.426,3.840 36.446,3.881 36.446,3.929 L36.446,6.237 L36.446,8.516 L36.446,8.875 C36.446,9.055 36.469,9.340 36.650,9.437 C36.902,9.571 37.377,9.334 37.598,9.208 C37.829,9.076 38.094,8.912 38.301,8.739 L38.301,5.678 L37.812,4.853 C37.788,4.812 37.783,4.767 37.800,4.723 C37.816,4.679 37.849,4.648 37.893,4.634 L38.404,4.470 C38.406,4.469 38.407,4.469 38.409,4.468 L40.873,3.785 C40.918,3.773 40.962,3.781 40.1000,3.811 C41.038,3.840 41.057,3.881 41.057,3.929 L41.057,9.894 L41.464,10.925 C41.483,10.972 41.478,11.022 41.450,11.064 C41.422,11.106 41.378,11.129 41.328,11.129 ZM35.264,15.597 C35.301,15.627 35.322,15.668 35.322,15.716 L35.322,18.488 L37.183,18.488 C37.263,18.488 37.329,18.555 37.329,18.637 L37.329,20.473 C37.329,20.524 37.306,20.569 37.263,20.597 C37.221,20.626 37.171,20.630 37.125,20.610 L35.322,19.817 L35.322,23.396 C35.322,24.652 36.304,24.622 37.088,23.943 C37.132,23.905 37.191,23.897 37.244,23.922 C37.297,23.946 37.329,23.997 37.329,24.057 L37.329,25.148 C37.329,25.196 37.310,25.236 37.273,25.265 C36.504,25.879 35.750,26.054 34.719,26.054 C33.339,26.054 32.565,25.327 32.565,23.908 L32.565,17.465 L32.075,16.640 C32.051,16.599 32.047,16.554 32.064,16.510 C32.080,16.466 32.113,16.435 32.157,16.420 L32.668,16.257 C32.670,16.256 32.671,16.256 32.673,16.255 L35.137,15.572 C35.182,15.560 35.226,15.568 35.264,15.597 ZM32.192,6.149 C31.826,5.754 31.293,5.610 30.775,5.703 C30.424,5.766 29.942,5.990 29.850,6.380 C29.841,6.419 29.836,6.458 29.836,6.498 L29.836,9.894 L30.243,10.925 C30.262,10.972 30.256,11.022 30.228,11.064 C30.200,11.106 30.157,11.129 30.107,11.129 L26.809,11.129 C26.759,11.129 26.716,11.106 26.688,11.064 C26.660,11.022 26.655,10.972 26.673,10.925 L27.080,9.894 L27.080,5.678 L26.590,4.853 C26.566,4.812 26.562,4.767 26.579,4.723 C26.595,4.679 26.627,4.648 26.672,4.634 L27.182,4.470 C27.184,4.469 27.186,4.469 27.188,4.468 L29.651,3.785 C29.697,3.773 29.741,3.781 29.779,3.811 C29.816,3.840 29.836,3.881 29.836,3.929 L29.836,4.459 C30.167,4.150 30.593,3.895 30.990,3.752 C31.423,3.596 31.896,3.541 32.341,3.678 C32.404,3.698 32.445,3.754 32.445,3.821 L32.445,6.047 C32.445,6.109 32.410,6.162 32.353,6.185 C32.296,6.208 32.234,6.194 32.192,6.149 ZM21.711,11.378 C13.998,11.378 13.991,0.601 21.711,0.601 C23.287,0.601 24.900,1.078 26.058,2.206 C26.090,2.237 26.105,2.276 26.104,2.321 C26.103,2.366 26.085,2.403 26.051,2.432 L23.904,4.270 C23.869,4.300 23.826,4.312 23.780,4.303 C23.734,4.294 23.698,4.267 23.676,4.225 C23.318,3.540 22.799,2.908 22.111,2.549 C21.585,2.275 20.982,2.181 20.411,2.360 C19.829,2.541 19.388,2.970 19.114,3.514 C18.738,4.259 18.693,5.155 18.796,5.971 C18.915,6.902 19.315,7.725 19.974,8.382 C21.544,9.947 24.278,10.274 26.191,9.194 C26.255,9.158 26.333,9.174 26.379,9.231 C26.425,9.289 26.424,9.369 26.377,9.426 C25.220,10.797 23.447,11.378 21.711,11.378 ZM15.967,20.473 C15.967,20.524 15.943,20.569 15.901,20.597 C15.858,20.626 15.809,20.630 15.762,20.610 L13.959,19.817 L13.959,23.396 C13.959,24.652 14.942,24.622 15.725,23.943 C15.770,23.905 15.829,23.897 15.882,23.922 C15.935,23.946 15.967,23.997 15.967,24.057 L15.967,25.148 C15.967,25.196 15.947,25.236 15.911,25.265 C15.141,25.879 14.388,26.054 13.357,26.054 C11.976,26.054 11.203,25.327 11.203,23.908 L11.203,17.465 L10.713,16.640 C10.689,16.599 10.685,16.554 10.701,16.510 C10.718,16.466 10.750,16.435 10.794,16.420 L11.305,16.257 C11.307,16.256 11.309,16.256 11.311,16.255 L13.774,15.572 C13.820,15.560 13.864,15.568 13.902,15.597 C13.939,15.627 13.959,15.668 13.959,15.716 L13.959,18.488 L15.820,18.488 C15.901,18.488 15.967,18.555 15.967,18.637 L15.967,20.473 ZM5.059,26.086 C3.577,26.086 2.075,25.522 0.826,24.737 C0.790,24.714 0.767,24.681 0.758,24.638 C0.750,24.596 0.758,24.556 0.783,24.520 L2.191,22.503 C2.218,22.464 2.257,22.442 2.304,22.439 C2.351,22.437 2.393,22.454 2.424,22.490 C2.840,22.968 3.365,23.393 3.891,23.737 C4.444,24.098 5.092,24.430 5.731,24.593 C6.155,24.700 6.734,24.769 7.114,24.492 C7.212,24.420 7.291,24.329 7.352,24.222 C7.426,24.092 7.413,23.910 7.377,23.770 C7.313,23.518 7.156,23.286 6.980,23.100 C5.577,21.625 2.370,21.141 1.710,19.104 C1.599,18.763 1.565,18.405 1.611,18.048 C1.707,17.306 2.133,16.666 2.716,16.223 C3.591,15.557 4.742,15.309 5.817,15.309 C7.203,15.309 8.272,15.670 9.477,16.331 C9.516,16.352 9.542,16.386 9.552,16.430 C9.562,16.473 9.554,16.515 9.529,16.552 L8.088,18.637 C8.057,18.681 8.011,18.704 7.958,18.701 C7.906,18.699 7.862,18.671 7.836,18.624 C7.250,17.571 6.118,16.520 4.863,16.526 C4.574,16.527 4.283,16.631 4.128,16.893 C4.001,17.107 4.004,17.364 4.083,17.595 C4.198,17.934 4.467,18.209 4.754,18.405 C5.086,18.632 5.442,18.831 5.796,19.021 C6.195,19.235 6.598,19.440 6.996,19.654 C8.014,20.199 9.473,21.013 9.854,22.196 C9.905,22.355 9.937,22.519 9.948,22.686 C10.004,23.516 9.652,24.213 9.090,24.795 C8.041,25.879 6.486,26.086 5.059,26.086 ZM21.689,20.329 C21.702,20.328 21.714,20.327 21.726,20.327 C21.709,20.056 21.637,19.760 21.404,19.611 C20.449,19.003 18.934,19.893 18.137,20.469 C18.100,20.496 18.059,20.503 18.015,20.492 C17.972,20.481 17.939,20.453 17.920,20.412 L17.284,19.067 C17.266,19.029 17.264,18.990 17.279,18.950 C17.293,18.911 17.320,18.882 17.358,18.866 C19.483,17.935 24.486,17.688 24.486,21.075 L24.486,24.602 L24.893,25.633 C24.911,25.681 24.906,25.730 24.878,25.772 C24.850,25.814 24.807,25.838 24.757,25.838 L21.877,25.838 C21.796,25.838 21.730,25.771 21.730,25.689 L21.730,25.234 C21.022,25.779 20.194,26.014 19.289,26.014 C18.295,26.014 17.286,25.630 16.875,24.641 C16.466,23.657 16.855,22.571 17.544,21.830 C18.591,20.706 20.219,20.330 21.689,20.329 ZM19.941,24.322 C20.258,24.546 20.730,24.412 21.026,24.216 C21.492,23.906 21.730,23.387 21.730,22.828 L21.730,21.606 C21.144,21.666 20.618,21.938 20.227,22.396 C19.912,22.767 19.666,23.300 19.692,23.799 C19.702,24.005 19.770,24.201 19.941,24.322 ZM26.260,19.178 C26.262,19.178 26.264,19.177 26.266,19.177 L28.729,18.494 C28.775,18.481 28.819,18.490 28.857,18.519 C28.894,18.548 28.914,18.589 28.914,18.637 L28.914,19.167 C29.245,18.858 29.671,18.603 30.068,18.461 C30.501,18.305 30.974,18.249 31.419,18.386 C31.482,18.406 31.523,18.463 31.523,18.529 L31.523,20.755 C31.523,20.817 31.488,20.870 31.431,20.893 C31.374,20.916 31.312,20.902 31.270,20.857 C30.904,20.463 30.371,20.318 29.853,20.412 C29.502,20.475 29.020,20.698 28.928,21.088 C28.919,21.127 28.914,21.167 28.914,21.207 L28.914,24.602 L29.321,25.633 C29.340,25.681 29.335,25.730 29.306,25.772 C29.278,25.814 29.235,25.838 29.185,25.838 L25.887,25.838 C25.837,25.838 25.794,25.814 25.766,25.772 C25.738,25.730 25.733,25.681 25.751,25.633 L26.158,24.602 L26.158,20.387 L25.668,19.561 C25.644,19.521 25.640,19.476 25.657,19.431 C25.673,19.387 25.705,19.356 25.750,19.342 L26.260,19.178 ZM45.766,18.494 C45.812,18.481 45.856,18.489 45.894,18.519 C45.932,18.548 45.952,18.589 45.952,18.637 L45.952,19.410 C46.291,19.139 46.634,18.869 47.012,18.658 C47.475,18.399 47.987,18.307 48.511,18.312 C49.766,18.322 50.534,19.132 50.534,20.418 L50.534,24.602 L50.941,25.633 C50.960,25.681 50.954,25.730 50.926,25.772 C50.898,25.814 50.855,25.838 50.805,25.838 L47.507,25.838 C47.457,25.838 47.414,25.814 47.386,25.772 C47.358,25.730 47.353,25.681 47.371,25.633 L47.778,24.602 L47.778,20.742 C47.778,20.562 47.755,20.277 47.574,20.181 C47.322,20.046 46.847,20.284 46.627,20.410 C46.395,20.542 46.160,20.705 45.952,20.879 L45.952,24.602 L46.359,25.633 C46.378,25.681 46.372,25.730 46.344,25.772 C46.316,25.814 46.273,25.838 46.223,25.838 L42.925,25.838 C42.875,25.838 42.832,25.814 42.804,25.772 C42.776,25.730 42.770,25.681 42.789,25.633 L43.167,24.676 L43.167,20.337 L42.706,19.561 C42.682,19.520 42.678,19.474 42.695,19.429 C42.713,19.385 42.746,19.354 42.792,19.341 L45.766,18.494 ZM56.042,18.312 C56.749,18.312 57.469,18.418 58.126,18.691 C58.421,18.000 58.871,17.382 59.520,16.998 C59.595,16.954 59.690,16.984 59.727,17.064 L60.551,18.868 C60.593,18.961 60.534,19.068 60.434,19.079 C60.040,19.122 59.615,19.225 59.262,19.413 C60.355,20.444 60.555,22.044 59.698,23.280 C59.108,24.130 58.189,24.581 57.217,24.784 C56.302,24.976 55.442,24.809 54.499,25.026 C53.616,25.228 53.767,26.443 54.784,26.234 C55.626,26.061 57.168,25.617 58.187,25.416 C60.394,24.980 61.287,27.124 60.442,28.754 C60.378,28.877 60.301,28.860 60.123,28.860 L59.203,28.860 C59.167,28.860 59.135,28.845 59.113,28.818 C59.107,28.811 59.102,28.804 59.097,28.795 C59.092,28.785 59.088,28.774 59.086,28.763 C59.081,28.738 59.083,28.713 59.093,28.690 C59.093,28.690 59.094,28.689 59.094,28.688 C59.097,28.683 59.100,28.677 59.103,28.672 C59.104,28.671 59.104,28.670 59.105,28.669 C59.446,28.167 59.044,27.713 58.290,27.946 C57.402,28.220 55.401,28.741 54.491,28.751 C53.426,28.764 52.367,28.427 51.884,27.400 C51.288,26.137 52.207,24.530 53.213,24.095 C50.723,22.326 51.706,18.312 56.042,18.312 ZM54.725,21.741 C54.864,22.269 55.137,22.798 55.528,23.178 C56.279,23.909 57.157,23.770 57.416,22.730 C57.527,22.286 57.490,21.794 57.375,21.355 C57.236,20.827 56.963,20.298 56.572,19.918 C56.289,19.643 55.893,19.405 55.487,19.469 C55.040,19.540 54.788,19.947 54.683,20.366 C54.573,20.810 54.610,21.302 54.725,21.741 Z"/>
</svg>
          </span>

          <span class="text6">
            <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="89px" height="26px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M88.342,4.837 L88.342,4.837 C88.342,4.837 88.342,4.837 88.342,4.837 L88.342,4.837 ZM87.829,5.271 C87.604,5.347 87.377,5.417 87.148,5.479 C87.112,5.489 87.086,5.515 87.075,5.551 C87.063,5.587 87.071,5.624 87.095,5.652 C87.241,5.826 87.384,6.002 87.526,6.178 L87.785,6.500 C87.831,6.556 87.848,6.619 87.839,6.690 C87.829,6.762 87.796,6.818 87.738,6.860 L86.179,7.988 C86.070,8.066 85.919,8.042 85.840,7.933 L85.617,7.627 C85.464,7.418 85.319,7.202 85.179,6.983 C85.159,6.952 85.127,6.934 85.090,6.934 C85.053,6.935 85.021,6.953 85.001,6.985 C84.866,7.205 84.722,7.420 84.566,7.626 L84.343,7.933 C84.263,8.042 84.111,8.066 84.002,7.987 L82.469,6.859 C82.412,6.817 82.379,6.762 82.370,6.691 C82.360,6.620 82.377,6.557 82.422,6.501 L82.675,6.180 C82.822,5.994 82.971,5.810 83.122,5.627 C83.146,5.598 83.153,5.561 83.141,5.525 C83.129,5.488 83.102,5.463 83.065,5.454 C82.841,5.399 82.616,5.343 82.393,5.285 L82.005,5.180 C81.937,5.162 81.887,5.122 81.853,5.059 C81.820,4.996 81.814,4.932 81.835,4.863 L82.431,2.988 C82.452,2.921 82.493,2.873 82.555,2.842 C82.617,2.810 82.679,2.806 82.745,2.829 L83.117,2.961 C83.344,3.041 83.570,3.124 83.794,3.211 C83.829,3.224 83.865,3.219 83.895,3.196 C83.925,3.174 83.940,3.140 83.937,3.102 C83.918,2.865 83.901,2.627 83.901,2.389 L83.891,1.997 C83.889,1.926 83.912,1.867 83.960,1.816 C84.009,1.765 84.066,1.741 84.135,1.741 L86.037,1.741 C86.106,1.741 86.163,1.765 86.212,1.816 C86.260,1.867 86.283,1.926 86.281,1.996 L86.271,2.397 C86.265,2.632 86.251,2.867 86.233,3.101 C86.230,3.139 86.245,3.173 86.275,3.195 C86.304,3.218 86.341,3.223 86.375,3.210 C86.610,3.119 86.846,3.034 87.084,2.955 L87.447,2.833 C87.512,2.812 87.573,2.816 87.634,2.848 C87.696,2.880 87.735,2.927 87.756,2.993 L88.342,4.837 C88.383,4.967 88.313,5.107 88.186,5.150 L87.829,5.271 ZM75.448,22.863 C73.321,24.473 70.758,25.137 68.132,25.137 C67.068,25.137 65.992,25.040 64.941,24.874 C63.168,24.594 60.803,23.1000 59.321,22.937 C59.242,22.880 59.195,22.799 59.186,22.701 C59.177,22.603 59.207,22.515 59.274,22.444 L62.459,19.059 C62.526,18.989 62.609,18.955 62.705,18.959 C62.800,18.963 62.881,19.004 62.941,19.079 C64.179,20.628 65.880,21.769 67.837,22.085 C69.413,22.340 71.097,22.025 72.351,20.980 C73.591,19.946 74.104,18.460 74.078,16.887 C72.233,17.760 70.114,18.104 68.100,18.104 C67.267,18.104 66.434,18.046 65.610,17.922 C64.562,17.763 63.520,17.494 62.538,17.084 C59.580,15.850 57.563,13.493 57.563,10.139 C57.563,8.768 57.899,7.461 58.630,6.303 C58.637,6.291 58.644,6.281 58.653,6.271 C61.015,3.374 64.471,2.151 68.099,2.144 C68.110,2.144 68.121,2.144 68.133,2.144 C68.288,2.144 68.444,2.146 68.600,2.151 C72.443,2.267 75.909,3.878 78.016,7.230 C78.540,8.063 78.951,8.965 79.247,9.906 C79.623,11.100 79.812,12.354 79.815,13.607 C79.819,14.889 79.628,16.171 79.243,17.392 C78.553,19.575 77.262,21.491 75.448,22.863 ZM72.485,9.360 C71.757,7.811 70.403,6.510 68.852,5.836 C67.939,5.440 66.904,5.243 65.919,5.438 C65.184,5.584 64.527,5.942 64.060,6.545 C63.092,7.796 63.302,9.538 63.937,10.888 C64.547,12.187 65.589,13.298 66.809,14.022 C67.900,14.669 69.240,15.060 70.502,14.810 C72.055,14.502 72.986,13.303 73.024,11.713 C73.044,10.900 72.828,10.089 72.485,9.360 ZM51.188,22.863 C49.061,24.473 46.498,25.137 43.872,25.137 C42.808,25.137 41.732,25.040 40.681,24.874 C38.908,24.594 36.543,23.1000 35.061,22.937 C34.982,22.880 34.936,22.799 34.926,22.701 C34.917,22.603 34.947,22.515 35.014,22.444 L38.199,19.059 C38.266,18.989 38.349,18.955 38.445,18.959 C38.540,18.963 38.621,19.004 38.681,19.079 C39.919,20.628 41.620,21.769 43.577,22.085 C45.153,22.340 46.837,22.025 48.091,20.980 C49.331,19.946 49.844,18.460 49.818,16.887 C47.973,17.760 45.855,18.104 43.840,18.104 C43.007,18.104 42.174,18.046 41.350,17.922 C40.302,17.763 39.260,17.494 38.278,17.084 C35.320,15.850 33.303,13.493 33.303,10.139 C33.303,8.768 33.639,7.461 34.370,6.303 C34.378,6.291 34.384,6.281 34.393,6.271 C36.755,3.374 40.211,2.151 43.839,2.144 C43.850,2.144 43.862,2.144 43.873,2.144 C44.028,2.144 44.184,2.146 44.340,2.151 C48.183,2.267 51.649,3.878 53.756,7.230 C54.280,8.063 54.691,8.965 54.987,9.906 C55.363,11.100 55.552,12.354 55.555,13.607 C55.559,14.889 55.368,16.171 54.983,17.392 C54.293,19.575 53.002,21.491 51.188,22.863 ZM48.225,9.360 C47.497,7.811 46.143,6.510 44.592,5.836 C43.679,5.440 42.644,5.243 41.659,5.438 C40.924,5.584 40.267,5.942 39.800,6.545 C38.832,7.796 39.042,9.538 39.677,10.888 C40.287,12.187 41.329,13.298 42.549,14.022 C43.640,14.669 44.980,15.060 46.243,14.810 C47.795,14.502 48.726,13.303 48.765,11.713 C48.784,10.900 48.568,10.089 48.225,9.360 ZM30.980,20.752 L29.735,20.752 L29.735,22.089 L30.588,24.310 C30.628,24.414 30.616,24.522 30.554,24.614 C30.493,24.706 30.398,24.756 30.289,24.756 L23.373,24.756 C23.264,24.756 23.169,24.706 23.108,24.614 C23.046,24.522 23.034,24.414 23.074,24.310 L23.926,22.089 L23.926,20.752 L11.544,20.752 C11.367,20.752 11.223,20.605 11.223,20.425 L11.223,17.413 C11.223,17.340 11.243,17.276 11.286,17.217 L21.967,2.656 C22.030,2.570 22.120,2.524 22.225,2.524 L29.414,2.524 C29.591,2.524 29.735,2.671 29.735,2.851 L29.735,17.086 L30.980,17.086 C31.157,17.086 31.302,17.233 31.302,17.413 L31.302,20.425 C31.302,20.605 31.157,20.752 30.980,20.752 ZM23.926,8.287 L16.139,17.086 L23.926,17.086 L23.926,8.287 ZM6.771,13.106 L6.771,14.561 C6.771,14.651 6.699,14.725 6.611,14.725 L5.129,14.725 C5.040,14.725 4.968,14.651 4.968,14.561 L4.968,13.138 C3.568,13.013 2.177,12.456 0.991,11.711 C0.952,11.687 0.927,11.651 0.918,11.605 C0.909,11.559 0.918,11.516 0.945,11.477 L2.461,9.304 C2.490,9.262 2.533,9.238 2.584,9.236 C2.634,9.233 2.679,9.252 2.713,9.291 C3.160,9.805 3.726,10.263 4.293,10.633 C4.888,11.022 5.587,11.380 6.275,11.555 C6.732,11.671 7.356,11.745 7.764,11.447 C7.871,11.369 7.956,11.271 8.021,11.156 C8.101,11.016 8.087,10.820 8.049,10.669 C7.979,10.397 7.810,10.147 7.620,9.948 C6.109,8.358 2.654,7.837 1.943,5.643 C1.824,5.275 1.787,4.890 1.836,4.506 C1.940,3.706 2.399,3.016 3.027,2.538 C3.596,2.106 4.275,1.838 4.968,1.693 L4.968,0.158 C4.968,0.068 5.040,-0.006 5.129,-0.006 L6.611,-0.006 C6.699,-0.006 6.771,0.068 6.771,0.158 L6.771,1.565 C8.087,1.630 9.146,2.017 10.311,2.655 C10.353,2.678 10.380,2.715 10.391,2.762 C10.402,2.809 10.394,2.854 10.366,2.894 L8.814,5.140 C8.781,5.187 8.731,5.212 8.674,5.209 C8.617,5.206 8.570,5.176 8.542,5.126 C7.911,3.991 6.691,2.860 5.340,2.866 C5.028,2.867 4.716,2.979 4.549,3.261 C4.412,3.492 4.415,3.769 4.499,4.017 C4.624,4.382 4.913,4.678 5.222,4.890 C5.580,5.134 5.964,5.349 6.345,5.553 C6.774,5.784 7.209,6.005 7.638,6.235 C8.734,6.822 10.306,7.700 10.717,8.974 C10.772,9.145 10.806,9.322 10.818,9.502 C10.878,10.396 10.499,11.146 9.893,11.773 C9.059,12.637 7.926,12.983 6.771,13.106 Z"/>
</svg>
          </span>
        </div>


        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="38px" height="7px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(225, 225, 225)"
          d="M37.417,5.789 L37.417,6.925 L34.740,6.925 L34.740,0.850 L37.359,0.850 L37.359,1.986 L36.033,1.986 L36.033,3.270 L37.169,3.270 L37.169,4.406 L36.033,4.406 L36.033,5.789 L37.417,5.789 ZM32.999,6.925 L32.062,4.258 L32.046,4.258 L32.046,6.925 L30.753,6.925 L30.753,0.850 L32.493,0.850 C33.654,0.850 34.251,1.525 34.251,2.636 C34.251,3.567 33.886,4.011 33.314,4.184 L34.375,6.925 L32.999,6.925 ZM32.046,1.986 L32.046,3.599 C32.593,3.599 32.924,3.377 32.924,2.793 C32.924,2.208 32.593,1.986 32.046,1.986 ZM28.133,7.007 C26.923,7.007 26.086,5.987 26.086,3.888 C26.086,1.788 26.923,0.768 28.133,0.768 C29.343,0.768 30.180,1.788 30.180,3.888 C30.180,5.987 29.343,7.007 28.133,7.007 ZM28.133,1.970 C27.760,1.970 27.445,2.365 27.445,3.888 C27.445,5.410 27.760,5.806 28.133,5.806 C28.506,5.806 28.821,5.410 28.821,3.888 C28.821,2.365 28.506,1.970 28.133,1.970 ZM24.245,3.254 L24.229,3.254 L23.516,6.925 L22.621,6.925 L21.908,3.254 L21.891,3.254 L21.518,6.925 L20.242,6.925 L20.980,0.850 L22.372,0.850 L23.060,4.439 L23.077,4.439 L23.764,0.850 L25.157,0.850 L25.895,6.925 L24.618,6.925 L24.245,3.254 ZM15.243,3.451 L15.227,3.451 L15.227,6.925 L14.017,6.925 L14.017,0.850 L15.144,0.850 L16.602,4.324 L16.619,4.324 L16.619,0.850 L17.829,0.850 L17.829,6.925 L16.702,6.925 L15.243,3.451 ZM12.275,6.925 L11.339,4.258 L11.322,4.258 L11.322,6.925 L10.029,6.925 L10.029,0.850 L11.770,0.850 C12.930,0.850 13.527,1.525 13.527,2.636 C13.527,3.567 13.162,4.011 12.590,4.184 L13.651,6.925 L12.275,6.925 ZM11.322,1.986 L11.322,3.599 C11.869,3.599 12.201,3.377 12.201,2.793 C12.201,2.208 11.869,1.986 11.322,1.986 ZM8.355,5.806 L7.062,5.806 L6.813,6.925 L5.602,6.925 L5.578,6.925 L2.925,6.925 L2.925,0.850 L5.544,0.850 L5.544,1.986 L4.218,1.986 L4.218,3.270 L5.354,3.270 L5.354,4.406 L4.218,4.406 L4.218,5.789 L5.602,5.789 L5.602,6.824 L7.045,0.850 L8.338,0.850 L9.846,6.925 L8.612,6.925 L8.355,5.806 ZM7.692,2.891 L7.675,2.891 L7.269,4.867 L8.139,4.867 L7.692,2.891 ZM0.024,0.850 L1.317,0.850 L1.317,5.789 L2.610,5.789 L2.610,6.925 L0.024,6.925 L0.024,0.850 Z"/>
         </svg>
        </button>

        <p class="terms">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="68px" height="6px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)" d="M66.653,4.241 C66.606,4.359 66.559,4.471 66.513,4.579 C66.468,4.687 66.412,4.782 66.346,4.865 C66.280,4.947 66.198,5.013 66.099,5.062 C66.001,5.111 65.876,5.135 65.723,5.135 C65.588,5.135 65.454,5.125 65.322,5.105 L65.322,4.620 C65.369,4.626 65.415,4.634 65.459,4.642 C65.503,4.651 65.549,4.655 65.596,4.655 C65.664,4.655 65.720,4.647 65.764,4.630 C65.808,4.613 65.844,4.589 65.873,4.557 C65.902,4.524 65.927,4.487 65.947,4.443 C65.967,4.399 65.986,4.349 66.003,4.291 L66.069,4.089 L65.073,1.487 L65.708,1.487 L66.394,3.437 L66.404,3.437 L67.070,1.487 L67.674,1.487 L66.653,4.241 ZM64.153,0.491 L64.733,0.491 L64.733,4.099 L64.153,4.099 L64.153,0.491 ZM63.373,3.753 C63.280,3.879 63.163,3.980 63.020,4.056 C62.878,4.132 62.710,4.170 62.517,4.170 C62.433,4.170 62.348,4.162 62.263,4.147 C62.178,4.132 62.097,4.108 62.019,4.074 C61.941,4.040 61.869,3.997 61.803,3.945 C61.737,3.893 61.682,3.831 61.638,3.761 L61.628,3.761 L61.628,5.064 L61.049,5.064 L61.049,1.487 L61.598,1.487 L61.598,1.841 L61.608,1.841 C61.689,1.689 61.802,1.580 61.948,1.515 C62.094,1.449 62.251,1.416 62.421,1.416 C62.627,1.416 62.808,1.452 62.962,1.525 C63.116,1.597 63.244,1.697 63.345,1.823 C63.447,1.949 63.523,2.097 63.574,2.265 C63.625,2.433 63.650,2.614 63.650,2.806 C63.650,2.981 63.627,3.151 63.582,3.316 C63.536,3.481 63.467,3.627 63.373,3.753 ZM63.025,2.452 C62.995,2.341 62.949,2.242 62.888,2.156 C62.827,2.070 62.751,2.001 62.659,1.949 C62.568,1.897 62.463,1.871 62.344,1.871 C62.101,1.871 61.917,1.955 61.793,2.123 C61.669,2.292 61.608,2.516 61.608,2.796 C61.608,2.927 61.624,3.049 61.656,3.162 C61.688,3.275 61.736,3.372 61.801,3.452 C61.865,3.533 61.942,3.597 62.032,3.644 C62.122,3.692 62.226,3.715 62.344,3.715 C62.477,3.715 62.588,3.688 62.680,3.634 C62.771,3.581 62.847,3.511 62.906,3.425 C62.965,3.339 63.008,3.241 63.033,3.132 C63.058,3.022 63.071,2.910 63.071,2.796 C63.071,2.678 63.056,2.563 63.025,2.452 ZM60.269,3.753 C60.176,3.879 60.058,3.980 59.916,4.056 C59.773,4.132 59.606,4.170 59.413,4.170 C59.328,4.170 59.243,4.162 59.159,4.147 C59.074,4.132 58.993,4.108 58.915,4.074 C58.837,4.040 58.765,3.997 58.699,3.945 C58.633,3.893 58.578,3.831 58.534,3.761 L58.524,3.761 L58.524,5.064 L57.944,5.064 L57.944,1.487 L58.493,1.487 L58.493,1.841 L58.503,1.841 C58.585,1.689 58.698,1.580 58.844,1.515 C58.989,1.449 59.147,1.416 59.316,1.416 C59.523,1.416 59.703,1.452 59.857,1.525 C60.011,1.597 60.139,1.697 60.241,1.823 C60.343,1.949 60.419,2.097 60.470,2.265 C60.520,2.433 60.546,2.614 60.546,2.806 C60.546,2.981 60.523,3.151 60.477,3.316 C60.431,3.481 60.362,3.627 60.269,3.753 ZM59.921,2.452 C59.890,2.341 59.845,2.242 59.784,2.156 C59.723,2.070 59.646,2.001 59.555,1.949 C59.464,1.897 59.358,1.871 59.240,1.871 C58.996,1.871 58.812,1.955 58.689,2.123 C58.565,2.292 58.503,2.516 58.503,2.796 C58.503,2.927 58.519,3.049 58.551,3.162 C58.584,3.275 58.632,3.372 58.696,3.452 C58.761,3.533 58.838,3.597 58.927,3.644 C59.017,3.692 59.121,3.715 59.240,3.715 C59.372,3.715 59.484,3.688 59.575,3.634 C59.667,3.581 59.742,3.511 59.801,3.425 C59.861,3.339 59.903,3.241 59.928,3.132 C59.954,3.022 59.967,2.910 59.967,2.796 C59.967,2.678 59.951,2.563 59.921,2.452 ZM57.406,4.150 C57.372,4.156 57.338,4.162 57.304,4.165 C57.270,4.168 57.241,4.170 57.218,4.170 C57.099,4.170 57.001,4.146 56.923,4.099 C56.845,4.052 56.794,3.970 56.771,3.852 C56.655,3.963 56.514,4.044 56.346,4.094 C56.179,4.145 56.017,4.170 55.861,4.170 C55.742,4.170 55.629,4.154 55.521,4.122 C55.412,4.090 55.317,4.043 55.234,3.980 C55.151,3.918 55.084,3.839 55.035,3.743 C54.986,3.647 54.962,3.535 54.962,3.407 C54.962,3.245 54.991,3.114 55.051,3.013 C55.110,2.912 55.188,2.833 55.284,2.775 C55.381,2.718 55.489,2.677 55.610,2.652 C55.730,2.626 55.851,2.607 55.973,2.593 C56.078,2.573 56.178,2.559 56.273,2.550 C56.367,2.542 56.451,2.528 56.524,2.508 C56.597,2.487 56.655,2.456 56.697,2.414 C56.739,2.372 56.760,2.309 56.760,2.225 C56.760,2.150 56.743,2.090 56.707,2.043 C56.672,1.996 56.627,1.959 56.575,1.934 C56.522,1.909 56.464,1.892 56.400,1.883 C56.335,1.875 56.274,1.871 56.217,1.871 C56.054,1.871 55.920,1.905 55.815,1.972 C55.710,2.039 55.651,2.144 55.638,2.285 L55.058,2.285 C55.068,2.117 55.109,1.977 55.180,1.866 C55.251,1.755 55.342,1.665 55.452,1.598 C55.562,1.531 55.687,1.483 55.826,1.456 C55.964,1.430 56.107,1.416 56.252,1.416 C56.381,1.416 56.508,1.430 56.633,1.456 C56.759,1.483 56.871,1.527 56.971,1.588 C57.071,1.648 57.152,1.727 57.213,1.823 C57.274,1.919 57.304,2.036 57.304,2.174 L57.304,3.518 C57.304,3.589 57.313,3.639 57.332,3.670 C57.351,3.700 57.387,3.715 57.441,3.715 C57.458,3.715 57.479,3.715 57.502,3.715 C57.526,3.715 57.553,3.712 57.584,3.705 L57.584,4.104 C57.563,4.111 57.537,4.119 57.505,4.127 C57.473,4.135 57.440,4.143 57.406,4.150 ZM56.725,2.790 C56.637,2.848 56.528,2.882 56.400,2.894 C56.271,2.906 56.142,2.924 56.014,2.947 C55.953,2.957 55.893,2.972 55.836,2.990 C55.778,3.009 55.727,3.034 55.683,3.066 C55.639,3.098 55.604,3.140 55.579,3.192 C55.554,3.244 55.541,3.308 55.541,3.382 C55.541,3.446 55.560,3.500 55.597,3.543 C55.634,3.587 55.679,3.622 55.732,3.647 C55.784,3.672 55.842,3.690 55.904,3.700 C55.967,3.710 56.024,3.715 56.074,3.715 C56.139,3.715 56.208,3.707 56.283,3.690 C56.357,3.673 56.428,3.644 56.494,3.604 C56.560,3.564 56.615,3.512 56.659,3.450 C56.703,3.388 56.725,3.311 56.725,3.220 L56.725,2.790 ZM52.866,3.978 C52.752,4.045 52.626,4.094 52.487,4.125 C52.348,4.155 52.211,4.170 52.076,4.170 C51.910,4.170 51.756,4.151 51.616,4.114 C51.475,4.077 51.353,4.021 51.250,3.945 C51.147,3.869 51.065,3.775 51.006,3.662 C50.947,3.549 50.916,3.415 50.912,3.260 L51.491,3.260 C51.508,3.429 51.573,3.547 51.684,3.614 C51.796,3.682 51.930,3.715 52.086,3.715 C52.140,3.715 52.202,3.711 52.271,3.703 C52.341,3.694 52.406,3.678 52.467,3.655 C52.528,3.631 52.578,3.596 52.617,3.551 C52.656,3.506 52.674,3.446 52.670,3.372 C52.667,3.298 52.640,3.237 52.589,3.190 C52.538,3.143 52.473,3.105 52.393,3.076 C52.314,3.047 52.223,3.023 52.121,3.003 C52.020,2.983 51.916,2.961 51.812,2.937 C51.703,2.914 51.599,2.885 51.499,2.851 C51.399,2.817 51.309,2.772 51.230,2.715 C51.150,2.657 51.087,2.584 51.039,2.495 C50.992,2.406 50.968,2.295 50.968,2.164 C50.968,2.022 51.003,1.904 51.072,1.808 C51.142,1.712 51.230,1.634 51.336,1.575 C51.443,1.516 51.562,1.475 51.692,1.451 C51.822,1.428 51.947,1.416 52.066,1.416 C52.201,1.416 52.331,1.430 52.454,1.459 C52.578,1.488 52.690,1.534 52.790,1.598 C52.889,1.662 52.973,1.745 53.039,1.848 C53.105,1.951 53.146,2.075 53.163,2.219 L52.558,2.219 C52.531,2.081 52.468,1.989 52.368,1.942 C52.268,1.894 52.154,1.871 52.025,1.871 C51.984,1.871 51.936,1.874 51.880,1.881 C51.824,1.888 51.772,1.900 51.723,1.919 C51.673,1.937 51.632,1.964 51.598,1.1000 C51.564,2.035 51.547,2.081 51.547,2.139 C51.547,2.209 51.572,2.267 51.621,2.310 C51.670,2.354 51.734,2.391 51.814,2.419 C51.894,2.448 51.984,2.472 52.086,2.492 C52.188,2.513 52.292,2.535 52.401,2.558 C52.506,2.582 52.609,2.610 52.711,2.644 C52.812,2.678 52.903,2.723 52.983,2.780 C53.062,2.838 53.127,2.910 53.176,2.998 C53.225,3.085 53.249,3.193 53.249,3.321 C53.249,3.476 53.214,3.607 53.143,3.715 C53.072,3.823 52.979,3.911 52.866,3.978 ZM49.865,2.457 C49.859,2.252 49.815,2.102 49.733,2.010 C49.652,1.917 49.525,1.871 49.352,1.871 C49.254,1.871 49.166,1.889 49.088,1.924 C49.010,1.959 48.944,2.008 48.890,2.070 C48.836,2.133 48.793,2.206 48.763,2.290 C48.732,2.374 48.717,2.464 48.717,2.558 L48.717,4.099 L48.138,4.099 L48.138,1.487 L48.687,1.487 L48.687,1.871 L48.697,1.881 C48.785,1.736 48.900,1.622 49.042,1.540 C49.185,1.457 49.342,1.416 49.515,1.416 C49.803,1.416 50.030,1.490 50.196,1.638 C50.362,1.787 50.445,2.009 50.445,2.305 L50.445,4.099 L49.865,4.099 L49.865,2.457 ZM47.307,3.781 C47.194,3.902 47.055,3.997 46.891,4.066 C46.726,4.135 46.539,4.170 46.329,4.170 C46.119,4.170 45.932,4.135 45.768,4.066 C45.603,3.997 45.464,3.902 45.351,3.781 C45.237,3.660 45.151,3.515 45.092,3.346 C45.033,3.178 45.003,2.993 45.003,2.790 C45.003,2.592 45.033,2.408 45.092,2.240 C45.151,2.071 45.237,1.926 45.351,1.805 C45.464,1.684 45.603,1.589 45.768,1.520 C45.932,1.451 46.119,1.416 46.329,1.416 C46.539,1.416 46.726,1.451 46.891,1.520 C47.055,1.589 47.194,1.684 47.307,1.805 C47.421,1.926 47.507,2.071 47.566,2.240 C47.626,2.408 47.655,2.592 47.655,2.790 C47.655,2.993 47.626,3.178 47.566,3.346 C47.507,3.515 47.421,3.660 47.307,3.781 ZM47.033,2.457 C47.004,2.346 46.959,2.247 46.898,2.161 C46.837,2.075 46.759,2.006 46.664,1.952 C46.570,1.898 46.458,1.871 46.329,1.871 C46.200,1.871 46.089,1.898 45.994,1.952 C45.899,2.006 45.821,2.075 45.760,2.161 C45.699,2.247 45.654,2.346 45.625,2.457 C45.597,2.568 45.582,2.679 45.582,2.790 C45.582,2.905 45.597,3.017 45.625,3.127 C45.654,3.236 45.699,3.335 45.760,3.422 C45.821,3.510 45.899,3.581 45.994,3.634 C46.089,3.688 46.200,3.715 46.329,3.715 C46.458,3.715 46.570,3.688 46.664,3.634 C46.759,3.581 46.837,3.510 46.898,3.422 C46.959,3.335 47.004,3.236 47.033,3.127 C47.062,3.017 47.076,2.905 47.076,2.790 C47.076,2.679 47.062,2.568 47.033,2.457 ZM43.916,1.487 L44.495,1.487 L44.495,4.099 L43.916,4.099 L43.916,1.487 ZM43.916,0.491 L44.495,0.491 L44.495,1.037 L43.916,1.037 L43.916,0.491 ZM43.108,4.125 C42.955,4.125 42.832,4.110 42.739,4.082 C42.646,4.053 42.573,4.011 42.521,3.955 C42.468,3.900 42.433,3.830 42.414,3.746 C42.395,3.661 42.384,3.565 42.381,3.458 L42.381,1.916 L41.944,1.916 L41.944,1.487 L42.381,1.487 L42.381,0.704 L42.960,0.704 L42.960,1.487 L43.484,1.487 L43.484,1.916 L42.960,1.916 L42.960,3.311 C42.960,3.372 42.963,3.424 42.968,3.468 C42.973,3.511 42.985,3.548 43.004,3.579 C43.022,3.609 43.050,3.632 43.087,3.647 C43.125,3.662 43.175,3.670 43.240,3.670 C43.280,3.670 43.321,3.669 43.362,3.667 C43.402,3.666 43.443,3.660 43.484,3.650 L43.484,4.094 C43.419,4.101 43.357,4.108 43.296,4.114 C43.235,4.121 43.172,4.125 43.108,4.125 ZM40.999,1.487 L41.578,1.487 L41.578,4.099 L40.999,4.099 L40.999,1.487 ZM40.999,0.491 L41.578,0.491 L41.578,1.037 L40.999,1.037 L40.999,0.491 ZM39.805,3.746 L39.795,3.746 C39.717,3.897 39.603,4.006 39.454,4.071 C39.305,4.137 39.148,4.170 38.982,4.170 C38.775,4.170 38.595,4.134 38.441,4.061 C38.287,3.989 38.159,3.890 38.057,3.766 C37.956,3.641 37.879,3.494 37.829,3.324 C37.778,3.154 37.752,2.971 37.752,2.775 C37.752,2.540 37.784,2.336 37.849,2.164 C37.913,1.992 37.999,1.851 38.105,1.739 C38.212,1.628 38.334,1.547 38.471,1.494 C38.608,1.442 38.748,1.416 38.890,1.416 C38.972,1.416 39.055,1.424 39.139,1.439 C39.224,1.454 39.305,1.478 39.383,1.512 C39.461,1.546 39.533,1.589 39.599,1.641 C39.665,1.693 39.720,1.755 39.764,1.825 L39.775,1.825 L39.775,0.491 L40.354,0.491 L40.354,4.099 L39.805,4.099 L39.805,3.746 ZM39.599,2.113 C39.469,1.952 39.292,1.871 39.068,1.871 C38.933,1.871 38.818,1.899 38.725,1.954 C38.632,2.010 38.556,2.082 38.497,2.171 C38.437,2.261 38.395,2.362 38.370,2.475 C38.344,2.588 38.332,2.703 38.332,2.821 C38.332,2.932 38.346,3.041 38.375,3.149 C38.403,3.257 38.448,3.353 38.507,3.437 C38.566,3.522 38.641,3.589 38.733,3.639 C38.824,3.690 38.933,3.715 39.058,3.715 C39.187,3.715 39.298,3.688 39.391,3.634 C39.484,3.581 39.560,3.510 39.620,3.422 C39.679,3.335 39.723,3.236 39.752,3.127 C39.780,3.017 39.795,2.905 39.795,2.790 C39.795,2.501 39.730,2.275 39.599,2.113 ZM36.690,2.457 C36.684,2.252 36.640,2.102 36.558,2.010 C36.477,1.917 36.350,1.871 36.177,1.871 C36.079,1.871 35.991,1.889 35.913,1.924 C35.835,1.959 35.769,2.008 35.715,2.070 C35.661,2.133 35.618,2.206 35.588,2.290 C35.557,2.374 35.542,2.464 35.542,2.558 L35.542,4.099 L34.963,4.099 L34.963,1.487 L35.512,1.487 L35.512,1.871 L35.522,1.881 C35.610,1.736 35.725,1.622 35.867,1.540 C36.010,1.457 36.167,1.416 36.340,1.416 C36.628,1.416 36.855,1.490 37.021,1.638 C37.187,1.787 37.270,2.009 37.270,2.305 L37.270,4.099 L36.690,4.099 L36.690,2.457 ZM34.132,3.781 C34.019,3.902 33.880,3.997 33.715,4.066 C33.551,4.135 33.364,4.170 33.154,4.170 C32.944,4.170 32.757,4.135 32.593,4.066 C32.428,3.997 32.289,3.902 32.176,3.781 C32.062,3.660 31.976,3.515 31.917,3.346 C31.857,3.178 31.828,2.993 31.828,2.790 C31.828,2.592 31.857,2.408 31.917,2.240 C31.976,2.071 32.062,1.926 32.176,1.805 C32.289,1.684 32.428,1.589 32.593,1.520 C32.757,1.451 32.944,1.416 33.154,1.416 C33.364,1.416 33.551,1.451 33.715,1.520 C33.880,1.589 34.019,1.684 34.132,1.805 C34.246,1.926 34.332,2.071 34.391,2.240 C34.450,2.408 34.480,2.592 34.480,2.790 C34.480,2.993 34.450,3.178 34.391,3.346 C34.332,3.515 34.246,3.660 34.132,3.781 ZM33.858,2.457 C33.829,2.346 33.784,2.247 33.723,2.161 C33.662,2.075 33.584,2.006 33.489,1.952 C33.394,1.898 33.283,1.871 33.154,1.871 C33.025,1.871 32.913,1.898 32.819,1.952 C32.724,2.006 32.646,2.075 32.585,2.161 C32.524,2.247 32.479,2.346 32.450,2.457 C32.421,2.568 32.407,2.679 32.407,2.790 C32.407,2.905 32.421,3.017 32.450,3.127 C32.479,3.236 32.524,3.335 32.585,3.422 C32.646,3.510 32.724,3.581 32.819,3.634 C32.913,3.688 33.025,3.715 33.154,3.715 C33.283,3.715 33.394,3.688 33.489,3.634 C33.584,3.581 33.662,3.510 33.723,3.422 C33.784,3.335 33.829,3.236 33.858,3.127 C33.886,3.017 33.901,2.905 33.901,2.790 C33.901,2.679 33.886,2.568 33.858,2.457 ZM29.064,3.243 C29.152,3.372 29.266,3.476 29.407,3.554 C29.547,3.631 29.714,3.670 29.907,3.670 C30.049,3.670 30.175,3.645 30.283,3.596 C30.392,3.548 30.485,3.480 30.563,3.394 C30.641,3.308 30.702,3.208 30.746,3.094 C30.790,2.979 30.818,2.856 30.832,2.725 L31.452,2.725 C31.438,2.940 31.392,3.137 31.312,3.316 C31.232,3.495 31.125,3.649 30.989,3.778 C30.854,3.908 30.695,4.008 30.512,4.079 C30.329,4.150 30.127,4.185 29.907,4.185 C29.636,4.185 29.393,4.135 29.178,4.036 C28.963,3.937 28.781,3.801 28.632,3.629 C28.483,3.458 28.368,3.257 28.289,3.028 C28.209,2.799 28.169,2.555 28.169,2.295 C28.169,2.039 28.209,1.797 28.289,1.568 C28.368,1.339 28.483,1.138 28.632,0.966 C28.781,0.795 28.963,0.658 29.178,0.557 C29.393,0.456 29.636,0.405 29.907,0.405 C30.110,0.405 30.302,0.433 30.481,0.489 C30.661,0.544 30.819,0.625 30.956,0.731 C31.094,0.837 31.205,0.966 31.289,1.118 C31.374,1.270 31.426,1.443 31.447,1.638 L30.812,1.638 C30.784,1.534 30.747,1.438 30.700,1.350 C30.652,1.263 30.591,1.187 30.517,1.123 C30.442,1.059 30.355,1.009 30.255,0.974 C30.155,0.939 30.039,0.921 29.907,0.921 C29.714,0.921 29.547,0.960 29.407,1.037 C29.266,1.115 29.152,1.218 29.064,1.348 C28.976,1.478 28.910,1.625 28.868,1.790 C28.826,1.955 28.805,2.123 28.805,2.295 C28.805,2.467 28.826,2.636 28.868,2.801 C28.910,2.966 28.976,3.113 29.064,3.243 ZM25.690,3.746 L25.680,3.746 C25.602,3.897 25.488,4.006 25.339,4.071 C25.190,4.137 25.033,4.170 24.867,4.170 C24.660,4.170 24.480,4.134 24.326,4.061 C24.172,3.989 24.044,3.890 23.942,3.766 C23.840,3.641 23.764,3.494 23.713,3.324 C23.663,3.154 23.637,2.971 23.637,2.775 C23.637,2.540 23.669,2.336 23.734,2.164 C23.798,1.992 23.884,1.851 23.990,1.739 C24.097,1.628 24.219,1.547 24.356,1.494 C24.493,1.442 24.633,1.416 24.775,1.416 C24.857,1.416 24.940,1.424 25.024,1.439 C25.109,1.454 25.190,1.478 25.268,1.512 C25.346,1.546 25.418,1.589 25.484,1.641 C25.550,1.693 25.605,1.755 25.649,1.825 L25.659,1.825 L25.659,0.491 L26.239,0.491 L26.239,4.099 L25.690,4.099 L25.690,3.746 ZM25.484,2.113 C25.354,1.952 25.177,1.871 24.953,1.871 C24.818,1.871 24.703,1.899 24.610,1.954 C24.517,2.010 24.441,2.082 24.382,2.171 C24.322,2.261 24.280,2.362 24.255,2.475 C24.229,2.588 24.216,2.703 24.216,2.821 C24.216,2.932 24.231,3.041 24.260,3.149 C24.288,3.257 24.332,3.353 24.392,3.437 C24.451,3.522 24.526,3.589 24.618,3.639 C24.709,3.690 24.818,3.715 24.943,3.715 C25.072,3.715 25.183,3.688 25.276,3.634 C25.369,3.581 25.445,3.510 25.504,3.422 C25.564,3.335 25.608,3.236 25.637,3.127 C25.665,3.017 25.680,2.905 25.680,2.790 C25.680,2.501 25.615,2.275 25.484,2.113 ZM22.575,2.457 C22.568,2.252 22.524,2.102 22.443,2.010 C22.362,1.917 22.235,1.871 22.062,1.871 C21.964,1.871 21.876,1.889 21.798,1.924 C21.720,1.959 21.654,2.008 21.600,2.070 C21.546,2.133 21.503,2.206 21.473,2.290 C21.442,2.374 21.427,2.464 21.427,2.558 L21.427,4.099 L20.848,4.099 L20.848,1.487 L21.396,1.487 L21.396,1.871 L21.407,1.881 C21.495,1.736 21.610,1.622 21.752,1.540 C21.894,1.457 22.052,1.416 22.225,1.416 C22.513,1.416 22.740,1.490 22.906,1.638 C23.071,1.787 23.155,2.009 23.155,2.305 L23.155,4.099 L22.575,4.099 L22.575,2.457 ZM20.324,4.150 C20.290,4.156 20.257,4.162 20.223,4.165 C20.189,4.168 20.160,4.170 20.136,4.170 C20.018,4.170 19.920,4.146 19.842,4.099 C19.764,4.052 19.713,3.970 19.689,3.852 C19.574,3.963 19.433,4.044 19.265,4.094 C19.097,4.145 18.936,4.170 18.780,4.170 C18.661,4.170 18.548,4.154 18.439,4.122 C18.331,4.090 18.235,4.043 18.152,3.980 C18.069,3.918 18.003,3.839 17.954,3.743 C17.905,3.647 17.880,3.535 17.880,3.407 C17.880,3.245 17.910,3.114 17.969,3.013 C18.029,2.912 18.107,2.833 18.203,2.775 C18.300,2.718 18.408,2.677 18.528,2.652 C18.648,2.626 18.770,2.607 18.892,2.593 C18.996,2.573 19.096,2.559 19.191,2.550 C19.286,2.542 19.370,2.528 19.443,2.508 C19.516,2.487 19.573,2.456 19.616,2.414 C19.658,2.372 19.679,2.309 19.679,2.225 C19.679,2.150 19.661,2.090 19.626,2.043 C19.590,1.996 19.546,1.959 19.494,1.934 C19.441,1.909 19.383,1.892 19.318,1.883 C19.254,1.875 19.193,1.871 19.135,1.871 C18.973,1.871 18.839,1.905 18.734,1.972 C18.629,2.039 18.570,2.144 18.556,2.285 L17.977,2.285 C17.987,2.117 18.028,1.977 18.099,1.866 C18.170,1.755 18.261,1.665 18.371,1.598 C18.481,1.531 18.605,1.483 18.744,1.456 C18.883,1.430 19.025,1.416 19.171,1.416 C19.300,1.416 19.427,1.430 19.552,1.456 C19.677,1.483 19.790,1.527 19.890,1.588 C19.990,1.648 20.070,1.727 20.131,1.823 C20.192,1.919 20.223,2.036 20.223,2.174 L20.223,3.518 C20.223,3.589 20.232,3.639 20.251,3.670 C20.269,3.700 20.306,3.715 20.360,3.715 C20.377,3.715 20.397,3.715 20.421,3.715 C20.445,3.715 20.472,3.712 20.502,3.705 L20.502,4.104 C20.482,4.111 20.456,4.119 20.423,4.127 C20.391,4.135 20.358,4.143 20.324,4.150 ZM19.644,2.790 C19.555,2.848 19.447,2.882 19.318,2.894 C19.190,2.906 19.061,2.924 18.932,2.947 C18.871,2.957 18.812,2.972 18.754,2.990 C18.697,3.009 18.646,3.034 18.602,3.066 C18.558,3.098 18.523,3.140 18.498,3.192 C18.472,3.244 18.460,3.308 18.460,3.382 C18.460,3.446 18.478,3.500 18.516,3.543 C18.553,3.587 18.598,3.622 18.650,3.647 C18.703,3.672 18.760,3.690 18.823,3.700 C18.886,3.710 18.942,3.715 18.993,3.715 C19.057,3.715 19.127,3.707 19.201,3.690 C19.276,3.673 19.346,3.644 19.412,3.604 C19.478,3.564 19.533,3.512 19.577,3.450 C19.621,3.388 19.644,3.311 19.644,3.220 L19.644,2.790 ZM15.784,3.978 C15.671,4.045 15.545,4.094 15.406,4.125 C15.267,4.155 15.130,4.170 14.994,4.170 C14.828,4.170 14.675,4.151 14.535,4.114 C14.394,4.077 14.272,4.021 14.169,3.945 C14.065,3.869 13.984,3.775 13.925,3.662 C13.866,3.549 13.834,3.415 13.831,3.260 L14.410,3.260 C14.427,3.429 14.491,3.547 14.603,3.614 C14.715,3.682 14.849,3.715 15.005,3.715 C15.059,3.715 15.121,3.711 15.190,3.703 C15.259,3.694 15.325,3.678 15.386,3.655 C15.447,3.631 15.497,3.596 15.536,3.551 C15.574,3.506 15.592,3.446 15.589,3.372 C15.585,3.298 15.558,3.237 15.508,3.190 C15.457,3.143 15.392,3.105 15.312,3.076 C15.232,3.047 15.142,3.023 15.040,3.003 C14.938,2.983 14.835,2.961 14.730,2.937 C14.622,2.914 14.518,2.885 14.418,2.851 C14.318,2.817 14.228,2.772 14.148,2.715 C14.069,2.657 14.005,2.584 13.958,2.495 C13.910,2.406 13.887,2.295 13.887,2.164 C13.887,2.022 13.921,1.904 13.991,1.808 C14.060,1.712 14.148,1.634 14.255,1.575 C14.362,1.516 14.480,1.475 14.611,1.451 C14.741,1.428 14.866,1.416 14.984,1.416 C15.120,1.416 15.249,1.430 15.373,1.459 C15.497,1.488 15.608,1.534 15.708,1.598 C15.808,1.662 15.891,1.745 15.957,1.848 C16.023,1.951 16.065,2.075 16.082,2.219 L15.477,2.219 C15.450,2.081 15.386,1.989 15.287,1.942 C15.187,1.894 15.072,1.871 14.944,1.871 C14.903,1.871 14.855,1.874 14.799,1.881 C14.743,1.888 14.690,1.900 14.641,1.919 C14.592,1.937 14.551,1.964 14.517,1.1000 C14.483,2.035 14.466,2.081 14.466,2.139 C14.466,2.209 14.490,2.267 14.540,2.310 C14.589,2.354 14.653,2.391 14.733,2.419 C14.812,2.448 14.903,2.472 15.005,2.492 C15.106,2.513 15.211,2.535 15.320,2.558 C15.425,2.582 15.528,2.610 15.630,2.644 C15.731,2.678 15.822,2.723 15.901,2.780 C15.981,2.838 16.045,2.910 16.094,2.998 C16.143,3.085 16.168,3.193 16.168,3.321 C16.168,3.476 16.133,3.607 16.061,3.715 C15.990,3.823 15.898,3.911 15.784,3.978 ZM12.784,2.573 C12.784,2.469 12.781,2.374 12.774,2.288 C12.767,2.202 12.748,2.128 12.716,2.065 C12.683,2.003 12.635,1.955 12.571,1.921 C12.506,1.888 12.418,1.871 12.307,1.871 C12.110,1.871 11.968,1.931 11.880,2.053 C11.792,2.174 11.748,2.346 11.748,2.568 L11.748,4.099 L11.168,4.099 L11.168,2.422 C11.168,2.240 11.135,2.102 11.069,2.010 C11.003,1.917 10.882,1.871 10.706,1.871 C10.631,1.871 10.559,1.886 10.490,1.916 C10.421,1.947 10.360,1.990 10.307,2.048 C10.255,2.105 10.212,2.176 10.180,2.260 C10.148,2.344 10.132,2.440 10.132,2.548 L10.132,4.099 L9.553,4.099 L9.553,1.487 L10.101,1.487 L10.101,1.851 L10.117,1.851 C10.161,1.787 10.208,1.728 10.259,1.674 C10.310,1.620 10.366,1.574 10.429,1.537 C10.492,1.500 10.564,1.471 10.645,1.449 C10.726,1.427 10.819,1.416 10.924,1.416 C11.084,1.416 11.232,1.451 11.369,1.522 C11.506,1.593 11.604,1.702 11.661,1.851 C11.759,1.716 11.873,1.610 12.002,1.532 C12.130,1.455 12.291,1.416 12.484,1.416 C12.762,1.416 12.978,1.483 13.132,1.618 C13.286,1.753 13.363,1.979 13.363,2.295 L13.363,4.099 L12.784,4.099 L12.784,2.573 ZM9.055,1.962 C8.956,1.962 8.864,1.981 8.778,2.020 C8.691,2.059 8.616,2.116 8.552,2.192 C8.487,2.268 8.436,2.361 8.399,2.472 C8.362,2.583 8.343,2.711 8.343,2.856 L8.343,4.099 L7.764,4.099 L7.764,1.487 L8.308,1.487 L8.308,1.992 L8.318,1.992 C8.335,1.921 8.368,1.852 8.417,1.785 C8.466,1.718 8.525,1.656 8.595,1.600 C8.664,1.545 8.741,1.500 8.826,1.467 C8.911,1.433 8.997,1.416 9.085,1.416 C9.153,1.416 9.199,1.418 9.225,1.421 C9.250,1.425 9.276,1.428 9.304,1.431 L9.304,1.987 C9.263,1.980 9.221,1.974 9.179,1.969 C9.137,1.964 9.095,1.962 9.055,1.962 ZM5.434,3.235 C5.463,3.330 5.506,3.412 5.564,3.483 C5.622,3.554 5.694,3.610 5.782,3.652 C5.871,3.694 5.976,3.715 6.098,3.715 C6.267,3.715 6.403,3.679 6.507,3.607 C6.610,3.534 6.687,3.426 6.738,3.281 L7.286,3.281 C7.256,3.422 7.203,3.548 7.129,3.660 C7.054,3.771 6.965,3.864 6.860,3.940 C6.755,4.016 6.637,4.073 6.507,4.112 C6.376,4.151 6.240,4.170 6.098,4.170 C5.891,4.170 5.708,4.136 5.549,4.069 C5.390,4.002 5.255,3.907 5.145,3.786 C5.035,3.665 4.952,3.520 4.896,3.351 C4.840,3.183 4.812,2.998 4.812,2.796 C4.812,2.610 4.842,2.434 4.901,2.268 C4.960,2.101 5.045,1.954 5.155,1.828 C5.265,1.702 5.398,1.601 5.554,1.527 C5.710,1.453 5.886,1.416 6.082,1.416 C6.289,1.416 6.474,1.459 6.639,1.545 C6.803,1.631 6.939,1.745 7.048,1.886 C7.156,2.027 7.235,2.190 7.284,2.374 C7.333,2.557 7.346,2.747 7.322,2.942 L5.391,2.942 C5.391,3.043 5.406,3.141 5.434,3.235 ZM6.743,2.563 C6.736,2.472 6.717,2.385 6.684,2.300 C6.652,2.216 6.608,2.143 6.552,2.081 C6.496,2.018 6.429,1.968 6.349,1.929 C6.269,1.890 6.180,1.871 6.082,1.871 C5.981,1.871 5.888,1.889 5.805,1.924 C5.722,1.959 5.651,2.008 5.592,2.070 C5.533,2.133 5.485,2.206 5.450,2.290 C5.414,2.374 5.395,2.465 5.391,2.563 L6.743,2.563 ZM4.009,4.099 L3.374,4.099 L3.374,1.037 L2.226,1.037 L2.226,0.491 L5.163,0.491 L5.163,1.037 L4.009,1.037 L4.009,4.099 ZM1.870,1.876 L1.601,2.073 L1.240,1.578 L0.895,2.073 L0.610,1.876 L0.966,1.401 L0.402,1.209 L0.513,0.880 L1.072,1.098 L1.072,0.491 L1.418,0.491 L1.418,1.098 L1.972,0.880 L2.094,1.209 L1.514,1.401 L1.870,1.876 Z"/>
</svg>
        </p>

      </div>
      
    </div>

 
    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
