<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=970,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
    
    
            <span class="text3">
              <img src="text3.png"/>
            </span>
        </div>

        <div class="secCopy">
           
          <span class="text6">
            <img src="text6.png"/>
          </span>
          <span class="text7">
  
            <img src="text7.png"/>
          </span>
  
  
          <span class="text8">
            <img src="text8.png"/>
          </span>
          </div>

 
           
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="144px" height="10px">
<path fill-rule="evenodd"  fill="rgb(11, 89, 162)" stroke-width="0.2"  stroke="rgb(11, 89, 162)"
 d="M141.963,1.916 C141.530,1.916 141.167,2.080 141.167,2.651 C141.167,3.701 143.686,4.121 143.686,6.512 C143.686,8.180 142.561,9.054 140.944,9.054 C140.382,9.054 139.913,8.950 139.445,8.646 L139.445,6.838 C139.749,7.142 140.194,7.352 140.628,7.352 C141.249,7.352 141.717,6.955 141.717,6.512 C141.717,5.229 139.245,4.762 139.245,2.686 C139.245,1.263 140.194,0.213 141.647,0.213 C142.092,0.213 142.655,0.330 143.135,0.563 L143.135,2.324 C142.783,2.103 142.303,1.916 141.963,1.916 ZM134.980,2.709 L135.694,0.330 L137.159,0.330 L136.163,2.709 L134.980,2.709 ZM130.503,0.330 L132.331,0.330 L132.331,7.328 L134.159,7.328 L134.159,8.938 L130.503,8.938 L130.503,0.330 ZM126.354,7.352 L124.527,7.352 L124.175,8.938 L122.430,8.938 L124.503,0.330 L126.331,0.330 L128.463,8.938 L126.717,8.938 L126.354,7.352 ZM125.417,3.223 L125.394,3.223 L124.819,6.022 L126.050,6.022 L125.417,3.223 ZM117.777,8.938 L115.609,0.330 L117.484,0.330 L118.679,5.345 L118.702,5.345 L119.909,0.330 L121.783,0.330 L119.476,8.938 L117.777,8.938 ZM111.801,0.330 L113.628,0.330 L113.628,8.938 L111.801,8.938 L111.801,0.330 ZM105.215,4.016 L105.191,4.016 L105.191,8.938 L103.481,8.938 L103.481,0.330 L105.074,0.330 L107.136,5.252 L107.159,5.252 L107.159,0.330 L108.870,0.330 L108.870,8.938 L107.276,8.938 L105.215,4.016 ZM99.261,8.938 L97.937,5.159 L97.914,5.159 L97.914,8.938 L96.086,8.938 L96.086,0.330 L98.547,0.330 C100.187,0.330 101.030,1.286 101.030,2.861 C101.030,4.179 100.515,4.809 99.706,5.054 L101.206,8.938 L99.261,8.938 ZM97.914,1.940 L97.914,4.226 C98.687,4.226 99.156,3.911 99.156,3.083 C99.156,2.255 98.687,1.940 97.914,1.940 ZM91.961,7.352 L90.133,7.352 L89.782,8.938 L88.036,8.938 L90.110,0.330 L91.937,0.330 L94.069,8.938 L92.324,8.938 L91.961,7.352 ZM91.023,3.223 L90.1000,3.223 L90.426,6.022 L91.656,6.022 L91.023,3.223 ZM85.351,9.054 C83.489,9.054 82.118,7.282 82.118,4.634 C82.118,1.986 83.489,0.213 85.351,0.213 C85.773,0.213 85.996,0.260 86.371,0.377 L86.371,2.313 C86.125,2.033 85.832,1.916 85.516,1.916 C84.473,1.916 84.039,3.164 84.039,4.634 C84.039,6.104 84.473,7.352 85.516,7.352 C85.832,7.352 86.125,7.235 86.371,6.955 L86.371,8.891 C85.996,9.008 85.773,9.054 85.351,9.054 ZM73.821,9.054 C71.524,9.054 70.353,7.282 70.353,4.634 C70.353,1.986 71.723,0.213 73.586,0.213 C74.102,0.213 74.453,0.283 74.840,0.423 L74.840,2.173 C74.570,1.998 74.242,1.916 74.031,1.916 C72.860,1.916 72.274,2.616 72.274,4.902 C72.274,6.395 72.661,7.305 73.563,7.305 L73.563,5.649 L73.047,5.649 L73.047,4.366 L75.109,4.366 L75.109,8.821 C74.711,8.938 74.453,9.054 73.821,9.054 ZM64.071,4.016 L64.048,4.016 L64.048,8.938 L62.337,8.938 L62.337,0.330 L63.931,0.330 L65.992,5.252 L66.016,5.252 L66.016,0.330 L67.726,0.330 L67.726,8.938 L66.133,8.938 L64.071,4.016 ZM57.591,0.330 L59.419,0.330 L59.419,8.938 L57.591,8.938 L57.591,0.330 ZM53.993,9.054 C52.130,9.054 50.760,7.282 50.760,4.634 C50.760,1.986 52.130,0.213 53.993,0.213 C54.415,0.213 54.637,0.260 55.012,0.377 L55.012,2.313 C54.766,2.033 54.473,1.916 54.157,1.916 C53.114,1.916 52.681,3.164 52.681,4.634 C52.681,6.104 53.114,7.352 54.157,7.352 C54.473,7.352 54.766,7.235 55.012,6.955 L55.012,8.891 C54.637,9.008 54.415,9.054 53.993,9.054 ZM45.661,9.054 C43.904,9.054 43.178,8.005 43.178,6.652 L43.178,0.330 L45.005,0.330 L45.005,6.512 C45.005,7.118 45.310,7.352 45.661,7.352 C46.013,7.352 46.317,7.118 46.317,6.512 L46.317,0.330 L48.145,0.330 L48.145,6.652 C48.145,8.005 47.419,9.054 45.661,9.054 ZM37.189,8.938 L35.338,8.938 L35.338,0.330 L37.189,0.330 C39.602,0.330 40.587,2.115 40.587,4.634 C40.587,7.153 39.602,8.938 37.189,8.938 ZM37.330,1.940 L37.166,1.940 L37.166,7.328 L37.330,7.328 C38.302,7.328 38.665,6.220 38.665,4.634 C38.665,3.048 38.302,1.940 37.330,1.940 ZM29.877,9.054 C28.166,9.054 26.983,7.608 26.983,4.634 C26.983,1.660 28.166,0.213 29.877,0.213 C31.587,0.213 32.770,1.660 32.770,4.634 C32.770,7.608 31.587,9.054 29.877,9.054 ZM29.877,1.916 C29.349,1.916 28.904,2.476 28.904,4.634 C28.904,6.792 29.349,7.352 29.877,7.352 C30.404,7.352 30.849,6.792 30.849,4.634 C30.849,2.476 30.404,1.916 29.877,1.916 ZM23.068,8.938 L21.744,5.159 L21.721,5.159 L21.721,8.938 L19.893,8.938 L19.893,0.330 L22.353,0.330 C23.994,0.330 24.837,1.286 24.837,2.861 C24.837,4.179 24.322,4.809 23.513,5.054 L25.013,8.938 L23.068,8.938 ZM21.721,1.940 L21.721,4.226 C22.494,4.226 22.963,3.911 22.963,3.083 C22.963,2.255 22.494,1.940 21.721,1.940 ZM16.213,8.938 L14.385,8.938 L14.385,1.940 L13.190,1.940 L13.190,0.330 L17.408,0.330 L17.408,1.940 L16.213,1.940 L16.213,8.938 ZM7.038,4.016 L7.014,4.016 L7.014,8.938 L5.304,8.938 L5.304,0.330 L6.897,0.330 L8.959,5.252 L8.982,5.252 L8.982,0.330 L10.693,0.330 L10.693,8.938 L9.100,8.938 L7.038,4.016 ZM0.558,0.330 L2.385,0.330 L2.385,8.938 L0.558,8.938 L0.558,0.330 Z"/>
</svg>
        </span>

        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="116px" height="10px">
<path fill-rule="evenodd"  fill="rgb(11, 89, 162)" stroke-width="0.2"  stroke="rgb(11, 89, 162)"
 d="M115.594,7.887 L115.594,9.497 L111.810,9.497 L111.810,0.889 L115.512,0.889 L115.512,2.499 L113.638,2.499 L113.638,4.318 L115.243,4.318 L115.243,5.928 L113.638,5.928 L113.638,7.887 L115.594,7.887 ZM106.583,9.614 C106.021,9.614 105.552,9.509 105.084,9.205 L105.084,7.397 C105.388,7.701 105.833,7.911 106.267,7.911 C106.888,7.911 107.356,7.514 107.356,7.071 C107.356,5.788 104.885,5.321 104.885,3.245 C104.885,1.822 105.833,0.772 107.286,0.772 C107.731,0.772 108.294,0.889 108.774,1.122 L108.774,2.884 C108.423,2.662 107.942,2.475 107.603,2.475 C107.169,2.475 106.806,2.639 106.806,3.210 C106.806,4.260 109.325,4.680 109.325,7.071 C109.325,8.739 108.200,9.614 106.583,9.614 ZM100.537,0.889 L102.364,0.889 L102.364,9.497 L100.537,9.497 L100.537,0.889 ZM94.501,9.497 L92.650,9.497 L92.650,0.889 L94.501,0.889 C96.915,0.889 97.899,2.674 97.899,5.193 C97.899,7.712 96.915,9.497 94.501,9.497 ZM94.642,2.499 L94.478,2.499 L94.478,7.887 L94.642,7.887 C95.614,7.887 95.978,6.779 95.978,5.193 C95.978,3.607 95.614,2.499 94.642,2.499 ZM88.525,7.911 L86.697,7.911 L86.346,9.497 L84.600,9.497 L86.674,0.889 L88.501,0.889 L90.634,9.497 L88.888,9.497 L88.525,7.911 ZM87.588,3.782 L87.564,3.782 L86.990,6.581 L88.220,6.581 L87.588,3.782 ZM81.248,9.497 L79.924,5.718 L79.900,5.718 L79.900,9.497 L78.073,9.497 L78.073,0.889 L80.533,0.889 C82.173,0.889 83.017,1.846 83.017,3.420 C83.017,4.738 82.501,5.368 81.693,5.613 L83.192,9.497 L81.248,9.497 ZM79.900,2.499 L79.900,4.785 C80.674,4.785 81.142,4.470 81.142,3.642 C81.142,2.814 80.674,2.499 79.900,2.499 ZM73.947,7.911 L72.119,7.911 L71.768,9.497 L70.022,9.497 L72.096,0.889 L73.924,0.889 L76.056,9.497 L74.310,9.497 L73.947,7.911 ZM73.010,3.782 L72.986,3.782 L72.412,6.581 L73.642,6.581 L73.010,3.782 ZM65.815,6.838 L65.534,6.838 L65.534,9.497 L63.706,9.497 L63.706,0.889 L65.885,0.889 C67.877,0.889 68.732,1.997 68.732,3.863 C68.732,5.858 67.595,6.838 65.815,6.838 ZM65.733,2.499 L65.534,2.499 L65.534,5.228 L65.733,5.228 C66.447,5.228 66.857,4.738 66.857,3.863 C66.857,2.989 66.447,2.499 65.733,2.499 ZM52.808,0.889 L56.510,0.889 L56.510,2.499 L54.635,2.499 L54.635,4.318 L56.240,4.318 L56.240,5.928 L54.635,5.928 L54.635,7.887 L56.592,7.887 L56.592,9.497 L52.808,9.497 L52.808,0.889 ZM46.855,9.497 L44.687,0.889 L46.562,0.889 L47.757,5.904 L47.780,5.904 L48.987,0.889 L50.861,0.889 L48.553,9.497 L46.855,9.497 ZM40.878,0.889 L42.706,0.889 L42.706,9.497 L40.878,9.497 L40.878,0.889 ZM35.605,9.614 C35.042,9.614 34.574,9.509 34.105,9.205 L34.105,7.397 C34.410,7.701 34.855,7.911 35.288,7.911 C35.909,7.911 36.378,7.514 36.378,7.071 C36.378,5.788 33.906,5.321 33.906,3.245 C33.906,1.822 34.855,0.772 36.308,0.772 C36.753,0.772 37.315,0.889 37.796,1.122 L37.796,2.884 C37.444,2.662 36.964,2.475 36.624,2.475 C36.191,2.475 35.827,2.639 35.827,3.210 C35.827,4.260 38.346,4.680 38.346,7.071 C38.346,8.739 37.222,9.614 35.605,9.614 ZM28.948,9.614 C27.191,9.614 26.465,8.564 26.465,7.211 L26.465,0.889 L28.292,0.889 L28.292,7.071 C28.292,7.677 28.597,7.911 28.948,7.911 C29.300,7.911 29.605,7.677 29.605,7.071 L29.605,0.889 L31.432,0.889 L31.432,7.211 C31.432,8.564 30.706,9.614 28.948,9.614 ZM20.606,0.889 L22.433,0.889 L22.433,7.887 L24.261,7.887 L24.261,9.497 L20.606,9.497 L20.606,0.889 ZM17.031,9.614 C15.168,9.614 13.797,7.841 13.797,5.193 C13.797,2.545 15.168,0.772 17.031,0.772 C17.452,0.772 17.675,0.819 18.050,0.936 L18.050,2.872 C17.804,2.592 17.511,2.475 17.195,2.475 C16.152,2.475 15.719,3.723 15.719,5.193 C15.719,6.663 16.152,7.911 17.195,7.911 C17.511,7.911 17.804,7.794 18.050,7.514 L18.050,9.450 C17.675,9.567 17.452,9.614 17.031,9.614 ZM10.164,9.497 L9.016,7.071 L7.867,9.497 L5.864,9.497 L8.008,4.971 L6.051,0.889 L8.020,0.889 L8.980,2.872 L10.011,0.889 L11.980,0.889 L10.023,4.971 L12.167,9.497 L10.164,9.497 ZM0.555,0.889 L4.257,0.889 L4.257,2.499 L2.383,2.499 L2.383,4.318 L3.988,4.318 L3.988,5.928 L2.383,5.928 L2.383,7.887 L4.339,7.887 L4.339,9.497 L0.555,9.497 L0.555,0.889 Z"/>
</svg>
        </span>
  
        </div>

      </div>

      <div class="content">
        
      


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="56px" height="10px">
<path fill-rule="evenodd"  fill="rgb(221, 17, 37)" stroke-width="0.2"  stroke="rgb(221, 17, 37)"
 d="M55.273,7.767 L55.273,9.475 L51.324,9.475 L51.324,0.340 L55.188,0.340 L55.188,2.048 L53.232,2.048 L53.232,3.979 L54.907,3.979 L54.907,5.687 L53.232,5.687 L53.232,7.767 L55.273,7.767 ZM48.756,9.475 L47.375,5.464 L47.350,5.464 L47.350,9.475 L45.443,9.475 L45.443,0.340 L48.010,0.340 C49.722,0.340 50.602,1.355 50.602,3.026 C50.602,4.425 50.064,5.093 49.221,5.353 L50.786,9.475 L48.756,9.475 ZM47.350,2.048 L47.350,4.474 C48.157,4.474 48.646,4.140 48.646,3.261 C48.646,2.382 48.157,2.048 47.350,2.048 ZM41.579,9.599 C39.794,9.599 38.559,8.064 38.559,4.907 C38.559,1.751 39.794,0.216 41.579,0.216 C43.364,0.216 44.598,1.751 44.598,4.907 C44.598,8.064 43.364,9.599 41.579,9.599 ZM41.579,2.023 C41.028,2.023 40.564,2.617 40.564,4.907 C40.564,7.197 41.028,7.791 41.579,7.791 C42.129,7.791 42.593,7.197 42.593,4.907 C42.593,2.617 42.129,2.023 41.579,2.023 ZM35.843,3.954 L35.819,3.954 L34.768,9.475 L33.447,9.475 L32.396,3.954 L32.371,3.954 L31.821,9.475 L29.938,9.475 L31.026,0.340 L33.080,0.340 L34.095,5.737 L34.120,5.737 L35.134,0.340 L37.188,0.340 L38.276,9.475 L36.394,9.475 L35.843,3.954 ZM22.565,4.251 L22.540,4.251 L22.540,9.475 L20.755,9.475 L20.755,0.340 L22.418,0.340 L24.570,5.563 L24.594,5.563 L24.594,0.340 L26.379,0.340 L26.379,9.475 L24.716,9.475 L22.565,4.251 ZM18.187,9.475 L16.805,5.464 L16.781,5.464 L16.781,9.475 L14.874,9.475 L14.874,0.340 L17.441,0.340 C19.153,0.340 20.033,1.355 20.033,3.026 C20.033,4.425 19.495,5.093 18.652,5.353 L20.217,9.475 L18.187,9.475 ZM16.781,2.048 L16.781,4.474 C17.588,4.474 18.077,4.140 18.077,3.261 C18.077,2.382 17.588,2.048 16.781,2.048 ZM12.403,7.791 L10.496,7.791 L10.129,9.475 L8.344,9.475 L8.308,9.475 L4.395,9.475 L4.395,0.340 L8.258,0.340 L8.258,2.048 L6.302,2.048 L6.302,3.979 L7.977,3.979 L7.977,5.687 L6.302,5.687 L6.302,7.767 L8.344,7.767 L8.344,9.323 L10.472,0.340 L12.379,0.340 L14.604,9.475 L12.782,9.475 L12.403,7.791 ZM11.425,3.409 L11.401,3.409 L10.802,6.380 L12.085,6.380 L11.425,3.409 ZM0.115,0.340 L2.022,0.340 L2.022,7.767 L3.929,7.767 L3.929,9.475 L0.115,9.475 L0.115,0.340 Z"/>
</svg>
        </button>

        <p class="terms">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"  width="100px" height="8px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(255, 255, 255)" d="M97.1000,6.286 C97.930,6.463 97.861,6.633 97.794,6.795 C97.726,6.957 97.644,7.100 97.546,7.224 C97.449,7.348 97.328,7.447 97.183,7.520 C97.038,7.594 96.853,7.631 96.628,7.631 C96.428,7.631 96.231,7.615 96.036,7.585 L96.036,6.856 C96.106,6.866 96.173,6.877 96.238,6.890 C96.303,6.902 96.371,6.909 96.441,6.909 C96.541,6.909 96.623,6.896 96.688,6.871 C96.753,6.845 96.807,6.809 96.849,6.761 C96.892,6.712 96.928,6.655 96.958,6.590 C96.988,6.524 97.015,6.448 97.040,6.362 L97.138,6.058 L95.669,2.145 L96.606,2.145 L97.618,5.077 L97.633,5.077 L98.614,2.145 L99.506,2.145 L97.1000,6.286 ZM94.312,0.648 L95.167,0.648 L95.167,6.073 L94.312,6.073 L94.312,0.648 ZM93.162,5.552 C93.024,5.742 92.851,5.894 92.641,6.008 C92.431,6.122 92.184,6.179 91.899,6.179 C91.774,6.179 91.649,6.168 91.524,6.145 C91.399,6.122 91.279,6.085 91.164,6.035 C91.049,5.984 90.943,5.920 90.846,5.841 C90.748,5.763 90.667,5.670 90.602,5.564 L90.587,5.564 L90.587,7.524 L89.733,7.524 L89.733,2.145 L90.542,2.145 L90.542,2.676 L90.557,2.676 C90.677,2.448 90.845,2.285 91.059,2.186 C91.274,2.088 91.507,2.038 91.756,2.038 C92.061,2.038 92.327,2.093 92.555,2.201 C92.782,2.310 92.971,2.460 93.121,2.650 C93.270,2.840 93.383,3.061 93.458,3.315 C93.533,3.568 93.570,3.839 93.570,4.128 C93.570,4.391 93.537,4.647 93.469,4.895 C93.402,5.143 93.299,5.362 93.162,5.552 ZM92.648,3.596 C92.603,3.429 92.536,3.280 92.446,3.151 C92.356,3.022 92.244,2.918 92.109,2.840 C91.974,2.761 91.819,2.722 91.644,2.722 C91.284,2.722 91.013,2.849 90.831,3.102 C90.648,3.355 90.557,3.692 90.557,4.112 C90.557,4.310 90.581,4.494 90.628,4.663 C90.676,4.833 90.747,4.979 90.842,5.100 C90.937,5.222 91.051,5.318 91.183,5.389 C91.315,5.460 91.469,5.495 91.644,5.495 C91.839,5.495 92.004,5.455 92.139,5.374 C92.274,5.293 92.385,5.188 92.472,5.058 C92.560,4.929 92.622,4.782 92.660,4.618 C92.697,4.453 92.716,4.285 92.716,4.112 C92.716,3.935 92.693,3.763 92.648,3.596 ZM88.582,5.552 C88.445,5.742 88.271,5.894 88.061,6.008 C87.852,6.122 87.604,6.179 87.319,6.179 C87.194,6.179 87.070,6.168 86.945,6.145 C86.820,6.122 86.700,6.085 86.585,6.035 C86.470,5.984 86.364,5.920 86.266,5.841 C86.169,5.763 86.088,5.670 86.023,5.564 L86.008,5.564 L86.008,7.524 L85.153,7.524 L85.153,2.145 L85.963,2.145 L85.963,2.676 L85.978,2.676 C86.098,2.448 86.265,2.285 86.480,2.186 C86.695,2.088 86.927,2.038 87.177,2.038 C87.482,2.038 87.748,2.093 87.975,2.201 C88.203,2.310 88.391,2.460 88.541,2.650 C88.691,2.840 88.803,3.061 88.878,3.315 C88.953,3.568 88.991,3.839 88.991,4.128 C88.991,4.391 88.957,4.647 88.890,4.895 C88.822,5.143 88.720,5.362 88.582,5.552 ZM88.069,3.596 C88.024,3.429 87.956,3.280 87.867,3.151 C87.777,3.022 87.664,2.918 87.529,2.840 C87.394,2.761 87.239,2.722 87.065,2.722 C86.705,2.722 86.434,2.849 86.251,3.102 C86.069,3.355 85.978,3.692 85.978,4.112 C85.978,4.310 86.001,4.494 86.049,4.663 C86.096,4.833 86.168,4.979 86.263,5.100 C86.357,5.222 86.471,5.318 86.604,5.389 C86.736,5.460 86.890,5.495 87.065,5.495 C87.259,5.495 87.424,5.455 87.559,5.374 C87.694,5.293 87.805,5.188 87.893,5.058 C87.980,4.929 88.043,4.782 88.080,4.618 C88.118,4.453 88.136,4.285 88.136,4.112 C88.136,3.935 88.114,3.763 88.069,3.596 ZM84.359,6.149 C84.309,6.159 84.259,6.167 84.209,6.172 C84.159,6.177 84.116,6.179 84.082,6.179 C83.907,6.179 83.762,6.144 83.647,6.073 C83.532,6.002 83.457,5.878 83.422,5.701 C83.252,5.868 83.044,5.989 82.796,6.065 C82.549,6.141 82.310,6.179 82.080,6.179 C81.905,6.179 81.738,6.155 81.578,6.107 C81.418,6.059 81.277,5.988 81.155,5.894 C81.032,5.801 80.935,5.682 80.862,5.537 C80.790,5.393 80.754,5.224 80.754,5.032 C80.754,4.789 80.797,4.591 80.885,4.439 C80.972,4.287 81.087,4.168 81.230,4.082 C81.372,3.996 81.532,3.934 81.709,3.896 C81.887,3.858 82.065,3.829 82.245,3.809 C82.400,3.778 82.548,3.757 82.688,3.744 C82.827,3.731 82.951,3.710 83.059,3.679 C83.166,3.649 83.251,3.602 83.313,3.539 C83.376,3.476 83.407,3.381 83.407,3.254 C83.407,3.143 83.381,3.051 83.328,2.980 C83.276,2.909 83.211,2.855 83.133,2.817 C83.056,2.779 82.970,2.754 82.875,2.741 C82.780,2.728 82.690,2.722 82.605,2.722 C82.365,2.722 82.168,2.773 82.013,2.874 C81.858,2.975 81.771,3.132 81.751,3.345 L80.896,3.345 C80.911,3.092 80.971,2.882 81.076,2.714 C81.181,2.547 81.315,2.413 81.477,2.312 C81.639,2.210 81.823,2.140 82.028,2.099 C82.233,2.058 82.443,2.038 82.658,2.038 C82.847,2.038 83.035,2.058 83.220,2.099 C83.404,2.140 83.571,2.205 83.718,2.296 C83.865,2.388 83.984,2.505 84.074,2.650 C84.164,2.794 84.209,2.970 84.209,3.178 L84.209,5.199 C84.209,5.305 84.223,5.381 84.250,5.427 C84.278,5.473 84.331,5.495 84.411,5.495 C84.436,5.495 84.466,5.495 84.501,5.495 C84.536,5.495 84.576,5.490 84.621,5.480 L84.621,6.080 C84.591,6.091 84.552,6.102 84.505,6.115 C84.458,6.127 84.409,6.139 84.359,6.149 ZM83.355,4.105 C83.225,4.191 83.065,4.243 82.875,4.261 C82.685,4.278 82.495,4.305 82.305,4.340 C82.215,4.356 82.128,4.377 82.043,4.405 C81.958,4.433 81.883,4.471 81.818,4.519 C81.753,4.567 81.702,4.630 81.664,4.709 C81.627,4.788 81.608,4.883 81.608,4.994 C81.608,5.090 81.636,5.171 81.691,5.237 C81.746,5.303 81.812,5.355 81.889,5.393 C81.967,5.431 82.052,5.457 82.144,5.473 C82.237,5.488 82.320,5.495 82.395,5.495 C82.490,5.495 82.593,5.483 82.703,5.457 C82.812,5.432 82.916,5.389 83.014,5.328 C83.111,5.267 83.192,5.190 83.257,5.096 C83.322,5.003 83.355,4.888 83.355,4.751 L83.355,4.105 ZM77.662,5.891 C77.495,5.992 77.309,6.065 77.104,6.111 C76.899,6.156 76.696,6.179 76.497,6.179 C76.252,6.179 76.026,6.151 75.818,6.096 C75.611,6.040 75.431,5.955 75.279,5.841 C75.126,5.727 75.006,5.585 74.919,5.416 C74.831,5.246 74.785,5.045 74.780,4.812 L75.635,4.812 C75.660,5.065 75.755,5.242 75.920,5.343 C76.084,5.445 76.282,5.495 76.512,5.495 C76.592,5.495 76.683,5.489 76.785,5.476 C76.888,5.464 76.984,5.440 77.074,5.404 C77.164,5.369 77.237,5.317 77.295,5.248 C77.352,5.180 77.378,5.090 77.374,4.979 C77.369,4.867 77.329,4.776 77.254,4.705 C77.179,4.634 77.082,4.577 76.965,4.534 C76.848,4.491 76.714,4.454 76.564,4.424 C76.414,4.394 76.262,4.361 76.107,4.325 C75.947,4.290 75.793,4.247 75.646,4.196 C75.499,4.145 75.366,4.077 75.249,3.991 C75.131,3.905 75.038,3.795 74.968,3.660 C74.898,3.526 74.863,3.360 74.863,3.163 C74.863,2.950 74.914,2.771 75.016,2.627 C75.119,2.483 75.249,2.366 75.406,2.277 C75.564,2.189 75.738,2.127 75.931,2.091 C76.123,2.056 76.307,2.038 76.482,2.038 C76.681,2.038 76.873,2.060 77.055,2.103 C77.237,2.146 77.402,2.215 77.550,2.312 C77.697,2.408 77.820,2.533 77.917,2.688 C78.014,2.842 78.076,3.029 78.101,3.246 L77.209,3.246 C77.169,3.039 77.075,2.899 76.928,2.828 C76.780,2.757 76.612,2.722 76.422,2.722 C76.362,2.722 76.291,2.727 76.208,2.737 C76.126,2.747 76.048,2.766 75.976,2.794 C75.903,2.822 75.842,2.863 75.792,2.916 C75.742,2.969 75.717,3.039 75.717,3.125 C75.717,3.231 75.753,3.317 75.826,3.383 C75.898,3.449 75.993,3.503 76.111,3.546 C76.228,3.589 76.362,3.626 76.512,3.657 C76.662,3.687 76.816,3.720 76.976,3.755 C77.131,3.791 77.284,3.834 77.434,3.885 C77.583,3.935 77.717,4.004 77.835,4.090 C77.952,4.176 78.047,4.285 78.119,4.416 C78.192,4.548 78.228,4.710 78.228,4.903 C78.228,5.136 78.176,5.333 78.071,5.495 C77.966,5.658 77.829,5.789 77.662,5.891 ZM73.236,3.603 C73.226,3.294 73.161,3.070 73.041,2.931 C72.922,2.792 72.734,2.722 72.479,2.722 C72.334,2.722 72.204,2.749 72.090,2.802 C71.975,2.855 71.877,2.928 71.797,3.022 C71.717,3.116 71.655,3.226 71.610,3.353 C71.565,3.479 71.542,3.614 71.542,3.755 L71.542,6.073 L70.688,6.073 L70.688,2.145 L71.498,2.145 L71.498,2.722 L71.512,2.737 C71.642,2.519 71.812,2.348 72.022,2.224 C72.232,2.100 72.464,2.038 72.719,2.038 C73.144,2.038 73.479,2.150 73.724,2.372 C73.968,2.595 74.091,2.930 74.091,3.375 L74.091,6.073 L73.236,6.073 L73.236,3.603 ZM69.463,5.594 C69.295,5.777 69.090,5.920 68.848,6.023 C68.606,6.127 68.330,6.179 68.020,6.179 C67.710,6.179 67.434,6.127 67.192,6.023 C66.949,5.920 66.744,5.777 66.577,5.594 C66.410,5.412 66.282,5.194 66.195,4.941 C66.107,4.687 66.064,4.409 66.064,4.105 C66.064,3.806 66.107,3.530 66.195,3.277 C66.282,3.023 66.410,2.806 66.577,2.623 C66.744,2.441 66.949,2.298 67.192,2.194 C67.434,2.090 67.710,2.038 68.020,2.038 C68.330,2.038 68.606,2.090 68.848,2.194 C69.090,2.298 69.295,2.441 69.463,2.623 C69.630,2.806 69.757,3.023 69.845,3.277 C69.932,3.530 69.976,3.806 69.976,4.105 C69.976,4.409 69.932,4.687 69.845,4.941 C69.757,5.194 69.630,5.412 69.463,5.594 ZM69.058,3.603 C69.015,3.436 68.949,3.288 68.859,3.159 C68.769,3.030 68.654,2.925 68.514,2.844 C68.375,2.763 68.210,2.722 68.020,2.722 C67.830,2.722 67.665,2.763 67.525,2.844 C67.385,2.925 67.270,3.030 67.180,3.159 C67.090,3.288 67.024,3.436 66.982,3.603 C66.939,3.771 66.918,3.938 66.918,4.105 C66.918,4.277 66.939,4.446 66.982,4.610 C67.024,4.775 67.090,4.923 67.180,5.055 C67.270,5.186 67.385,5.293 67.525,5.374 C67.665,5.455 67.830,5.495 68.020,5.495 C68.210,5.495 68.375,5.455 68.514,5.374 C68.654,5.293 68.769,5.186 68.859,5.055 C68.949,4.923 69.015,4.775 69.058,4.610 C69.100,4.446 69.122,4.277 69.122,4.105 C69.122,3.938 69.100,3.771 69.058,3.603 ZM64.460,2.145 L65.314,2.145 L65.314,6.073 L64.460,6.073 L64.460,2.145 ZM64.460,0.648 L65.314,0.648 L65.314,1.468 L64.460,1.468 L64.460,0.648 ZM63.268,6.111 C63.043,6.111 62.862,6.089 62.725,6.046 C62.587,6.003 62.480,5.940 62.402,5.856 C62.325,5.773 62.272,5.668 62.245,5.541 C62.217,5.414 62.201,5.270 62.196,5.108 L62.196,2.790 L61.552,2.790 L61.552,2.145 L62.196,2.145 L62.196,0.967 L63.051,0.967 L63.051,2.145 L63.823,2.145 L63.823,2.790 L63.051,2.790 L63.051,4.888 C63.051,4.979 63.054,5.057 63.062,5.123 C63.069,5.189 63.087,5.245 63.114,5.290 C63.142,5.336 63.183,5.370 63.238,5.393 C63.293,5.416 63.368,5.427 63.463,5.427 C63.523,5.427 63.583,5.426 63.643,5.423 C63.703,5.421 63.763,5.412 63.823,5.397 L63.823,6.065 C63.728,6.075 63.635,6.085 63.545,6.096 C63.455,6.106 63.363,6.111 63.268,6.111 ZM60.158,2.145 L61.012,2.145 L61.012,6.073 L60.158,6.073 L60.158,2.145 ZM60.158,0.648 L61.012,0.648 L61.012,1.468 L60.158,1.468 L60.158,0.648 ZM58.396,5.541 L58.381,5.541 C58.266,5.769 58.099,5.932 57.879,6.031 C57.659,6.130 57.427,6.179 57.182,6.179 C56.877,6.179 56.611,6.125 56.384,6.016 C56.156,5.907 55.968,5.759 55.818,5.571 C55.668,5.384 55.556,5.162 55.481,4.907 C55.406,4.651 55.368,4.376 55.368,4.082 C55.368,3.728 55.416,3.421 55.511,3.163 C55.606,2.904 55.732,2.692 55.889,2.524 C56.047,2.357 56.226,2.234 56.429,2.156 C56.631,2.077 56.837,2.038 57.047,2.038 C57.167,2.038 57.289,2.050 57.414,2.072 C57.539,2.095 57.659,2.132 57.774,2.182 C57.889,2.233 57.995,2.298 58.093,2.376 C58.190,2.455 58.271,2.547 58.336,2.654 L58.351,2.654 L58.351,0.648 L59.206,0.648 L59.206,6.073 L58.396,6.073 L58.396,5.541 ZM58.093,3.087 C57.900,2.844 57.639,2.722 57.309,2.722 C57.110,2.722 56.941,2.764 56.804,2.847 C56.666,2.931 56.554,3.040 56.466,3.174 C56.379,3.308 56.316,3.460 56.279,3.630 C56.241,3.800 56.223,3.973 56.223,4.150 C56.223,4.318 56.244,4.482 56.286,4.644 C56.329,4.807 56.394,4.951 56.481,5.077 C56.569,5.204 56.680,5.305 56.815,5.381 C56.950,5.457 57.110,5.495 57.294,5.495 C57.484,5.495 57.648,5.455 57.785,5.374 C57.923,5.293 58.035,5.186 58.123,5.055 C58.210,4.923 58.275,4.775 58.318,4.610 C58.360,4.446 58.381,4.277 58.381,4.105 C58.381,3.669 58.285,3.330 58.093,3.087 ZM53.802,3.603 C53.792,3.294 53.727,3.070 53.607,2.931 C53.487,2.792 53.300,2.722 53.045,2.722 C52.900,2.722 52.770,2.749 52.655,2.802 C52.540,2.855 52.443,2.928 52.363,3.022 C52.283,3.116 52.220,3.226 52.175,3.353 C52.130,3.479 52.108,3.614 52.108,3.755 L52.108,6.073 L51.254,6.073 L51.254,2.145 L52.063,2.145 L52.063,2.722 L52.078,2.737 C52.208,2.519 52.378,2.348 52.588,2.224 C52.797,2.100 53.030,2.038 53.285,2.038 C53.709,2.038 54.044,2.150 54.289,2.372 C54.534,2.595 54.656,2.930 54.656,3.375 L54.656,6.073 L53.802,6.073 L53.802,3.603 ZM50.028,5.594 C49.861,5.777 49.656,5.920 49.414,6.023 C49.171,6.127 48.895,6.179 48.585,6.179 C48.275,6.179 47.999,6.127 47.757,6.023 C47.515,5.920 47.310,5.777 47.143,5.594 C46.975,5.412 46.848,5.194 46.760,4.941 C46.673,4.687 46.629,4.409 46.629,4.105 C46.629,3.806 46.673,3.530 46.760,3.277 C46.848,3.023 46.975,2.806 47.143,2.623 C47.310,2.441 47.515,2.298 47.757,2.194 C47.999,2.090 48.275,2.038 48.585,2.038 C48.895,2.038 49.171,2.090 49.414,2.194 C49.656,2.298 49.861,2.441 50.028,2.623 C50.195,2.806 50.323,3.023 50.410,3.277 C50.498,3.530 50.542,3.806 50.542,4.105 C50.542,4.409 50.498,4.687 50.410,4.941 C50.323,5.194 50.195,5.412 50.028,5.594 ZM49.623,3.603 C49.581,3.436 49.515,3.288 49.425,3.159 C49.335,3.030 49.220,2.925 49.080,2.844 C48.940,2.763 48.775,2.722 48.585,2.722 C48.395,2.722 48.230,2.763 48.091,2.844 C47.951,2.925 47.836,3.030 47.746,3.159 C47.656,3.288 47.590,3.436 47.547,3.603 C47.505,3.771 47.484,3.938 47.484,4.105 C47.484,4.277 47.505,4.446 47.547,4.610 C47.590,4.775 47.656,4.923 47.746,5.055 C47.836,5.186 47.951,5.293 48.091,5.374 C48.230,5.455 48.395,5.495 48.585,5.495 C48.775,5.495 48.940,5.455 49.080,5.374 C49.220,5.293 49.335,5.186 49.425,5.055 C49.515,4.923 49.581,4.775 49.623,4.610 C49.666,4.446 49.687,4.277 49.687,4.105 C49.687,3.938 49.666,3.771 49.623,3.603 ZM42.552,4.785 C42.682,4.980 42.850,5.136 43.058,5.252 C43.265,5.369 43.511,5.427 43.796,5.427 C44.006,5.427 44.191,5.390 44.351,5.317 C44.511,5.243 44.648,5.142 44.763,5.013 C44.878,4.884 44.968,4.733 45.033,4.561 C45.098,4.389 45.140,4.204 45.160,4.006 L46.074,4.006 C46.054,4.330 45.986,4.627 45.868,4.895 C45.751,5.164 45.592,5.395 45.392,5.590 C45.193,5.785 44.958,5.936 44.688,6.042 C44.418,6.149 44.121,6.202 43.796,6.202 C43.396,6.202 43.038,6.127 42.720,5.978 C42.403,5.829 42.135,5.625 41.915,5.366 C41.695,5.108 41.526,4.807 41.409,4.462 C41.291,4.118 41.233,3.750 41.233,3.360 C41.233,2.975 41.291,2.611 41.409,2.266 C41.526,1.922 41.695,1.620 41.915,1.362 C42.135,1.104 42.403,0.898 42.720,0.746 C43.038,0.594 43.396,0.518 43.796,0.518 C44.096,0.518 44.378,0.560 44.643,0.644 C44.908,0.727 45.141,0.849 45.344,1.009 C45.546,1.168 45.710,1.362 45.835,1.590 C45.959,1.818 46.037,2.079 46.067,2.372 L45.130,2.372 C45.090,2.215 45.035,2.071 44.965,1.939 C44.895,1.808 44.805,1.694 44.695,1.597 C44.585,1.501 44.457,1.426 44.309,1.373 C44.162,1.320 43.991,1.293 43.796,1.293 C43.511,1.293 43.265,1.352 43.058,1.468 C42.850,1.585 42.682,1.741 42.552,1.936 C42.422,2.131 42.326,2.352 42.263,2.600 C42.201,2.849 42.170,3.102 42.170,3.360 C42.170,3.619 42.201,3.872 42.263,4.120 C42.326,4.368 42.422,4.590 42.552,4.785 ZM37.575,5.541 L37.560,5.541 C37.445,5.769 37.278,5.932 37.058,6.031 C36.838,6.130 36.606,6.179 36.361,6.179 C36.056,6.179 35.790,6.125 35.563,6.016 C35.335,5.907 35.147,5.759 34.997,5.571 C34.847,5.384 34.735,5.162 34.660,4.907 C34.585,4.651 34.547,4.376 34.547,4.082 C34.547,3.728 34.595,3.421 34.690,3.163 C34.784,2.904 34.911,2.692 35.068,2.524 C35.225,2.357 35.405,2.234 35.608,2.156 C35.810,2.077 36.016,2.038 36.226,2.038 C36.346,2.038 36.468,2.050 36.593,2.072 C36.718,2.095 36.838,2.132 36.953,2.182 C37.068,2.233 37.174,2.298 37.272,2.376 C37.369,2.455 37.450,2.547 37.515,2.654 L37.530,2.654 L37.530,0.648 L38.385,0.648 L38.385,6.073 L37.575,6.073 L37.575,5.541 ZM37.272,3.087 C37.079,2.844 36.818,2.722 36.488,2.722 C36.288,2.722 36.120,2.764 35.982,2.847 C35.845,2.931 35.733,3.040 35.645,3.174 C35.558,3.308 35.495,3.460 35.458,3.630 C35.420,3.800 35.402,3.973 35.402,4.150 C35.402,4.318 35.423,4.482 35.465,4.644 C35.508,4.807 35.573,4.951 35.660,5.077 C35.748,5.204 35.859,5.305 35.994,5.381 C36.129,5.457 36.288,5.495 36.473,5.495 C36.663,5.495 36.827,5.455 36.964,5.374 C37.102,5.293 37.214,5.186 37.302,5.055 C37.389,4.923 37.454,4.775 37.496,4.610 C37.539,4.446 37.560,4.277 37.560,4.105 C37.560,3.669 37.464,3.330 37.272,3.087 ZM32.981,3.603 C32.971,3.294 32.906,3.070 32.786,2.931 C32.666,2.792 32.479,2.722 32.224,2.722 C32.079,2.722 31.949,2.749 31.834,2.802 C31.719,2.855 31.622,2.928 31.542,3.022 C31.462,3.116 31.399,3.226 31.354,3.353 C31.309,3.479 31.287,3.614 31.287,3.755 L31.287,6.073 L30.432,6.073 L30.432,2.145 L31.242,2.145 L31.242,2.722 L31.257,2.737 C31.387,2.519 31.557,2.348 31.767,2.224 C31.976,2.100 32.209,2.038 32.464,2.038 C32.888,2.038 33.223,2.150 33.468,2.372 C33.713,2.595 33.835,2.930 33.835,3.375 L33.835,6.073 L32.981,6.073 L32.981,3.603 ZM29.660,6.149 C29.610,6.159 29.560,6.167 29.511,6.172 C29.461,6.177 29.418,6.179 29.383,6.179 C29.208,6.179 29.063,6.144 28.948,6.073 C28.833,6.002 28.758,5.878 28.724,5.701 C28.554,5.868 28.345,5.989 28.098,6.065 C27.850,6.141 27.612,6.179 27.382,6.179 C27.207,6.179 27.040,6.155 26.880,6.107 C26.720,6.059 26.579,5.988 26.456,5.894 C26.334,5.801 26.236,5.682 26.164,5.537 C26.092,5.393 26.055,5.224 26.055,5.032 C26.055,4.789 26.099,4.591 26.187,4.439 C26.274,4.287 26.389,4.168 26.531,4.082 C26.674,3.996 26.834,3.934 27.011,3.896 C27.188,3.858 27.367,3.829 27.547,3.809 C27.702,3.778 27.849,3.757 27.989,3.744 C28.129,3.731 28.253,3.710 28.360,3.679 C28.467,3.649 28.552,3.602 28.615,3.539 C28.677,3.476 28.709,3.381 28.709,3.254 C28.709,3.143 28.682,3.051 28.630,2.980 C28.577,2.909 28.512,2.855 28.435,2.817 C28.358,2.779 28.271,2.754 28.176,2.741 C28.081,2.728 27.992,2.722 27.907,2.722 C27.667,2.722 27.469,2.773 27.315,2.874 C27.160,2.975 27.072,3.132 27.052,3.345 L26.198,3.345 C26.213,3.092 26.273,2.882 26.378,2.714 C26.483,2.547 26.616,2.413 26.779,2.312 C26.941,2.210 27.125,2.140 27.330,2.099 C27.534,2.058 27.744,2.038 27.959,2.038 C28.149,2.038 28.336,2.058 28.521,2.099 C28.706,2.140 28.872,2.205 29.020,2.296 C29.167,2.388 29.286,2.505 29.376,2.650 C29.466,2.794 29.511,2.970 29.511,3.178 L29.511,5.199 C29.511,5.305 29.524,5.381 29.552,5.427 C29.579,5.473 29.633,5.495 29.713,5.495 C29.738,5.495 29.768,5.495 29.803,5.495 C29.838,5.495 29.878,5.490 29.923,5.480 L29.923,6.080 C29.893,6.091 29.854,6.102 29.807,6.115 C29.759,6.127 29.710,6.139 29.660,6.149 ZM28.656,4.105 C28.526,4.191 28.366,4.243 28.176,4.261 C27.987,4.278 27.797,4.305 27.607,4.340 C27.517,4.356 27.429,4.377 27.345,4.405 C27.259,4.433 27.185,4.471 27.120,4.519 C27.055,4.567 27.003,4.630 26.966,4.709 C26.929,4.788 26.910,4.883 26.910,4.994 C26.910,5.090 26.937,5.171 26.992,5.237 C27.047,5.303 27.113,5.355 27.191,5.393 C27.268,5.431 27.353,5.457 27.446,5.473 C27.538,5.488 27.622,5.495 27.697,5.495 C27.792,5.495 27.894,5.483 28.004,5.457 C28.114,5.432 28.218,5.389 28.315,5.328 C28.413,5.267 28.494,5.190 28.559,5.096 C28.624,5.003 28.656,4.888 28.656,4.751 L28.656,4.105 ZM22.964,5.891 C22.796,5.992 22.610,6.065 22.405,6.111 C22.200,6.156 21.998,6.179 21.798,6.179 C21.553,6.179 21.327,6.151 21.120,6.096 C20.913,6.040 20.733,5.955 20.580,5.841 C20.428,5.727 20.308,5.585 20.221,5.416 C20.133,5.246 20.087,5.045 20.082,4.812 L20.936,4.812 C20.961,5.065 21.056,5.242 21.221,5.343 C21.386,5.445 21.583,5.495 21.813,5.495 C21.893,5.495 21.984,5.489 22.087,5.476 C22.189,5.464 22.285,5.440 22.375,5.404 C22.465,5.369 22.539,5.317 22.596,5.248 C22.654,5.180 22.680,5.090 22.675,4.979 C22.670,4.867 22.630,4.776 22.555,4.705 C22.480,4.634 22.384,4.577 22.267,4.534 C22.149,4.491 22.016,4.454 21.866,4.424 C21.716,4.394 21.563,4.361 21.408,4.325 C21.248,4.290 21.095,4.247 20.948,4.196 C20.800,4.145 20.668,4.077 20.550,3.991 C20.433,3.905 20.339,3.795 20.269,3.660 C20.199,3.526 20.164,3.360 20.164,3.163 C20.164,2.950 20.215,2.771 20.318,2.627 C20.420,2.483 20.550,2.366 20.708,2.277 C20.865,2.189 21.040,2.127 21.232,2.091 C21.425,2.056 21.608,2.038 21.783,2.038 C21.983,2.038 22.174,2.060 22.357,2.103 C22.539,2.146 22.704,2.215 22.851,2.312 C22.999,2.408 23.121,2.533 23.219,2.688 C23.316,2.842 23.377,3.029 23.402,3.246 L22.510,3.246 C22.470,3.039 22.376,2.899 22.229,2.828 C22.082,2.757 21.913,2.722 21.723,2.722 C21.663,2.722 21.592,2.727 21.510,2.737 C21.427,2.747 21.350,2.766 21.277,2.794 C21.205,2.822 21.144,2.863 21.094,2.916 C21.044,2.969 21.019,3.039 21.019,3.125 C21.019,3.231 21.055,3.317 21.127,3.383 C21.200,3.449 21.295,3.503 21.412,3.546 C21.530,3.589 21.663,3.626 21.813,3.657 C21.963,3.687 22.118,3.720 22.278,3.755 C22.433,3.791 22.585,3.834 22.735,3.885 C22.885,3.935 23.019,4.004 23.136,4.090 C23.253,4.176 23.348,4.285 23.421,4.416 C23.493,4.548 23.530,4.710 23.530,4.903 C23.530,5.136 23.477,5.333 23.372,5.495 C23.267,5.658 23.131,5.789 22.964,5.891 ZM18.538,3.778 C18.538,3.621 18.533,3.478 18.523,3.349 C18.513,3.220 18.484,3.108 18.437,3.015 C18.389,2.921 18.318,2.849 18.223,2.798 C18.128,2.747 17.998,2.722 17.833,2.722 C17.544,2.722 17.334,2.813 17.204,2.996 C17.074,3.178 17.009,3.436 17.009,3.771 L17.009,6.073 L16.154,6.073 L16.154,3.550 C16.154,3.277 16.106,3.070 16.008,2.931 C15.911,2.792 15.732,2.722 15.472,2.722 C15.362,2.722 15.256,2.745 15.154,2.790 C15.051,2.836 14.961,2.902 14.884,2.988 C14.807,3.074 14.744,3.180 14.697,3.307 C14.649,3.434 14.626,3.578 14.626,3.740 L14.626,6.073 L13.771,6.073 L13.771,2.145 L14.581,2.145 L14.581,2.692 L14.603,2.692 C14.668,2.595 14.738,2.507 14.813,2.426 C14.888,2.345 14.971,2.276 15.064,2.220 C15.156,2.165 15.263,2.121 15.382,2.088 C15.502,2.055 15.640,2.038 15.795,2.038 C16.030,2.038 16.248,2.091 16.451,2.198 C16.653,2.304 16.796,2.469 16.881,2.692 C17.026,2.489 17.194,2.329 17.384,2.213 C17.573,2.096 17.811,2.038 18.096,2.038 C18.505,2.038 18.824,2.140 19.051,2.342 C19.279,2.545 19.392,2.884 19.392,3.360 L19.392,6.073 L18.538,6.073 L18.538,3.778 ZM13.037,2.859 C12.892,2.859 12.756,2.888 12.628,2.946 C12.501,3.004 12.389,3.090 12.295,3.204 C12.200,3.318 12.125,3.459 12.070,3.626 C12.015,3.793 11.987,3.986 11.987,4.204 L11.987,6.073 L11.133,6.073 L11.133,2.145 L11.935,2.145 L11.935,2.904 L11.950,2.904 C11.975,2.798 12.023,2.694 12.096,2.593 C12.168,2.492 12.256,2.399 12.358,2.315 C12.461,2.232 12.574,2.165 12.699,2.114 C12.824,2.064 12.952,2.038 13.082,2.038 C13.181,2.038 13.250,2.041 13.288,2.046 C13.325,2.051 13.364,2.056 13.404,2.061 L13.404,2.897 C13.344,2.887 13.283,2.878 13.220,2.870 C13.158,2.863 13.097,2.859 13.037,2.859 ZM7.696,4.774 C7.739,4.915 7.802,5.039 7.888,5.146 C7.972,5.252 8.080,5.337 8.210,5.400 C8.340,5.464 8.495,5.495 8.674,5.495 C8.924,5.495 9.125,5.441 9.278,5.332 C9.430,5.223 9.544,5.060 9.619,4.842 L10.428,4.842 C10.383,5.055 10.306,5.245 10.196,5.412 C10.086,5.579 9.954,5.720 9.799,5.834 C9.644,5.947 9.470,6.034 9.278,6.092 C9.085,6.150 8.884,6.179 8.674,6.179 C8.370,6.179 8.100,6.129 7.865,6.027 C7.630,5.926 7.431,5.784 7.269,5.602 C7.107,5.419 6.984,5.202 6.902,4.948 C6.819,4.695 6.778,4.416 6.778,4.112 C6.778,3.834 6.822,3.569 6.909,3.318 C6.997,3.068 7.122,2.847 7.284,2.657 C7.446,2.467 7.643,2.317 7.873,2.205 C8.102,2.094 8.362,2.038 8.652,2.038 C8.957,2.038 9.230,2.103 9.473,2.232 C9.715,2.361 9.916,2.532 10.076,2.745 C10.236,2.958 10.352,3.202 10.425,3.478 C10.497,3.754 10.516,4.039 10.481,4.333 L7.633,4.333 C7.633,4.485 7.654,4.632 7.696,4.774 ZM9.626,3.763 C9.616,3.626 9.588,3.495 9.540,3.368 C9.493,3.241 9.428,3.131 9.345,3.037 C9.263,2.944 9.163,2.868 9.045,2.809 C8.928,2.751 8.797,2.722 8.652,2.722 C8.502,2.722 8.366,2.749 8.244,2.802 C8.121,2.855 8.016,2.928 7.929,3.022 C7.841,3.116 7.771,3.226 7.719,3.353 C7.666,3.479 7.638,3.616 7.633,3.763 L9.626,3.763 ZM5.594,6.073 L4.657,6.073 L4.657,1.468 L2.963,1.468 L2.963,0.648 L7.295,0.648 L7.295,1.468 L5.594,1.468 L5.594,6.073 ZM2.439,2.730 L2.041,3.026 L1.509,2.281 L0.1000,3.026 L0.580,2.730 L1.105,2.015 L0.273,1.727 L0.437,1.233 L1.262,1.559 L1.262,0.648 L1.772,0.648 L1.772,1.559 L2.589,1.233 L2.768,1.727 L1.914,2.015 L2.439,2.730 Z"/>
</svg>
        </p>

      </div>
      
    </div>


    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
