html,
body,
div,
a,
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}


* {
	transition: cubic-bezier(.17, .67, .83, .67);
	box-sizing: border-box;
}


.bannerAd {
	cursor: pointer;
	border: 1px solid #000;
	width: 320px;
	height: 50px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	display: flex;
	background-color: #6270c4;

}

.content{
	background-color: #6270c4;
	display: flex;
	width: 100%;
	gap: 18px;
}


.content span{
	display: flex;
    flex-direction: column;
    align-items: center;
}

span.text3 {
    margin-bottom: 7px;
}

span.text4 {
    display: block;
    margin-bottom: -2px;
}


.fistCopy {
    width: 95px;
    margin-top: 4px;
}
.fistCopy img {
    display: block;
    margin-bottom: 2px;
}

.Carnival_logo img {
    width: 86px;
    margin-top: -2px;
	display: block;
}

.learmoreCta {
    background: #dd1125;
    color: #fff;
    border: 0;
    width: 69.9px;
    height: 16.13px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 10px;
    text-transform: uppercase;
	cursor: pointer;
}

.learmoreCta:hover{
	background-color: #fff;
}

.learmoreCta:hover svg path{
	fill: #dd1125;
}


