<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
      <div class="content">
       <div class="frame frameOne">
        <div class="fistCopy">
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>

          <span class="text3">
  
            <img src="text3.png"/>
          </span>
        </div>

        <div class="secCopy">
          <span class="text4">
            <img src="text4.png"/>
          </span>
          <span class="text5">
  
            <img src="text5.png"/>
          </span>

          <span class="text6">
  
            <img src="text6.png"/>
          </span>
        </div>
       </div>
        <span class="text7">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="74px" height="6px">
         <path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(255, 255, 225)"
          d="M72.554,1.778 C72.554,2.322 73.853,2.539 73.853,3.778 C73.853,4.642 73.273,5.095 72.439,5.095 C72.150,5.095 71.908,5.040 71.666,4.883 L71.666,3.947 C71.823,4.104 72.053,4.213 72.276,4.213 C72.597,4.213 72.838,4.007 72.838,3.778 C72.838,3.113 71.564,2.872 71.564,1.796 C71.564,1.059 72.053,0.516 72.802,0.516 C73.032,0.516 73.321,0.576 73.569,0.697 L73.569,1.609 C73.388,1.494 73.140,1.398 72.965,1.398 C72.742,1.398 72.554,1.482 72.554,1.778 ZM69.727,1.808 L70.095,0.576 L70.851,0.576 L70.337,1.808 L69.727,1.808 ZM67.334,0.576 L68.277,0.576 L68.277,4.201 L69.219,4.201 L69.219,5.034 L67.334,5.034 L67.334,0.576 ZM65.316,4.213 L64.374,4.213 L64.193,5.034 L63.292,5.034 L64.362,0.576 L65.304,0.576 L66.404,5.034 L65.504,5.034 L65.316,4.213 ZM64.833,2.074 L64.821,2.074 L64.525,3.524 L65.159,3.524 L64.833,2.074 ZM60.670,5.034 L59.553,0.576 L60.519,0.576 L61.135,3.174 L61.148,3.174 L61.770,0.576 L62.736,0.576 L61.546,5.034 L60.670,5.034 ZM57.589,0.576 L58.532,0.576 L58.532,5.034 L57.589,5.034 L57.589,0.576 ZM54.194,2.485 L54.182,2.485 L54.182,5.034 L53.300,5.034 L53.300,0.576 L54.121,0.576 L55.184,3.125 L55.196,3.125 L55.196,0.576 L56.078,0.576 L56.078,5.034 L55.257,5.034 L54.194,2.485 ZM51.124,5.034 L50.442,3.077 L50.430,3.077 L50.430,5.034 L49.487,5.034 L49.487,0.576 L50.756,0.576 C51.602,0.576 52.037,1.071 52.037,1.887 C52.037,2.569 51.771,2.896 51.354,3.023 L52.127,5.034 L51.124,5.034 ZM50.430,1.410 L50.430,2.594 C50.828,2.594 51.070,2.431 51.070,2.002 C51.070,1.573 50.828,1.410 50.430,1.410 ZM47.481,4.213 L46.539,4.213 L46.358,5.034 L45.457,5.034 L46.527,0.576 L47.469,0.576 L48.569,5.034 L47.669,5.034 L47.481,4.213 ZM46.998,2.074 L46.986,2.074 L46.690,3.524 L47.324,3.524 L46.998,2.074 ZM44.074,5.095 C43.113,5.095 42.406,4.176 42.406,2.805 C42.406,1.434 43.113,0.516 44.074,0.516 C44.291,0.516 44.406,0.540 44.599,0.600 L44.599,1.603 C44.472,1.458 44.321,1.398 44.158,1.398 C43.621,1.398 43.397,2.044 43.397,2.805 C43.397,3.566 43.621,4.213 44.158,4.213 C44.321,4.213 44.472,4.152 44.599,4.007 L44.599,5.010 C44.406,5.071 44.291,5.095 44.074,5.095 ZM38.250,5.095 C37.066,5.095 36.461,4.176 36.461,2.805 C36.461,1.434 37.168,0.516 38.129,0.516 C38.395,0.516 38.576,0.552 38.775,0.624 L38.775,1.530 C38.636,1.440 38.467,1.398 38.358,1.398 C37.754,1.398 37.452,1.760 37.452,2.944 C37.452,3.717 37.652,4.189 38.117,4.189 L38.117,3.331 L37.851,3.331 L37.851,2.666 L38.914,2.666 L38.914,4.974 C38.709,5.034 38.576,5.095 38.250,5.095 ZM33.223,2.485 L33.211,2.485 L33.211,5.034 L32.329,5.034 L32.329,0.576 L33.150,0.576 L34.214,3.125 L34.226,3.125 L34.226,0.576 L35.108,0.576 L35.108,5.034 L34.286,5.034 L33.223,2.485 ZM29.882,0.576 L30.824,0.576 L30.824,5.034 L29.882,5.034 L29.882,0.576 ZM28.027,5.095 C27.067,5.095 26.360,4.176 26.360,2.805 C26.360,1.434 27.067,0.516 28.027,0.516 C28.245,0.516 28.359,0.540 28.553,0.600 L28.553,1.603 C28.426,1.458 28.275,1.398 28.112,1.398 C27.574,1.398 27.350,2.044 27.350,2.805 C27.350,3.566 27.574,4.213 28.112,4.213 C28.275,4.213 28.426,4.152 28.553,4.007 L28.553,5.010 C28.359,5.071 28.245,5.095 28.027,5.095 ZM23.731,5.095 C22.825,5.095 22.451,4.551 22.451,3.850 L22.451,0.576 L23.393,0.576 L23.393,3.778 C23.393,4.092 23.550,4.213 23.731,4.213 C23.913,4.213 24.070,4.092 24.070,3.778 L24.070,0.576 L25.012,0.576 L25.012,3.850 C25.012,4.551 24.638,5.095 23.731,5.095 ZM19.363,5.034 L18.409,5.034 L18.409,0.576 L19.363,0.576 C20.608,0.576 21.115,1.500 21.115,2.805 C21.115,4.110 20.608,5.034 19.363,5.034 ZM19.436,1.410 L19.351,1.410 L19.351,4.201 L19.436,4.201 C19.937,4.201 20.125,3.627 20.125,2.805 C20.125,1.984 19.937,1.410 19.436,1.410 ZM15.593,5.095 C14.711,5.095 14.101,4.346 14.101,2.805 C14.101,1.265 14.711,0.516 15.593,0.516 C16.475,0.516 17.086,1.265 17.086,2.805 C17.086,4.346 16.475,5.095 15.593,5.095 ZM15.593,1.398 C15.322,1.398 15.092,1.687 15.092,2.805 C15.092,3.923 15.322,4.213 15.593,4.213 C15.865,4.213 16.095,3.923 16.095,2.805 C16.095,1.687 15.865,1.398 15.593,1.398 ZM12.083,5.034 L11.400,3.077 L11.388,3.077 L11.388,5.034 L10.446,5.034 L10.446,0.576 L11.715,0.576 C12.560,0.576 12.995,1.071 12.995,1.887 C12.995,2.569 12.730,2.896 12.313,3.023 L13.086,5.034 L12.083,5.034 ZM11.388,1.410 L11.388,2.594 C11.787,2.594 12.029,2.431 12.029,2.002 C12.029,1.573 11.787,1.410 11.388,1.410 ZM8.549,5.034 L7.606,5.034 L7.606,1.410 L6.990,1.410 L6.990,0.576 L9.165,0.576 L9.165,1.410 L8.549,1.410 L8.549,5.034 ZM3.818,2.485 L3.806,2.485 L3.806,5.034 L2.924,5.034 L2.924,0.576 L3.746,0.576 L4.809,3.125 L4.821,3.125 L4.821,0.576 L5.703,0.576 L5.703,5.034 L4.881,5.034 L3.818,2.485 ZM0.477,0.576 L1.420,0.576 L1.420,5.034 L0.477,5.034 L0.477,0.576 Z"/>
         </svg>
        </span>
        <span class="text8">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="60px" height="5px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)" stroke-width="0.3"  stroke="rgb(255, 255, 225)"
 d="M59.142,3.701 L59.142,4.534 L57.190,4.534 L57.190,0.076 L59.099,0.076 L59.099,0.910 L58.133,0.910 L58.133,1.852 L58.960,1.852 L58.960,2.686 L58.133,2.686 L58.133,3.701 L59.142,3.701 ZM54.496,4.595 C54.206,4.595 53.964,4.540 53.722,4.383 L53.722,3.447 C53.880,3.604 54.109,3.713 54.333,3.713 C54.653,3.713 54.894,3.507 54.894,3.278 C54.894,2.613 53.620,2.372 53.620,1.296 C53.620,0.559 54.109,0.016 54.858,0.016 C55.088,0.016 55.378,0.076 55.625,0.197 L55.625,1.109 C55.444,0.994 55.196,0.898 55.021,0.898 C54.798,0.898 54.611,0.982 54.611,1.278 C54.611,1.822 55.909,2.039 55.909,3.278 C55.909,4.142 55.329,4.595 54.496,4.595 ZM51.378,0.076 L52.321,0.076 L52.321,4.534 L51.378,4.534 L51.378,0.076 ZM48.388,4.534 L47.433,4.534 L47.433,0.076 L48.388,0.076 C49.632,0.076 50.140,1.000 50.140,2.305 C50.140,3.610 49.632,4.534 48.388,4.534 ZM48.460,0.910 L48.375,0.910 L48.375,3.701 L48.460,3.701 C48.961,3.701 49.149,3.127 49.149,2.305 C49.149,1.484 48.961,0.910 48.460,0.910 ZM45.669,3.713 L44.726,3.713 L44.545,4.534 L43.645,4.534 L44.714,0.076 L45.657,0.076 L46.756,4.534 L45.856,4.534 L45.669,3.713 ZM45.185,1.574 L45.173,1.574 L44.877,3.024 L45.512,3.024 L45.185,1.574 ZM41.917,4.534 L41.234,2.577 L41.222,2.577 L41.222,4.534 L40.280,4.534 L40.280,0.076 L41.548,0.076 C42.394,0.076 42.829,0.571 42.829,1.387 C42.829,2.069 42.563,2.396 42.146,2.523 L42.920,4.534 L41.917,4.534 ZM41.222,0.910 L41.222,2.094 C41.621,2.094 41.863,1.931 41.863,1.502 C41.863,1.073 41.621,0.910 41.222,0.910 ZM38.153,3.713 L37.211,3.713 L37.029,4.534 L36.129,4.534 L37.198,0.076 L38.141,0.076 L39.240,4.534 L38.340,4.534 L38.153,3.713 ZM37.670,1.574 L37.658,1.574 L37.362,3.024 L37.996,3.024 L37.670,1.574 ZM33.857,3.157 L33.712,3.157 L33.712,4.534 L32.770,4.534 L32.770,0.076 L33.894,0.076 C34.921,0.076 35.362,0.650 35.362,1.616 C35.362,2.649 34.776,3.157 33.857,3.157 ZM33.815,0.910 L33.712,0.910 L33.712,2.323 L33.815,2.323 C34.184,2.323 34.395,2.069 34.395,1.616 C34.395,1.163 34.184,0.910 33.815,0.910 ZM27.151,0.076 L29.060,0.076 L29.060,0.910 L28.094,0.910 L28.094,1.852 L28.921,1.852 L28.921,2.686 L28.094,2.686 L28.094,3.701 L29.102,3.701 L29.102,4.534 L27.151,4.534 L27.151,0.076 ZM24.082,4.534 L22.964,0.076 L23.931,0.076 L24.547,2.674 L24.559,2.674 L25.181,0.076 L26.148,0.076 L24.958,4.534 L24.082,4.534 ZM21.001,0.076 L21.943,0.076 L21.943,4.534 L21.001,4.534 L21.001,0.076 ZM18.524,4.595 C18.234,4.595 17.992,4.540 17.750,4.383 L17.750,3.447 C17.907,3.604 18.137,3.713 18.361,3.713 C18.681,3.713 18.922,3.507 18.922,3.278 C18.922,2.613 17.648,2.372 17.648,1.296 C17.648,0.559 18.137,0.016 18.886,0.016 C19.116,0.016 19.406,0.076 19.653,0.197 L19.653,1.109 C19.472,0.994 19.224,0.898 19.049,0.898 C18.826,0.898 18.638,0.982 18.638,1.278 C18.638,1.822 19.937,2.039 19.937,3.278 C19.937,4.142 19.357,4.595 18.524,4.595 ZM15.092,4.595 C14.186,4.595 13.811,4.051 13.811,3.350 L13.811,0.076 L14.754,0.076 L14.754,3.278 C14.754,3.592 14.911,3.713 15.092,3.713 C15.273,3.713 15.430,3.592 15.430,3.278 L15.430,0.076 L16.373,0.076 L16.373,3.350 C16.373,4.051 15.998,4.595 15.092,4.595 ZM10.790,0.076 L11.733,0.076 L11.733,3.701 L12.675,3.701 L12.675,4.534 L10.790,4.534 L10.790,0.076 ZM8.948,4.595 C7.987,4.595 7.280,3.676 7.280,2.305 C7.280,0.934 7.987,0.016 8.948,0.016 C9.165,0.016 9.280,0.040 9.473,0.100 L9.473,1.103 C9.346,0.958 9.195,0.898 9.032,0.898 C8.494,0.898 8.271,1.544 8.271,2.305 C8.271,3.066 8.494,3.713 9.032,3.713 C9.195,3.713 9.346,3.652 9.473,3.507 L9.473,4.510 C9.280,4.571 9.165,4.595 8.948,4.595 ZM5.407,4.534 L4.815,3.278 L4.223,4.534 L3.190,4.534 L4.296,2.190 L3.287,0.076 L4.302,0.076 L4.797,1.103 L5.329,0.076 L6.343,0.076 L5.335,2.190 L6.440,4.534 L5.407,4.534 ZM0.453,0.076 L2.362,0.076 L2.362,0.910 L1.395,0.910 L1.395,1.852 L2.223,1.852 L2.223,2.686 L1.395,2.686 L1.395,3.701 L2.404,3.701 L2.404,4.534 L0.453,4.534 L0.453,0.076 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="29px" height="5px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 225)"
          d="M28.334,3.991 L28.334,4.838 L26.347,4.838 L26.347,0.304 L28.291,0.304 L28.291,1.152 L27.307,1.152 L27.307,2.110 L28.149,2.110 L28.149,2.958 L27.307,2.958 L27.307,3.991 L28.334,3.991 ZM25.054,4.838 L24.359,2.848 L24.347,2.848 L24.347,4.838 L23.387,4.838 L23.387,0.304 L24.679,0.304 C25.540,0.304 25.983,0.808 25.983,1.637 C25.983,2.332 25.713,2.663 25.288,2.792 L26.076,4.838 L25.054,4.838 ZM24.347,1.152 L24.347,2.356 C24.753,2.356 24.999,2.190 24.999,1.754 C24.999,1.318 24.753,1.152 24.347,1.152 ZM21.443,4.900 C20.544,4.900 19.923,4.138 19.923,2.571 C19.923,1.004 20.544,0.242 21.443,0.242 C22.341,0.242 22.962,1.004 22.962,2.571 C22.962,4.138 22.341,4.900 21.443,4.900 ZM21.443,1.140 C21.166,1.140 20.932,1.434 20.932,2.571 C20.932,3.708 21.166,4.003 21.443,4.003 C21.719,4.003 21.953,3.708 21.953,2.571 C21.953,1.434 21.719,1.140 21.443,1.140 ZM18.557,2.098 L18.544,2.098 L18.015,4.838 L17.351,4.838 L16.822,2.098 L16.809,2.098 L16.532,4.838 L15.585,4.838 L16.133,0.304 L17.166,0.304 L17.677,2.983 L17.689,2.983 L18.200,0.304 L19.233,0.304 L19.781,4.838 L18.833,4.838 L18.557,2.098 ZM11.874,2.246 L11.862,2.246 L11.862,4.838 L10.964,4.838 L10.964,0.304 L11.801,0.304 L12.883,2.897 L12.896,2.897 L12.896,0.304 L13.794,0.304 L13.794,4.838 L12.957,4.838 L11.874,2.246 ZM9.672,4.838 L8.976,2.848 L8.964,2.848 L8.964,4.838 L8.004,4.838 L8.004,0.304 L9.296,0.304 C10.158,0.304 10.601,0.808 10.601,1.637 C10.601,2.332 10.330,2.663 9.905,2.792 L10.693,4.838 L9.672,4.838 ZM8.964,1.152 L8.964,2.356 C9.370,2.356 9.616,2.190 9.616,1.754 C9.616,1.318 9.370,1.152 8.964,1.152 ZM6.761,4.003 L5.801,4.003 L5.617,4.838 L4.749,4.838 L4.700,4.838 L2.762,4.838 L2.762,0.304 L4.706,0.304 L4.706,1.152 L3.722,1.152 L3.722,2.110 L4.564,2.110 L4.564,2.958 L3.722,2.958 L3.722,3.991 L4.749,3.991 L4.749,4.635 L5.789,0.304 L6.749,0.304 L7.869,4.838 L6.952,4.838 L6.761,4.003 ZM6.269,1.828 L6.257,1.828 L5.955,3.302 L6.601,3.302 L6.269,1.828 ZM0.608,0.304 L1.568,0.304 L1.568,3.991 L2.528,3.991 L2.528,4.838 L0.608,4.838 L0.608,0.304 Z"/>
         </svg>
        </button>

        <p class="terms">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="47px" height="4px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 225)"
 d="M45.613,1.870 C45.683,1.895 45.763,1.916 45.851,1.934 C45.940,1.952 46.032,1.971 46.127,1.992 C46.219,2.013 46.310,2.038 46.399,2.068 C46.488,2.097 46.567,2.137 46.637,2.188 C46.706,2.238 46.763,2.302 46.806,2.379 C46.849,2.456 46.870,2.551 46.870,2.664 C46.870,2.800 46.839,2.916 46.777,3.011 C46.715,3.106 46.634,3.183 46.534,3.242 C46.435,3.301 46.325,3.344 46.203,3.371 C46.081,3.398 45.961,3.411 45.843,3.411 C45.697,3.411 45.563,3.395 45.440,3.362 C45.317,3.330 45.210,3.280 45.120,3.213 C45.029,3.146 44.958,3.063 44.906,2.964 C44.854,2.865 44.827,2.747 44.824,2.610 L45.331,2.610 C45.346,2.759 45.402,2.862 45.500,2.922 C45.598,2.981 45.715,3.011 45.851,3.011 C45.899,3.011 45.953,3.007 46.014,2.1000 C46.075,2.992 46.132,2.978 46.185,2.957 C46.239,2.937 46.282,2.906 46.316,2.866 C46.350,2.826 46.366,2.774 46.363,2.708 C46.360,2.643 46.336,2.590 46.292,2.548 C46.247,2.507 46.190,2.473 46.121,2.448 C46.051,2.423 45.972,2.401 45.883,2.384 C45.794,2.366 45.703,2.346 45.611,2.326 C45.516,2.305 45.425,2.280 45.338,2.250 C45.250,2.220 45.172,2.180 45.102,2.130 C45.032,2.080 44.977,2.015 44.935,1.936 C44.894,1.858 44.873,1.761 44.873,1.645 C44.873,1.520 44.903,1.416 44.964,1.331 C45.025,1.247 45.102,1.179 45.195,1.127 C45.289,1.075 45.393,1.039 45.507,1.018 C45.621,0.997 45.730,0.987 45.834,0.987 C45.952,0.987 46.066,0.999 46.174,1.024 C46.282,1.050 46.380,1.090 46.468,1.147 C46.555,1.203 46.628,1.277 46.686,1.367 C46.743,1.457 46.780,1.566 46.795,1.694 L46.265,1.694 C46.241,1.572 46.186,1.491 46.098,1.449 C46.011,1.408 45.911,1.387 45.798,1.387 C45.763,1.387 45.720,1.390 45.671,1.396 C45.622,1.402 45.576,1.413 45.533,1.429 C45.490,1.446 45.454,1.469 45.424,1.500 C45.395,1.532 45.380,1.572 45.380,1.623 C45.380,1.685 45.401,1.736 45.444,1.774 C45.487,1.813 45.544,1.845 45.613,1.870 ZM43.907,1.903 C43.901,1.722 43.863,1.591 43.792,1.509 C43.721,1.428 43.609,1.387 43.458,1.387 C43.372,1.387 43.295,1.403 43.227,1.434 C43.159,1.465 43.101,1.508 43.053,1.563 C43.006,1.618 42.969,1.682 42.942,1.756 C42.915,1.830 42.902,1.909 42.902,1.992 L42.902,3.349 L42.395,3.349 L42.395,1.049 L42.875,1.049 L42.875,1.387 L42.884,1.396 C42.961,1.268 43.062,1.168 43.187,1.096 C43.311,1.023 43.449,0.987 43.601,0.987 C43.853,0.987 44.051,1.052 44.197,1.182 C44.342,1.313 44.415,1.509 44.415,1.770 L44.415,3.349 L43.907,3.349 L43.907,1.903 ZM41.668,3.069 C41.568,3.175 41.447,3.259 41.303,3.320 C41.159,3.381 40.995,3.411 40.811,3.411 C40.627,3.411 40.463,3.381 40.320,3.320 C40.176,3.259 40.054,3.175 39.955,3.069 C39.855,2.962 39.780,2.834 39.728,2.686 C39.676,2.538 39.650,2.375 39.650,2.197 C39.650,2.022 39.676,1.860 39.728,1.712 C39.780,1.563 39.855,1.436 39.955,1.329 C40.054,1.222 40.176,1.139 40.320,1.078 C40.463,1.017 40.627,0.987 40.811,0.987 C40.995,0.987 41.159,1.017 41.303,1.078 C41.447,1.139 41.568,1.222 41.668,1.329 C41.767,1.436 41.843,1.563 41.894,1.712 C41.946,1.860 41.972,2.022 41.972,2.197 C41.972,2.375 41.946,2.538 41.894,2.686 C41.843,2.834 41.767,2.962 41.668,3.069 ZM41.427,1.903 C41.402,1.805 41.363,1.718 41.309,1.643 C41.256,1.567 41.188,1.506 41.105,1.458 C41.022,1.411 40.924,1.387 40.811,1.387 C40.698,1.387 40.601,1.411 40.518,1.458 C40.435,1.506 40.366,1.567 40.313,1.643 C40.260,1.718 40.220,1.805 40.195,1.903 C40.170,2.001 40.157,2.099 40.157,2.197 C40.157,2.298 40.170,2.396 40.195,2.492 C40.220,2.589 40.260,2.676 40.313,2.753 C40.366,2.830 40.435,2.892 40.518,2.940 C40.601,2.987 40.698,3.011 40.811,3.011 C40.924,3.011 41.022,2.987 41.105,2.940 C41.188,2.892 41.256,2.830 41.309,2.753 C41.363,2.676 41.402,2.589 41.427,2.492 C41.453,2.396 41.465,2.298 41.465,2.197 C41.465,2.099 41.453,2.001 41.427,1.903 ZM38.698,1.049 L39.205,1.049 L39.205,3.349 L38.698,3.349 L38.698,1.049 ZM38.698,0.173 L39.205,0.173 L39.205,0.653 L38.698,0.653 L38.698,0.173 ZM37.991,3.371 C37.857,3.371 37.750,3.358 37.668,3.333 C37.587,3.308 37.523,3.271 37.477,3.222 C37.431,3.173 37.400,3.112 37.384,3.037 C37.367,2.963 37.358,2.879 37.355,2.784 L37.355,1.427 L36.972,1.427 L36.972,1.049 L37.355,1.049 L37.355,0.359 L37.862,0.359 L37.862,1.049 L38.320,1.049 L38.320,1.427 L37.862,1.427 L37.862,2.655 C37.862,2.708 37.864,2.754 37.868,2.793 C37.873,2.831 37.883,2.864 37.900,2.891 C37.916,2.917 37.940,2.937 37.973,2.951 C38.006,2.964 38.050,2.971 38.106,2.971 C38.142,2.971 38.178,2.970 38.213,2.968 C38.249,2.967 38.284,2.962 38.320,2.953 L38.320,3.344 C38.264,3.350 38.209,3.356 38.155,3.362 C38.102,3.368 38.047,3.371 37.991,3.371 ZM36.145,1.049 L36.652,1.049 L36.652,3.349 L36.145,3.349 L36.145,1.049 ZM36.145,0.173 L36.652,0.173 L36.652,0.653 L36.145,0.653 L36.145,0.173 ZM35.099,3.037 L35.090,3.037 C35.022,3.171 34.923,3.267 34.792,3.324 C34.662,3.382 34.524,3.411 34.379,3.411 C34.198,3.411 34.040,3.379 33.905,3.315 C33.770,3.252 33.658,3.165 33.569,3.055 C33.480,2.946 33.413,2.816 33.369,2.666 C33.324,2.516 33.302,2.355 33.302,2.183 C33.302,1.976 33.330,1.796 33.387,1.645 C33.443,1.494 33.518,1.369 33.611,1.271 C33.705,1.173 33.811,1.102 33.931,1.056 C34.052,1.010 34.174,0.987 34.298,0.987 C34.370,0.987 34.442,0.993 34.516,1.007 C34.591,1.020 34.662,1.042 34.730,1.071 C34.798,1.101 34.861,1.139 34.919,1.185 C34.977,1.231 35.025,1.285 35.064,1.347 L35.073,1.347 L35.073,0.173 L35.580,0.173 L35.580,3.349 L35.099,3.349 L35.099,3.037 ZM34.919,1.601 C34.805,1.458 34.650,1.387 34.454,1.387 C34.336,1.387 34.235,1.411 34.154,1.460 C34.072,1.509 34.006,1.573 33.954,1.652 C33.902,1.730 33.865,1.819 33.843,1.919 C33.820,2.018 33.809,2.120 33.809,2.223 C33.809,2.321 33.822,2.418 33.847,2.513 C33.872,2.607 33.911,2.692 33.963,2.766 C34.014,2.840 34.081,2.900 34.161,2.944 C34.241,2.989 34.336,3.011 34.445,3.011 C34.558,3.011 34.655,2.987 34.737,2.940 C34.818,2.892 34.885,2.830 34.937,2.753 C34.989,2.676 35.027,2.589 35.053,2.492 C35.078,2.396 35.090,2.298 35.090,2.197 C35.090,1.942 35.033,1.743 34.919,1.601 ZM32.372,1.903 C32.366,1.722 32.328,1.591 32.257,1.509 C32.185,1.428 32.074,1.387 31.923,1.387 C31.837,1.387 31.760,1.403 31.692,1.434 C31.623,1.465 31.566,1.508 31.518,1.563 C31.471,1.618 31.434,1.682 31.407,1.756 C31.380,1.830 31.367,1.909 31.367,1.992 L31.367,3.349 L30.860,3.349 L30.860,1.049 L31.340,1.049 L31.340,1.387 L31.349,1.396 C31.426,1.268 31.527,1.168 31.652,1.096 C31.776,1.023 31.914,0.987 32.065,0.987 C32.317,0.987 32.516,1.052 32.661,1.182 C32.807,1.313 32.879,1.509 32.879,1.770 L32.879,3.349 L32.372,3.349 L32.372,1.903 ZM30.132,3.069 C30.033,3.175 29.911,3.259 29.768,3.320 C29.624,3.381 29.460,3.411 29.276,3.411 C29.092,3.411 28.928,3.381 28.784,3.320 C28.641,3.259 28.519,3.175 28.420,3.069 C28.320,2.962 28.245,2.834 28.193,2.686 C28.141,2.538 28.115,2.375 28.115,2.197 C28.115,2.022 28.141,1.860 28.193,1.712 C28.245,1.563 28.320,1.436 28.420,1.329 C28.519,1.222 28.641,1.139 28.784,1.078 C28.928,1.017 29.092,0.987 29.276,0.987 C29.460,0.987 29.624,1.017 29.768,1.078 C29.911,1.139 30.033,1.222 30.132,1.329 C30.232,1.436 30.307,1.563 30.359,1.712 C30.411,1.860 30.437,2.022 30.437,2.197 C30.437,2.375 30.411,2.538 30.359,2.686 C30.307,2.834 30.232,2.962 30.132,3.069 ZM29.892,1.903 C29.867,1.805 29.828,1.718 29.774,1.643 C29.721,1.567 29.653,1.506 29.570,1.458 C29.487,1.411 29.389,1.387 29.276,1.387 C29.163,1.387 29.065,1.411 28.982,1.458 C28.899,1.506 28.831,1.567 28.778,1.643 C28.724,1.718 28.685,1.805 28.660,1.903 C28.635,2.001 28.622,2.099 28.622,2.197 C28.622,2.298 28.635,2.396 28.660,2.492 C28.685,2.589 28.724,2.676 28.778,2.753 C28.831,2.830 28.899,2.892 28.982,2.940 C29.065,2.987 29.163,3.011 29.276,3.011 C29.389,3.011 29.487,2.987 29.570,2.940 C29.653,2.892 29.721,2.830 29.774,2.753 C29.828,2.676 29.867,2.589 29.892,2.492 C29.917,2.396 29.930,2.298 29.930,2.197 C29.930,2.099 29.917,2.001 29.892,1.903 ZM25.695,2.595 C25.772,2.709 25.872,2.800 25.995,2.868 C26.118,2.937 26.264,2.971 26.433,2.971 C26.558,2.971 26.668,2.949 26.763,2.906 C26.857,2.863 26.939,2.804 27.007,2.728 C27.075,2.653 27.129,2.564 27.167,2.464 C27.206,2.363 27.231,2.254 27.243,2.139 L27.786,2.139 C27.774,2.329 27.733,2.502 27.663,2.659 C27.594,2.817 27.499,2.952 27.381,3.066 C27.262,3.181 27.123,3.269 26.963,3.331 C26.803,3.393 26.626,3.424 26.433,3.424 C26.196,3.424 25.983,3.381 25.795,3.293 C25.607,3.206 25.447,3.086 25.317,2.935 C25.186,2.784 25.086,2.607 25.016,2.406 C24.947,2.204 24.912,1.989 24.912,1.761 C24.912,1.535 24.947,1.322 25.016,1.120 C25.086,0.918 25.186,0.742 25.317,0.591 C25.447,0.439 25.607,0.319 25.795,0.230 C25.983,0.141 26.196,0.097 26.433,0.097 C26.611,0.097 26.779,0.121 26.936,0.170 C27.093,0.219 27.232,0.290 27.352,0.384 C27.472,0.477 27.569,0.591 27.643,0.724 C27.717,0.858 27.763,1.010 27.781,1.182 L27.225,1.182 C27.201,1.090 27.169,1.006 27.127,0.929 C27.086,0.852 27.032,0.785 26.967,0.729 C26.902,0.672 26.826,0.629 26.738,0.597 C26.651,0.566 26.549,0.551 26.433,0.551 C26.264,0.551 26.118,0.585 25.995,0.653 C25.872,0.721 25.772,0.812 25.695,0.927 C25.618,1.041 25.561,1.171 25.524,1.316 C25.487,1.461 25.468,1.609 25.468,1.761 C25.468,1.912 25.487,2.060 25.524,2.206 C25.561,2.351 25.618,2.481 25.695,2.595 ZM22.741,3.037 L22.732,3.037 C22.664,3.171 22.565,3.267 22.434,3.324 C22.304,3.382 22.166,3.411 22.020,3.411 C21.839,3.411 21.681,3.379 21.547,3.315 C21.412,3.252 21.300,3.165 21.211,3.055 C21.122,2.946 21.055,2.816 21.011,2.666 C20.966,2.516 20.944,2.355 20.944,2.183 C20.944,1.976 20.972,1.796 21.028,1.645 C21.085,1.494 21.160,1.369 21.253,1.271 C21.346,1.173 21.453,1.102 21.573,1.056 C21.693,1.010 21.816,0.987 21.940,0.987 C22.011,0.987 22.084,0.993 22.158,1.007 C22.232,1.020 22.304,1.042 22.372,1.071 C22.440,1.101 22.503,1.139 22.561,1.185 C22.619,1.231 22.667,1.285 22.705,1.347 L22.714,1.347 L22.714,0.173 L23.221,0.173 L23.221,3.349 L22.741,3.349 L22.741,3.037 ZM22.561,1.601 C22.447,1.458 22.292,1.387 22.096,1.387 C21.977,1.387 21.877,1.411 21.796,1.460 C21.714,1.509 21.647,1.573 21.596,1.652 C21.544,1.730 21.507,1.819 21.484,1.919 C21.462,2.018 21.451,2.120 21.451,2.223 C21.451,2.321 21.464,2.418 21.489,2.513 C21.514,2.607 21.552,2.692 21.604,2.766 C21.656,2.840 21.722,2.900 21.802,2.944 C21.882,2.989 21.977,3.011 22.087,3.011 C22.200,3.011 22.297,2.987 22.378,2.940 C22.460,2.892 22.527,2.830 22.579,2.753 C22.631,2.676 22.669,2.589 22.694,2.492 C22.719,2.396 22.732,2.298 22.732,2.197 C22.732,1.942 22.675,1.743 22.561,1.601 ZM20.014,1.903 C20.008,1.722 19.970,1.591 19.898,1.509 C19.827,1.428 19.716,1.387 19.565,1.387 C19.479,1.387 19.402,1.403 19.333,1.434 C19.265,1.465 19.207,1.508 19.160,1.563 C19.112,1.618 19.075,1.682 19.049,1.756 C19.022,1.830 19.009,1.909 19.009,1.992 L19.009,3.349 L18.502,3.349 L18.502,1.049 L18.982,1.049 L18.982,1.387 L18.991,1.396 C19.068,1.268 19.169,1.168 19.293,1.096 C19.418,1.023 19.556,0.987 19.707,0.987 C19.959,0.987 20.158,1.052 20.303,1.182 C20.448,1.313 20.521,1.509 20.521,1.770 L20.521,3.349 L20.014,3.349 L20.014,1.903 ZM18.043,3.393 C18.014,3.399 17.984,3.404 17.954,3.407 C17.925,3.410 17.899,3.411 17.879,3.411 C17.775,3.411 17.689,3.390 17.621,3.349 C17.552,3.307 17.508,3.235 17.487,3.131 C17.386,3.229 17.263,3.300 17.116,3.344 C16.969,3.389 16.827,3.411 16.691,3.411 C16.587,3.411 16.488,3.397 16.393,3.369 C16.298,3.341 16.214,3.299 16.142,3.244 C16.069,3.189 16.011,3.120 15.968,3.035 C15.925,2.951 15.904,2.852 15.904,2.739 C15.904,2.597 15.929,2.481 15.981,2.392 C16.033,2.303 16.101,2.234 16.186,2.183 C16.271,2.133 16.365,2.097 16.471,2.074 C16.576,2.052 16.682,2.035 16.789,2.023 C16.881,2.005 16.968,1.993 17.051,1.985 C17.134,1.978 17.208,1.965 17.271,1.948 C17.335,1.930 17.386,1.902 17.423,1.865 C17.460,1.828 17.478,1.773 17.478,1.698 C17.478,1.633 17.463,1.580 17.432,1.538 C17.400,1.497 17.362,1.465 17.316,1.443 C17.270,1.420 17.219,1.406 17.162,1.398 C17.106,1.391 17.053,1.387 17.002,1.387 C16.860,1.387 16.743,1.417 16.651,1.476 C16.559,1.535 16.507,1.627 16.495,1.752 L15.988,1.752 C15.997,1.604 16.033,1.480 16.095,1.383 C16.157,1.285 16.236,1.206 16.333,1.147 C16.429,1.087 16.538,1.046 16.660,1.022 C16.781,0.999 16.906,0.987 17.033,0.987 C17.146,0.987 17.257,0.999 17.367,1.022 C17.477,1.046 17.575,1.085 17.663,1.138 C17.750,1.191 17.821,1.260 17.874,1.345 C17.928,1.429 17.954,1.532 17.954,1.654 L17.954,2.837 C17.954,2.900 17.962,2.944 17.979,2.971 C17.995,2.997 18.027,3.011 18.074,3.011 C18.089,3.011 18.107,3.011 18.128,3.011 C18.149,3.011 18.172,3.008 18.199,3.002 L18.199,3.353 C18.181,3.359 18.158,3.366 18.130,3.373 C18.102,3.381 18.073,3.387 18.043,3.393 ZM17.447,2.197 C17.370,2.247 17.275,2.278 17.162,2.288 C17.050,2.298 16.937,2.314 16.824,2.335 C16.771,2.343 16.719,2.356 16.669,2.372 C16.618,2.389 16.574,2.411 16.535,2.439 C16.497,2.467 16.466,2.504 16.444,2.550 C16.422,2.596 16.411,2.652 16.411,2.717 C16.411,2.774 16.427,2.821 16.460,2.860 C16.492,2.898 16.531,2.928 16.577,2.951 C16.623,2.973 16.674,2.989 16.729,2.997 C16.784,3.006 16.833,3.011 16.878,3.011 C16.934,3.011 16.995,3.003 17.060,2.989 C17.125,2.974 17.187,2.948 17.245,2.913 C17.303,2.877 17.351,2.832 17.389,2.777 C17.428,2.722 17.447,2.655 17.447,2.575 L17.447,2.197 ZM14.068,3.242 C13.969,3.301 13.859,3.344 13.737,3.371 C13.615,3.398 13.495,3.411 13.377,3.411 C13.231,3.411 13.097,3.395 12.974,3.362 C12.851,3.330 12.744,3.280 12.654,3.213 C12.563,3.146 12.492,3.063 12.440,2.964 C12.388,2.865 12.361,2.747 12.358,2.610 L12.865,2.610 C12.880,2.759 12.936,2.862 13.034,2.922 C13.132,2.981 13.249,3.011 13.386,3.011 C13.433,3.011 13.487,3.007 13.548,2.1000 C13.609,2.992 13.666,2.978 13.719,2.957 C13.773,2.937 13.816,2.906 13.851,2.866 C13.885,2.826 13.900,2.774 13.897,2.708 C13.894,2.643 13.871,2.590 13.826,2.548 C13.782,2.507 13.724,2.473 13.655,2.448 C13.585,2.423 13.506,2.401 13.417,2.384 C13.328,2.366 13.237,2.346 13.145,2.326 C13.050,2.305 12.959,2.280 12.872,2.250 C12.784,2.220 12.706,2.180 12.636,2.130 C12.566,2.080 12.511,2.015 12.469,1.936 C12.428,1.858 12.407,1.761 12.407,1.645 C12.407,1.520 12.437,1.416 12.498,1.331 C12.559,1.247 12.636,1.179 12.729,1.127 C12.823,1.075 12.927,1.039 13.041,1.018 C13.155,0.997 13.264,0.987 13.368,0.987 C13.486,0.987 13.600,0.999 13.708,1.024 C13.816,1.050 13.914,1.090 14.002,1.147 C14.089,1.203 14.162,1.277 14.220,1.367 C14.278,1.457 14.314,1.566 14.329,1.694 L13.799,1.694 C13.776,1.572 13.720,1.491 13.633,1.449 C13.545,1.408 13.445,1.387 13.332,1.387 C13.297,1.387 13.254,1.390 13.205,1.396 C13.157,1.402 13.111,1.413 13.068,1.429 C13.025,1.446 12.988,1.469 12.959,1.500 C12.929,1.532 12.914,1.572 12.914,1.623 C12.914,1.685 12.936,1.736 12.979,1.774 C13.022,1.813 13.078,1.845 13.148,1.870 C13.217,1.895 13.297,1.916 13.386,1.934 C13.475,1.952 13.566,1.971 13.661,1.992 C13.753,2.013 13.844,2.038 13.933,2.068 C14.022,2.097 14.101,2.137 14.171,2.188 C14.240,2.238 14.297,2.302 14.340,2.379 C14.383,2.456 14.404,2.551 14.404,2.664 C14.404,2.800 14.373,2.916 14.311,3.011 C14.249,3.106 14.168,3.183 14.068,3.242 ZM11.442,2.005 C11.442,1.913 11.439,1.830 11.433,1.754 C11.427,1.678 11.410,1.613 11.382,1.558 C11.353,1.503 11.311,1.461 11.255,1.432 C11.198,1.402 11.121,1.387 11.023,1.387 C10.851,1.387 10.727,1.440 10.650,1.547 C10.573,1.654 10.534,1.805 10.534,2.001 L10.534,3.349 L10.027,3.349 L10.027,1.872 C10.027,1.712 9.998,1.591 9.940,1.509 C9.882,1.428 9.776,1.387 9.622,1.387 C9.557,1.387 9.494,1.400 9.433,1.427 C9.372,1.454 9.319,1.492 9.273,1.543 C9.227,1.593 9.190,1.655 9.162,1.730 C9.133,1.804 9.119,1.888 9.119,1.983 L9.119,3.349 L8.612,3.349 L8.612,1.049 L9.093,1.049 L9.093,1.369 L9.106,1.369 C9.145,1.313 9.186,1.261 9.231,1.214 C9.275,1.166 9.325,1.126 9.380,1.093 C9.435,1.061 9.498,1.035 9.569,1.016 C9.640,0.996 9.721,0.987 9.813,0.987 C9.953,0.987 10.083,1.018 10.203,1.080 C10.323,1.142 10.408,1.239 10.458,1.369 C10.544,1.251 10.644,1.157 10.756,1.089 C10.869,1.021 11.010,0.987 11.179,0.987 C11.422,0.987 11.611,1.046 11.746,1.165 C11.881,1.283 11.949,1.482 11.949,1.761 L11.949,3.349 L11.442,3.349 L11.442,2.005 ZM8.176,1.467 C8.090,1.467 8.009,1.484 7.934,1.518 C7.858,1.552 7.792,1.603 7.736,1.670 C7.680,1.736 7.635,1.819 7.602,1.916 C7.570,2.014 7.554,2.127 7.554,2.254 L7.554,3.349 L7.046,3.349 L7.046,1.049 L7.522,1.049 L7.522,1.494 L7.531,1.494 C7.546,1.432 7.575,1.371 7.618,1.311 C7.661,1.252 7.713,1.198 7.774,1.149 C7.834,1.100 7.902,1.061 7.976,1.031 C8.050,1.002 8.126,0.987 8.203,0.987 C8.262,0.987 8.303,0.988 8.325,0.991 C8.348,0.994 8.371,0.997 8.394,0.1000 L8.394,1.489 C8.359,1.483 8.322,1.478 8.285,1.474 C8.248,1.469 8.212,1.467 8.176,1.467 ZM5.007,2.588 C5.032,2.671 5.070,2.744 5.120,2.806 C5.171,2.868 5.234,2.918 5.311,2.955 C5.388,2.992 5.480,3.011 5.587,3.011 C5.735,3.011 5.855,2.979 5.945,2.915 C6.036,2.851 6.103,2.756 6.148,2.628 L6.628,2.628 C6.602,2.753 6.555,2.864 6.490,2.962 C6.425,3.060 6.346,3.142 6.255,3.209 C6.163,3.275 6.059,3.326 5.945,3.360 C5.831,3.394 5.712,3.411 5.587,3.411 C5.406,3.411 5.246,3.381 5.107,3.322 C4.967,3.263 4.849,3.180 4.753,3.073 C4.657,2.966 4.584,2.839 4.535,2.690 C4.486,2.542 4.462,2.379 4.462,2.201 C4.462,2.038 4.488,1.883 4.540,1.736 C4.591,1.589 4.666,1.460 4.762,1.349 C4.858,1.238 4.975,1.150 5.111,1.085 C5.248,1.019 5.402,0.987 5.574,0.987 C5.755,0.987 5.917,1.024 6.061,1.100 C6.205,1.176 6.324,1.276 6.419,1.400 C6.514,1.525 6.583,1.668 6.626,1.830 C6.669,1.991 6.680,2.158 6.659,2.330 L4.969,2.330 C4.969,2.419 4.981,2.505 5.007,2.588 ZM6.152,1.996 C6.146,1.916 6.129,1.839 6.101,1.765 C6.073,1.691 6.034,1.627 5.985,1.572 C5.936,1.517 5.877,1.472 5.807,1.438 C5.738,1.404 5.660,1.387 5.574,1.387 C5.485,1.387 5.404,1.403 5.331,1.434 C5.259,1.465 5.196,1.508 5.145,1.563 C5.093,1.618 5.051,1.682 5.020,1.756 C4.989,1.830 4.972,1.910 4.969,1.996 L6.152,1.996 ZM3.759,3.349 L3.203,3.349 L3.203,0.653 L2.197,0.653 L2.197,0.173 L4.769,0.173 L4.769,0.653 L3.759,0.653 L3.759,3.349 ZM1.886,1.391 L1.650,1.565 L1.334,1.129 L1.032,1.565 L0.783,1.391 L1.094,0.973 L0.600,0.804 L0.698,0.515 L1.188,0.706 L1.188,0.173 L1.490,0.173 L1.490,0.706 L1.975,0.515 L2.082,0.804 L1.575,0.973 L1.886,1.391 Z"/>
</svg>
        </p>

      </div>

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>
    </div>



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
