html,
body,
div,
a,
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}


* {
	transition: cubic-bezier(.17, .67, .83, .67);
	box-sizing: border-box;
}


.bannerAd {
	cursor: pointer;
	border: 1px solid #000;
	width: 300px;
	height: 250px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	display: flex;
	background-color: #14c6d1;
	position: relative;

}

.content{
	width: 128px;
	background-color: #00c6d3;
	text-align: center;
    padding: 26px 8px 40px;
	text-align: center;
	position: relative;
}


.frame.frameOne {
    position: relative;

}

.fistCopy {
    position: absolute;
    width: 100%;
}

.content span{
	display: flex;
    flex-direction: column;
    align-items: center;
}



span.text4 {
    display: block;
    margin-bottom: -2px;
}

.secCopy span, .fistCopy span {
    display: block;
}

span.Carnival_logo {
    margin-top: 31px;
	margin-bottom: 15px;
}

span.Carnival_logo img {
    width: 110px;
}


span.text5 {
    margin-top: 1px;
}

span.text7 {
    margin-bottom: 3px;
}

span.text6 {
    margin-bottom: 6px;
}


.imgContainer{
	width: 172px;
	height: 100%;
}

.imgContainer img{
	width: 100%;
	height: 100%;object-fit: cover;
}


.learmoreCta {
    background: #dd1125;
    color: #fff;
    border: 0;
    width: 40.88px;
    height: 10.38px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 10px;
    text-transform: uppercase;
	cursor: pointer;
}

.learmoreCta:hover{
	background-color: #fff;
}

.learmoreCta:hover svg path{
	fill: #dd1125;
}



.terms {
    color: #fff;
    font-size: 5px;
}