html,
body,
div,
a,
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}


* {
	transition: cubic-bezier(.17, .67, .83, .67);
	box-sizing: border-box;
}


.bannerAd {
	cursor: pointer;
	border: 1px solid #000;
	width: 160px;
	height: 600px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	background-color: #ef7fa2;

}

.content{
	width: 100%;
	height: 338px;
	background-color: #ef7fa2;
	text-align: center;
    padding: 33px 8px 40px;
	text-align: center;
}


.content span{
	display: flex;
    flex-direction: column;
    align-items: center;
}

span.text3 {
    margin-bottom: 8px;
}

span.text4 {
    display: block;
}
span.Carnival_logo {
    margin-top: 38px;
	margin-bottom: 29px;
}

span.text2, span.text3 {
    margin-top: 3px;
}

.imgContainer{
	width: 100%;
	height: 262px;
}

.imgContainer img{
	width: 100%;
	height: 100%;object-fit: cover;
}


.learmoreCta {
    background: #dd1125;
    color: #fff;
    border: 0;
    width: 78.12px;
    height: 18.04px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 10px;
    text-transform: uppercase;
	cursor: pointer;
}

button.learmoreCta svg {
    transform: translateY(-0.5px);
}

.learmoreCta:hover{
	background-color: #fff;
}

.learmoreCta:hover svg path{
	fill: #dd1125;
}


.Carnival_logo img{
	width: 152px;
}