<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=320,height=50" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body >
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>

          <span class="text3">
  
            <img src="text3.png"/>
          </span>

      </div>

      <div class="secCopy">
        <span class="text4">
          <img src="text4.png"/>
        </span>
        <span class="text5">

          <img src="text5.png"/>
        </span>

       
      </div>
     


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

       <div class="cta_terms">
        <button type="button" class="learmoreCta">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="33px" height="7px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.1"  stroke="rgb(255, 255, 225)"
 d="M32.378,5.072 L32.378,6.052 L30.108,6.052 L30.108,0.813 L32.329,0.813 L32.329,1.792 L31.204,1.792 L31.204,2.900 L32.167,2.900 L32.167,3.879 L31.204,3.879 L31.204,5.072 L32.378,5.072 ZM28.632,6.052 L27.838,3.752 L27.824,3.752 L27.824,6.052 L26.727,6.052 L26.727,0.813 L28.203,0.813 C29.187,0.813 29.693,1.395 29.693,2.353 C29.693,3.155 29.384,3.539 28.899,3.688 L29.798,6.052 L28.632,6.052 ZM27.824,1.792 L27.824,3.184 C28.288,3.184 28.569,2.992 28.569,2.488 C28.569,1.984 28.288,1.792 27.824,1.792 ZM24.506,6.123 C23.480,6.123 22.771,5.242 22.771,3.432 C22.771,1.622 23.480,0.742 24.506,0.742 C25.532,0.742 26.242,1.622 26.242,3.432 C26.242,5.242 25.532,6.123 24.506,6.123 ZM24.506,1.778 C24.190,1.778 23.923,2.119 23.923,3.432 C23.923,4.745 24.190,5.086 24.506,5.086 C24.823,5.086 25.090,4.745 25.090,3.432 C25.090,2.119 24.823,1.778 24.506,1.778 ZM21.210,2.886 L21.196,2.886 L20.591,6.052 L19.832,6.052 L19.228,2.886 L19.214,2.886 L18.898,6.052 L17.816,6.052 L18.441,0.813 L19.622,0.813 L20.205,3.908 L20.219,3.908 L20.802,0.813 L21.983,0.813 L22.608,6.052 L21.526,6.052 L21.210,2.886 ZM13.577,3.056 L13.563,3.056 L13.563,6.052 L12.537,6.052 L12.537,0.813 L13.493,0.813 L14.730,3.808 L14.744,3.808 L14.744,0.813 L15.770,0.813 L15.770,6.052 L14.814,6.052 L13.577,3.056 ZM11.061,6.052 L10.267,3.752 L10.253,3.752 L10.253,6.052 L9.157,6.052 L9.157,0.813 L10.632,0.813 C11.616,0.813 12.122,1.395 12.122,2.353 C12.122,3.155 11.813,3.539 11.328,3.688 L12.228,6.052 L11.061,6.052 ZM10.253,1.792 L10.253,3.184 C10.717,3.184 10.998,2.992 10.998,2.488 C10.998,1.984 10.717,1.792 10.253,1.792 ZM7.737,5.086 L6.640,5.086 L6.430,6.052 L5.438,6.052 L5.383,6.052 L3.169,6.052 L3.169,0.813 L5.389,0.813 L5.389,1.792 L4.265,1.792 L4.265,2.900 L5.228,2.900 L5.228,3.879 L4.265,3.879 L4.265,5.072 L5.438,5.072 L5.438,5.816 L6.626,0.813 L7.723,0.813 L9.002,6.052 L7.955,6.052 L7.737,5.086 ZM7.175,2.573 L7.160,2.573 L6.816,4.277 L7.554,4.277 L7.175,2.573 ZM0.709,0.813 L1.805,0.813 L1.805,5.072 L2.901,5.072 L2.901,6.052 L0.709,6.052 L0.709,0.813 Z"/>
</svg>

          
        </button>


        <p class="terms">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="48px" height="5px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 225)" d="M46.359,3.499 C46.326,3.582 46.293,3.662 46.261,3.738 C46.230,3.815 46.191,3.882 46.145,3.941 C46.099,3.999 46.042,4.046 45.973,4.080 C45.905,4.115 45.818,4.132 45.711,4.132 C45.617,4.132 45.524,4.125 45.432,4.111 L45.432,3.767 C45.465,3.772 45.497,3.777 45.527,3.783 C45.558,3.789 45.590,3.792 45.623,3.792 C45.670,3.792 45.709,3.786 45.740,3.774 C45.770,3.762 45.796,3.745 45.816,3.722 C45.836,3.700 45.853,3.673 45.867,3.642 C45.881,3.611 45.894,3.575 45.906,3.535 L45.952,3.391 L45.259,1.549 L45.701,1.549 L46.178,2.930 L46.185,2.930 L46.649,1.549 L47.070,1.549 L46.359,3.499 ZM44.618,0.844 L45.022,0.844 L45.022,3.399 L44.618,3.399 L44.618,0.844 ZM44.075,3.153 C44.010,3.243 43.929,3.314 43.829,3.368 C43.730,3.422 43.614,3.449 43.479,3.449 C43.420,3.449 43.361,3.443 43.302,3.433 C43.243,3.422 43.187,3.405 43.133,3.381 C43.078,3.357 43.028,3.326 42.982,3.289 C42.936,3.252 42.898,3.209 42.867,3.159 L42.860,3.159 L42.860,4.082 L42.457,4.082 L42.457,1.549 L42.839,1.549 L42.839,1.799 L42.846,1.799 C42.903,1.692 42.982,1.615 43.083,1.568 C43.184,1.522 43.294,1.499 43.412,1.499 C43.556,1.499 43.681,1.524 43.789,1.576 C43.896,1.627 43.985,1.697 44.056,1.787 C44.127,1.876 44.180,1.980 44.215,2.100 C44.250,2.219 44.268,2.347 44.268,2.483 C44.268,2.607 44.252,2.727 44.220,2.844 C44.189,2.961 44.140,3.064 44.075,3.153 ZM43.833,2.232 C43.812,2.153 43.780,2.084 43.737,2.023 C43.695,1.962 43.642,1.913 43.578,1.876 C43.515,1.839 43.441,1.821 43.359,1.821 C43.189,1.821 43.061,1.880 42.975,1.1000 C42.889,2.119 42.846,2.277 42.846,2.475 C42.846,2.568 42.857,2.655 42.880,2.735 C42.902,2.815 42.936,2.883 42.980,2.941 C43.025,2.998 43.079,3.043 43.141,3.077 C43.204,3.110 43.276,3.127 43.359,3.127 C43.451,3.127 43.529,3.108 43.592,3.069 C43.656,3.031 43.709,2.982 43.750,2.921 C43.791,2.860 43.821,2.791 43.838,2.713 C43.856,2.636 43.865,2.557 43.865,2.475 C43.865,2.392 43.854,2.311 43.833,2.232 ZM41.914,3.153 C41.849,3.243 41.767,3.314 41.668,3.368 C41.569,3.422 41.452,3.449 41.318,3.449 C41.259,3.449 41.200,3.443 41.141,3.433 C41.082,3.422 41.025,3.405 40.971,3.381 C40.917,3.357 40.867,3.326 40.821,3.289 C40.775,3.252 40.736,3.209 40.706,3.159 L40.699,3.159 L40.699,4.082 L40.295,4.082 L40.295,1.549 L40.678,1.549 L40.678,1.799 L40.685,1.799 C40.741,1.692 40.820,1.615 40.922,1.568 C41.023,1.522 41.133,1.499 41.251,1.499 C41.394,1.499 41.520,1.524 41.627,1.576 C41.735,1.627 41.824,1.697 41.894,1.787 C41.965,1.876 42.018,1.980 42.054,2.100 C42.089,2.219 42.107,2.347 42.107,2.483 C42.107,2.607 42.091,2.727 42.059,2.844 C42.027,2.961 41.979,3.064 41.914,3.153 ZM41.672,2.232 C41.650,2.153 41.619,2.084 41.576,2.023 C41.534,1.962 41.481,1.913 41.417,1.876 C41.353,1.839 41.280,1.821 41.198,1.821 C41.028,1.821 40.900,1.880 40.814,1.1000 C40.728,2.119 40.685,2.277 40.685,2.475 C40.685,2.568 40.696,2.655 40.718,2.735 C40.741,2.815 40.774,2.883 40.819,2.941 C40.864,2.998 40.917,3.043 40.980,3.077 C41.042,3.110 41.115,3.127 41.198,3.127 C41.290,3.127 41.367,3.108 41.431,3.069 C41.495,3.031 41.547,2.982 41.588,2.921 C41.630,2.860 41.659,2.791 41.677,2.713 C41.695,2.636 41.703,2.557 41.703,2.475 C41.703,2.392 41.693,2.311 41.672,2.232 ZM39.921,3.434 C39.897,3.439 39.873,3.443 39.850,3.445 C39.826,3.447 39.806,3.449 39.790,3.449 C39.707,3.449 39.639,3.432 39.584,3.399 C39.530,3.365 39.495,3.307 39.478,3.223 C39.398,3.302 39.300,3.359 39.183,3.395 C39.066,3.431 38.954,3.449 38.845,3.449 C38.763,3.449 38.684,3.437 38.608,3.415 C38.533,3.392 38.466,3.359 38.408,3.314 C38.350,3.270 38.304,3.214 38.270,3.146 C38.236,3.078 38.219,2.999 38.219,2.908 C38.219,2.794 38.240,2.701 38.281,2.629 C38.322,2.558 38.376,2.502 38.444,2.461 C38.511,2.421 38.586,2.391 38.670,2.373 C38.754,2.356 38.838,2.342 38.923,2.332 C38.996,2.318 39.066,2.308 39.132,2.302 C39.198,2.296 39.256,2.286 39.307,2.271 C39.357,2.257 39.398,2.235 39.427,2.205 C39.456,2.176 39.471,2.131 39.471,2.071 C39.471,2.019 39.459,1.976 39.434,1.942 C39.409,1.909 39.379,1.883 39.342,1.865 C39.306,1.847 39.265,1.836 39.220,1.830 C39.175,1.824 39.133,1.821 39.093,1.821 C38.980,1.821 38.886,1.845 38.813,1.892 C38.740,1.940 38.699,2.014 38.689,2.114 L38.286,2.114 C38.293,1.995 38.322,1.896 38.371,1.817 C38.421,1.738 38.484,1.675 38.560,1.627 C38.637,1.580 38.724,1.546 38.820,1.527 C38.917,1.508 39.016,1.499 39.117,1.499 C39.207,1.499 39.296,1.508 39.383,1.527 C39.470,1.546 39.548,1.577 39.618,1.620 C39.688,1.663 39.744,1.719 39.786,1.787 C39.829,1.855 39.850,1.938 39.850,2.035 L39.850,2.987 C39.850,3.037 39.856,3.073 39.869,3.094 C39.882,3.116 39.908,3.127 39.945,3.127 C39.957,3.127 39.971,3.127 39.988,3.127 C40.004,3.127 40.023,3.124 40.044,3.119 L40.044,3.402 C40.030,3.407 40.012,3.412 39.989,3.418 C39.967,3.424 39.944,3.430 39.921,3.434 ZM39.446,2.472 C39.385,2.512 39.310,2.537 39.220,2.545 C39.130,2.554 39.041,2.566 38.951,2.583 C38.909,2.590 38.867,2.600 38.827,2.613 C38.787,2.626 38.752,2.644 38.721,2.667 C38.691,2.690 38.666,2.719 38.649,2.756 C38.631,2.793 38.622,2.838 38.622,2.890 C38.622,2.936 38.635,2.974 38.661,3.005 C38.687,3.036 38.718,3.060 38.755,3.078 C38.791,3.096 38.832,3.109 38.875,3.116 C38.919,3.123 38.958,3.127 38.994,3.127 C39.038,3.127 39.087,3.121 39.139,3.109 C39.191,3.097 39.240,3.077 39.286,3.048 C39.332,3.019 39.370,2.983 39.400,2.939 C39.431,2.895 39.446,2.840 39.446,2.776 L39.446,2.472 ZM36.760,3.313 C36.681,3.360 36.593,3.395 36.496,3.416 C36.399,3.438 36.304,3.449 36.210,3.449 C36.094,3.449 35.987,3.436 35.890,3.409 C35.792,3.383 35.707,3.343 35.635,3.289 C35.563,3.236 35.506,3.169 35.465,3.089 C35.424,3.009 35.402,2.914 35.400,2.805 L35.803,2.805 C35.815,2.924 35.859,3.007 35.937,3.055 C36.015,3.103 36.108,3.127 36.217,3.127 C36.254,3.127 36.297,3.124 36.346,3.118 C36.394,3.112 36.440,3.100 36.482,3.084 C36.524,3.067 36.559,3.043 36.586,3.010 C36.613,2.978 36.626,2.936 36.624,2.883 C36.621,2.831 36.602,2.788 36.567,2.755 C36.532,2.721 36.486,2.694 36.431,2.674 C36.375,2.654 36.312,2.636 36.241,2.622 C36.171,2.608 36.099,2.592 36.026,2.576 C35.950,2.559 35.878,2.539 35.808,2.515 C35.739,2.491 35.676,2.459 35.621,2.418 C35.565,2.378 35.521,2.326 35.488,2.263 C35.455,2.199 35.438,2.121 35.438,2.028 C35.438,1.928 35.463,1.844 35.511,1.776 C35.559,1.708 35.621,1.653 35.695,1.611 C35.769,1.570 35.852,1.540 35.943,1.524 C36.033,1.507 36.120,1.499 36.203,1.499 C36.297,1.499 36.387,1.509 36.473,1.529 C36.559,1.549 36.637,1.582 36.707,1.627 C36.776,1.673 36.834,1.732 36.880,1.805 C36.926,1.877 36.955,1.965 36.967,2.068 L36.546,2.068 C36.527,1.970 36.483,1.904 36.413,1.871 C36.343,1.837 36.264,1.821 36.174,1.821 C36.146,1.821 36.112,1.823 36.073,1.828 C36.035,1.833 35.998,1.842 35.964,1.855 C35.930,1.868 35.901,1.887 35.877,1.912 C35.854,1.937 35.842,1.970 35.842,2.010 C35.842,2.060 35.859,2.101 35.893,2.132 C35.927,2.163 35.972,2.189 36.027,2.209 C36.083,2.229 36.146,2.246 36.217,2.261 C36.287,2.275 36.361,2.291 36.436,2.307 C36.509,2.324 36.581,2.344 36.652,2.368 C36.723,2.392 36.786,2.424 36.841,2.465 C36.896,2.505 36.941,2.557 36.976,2.619 C37.010,2.681 37.027,2.757 37.027,2.848 C37.027,2.957 37.002,3.050 36.953,3.127 C36.903,3.203 36.839,3.265 36.760,3.313 ZM34.671,2.236 C34.666,2.090 34.635,1.985 34.579,1.919 C34.522,1.853 34.434,1.821 34.314,1.821 C34.245,1.821 34.184,1.833 34.130,1.858 C34.075,1.883 34.029,1.918 33.992,1.962 C33.954,2.006 33.924,2.058 33.903,2.118 C33.882,2.177 33.871,2.241 33.871,2.307 L33.871,3.399 L33.468,3.399 L33.468,1.549 L33.850,1.549 L33.850,1.821 L33.857,1.828 C33.919,1.725 33.999,1.645 34.098,1.586 C34.197,1.528 34.306,1.499 34.427,1.499 C34.627,1.499 34.785,1.551 34.901,1.656 C35.016,1.761 35.074,1.918 35.074,2.128 L35.074,3.399 L34.671,3.399 L34.671,2.236 ZM32.890,3.173 C32.811,3.259 32.714,3.326 32.600,3.375 C32.485,3.424 32.355,3.449 32.209,3.449 C32.062,3.449 31.932,3.424 31.818,3.375 C31.703,3.326 31.607,3.259 31.528,3.173 C31.449,3.087 31.389,2.985 31.347,2.865 C31.306,2.746 31.285,2.615 31.285,2.472 C31.285,2.331 31.306,2.201 31.347,2.082 C31.389,1.963 31.449,1.860 31.528,1.774 C31.607,1.688 31.703,1.621 31.818,1.572 C31.932,1.523 32.062,1.499 32.209,1.499 C32.355,1.499 32.485,1.523 32.600,1.572 C32.714,1.621 32.811,1.688 32.890,1.774 C32.969,1.860 33.029,1.963 33.070,2.082 C33.111,2.201 33.132,2.331 33.132,2.472 C33.132,2.615 33.111,2.746 33.070,2.865 C33.029,2.985 32.969,3.087 32.890,3.173 ZM32.699,2.236 C32.679,2.157 32.647,2.087 32.605,2.026 C32.562,1.966 32.508,1.916 32.442,1.878 C32.376,1.840 32.298,1.821 32.209,1.821 C32.119,1.821 32.041,1.840 31.975,1.878 C31.909,1.916 31.855,1.966 31.813,2.026 C31.770,2.087 31.739,2.157 31.719,2.236 C31.699,2.314 31.689,2.393 31.689,2.472 C31.689,2.553 31.699,2.632 31.719,2.710 C31.739,2.787 31.770,2.857 31.813,2.919 C31.855,2.981 31.909,3.031 31.975,3.069 C32.041,3.108 32.119,3.127 32.209,3.127 C32.298,3.127 32.376,3.108 32.442,3.069 C32.508,3.031 32.562,2.981 32.605,2.919 C32.647,2.857 32.679,2.787 32.699,2.710 C32.719,2.632 32.729,2.553 32.729,2.472 C32.729,2.393 32.719,2.314 32.699,2.236 ZM30.528,1.549 L30.932,1.549 L30.932,3.399 L30.528,3.399 L30.528,1.549 ZM30.528,0.844 L30.932,0.844 L30.932,1.230 L30.528,1.230 L30.528,0.844 ZM29.966,3.416 C29.860,3.416 29.774,3.406 29.709,3.386 C29.645,3.366 29.594,3.336 29.557,3.297 C29.521,3.257 29.496,3.208 29.483,3.148 C29.470,3.089 29.462,3.021 29.460,2.944 L29.460,1.853 L29.156,1.853 L29.156,1.549 L29.460,1.549 L29.460,0.994 L29.863,0.994 L29.863,1.549 L30.228,1.549 L30.228,1.853 L29.863,1.853 L29.863,2.840 C29.863,2.883 29.865,2.920 29.869,2.951 C29.872,2.982 29.880,3.009 29.893,3.030 C29.906,3.052 29.926,3.068 29.952,3.078 C29.978,3.089 30.013,3.094 30.058,3.094 C30.086,3.094 30.115,3.094 30.143,3.093 C30.171,3.091 30.199,3.087 30.228,3.080 L30.228,3.395 C30.183,3.400 30.139,3.405 30.097,3.409 C30.054,3.414 30.011,3.416 29.966,3.416 ZM28.498,1.549 L28.901,1.549 L28.901,3.399 L28.498,3.399 L28.498,1.549 ZM28.498,0.844 L28.901,0.844 L28.901,1.230 L28.498,1.230 L28.498,0.844 ZM27.667,3.148 L27.659,3.148 C27.605,3.255 27.526,3.332 27.422,3.379 C27.319,3.425 27.209,3.449 27.093,3.449 C26.950,3.449 26.824,3.423 26.717,3.372 C26.609,3.320 26.520,3.251 26.450,3.162 C26.379,3.074 26.326,2.970 26.290,2.849 C26.255,2.729 26.237,2.600 26.237,2.461 C26.237,2.294 26.260,2.150 26.305,2.028 C26.349,1.907 26.409,1.806 26.483,1.728 C26.558,1.649 26.642,1.591 26.738,1.554 C26.833,1.517 26.931,1.499 27.030,1.499 C27.086,1.499 27.144,1.504 27.203,1.515 C27.262,1.525 27.319,1.543 27.373,1.567 C27.427,1.590 27.477,1.621 27.523,1.658 C27.569,1.695 27.608,1.738 27.638,1.788 L27.645,1.788 L27.645,0.844 L28.049,0.844 L28.049,3.399 L27.667,3.399 L27.667,3.148 ZM27.523,1.992 C27.432,1.878 27.309,1.821 27.154,1.821 C27.059,1.821 26.980,1.840 26.915,1.880 C26.850,1.919 26.797,1.970 26.756,2.034 C26.714,2.097 26.685,2.168 26.667,2.248 C26.650,2.328 26.641,2.410 26.641,2.493 C26.641,2.572 26.651,2.650 26.671,2.726 C26.691,2.802 26.721,2.870 26.763,2.930 C26.804,2.990 26.856,3.037 26.920,3.073 C26.984,3.109 27.059,3.127 27.147,3.127 C27.236,3.127 27.313,3.108 27.378,3.069 C27.443,3.031 27.496,2.981 27.537,2.919 C27.579,2.857 27.609,2.787 27.629,2.710 C27.649,2.632 27.659,2.553 27.659,2.472 C27.659,2.267 27.614,2.107 27.523,1.992 ZM25.498,2.236 C25.493,2.090 25.463,1.985 25.406,1.919 C25.349,1.853 25.261,1.821 25.141,1.821 C25.072,1.821 25.011,1.833 24.957,1.858 C24.903,1.883 24.857,1.918 24.819,1.962 C24.781,2.006 24.752,2.058 24.730,2.118 C24.709,2.177 24.699,2.241 24.699,2.307 L24.699,3.399 L24.295,3.399 L24.295,1.549 L24.677,1.549 L24.677,1.821 L24.684,1.828 C24.746,1.725 24.826,1.645 24.925,1.586 C25.024,1.528 25.134,1.499 25.254,1.499 C25.454,1.499 25.612,1.551 25.728,1.656 C25.844,1.761 25.901,1.918 25.901,2.128 L25.901,3.399 L25.498,3.399 L25.498,2.236 ZM23.717,3.173 C23.638,3.259 23.541,3.326 23.427,3.375 C23.312,3.424 23.182,3.449 23.036,3.449 C22.890,3.449 22.759,3.424 22.645,3.375 C22.531,3.326 22.434,3.259 22.355,3.173 C22.276,3.087 22.216,2.985 22.175,2.865 C22.133,2.746 22.113,2.615 22.113,2.472 C22.113,2.331 22.133,2.201 22.175,2.082 C22.216,1.963 22.276,1.860 22.355,1.774 C22.434,1.688 22.531,1.621 22.645,1.572 C22.759,1.523 22.890,1.499 23.036,1.499 C23.182,1.499 23.312,1.523 23.427,1.572 C23.541,1.621 23.638,1.688 23.717,1.774 C23.796,1.860 23.856,1.963 23.897,2.082 C23.939,2.201 23.959,2.331 23.959,2.472 C23.959,2.615 23.939,2.746 23.897,2.865 C23.856,2.985 23.796,3.087 23.717,3.173 ZM23.526,2.236 C23.506,2.157 23.475,2.087 23.432,2.026 C23.390,1.966 23.335,1.916 23.269,1.878 C23.203,1.840 23.126,1.821 23.036,1.821 C22.946,1.821 22.868,1.840 22.802,1.878 C22.736,1.916 22.682,1.966 22.640,2.026 C22.597,2.087 22.566,2.157 22.546,2.236 C22.526,2.314 22.516,2.393 22.516,2.472 C22.516,2.553 22.526,2.632 22.546,2.710 C22.566,2.787 22.597,2.857 22.640,2.919 C22.682,2.981 22.736,3.031 22.802,3.069 C22.868,3.108 22.946,3.127 23.036,3.127 C23.126,3.127 23.203,3.108 23.269,3.069 C23.335,3.031 23.390,2.981 23.432,2.919 C23.475,2.857 23.506,2.787 23.526,2.710 C23.546,2.632 23.556,2.553 23.556,2.472 C23.556,2.393 23.546,2.314 23.526,2.236 ZM20.188,2.792 C20.250,2.884 20.329,2.957 20.427,3.012 C20.525,3.067 20.641,3.094 20.775,3.094 C20.875,3.094 20.962,3.077 21.037,3.043 C21.113,3.008 21.178,2.960 21.232,2.899 C21.286,2.839 21.329,2.768 21.359,2.687 C21.390,2.605 21.410,2.518 21.419,2.425 L21.851,2.425 C21.841,2.578 21.809,2.718 21.754,2.844 C21.698,2.970 21.623,3.080 21.529,3.171 C21.435,3.263 21.324,3.334 21.196,3.384 C21.069,3.434 20.929,3.459 20.775,3.459 C20.587,3.459 20.418,3.424 20.268,3.354 C20.118,3.284 19.991,3.187 19.888,3.066 C19.784,2.944 19.704,2.802 19.649,2.640 C19.593,2.478 19.566,2.305 19.566,2.121 C19.566,1.940 19.593,1.768 19.649,1.606 C19.704,1.444 19.784,1.302 19.888,1.180 C19.991,1.059 20.118,0.962 20.268,0.890 C20.418,0.819 20.587,0.783 20.775,0.783 C20.917,0.783 21.050,0.803 21.175,0.842 C21.300,0.881 21.410,0.939 21.506,1.014 C21.602,1.089 21.679,1.180 21.738,1.288 C21.797,1.395 21.833,1.518 21.847,1.656 L21.405,1.656 C21.386,1.582 21.360,1.514 21.327,1.452 C21.294,1.390 21.252,1.336 21.200,1.291 C21.148,1.246 21.087,1.211 21.018,1.186 C20.948,1.161 20.867,1.148 20.775,1.148 C20.641,1.148 20.525,1.175 20.427,1.230 C20.329,1.285 20.250,1.359 20.188,1.450 C20.127,1.542 20.082,1.647 20.052,1.763 C20.023,1.880 20.008,1.1000 20.008,2.121 C20.008,2.243 20.023,2.362 20.052,2.479 C20.082,2.596 20.127,2.700 20.188,2.792 ZM17.839,3.148 L17.832,3.148 C17.778,3.255 17.699,3.332 17.595,3.379 C17.491,3.425 17.382,3.449 17.266,3.449 C17.122,3.449 16.997,3.423 16.890,3.372 C16.782,3.320 16.693,3.251 16.622,3.162 C16.552,3.074 16.499,2.970 16.463,2.849 C16.428,2.729 16.410,2.600 16.410,2.461 C16.410,2.294 16.433,2.150 16.477,2.028 C16.522,1.907 16.582,1.806 16.656,1.728 C16.730,1.649 16.815,1.591 16.911,1.554 C17.006,1.517 17.104,1.499 17.203,1.499 C17.259,1.499 17.317,1.504 17.376,1.515 C17.435,1.525 17.491,1.543 17.546,1.567 C17.600,1.590 17.650,1.621 17.696,1.658 C17.742,1.695 17.780,1.738 17.811,1.788 L17.818,1.788 L17.818,0.844 L18.221,0.844 L18.221,3.399 L17.839,3.399 L17.839,3.148 ZM17.696,1.992 C17.605,1.878 17.482,1.821 17.326,1.821 C17.232,1.821 17.152,1.840 17.088,1.880 C17.023,1.919 16.970,1.970 16.928,2.034 C16.887,2.097 16.858,2.168 16.840,2.248 C16.822,2.328 16.813,2.410 16.813,2.493 C16.813,2.572 16.823,2.650 16.844,2.726 C16.864,2.802 16.894,2.870 16.936,2.930 C16.977,2.990 17.029,3.037 17.093,3.073 C17.157,3.109 17.232,3.127 17.319,3.127 C17.409,3.127 17.486,3.108 17.551,3.069 C17.616,3.031 17.669,2.981 17.710,2.919 C17.751,2.857 17.782,2.787 17.802,2.710 C17.822,2.632 17.832,2.553 17.832,2.472 C17.832,2.267 17.787,2.107 17.696,1.992 ZM15.671,2.236 C15.666,2.090 15.635,1.985 15.579,1.919 C15.522,1.853 15.434,1.821 15.314,1.821 C15.245,1.821 15.184,1.833 15.130,1.858 C15.075,1.883 15.029,1.918 14.992,1.962 C14.954,2.006 14.924,2.058 14.903,2.118 C14.882,2.177 14.871,2.241 14.871,2.307 L14.871,3.399 L14.468,3.399 L14.468,1.549 L14.850,1.549 L14.850,1.821 L14.857,1.828 C14.919,1.725 14.999,1.645 15.098,1.586 C15.197,1.528 15.307,1.499 15.427,1.499 C15.627,1.499 15.785,1.551 15.901,1.656 C16.016,1.761 16.074,1.918 16.074,2.128 L16.074,3.399 L15.671,3.399 L15.671,2.236 ZM14.104,3.434 C14.080,3.439 14.057,3.443 14.033,3.445 C14.009,3.447 13.989,3.449 13.973,3.449 C13.890,3.449 13.822,3.432 13.768,3.399 C13.713,3.365 13.678,3.307 13.662,3.223 C13.581,3.302 13.483,3.359 13.366,3.395 C13.249,3.431 13.137,3.449 13.028,3.449 C12.946,3.449 12.867,3.437 12.791,3.415 C12.716,3.392 12.649,3.359 12.591,3.314 C12.534,3.270 12.488,3.214 12.453,3.146 C12.419,3.078 12.402,2.999 12.402,2.908 C12.402,2.794 12.423,2.701 12.464,2.629 C12.505,2.558 12.560,2.502 12.627,2.461 C12.694,2.421 12.769,2.391 12.853,2.373 C12.937,2.356 13.021,2.342 13.106,2.332 C13.179,2.318 13.249,2.308 13.315,2.302 C13.381,2.296 13.439,2.286 13.490,2.271 C13.541,2.257 13.581,2.235 13.610,2.205 C13.640,2.176 13.654,2.131 13.654,2.071 C13.654,2.019 13.642,1.976 13.617,1.942 C13.593,1.909 13.562,1.883 13.525,1.865 C13.489,1.847 13.448,1.836 13.403,1.830 C13.358,1.824 13.316,1.821 13.276,1.821 C13.163,1.821 13.070,1.845 12.997,1.892 C12.923,1.940 12.882,2.014 12.873,2.114 L12.469,2.114 C12.476,1.995 12.505,1.896 12.554,1.817 C12.604,1.738 12.667,1.675 12.744,1.627 C12.820,1.580 12.907,1.546 13.004,1.527 C13.100,1.508 13.199,1.499 13.301,1.499 C13.390,1.499 13.479,1.508 13.566,1.527 C13.653,1.546 13.732,1.577 13.801,1.620 C13.871,1.663 13.927,1.719 13.969,1.787 C14.012,1.855 14.033,1.938 14.033,2.035 L14.033,2.987 C14.033,3.037 14.039,3.073 14.052,3.094 C14.065,3.116 14.091,3.127 14.129,3.127 C14.140,3.127 14.154,3.127 14.171,3.127 C14.187,3.127 14.206,3.124 14.228,3.119 L14.228,3.402 C14.213,3.407 14.195,3.412 14.173,3.418 C14.150,3.424 14.127,3.430 14.104,3.434 ZM13.630,2.472 C13.568,2.512 13.493,2.537 13.403,2.545 C13.314,2.554 13.224,2.566 13.134,2.583 C13.092,2.590 13.051,2.600 13.011,2.613 C12.971,2.626 12.935,2.644 12.905,2.667 C12.874,2.690 12.850,2.719 12.832,2.756 C12.814,2.793 12.805,2.838 12.805,2.890 C12.805,2.936 12.818,2.974 12.844,3.005 C12.870,3.036 12.902,3.060 12.938,3.078 C12.975,3.096 13.015,3.109 13.058,3.116 C13.102,3.123 13.142,3.127 13.177,3.127 C13.222,3.127 13.270,3.121 13.322,3.109 C13.374,3.097 13.423,3.077 13.469,3.048 C13.515,3.019 13.553,2.983 13.584,2.939 C13.614,2.895 13.630,2.840 13.630,2.776 L13.630,2.472 ZM10.943,3.313 C10.864,3.360 10.776,3.395 10.679,3.416 C10.583,3.438 10.487,3.449 10.393,3.449 C10.277,3.449 10.171,3.436 10.073,3.409 C9.975,3.383 9.890,3.343 9.818,3.289 C9.746,3.236 9.689,3.169 9.648,3.089 C9.607,3.009 9.585,2.914 9.583,2.805 L9.986,2.805 C9.998,2.924 10.043,3.007 10.121,3.055 C10.198,3.103 10.291,3.127 10.400,3.127 C10.438,3.127 10.481,3.124 10.529,3.118 C10.577,3.112 10.623,3.100 10.665,3.084 C10.708,3.067 10.743,3.043 10.770,3.010 C10.797,2.978 10.809,2.936 10.807,2.883 C10.804,2.831 10.786,2.788 10.750,2.755 C10.715,2.721 10.669,2.694 10.614,2.674 C10.559,2.654 10.495,2.636 10.425,2.622 C10.354,2.608 10.282,2.592 10.209,2.576 C10.133,2.559 10.061,2.539 9.991,2.515 C9.922,2.491 9.859,2.459 9.804,2.418 C9.748,2.378 9.704,2.326 9.671,2.263 C9.638,2.199 9.622,2.121 9.622,2.028 C9.622,1.928 9.646,1.844 9.694,1.776 C9.743,1.708 9.804,1.653 9.878,1.611 C9.952,1.570 10.035,1.540 10.126,1.524 C10.217,1.507 10.303,1.499 10.386,1.499 C10.480,1.499 10.570,1.509 10.656,1.529 C10.743,1.549 10.820,1.582 10.890,1.627 C10.959,1.673 11.017,1.732 11.063,1.805 C11.109,1.877 11.138,1.965 11.150,2.068 L10.729,2.068 C10.710,1.970 10.666,1.904 10.596,1.871 C10.527,1.837 10.447,1.821 10.358,1.821 C10.329,1.821 10.296,1.823 10.257,1.828 C10.218,1.833 10.181,1.842 10.147,1.855 C10.113,1.868 10.084,1.887 10.060,1.912 C10.037,1.937 10.025,1.970 10.025,2.010 C10.025,2.060 10.042,2.101 10.076,2.132 C10.110,2.163 10.155,2.189 10.211,2.209 C10.266,2.229 10.329,2.246 10.400,2.261 C10.471,2.275 10.544,2.291 10.619,2.307 C10.692,2.324 10.764,2.344 10.835,2.368 C10.906,2.392 10.969,2.424 11.024,2.465 C11.080,2.505 11.125,2.557 11.159,2.619 C11.193,2.681 11.210,2.757 11.210,2.848 C11.210,2.957 11.185,3.050 11.136,3.127 C11.086,3.203 11.022,3.265 10.943,3.313 ZM8.854,2.318 C8.854,2.244 8.852,2.177 8.847,2.116 C8.842,2.055 8.829,2.003 8.806,1.958 C8.784,1.914 8.750,1.880 8.706,1.856 C8.661,1.833 8.599,1.821 8.522,1.821 C8.385,1.821 8.286,1.864 8.224,1.949 C8.163,2.035 8.132,2.157 8.132,2.314 L8.132,3.399 L7.729,3.399 L7.729,2.211 C7.729,2.082 7.706,1.985 7.660,1.919 C7.614,1.853 7.530,1.821 7.407,1.821 C7.355,1.821 7.305,1.831 7.257,1.853 C7.209,1.874 7.166,1.905 7.130,1.946 C7.093,1.986 7.063,2.037 7.041,2.096 C7.019,2.156 7.007,2.224 7.007,2.300 L7.007,3.399 L6.604,3.399 L6.604,1.549 L6.986,1.549 L6.986,1.806 L6.997,1.806 C7.028,1.761 7.061,1.719 7.096,1.681 C7.131,1.643 7.171,1.611 7.214,1.585 C7.258,1.558 7.308,1.537 7.365,1.522 C7.421,1.506 7.486,1.499 7.559,1.499 C7.670,1.499 7.773,1.524 7.869,1.574 C7.964,1.624 8.032,1.701 8.072,1.806 C8.141,1.711 8.220,1.636 8.309,1.581 C8.399,1.526 8.511,1.499 8.645,1.499 C8.839,1.499 8.989,1.546 9.096,1.642 C9.204,1.737 9.257,1.897 9.257,2.121 L9.257,3.399 L8.854,3.399 L8.854,2.318 ZM6.258,1.885 C6.189,1.885 6.125,1.899 6.065,1.926 C6.005,1.954 5.952,1.994 5.907,2.048 C5.863,2.102 5.827,2.168 5.801,2.246 C5.775,2.325 5.762,2.416 5.762,2.518 L5.762,3.399 L5.359,3.399 L5.359,1.549 L5.738,1.549 L5.738,1.907 L5.745,1.907 C5.756,1.856 5.779,1.808 5.814,1.760 C5.848,1.712 5.889,1.669 5.937,1.629 C5.986,1.590 6.039,1.558 6.098,1.534 C6.157,1.511 6.217,1.499 6.279,1.499 C6.326,1.499 6.358,1.500 6.376,1.502 C6.394,1.505 6.412,1.507 6.431,1.509 L6.431,1.903 C6.403,1.898 6.374,1.894 6.344,1.890 C6.315,1.887 6.286,1.885 6.258,1.885 ZM3.737,2.787 C3.757,2.854 3.787,2.912 3.827,2.962 C3.867,3.012 3.918,3.052 3.979,3.082 C4.041,3.112 4.114,3.127 4.199,3.127 C4.317,3.127 4.412,3.101 4.483,3.050 C4.555,2.998 4.609,2.922 4.644,2.819 L5.026,2.819 C5.005,2.919 4.969,3.009 4.917,3.087 C4.865,3.166 4.802,3.232 4.729,3.286 C4.656,3.340 4.574,3.380 4.483,3.408 C4.393,3.435 4.298,3.449 4.199,3.449 C4.055,3.449 3.927,3.425 3.817,3.377 C3.706,3.329 3.612,3.263 3.535,3.177 C3.459,3.091 3.401,2.988 3.362,2.869 C3.323,2.750 3.304,2.619 3.304,2.475 C3.304,2.344 3.324,2.220 3.366,2.102 C3.407,1.983 3.466,1.880 3.543,1.790 C3.619,1.701 3.712,1.630 3.820,1.577 C3.929,1.525 4.051,1.499 4.188,1.499 C4.332,1.499 4.461,1.529 4.575,1.590 C4.690,1.651 4.785,1.731 4.860,1.831 C4.936,1.932 4.991,2.047 5.025,2.177 C5.059,2.307 5.068,2.441 5.051,2.579 L3.707,2.579 C3.707,2.651 3.717,2.720 3.737,2.787 ZM4.648,2.311 C4.643,2.246 4.630,2.184 4.607,2.125 C4.585,2.065 4.554,2.013 4.515,1.969 C4.476,1.925 4.429,1.889 4.374,1.862 C4.318,1.834 4.256,1.821 4.188,1.821 C4.117,1.821 4.053,1.833 3.995,1.858 C3.937,1.883 3.888,1.918 3.847,1.962 C3.805,2.006 3.772,2.058 3.748,2.118 C3.723,2.177 3.709,2.242 3.707,2.311 L4.648,2.311 ZM2.745,3.399 L2.303,3.399 L2.303,1.230 L1.503,1.230 L1.503,0.844 L3.548,0.844 L3.548,1.230 L2.745,1.230 L2.745,3.399 ZM1.256,1.824 L1.068,1.964 L0.817,1.613 L0.576,1.964 L0.378,1.824 L0.626,1.488 L0.233,1.352 L0.311,1.119 L0.700,1.273 L0.700,0.844 L0.941,0.844 L0.941,1.273 L1.326,1.119 L1.411,1.352 L1.008,1.488 L1.256,1.824 Z"/>
</svg>
        </p>
       </div>
 

      </div>

      
    </div>

   



    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
