<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=160,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body style="display: flex;">
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />

    
      </div>

      <div class="content">
        <div class="fistCopy">
          <span class="text1">
            <img src="text1.png"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"/>
          </span>

          <span class="text3">
  
            <img src="text3.png"/>
          </span>
        </div>

        <div class="secCopy">
          <span class="text4">
            <img src="text4.png"/>
          </span>
          <span class="text5">
  
            <img src="text5.png"/>
          </span>

          <span class="text6">
  
            <img src="text6.png"/>
          </span>
        </div>



          
      <span class="text7">
        <svg 
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="125px" height="9px">
       <path fill-rule="evenodd"  fill="rgb(252, 248, 225)"
        d="M123.385,2.321 C122.997,2.321 122.673,2.467 122.673,2.977 C122.673,3.915 124.925,4.290 124.925,6.426 C124.925,7.916 123.919,8.697 122.474,8.697 C121.971,8.697 121.552,8.603 121.133,8.333 L121.133,6.718 C121.405,6.989 121.803,7.176 122.191,7.176 C122.746,7.176 123.165,6.822 123.165,6.426 C123.165,5.280 120.955,4.863 120.955,3.008 C120.955,1.737 121.803,0.800 123.102,0.800 C123.500,0.800 124.003,0.904 124.433,1.112 L124.433,2.685 C124.118,2.487 123.689,2.321 123.385,2.321 ZM117.456,3.029 L118.095,0.904 L119.405,0.904 L118.514,3.029 L117.456,3.029 ZM112.995,0.904 L114.629,0.904 L114.629,7.155 L116.263,7.155 L116.263,8.593 L112.995,8.593 L112.995,0.904 ZM109.602,7.176 L107.967,7.176 L107.653,8.593 L106.092,8.593 L107.947,0.904 L109.581,0.904 L111.487,8.593 L109.927,8.593 L109.602,7.176 ZM108.764,3.488 L108.743,3.488 L108.229,5.988 L109.329,5.988 L108.764,3.488 ZM101.861,8.593 L99.923,0.904 L101.599,0.904 L102.668,5.384 L102.689,5.384 L103.768,0.904 L105.444,0.904 L103.380,8.593 L101.861,8.593 ZM96.834,0.904 L98.468,0.904 L98.468,8.593 L96.834,8.593 L96.834,0.904 ZM90.634,4.196 L90.613,4.196 L90.613,8.593 L89.083,8.593 L89.083,0.904 L90.508,0.904 L92.352,5.301 L92.373,5.301 L92.373,0.904 L93.902,0.904 L93.902,8.593 L92.477,8.593 L90.634,4.196 ZM85.627,8.593 L84.444,5.217 L84.423,5.217 L84.423,8.593 L82.788,8.593 L82.788,0.904 L84.988,0.904 C86.455,0.904 87.209,1.758 87.209,3.165 C87.209,4.342 86.748,4.905 86.025,5.124 L87.366,8.593 L85.627,8.593 ZM84.423,2.342 L84.423,4.384 C85.114,4.384 85.533,4.102 85.533,3.363 C85.533,2.623 85.114,2.342 84.423,2.342 ZM79.416,7.176 L77.782,7.176 L77.468,8.593 L75.907,8.593 L77.761,0.904 L79.395,0.904 L81.302,8.593 L79.741,8.593 L79.416,7.176 ZM78.578,3.488 L78.557,3.488 L78.044,5.988 L79.144,5.988 L78.578,3.488 ZM73.823,8.697 C72.158,8.697 70.932,7.114 70.932,4.748 C70.932,2.383 72.158,0.800 73.823,0.800 C74.201,0.800 74.400,0.841 74.735,0.945 L74.735,2.675 C74.515,2.425 74.253,2.321 73.970,2.321 C73.038,2.321 72.650,3.436 72.650,4.748 C72.650,6.061 73.038,7.176 73.970,7.176 C74.253,7.176 74.515,7.072 74.735,6.822 L74.735,8.551 C74.400,8.656 74.201,8.697 73.823,8.697 ZM63.517,8.697 C61.464,8.697 60.416,7.114 60.416,4.748 C60.416,2.383 61.642,0.800 63.308,0.800 C63.769,0.800 64.083,0.862 64.429,0.987 L64.429,2.550 C64.188,2.394 63.894,2.321 63.706,2.321 C62.658,2.321 62.134,2.946 62.134,4.988 C62.134,6.322 62.480,7.134 63.287,7.134 L63.287,5.655 L62.826,5.655 L62.826,4.509 L64.670,4.509 L64.670,8.489 C64.313,8.593 64.083,8.697 63.517,8.697 ZM55.117,4.196 L55.096,4.196 L55.096,8.593 L53.567,8.593 L53.567,0.904 L54.991,0.904 L56.835,5.301 L56.856,5.301 L56.856,0.904 L58.386,0.904 L58.386,8.593 L56.961,8.593 L55.117,4.196 ZM49.639,0.904 L51.273,0.904 L51.273,8.593 L49.639,8.593 L49.639,0.904 ZM46.319,8.697 C44.654,8.697 43.428,7.114 43.428,4.748 C43.428,2.383 44.654,0.800 46.319,0.800 C46.696,0.800 46.896,0.841 47.231,0.945 L47.231,2.675 C47.011,2.425 46.749,2.321 46.466,2.321 C45.534,2.321 45.146,3.436 45.146,4.748 C45.146,6.061 45.534,7.176 46.466,7.176 C46.749,7.176 47.011,7.072 47.231,6.822 L47.231,8.551 C46.896,8.656 46.696,8.697 46.319,8.697 ZM38.977,8.697 C37.406,8.697 36.756,7.760 36.756,6.551 L36.756,0.904 L38.390,0.904 L38.390,6.426 C38.390,6.968 38.663,7.176 38.977,7.176 C39.291,7.176 39.564,6.968 39.564,6.426 L39.564,0.904 L41.198,0.904 L41.198,6.551 C41.198,7.760 40.549,8.697 38.977,8.697 ZM31.509,8.593 L29.854,8.593 L29.854,0.904 L31.509,0.904 C33.667,0.904 34.547,2.498 34.547,4.748 C34.547,6.999 33.667,8.593 31.509,8.593 ZM31.635,2.342 L31.488,2.342 L31.488,7.155 L31.635,7.155 C32.504,7.155 32.829,6.165 32.829,4.748 C32.829,3.331 32.504,2.342 31.635,2.342 ZM25.288,8.697 C23.758,8.697 22.700,7.405 22.700,4.748 C22.700,2.092 23.758,0.800 25.288,0.800 C26.817,0.800 27.876,2.092 27.876,4.748 C27.876,7.405 26.817,8.697 25.288,8.697 ZM25.288,2.321 C24.817,2.321 24.418,2.821 24.418,4.748 C24.418,6.676 24.817,7.176 25.288,7.176 C25.759,7.176 26.157,6.676 26.157,4.748 C26.157,2.821 25.759,2.321 25.288,2.321 ZM19.517,8.593 L18.333,5.217 L18.312,5.217 L18.312,8.593 L16.678,8.593 L16.678,0.904 L18.878,0.904 C20.345,0.904 21.099,1.758 21.099,3.165 C21.099,4.342 20.638,4.905 19.915,5.124 L21.256,8.593 L19.517,8.593 ZM18.312,2.342 L18.312,4.384 C19.004,4.384 19.423,4.102 19.423,3.363 C19.423,2.623 19.004,2.342 18.312,2.342 ZM13.495,8.593 L11.860,8.593 L11.860,2.342 L10.792,2.342 L10.792,0.904 L14.563,0.904 L14.563,2.342 L13.495,2.342 L13.495,8.593 ZM6.236,4.196 L6.215,4.196 L6.215,8.593 L4.686,8.593 L4.686,0.904 L6.110,0.904 L7.954,5.301 L7.975,5.301 L7.975,0.904 L9.505,0.904 L9.505,8.593 L8.080,8.593 L6.236,4.196 ZM0.758,0.904 L2.392,0.904 L2.392,8.593 L0.758,8.593 L0.758,0.904 Z"/>
       </svg>
      </span>

      <span class="text8">
        <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="101px" height="9px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)"
 d="M100.678,7.155 L100.678,8.593 L97.294,8.593 L97.294,0.904 L100.605,0.904 L100.605,2.342 L98.929,2.342 L98.929,3.967 L100.364,3.967 L100.364,5.405 L98.929,5.405 L98.929,7.155 L100.678,7.155 ZM92.938,8.697 C92.435,8.697 92.016,8.603 91.597,8.333 L91.597,6.718 C91.869,6.989 92.267,7.176 92.655,7.176 C93.210,7.176 93.629,6.822 93.629,6.426 C93.629,5.280 91.419,4.863 91.419,3.008 C91.419,1.737 92.267,0.800 93.566,0.800 C93.964,0.800 94.467,0.904 94.897,1.112 L94.897,2.685 C94.582,2.487 94.153,2.321 93.849,2.321 C93.461,2.321 93.137,2.467 93.137,2.977 C93.137,3.915 95.389,4.290 95.389,6.426 C95.389,7.916 94.383,8.697 92.938,8.697 ZM87.847,0.904 L89.481,0.904 L89.481,8.593 L87.847,8.593 L87.847,0.904 ZM82.558,8.593 L80.903,8.593 L80.903,0.904 L82.558,0.904 C84.716,0.904 85.596,2.498 85.596,4.748 C85.596,6.999 84.716,8.593 82.558,8.593 ZM82.684,2.342 L82.537,2.342 L82.537,7.155 L82.684,7.155 C83.554,7.155 83.878,6.165 83.878,4.748 C83.878,3.331 83.554,2.342 82.684,2.342 ZM77.531,7.176 L75.897,7.176 L75.583,8.593 L74.022,8.593 L75.876,0.904 L77.510,0.904 L79.417,8.593 L77.856,8.593 L77.531,7.176 ZM76.693,3.488 L76.672,3.488 L76.159,5.988 L77.259,5.988 L76.693,3.488 ZM71.341,8.593 L70.157,5.217 L70.136,5.217 L70.136,8.593 L68.502,8.593 L68.502,0.904 L70.702,0.904 C72.169,0.904 72.923,1.758 72.923,3.165 C72.923,4.342 72.462,4.905 71.739,5.124 L73.080,8.593 L71.341,8.593 ZM70.136,2.342 L70.136,4.384 C70.828,4.384 71.247,4.102 71.247,3.363 C71.247,2.623 70.828,2.342 70.136,2.342 ZM65.130,7.176 L63.496,7.176 L63.182,8.593 L61.621,8.593 L63.475,0.904 L65.109,0.904 L67.016,8.593 L65.455,8.593 L65.130,7.176 ZM64.292,3.488 L64.271,3.488 L63.758,5.988 L64.858,5.988 L64.292,3.488 ZM57.788,6.218 L57.536,6.218 L57.536,8.593 L55.902,8.593 L55.902,0.904 L57.851,0.904 C59.632,0.904 60.396,1.894 60.396,3.561 C60.396,5.342 59.380,6.218 57.788,6.218 ZM57.715,2.342 L57.536,2.342 L57.536,4.780 L57.715,4.780 C58.354,4.780 58.720,4.342 58.720,3.561 C58.720,2.779 58.354,2.342 57.715,2.342 ZM45.743,0.904 L49.053,0.904 L49.053,2.342 L47.377,2.342 L47.377,3.967 L48.812,3.967 L48.812,5.405 L47.377,5.405 L47.377,7.155 L49.126,7.155 L49.126,8.593 L45.743,8.593 L45.743,0.904 ZM40.736,8.593 L38.798,0.904 L40.475,0.904 L41.543,5.384 L41.564,5.384 L42.643,0.904 L44.319,0.904 L42.256,8.593 L40.736,8.593 ZM35.709,0.904 L37.343,0.904 L37.343,8.593 L35.709,8.593 L35.709,0.904 ZM31.310,8.697 C30.807,8.697 30.388,8.603 29.969,8.333 L29.969,6.718 C30.242,6.989 30.640,7.176 31.027,7.176 C31.582,7.176 32.002,6.822 32.002,6.426 C32.002,5.280 29.791,4.863 29.791,3.008 C29.791,1.737 30.640,0.800 31.939,0.800 C32.337,0.800 32.840,0.904 33.269,1.112 L33.269,2.685 C32.955,2.487 32.525,2.321 32.222,2.321 C31.834,2.321 31.509,2.467 31.509,2.977 C31.509,3.915 33.762,4.290 33.762,6.426 C33.762,7.916 32.756,8.697 31.310,8.697 ZM25.675,8.697 C24.104,8.697 23.455,7.760 23.455,6.551 L23.455,0.904 L25.089,0.904 L25.089,6.426 C25.089,6.968 25.361,7.176 25.675,7.176 C25.990,7.176 26.262,6.968 26.262,6.426 L26.262,0.904 L27.896,0.904 L27.896,6.551 C27.896,7.760 27.247,8.697 25.675,8.697 ZM18.532,0.904 L20.166,0.904 L20.166,7.155 L21.800,7.155 L21.800,8.593 L18.532,8.593 L18.532,0.904 ZM15.652,8.697 C13.986,8.697 12.761,7.114 12.761,4.748 C12.761,2.383 13.986,0.800 15.652,0.800 C16.029,0.800 16.228,0.841 16.564,0.945 L16.564,2.675 C16.344,2.425 16.082,2.321 15.799,2.321 C14.866,2.321 14.479,3.436 14.479,4.748 C14.479,6.061 14.866,7.176 15.799,7.176 C16.082,7.176 16.344,7.072 16.564,6.822 L16.564,8.551 C16.228,8.656 16.029,8.697 15.652,8.697 ZM9.410,8.593 L8.383,6.426 L7.357,8.593 L5.565,8.593 L7.482,4.550 L5.733,0.904 L7.493,0.904 L8.352,2.675 L9.274,0.904 L11.034,0.904 L9.284,4.550 L11.201,8.593 L9.410,8.593 ZM0.716,0.904 L4.026,0.904 L4.026,2.342 L2.350,2.342 L2.350,3.967 L3.786,3.967 L3.786,5.405 L2.350,5.405 L2.350,7.155 L4.100,7.155 L4.100,8.593 L0.716,8.593 L0.716,0.904 Z"/>
</svg>
        </span>
    


      <span class="Carnival_logo">
        <img src="Logo.svg" width="170px"  />
      </span>

      <button type="button" class="learmoreCta">
       
<svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="55px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0"  stroke="rgb(255, 255, 255)"
 d="M54.754,7.832 L54.754,9.500 L50.851,9.500 L50.851,0.581 L54.670,0.581 L54.670,2.249 L52.736,2.249 L52.736,4.134 L54.392,4.134 L54.392,5.802 L52.736,5.802 L52.736,7.832 L54.754,7.832 ZM48.314,9.500 L46.948,5.584 L46.924,5.584 L46.924,9.500 L45.039,9.500 L45.039,0.581 L47.577,0.581 C49.268,0.581 50.139,1.572 50.139,3.204 C50.139,4.569 49.607,5.222 48.773,5.476 L50.320,9.500 L48.314,9.500 ZM46.924,2.249 L46.924,4.618 C47.722,4.618 48.205,4.291 48.205,3.433 C48.205,2.575 47.722,2.249 46.924,2.249 ZM41.221,9.621 C39.456,9.621 38.236,8.122 38.236,5.041 C38.236,1.959 39.456,0.460 41.221,0.460 C42.985,0.460 44.206,1.959 44.206,5.041 C44.206,8.122 42.985,9.621 41.221,9.621 ZM41.221,2.225 C40.677,2.225 40.218,2.805 40.218,5.041 C40.218,7.276 40.677,7.856 41.221,7.856 C41.765,7.856 42.224,7.276 42.224,5.041 C42.224,2.805 41.765,2.225 41.221,2.225 ZM35.554,4.110 L35.530,4.110 L34.491,9.500 L33.185,9.500 L32.146,4.110 L32.122,4.110 L31.578,9.500 L29.717,9.500 L30.793,0.581 L32.823,0.581 L33.826,5.850 L33.850,5.850 L34.853,0.581 L36.883,0.581 L37.959,9.500 L36.098,9.500 L35.554,4.110 ZM22.431,4.400 L22.407,4.400 L22.407,9.500 L20.642,9.500 L20.642,0.581 L22.286,0.581 L24.413,5.681 L24.437,5.681 L24.437,0.581 L26.202,0.581 L26.202,9.500 L24.558,9.500 L22.431,4.400 ZM18.105,9.500 L16.740,5.584 L16.716,5.584 L16.716,9.500 L14.830,9.500 L14.830,0.581 L17.368,0.581 C19.060,0.581 19.930,1.572 19.930,3.204 C19.930,4.569 19.398,5.222 18.565,5.476 L20.112,9.500 L18.105,9.500 ZM16.716,2.249 L16.716,4.618 C17.513,4.618 17.997,4.291 17.997,3.433 C17.997,2.575 17.513,2.249 16.716,2.249 ZM12.390,7.856 L10.505,7.856 L10.142,9.500 L8.439,9.500 L8.342,9.500 L4.535,9.500 L4.535,0.581 L8.354,0.581 L8.354,2.249 L6.421,2.249 L6.421,4.134 L8.076,4.134 L8.076,5.802 L6.421,5.802 L6.421,7.832 L8.439,7.832 L8.439,9.094 L10.481,0.581 L12.366,0.581 L14.565,9.500 L12.765,9.500 L12.390,7.856 ZM11.423,3.578 L11.399,3.578 L10.807,6.479 L12.076,6.479 L11.423,3.578 ZM0.306,0.581 L2.191,0.581 L2.191,7.832 L4.077,7.832 L4.077,9.500 L0.306,9.500 L0.306,0.581 Z"/>
</svg>

      </button>


      <p class="terms">
        <svg 
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="81px" height="13px">
       <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 255)" d="M78.799,11.610 C78.742,11.753 78.685,11.891 78.630,12.022 C78.574,12.154 78.506,12.270 78.426,12.371 C78.346,12.471 78.247,12.551 78.128,12.611 C78.008,12.670 77.856,12.700 77.672,12.700 C77.507,12.700 77.345,12.688 77.185,12.663 L77.185,12.072 C77.242,12.080 77.298,12.089 77.351,12.099 C77.405,12.110 77.460,12.115 77.518,12.115 C77.600,12.115 77.667,12.105 77.721,12.084 C77.774,12.063 77.818,12.034 77.853,11.995 C77.888,11.956 77.918,11.909 77.943,11.856 C77.967,11.803 77.990,11.741 78.010,11.671 L78.091,11.425 L76.883,8.252 L77.653,8.252 L78.485,10.630 L78.497,10.630 L79.304,8.252 L80.038,8.252 L78.799,11.610 ZM75.768,7.038 L76.470,7.038 L76.470,11.437 L75.768,11.437 L75.768,7.038 ZM75.389,4.369 L75.376,4.369 C75.282,4.554 75.144,4.686 74.964,4.767 C74.783,4.847 74.592,4.887 74.391,4.887 C74.140,4.887 73.921,4.842 73.734,4.754 C73.547,4.666 73.392,4.546 73.269,4.394 C73.146,4.242 73.053,4.062 72.992,3.855 C72.930,3.647 72.899,3.424 72.899,3.186 C72.899,2.899 72.938,2.650 73.017,2.441 C73.095,2.231 73.198,2.059 73.328,1.923 C73.457,1.787 73.605,1.688 73.771,1.624 C73.938,1.561 74.107,1.529 74.280,1.529 C74.378,1.529 74.479,1.538 74.582,1.556 C74.684,1.575 74.783,1.605 74.877,1.646 C74.972,1.687 75.059,1.739 75.139,1.803 C75.219,1.867 75.286,1.941 75.339,2.028 L75.352,2.028 L75.352,0.401 L76.054,0.401 L76.054,4.800 L75.389,4.800 L75.389,4.369 ZM75.139,2.379 C74.981,2.182 74.766,2.083 74.495,2.083 C74.331,2.083 74.192,2.117 74.079,2.185 C73.966,2.253 73.874,2.341 73.802,2.450 C73.730,2.559 73.679,2.682 73.648,2.819 C73.617,2.957 73.602,3.098 73.602,3.242 C73.602,3.377 73.619,3.511 73.654,3.642 C73.689,3.774 73.743,3.891 73.814,3.993 C73.886,4.096 73.978,4.178 74.089,4.240 C74.200,4.301 74.331,4.332 74.483,4.332 C74.639,4.332 74.774,4.299 74.887,4.234 C74.999,4.168 75.092,4.082 75.164,3.975 C75.236,3.868 75.289,3.748 75.324,3.614 C75.359,3.481 75.376,3.344 75.376,3.205 C75.376,2.851 75.297,2.576 75.139,2.379 ZM73.667,8.165 C73.917,8.165 74.136,8.210 74.323,8.298 C74.510,8.386 74.665,8.507 74.788,8.661 C74.911,8.815 75.004,8.995 75.065,9.200 C75.127,9.406 75.158,9.626 75.158,9.860 C75.158,10.073 75.130,10.281 75.074,10.482 C75.019,10.683 74.935,10.861 74.822,11.015 C74.709,11.169 74.566,11.292 74.394,11.385 C74.221,11.477 74.018,11.523 73.784,11.523 C73.681,11.523 73.578,11.514 73.476,11.496 C73.373,11.477 73.274,11.447 73.180,11.406 C73.085,11.365 72.998,11.313 72.918,11.249 C72.838,11.186 72.771,11.111 72.718,11.024 L72.705,11.024 L72.705,12.614 L72.003,12.614 L72.003,8.252 L72.668,8.252 L72.668,8.683 L72.681,8.683 C72.779,8.498 72.917,8.366 73.094,8.286 C73.270,8.205 73.461,8.165 73.667,8.165 ZM72.681,9.847 C72.681,10.008 72.700,10.157 72.739,10.294 C72.778,10.432 72.837,10.550 72.915,10.648 C72.993,10.747 73.086,10.825 73.195,10.883 C73.304,10.940 73.430,10.969 73.574,10.969 C73.734,10.969 73.870,10.936 73.981,10.870 C74.092,10.805 74.183,10.719 74.255,10.615 C74.327,10.510 74.378,10.391 74.409,10.257 C74.440,10.124 74.455,9.987 74.455,9.847 C74.455,9.704 74.437,9.564 74.400,9.428 C74.363,9.293 74.307,9.173 74.233,9.068 C74.160,8.963 74.067,8.879 73.956,8.815 C73.845,8.752 73.718,8.720 73.574,8.720 C73.278,8.720 73.056,8.823 72.906,9.028 C72.756,9.233 72.681,9.507 72.681,9.847 ZM70.228,3.747 C70.263,3.862 70.316,3.962 70.386,4.049 C70.455,4.135 70.544,4.204 70.650,4.255 C70.757,4.307 70.885,4.332 71.033,4.332 C71.238,4.332 71.403,4.288 71.529,4.200 C71.654,4.111 71.747,3.979 71.809,3.802 L72.474,3.802 C72.437,3.975 72.374,4.129 72.283,4.264 C72.193,4.400 72.084,4.514 71.957,4.606 C71.829,4.699 71.687,4.769 71.529,4.816 C71.370,4.863 71.205,4.887 71.033,4.887 C70.782,4.887 70.560,4.846 70.367,4.763 C70.174,4.681 70.011,4.566 69.877,4.418 C69.744,4.271 69.643,4.094 69.575,3.889 C69.508,3.683 69.474,3.457 69.474,3.211 C69.474,2.985 69.510,2.770 69.581,2.567 C69.653,2.364 69.756,2.185 69.890,2.031 C70.023,1.877 70.184,1.755 70.373,1.664 C70.562,1.574 70.776,1.529 71.014,1.529 C71.265,1.529 71.489,1.581 71.689,1.686 C71.888,1.791 72.053,1.929 72.185,2.102 C72.316,2.274 72.412,2.472 72.471,2.696 C72.531,2.920 72.546,3.151 72.517,3.389 L70.176,3.389 C70.176,3.513 70.193,3.632 70.228,3.747 ZM71.815,2.927 C71.807,2.816 71.783,2.710 71.744,2.607 C71.705,2.504 71.652,2.415 71.584,2.339 C71.516,2.263 71.434,2.201 71.338,2.154 C71.241,2.107 71.133,2.083 71.014,2.083 C70.891,2.083 70.779,2.105 70.678,2.148 C70.578,2.191 70.491,2.251 70.419,2.327 C70.348,2.403 70.290,2.492 70.247,2.595 C70.204,2.697 70.180,2.808 70.176,2.927 L71.815,2.927 ZM69.902,8.165 C70.152,8.165 70.371,8.210 70.558,8.298 C70.745,8.386 70.900,8.507 71.023,8.661 C71.146,8.815 71.239,8.995 71.301,9.200 C71.362,9.406 71.393,9.626 71.393,9.860 C71.393,10.073 71.365,10.281 71.310,10.482 C71.254,10.683 71.170,10.861 71.057,11.015 C70.944,11.169 70.801,11.292 70.629,11.385 C70.456,11.477 70.253,11.523 70.019,11.523 C69.916,11.523 69.813,11.514 69.711,11.496 C69.608,11.477 69.510,11.447 69.415,11.406 C69.321,11.365 69.233,11.313 69.153,11.249 C69.073,11.186 69.006,11.111 68.953,11.024 L68.941,11.024 L68.941,12.614 L68.238,12.614 L68.238,8.252 L68.904,8.252 L68.904,8.683 L68.916,8.683 C69.015,8.498 69.152,8.366 69.329,8.286 C69.505,8.205 69.696,8.165 69.902,8.165 ZM69.141,9.028 C68.991,9.233 68.916,9.507 68.916,9.847 C68.916,10.008 68.935,10.157 68.975,10.294 C69.014,10.432 69.072,10.550 69.150,10.648 C69.228,10.747 69.322,10.825 69.431,10.883 C69.539,10.940 69.666,10.969 69.809,10.969 C69.970,10.969 70.105,10.936 70.216,10.870 C70.327,10.805 70.418,10.719 70.490,10.615 C70.562,10.510 70.614,10.391 70.644,10.257 C70.675,10.124 70.691,9.987 70.691,9.847 C70.691,9.704 70.672,9.564 70.635,9.428 C70.598,9.293 70.543,9.173 70.469,9.068 C70.395,8.963 70.302,8.879 70.191,8.815 C70.081,8.752 69.953,8.720 69.809,8.720 C69.514,8.720 69.291,8.823 69.141,9.028 ZM68.198,4.369 L68.186,4.369 C68.091,4.554 67.954,4.686 67.773,4.767 C67.592,4.847 67.401,4.887 67.200,4.887 C66.949,4.887 66.731,4.842 66.544,4.754 C66.357,4.666 66.202,4.546 66.079,4.394 C65.955,4.242 65.863,4.062 65.801,3.855 C65.740,3.647 65.709,3.424 65.709,3.186 C65.709,2.899 65.748,2.650 65.826,2.441 C65.904,2.231 66.008,2.059 66.137,1.923 C66.267,1.787 66.414,1.688 66.581,1.624 C66.747,1.561 66.917,1.529 67.089,1.529 C67.188,1.529 67.288,1.538 67.391,1.556 C67.494,1.575 67.592,1.605 67.687,1.646 C67.781,1.687 67.869,1.739 67.949,1.803 C68.029,1.867 68.095,1.941 68.149,2.028 L68.161,2.028 L68.161,0.401 L68.864,0.401 L68.864,4.800 L68.198,4.800 L68.198,4.369 ZM67.949,2.379 C67.790,2.182 67.576,2.083 67.305,2.083 C67.140,2.083 67.002,2.117 66.889,2.185 C66.776,2.253 66.683,2.341 66.612,2.450 C66.540,2.559 66.488,2.682 66.458,2.819 C66.427,2.957 66.411,3.098 66.411,3.242 C66.411,3.377 66.429,3.511 66.464,3.642 C66.499,3.774 66.552,3.891 66.624,3.993 C66.696,4.096 66.787,4.178 66.898,4.240 C67.009,4.301 67.140,4.332 67.292,4.332 C67.449,4.332 67.583,4.299 67.696,4.234 C67.809,4.168 67.901,4.082 67.973,3.975 C68.045,3.868 68.099,3.748 68.134,3.614 C68.168,3.481 68.186,3.344 68.186,3.205 C68.186,2.851 68.107,2.576 67.949,2.379 ZM67.899,11.437 L67.074,11.437 L66.661,10.273 L64.905,10.273 L64.492,11.437 L63.697,11.437 L65.385,7.038 L66.205,7.038 L67.899,11.437 ZM65.780,7.796 L65.114,9.687 L66.458,9.687 L65.798,7.796 L65.780,7.796 ZM64.434,4.357 L64.421,4.357 C64.335,4.517 64.206,4.645 64.036,4.742 C63.866,4.838 63.692,4.887 63.515,4.887 C63.096,4.887 62.793,4.783 62.607,4.576 C62.420,4.368 62.326,4.055 62.326,3.636 L62.326,1.615 L63.029,1.615 L63.029,3.568 C63.029,3.848 63.082,4.045 63.189,4.160 C63.296,4.275 63.446,4.332 63.639,4.332 C63.787,4.332 63.910,4.310 64.008,4.264 C64.107,4.219 64.187,4.159 64.249,4.083 C64.310,4.007 64.354,3.915 64.381,3.808 C64.408,3.702 64.421,3.587 64.421,3.463 L64.421,1.615 L65.124,1.615 L65.124,4.800 L64.434,4.800 L64.434,4.357 ZM61.396,11.289 C61.258,11.371 61.105,11.431 60.937,11.468 C60.768,11.505 60.602,11.523 60.438,11.523 C60.236,11.523 60.051,11.501 59.880,11.456 C59.710,11.410 59.562,11.342 59.436,11.249 C59.311,11.157 59.213,11.042 59.141,10.904 C59.069,10.767 59.031,10.603 59.027,10.414 L59.729,10.414 C59.750,10.620 59.828,10.764 59.963,10.846 C60.099,10.928 60.261,10.969 60.450,10.969 C60.516,10.969 60.591,10.964 60.675,10.953 C60.759,10.943 60.838,10.924 60.912,10.895 C60.986,10.866 61.047,10.824 61.094,10.769 C61.141,10.713 61.163,10.640 61.159,10.550 C61.155,10.460 61.122,10.386 61.060,10.328 C60.998,10.271 60.919,10.224 60.823,10.189 C60.726,10.155 60.616,10.125 60.493,10.100 C60.370,10.075 60.245,10.049 60.117,10.020 C59.986,9.991 59.860,9.956 59.738,9.915 C59.617,9.874 59.508,9.819 59.412,9.749 C59.315,9.679 59.238,9.590 59.181,9.481 C59.123,9.372 59.095,9.237 59.095,9.077 C59.095,8.905 59.137,8.760 59.221,8.643 C59.305,8.526 59.412,8.431 59.541,8.359 C59.671,8.288 59.814,8.237 59.973,8.208 C60.131,8.180 60.282,8.165 60.425,8.165 C60.590,8.165 60.747,8.183 60.897,8.218 C61.047,8.253 61.182,8.309 61.303,8.387 C61.425,8.465 61.525,8.567 61.605,8.692 C61.685,8.818 61.736,8.968 61.756,9.145 L61.023,9.145 C60.990,8.977 60.913,8.864 60.792,8.806 C60.671,8.749 60.532,8.720 60.376,8.720 C60.327,8.720 60.268,8.724 60.201,8.732 C60.133,8.740 60.069,8.756 60.010,8.778 C59.950,8.801 59.900,8.834 59.859,8.877 C59.817,8.920 59.797,8.977 59.797,9.046 C59.797,9.133 59.827,9.203 59.886,9.256 C59.946,9.309 60.024,9.354 60.120,9.388 C60.217,9.423 60.327,9.453 60.450,9.478 C60.573,9.502 60.701,9.529 60.832,9.558 C60.959,9.587 61.085,9.622 61.208,9.663 C61.331,9.704 61.441,9.759 61.538,9.829 C61.634,9.899 61.712,9.987 61.772,10.094 C61.831,10.201 61.861,10.332 61.861,10.488 C61.861,10.677 61.818,10.837 61.732,10.969 C61.645,11.100 61.533,11.207 61.396,11.289 ZM60.860,0.401 L61.562,0.401 L61.562,4.800 L60.860,4.800 L60.860,0.401 ZM58.158,3.987 C58.226,4.090 58.313,4.173 58.420,4.237 C58.527,4.300 58.656,4.332 58.808,4.332 C59.013,4.332 59.183,4.269 59.316,4.141 C59.450,4.014 59.533,3.835 59.566,3.605 L60.268,3.605 C60.203,4.020 60.045,4.337 59.797,4.557 C59.548,4.777 59.219,4.887 58.808,4.887 C58.557,4.887 58.337,4.845 58.146,4.760 C57.955,4.676 57.793,4.561 57.662,4.415 C57.530,4.270 57.431,4.096 57.363,3.895 C57.295,3.693 57.261,3.476 57.261,3.242 C57.261,3.003 57.294,2.779 57.360,2.570 C57.426,2.360 57.524,2.179 57.656,2.025 C57.787,1.871 57.951,1.749 58.146,1.661 C58.341,1.573 58.570,1.529 58.833,1.529 C59.018,1.529 59.193,1.552 59.359,1.600 C59.526,1.647 59.674,1.718 59.803,1.812 C59.932,1.907 60.038,2.026 60.120,2.169 C60.203,2.313 60.252,2.484 60.268,2.681 L59.566,2.681 C59.537,2.484 59.458,2.335 59.329,2.234 C59.199,2.134 59.036,2.083 58.839,2.083 C58.748,2.083 58.652,2.099 58.549,2.129 C58.447,2.160 58.352,2.218 58.266,2.302 C58.180,2.386 58.108,2.503 58.050,2.653 C57.993,2.803 57.964,2.999 57.964,3.242 C57.964,3.373 57.979,3.504 58.010,3.636 C58.041,3.767 58.090,3.884 58.158,3.987 ZM58.158,8.436 C58.359,8.617 58.460,8.888 58.460,9.250 L58.460,11.437 L57.757,11.437 L57.757,9.435 C57.749,9.184 57.696,9.002 57.597,8.889 C57.499,8.776 57.345,8.720 57.135,8.720 C57.016,8.720 56.909,8.741 56.815,8.785 C56.720,8.828 56.640,8.887 56.574,8.963 C56.509,9.039 56.457,9.129 56.420,9.231 C56.383,9.334 56.365,9.443 56.365,9.558 L56.365,11.437 L55.663,11.437 L55.663,8.252 L56.328,8.252 L56.328,8.720 L56.340,8.732 C56.447,8.556 56.587,8.417 56.759,8.316 C56.932,8.216 57.123,8.165 57.332,8.165 C57.681,8.165 57.957,8.256 58.158,8.436 ZM55.974,2.798 C55.965,2.547 55.912,2.366 55.814,2.253 C55.715,2.140 55.561,2.083 55.351,2.083 C55.232,2.083 55.125,2.105 55.031,2.148 C54.936,2.191 54.856,2.251 54.791,2.327 C54.725,2.403 54.674,2.492 54.637,2.595 C54.600,2.697 54.581,2.806 54.581,2.921 L54.581,4.800 L53.879,4.800 L53.879,1.615 L54.544,1.615 L54.544,2.083 L54.557,2.096 C54.663,1.919 54.803,1.780 54.976,1.680 C55.148,1.579 55.339,1.529 55.549,1.529 C55.898,1.529 56.173,1.619 56.374,1.800 C56.575,1.981 56.676,2.252 56.676,2.613 L56.676,4.800 L55.974,4.800 L55.974,2.798 ZM54.655,8.640 C54.793,8.788 54.897,8.964 54.969,9.170 C55.041,9.375 55.077,9.599 55.077,9.841 C55.077,10.088 55.041,10.314 54.969,10.519 C54.897,10.725 54.793,10.901 54.655,11.049 C54.517,11.197 54.349,11.313 54.150,11.397 C53.951,11.481 53.724,11.523 53.469,11.523 C53.214,11.523 52.987,11.481 52.788,11.397 C52.589,11.313 52.421,11.197 52.283,11.049 C52.145,10.901 52.041,10.725 51.969,10.519 C51.897,10.314 51.861,10.088 51.861,9.841 C51.861,9.599 51.897,9.375 51.969,9.170 C52.041,8.964 52.145,8.788 52.283,8.640 C52.421,8.492 52.589,8.376 52.788,8.292 C52.987,8.208 53.214,8.165 53.469,8.165 C53.724,8.165 53.951,8.208 54.150,8.292 C54.349,8.376 54.517,8.492 54.655,8.640 ZM53.469,8.720 C53.313,8.720 53.177,8.753 53.062,8.818 C52.947,8.884 52.853,8.969 52.779,9.074 C52.705,9.179 52.651,9.299 52.616,9.435 C52.581,9.570 52.563,9.706 52.563,9.841 C52.563,9.981 52.581,10.118 52.616,10.251 C52.651,10.385 52.705,10.505 52.779,10.611 C52.853,10.718 52.947,10.805 53.062,10.870 C53.177,10.936 53.313,10.969 53.469,10.969 C53.625,10.969 53.761,10.936 53.876,10.870 C53.991,10.805 54.085,10.718 54.159,10.611 C54.233,10.505 54.287,10.385 54.322,10.251 C54.357,10.118 54.375,9.981 54.375,9.841 C54.375,9.706 54.357,9.570 54.322,9.435 C54.287,9.299 54.233,9.179 54.159,9.074 C54.085,8.969 53.991,8.884 53.876,8.818 C53.761,8.753 53.625,8.720 53.469,8.720 ZM52.264,0.401 L53.035,0.401 L53.035,4.800 L52.264,4.800 L52.264,0.401 ZM50.542,8.252 L51.245,8.252 L51.245,11.437 L50.542,11.437 L50.542,8.252 ZM50.542,7.038 L51.245,7.038 L51.245,7.703 L50.542,7.703 L50.542,7.038 ZM49.563,11.468 C49.378,11.468 49.229,11.450 49.116,11.416 C49.003,11.381 48.915,11.329 48.851,11.262 C48.787,11.194 48.744,11.109 48.722,11.006 C48.699,10.903 48.686,10.786 48.682,10.655 L48.682,8.775 L48.152,8.775 L48.152,8.252 L48.682,8.252 L48.682,7.297 L49.384,7.297 L49.384,8.252 L50.019,8.252 L50.019,8.775 L49.384,8.775 L49.384,10.476 C49.384,10.550 49.387,10.614 49.393,10.667 C49.399,10.720 49.414,10.766 49.436,10.802 C49.459,10.839 49.493,10.867 49.538,10.886 C49.583,10.904 49.645,10.913 49.723,10.913 C49.772,10.913 49.821,10.912 49.871,10.910 C49.920,10.908 49.969,10.901 50.019,10.889 L50.019,11.431 C49.940,11.439 49.865,11.447 49.791,11.456 C49.717,11.464 49.641,11.468 49.563,11.468 ZM49.452,4.653 C49.314,4.735 49.161,4.794 48.993,4.831 C48.824,4.868 48.658,4.887 48.494,4.887 C48.292,4.887 48.106,4.864 47.936,4.819 C47.765,4.774 47.618,4.705 47.492,4.612 C47.367,4.520 47.268,4.405 47.197,4.267 C47.125,4.130 47.087,3.967 47.083,3.778 L47.785,3.778 C47.806,3.983 47.884,4.127 48.019,4.209 C48.155,4.291 48.317,4.332 48.506,4.332 C48.572,4.332 48.647,4.327 48.731,4.317 C48.815,4.307 48.894,4.287 48.968,4.258 C49.042,4.230 49.103,4.187 49.150,4.132 C49.197,4.076 49.219,4.004 49.214,3.913 C49.210,3.823 49.178,3.749 49.116,3.691 C49.054,3.634 48.975,3.588 48.879,3.553 C48.782,3.518 48.672,3.488 48.549,3.463 C48.426,3.439 48.300,3.412 48.173,3.383 C48.042,3.355 47.915,3.320 47.794,3.279 C47.673,3.238 47.564,3.182 47.468,3.112 C47.371,3.042 47.294,2.953 47.237,2.844 C47.179,2.735 47.150,2.601 47.150,2.441 C47.150,2.268 47.192,2.123 47.277,2.006 C47.361,1.889 47.468,1.795 47.597,1.723 C47.726,1.651 47.870,1.601 48.028,1.572 C48.186,1.543 48.337,1.529 48.481,1.529 C48.646,1.529 48.803,1.546 48.953,1.581 C49.103,1.616 49.238,1.672 49.359,1.750 C49.480,1.829 49.581,1.930 49.661,2.055 C49.741,2.181 49.792,2.332 49.812,2.508 L49.079,2.508 C49.046,2.340 48.969,2.227 48.848,2.169 C48.727,2.112 48.588,2.083 48.432,2.083 C48.383,2.083 48.324,2.087 48.256,2.096 C48.189,2.104 48.125,2.119 48.065,2.142 C48.006,2.164 47.955,2.197 47.914,2.240 C47.873,2.283 47.853,2.340 47.853,2.410 C47.853,2.496 47.883,2.566 47.942,2.619 C48.002,2.673 48.080,2.717 48.176,2.752 C48.273,2.787 48.383,2.816 48.506,2.841 C48.629,2.866 48.756,2.892 48.888,2.921 C49.015,2.950 49.141,2.985 49.264,3.026 C49.387,3.067 49.497,3.122 49.593,3.192 C49.690,3.262 49.768,3.350 49.828,3.457 C49.887,3.564 49.917,3.695 49.917,3.852 C49.917,4.041 49.874,4.201 49.788,4.332 C49.701,4.464 49.589,4.570 49.452,4.653 ZM47.708,7.703 L47.006,7.703 L47.006,7.038 L47.708,7.038 L47.708,7.703 ZM44.430,3.747 C44.465,3.862 44.517,3.962 44.587,4.049 C44.657,4.135 44.745,4.204 44.852,4.255 C44.959,4.307 45.086,4.332 45.234,4.332 C45.439,4.332 45.605,4.288 45.730,4.200 C45.855,4.111 45.949,3.979 46.010,3.802 L46.676,3.802 C46.639,3.975 46.575,4.129 46.485,4.264 C46.395,4.400 46.286,4.514 46.158,4.606 C46.031,4.699 45.888,4.769 45.730,4.816 C45.572,4.863 45.407,4.887 45.234,4.887 C44.984,4.887 44.762,4.846 44.569,4.763 C44.376,4.681 44.212,4.566 44.079,4.418 C43.945,4.271 43.845,4.094 43.777,3.889 C43.709,3.683 43.675,3.457 43.675,3.211 C43.675,2.985 43.711,2.770 43.783,2.567 C43.855,2.364 43.958,2.185 44.091,2.031 C44.225,1.877 44.386,1.755 44.575,1.664 C44.764,1.574 44.977,1.529 45.216,1.529 C45.466,1.529 45.691,1.581 45.890,1.686 C46.090,1.791 46.255,1.929 46.386,2.102 C46.518,2.274 46.613,2.472 46.673,2.696 C46.732,2.920 46.748,3.151 46.719,3.389 L44.378,3.389 C44.378,3.513 44.395,3.632 44.430,3.747 ZM46.017,2.927 C46.008,2.816 45.985,2.710 45.946,2.607 C45.907,2.504 45.853,2.415 45.786,2.339 C45.718,2.263 45.636,2.201 45.539,2.154 C45.443,2.107 45.335,2.083 45.216,2.083 C45.092,2.083 44.980,2.105 44.880,2.148 C44.779,2.191 44.693,2.251 44.621,2.327 C44.549,2.403 44.492,2.492 44.449,2.595 C44.405,2.697 44.382,2.808 44.378,2.927 L46.017,2.927 ZM44.449,8.165 C44.547,8.165 44.648,8.175 44.750,8.193 C44.853,8.212 44.952,8.241 45.046,8.282 C45.141,8.324 45.228,8.376 45.308,8.440 C45.388,8.503 45.455,8.578 45.508,8.664 L45.521,8.664 L45.521,7.038 L46.223,7.038 L46.223,11.437 L45.558,11.437 L45.558,11.006 L45.545,11.006 C45.451,11.191 45.313,11.323 45.132,11.403 C44.952,11.483 44.761,11.523 44.559,11.523 C44.309,11.523 44.090,11.479 43.903,11.391 C43.716,11.303 43.561,11.182 43.438,11.030 C43.315,10.879 43.222,10.699 43.161,10.491 C43.099,10.284 43.068,10.061 43.068,9.823 C43.068,9.535 43.107,9.287 43.185,9.077 C43.263,8.868 43.367,8.695 43.497,8.560 C43.626,8.424 43.774,8.325 43.940,8.261 C44.107,8.197 44.276,8.165 44.449,8.165 ZM43.771,9.878 C43.771,10.014 43.788,10.147 43.823,10.279 C43.858,10.410 43.911,10.527 43.983,10.630 C44.055,10.733 44.147,10.815 44.258,10.876 C44.368,10.938 44.500,10.969 44.652,10.969 C44.808,10.969 44.942,10.936 45.055,10.870 C45.168,10.805 45.261,10.718 45.333,10.611 C45.405,10.505 45.458,10.385 45.493,10.251 C45.528,10.118 45.545,9.981 45.545,9.841 C45.545,9.488 45.466,9.213 45.308,9.016 C45.150,8.818 44.935,8.720 44.664,8.720 C44.500,8.720 44.361,8.754 44.248,8.822 C44.135,8.889 44.043,8.978 43.971,9.087 C43.899,9.195 43.848,9.319 43.817,9.456 C43.786,9.594 43.771,9.735 43.771,9.878 ZM41.004,3.747 C41.039,3.862 41.091,3.962 41.161,4.049 C41.231,4.135 41.319,4.204 41.426,4.255 C41.533,4.307 41.660,4.332 41.808,4.332 C42.014,4.332 42.179,4.288 42.304,4.200 C42.430,4.111 42.523,3.979 42.585,3.802 L43.250,3.802 C43.213,3.975 43.149,4.129 43.059,4.264 C42.969,4.400 42.860,4.514 42.733,4.606 C42.605,4.699 42.462,4.769 42.304,4.816 C42.146,4.863 41.981,4.887 41.808,4.887 C41.558,4.887 41.336,4.846 41.143,4.763 C40.950,4.681 40.786,4.566 40.653,4.418 C40.519,4.271 40.419,4.094 40.351,3.889 C40.283,3.683 40.249,3.457 40.249,3.211 C40.249,2.985 40.285,2.770 40.357,2.567 C40.429,2.364 40.532,2.185 40.665,2.031 C40.799,1.877 40.960,1.755 41.149,1.664 C41.338,1.574 41.552,1.529 41.790,1.529 C42.040,1.529 42.265,1.581 42.465,1.686 C42.664,1.791 42.829,1.929 42.961,2.102 C43.092,2.274 43.187,2.472 43.247,2.696 C43.307,2.920 43.322,3.151 43.293,3.389 L40.952,3.389 C40.952,3.513 40.969,3.632 41.004,3.747 ZM42.591,2.927 C42.583,2.816 42.559,2.710 42.520,2.607 C42.481,2.504 42.428,2.415 42.360,2.339 C42.292,2.263 42.210,2.201 42.113,2.154 C42.017,2.107 41.909,2.083 41.790,2.083 C41.667,2.083 41.555,2.105 41.454,2.148 C41.353,2.191 41.267,2.251 41.195,2.327 C41.123,2.403 41.066,2.492 41.023,2.595 C40.980,2.697 40.956,2.808 40.952,2.927 L42.591,2.927 ZM37.618,2.219 L39.609,2.219 L39.609,2.847 L37.618,2.847 L37.618,4.800 L36.848,4.800 L36.848,0.401 L39.886,0.401 L39.886,1.067 L37.618,1.067 L37.618,2.219 ZM37.492,8.165 C37.747,8.165 37.974,8.208 38.173,8.292 C38.372,8.376 38.541,8.492 38.678,8.640 C38.816,8.788 38.921,8.964 38.992,9.170 C39.064,9.375 39.100,9.599 39.100,9.841 C39.100,10.088 39.064,10.314 38.992,10.519 C38.921,10.725 38.816,10.901 38.678,11.049 C38.541,11.197 38.372,11.313 38.173,11.397 C37.974,11.481 37.747,11.523 37.492,11.523 C37.237,11.523 37.011,11.481 36.811,11.397 C36.612,11.313 36.444,11.197 36.306,11.049 C36.168,10.901 36.064,10.725 35.992,10.519 C35.920,10.314 35.884,10.088 35.884,9.841 C35.884,9.599 35.920,9.375 35.992,9.170 C36.064,8.964 36.168,8.788 36.306,8.640 C36.444,8.492 36.612,8.376 36.811,8.292 C37.011,8.208 37.237,8.165 37.492,8.165 ZM36.802,9.074 C36.728,9.179 36.674,9.299 36.639,9.435 C36.604,9.570 36.586,9.706 36.586,9.841 C36.586,9.981 36.604,10.118 36.639,10.251 C36.674,10.385 36.728,10.505 36.802,10.611 C36.876,10.718 36.970,10.805 37.085,10.870 C37.200,10.936 37.336,10.969 37.492,10.969 C37.648,10.969 37.784,10.936 37.899,10.870 C38.014,10.805 38.108,10.718 38.182,10.611 C38.256,10.505 38.311,10.385 38.346,10.251 C38.380,10.118 38.398,9.981 38.398,9.841 C38.398,9.706 38.380,9.570 38.346,9.435 C38.311,9.299 38.256,9.179 38.182,9.074 C38.108,8.969 38.014,8.884 37.899,8.818 C37.784,8.753 37.648,8.720 37.492,8.720 C37.336,8.720 37.200,8.753 37.085,8.818 C36.970,8.884 36.876,8.969 36.802,9.074 ZM32.532,10.393 C32.639,10.551 32.778,10.677 32.948,10.772 C33.118,10.866 33.321,10.913 33.555,10.913 C33.727,10.913 33.879,10.884 34.011,10.824 C34.142,10.765 34.255,10.682 34.350,10.578 C34.444,10.473 34.518,10.351 34.572,10.211 C34.625,10.071 34.660,9.921 34.676,9.761 L35.428,9.761 C35.412,10.024 35.355,10.264 35.259,10.482 C35.162,10.700 35.032,10.888 34.867,11.046 C34.703,11.204 34.510,11.326 34.288,11.412 C34.066,11.499 33.822,11.542 33.555,11.542 C33.226,11.542 32.932,11.481 32.671,11.360 C32.410,11.239 32.189,11.074 32.008,10.864 C31.828,10.655 31.689,10.410 31.592,10.131 C31.496,9.852 31.448,9.554 31.448,9.237 C31.448,8.925 31.496,8.630 31.592,8.350 C31.689,8.071 31.828,7.826 32.008,7.617 C32.189,7.407 32.410,7.241 32.671,7.118 C32.932,6.995 33.226,6.933 33.555,6.933 C33.801,6.933 34.033,6.967 34.251,7.035 C34.469,7.102 34.661,7.201 34.827,7.330 C34.994,7.460 35.128,7.617 35.231,7.802 C35.333,7.987 35.397,8.198 35.422,8.436 L34.652,8.436 C34.619,8.309 34.574,8.192 34.516,8.085 C34.459,7.978 34.385,7.886 34.294,7.808 C34.204,7.730 34.098,7.669 33.977,7.626 C33.856,7.583 33.715,7.562 33.555,7.562 C33.321,7.562 33.118,7.609 32.948,7.703 C32.778,7.798 32.639,7.924 32.532,8.082 C32.425,8.240 32.346,8.420 32.295,8.621 C32.243,8.823 32.218,9.028 32.218,9.237 C32.218,9.447 32.243,9.652 32.295,9.854 C32.346,10.055 32.425,10.235 32.532,10.393 ZM33.607,4.369 L33.595,4.369 C33.500,4.554 33.363,4.686 33.182,4.767 C33.001,4.847 32.810,4.887 32.609,4.887 C32.359,4.887 32.140,4.842 31.953,4.754 C31.766,4.666 31.611,4.546 31.488,4.394 C31.365,4.242 31.272,4.062 31.210,3.855 C31.149,3.647 31.118,3.424 31.118,3.186 C31.118,2.899 31.157,2.650 31.235,2.441 C31.313,2.231 31.417,2.059 31.546,1.923 C31.676,1.787 31.824,1.688 31.990,1.624 C32.156,1.561 32.326,1.529 32.498,1.529 C32.597,1.529 32.697,1.538 32.800,1.556 C32.903,1.575 33.001,1.605 33.096,1.646 C33.190,1.687 33.278,1.739 33.358,1.803 C33.438,1.867 33.505,1.941 33.558,2.028 L33.570,2.028 L33.570,0.401 L34.273,0.401 L34.273,4.800 L33.607,4.800 L33.607,4.369 ZM33.358,2.379 C33.200,2.182 32.985,2.083 32.714,2.083 C32.550,2.083 32.411,2.117 32.298,2.185 C32.185,2.253 32.093,2.341 32.021,2.450 C31.949,2.559 31.897,2.682 31.867,2.819 C31.836,2.957 31.820,3.098 31.820,3.242 C31.820,3.377 31.838,3.511 31.873,3.642 C31.908,3.774 31.961,3.891 32.033,3.993 C32.105,4.096 32.196,4.178 32.307,4.240 C32.418,4.301 32.550,4.332 32.702,4.332 C32.858,4.332 32.992,4.299 33.105,4.234 C33.218,4.168 33.310,4.082 33.382,3.975 C33.454,3.868 33.508,3.748 33.543,3.614 C33.577,3.481 33.595,3.344 33.595,3.205 C33.595,2.851 33.516,2.576 33.358,2.379 ZM29.830,2.798 C29.822,2.547 29.769,2.366 29.670,2.253 C29.571,2.140 29.417,2.083 29.208,2.083 C29.089,2.083 28.982,2.105 28.888,2.148 C28.793,2.191 28.713,2.251 28.647,2.327 C28.582,2.403 28.530,2.492 28.493,2.595 C28.456,2.697 28.438,2.806 28.438,2.921 L28.438,4.800 L27.735,4.800 L27.735,1.615 L28.401,1.615 L28.401,2.083 L28.413,2.096 C28.520,1.919 28.660,1.780 28.832,1.680 C29.005,1.579 29.196,1.529 29.405,1.529 C29.754,1.529 30.029,1.619 30.231,1.800 C30.432,1.981 30.533,2.252 30.533,2.613 L30.533,4.800 L29.830,4.800 L29.830,2.798 ZM28.191,8.440 C28.271,8.503 28.338,8.578 28.392,8.664 L28.404,8.664 L28.404,7.038 L29.106,7.038 L29.106,11.437 L28.441,11.437 L28.441,11.006 L28.429,11.006 C28.334,11.191 28.196,11.323 28.016,11.403 C27.835,11.483 27.644,11.523 27.443,11.523 C27.192,11.523 26.973,11.479 26.786,11.391 C26.600,11.303 26.445,11.182 26.321,11.030 C26.198,10.879 26.106,10.699 26.044,10.491 C25.982,10.284 25.952,10.061 25.952,9.823 C25.952,9.535 25.991,9.287 26.069,9.077 C26.147,8.868 26.250,8.695 26.380,8.560 C26.509,8.424 26.657,8.325 26.823,8.261 C26.990,8.197 27.159,8.165 27.332,8.165 C27.430,8.165 27.531,8.175 27.634,8.193 C27.736,8.212 27.835,8.241 27.929,8.282 C28.024,8.324 28.111,8.376 28.191,8.440 ZM27.547,8.720 C27.383,8.720 27.244,8.754 27.132,8.822 C27.018,8.889 26.926,8.978 26.854,9.087 C26.782,9.195 26.731,9.319 26.700,9.456 C26.669,9.594 26.654,9.735 26.654,9.878 C26.654,10.014 26.671,10.147 26.706,10.279 C26.741,10.410 26.795,10.527 26.867,10.630 C26.938,10.733 27.030,10.815 27.141,10.876 C27.252,10.938 27.383,10.969 27.535,10.969 C27.691,10.969 27.826,10.936 27.939,10.870 C28.052,10.805 28.144,10.718 28.216,10.611 C28.288,10.505 28.341,10.385 28.376,10.251 C28.411,10.118 28.429,9.981 28.429,9.841 C28.429,9.488 28.349,9.213 28.191,9.016 C28.033,8.818 27.819,8.720 27.547,8.720 ZM27.101,4.862 C27.060,4.870 27.018,4.876 26.977,4.881 C26.936,4.885 26.901,4.887 26.873,4.887 C26.729,4.887 26.610,4.858 26.515,4.800 C26.421,4.743 26.359,4.642 26.331,4.499 C26.191,4.634 26.019,4.733 25.816,4.794 C25.613,4.856 25.416,4.887 25.228,4.887 C25.084,4.887 24.946,4.867 24.815,4.828 C24.683,4.789 24.567,4.732 24.467,4.656 C24.366,4.580 24.286,4.483 24.226,4.366 C24.167,4.249 24.137,4.112 24.137,3.956 C24.137,3.759 24.173,3.599 24.245,3.476 C24.317,3.352 24.411,3.256 24.528,3.186 C24.645,3.116 24.777,3.066 24.923,3.035 C25.068,3.004 25.215,2.981 25.363,2.964 C25.490,2.940 25.612,2.922 25.727,2.912 C25.842,2.902 25.943,2.884 26.032,2.860 C26.120,2.835 26.190,2.797 26.241,2.746 C26.292,2.694 26.318,2.617 26.318,2.514 C26.318,2.424 26.297,2.350 26.253,2.293 C26.210,2.235 26.157,2.191 26.093,2.160 C26.030,2.129 25.959,2.109 25.881,2.099 C25.803,2.088 25.729,2.083 25.659,2.083 C25.462,2.083 25.299,2.124 25.172,2.206 C25.045,2.289 24.973,2.416 24.956,2.588 L24.254,2.588 C24.266,2.383 24.316,2.213 24.402,2.077 C24.488,1.941 24.598,1.833 24.732,1.750 C24.865,1.668 25.016,1.611 25.184,1.578 C25.353,1.545 25.525,1.529 25.702,1.529 C25.858,1.529 26.012,1.545 26.164,1.578 C26.316,1.611 26.453,1.664 26.574,1.738 C26.695,1.812 26.793,1.908 26.867,2.025 C26.941,2.142 26.977,2.284 26.977,2.453 L26.977,4.092 C26.977,4.178 26.989,4.240 27.011,4.277 C27.034,4.314 27.078,4.332 27.144,4.332 C27.164,4.332 27.189,4.332 27.218,4.332 C27.246,4.332 27.279,4.328 27.316,4.320 L27.316,4.807 C27.292,4.815 27.260,4.824 27.221,4.834 C27.182,4.845 27.142,4.854 27.101,4.862 ZM26.275,3.205 C26.168,3.274 26.037,3.317 25.881,3.331 C25.725,3.345 25.569,3.367 25.412,3.396 C25.339,3.408 25.267,3.425 25.197,3.448 C25.127,3.471 25.065,3.501 25.012,3.540 C24.959,3.579 24.916,3.631 24.886,3.694 C24.855,3.758 24.839,3.835 24.839,3.925 C24.839,4.004 24.862,4.069 24.907,4.123 C24.952,4.176 25.007,4.218 25.070,4.249 C25.134,4.280 25.204,4.301 25.280,4.314 C25.356,4.326 25.425,4.332 25.486,4.332 C25.564,4.332 25.649,4.322 25.739,4.301 C25.829,4.281 25.915,4.246 25.995,4.197 C26.075,4.147 26.142,4.085 26.195,4.009 C26.248,3.933 26.275,3.839 26.275,3.728 L26.275,3.205 ZM25.064,8.436 C25.266,8.617 25.366,8.888 25.366,9.250 L25.366,11.437 L24.664,11.437 L24.664,9.435 C24.656,9.184 24.602,9.002 24.504,8.889 C24.405,8.776 24.251,8.720 24.042,8.720 C23.922,8.720 23.816,8.741 23.721,8.785 C23.627,8.828 23.546,8.887 23.481,8.963 C23.415,9.039 23.364,9.129 23.327,9.231 C23.290,9.334 23.271,9.443 23.271,9.558 L23.271,11.437 L22.569,11.437 L22.569,8.252 L23.234,8.252 L23.234,8.720 L23.247,8.732 C23.353,8.556 23.493,8.417 23.666,8.316 C23.838,8.216 24.029,8.165 24.239,8.165 C24.588,8.165 24.863,8.256 25.064,8.436 ZM21.934,11.499 C21.893,11.507 21.852,11.513 21.811,11.517 C21.770,11.521 21.735,11.523 21.706,11.523 C21.562,11.523 21.443,11.495 21.349,11.437 C21.254,11.380 21.193,11.279 21.164,11.135 C21.024,11.271 20.853,11.369 20.650,11.431 C20.446,11.493 20.250,11.523 20.061,11.523 C19.917,11.523 19.780,11.504 19.648,11.465 C19.517,11.426 19.401,11.368 19.300,11.292 C19.200,11.216 19.119,11.120 19.060,11.003 C19.000,10.886 18.971,10.749 18.971,10.593 C18.971,10.396 19.006,10.236 19.078,10.112 C19.150,9.989 19.245,9.893 19.362,9.823 C19.479,9.753 19.610,9.703 19.756,9.672 C19.902,9.641 20.049,9.617 20.197,9.601 C20.324,9.576 20.445,9.559 20.560,9.549 C20.675,9.538 20.777,9.521 20.865,9.496 C20.954,9.472 21.023,9.434 21.075,9.382 C21.126,9.331 21.152,9.254 21.152,9.151 C21.152,9.061 21.130,8.987 21.087,8.929 C21.044,8.872 20.990,8.828 20.927,8.797 C20.863,8.766 20.792,8.746 20.714,8.735 C20.636,8.725 20.562,8.720 20.492,8.720 C20.295,8.720 20.133,8.761 20.006,8.843 C19.878,8.925 19.806,9.053 19.790,9.225 L19.088,9.225 C19.100,9.020 19.149,8.849 19.236,8.714 C19.322,8.578 19.432,8.469 19.565,8.387 C19.699,8.305 19.850,8.248 20.018,8.215 C20.186,8.182 20.359,8.165 20.536,8.165 C20.692,8.165 20.846,8.182 20.998,8.215 C21.150,8.248 21.286,8.301 21.407,8.375 C21.529,8.449 21.626,8.544 21.700,8.661 C21.774,8.778 21.811,8.921 21.811,9.090 L21.811,10.729 C21.811,10.815 21.822,10.876 21.845,10.913 C21.867,10.950 21.912,10.969 21.977,10.969 C21.998,10.969 22.023,10.969 22.051,10.969 C22.080,10.969 22.113,10.965 22.150,10.957 L22.150,11.443 C22.125,11.451 22.093,11.461 22.054,11.471 C22.015,11.481 21.975,11.490 21.934,11.499 ZM21.109,9.841 C21.002,9.911 20.870,9.953 20.714,9.968 C20.558,9.982 20.402,10.004 20.246,10.032 C20.172,10.045 20.100,10.062 20.030,10.085 C19.960,10.107 19.899,10.138 19.845,10.177 C19.792,10.216 19.750,10.267 19.719,10.331 C19.688,10.395 19.673,10.472 19.673,10.562 C19.673,10.640 19.696,10.706 19.741,10.759 C19.786,10.813 19.840,10.855 19.904,10.886 C19.968,10.916 20.037,10.938 20.114,10.950 C20.189,10.963 20.258,10.969 20.320,10.969 C20.398,10.969 20.482,10.959 20.573,10.938 C20.663,10.918 20.748,10.883 20.828,10.833 C20.908,10.784 20.975,10.721 21.029,10.645 C21.082,10.569 21.109,10.476 21.109,10.365 L21.109,9.841 ZM21.595,4.653 C21.458,4.735 21.305,4.794 21.136,4.831 C20.968,4.868 20.802,4.887 20.637,4.887 C20.436,4.887 20.250,4.864 20.080,4.819 C19.909,4.774 19.761,4.705 19.636,4.612 C19.511,4.520 19.412,4.405 19.340,4.267 C19.268,4.130 19.230,3.967 19.226,3.778 L19.929,3.778 C19.949,3.983 20.027,4.127 20.163,4.209 C20.298,4.291 20.461,4.332 20.650,4.332 C20.715,4.332 20.790,4.327 20.874,4.317 C20.959,4.307 21.038,4.287 21.112,4.258 C21.186,4.230 21.246,4.187 21.293,4.132 C21.341,4.076 21.362,4.004 21.358,3.913 C21.354,3.823 21.321,3.749 21.260,3.691 C21.198,3.634 21.119,3.588 21.022,3.553 C20.926,3.518 20.816,3.488 20.693,3.463 C20.569,3.439 20.444,3.412 20.317,3.383 C20.185,3.355 20.059,3.320 19.938,3.279 C19.817,3.238 19.708,3.182 19.611,3.112 C19.515,3.042 19.438,2.953 19.380,2.844 C19.323,2.735 19.294,2.601 19.294,2.441 C19.294,2.268 19.336,2.123 19.420,2.006 C19.504,1.889 19.611,1.795 19.741,1.723 C19.870,1.651 20.014,1.601 20.172,1.572 C20.330,1.543 20.481,1.529 20.625,1.529 C20.789,1.529 20.946,1.546 21.096,1.581 C21.246,1.616 21.382,1.672 21.503,1.750 C21.624,1.829 21.725,1.930 21.805,2.055 C21.885,2.181 21.935,2.332 21.956,2.508 L21.223,2.508 C21.190,2.340 21.113,2.227 20.992,2.169 C20.870,2.112 20.732,2.083 20.576,2.083 C20.526,2.083 20.468,2.087 20.400,2.096 C20.332,2.104 20.269,2.119 20.209,2.142 C20.149,2.164 20.099,2.197 20.058,2.240 C20.017,2.283 19.996,2.340 19.996,2.410 C19.996,2.496 20.026,2.566 20.086,2.619 C20.145,2.673 20.223,2.717 20.320,2.752 C20.416,2.787 20.526,2.816 20.650,2.841 C20.773,2.866 20.900,2.892 21.032,2.921 C21.159,2.950 21.284,2.985 21.407,3.026 C21.531,3.067 21.641,3.122 21.737,3.192 C21.834,3.262 21.912,3.350 21.971,3.457 C22.031,3.564 22.061,3.695 22.061,3.852 C22.061,4.041 22.017,4.201 21.931,4.332 C21.845,4.464 21.733,4.570 21.595,4.653 ZM16.574,3.747 C16.609,3.862 16.661,3.962 16.731,4.049 C16.801,4.135 16.889,4.204 16.996,4.255 C17.103,4.307 17.230,4.332 17.378,4.332 C17.583,4.332 17.748,4.288 17.874,4.200 C17.999,4.111 18.093,3.979 18.154,3.802 L18.820,3.802 C18.783,3.975 18.719,4.129 18.629,4.264 C18.538,4.400 18.429,4.514 18.302,4.606 C18.175,4.699 18.032,4.769 17.874,4.816 C17.716,4.863 17.550,4.887 17.378,4.887 C17.127,4.887 16.905,4.846 16.712,4.763 C16.519,4.681 16.356,4.566 16.223,4.418 C16.089,4.271 15.988,4.094 15.921,3.889 C15.853,3.683 15.819,3.457 15.819,3.211 C15.819,2.985 15.855,2.770 15.927,2.567 C15.999,2.364 16.101,2.185 16.235,2.031 C16.368,1.877 16.530,1.755 16.719,1.664 C16.907,1.574 17.121,1.529 17.359,1.529 C17.610,1.529 17.835,1.581 18.034,1.686 C18.233,1.791 18.398,1.929 18.530,2.102 C18.661,2.274 18.757,2.472 18.817,2.696 C18.876,2.920 18.891,3.151 18.863,3.389 L16.521,3.389 C16.521,3.513 16.539,3.632 16.574,3.747 ZM18.160,2.927 C18.152,2.816 18.128,2.710 18.089,2.607 C18.050,2.504 17.997,2.415 17.929,2.339 C17.861,2.263 17.779,2.201 17.683,2.154 C17.586,2.107 17.478,2.083 17.359,2.083 C17.236,2.083 17.124,2.105 17.024,2.148 C16.923,2.191 16.837,2.251 16.765,2.327 C16.693,2.403 16.635,2.492 16.592,2.595 C16.549,2.697 16.525,2.808 16.521,2.927 L18.160,2.927 ZM14.734,4.800 L13.927,3.624 L13.145,4.800 L12.319,4.800 L13.521,3.124 L12.418,1.615 L13.268,1.615 L13.933,2.595 L14.630,1.615 L15.443,1.615 L14.359,3.088 L15.579,4.800 L14.734,4.800 ZM12.030,4.862 C11.988,4.870 11.947,4.876 11.906,4.881 C11.865,4.885 11.830,4.887 11.802,4.887 C11.658,4.887 11.539,4.858 11.444,4.800 C11.350,4.743 11.288,4.642 11.259,4.499 C11.120,4.634 10.948,4.733 10.745,4.794 C10.542,4.856 10.345,4.887 10.156,4.887 C10.013,4.887 9.875,4.867 9.744,4.828 C9.612,4.789 9.496,4.732 9.396,4.656 C9.295,4.580 9.215,4.483 9.155,4.366 C9.096,4.249 9.066,4.112 9.066,3.956 C9.066,3.759 9.102,3.599 9.174,3.476 C9.246,3.352 9.340,3.256 9.457,3.186 C9.574,3.116 9.706,3.066 9.851,3.035 C9.997,3.004 10.144,2.981 10.292,2.964 C10.419,2.940 10.541,2.922 10.656,2.912 C10.771,2.902 10.872,2.884 10.961,2.860 C11.049,2.835 11.119,2.797 11.170,2.746 C11.221,2.694 11.247,2.617 11.247,2.514 C11.247,2.424 11.226,2.350 11.182,2.293 C11.139,2.235 11.086,2.191 11.022,2.160 C10.958,2.129 10.888,2.109 10.810,2.099 C10.732,2.088 10.658,2.083 10.588,2.083 C10.391,2.083 10.228,2.124 10.101,2.206 C9.974,2.289 9.902,2.416 9.885,2.588 L9.183,2.588 C9.195,2.383 9.245,2.213 9.331,2.077 C9.417,1.941 9.527,1.833 9.660,1.750 C9.794,1.668 9.945,1.611 10.113,1.578 C10.282,1.545 10.454,1.529 10.631,1.529 C10.787,1.529 10.941,1.545 11.093,1.578 C11.245,1.611 11.382,1.664 11.503,1.738 C11.624,1.812 11.722,1.908 11.795,2.025 C11.869,2.142 11.906,2.284 11.906,2.453 L11.906,4.092 C11.906,4.178 11.918,4.240 11.940,4.277 C11.963,4.314 12.007,4.332 12.073,4.332 C12.093,4.332 12.118,4.332 12.147,4.332 C12.175,4.332 12.208,4.328 12.245,4.320 L12.245,4.807 C12.221,4.815 12.189,4.824 12.150,4.834 C12.111,4.845 12.071,4.854 12.030,4.862 ZM11.204,3.205 C11.097,3.274 10.966,3.317 10.810,3.331 C10.653,3.345 10.497,3.367 10.341,3.396 C10.267,3.408 10.195,3.425 10.126,3.448 C10.056,3.471 9.994,3.501 9.941,3.540 C9.887,3.579 9.845,3.631 9.815,3.694 C9.784,3.758 9.768,3.835 9.768,3.925 C9.768,4.004 9.791,4.069 9.836,4.123 C9.881,4.176 9.936,4.218 9.999,4.249 C10.063,4.280 10.133,4.301 10.209,4.314 C10.285,4.326 10.354,4.332 10.415,4.332 C10.493,4.332 10.577,4.322 10.668,4.301 C10.758,4.281 10.843,4.246 10.924,4.197 C11.004,4.147 11.070,4.085 11.124,4.009 C11.177,3.933 11.204,3.839 11.204,3.728 L11.204,3.205 ZM8.043,4.800 L7.273,4.800 L7.273,1.067 L5.880,1.067 L5.880,0.401 L9.442,0.401 L9.442,1.067 L8.043,1.067 L8.043,4.800 ZM6.167,10.026 L3.825,10.026 C3.825,10.149 3.843,10.269 3.878,10.384 C3.913,10.499 3.965,10.599 4.035,10.685 C4.105,10.772 4.193,10.841 4.300,10.892 C4.407,10.943 4.534,10.969 4.682,10.969 C4.887,10.969 5.053,10.925 5.178,10.836 C5.303,10.748 5.397,10.616 5.458,10.439 L6.124,10.439 C6.087,10.611 6.023,10.766 5.933,10.901 C5.842,11.037 5.733,11.151 5.606,11.243 C5.479,11.335 5.336,11.405 5.178,11.453 C5.020,11.500 4.854,11.523 4.682,11.523 C4.431,11.523 4.210,11.482 4.016,11.400 C3.823,11.318 3.660,11.203 3.527,11.055 C3.393,10.907 3.293,10.731 3.225,10.525 C3.157,10.320 3.123,10.094 3.123,9.847 C3.123,9.622 3.159,9.407 3.231,9.204 C3.303,9.000 3.405,8.822 3.539,8.668 C3.672,8.513 3.834,8.391 4.023,8.301 C4.212,8.211 4.425,8.165 4.663,8.165 C4.914,8.165 5.139,8.218 5.338,8.322 C5.537,8.427 5.703,8.566 5.834,8.738 C5.966,8.911 6.061,9.109 6.121,9.333 C6.180,9.557 6.196,9.788 6.167,10.026 ZM5.394,9.244 C5.355,9.141 5.301,9.052 5.233,8.976 C5.166,8.900 5.083,8.838 4.987,8.791 C4.890,8.744 4.783,8.720 4.663,8.720 C4.540,8.720 4.428,8.741 4.328,8.785 C4.227,8.828 4.141,8.887 4.069,8.963 C3.997,9.039 3.939,9.129 3.896,9.231 C3.853,9.334 3.830,9.445 3.825,9.564 L5.464,9.564 C5.456,9.453 5.433,9.346 5.394,9.244 ZM5.449,2.089 L5.122,2.330 L4.685,1.726 L4.266,2.330 L3.921,2.089 L4.352,1.510 L3.668,1.276 L3.804,0.876 L4.482,1.140 L4.482,0.401 L4.901,0.401 L4.901,1.140 L5.572,0.876 L5.720,1.276 L5.018,1.510 L5.449,2.089 ZM2.150,11.437 L1.379,11.437 L1.379,7.703 L-0.013,7.703 L-0.013,7.038 L3.548,7.038 L3.548,7.703 L2.150,7.703 L2.150,11.437 ZM7.362,8.868 L7.375,8.868 C7.395,8.782 7.435,8.697 7.495,8.615 C7.554,8.533 7.626,8.458 7.710,8.390 C7.794,8.322 7.888,8.268 7.991,8.227 C8.093,8.186 8.198,8.165 8.305,8.165 C8.387,8.165 8.444,8.167 8.474,8.172 C8.505,8.176 8.537,8.180 8.570,8.184 L8.570,8.862 C8.521,8.853 8.470,8.846 8.419,8.840 C8.368,8.834 8.317,8.831 8.268,8.831 C8.149,8.831 8.037,8.854 7.932,8.902 C7.827,8.949 7.736,9.019 7.658,9.111 C7.580,9.204 7.518,9.318 7.473,9.453 C7.428,9.589 7.405,9.745 7.405,9.921 L7.405,11.437 L6.703,11.437 L6.703,8.252 L7.362,8.252 L7.362,8.868 ZM9.537,8.695 L9.556,8.695 C9.609,8.617 9.667,8.545 9.728,8.480 C9.790,8.414 9.859,8.358 9.935,8.313 C10.011,8.268 10.098,8.232 10.197,8.205 C10.295,8.179 10.408,8.165 10.535,8.165 C10.728,8.165 10.908,8.208 11.075,8.295 C11.241,8.381 11.359,8.515 11.429,8.695 C11.548,8.531 11.686,8.402 11.842,8.307 C11.998,8.213 12.193,8.165 12.427,8.165 C12.764,8.165 13.026,8.248 13.213,8.412 C13.399,8.576 13.493,8.851 13.493,9.237 L13.493,11.437 L12.791,11.437 L12.791,9.576 C12.791,9.449 12.786,9.333 12.778,9.228 C12.770,9.123 12.746,9.033 12.707,8.957 C12.668,8.881 12.610,8.823 12.532,8.782 C12.454,8.740 12.347,8.720 12.211,8.720 C11.973,8.720 11.801,8.794 11.694,8.942 C11.587,9.090 11.534,9.299 11.534,9.570 L11.534,11.437 L10.831,11.437 L10.831,9.392 C10.831,9.170 10.791,9.002 10.711,8.889 C10.631,8.776 10.484,8.720 10.270,8.720 C10.180,8.720 10.093,8.738 10.009,8.775 C9.924,8.812 9.850,8.866 9.787,8.936 C9.723,9.005 9.672,9.092 9.633,9.194 C9.594,9.297 9.574,9.414 9.574,9.546 L9.574,11.437 L8.872,11.437 L8.872,8.252 L9.537,8.252 L9.537,8.695 ZM14.996,10.846 C15.132,10.928 15.294,10.969 15.483,10.969 C15.549,10.969 15.624,10.964 15.708,10.953 C15.792,10.943 15.871,10.924 15.945,10.895 C16.019,10.866 16.080,10.824 16.127,10.769 C16.174,10.713 16.196,10.640 16.192,10.550 C16.188,10.460 16.155,10.386 16.093,10.328 C16.032,10.271 15.952,10.224 15.856,10.189 C15.759,10.155 15.649,10.125 15.526,10.100 C15.403,10.075 15.278,10.049 15.150,10.020 C15.019,9.991 14.893,9.956 14.771,9.915 C14.650,9.874 14.541,9.819 14.445,9.749 C14.348,9.679 14.271,9.590 14.214,9.481 C14.156,9.372 14.128,9.237 14.128,9.077 C14.128,8.905 14.170,8.760 14.254,8.643 C14.338,8.526 14.445,8.431 14.574,8.359 C14.704,8.288 14.847,8.237 15.006,8.208 C15.164,8.180 15.315,8.165 15.458,8.165 C15.623,8.165 15.780,8.183 15.930,8.218 C16.080,8.253 16.215,8.309 16.337,8.387 C16.458,8.465 16.558,8.567 16.638,8.692 C16.719,8.818 16.769,8.968 16.789,9.145 L16.056,9.145 C16.023,8.977 15.946,8.864 15.825,8.806 C15.704,8.749 15.565,8.720 15.409,8.720 C15.360,8.720 15.301,8.724 15.234,8.732 C15.166,8.740 15.102,8.756 15.043,8.778 C14.983,8.801 14.933,8.834 14.892,8.877 C14.851,8.920 14.830,8.977 14.830,9.046 C14.830,9.133 14.860,9.203 14.919,9.256 C14.979,9.309 15.057,9.354 15.153,9.388 C15.250,9.423 15.360,9.453 15.483,9.478 C15.606,9.502 15.734,9.529 15.865,9.558 C15.992,9.587 16.118,9.622 16.241,9.663 C16.364,9.704 16.474,9.759 16.571,9.829 C16.667,9.899 16.745,9.987 16.805,10.094 C16.864,10.201 16.894,10.332 16.894,10.488 C16.894,10.677 16.851,10.837 16.765,10.969 C16.678,11.100 16.567,11.207 16.429,11.289 C16.291,11.371 16.138,11.431 15.970,11.468 C15.801,11.505 15.635,11.523 15.471,11.523 C15.269,11.523 15.084,11.501 14.913,11.456 C14.743,11.410 14.595,11.342 14.470,11.249 C14.344,11.157 14.246,11.042 14.174,10.904 C14.102,10.767 14.064,10.603 14.060,10.414 L14.762,10.414 C14.783,10.620 14.861,10.764 14.996,10.846 ZM40.351,8.720 L40.363,8.732 C40.470,8.556 40.610,8.417 40.782,8.316 C40.955,8.216 41.146,8.165 41.355,8.165 C41.705,8.165 41.980,8.256 42.181,8.436 C42.382,8.617 42.483,8.888 42.483,9.250 L42.483,11.437 L41.781,11.437 L41.781,9.435 C41.772,9.184 41.719,9.002 41.620,8.889 C41.522,8.776 41.368,8.720 41.158,8.720 C41.039,8.720 40.932,8.741 40.838,8.785 C40.743,8.828 40.663,8.887 40.598,8.963 C40.532,9.039 40.481,9.129 40.444,9.231 C40.407,9.334 40.388,9.443 40.388,9.558 L40.388,11.437 L39.686,11.437 L39.686,8.252 L40.351,8.252 L40.351,8.720 ZM47.708,11.437 L47.006,11.437 L47.006,8.252 L47.708,8.252 L47.708,11.437 Z"/>
       </svg>
      </p>



      </div>
      
    </div>

   

    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
