<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=728,height=90" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body style="display: flex; flex-direction: column;">
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
    
    
           
        </div>
 
           
        <div class="secondCopy">
          <span class="text4">
            <svg 
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="160px" height="7px">
           <path fill-rule="evenodd"  fill="rgb(0, 90, 164)" stroke-width="0.3"  stroke="rgb(0, 90, 164)"
            d="M159.482,5.039 L159.482,5.988 L157.317,5.988 L157.317,0.911 L159.435,0.911 L159.435,1.861 L158.363,1.861 L158.363,2.934 L159.281,2.934 L159.281,3.883 L158.363,3.883 L158.363,5.039 L159.482,5.039 ZM154.162,6.057 C153.840,6.057 153.572,5.995 153.304,5.816 L153.304,4.750 C153.478,4.929 153.733,5.053 153.981,5.053 C154.336,5.053 154.604,4.819 154.604,4.557 C154.604,3.801 153.190,3.525 153.190,2.301 C153.190,1.462 153.733,0.843 154.564,0.843 C154.819,0.843 155.140,0.911 155.415,1.049 L155.415,2.088 C155.214,1.957 154.939,1.847 154.745,1.847 C154.497,1.847 154.289,1.943 154.289,2.280 C154.289,2.899 155.730,3.147 155.730,4.557 C155.730,5.541 155.087,6.057 154.162,6.057 ZM150.537,0.911 L151.582,0.911 L151.582,5.988 L150.537,5.988 L150.537,0.911 ZM145.860,5.988 L145.860,0.911 L146.919,0.911 C148.300,0.911 148.863,1.964 148.863,3.450 C148.863,4.936 148.300,5.988 146.919,5.988 L145.860,5.988 ZM147.764,3.450 C147.764,2.514 147.556,1.861 146.1000,1.861 L146.906,1.861 L146.906,5.039 L146.1000,5.039 C147.556,5.039 147.764,4.385 147.764,3.450 ZM143.335,5.053 L142.290,5.053 L142.088,5.988 L141.090,5.988 L142.276,0.911 L143.322,0.911 L144.542,5.988 L143.543,5.988 L143.335,5.053 ZM142.799,2.617 L142.786,2.617 L142.457,4.268 L143.161,4.268 L142.799,2.617 ZM139.007,5.988 L138.250,3.759 L138.236,3.759 L138.236,5.988 L137.191,5.988 L137.191,0.911 L138.598,0.911 C139.537,0.911 140.020,1.475 140.020,2.404 C140.020,3.181 139.725,3.553 139.262,3.697 L140.120,5.988 L139.007,5.988 ZM138.236,1.861 L138.236,3.209 C138.679,3.209 138.947,3.023 138.947,2.535 C138.947,2.046 138.679,1.861 138.236,1.861 ZM134.666,5.053 L133.620,5.053 L133.419,5.988 L132.420,5.988 L133.607,0.911 L134.652,0.911 L135.873,5.988 L134.874,5.988 L134.666,5.053 ZM134.130,2.617 L134.116,2.617 L133.788,4.268 L134.492,4.268 L134.130,2.617 ZM129.848,4.420 L129.687,4.420 L129.687,5.988 L128.642,5.988 L128.642,0.911 L129.888,0.911 C131.028,0.911 131.517,1.565 131.517,2.666 C131.517,3.842 130.867,4.420 129.848,4.420 ZM129.801,1.861 L129.687,1.861 L129.687,3.470 L129.801,3.470 C130.210,3.470 130.445,3.181 130.445,2.666 C130.445,2.150 130.210,1.861 129.801,1.861 ZM121.406,0.911 L123.524,0.911 L123.524,1.861 L122.452,1.861 L122.452,2.934 L123.370,2.934 L123.370,3.883 L122.452,3.883 L122.452,5.039 L123.571,5.039 L123.571,5.988 L121.406,5.988 L121.406,0.911 ZM117.701,5.988 L116.461,0.911 L117.534,0.911 L118.217,3.869 L118.231,3.869 L118.921,0.911 L119.994,0.911 L118.673,5.988 L117.701,5.988 ZM113.983,0.911 L115.028,0.911 L115.028,5.988 L113.983,5.988 L113.983,0.911 ZM110.667,6.057 C110.345,6.057 110.077,5.995 109.808,5.816 L109.808,4.750 C109.983,4.929 110.237,5.053 110.486,5.053 C110.841,5.053 111.109,4.819 111.109,4.557 C111.109,3.801 109.694,3.525 109.694,2.301 C109.694,1.462 110.237,0.843 111.069,0.843 C111.323,0.843 111.645,0.911 111.920,1.049 L111.920,2.088 C111.719,1.957 111.444,1.847 111.250,1.847 C111.002,1.847 110.794,1.943 110.794,2.280 C110.794,2.899 112.235,3.147 112.235,4.557 C112.235,5.541 111.592,6.057 110.667,6.057 ZM106.560,6.057 C105.554,6.057 105.139,5.438 105.139,4.640 L105.139,0.911 L106.185,0.911 L106.185,4.557 C106.185,4.915 106.359,5.053 106.560,5.053 C106.761,5.053 106.935,4.915 106.935,4.557 L106.935,0.911 L107.981,0.911 L107.981,4.640 C107.981,5.438 107.565,6.057 106.560,6.057 ZM101.487,0.911 L102.533,0.911 L102.533,5.039 L103.579,5.039 L103.579,5.988 L101.487,5.988 L101.487,0.911 ZM99.143,6.057 C98.078,6.057 97.293,5.011 97.293,3.450 C97.293,1.888 98.078,0.843 99.143,0.843 C99.385,0.843 99.512,0.870 99.727,0.939 L99.727,2.081 C99.586,1.916 99.418,1.847 99.237,1.847 C98.641,1.847 98.393,2.583 98.393,3.450 C98.393,4.316 98.641,5.053 99.237,5.053 C99.418,5.053 99.586,4.984 99.727,4.819 L99.727,5.961 C99.512,6.029 99.385,6.057 99.143,6.057 ZM94.916,5.988 L94.259,4.557 L93.602,5.988 L92.456,5.988 L93.682,3.319 L92.563,0.911 L93.689,0.911 L94.239,2.081 L94.829,0.911 L95.955,0.911 L94.836,3.319 L96.062,5.988 L94.916,5.988 ZM89.120,0.911 L91.238,0.911 L91.238,1.861 L90.165,1.861 L90.165,2.934 L91.084,2.934 L91.084,3.883 L90.165,3.883 L90.165,5.039 L91.285,5.039 L91.285,5.988 L89.120,5.988 L89.120,0.911 ZM83.043,6.057 C82.722,6.057 82.453,5.995 82.185,5.816 L82.185,4.750 C82.360,4.929 82.614,5.053 82.862,5.053 C83.218,5.053 83.486,4.819 83.486,4.557 C83.486,3.801 82.071,3.525 82.071,2.301 C82.071,1.462 82.614,0.843 83.446,0.843 C83.700,0.843 84.022,0.911 84.297,1.049 L84.297,2.088 C84.096,1.957 83.821,1.847 83.627,1.847 C83.378,1.847 83.171,1.943 83.171,2.280 C83.171,2.899 84.612,3.147 84.612,4.557 C84.612,5.541 83.968,6.057 83.043,6.057 ZM80.135,2.315 L80.544,0.911 L81.382,0.911 L80.812,2.315 L80.135,2.315 ZM77.743,0.911 L78.789,0.911 L78.789,5.039 L79.835,5.039 L79.835,5.988 L77.743,5.988 L77.743,0.911 ZM75.071,5.053 L74.025,5.053 L73.824,5.988 L72.825,5.988 L74.012,0.911 L75.058,0.911 L76.278,5.988 L75.279,5.988 L75.071,5.053 ZM74.535,2.617 L74.521,2.617 L74.193,4.268 L74.897,4.268 L74.535,2.617 ZM69.999,5.988 L68.758,0.911 L69.831,0.911 L70.515,3.869 L70.528,3.869 L71.219,0.911 L72.291,0.911 L70.971,5.988 L69.999,5.988 ZM66.414,0.911 L67.460,0.911 L67.460,5.988 L66.414,5.988 L66.414,0.911 ZM62.482,3.085 L62.468,3.085 L62.468,5.988 L61.490,5.988 L61.490,0.911 L62.401,0.911 L63.581,3.814 L63.594,3.814 L63.594,0.911 L64.573,0.911 L64.573,5.988 L63.662,5.988 L62.482,3.085 ZM58.911,5.988 L58.154,3.759 L58.140,3.759 L58.140,5.988 L57.095,5.988 L57.095,0.911 L58.502,0.911 C59.441,0.911 59.923,1.475 59.923,2.404 C59.923,3.181 59.629,3.553 59.166,3.697 L60.024,5.988 L58.911,5.988 ZM58.140,1.861 L58.140,3.209 C58.583,3.209 58.851,3.023 58.851,2.535 C58.851,2.046 58.583,1.861 58.140,1.861 ZM54.570,5.053 L53.524,5.053 L53.323,5.988 L52.324,5.988 L53.511,0.911 L54.556,0.911 L55.776,5.988 L54.778,5.988 L54.570,5.053 ZM54.033,2.617 L54.020,2.617 L53.692,4.268 L54.395,4.268 L54.033,2.617 ZM50.623,6.057 C49.558,6.057 48.773,5.011 48.773,3.450 C48.773,1.888 49.558,0.843 50.623,0.843 C50.865,0.843 50.992,0.870 51.207,0.939 L51.207,2.081 C51.066,1.916 50.898,1.847 50.717,1.847 C50.121,1.847 49.873,2.583 49.873,3.450 C49.873,4.316 50.121,5.053 50.717,5.053 C50.898,5.053 51.066,4.984 51.207,4.819 L51.207,5.961 C50.992,6.029 50.865,6.057 50.623,6.057 ZM41.578,3.450 C41.578,1.888 42.362,0.843 43.428,0.843 C43.723,0.843 43.924,0.884 44.145,0.966 L44.145,1.998 C43.991,1.895 43.803,1.847 43.683,1.847 C43.012,1.847 42.677,2.260 42.677,3.608 C42.677,4.488 42.898,5.025 43.414,5.025 L43.414,4.048 L43.120,4.048 L43.120,3.292 L44.299,3.292 L44.299,5.919 C44.071,5.988 43.924,6.057 43.562,6.057 C42.248,6.057 41.578,5.011 41.578,3.450 ZM37.820,3.085 L37.806,3.085 L37.806,5.988 L36.828,5.988 L36.828,0.911 L37.739,0.911 L38.919,3.814 L38.933,3.814 L38.933,0.911 L39.911,0.911 L39.911,5.988 L38.1000,5.988 L37.820,3.085 ZM33.947,0.911 L34.993,0.911 L34.993,5.988 L33.947,5.988 L33.947,0.911 ZM31.723,6.057 C30.657,6.057 29.873,5.011 29.873,3.450 C29.873,1.888 30.657,0.843 31.723,0.843 C31.965,0.843 32.092,0.870 32.307,0.939 L32.307,2.081 C32.166,1.916 31.998,1.847 31.817,1.847 C31.221,1.847 30.973,2.583 30.973,3.450 C30.973,4.316 31.221,5.053 31.817,5.053 C31.998,5.053 32.166,4.984 32.307,4.819 L32.307,5.961 C32.092,6.029 31.965,6.057 31.723,6.057 ZM26.792,6.057 C25.787,6.057 25.371,5.438 25.371,4.640 L25.371,0.911 L26.417,0.911 L26.417,4.557 C26.417,4.915 26.591,5.053 26.792,5.053 C26.993,5.053 27.168,4.915 27.168,4.557 L27.168,0.911 L28.213,0.911 L28.213,4.640 C28.213,5.438 27.798,6.057 26.792,6.057 ZM20.721,5.988 L20.721,0.911 L21.780,0.911 C23.161,0.911 23.725,1.964 23.725,3.450 C23.725,4.936 23.161,5.988 21.780,5.988 L20.721,5.988 ZM22.625,3.450 C22.625,2.514 22.417,1.861 21.861,1.861 L21.767,1.861 L21.767,5.039 L21.861,5.039 C22.417,5.039 22.625,4.385 22.625,3.450 ZM15.777,3.450 C15.777,1.696 16.454,0.843 17.433,0.843 C18.411,0.843 19.088,1.696 19.088,3.450 C19.088,5.204 18.411,6.057 17.433,6.057 C16.454,6.057 15.777,5.204 15.777,3.450 ZM17.433,1.847 C17.131,1.847 16.876,2.177 16.876,3.450 C16.876,4.722 17.131,5.053 17.433,5.053 C17.734,5.053 17.989,4.722 17.989,3.450 C17.989,2.177 17.734,1.847 17.433,1.847 ZM13.373,5.988 L12.615,3.759 L12.602,3.759 L12.602,5.988 L11.556,5.988 L11.556,0.911 L12.964,0.911 C13.902,0.911 14.385,1.475 14.385,2.404 C14.385,3.181 14.090,3.553 13.628,3.697 L14.486,5.988 L13.373,5.988 ZM12.602,1.861 L12.602,3.209 C13.044,3.209 13.312,3.023 13.312,2.535 C13.312,2.046 13.044,1.861 12.602,1.861 ZM9.286,5.988 L8.240,5.988 L8.240,1.861 L7.556,1.861 L7.556,0.911 L9.970,0.911 L9.970,1.861 L9.286,1.861 L9.286,5.988 ZM3.872,3.085 L3.859,3.085 L3.859,5.988 L2.880,5.988 L2.880,0.911 L3.792,0.911 L4.971,3.814 L4.985,3.814 L4.985,0.911 L5.964,0.911 L5.964,5.988 L5.052,5.988 L3.872,3.085 ZM-0.001,0.911 L1.045,0.911 L1.045,5.988 L-0.001,5.988 L-0.001,0.911 Z"/>
           </svg>
          </span>
  
         
        </div>
  
        </div>

      </div>

      <div class="content">
        
      


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="63px" height="11px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" 
 d="M62.756,8.713 L62.756,10.618 L58.264,10.618 L58.264,0.428 L62.659,0.428 L62.659,2.333 L60.434,2.333 L60.434,4.487 L62.339,4.487 L62.339,6.393 L60.434,6.393 L60.434,8.713 L62.756,8.713 ZM55.343,10.618 L53.771,6.144 L53.743,6.144 L53.743,10.618 L51.574,10.618 L51.574,0.428 L54.494,0.428 C56.441,0.428 57.443,1.560 57.443,3.424 C57.443,4.985 56.831,5.730 55.871,6.020 L57.651,10.618 L55.343,10.618 ZM53.743,2.333 L53.743,5.040 C54.661,5.040 55.217,4.667 55.217,3.687 C55.217,2.706 54.661,2.333 53.743,2.333 ZM47.178,10.756 C45.147,10.756 43.743,9.044 43.743,5.523 C43.743,2.002 45.147,0.290 47.178,0.290 C49.208,0.290 50.613,2.002 50.613,5.523 C50.613,9.044 49.208,10.756 47.178,10.756 ZM47.178,2.306 C46.552,2.306 46.024,2.969 46.024,5.523 C46.024,8.077 46.552,8.740 47.178,8.740 C47.804,8.740 48.332,8.077 48.332,5.523 C48.332,2.969 47.804,2.306 47.178,2.306 ZM40.654,4.460 L40.626,4.460 L39.430,10.618 L37.928,10.618 L36.732,4.460 L36.704,4.460 L36.078,10.618 L33.937,10.618 L35.175,0.428 L37.511,0.428 L38.665,6.448 L38.693,6.448 L39.847,0.428 L42.184,0.428 L43.422,10.618 L41.280,10.618 L40.654,4.460 ZM25.549,4.791 L25.521,4.791 L25.521,10.618 L23.491,10.618 L23.491,0.428 L25.382,0.428 L27.830,6.255 L27.858,6.255 L27.858,0.428 L29.888,0.428 L29.888,10.618 L27.997,10.618 L25.549,4.791 ZM20.569,10.618 L18.998,6.144 L18.970,6.144 L18.970,10.618 L16.800,10.618 L16.800,0.428 L19.721,0.428 C21.668,0.428 22.669,1.560 22.669,3.424 C22.669,4.985 22.057,5.730 21.098,6.020 L22.878,10.618 L20.569,10.618 ZM18.970,2.333 L18.970,5.040 C19.888,5.040 20.444,4.667 20.444,3.687 C20.444,2.706 19.888,2.333 18.970,2.333 ZM13.990,8.740 L11.821,8.740 L11.404,10.618 L9.442,10.618 L9.331,10.618 L4.950,10.618 L4.950,0.428 L9.344,0.428 L9.344,2.333 L7.119,2.333 L7.119,4.487 L9.025,4.487 L9.025,6.393 L7.119,6.393 L7.119,8.713 L9.442,8.713 L9.442,10.160 L11.793,0.428 L13.962,0.428 L16.494,10.618 L14.421,10.618 L13.990,8.740 ZM12.878,3.852 L12.850,3.852 L12.168,7.166 L13.629,7.166 L12.878,3.852 ZM0.081,0.428 L2.251,0.428 L2.251,8.713 L4.421,8.713 L4.421,10.618 L0.081,10.618 L0.081,0.428 Z"/>
</svg>
        </button>

      </div>
      
    </div>

    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
