<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body style="display: flex;">
    
    <div class="bannerAd">
      <div class="content">
        <div class="fistCopy">
        <span class="text1">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="50px" height="17px">
<path fill-rule="evenodd"  fill="rgb(0, 90, 164)"
 d="M49.205,9.541 L48.402,9.795 L45.867,10.598 L42.003,11.821 C42.007,11.836 42.012,11.851 42.017,11.867 C42.506,13.358 44.051,14.248 45.533,14.461 C45.796,14.499 46.061,14.517 46.326,14.517 C47.217,14.517 48.114,14.307 48.892,13.868 C48.991,13.812 49.113,13.834 49.185,13.922 C49.257,14.009 49.257,14.133 49.183,14.220 C47.876,15.768 45.849,16.321 43.886,16.321 C40.220,16.321 37.264,14.172 37.264,10.308 C37.264,6.458 40.201,4.316 43.856,4.316 C47.245,4.316 49.149,5.899 49.366,9.305 C49.373,9.413 49.308,9.508 49.205,9.541 ZM45.150,7.861 C44.885,6.826 44.098,5.642 42.866,5.932 C42.812,5.945 42.759,5.961 42.707,5.982 C42.111,6.219 41.788,6.922 41.634,7.500 C41.409,8.341 41.417,9.294 41.549,10.162 L45.265,8.986 C45.288,8.610 45.243,8.223 45.150,7.861 ZM32.709,8.038 C33.233,8.276 33.761,8.503 34.277,8.761 C35.753,9.500 37.171,10.513 37.171,12.333 C37.171,15.413 34.182,16.324 31.603,16.324 C29.906,16.324 28.204,15.801 26.764,14.911 C26.707,14.876 26.672,14.825 26.658,14.760 C26.645,14.694 26.658,14.634 26.697,14.579 L28.503,12.034 C28.544,11.976 28.602,11.943 28.672,11.937 C28.743,11.931 28.805,11.953 28.856,12.003 C29.689,12.826 30.592,13.746 31.633,14.304 C31.896,14.444 32.211,14.535 32.504,14.581 C33.012,14.658 33.962,14.656 33.962,13.934 C33.962,13.496 33.272,13.079 32.948,12.891 C32.584,12.680 32.202,12.494 31.824,12.311 C31.394,12.104 30.963,11.901 30.538,11.686 C30.141,11.486 29.749,11.274 29.372,11.038 C28.831,10.697 28.282,10.280 27.902,9.759 C27.676,9.448 27.526,9.095 27.454,8.717 C27.297,7.889 27.525,7.016 27.959,6.306 C28.209,5.898 28.535,5.529 28.918,5.242 C29.922,4.492 31.280,4.318 32.499,4.318 C34.078,4.318 35.322,4.611 36.711,5.359 C36.771,5.392 36.811,5.443 36.827,5.510 C36.842,5.577 36.830,5.641 36.791,5.697 L35.144,8.040 C35.103,8.097 35.045,8.131 34.975,8.137 C34.904,8.144 34.841,8.121 34.791,8.071 C34.061,7.352 32.714,5.959 31.633,5.959 C30.527,5.959 30.724,6.892 31.440,7.374 C31.828,7.635 32.284,7.844 32.709,8.038 ZM20.236,16.321 C16.570,16.321 13.614,14.172 13.614,10.308 C13.614,6.454 16.586,4.318 20.236,4.318 C23.892,4.318 26.882,6.439 26.882,10.308 C26.882,14.186 23.909,16.321 20.236,16.321 ZM22.464,9.798 C22.218,8.751 21.747,7.621 21.033,6.803 C20.602,6.310 19.919,5.767 19.216,5.932 C18.512,6.097 18.144,6.888 17.978,7.522 C17.703,8.572 17.785,9.793 18.031,10.841 C18.278,11.888 18.749,13.018 19.463,13.836 C19.894,14.329 20.577,14.873 21.280,14.708 C21.983,14.542 22.352,13.751 22.518,13.117 C22.792,12.067 22.711,10.846 22.464,9.798 ZM1.018,16.043 C0.937,16.043 0.867,16.006 0.822,15.939 C0.776,15.872 0.768,15.794 0.798,15.719 L1.442,14.112 C1.442,11.801 1.442,8.098 1.442,1.960 L0.798,0.354 C0.768,0.279 0.776,0.200 0.822,0.133 C0.867,0.066 0.937,0.029 1.018,0.029 L6.244,0.029 C6.325,0.029 6.394,0.066 6.439,0.133 C6.485,0.200 6.493,0.279 6.463,0.354 L5.819,1.960 C5.819,8.038 5.819,1.690 5.819,13.383 L12.925,11.845 C12.998,11.829 13.066,11.846 13.124,11.892 C13.182,11.939 13.212,12.002 13.212,12.076 L13.212,15.807 C13.212,15.937 13.106,16.043 12.976,16.043 L1.018,16.043 Z"/>
</svg>
        </span>
        <span class="text2">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="109px" height="18px">
<path fill-rule="evenodd"  fill="rgb(0, 90, 164)"
 d="M108.645,16.850 C108.600,16.916 108.532,16.952 108.453,16.952 L103.225,16.952 C103.145,16.952 103.077,16.916 103.033,16.850 C102.988,16.784 102.980,16.707 103.010,16.634 L103.655,15.026 L103.655,9.010 C103.655,8.729 103.617,8.285 103.331,8.135 C102.931,7.925 102.178,8.296 101.829,8.491 C101.462,8.697 101.089,8.952 100.760,9.223 L100.760,15.026 L101.405,16.634 C101.434,16.707 101.426,16.784 101.382,16.850 C101.337,16.916 101.269,16.952 101.189,16.952 L95.962,16.952 C95.882,16.952 95.814,16.916 95.770,16.850 C95.725,16.784 95.717,16.707 95.746,16.634 L96.345,15.142 L96.345,8.378 L95.615,7.169 C95.576,7.104 95.570,7.033 95.598,6.963 C95.625,6.893 95.679,6.845 95.751,6.825 L100.465,5.505 C100.538,5.485 100.608,5.498 100.668,5.543 C100.728,5.589 100.760,5.654 100.760,5.729 L100.760,6.933 C101.297,6.510 101.841,6.089 102.440,5.761 C103.174,5.358 103.986,5.214 104.815,5.221 C106.806,5.237 108.023,6.500 108.023,8.504 L108.023,15.026 L108.668,16.634 C108.698,16.707 108.689,16.784 108.645,16.850 ZM95.306,16.625 C95.336,16.700 95.328,16.778 95.283,16.845 C95.237,16.912 95.168,16.949 95.087,16.949 L89.859,16.949 C89.778,16.949 89.709,16.912 89.664,16.845 C89.618,16.778 89.610,16.700 89.640,16.625 L90.284,15.018 L90.284,2.862 L89.640,1.255 C89.610,1.180 89.618,1.102 89.664,1.035 C89.709,0.968 89.778,0.931 89.859,0.931 L95.087,0.931 C95.168,0.931 95.237,0.968 95.283,1.035 C95.328,1.102 95.336,1.181 95.306,1.255 L94.662,2.862 L94.662,15.018 L95.306,16.625 ZM86.236,8.803 L83.378,7.567 L83.378,15.026 L84.023,16.633 C84.053,16.707 84.045,16.784 83.1000,16.850 C83.955,16.916 83.887,16.952 83.808,16.952 L78.580,16.952 C78.501,16.952 78.432,16.916 78.388,16.850 C78.343,16.784 78.335,16.707 78.365,16.633 L79.009,15.026 L79.009,4.287 C79.009,1.743 81.121,0.703 83.393,0.784 C84.399,0.820 85.665,1.103 86.472,1.736 C86.530,1.781 86.561,1.845 86.561,1.919 L86.561,4.713 C86.561,4.806 86.509,4.886 86.425,4.924 C86.340,4.963 86.247,4.949 86.176,4.888 C85.340,4.161 84.280,3.416 83.223,3.055 C82.912,2.949 82.030,2.708 81.778,3.046 C81.621,3.255 81.788,3.653 81.888,3.850 C82.189,4.440 82.752,5.036 83.238,5.496 L86.329,5.496 C86.456,5.496 86.561,5.601 86.561,5.728 L86.561,8.589 C86.561,8.670 86.523,8.739 86.456,8.784 C86.389,8.828 86.310,8.835 86.236,8.803 ZM77.860,16.952 L72.633,16.952 C72.553,16.952 72.485,16.916 72.440,16.850 C72.396,16.784 72.387,16.707 72.417,16.633 L73.062,15.026 L73.062,3.901 L72.285,2.615 C72.247,2.552 72.241,2.481 72.267,2.413 C72.293,2.344 72.344,2.295 72.414,2.273 L73.224,2.018 C73.227,2.017 73.230,2.016 73.233,2.016 L77.138,0.951 C77.210,0.931 77.280,0.945 77.340,0.990 C77.399,1.036 77.431,1.100 77.431,1.175 L77.431,15.026 L78.076,16.633 C78.105,16.707 78.097,16.784 78.053,16.850 C78.008,16.916 77.940,16.952 77.860,16.952 ZM72.141,10.445 L71.338,10.699 L68.802,11.502 L64.937,12.725 C64.942,12.741 64.947,12.756 64.952,12.772 C65.440,14.264 66.986,15.154 68.469,15.367 C68.731,15.404 68.996,15.423 69.262,15.423 C70.153,15.423 71.050,15.212 71.829,14.773 C71.928,14.718 72.049,14.740 72.122,14.828 C72.194,14.915 72.193,15.039 72.120,15.126 C70.812,16.674 68.785,17.228 66.821,17.228 C63.907,17.228 61.447,15.865 60.558,13.368 C60.471,16.341 57.537,17.231 54.996,17.231 C53.298,17.231 51.596,16.707 50.156,15.817 C50.099,15.782 50.063,15.731 50.050,15.666 C50.037,15.600 50.050,15.539 50.088,15.485 L51.895,12.939 C51.936,12.881 51.994,12.848 52.064,12.842 C52.135,12.836 52.198,12.858 52.248,12.908 C53.081,13.731 53.985,14.651 55.026,15.209 C55.289,15.350 55.604,15.441 55.898,15.486 C56.405,15.564 57.355,15.561 57.355,14.839 C57.355,14.401 56.666,13.985 56.341,13.796 C55.978,13.585 55.596,13.399 55.217,13.216 C54.787,13.009 54.356,12.806 53.930,12.591 C53.534,12.390 53.141,12.179 52.765,11.943 C52.223,11.602 51.674,11.185 51.294,10.663 C51.068,10.352 50.918,9.999 50.846,9.621 C50.688,8.793 50.916,7.919 51.351,7.209 C51.601,6.801 51.927,6.432 52.311,6.145 C53.314,5.395 54.673,5.221 55.892,5.221 C57.472,5.221 58.716,5.514 60.105,6.262 C60.166,6.295 60.205,6.346 60.221,6.413 C60.237,6.480 60.225,6.544 60.185,6.600 L58.538,8.944 C58.497,9.001 58.439,9.035 58.369,9.041 C58.298,9.048 58.235,9.025 58.185,8.975 C57.454,8.256 56.107,6.863 55.026,6.863 C53.919,6.863 54.117,7.796 54.833,8.278 C55.221,8.539 55.678,8.748 56.103,8.942 C56.627,9.180 57.155,9.407 57.670,9.665 C58.717,10.189 59.724,10.857 60.228,11.846 C60.209,11.640 60.197,11.430 60.197,11.212 C60.197,7.362 63.135,5.219 66.791,5.219 C70.181,5.219 72.085,6.802 72.303,10.209 C72.310,10.317 72.244,10.413 72.141,10.445 ZM68.086,8.765 C67.820,7.729 67.033,6.545 65.801,6.835 C65.746,6.848 65.694,6.865 65.642,6.885 C65.046,7.122 64.723,7.825 64.568,8.404 C64.343,9.245 64.351,10.198 64.484,11.066 L68.201,9.890 C68.223,9.514 68.179,9.127 68.086,8.765 ZM50.022,9.189 C49.442,8.574 48.596,8.349 47.775,8.495 C47.219,8.593 46.455,8.941 46.309,9.549 C46.295,9.609 46.287,9.671 46.287,9.733 L46.287,15.026 L46.932,16.634 C46.962,16.707 46.953,16.784 46.909,16.850 C46.864,16.916 46.796,16.952 46.716,16.952 L41.489,16.952 C41.410,16.952 41.341,16.916 41.297,16.850 C41.252,16.784 41.244,16.707 41.273,16.634 L41.918,15.026 L41.918,8.455 L41.142,7.169 C41.104,7.105 41.097,7.035 41.123,6.966 C41.149,6.897 41.201,6.849 41.271,6.827 L42.081,6.572 C42.084,6.571 42.086,6.570 42.089,6.569 L45.994,5.505 C46.066,5.485 46.136,5.499 46.196,5.544 C46.255,5.590 46.287,5.654 46.287,5.729 L46.287,6.555 C46.811,6.073 47.487,5.676 48.115,5.453 C48.802,5.210 49.552,5.124 50.258,5.338 C50.358,5.368 50.423,5.456 50.423,5.560 L50.423,9.029 C50.423,9.126 50.367,9.209 50.277,9.245 C50.186,9.281 50.089,9.259 50.022,9.189 ZM40.322,16.952 L35.710,16.952 C35.582,16.952 35.477,16.848 35.477,16.720 L35.477,15.515 C34.940,15.939 34.396,16.359 33.797,16.688 C33.078,17.083 32.288,17.224 31.475,17.228 C29.463,17.237 28.214,15.975 28.214,13.945 L28.214,8.455 L27.438,7.169 C27.399,7.105 27.393,7.035 27.419,6.966 C27.445,6.897 27.496,6.849 27.567,6.827 L28.376,6.572 C28.380,6.571 28.382,6.570 28.385,6.569 L32.290,5.505 C32.362,5.485 32.432,5.499 32.492,5.544 C32.551,5.590 32.583,5.654 32.583,5.729 L32.583,9.327 L32.583,12.878 L32.583,13.439 C32.583,13.719 32.620,14.164 32.906,14.314 C33.306,14.524 34.059,14.153 34.408,13.957 C34.776,13.751 35.195,13.496 35.524,13.226 L35.524,8.455 L34.747,7.169 C34.709,7.105 34.703,7.035 34.729,6.966 C34.755,6.897 34.806,6.849 34.876,6.827 L35.686,6.572 C35.689,6.571 35.692,6.570 35.695,6.569 L39.600,5.505 C39.672,5.485 39.742,5.499 39.801,5.544 C39.861,5.590 39.893,5.654 39.893,5.729 L39.893,15.026 L40.538,16.634 C40.567,16.708 40.559,16.784 40.514,16.850 C40.470,16.916 40.402,16.952 40.322,16.952 ZM20.759,17.228 C17.091,17.228 14.135,15.077 14.135,11.213 C14.135,7.357 17.108,5.221 20.759,5.221 C24.416,5.221 27.406,7.343 27.406,11.213 C27.406,15.092 24.432,17.228 20.759,17.228 ZM22.988,10.703 C22.741,9.655 22.270,8.525 21.555,7.707 C21.125,7.214 20.442,6.670 19.738,6.835 C19.035,7.000 18.666,7.792 18.500,8.426 C18.225,9.476 18.307,10.698 18.553,11.746 C18.800,12.793 19.271,13.923 19.985,14.741 C20.416,15.235 21.100,15.779 21.803,15.613 C22.506,15.448 22.875,14.656 23.041,14.023 C23.316,12.972 23.234,11.750 22.988,10.703 ZM11.250,10.187 L11.250,15.018 L11.895,16.625 C11.925,16.700 11.916,16.778 11.871,16.845 C11.826,16.912 11.756,16.949 11.675,16.949 L6.448,16.949 C6.367,16.949 6.297,16.912 6.252,16.845 C6.206,16.778 6.198,16.700 6.228,16.625 L6.872,15.018 L6.872,10.082 L0.885,1.301 C0.834,1.226 0.829,1.136 0.871,1.057 C0.913,0.977 0.990,0.931 1.080,0.931 L5.920,0.931 L5.925,0.931 L7.362,0.931 C7.443,0.931 7.512,0.968 7.558,1.035 C7.603,1.102 7.611,1.181 7.581,1.255 L7.145,2.344 L7.081,2.502 L10.147,7.156 L12.252,1.090 C12.286,0.993 12.373,0.931 12.476,0.931 L17.015,0.931 C17.105,0.931 17.182,0.977 17.224,1.056 C17.266,1.135 17.262,1.225 17.212,1.299 L11.250,10.187 Z"/>
</svg>
        </span>


        <span class="text3">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="96px" height="18px">
<path fill-rule="evenodd"  fill="rgb(0, 90, 164)"
 d="M95.369,10.445 L94.566,10.699 L92.030,11.502 L88.164,12.725 C88.169,12.741 88.174,12.756 88.179,12.772 C88.668,14.264 90.213,15.154 91.696,15.367 C91.959,15.404 92.224,15.423 92.489,15.423 C93.380,15.423 94.277,15.212 95.056,14.773 C95.155,14.718 95.277,14.740 95.349,14.828 C95.421,14.915 95.421,15.039 95.347,15.126 C94.039,16.674 92.012,17.228 90.048,17.228 C86.381,17.228 83.424,15.077 83.424,11.212 C83.424,7.362 86.362,5.219 90.018,5.219 C93.408,5.219 95.313,6.802 95.530,10.209 C95.537,10.317 95.472,10.413 95.369,10.445 ZM91.313,8.765 C91.047,7.729 90.260,6.545 89.028,6.835 C88.974,6.848 88.921,6.865 88.870,6.885 C88.273,7.122 87.950,7.825 87.795,8.404 C87.571,9.245 87.579,10.198 87.711,11.066 L91.428,9.890 C91.450,9.514 91.406,9.127 91.313,8.765 ZM78.872,8.942 C79.396,9.180 79.924,9.407 80.439,9.665 C81.916,10.404 83.335,11.418 83.335,13.238 C83.335,16.319 80.344,17.231 77.765,17.231 C76.067,17.231 74.365,16.707 72.925,15.817 C72.868,15.782 72.832,15.731 72.819,15.666 C72.806,15.600 72.819,15.539 72.857,15.485 L74.664,12.939 C74.705,12.881 74.763,12.848 74.833,12.842 C74.904,12.836 74.967,12.858 75.017,12.908 C75.850,13.731 76.754,14.651 77.795,15.209 C78.058,15.350 78.373,15.441 78.667,15.486 C79.174,15.564 80.124,15.561 80.124,14.839 C80.124,14.401 79.435,13.985 79.110,13.796 C78.747,13.585 78.365,13.399 77.986,13.216 C77.556,13.009 77.125,12.806 76.699,12.591 C76.303,12.390 75.910,12.179 75.534,11.943 C74.992,11.602 74.443,11.185 74.063,10.663 C73.837,10.352 73.687,9.999 73.615,9.621 C73.457,8.793 73.685,7.919 74.120,7.209 C74.370,6.801 74.696,6.432 75.080,6.145 C76.083,5.395 77.442,5.221 78.661,5.221 C80.241,5.221 81.485,5.514 82.874,6.262 C82.935,6.295 82.974,6.346 82.990,6.413 C83.006,6.480 82.994,6.544 82.954,6.600 L81.307,8.944 C81.266,9.001 81.208,9.035 81.138,9.041 C81.067,9.048 81.004,9.025 80.954,8.975 C80.223,8.256 78.876,6.863 77.795,6.863 C76.688,6.863 76.886,7.796 77.602,8.278 C77.990,8.539 78.447,8.748 78.872,8.942 ZM72.121,16.952 L66.893,16.952 C66.814,16.952 66.746,16.916 66.701,16.850 C66.656,16.784 66.648,16.707 66.678,16.633 L67.322,15.026 L67.322,8.455 L66.546,7.169 C66.508,7.105 66.502,7.035 66.528,6.966 C66.554,6.897 66.605,6.849 66.675,6.827 L67.485,6.572 C67.488,6.571 67.490,6.570 67.494,6.569 L71.398,5.505 C71.470,5.485 71.541,5.499 71.600,5.544 C71.660,5.590 71.692,5.654 71.692,5.729 L71.692,15.026 L72.336,16.633 C72.366,16.707 72.358,16.784 72.313,16.850 C72.268,16.916 72.200,16.952 72.121,16.952 ZM69.455,4.776 L69.431,4.775 L69.409,4.776 C68.123,4.776 67.080,3.732 67.080,2.446 C67.080,1.160 68.123,0.117 69.412,0.117 L69.430,0.117 L69.457,0.117 C70.743,0.117 71.786,1.160 71.786,2.446 C71.786,3.731 70.744,4.786 69.455,4.776 ZM65.576,16.952 L61.010,16.952 C60.883,16.952 60.778,16.848 60.778,16.720 L60.778,15.811 C60.174,16.395 59.463,16.856 58.637,17.070 C57.776,17.293 56.886,17.278 56.031,17.040 C53.460,16.324 51.593,13.767 51.593,11.114 C51.593,9.725 52.009,8.393 52.887,7.308 C53.667,6.342 54.751,5.659 55.958,5.368 C56.479,5.243 57.018,5.192 57.553,5.221 C58.787,5.288 59.872,5.651 60.778,6.439 L60.778,3.901 L60.002,2.615 C59.964,2.552 59.957,2.481 59.984,2.413 C60.009,2.344 60.061,2.295 60.131,2.273 L60.941,2.018 C60.944,2.017 60.946,2.016 60.949,2.016 L64.854,0.951 C64.926,0.931 64.997,0.945 65.056,0.990 C65.116,1.036 65.147,1.100 65.147,1.175 L65.147,15.026 L65.792,16.633 C65.822,16.707 65.813,16.784 65.769,16.850 C65.724,16.916 65.656,16.952 65.576,16.952 ZM60.585,10.265 C60.367,9.320 59.921,8.335 59.155,7.709 C58.655,7.300 57.982,7.043 57.338,7.229 C56.755,7.397 56.374,7.874 56.170,8.427 C55.841,9.321 55.946,10.419 56.156,11.328 C56.351,12.174 56.725,13.050 57.310,13.703 C57.716,14.156 58.286,14.557 58.920,14.543 C59.021,14.541 59.121,14.528 59.219,14.505 C59.306,14.484 59.389,14.456 59.470,14.419 C60.059,14.156 60.406,13.536 60.578,12.942 C60.827,12.088 60.783,11.124 60.585,10.265 ZM50.968,16.952 L46.402,16.952 C46.274,16.952 46.170,16.848 46.170,16.720 L46.170,16.010 C45.047,16.860 43.736,17.228 42.301,17.228 C40.725,17.228 39.126,16.628 38.474,15.087 C37.826,13.553 38.443,11.860 39.535,10.706 C41.194,8.952 43.774,8.366 46.106,8.365 C46.125,8.364 46.144,8.363 46.163,8.362 C46.137,7.941 46.023,7.478 45.653,7.247 C44.139,6.299 41.738,7.685 40.474,8.584 C40.417,8.625 40.350,8.637 40.282,8.620 C40.213,8.602 40.161,8.559 40.131,8.495 L39.122,6.399 C39.094,6.340 39.091,6.278 39.114,6.217 C39.137,6.155 39.179,6.111 39.240,6.085 C42.608,4.634 50.539,4.249 50.539,9.528 L50.539,15.026 L51.184,16.633 C51.213,16.707 51.205,16.784 51.160,16.850 C51.116,16.916 51.048,16.952 50.968,16.952 ZM46.170,10.356 C45.241,10.450 44.408,10.873 43.788,11.588 C43.288,12.165 42.898,12.997 42.939,13.775 C42.956,14.095 43.063,14.400 43.335,14.589 C43.837,14.939 44.584,14.730 45.054,14.424 C45.793,13.941 46.170,13.132 46.170,12.260 L46.170,10.356 ZM38.026,9.189 C37.446,8.574 36.601,8.349 35.779,8.495 C35.223,8.593 34.459,8.941 34.314,9.549 C34.299,9.609 34.292,9.671 34.292,9.733 L34.292,15.026 L34.936,16.634 C34.966,16.707 34.958,16.784 34.913,16.850 C34.869,16.916 34.800,16.952 34.721,16.952 L29.494,16.952 C29.414,16.952 29.346,16.916 29.301,16.850 C29.257,16.784 29.248,16.707 29.278,16.634 L29.922,15.026 L29.922,8.455 L29.146,7.169 C29.108,7.105 29.102,7.035 29.128,6.966 C29.154,6.897 29.205,6.849 29.275,6.827 L30.085,6.572 C30.088,6.571 30.091,6.570 30.094,6.569 L33.998,5.505 C34.070,5.485 34.141,5.499 34.200,5.544 C34.260,5.590 34.292,5.654 34.292,5.729 L34.292,6.555 C34.816,6.073 35.491,5.676 36.120,5.453 C36.807,5.210 37.556,5.124 38.262,5.338 C38.362,5.368 38.427,5.456 38.427,5.560 L38.427,9.029 C38.427,9.126 38.371,9.209 38.281,9.245 C38.191,9.281 38.093,9.259 38.026,9.189 ZM28.166,16.952 L23.600,16.952 C23.472,16.952 23.368,16.848 23.368,16.720 L23.368,16.010 C22.245,16.860 20.934,17.228 19.499,17.228 C17.923,17.228 16.324,16.628 15.672,15.087 C15.024,13.553 15.641,11.860 16.733,10.706 C18.392,8.952 20.972,8.366 23.304,8.365 C23.323,8.364 23.342,8.363 23.361,8.362 C23.335,7.941 23.221,7.478 22.851,7.247 C21.337,6.299 18.936,7.685 17.672,8.584 C17.615,8.625 17.548,8.637 17.480,8.620 C17.411,8.602 17.359,8.559 17.329,8.495 L16.320,6.399 C16.292,6.340 16.289,6.278 16.312,6.217 C16.335,6.155 16.377,6.111 16.438,6.085 C19.806,4.634 27.737,4.249 27.737,9.528 L27.737,15.026 L28.381,16.633 C28.411,16.707 28.403,16.784 28.358,16.850 C28.314,16.916 28.245,16.952 28.166,16.952 ZM23.368,10.356 C22.439,10.450 21.606,10.873 20.986,11.588 C20.486,12.165 20.096,12.997 20.137,13.775 C20.154,14.095 20.261,14.400 20.533,14.589 C21.035,14.939 21.782,14.730 22.251,14.424 C22.991,13.941 23.368,13.132 23.368,12.260 L23.368,10.356 ZM8.289,12.675 L5.277,12.675 L5.277,15.018 L5.921,16.625 C5.951,16.700 5.943,16.778 5.898,16.845 C5.852,16.912 5.783,16.949 5.702,16.949 L0.474,16.949 C0.393,16.949 0.324,16.912 0.278,16.845 C0.233,16.778 0.225,16.700 0.255,16.625 L0.899,15.018 L0.899,2.862 L0.255,1.255 C0.225,1.180 0.233,1.102 0.278,1.035 C0.324,0.968 0.393,0.931 0.474,0.931 L8.289,0.931 C17.707,0.931 17.707,12.675 8.289,12.675 ZM7.220,3.595 L5.277,3.595 L5.277,10.011 L7.220,10.011 C12.081,10.011 12.082,3.595 7.220,3.595 Z"/>
</svg>
        </span>
      </div>
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="102px" height="7px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)"
 d="M100.047,1.828 C99.746,1.828 99.495,1.941 99.495,2.339 C99.495,3.070 101.240,3.362 101.240,5.026 C101.240,6.187 100.461,6.796 99.341,6.796 C98.951,6.796 98.626,6.723 98.302,6.512 L98.302,5.253 C98.513,5.464 98.821,5.611 99.121,5.611 C99.552,5.611 99.876,5.335 99.876,5.026 C99.876,4.133 98.164,3.808 98.164,2.363 C98.164,1.373 98.821,0.643 99.828,0.643 C100.136,0.643 100.526,0.724 100.859,0.886 L100.859,2.112 C100.615,1.958 100.282,1.828 100.047,1.828 ZM95.125,2.380 L95.620,0.724 L96.635,0.724 L95.945,2.380 L95.125,2.380 ZM91.940,0.724 L93.206,0.724 L93.206,5.594 L94.472,5.594 L94.472,6.715 L91.940,6.715 L91.940,0.724 ZM88.980,5.611 L87.714,5.611 L87.470,6.715 L86.261,6.715 L87.698,0.724 L88.964,0.724 L90.441,6.715 L89.232,6.715 L88.980,5.611 ZM88.331,2.737 L88.315,2.737 L87.917,4.685 L88.769,4.685 L88.331,2.737 ZM82.953,6.715 L81.451,0.724 L82.750,0.724 L83.578,4.214 L83.594,4.214 L84.430,0.724 L85.729,0.724 L84.130,6.715 L82.953,6.715 ZM78.728,0.724 L79.995,0.724 L79.995,6.715 L78.728,6.715 L78.728,0.724 ZM74.080,3.289 L74.064,3.289 L74.064,6.715 L72.878,6.715 L72.878,0.724 L73.982,0.724 L75.411,4.149 L75.427,4.149 L75.427,0.724 L76.613,0.724 L76.613,6.715 L75.509,6.715 L74.080,3.289 ZM69.870,6.715 L68.953,4.084 L68.937,4.084 L68.937,6.715 L67.670,6.715 L67.670,0.724 L69.375,0.724 C70.512,0.724 71.096,1.389 71.096,2.485 C71.096,3.403 70.739,3.841 70.179,4.011 L71.218,6.715 L69.870,6.715 ZM68.937,1.844 L68.937,3.435 C69.473,3.435 69.797,3.216 69.797,2.639 C69.797,2.063 69.473,1.844 68.937,1.844 ZM64.727,5.611 L63.461,5.611 L63.217,6.715 L62.008,6.715 L63.445,0.724 L64.711,0.724 L66.188,6.715 L64.979,6.715 L64.727,5.611 ZM64.078,2.737 L64.062,2.737 L63.664,4.685 L64.516,4.685 L64.078,2.737 ZM60.064,6.796 C58.773,6.796 57.823,5.562 57.823,3.719 C57.823,1.876 58.773,0.643 60.064,0.643 C60.356,0.643 60.510,0.675 60.770,0.756 L60.770,2.104 C60.599,1.909 60.396,1.828 60.177,1.828 C59.455,1.828 59.154,2.696 59.154,3.719 C59.154,4.742 59.455,5.611 60.177,5.611 C60.396,5.611 60.599,5.529 60.770,5.335 L60.770,6.682 C60.510,6.763 60.356,6.796 60.064,6.796 ZM51.906,6.796 C50.315,6.796 49.503,5.562 49.503,3.719 C49.503,1.876 50.453,0.643 51.744,0.643 C52.101,0.643 52.344,0.691 52.612,0.789 L52.612,2.006 C52.426,1.885 52.198,1.828 52.052,1.828 C51.240,1.828 50.834,2.315 50.834,3.906 C50.834,4.945 51.102,5.578 51.727,5.578 L51.727,4.425 L51.370,4.425 L51.370,3.532 L52.799,3.532 L52.799,6.633 C52.523,6.715 52.344,6.796 51.906,6.796 ZM45.066,3.289 L45.049,3.289 L45.049,6.715 L43.864,6.715 L43.864,0.724 L44.968,0.724 L46.397,4.149 L46.413,4.149 L46.413,0.724 L47.598,0.724 L47.598,6.715 L46.494,6.715 L45.066,3.289 ZM40.492,0.724 L41.759,0.724 L41.759,6.715 L40.492,6.715 L40.492,0.724 ZM37.915,6.796 C36.624,6.796 35.675,5.562 35.675,3.719 C35.675,1.876 36.624,0.643 37.915,0.643 C38.207,0.643 38.362,0.675 38.621,0.756 L38.621,2.104 C38.451,1.909 38.248,1.828 38.029,1.828 C37.306,1.828 37.006,2.696 37.006,3.719 C37.006,4.742 37.306,5.611 38.029,5.611 C38.248,5.611 38.451,5.529 38.621,5.335 L38.621,6.682 C38.362,6.763 38.207,6.796 37.915,6.796 ZM32.057,6.796 C30.840,6.796 30.336,6.065 30.336,5.123 L30.336,0.724 L31.603,0.724 L31.603,5.026 C31.603,5.448 31.814,5.611 32.057,5.611 C32.301,5.611 32.512,5.448 32.512,5.026 L32.512,0.724 L33.778,0.724 L33.778,5.123 C33.778,6.065 33.275,6.796 32.057,6.796 ZM26.102,6.715 L24.819,6.715 L24.819,0.724 L26.102,0.724 C27.774,0.724 28.456,1.966 28.456,3.719 C28.456,5.473 27.774,6.715 26.102,6.715 ZM26.199,1.844 L26.086,1.844 L26.086,5.594 L26.199,5.594 C26.873,5.594 27.125,4.823 27.125,3.719 C27.125,2.615 26.873,1.844 26.199,1.844 ZM20.950,6.796 C19.765,6.796 18.945,5.789 18.945,3.719 C18.945,1.649 19.765,0.643 20.950,0.643 C22.136,0.643 22.956,1.649 22.956,3.719 C22.956,5.789 22.136,6.796 20.950,6.796 ZM20.950,1.828 C20.585,1.828 20.277,2.217 20.277,3.719 C20.277,5.221 20.585,5.611 20.950,5.611 C21.316,5.611 21.624,5.221 21.624,3.719 C21.624,2.217 21.316,1.828 20.950,1.828 ZM16.148,6.715 L15.231,4.084 L15.215,4.084 L15.215,6.715 L13.948,6.715 L13.948,0.724 L15.653,0.724 C16.790,0.724 17.374,1.389 17.374,2.485 C17.374,3.403 17.017,3.841 16.457,4.011 L17.496,6.715 L16.148,6.715 ZM15.215,1.844 L15.215,3.435 C15.751,3.435 16.075,3.216 16.075,2.639 C16.075,2.063 15.751,1.844 15.215,1.844 ZM11.314,6.715 L10.048,6.715 L10.048,1.844 L9.220,1.844 L9.220,0.724 L12.142,0.724 L12.142,1.844 L11.314,1.844 L11.314,6.715 ZM4.872,3.289 L4.856,3.289 L4.856,6.715 L3.670,6.715 L3.670,0.724 L4.774,0.724 L6.203,4.149 L6.219,4.149 L6.219,0.724 L7.405,0.724 L7.405,6.715 L6.301,6.715 L4.872,3.289 ZM0.299,0.724 L1.565,0.724 L1.565,6.715 L0.299,6.715 L0.299,0.724 Z"/>
</svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="82px" height="7px">
<path fill-rule="evenodd"  fill="rgb(252, 248, 225)"
 d="M81.308,5.594 L81.308,6.715 L78.686,6.715 L78.686,0.724 L81.251,0.724 L81.251,1.844 L79.952,1.844 L79.952,3.110 L81.064,3.110 L81.064,4.231 L79.952,4.231 L79.952,5.594 L81.308,5.594 ZM74.980,6.796 C74.590,6.796 74.265,6.723 73.941,6.512 L73.941,5.253 C74.152,5.464 74.460,5.611 74.761,5.611 C75.191,5.611 75.516,5.335 75.516,5.026 C75.516,4.133 73.803,3.808 73.803,2.363 C73.803,1.373 74.460,0.643 75.467,0.643 C75.775,0.643 76.165,0.724 76.498,0.886 L76.498,2.112 C76.254,1.958 75.921,1.828 75.686,1.828 C75.386,1.828 75.134,1.941 75.134,2.339 C75.134,3.070 76.879,3.362 76.879,5.026 C76.879,6.187 76.100,6.796 74.980,6.796 ZM70.707,0.724 L71.973,0.724 L71.973,6.715 L70.707,6.715 L70.707,0.724 ZM66.440,6.715 L65.158,6.715 L65.158,0.724 L66.440,0.724 C68.112,0.724 68.794,1.966 68.794,3.719 C68.794,5.473 68.112,6.715 66.440,6.715 ZM66.538,1.844 L66.424,1.844 L66.424,5.594 L66.538,5.594 C67.211,5.594 67.463,4.823 67.463,3.719 C67.463,2.615 67.211,1.844 66.538,1.844 ZM62.214,5.611 L60.948,5.611 L60.705,6.715 L59.495,6.715 L60.932,0.724 L62.198,0.724 L63.676,6.715 L62.466,6.715 L62.214,5.611 ZM61.565,2.737 L61.549,2.737 L61.151,4.685 L62.003,4.685 L61.565,2.737 ZM57.088,6.715 L56.170,4.084 L56.154,4.084 L56.154,6.715 L54.888,6.715 L54.888,0.724 L56.592,0.724 C57.729,0.724 58.313,1.389 58.313,2.485 C58.313,3.403 57.956,3.841 57.396,4.011 L58.435,6.715 L57.088,6.715 ZM56.154,1.844 L56.154,3.435 C56.690,3.435 57.015,3.216 57.015,2.639 C57.015,2.063 56.690,1.844 56.154,1.844 ZM51.945,5.611 L50.678,5.611 L50.435,6.715 L49.225,6.715 L50.662,0.724 L51.928,0.724 L53.406,6.715 L52.196,6.715 L51.945,5.611 ZM51.295,2.737 L51.279,2.737 L50.881,4.685 L51.734,4.685 L51.295,2.737 ZM46.225,4.864 L46.030,4.864 L46.030,6.715 L44.764,6.715 L44.764,0.724 L46.274,0.724 C47.654,0.724 48.246,1.495 48.246,2.794 C48.246,4.182 47.459,4.864 46.225,4.864 ZM46.168,1.844 L46.030,1.844 L46.030,3.743 L46.168,3.743 C46.663,3.743 46.948,3.403 46.948,2.794 C46.948,2.185 46.663,1.844 46.168,1.844 ZM37.045,0.724 L39.610,0.724 L39.610,1.844 L38.312,1.844 L38.312,3.110 L39.424,3.110 L39.424,4.231 L38.312,4.231 L38.312,5.594 L39.667,5.594 L39.667,6.715 L37.045,6.715 L37.045,0.724 ZM32.836,6.715 L31.334,0.724 L32.633,0.724 L33.461,4.214 L33.477,4.214 L34.313,0.724 L35.612,0.724 L34.013,6.715 L32.836,6.715 ZM28.612,0.724 L29.878,0.724 L29.878,6.715 L28.612,6.715 L28.612,0.724 ZM24.873,6.796 C24.484,6.796 24.159,6.723 23.834,6.512 L23.834,5.253 C24.045,5.464 24.354,5.611 24.654,5.611 C25.084,5.611 25.409,5.335 25.409,5.026 C25.409,4.133 23.696,3.808 23.696,2.363 C23.696,1.373 24.354,0.643 25.360,0.643 C25.669,0.643 26.059,0.724 26.391,0.886 L26.391,2.112 C26.148,1.958 25.815,1.828 25.580,1.828 C25.279,1.828 25.028,1.941 25.028,2.339 C25.028,3.070 26.773,3.362 26.773,5.026 C26.773,6.187 25.994,6.796 24.873,6.796 ZM20.176,6.796 C18.959,6.796 18.455,6.065 18.455,5.123 L18.455,0.724 L19.722,0.724 L19.722,5.026 C19.722,5.448 19.933,5.611 20.176,5.611 C20.420,5.611 20.631,5.448 20.631,5.026 L20.631,0.724 L21.897,0.724 L21.897,5.123 C21.897,6.065 21.394,6.796 20.176,6.796 ZM14.312,0.724 L15.578,0.724 L15.578,5.594 L16.844,5.594 L16.844,6.715 L14.312,6.715 L14.312,0.724 ZM11.751,6.796 C10.460,6.796 9.510,5.562 9.510,3.719 C9.510,1.876 10.460,0.643 11.751,0.643 C12.043,0.643 12.197,0.675 12.457,0.756 L12.457,2.104 C12.286,1.909 12.083,1.828 11.864,1.828 C11.142,1.828 10.841,2.696 10.841,3.719 C10.841,4.742 11.142,5.611 11.864,5.611 C12.083,5.611 12.286,5.529 12.457,5.335 L12.457,6.682 C12.197,6.763 12.043,6.796 11.751,6.796 ZM6.908,6.715 L6.112,5.026 L5.317,6.715 L3.929,6.715 L5.414,3.565 L4.059,0.724 L5.422,0.724 L6.088,2.104 L6.802,0.724 L8.166,0.724 L6.810,3.565 L8.296,6.715 L6.908,6.715 ZM0.166,0.724 L2.731,0.724 L2.731,1.844 L1.433,1.844 L1.433,3.110 L2.545,3.110 L2.545,4.231 L1.433,4.231 L1.433,5.594 L2.788,5.594 L2.788,6.715 L0.166,6.715 L0.166,0.724 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="88"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="44px" height="8px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
 d="M43.095,6.300 L43.095,7.607 L40.032,7.607 L40.032,0.617 L43.029,0.617 L43.029,1.924 L41.511,1.924 L41.511,3.402 L42.810,3.402 L42.810,4.709 L41.511,4.709 L41.511,6.300 L43.095,6.300 ZM38.040,7.607 L36.968,4.538 L36.949,4.538 L36.949,7.607 L35.470,7.607 L35.470,0.617 L37.461,0.617 C38.789,0.617 39.472,1.394 39.472,2.672 C39.472,3.743 39.054,4.254 38.400,4.453 L39.614,7.607 L38.040,7.607 ZM36.949,1.924 L36.949,3.780 C37.575,3.780 37.954,3.525 37.954,2.852 C37.954,2.180 37.575,1.924 36.949,1.924 ZM32.472,7.701 C31.088,7.701 30.130,6.527 30.130,4.112 C30.130,1.697 31.088,0.522 32.472,0.522 C33.857,0.522 34.815,1.697 34.815,4.112 C34.815,6.527 33.857,7.701 32.472,7.701 ZM32.472,1.905 C32.045,1.905 31.685,2.360 31.685,4.112 C31.685,5.864 32.045,6.319 32.472,6.319 C32.899,6.319 33.259,5.864 33.259,4.112 C33.259,2.360 32.899,1.905 32.472,1.905 ZM28.024,3.383 L28.005,3.383 L27.189,7.607 L26.165,7.607 L25.349,3.383 L25.330,3.383 L24.904,7.607 L23.443,7.607 L24.287,0.617 L25.880,0.617 L26.668,4.746 L26.686,4.746 L27.474,0.617 L29.067,0.617 L29.911,7.607 L28.450,7.607 L28.024,3.383 ZM17.724,3.610 L17.705,3.610 L17.705,7.607 L16.320,7.607 L16.320,0.617 L17.610,0.617 L19.279,4.614 L19.298,4.614 L19.298,0.617 L20.682,0.617 L20.682,7.607 L19.393,7.607 L17.724,3.610 ZM14.328,7.607 L13.256,4.538 L13.237,4.538 L13.237,7.607 L11.758,7.607 L11.758,0.617 L13.749,0.617 C15.077,0.617 15.760,1.394 15.760,2.672 C15.760,3.743 15.343,4.254 14.688,4.453 L15.902,7.607 L14.328,7.607 ZM13.237,1.924 L13.237,3.780 C13.863,3.780 14.243,3.525 14.243,2.852 C14.243,2.180 13.863,1.924 13.237,1.924 ZM9.842,6.319 L8.362,6.319 L8.078,7.607 L6.740,7.607 L6.665,7.607 L3.677,7.607 L3.677,0.617 L6.674,0.617 L6.674,1.924 L5.156,1.924 L5.156,3.402 L6.456,3.402 L6.456,4.709 L5.156,4.709 L5.156,6.300 L6.740,6.300 L6.740,7.293 L8.343,0.617 L9.823,0.617 L11.549,7.607 L10.136,7.607 L9.842,6.319 ZM9.083,2.966 L9.064,2.966 L8.599,5.239 L9.595,5.239 L9.083,2.966 ZM0.357,0.617 L1.837,0.617 L1.837,6.300 L3.316,6.300 L3.316,7.607 L0.357,7.607 L0.357,0.617 Z"/>
</svg>
        </button>

      </div>

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>
    </div>




    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
