<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=300,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" />
      </div>

      <div class="content">
        <div class="fistCopy">
          
          <span class="text1">
            <img src="text1.png"  width="94px"/>
          </span>
          <span class="text2">
  
            <img src="text2.png"  width="210px" />
          </span>
  
  
          <span class="text3">
            <img src="text3.png"  width="186px" />
          </span>

      </div>


      <div class="secCopy">
           
        <span class="text6">
          <img src="text6.png"  width="130px" />
        </span>
        <span class="text7">

          <img src="text7.png"  width="201px" />
        </span>


        <span class="text8">
          <img src="text8.png"  width="141px" />
        </span>
        </div>

        <span class="text4">
     
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="169px" height="12px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" 
 d="M166.226,2.693 C165.716,2.693 165.289,2.886 165.289,3.561 C165.289,4.800 168.250,5.296 168.250,8.119 C168.250,10.088 166.928,11.121 165.028,11.121 C164.367,11.121 163.816,10.997 163.265,10.639 L163.265,8.504 C163.623,8.862 164.146,9.110 164.656,9.110 C165.386,9.110 165.937,8.642 165.937,8.119 C165.937,6.604 163.031,6.053 163.031,3.602 C163.031,1.922 164.146,0.682 165.854,0.682 C166.377,0.682 167.038,0.820 167.603,1.096 L167.603,3.175 C167.190,2.913 166.625,2.693 166.226,2.693 ZM158.843,3.629 L159.683,0.820 L161.404,0.820 L160.234,3.629 L158.843,3.629 ZM153.387,0.820 L155.536,0.820 L155.536,9.083 L157.684,9.083 L157.684,10.983 L153.387,10.983 L153.387,0.820 ZM148.785,9.110 L146.636,9.110 L146.223,10.983 L144.171,10.983 L146.609,0.820 L148.757,0.820 L151.263,10.983 L149.211,10.983 L148.785,9.110 ZM147.683,4.235 L147.655,4.235 L146.981,7.540 L148.427,7.540 L147.683,4.235 ZM138.191,10.983 L135.644,0.820 L137.847,0.820 L139.252,6.742 L139.279,6.742 L140.698,0.820 L142.901,0.820 L140.188,10.983 L138.191,10.983 ZM131.166,0.820 L133.314,0.820 L133.314,10.983 L131.166,10.983 L131.166,0.820 ZM123.423,5.172 L123.395,5.172 L123.395,10.983 L121.385,10.983 L121.385,0.820 L123.258,0.820 L125.681,6.632 L125.709,6.632 L125.709,0.820 L127.719,0.820 L127.719,10.983 L125.847,10.983 L123.423,5.172 ZM116.424,10.983 L114.868,6.521 L114.840,6.521 L114.840,10.983 L112.692,10.983 L112.692,0.820 L115.584,0.820 C117.512,0.820 118.503,1.949 118.503,3.808 C118.503,5.365 117.897,6.108 116.947,6.397 L118.710,10.983 L116.424,10.983 ZM114.840,2.721 L114.840,5.420 C115.749,5.420 116.300,5.048 116.300,4.070 C116.300,3.092 115.749,2.721 114.840,2.721 ZM108.117,9.110 L105.968,9.110 L105.555,10.983 L103.503,10.983 L105.941,0.820 L108.089,0.820 L110.595,10.983 L108.543,10.983 L108.117,9.110 ZM107.015,4.235 L106.987,4.235 L106.313,7.540 L107.759,7.540 L107.015,4.235 ZM100.347,11.121 C98.157,11.121 96.546,9.028 96.546,5.902 C96.546,2.776 98.157,0.682 100.347,0.682 C100.842,0.682 101.104,0.737 101.545,0.875 L101.545,3.161 C101.256,2.831 100.911,2.693 100.540,2.693 C99.314,2.693 98.804,4.166 98.804,5.902 C98.804,7.637 99.314,9.110 100.540,9.110 C100.911,9.110 101.256,8.973 101.545,8.642 L101.545,10.928 C101.104,11.066 100.842,11.121 100.347,11.121 ZM87.066,11.121 C84.367,11.121 82.990,9.028 82.990,5.902 C82.990,2.776 84.601,0.682 86.791,0.682 C87.397,0.682 87.810,0.765 88.264,0.930 L88.264,2.996 C87.948,2.789 87.562,2.693 87.314,2.693 C85.937,2.693 85.248,3.519 85.248,6.218 C85.248,7.981 85.703,9.055 86.763,9.055 L86.763,7.100 L86.157,7.100 L86.157,5.585 L88.581,5.585 L88.581,10.846 C88.113,10.983 87.810,11.121 87.066,11.121 ZM75.605,5.172 L75.577,5.172 L75.577,10.983 L73.567,10.983 L73.567,0.820 L75.440,0.820 L77.863,6.632 L77.891,6.632 L77.891,0.820 L79.901,0.820 L79.901,10.983 L78.029,10.983 L75.605,5.172 ZM67.987,0.820 L70.136,0.820 L70.136,10.983 L67.987,10.983 L67.987,0.820 ZM63.757,11.121 C61.567,11.121 59.956,9.028 59.956,5.902 C59.956,2.776 61.567,0.682 63.757,0.682 C64.252,0.682 64.514,0.737 64.955,0.875 L64.955,3.161 C64.665,2.831 64.321,2.693 63.949,2.693 C62.724,2.693 62.214,4.166 62.214,5.902 C62.214,7.637 62.724,9.110 63.949,9.110 C64.321,9.110 64.665,8.973 64.955,8.642 L64.955,10.928 C64.514,11.066 64.252,11.121 63.757,11.121 ZM53.962,11.121 C51.896,11.121 51.042,9.882 51.042,8.284 L51.042,0.820 L53.191,0.820 L53.191,8.119 C53.191,8.835 53.549,9.110 53.962,9.110 C54.375,9.110 54.733,8.835 54.733,8.119 L54.733,0.820 L56.881,0.820 L56.881,8.284 C56.881,9.882 56.027,11.121 53.962,11.121 ZM44.002,10.983 L41.826,10.983 L41.826,0.820 L44.002,0.820 C46.839,0.820 47.995,2.927 47.995,5.902 C47.995,8.876 46.839,10.983 44.002,10.983 ZM44.167,2.721 L43.974,2.721 L43.974,9.083 L44.167,9.083 C45.310,9.083 45.737,7.775 45.737,5.902 C45.737,4.029 45.310,2.721 44.167,2.721 ZM35.405,11.121 C33.394,11.121 32.003,9.413 32.003,5.902 C32.003,2.390 33.394,0.682 35.405,0.682 C37.415,0.682 38.806,2.390 38.806,5.902 C38.806,9.413 37.415,11.121 35.405,11.121 ZM35.405,2.693 C34.785,2.693 34.262,3.354 34.262,5.902 C34.262,8.449 34.785,9.110 35.405,9.110 C36.025,9.110 36.548,8.449 36.548,5.902 C36.548,3.354 36.025,2.693 35.405,2.693 ZM27.400,10.983 L25.844,6.521 L25.817,6.521 L25.817,10.983 L23.668,10.983 L23.668,0.820 L26.560,0.820 C28.488,0.820 29.480,1.949 29.480,3.808 C29.480,5.365 28.874,6.108 27.924,6.397 L29.687,10.983 L27.400,10.983 ZM25.817,2.721 L25.817,5.420 C26.726,5.420 27.277,5.048 27.277,4.070 C27.277,3.092 26.726,2.721 25.817,2.721 ZM19.342,10.983 L17.193,10.983 L17.193,2.721 L15.789,2.721 L15.789,0.820 L20.746,0.820 L20.746,2.721 L19.342,2.721 L19.342,10.983 ZM8.555,5.172 L8.527,5.172 L8.527,10.983 L6.517,10.983 L6.517,0.820 L8.390,0.820 L10.813,6.632 L10.841,6.632 L10.841,0.820 L12.852,0.820 L12.852,10.983 L10.979,10.983 L8.555,5.172 ZM0.937,0.820 L3.086,0.820 L3.086,10.983 L0.937,10.983 L0.937,0.820 Z"/>
</svg>

        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="137px" height="12px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" 
 d="M136.328,9.227 L136.328,11.127 L131.880,11.127 L131.880,0.964 L136.232,0.964 L136.232,2.865 L134.029,2.865 L134.029,5.013 L135.915,5.013 L135.915,6.913 L134.029,6.913 L134.029,9.227 L136.328,9.227 ZM125.735,11.265 C125.074,11.265 124.523,11.141 123.973,10.783 L123.973,8.648 C124.331,9.006 124.854,9.254 125.364,9.254 C126.093,9.254 126.644,8.786 126.644,8.263 C126.644,6.748 123.739,6.197 123.739,3.746 C123.739,2.066 124.854,0.826 126.562,0.826 C127.085,0.826 127.746,0.964 128.311,1.240 L128.311,3.319 C127.897,3.057 127.333,2.837 126.933,2.837 C126.424,2.837 125.997,3.030 125.997,3.705 C125.997,4.944 128.958,5.440 128.958,8.263 C128.958,10.232 127.636,11.265 125.735,11.265 ZM118.627,0.964 L120.776,0.964 L120.776,11.127 L118.627,11.127 L118.627,0.964 ZM111.532,11.127 L109.356,11.127 L109.356,0.964 L111.532,0.964 C114.368,0.964 115.525,3.071 115.525,6.046 C115.525,9.020 114.368,11.127 111.532,11.127 ZM111.697,2.865 L111.504,2.865 L111.504,9.227 L111.697,9.227 C112.840,9.227 113.267,7.919 113.267,6.046 C113.267,4.173 112.840,2.865 111.697,2.865 ZM104.505,9.254 L102.357,9.254 L101.944,11.127 L99.892,11.127 L102.329,0.964 L104.478,0.964 L106.984,11.127 L104.932,11.127 L104.505,9.254 ZM103.403,4.379 L103.376,4.379 L102.701,7.684 L104.147,7.684 L103.403,4.379 ZM95.950,11.127 L94.394,6.665 L94.366,6.665 L94.366,11.127 L92.218,11.127 L92.218,0.964 L95.110,0.964 C97.038,0.964 98.029,2.093 98.029,3.952 C98.029,5.509 97.423,6.252 96.473,6.541 L98.236,11.127 L95.950,11.127 ZM94.366,2.865 L94.366,5.564 C95.275,5.564 95.826,5.192 95.826,4.214 C95.826,3.236 95.275,2.865 94.366,2.865 ZM87.367,9.254 L85.219,9.254 L84.806,11.127 L82.754,11.127 L85.191,0.964 L87.340,0.964 L89.846,11.127 L87.794,11.127 L87.367,9.254 ZM86.266,4.379 L86.238,4.379 L85.563,7.684 L87.009,7.684 L86.266,4.379 ZM77.297,7.987 L76.967,7.987 L76.967,11.127 L74.818,11.127 L74.818,0.964 L77.380,0.964 C79.721,0.964 80.726,2.272 80.726,4.476 C80.726,6.831 79.390,7.987 77.297,7.987 ZM77.201,2.865 L76.967,2.865 L76.967,6.087 L77.201,6.087 C78.041,6.087 78.523,5.509 78.523,4.476 C78.523,3.443 78.041,2.865 77.201,2.865 ZM62.006,0.964 L66.358,0.964 L66.358,2.865 L64.155,2.865 L64.155,5.013 L66.041,5.013 L66.041,6.913 L64.155,6.913 L64.155,9.227 L66.454,9.227 L66.454,11.127 L62.006,11.127 L62.006,0.964 ZM55.007,11.127 L52.460,0.964 L54.663,0.964 L56.068,6.886 L56.095,6.886 L57.514,0.964 L59.717,0.964 L57.004,11.127 L55.007,11.127 ZM47.982,0.964 L50.130,0.964 L50.130,11.127 L47.982,11.127 L47.982,0.964 ZM41.782,11.265 C41.121,11.265 40.570,11.141 40.019,10.783 L40.019,8.648 C40.377,9.006 40.900,9.254 41.410,9.254 C42.140,9.254 42.691,8.786 42.691,8.263 C42.691,6.748 39.785,6.197 39.785,3.746 C39.785,2.066 40.900,0.826 42.608,0.826 C43.131,0.826 43.792,0.964 44.357,1.240 L44.357,3.319 C43.944,3.057 43.379,2.837 42.980,2.837 C42.470,2.837 42.043,3.030 42.043,3.705 C42.043,4.944 45.004,5.440 45.004,8.263 C45.004,10.232 43.682,11.265 41.782,11.265 ZM33.956,11.265 C31.891,11.265 31.037,10.026 31.037,8.428 L31.037,0.964 L33.185,0.964 L33.185,8.263 C33.185,8.979 33.543,9.254 33.956,9.254 C34.369,9.254 34.727,8.979 34.727,8.263 L34.727,0.964 L36.876,0.964 L36.876,8.428 C36.876,10.026 36.022,11.265 33.956,11.265 ZM24.149,0.964 L26.297,0.964 L26.297,9.227 L28.445,9.227 L28.445,11.127 L24.149,11.127 L24.149,0.964 ZM19.945,11.265 C17.756,11.265 16.145,9.172 16.145,6.046 C16.145,2.920 17.756,0.826 19.945,0.826 C20.441,0.826 20.703,0.881 21.144,1.019 L21.144,3.305 C20.854,2.975 20.510,2.837 20.138,2.837 C18.913,2.837 18.403,4.310 18.403,6.046 C18.403,7.781 18.913,9.254 20.138,9.254 C20.510,9.254 20.854,9.117 21.144,8.786 L21.144,11.072 C20.703,11.210 20.441,11.265 19.945,11.265 ZM11.872,11.127 L10.523,8.263 L9.173,11.127 L6.818,11.127 L9.338,5.784 L7.039,0.964 L9.352,0.964 L10.481,3.305 L11.693,0.964 L14.007,0.964 L11.707,5.784 L14.227,11.127 L11.872,11.127 ZM0.577,0.964 L4.929,0.964 L4.929,2.865 L2.725,2.865 L2.725,5.013 L4.612,5.013 L4.612,6.913 L2.725,6.913 L2.725,9.227 L5.025,9.227 L5.025,11.127 L0.577,11.127 L0.577,0.964 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">

          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="62px" height="11px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)"
 d="M61.399,8.720 L61.399,10.578 L57.046,10.578 L57.046,0.640 L61.305,0.640 L61.305,2.498 L59.148,2.498 L59.148,4.599 L60.995,4.599 L60.995,6.458 L59.148,6.458 L59.148,8.720 L61.399,8.720 ZM54.215,10.578 L52.692,6.215 L52.665,6.215 L52.665,10.578 L50.563,10.578 L50.563,0.640 L53.393,0.640 C55.280,0.640 56.250,1.744 56.250,3.562 C56.250,5.084 55.657,5.811 54.727,6.094 L56.452,10.578 L54.215,10.578 ZM52.665,2.498 L52.665,5.138 C53.555,5.138 54.094,4.774 54.094,3.818 C54.094,2.862 53.555,2.498 52.665,2.498 ZM46.303,10.713 C44.335,10.713 42.974,9.043 42.974,5.609 C42.974,2.175 44.335,0.505 46.303,0.505 C48.271,0.505 49.632,2.175 49.632,5.609 C49.632,9.043 48.271,10.713 46.303,10.713 ZM46.303,2.471 C45.697,2.471 45.185,3.118 45.185,5.609 C45.185,8.101 45.697,8.747 46.303,8.747 C46.910,8.747 47.422,8.101 47.422,5.609 C47.422,3.118 46.910,2.471 46.303,2.471 ZM39.981,4.572 L39.954,4.572 L38.795,10.578 L37.340,10.578 L36.181,4.572 L36.154,4.572 L35.547,10.578 L33.472,10.578 L34.671,0.640 L36.935,0.640 L38.054,6.511 L38.081,6.511 L39.200,0.640 L41.464,0.640 L42.663,10.578 L40.588,10.578 L39.981,4.572 ZM25.344,4.895 L25.317,4.895 L25.317,10.578 L23.349,10.578 L23.349,0.640 L25.182,0.640 L27.554,6.323 L27.581,6.323 L27.581,0.640 L29.549,0.640 L29.549,10.578 L27.716,10.578 L25.344,4.895 ZM20.518,10.578 L18.996,6.215 L18.969,6.215 L18.969,10.578 L16.866,10.578 L16.866,0.640 L19.696,0.640 C21.583,0.640 22.553,1.744 22.553,3.562 C22.553,5.084 21.960,5.811 21.031,6.094 L22.756,10.578 L20.518,10.578 ZM18.969,2.498 L18.969,5.138 C19.858,5.138 20.397,4.774 20.397,3.818 C20.397,2.862 19.858,2.498 18.969,2.498 ZM14.143,8.747 L12.041,8.747 L11.636,10.578 L9.735,10.578 L9.628,10.578 L5.382,10.578 L5.382,0.640 L9.641,0.640 L9.641,2.498 L7.485,2.498 L7.485,4.599 L9.331,4.599 L9.331,6.458 L7.485,6.458 L7.485,8.720 L9.735,8.720 L9.735,10.132 L12.014,0.640 L14.116,0.640 L16.569,10.578 L14.561,10.578 L14.143,8.747 ZM13.065,3.980 L13.038,3.980 L12.378,7.212 L13.793,7.212 L13.065,3.980 ZM0.665,0.640 L2.767,0.640 L2.767,8.720 L4.870,8.720 L4.870,10.578 L0.665,10.578 L0.665,0.640 Z"/>
</svg>

   
        </button>

        <p class="terms">

          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="146px" height="7px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(252, 248, 225)" d="M144.138,5.257 C144.084,5.392 144.031,5.521 143.979,5.644 C143.927,5.767 143.863,5.876 143.788,5.970 C143.713,6.065 143.620,6.140 143.508,6.196 C143.396,6.252 143.254,6.280 143.080,6.280 C142.926,6.280 142.774,6.268 142.624,6.245 L142.624,5.690 C142.678,5.698 142.730,5.706 142.780,5.716 C142.830,5.726 142.882,5.731 142.936,5.731 C143.013,5.731 143.076,5.721 143.127,5.702 C143.177,5.682 143.218,5.654 143.251,5.618 C143.284,5.581 143.312,5.538 143.335,5.488 C143.358,5.438 143.379,5.380 143.398,5.315 L143.473,5.083 L142.341,2.108 L143.063,2.108 L143.843,4.338 L143.855,4.338 L144.612,2.108 L145.299,2.108 L144.138,5.257 ZM141.295,0.969 L141.954,0.969 L141.954,5.095 L141.295,5.095 L141.295,0.969 ZM140.408,4.699 C140.302,4.844 140.168,4.959 140.006,5.046 C139.844,5.133 139.654,5.176 139.434,5.176 C139.338,5.176 139.242,5.167 139.145,5.150 C139.049,5.133 138.957,5.105 138.868,5.066 C138.779,5.028 138.697,4.978 138.622,4.919 C138.547,4.859 138.485,4.789 138.435,4.708 L138.423,4.708 L138.423,6.199 L137.764,6.199 L137.764,2.108 L138.388,2.108 L138.388,2.512 L138.400,2.512 C138.492,2.339 138.621,2.214 138.787,2.139 C138.953,2.064 139.132,2.027 139.324,2.027 C139.559,2.027 139.764,2.068 139.940,2.151 C140.115,2.234 140.261,2.347 140.376,2.492 C140.492,2.636 140.578,2.805 140.636,2.997 C140.694,3.190 140.723,3.396 140.723,3.616 C140.723,3.816 140.697,4.011 140.645,4.199 C140.593,4.388 140.514,4.555 140.408,4.699 ZM140.012,3.211 C139.977,3.084 139.925,2.971 139.856,2.873 C139.787,2.775 139.700,2.696 139.596,2.636 C139.492,2.577 139.373,2.547 139.238,2.547 C138.960,2.547 138.751,2.643 138.611,2.836 C138.470,3.028 138.400,3.284 138.400,3.604 C138.400,3.754 138.418,3.894 138.455,4.023 C138.491,4.152 138.546,4.263 138.619,4.355 C138.693,4.448 138.780,4.521 138.882,4.575 C138.984,4.629 139.103,4.656 139.238,4.656 C139.388,4.656 139.515,4.625 139.619,4.563 C139.723,4.502 139.809,4.422 139.876,4.324 C139.944,4.225 139.992,4.114 140.021,3.988 C140.050,3.863 140.064,3.735 140.064,3.604 C140.064,3.469 140.047,3.338 140.012,3.211 ZM136.877,4.699 C136.771,4.844 136.638,4.959 136.476,5.046 C136.314,5.133 136.123,5.176 135.904,5.176 C135.807,5.176 135.711,5.167 135.615,5.150 C135.518,5.133 135.426,5.105 135.337,5.066 C135.249,5.028 135.167,4.978 135.092,4.919 C135.017,4.859 134.954,4.789 134.904,4.708 L134.892,4.708 L134.892,6.199 L134.234,6.199 L134.234,2.108 L134.858,2.108 L134.858,2.512 L134.869,2.512 C134.962,2.339 135.091,2.214 135.256,2.139 C135.422,2.064 135.601,2.027 135.794,2.027 C136.029,2.027 136.234,2.068 136.409,2.151 C136.585,2.234 136.730,2.347 136.846,2.492 C136.961,2.636 137.048,2.805 137.106,2.997 C137.163,3.190 137.192,3.396 137.192,3.616 C137.192,3.816 137.166,4.011 137.114,4.199 C137.062,4.388 136.983,4.555 136.877,4.699 ZM136.482,3.211 C136.447,3.084 136.395,2.971 136.325,2.873 C136.256,2.775 136.169,2.696 136.065,2.636 C135.961,2.577 135.842,2.547 135.707,2.547 C135.430,2.547 135.221,2.643 135.080,2.836 C134.940,3.028 134.869,3.284 134.869,3.604 C134.869,3.754 134.888,3.894 134.924,4.023 C134.961,4.152 135.016,4.263 135.089,4.355 C135.162,4.448 135.250,4.521 135.352,4.575 C135.454,4.629 135.572,4.656 135.707,4.656 C135.857,4.656 135.985,4.625 136.089,4.563 C136.193,4.502 136.278,4.422 136.346,4.324 C136.413,4.225 136.461,4.114 136.490,3.988 C136.519,3.863 136.534,3.735 136.534,3.604 C136.534,3.469 136.516,3.338 136.482,3.211 ZM132.754,4.003 L131.108,4.003 L130.720,5.095 L129.975,5.095 L131.558,0.969 L132.327,0.969 L133.916,5.095 L133.142,5.095 L132.754,4.003 ZM131.945,1.680 L131.928,1.680 L131.304,3.454 L132.564,3.454 L131.945,1.680 ZM127.817,4.956 C127.688,5.033 127.544,5.089 127.386,5.124 C127.228,5.159 127.072,5.176 126.918,5.176 C126.730,5.176 126.555,5.155 126.395,5.112 C126.235,5.070 126.097,5.005 125.979,4.919 C125.862,4.832 125.769,4.724 125.702,4.595 C125.635,4.466 125.599,4.313 125.595,4.136 L126.254,4.136 C126.273,4.328 126.346,4.463 126.473,4.540 C126.601,4.617 126.753,4.656 126.930,4.656 C126.991,4.656 127.062,4.651 127.141,4.641 C127.220,4.632 127.294,4.613 127.363,4.586 C127.433,4.560 127.489,4.520 127.534,4.468 C127.578,4.416 127.598,4.348 127.594,4.263 C127.591,4.178 127.560,4.109 127.502,4.055 C127.444,4.001 127.370,3.958 127.279,3.925 C127.189,3.892 127.086,3.864 126.970,3.841 C126.855,3.818 126.737,3.793 126.618,3.766 C126.495,3.739 126.376,3.706 126.262,3.668 C126.149,3.629 126.047,3.577 125.956,3.512 C125.866,3.446 125.793,3.362 125.740,3.260 C125.686,3.158 125.659,3.032 125.659,2.882 C125.659,2.720 125.698,2.584 125.777,2.474 C125.856,2.365 125.956,2.276 126.078,2.209 C126.199,2.141 126.334,2.094 126.482,2.067 C126.630,2.040 126.772,2.027 126.907,2.027 C127.061,2.027 127.208,2.043 127.349,2.076 C127.489,2.109 127.617,2.162 127.730,2.235 C127.844,2.308 127.938,2.403 128.013,2.521 C128.088,2.638 128.136,2.780 128.155,2.945 L127.467,2.945 C127.436,2.788 127.364,2.682 127.251,2.628 C127.137,2.574 127.007,2.547 126.861,2.547 C126.814,2.547 126.759,2.551 126.696,2.558 C126.632,2.566 126.573,2.580 126.517,2.602 C126.461,2.623 126.414,2.654 126.375,2.694 C126.337,2.735 126.317,2.788 126.317,2.853 C126.317,2.934 126.345,2.999 126.401,3.049 C126.457,3.100 126.530,3.141 126.621,3.174 C126.711,3.206 126.814,3.234 126.930,3.257 C127.045,3.281 127.165,3.306 127.288,3.333 C127.408,3.360 127.525,3.392 127.641,3.431 C127.756,3.469 127.859,3.521 127.950,3.587 C128.040,3.652 128.113,3.735 128.169,3.835 C128.225,3.936 128.253,4.059 128.253,4.205 C128.253,4.382 128.213,4.533 128.132,4.656 C128.051,4.779 127.946,4.879 127.817,4.956 ZM124.405,3.217 C124.397,2.982 124.347,2.812 124.255,2.706 C124.162,2.600 124.018,2.547 123.821,2.547 C123.709,2.547 123.609,2.567 123.521,2.607 C123.432,2.648 123.357,2.704 123.295,2.775 C123.234,2.846 123.186,2.930 123.151,3.026 C123.116,3.123 123.099,3.225 123.099,3.333 L123.099,5.095 L122.440,5.095 L122.440,2.108 L123.064,2.108 L123.064,2.547 L123.076,2.558 C123.176,2.393 123.307,2.263 123.469,2.168 C123.630,2.074 123.810,2.027 124.006,2.027 C124.333,2.027 124.592,2.111 124.780,2.281 C124.969,2.450 125.063,2.705 125.063,3.044 L125.063,5.095 L124.405,5.095 L124.405,3.217 ZM121.495,4.731 C121.366,4.870 121.208,4.978 121.022,5.057 C120.835,5.136 120.622,5.176 120.383,5.176 C120.144,5.176 119.931,5.136 119.745,5.057 C119.558,4.978 119.400,4.870 119.271,4.731 C119.142,4.592 119.043,4.427 118.976,4.234 C118.909,4.041 118.875,3.830 118.875,3.598 C118.875,3.371 118.909,3.161 118.976,2.969 C119.043,2.776 119.142,2.610 119.271,2.472 C119.400,2.333 119.558,2.224 119.745,2.145 C119.931,2.066 120.144,2.027 120.383,2.027 C120.622,2.027 120.835,2.066 121.022,2.145 C121.208,2.224 121.366,2.333 121.495,2.472 C121.624,2.610 121.723,2.776 121.790,2.969 C121.857,3.161 121.891,3.371 121.891,3.598 C121.891,3.830 121.857,4.041 121.790,4.234 C121.723,4.427 121.624,4.592 121.495,4.731 ZM121.183,3.217 C121.151,3.090 121.100,2.977 121.030,2.879 C120.961,2.781 120.872,2.701 120.764,2.639 C120.657,2.578 120.529,2.547 120.383,2.547 C120.237,2.547 120.109,2.578 120.002,2.639 C119.894,2.701 119.805,2.781 119.736,2.879 C119.667,2.977 119.615,3.090 119.583,3.217 C119.550,3.344 119.534,3.471 119.534,3.598 C119.534,3.729 119.550,3.857 119.583,3.983 C119.615,4.108 119.667,4.221 119.736,4.321 C119.805,4.421 119.894,4.502 120.002,4.563 C120.109,4.625 120.237,4.656 120.383,4.656 C120.529,4.656 120.657,4.625 120.764,4.563 C120.872,4.502 120.961,4.421 121.030,4.321 C121.100,4.221 121.151,4.108 121.183,3.983 C121.216,3.857 121.232,3.729 121.232,3.598 C121.232,3.471 121.216,3.344 121.183,3.217 ZM117.638,2.108 L118.297,2.108 L118.297,5.095 L117.638,5.095 L117.638,2.108 ZM117.638,0.969 L118.297,0.969 L118.297,1.593 L117.638,1.593 L117.638,0.969 ZM116.720,5.124 C116.546,5.124 116.407,5.107 116.301,5.075 C116.195,5.042 116.112,4.994 116.052,4.930 C115.992,4.867 115.952,4.787 115.931,4.690 C115.910,4.594 115.897,4.484 115.893,4.361 L115.893,2.599 L115.396,2.599 L115.396,2.108 L115.893,2.108 L115.893,1.212 L116.552,1.212 L116.552,2.108 L117.147,2.108 L117.147,2.599 L116.552,2.599 L116.552,4.194 C116.552,4.263 116.555,4.323 116.561,4.373 C116.566,4.423 116.580,4.465 116.601,4.500 C116.622,4.534 116.654,4.560 116.696,4.578 C116.739,4.595 116.797,4.604 116.870,4.604 C116.916,4.604 116.962,4.603 117.008,4.601 C117.055,4.599 117.101,4.592 117.147,4.581 L117.147,5.089 C117.074,5.097 117.003,5.105 116.933,5.112 C116.864,5.120 116.793,5.124 116.720,5.124 ZM114.322,2.108 L114.980,2.108 L114.980,5.095 L114.322,5.095 L114.322,2.108 ZM114.322,0.969 L114.980,0.969 L114.980,1.593 L114.322,1.593 L114.322,0.969 ZM112.964,4.690 L112.952,4.690 C112.863,4.864 112.734,4.988 112.565,5.063 C112.395,5.138 112.216,5.176 112.028,5.176 C111.793,5.176 111.587,5.134 111.412,5.052 C111.237,4.969 111.091,4.856 110.976,4.714 C110.860,4.571 110.774,4.403 110.716,4.208 C110.658,4.014 110.629,3.804 110.629,3.581 C110.629,3.311 110.666,3.078 110.739,2.882 C110.812,2.685 110.909,2.524 111.031,2.396 C111.152,2.269 111.291,2.176 111.447,2.116 C111.603,2.057 111.762,2.027 111.924,2.027 C112.016,2.027 112.110,2.035 112.207,2.053 C112.303,2.070 112.395,2.098 112.484,2.136 C112.573,2.175 112.654,2.224 112.730,2.284 C112.805,2.344 112.867,2.414 112.917,2.495 L112.929,2.495 L112.929,0.969 L113.588,0.969 L113.588,5.095 L112.964,5.095 L112.964,4.690 ZM112.730,2.824 C112.581,2.639 112.380,2.547 112.126,2.547 C111.972,2.547 111.842,2.578 111.736,2.642 C111.630,2.706 111.543,2.789 111.476,2.891 C111.408,2.993 111.360,3.108 111.331,3.237 C111.302,3.366 111.288,3.498 111.288,3.633 C111.288,3.760 111.304,3.885 111.337,4.009 C111.370,4.132 111.420,4.242 111.487,4.338 C111.555,4.434 111.640,4.511 111.744,4.569 C111.848,4.627 111.972,4.656 112.114,4.656 C112.261,4.656 112.387,4.625 112.493,4.563 C112.599,4.502 112.685,4.421 112.753,4.321 C112.820,4.221 112.870,4.108 112.903,3.983 C112.936,3.857 112.952,3.729 112.952,3.598 C112.952,3.267 112.878,3.009 112.730,2.824 ZM109.422,3.217 C109.414,2.982 109.364,2.812 109.271,2.706 C109.179,2.600 109.034,2.547 108.838,2.547 C108.726,2.547 108.626,2.567 108.537,2.607 C108.449,2.648 108.374,2.704 108.312,2.775 C108.250,2.846 108.202,2.930 108.168,3.026 C108.133,3.123 108.116,3.225 108.116,3.333 L108.116,5.095 L107.457,5.095 L107.457,2.108 L108.081,2.108 L108.081,2.547 L108.092,2.558 C108.193,2.393 108.324,2.263 108.485,2.168 C108.647,2.074 108.826,2.027 109.023,2.027 C109.350,2.027 109.608,2.111 109.797,2.281 C109.986,2.450 110.080,2.705 110.080,3.044 L110.080,5.095 L109.422,5.095 L109.422,3.217 ZM106.512,4.731 C106.383,4.870 106.225,4.978 106.038,5.057 C105.851,5.136 105.639,5.176 105.400,5.176 C105.161,5.176 104.948,5.136 104.761,5.057 C104.574,4.978 104.416,4.870 104.287,4.731 C104.158,4.592 104.060,4.427 103.993,4.234 C103.925,4.041 103.892,3.830 103.892,3.598 C103.892,3.371 103.925,3.161 103.993,2.969 C104.060,2.776 104.158,2.610 104.287,2.472 C104.416,2.333 104.574,2.224 104.761,2.145 C104.948,2.066 105.161,2.027 105.400,2.027 C105.639,2.027 105.851,2.066 106.038,2.145 C106.225,2.224 106.383,2.333 106.512,2.472 C106.641,2.610 106.739,2.776 106.807,2.969 C106.874,3.161 106.908,3.371 106.908,3.598 C106.908,3.830 106.874,4.041 106.807,4.234 C106.739,4.427 106.641,4.592 106.512,4.731 ZM106.200,3.217 C106.167,3.090 106.116,2.977 106.047,2.879 C105.978,2.781 105.889,2.701 105.781,2.639 C105.673,2.578 105.546,2.547 105.400,2.547 C105.253,2.547 105.126,2.578 105.018,2.639 C104.911,2.701 104.822,2.781 104.753,2.879 C104.683,2.977 104.632,3.090 104.599,3.217 C104.567,3.344 104.550,3.471 104.550,3.598 C104.550,3.729 104.567,3.857 104.599,3.983 C104.632,4.108 104.683,4.221 104.753,4.321 C104.822,4.421 104.911,4.502 105.018,4.563 C105.126,4.625 105.253,4.656 105.400,4.656 C105.546,4.656 105.673,4.625 105.781,4.563 C105.889,4.502 105.978,4.421 106.047,4.321 C106.116,4.221 106.167,4.108 106.200,3.983 C106.233,3.857 106.249,3.729 106.249,3.598 C106.249,3.471 106.233,3.344 106.200,3.217 ZM100.748,4.116 C100.848,4.264 100.978,4.382 101.138,4.471 C101.298,4.560 101.488,4.604 101.707,4.604 C101.869,4.604 102.012,4.576 102.135,4.520 C102.258,4.464 102.364,4.387 102.453,4.289 C102.541,4.191 102.611,4.076 102.661,3.945 C102.711,3.814 102.744,3.673 102.759,3.523 L103.464,3.523 C103.449,3.770 103.396,3.995 103.305,4.199 C103.215,4.404 103.092,4.580 102.938,4.728 C102.784,4.876 102.603,4.991 102.395,5.072 C102.187,5.153 101.958,5.193 101.707,5.193 C101.399,5.193 101.123,5.136 100.878,5.023 C100.634,4.909 100.427,4.754 100.257,4.558 C100.087,4.361 99.957,4.132 99.867,3.870 C99.776,3.608 99.731,3.329 99.731,3.032 C99.731,2.739 99.776,2.462 99.867,2.200 C99.957,1.938 100.087,1.709 100.257,1.512 C100.427,1.316 100.634,1.160 100.878,1.044 C101.123,0.929 101.399,0.871 101.707,0.871 C101.939,0.871 102.156,0.903 102.360,0.966 C102.565,1.030 102.745,1.122 102.901,1.244 C103.057,1.365 103.183,1.512 103.279,1.686 C103.375,1.859 103.435,2.058 103.458,2.281 L102.736,2.281 C102.705,2.162 102.663,2.052 102.609,1.952 C102.555,1.851 102.486,1.765 102.401,1.692 C102.316,1.618 102.217,1.562 102.103,1.521 C101.990,1.481 101.858,1.460 101.707,1.460 C101.488,1.460 101.298,1.505 101.138,1.593 C100.978,1.682 100.848,1.800 100.748,1.949 C100.648,2.097 100.574,2.266 100.526,2.454 C100.478,2.643 100.454,2.836 100.454,3.032 C100.454,3.229 100.478,3.421 100.526,3.610 C100.574,3.799 100.648,3.967 100.748,4.116 ZM96.911,4.690 L96.900,4.690 C96.811,4.864 96.682,4.988 96.513,5.063 C96.343,5.138 96.164,5.176 95.975,5.176 C95.740,5.176 95.535,5.134 95.360,5.052 C95.185,4.969 95.039,4.856 94.924,4.714 C94.808,4.571 94.721,4.403 94.664,4.208 C94.606,4.014 94.577,3.804 94.577,3.581 C94.577,3.311 94.614,3.078 94.687,2.882 C94.760,2.685 94.857,2.524 94.979,2.396 C95.100,2.269 95.239,2.176 95.395,2.116 C95.551,2.057 95.710,2.027 95.871,2.027 C95.964,2.027 96.058,2.035 96.154,2.053 C96.251,2.070 96.343,2.098 96.432,2.136 C96.520,2.175 96.602,2.224 96.677,2.284 C96.752,2.344 96.815,2.414 96.865,2.495 L96.877,2.495 L96.877,0.969 L97.535,0.969 L97.535,5.095 L96.911,5.095 L96.911,4.690 ZM96.677,2.824 C96.529,2.639 96.328,2.547 96.074,2.547 C95.919,2.547 95.789,2.578 95.684,2.642 C95.578,2.706 95.491,2.789 95.423,2.891 C95.356,2.993 95.308,3.108 95.279,3.237 C95.250,3.366 95.236,3.498 95.236,3.633 C95.236,3.760 95.252,3.885 95.285,4.009 C95.317,4.132 95.368,4.242 95.435,4.338 C95.502,4.434 95.588,4.511 95.692,4.569 C95.796,4.627 95.919,4.656 96.062,4.656 C96.208,4.656 96.334,4.625 96.440,4.563 C96.546,4.502 96.633,4.421 96.700,4.321 C96.768,4.221 96.818,4.108 96.851,3.983 C96.883,3.857 96.900,3.729 96.900,3.598 C96.900,3.267 96.826,3.009 96.677,2.824 ZM93.369,3.217 C93.362,2.982 93.311,2.812 93.219,2.706 C93.127,2.600 92.982,2.547 92.786,2.547 C92.674,2.547 92.574,2.567 92.485,2.607 C92.397,2.648 92.321,2.704 92.260,2.775 C92.198,2.846 92.150,2.930 92.115,3.026 C92.081,3.123 92.063,3.225 92.063,3.333 L92.063,5.095 L91.405,5.095 L91.405,2.108 L92.029,2.108 L92.029,2.547 L92.040,2.558 C92.140,2.393 92.271,2.263 92.433,2.168 C92.595,2.074 92.774,2.027 92.971,2.027 C93.298,2.027 93.556,2.111 93.745,2.281 C93.934,2.450 94.028,2.705 94.028,3.044 L94.028,5.095 L93.369,5.095 L93.369,3.217 ZM90.809,5.153 C90.771,5.160 90.732,5.166 90.694,5.170 C90.655,5.174 90.623,5.176 90.596,5.176 C90.461,5.176 90.349,5.149 90.261,5.095 C90.172,5.041 90.114,4.947 90.087,4.812 C89.956,4.939 89.795,5.031 89.605,5.089 C89.414,5.147 89.230,5.176 89.053,5.176 C88.918,5.176 88.789,5.158 88.666,5.121 C88.542,5.084 88.434,5.031 88.339,4.959 C88.245,4.888 88.170,4.797 88.114,4.688 C88.058,4.578 88.030,4.450 88.030,4.303 C88.030,4.118 88.064,3.968 88.131,3.853 C88.199,3.737 88.287,3.647 88.397,3.581 C88.507,3.516 88.630,3.468 88.767,3.439 C88.904,3.411 89.041,3.388 89.180,3.373 C89.299,3.350 89.413,3.334 89.521,3.324 C89.629,3.314 89.724,3.298 89.807,3.275 C89.890,3.252 89.955,3.216 90.003,3.168 C90.052,3.120 90.076,3.048 90.076,2.951 C90.076,2.867 90.055,2.797 90.015,2.743 C89.974,2.689 89.924,2.648 89.865,2.619 C89.805,2.590 89.738,2.571 89.665,2.561 C89.592,2.552 89.523,2.547 89.457,2.547 C89.272,2.547 89.120,2.585 89.001,2.662 C88.881,2.739 88.814,2.859 88.799,3.021 L88.140,3.021 C88.151,2.828 88.198,2.668 88.279,2.541 C88.359,2.414 88.462,2.312 88.588,2.235 C88.713,2.158 88.854,2.104 89.012,2.073 C89.170,2.042 89.332,2.027 89.498,2.027 C89.644,2.027 89.789,2.042 89.931,2.073 C90.074,2.104 90.202,2.154 90.315,2.223 C90.429,2.292 90.521,2.382 90.590,2.492 C90.659,2.602 90.694,2.736 90.694,2.893 L90.694,4.430 C90.694,4.511 90.704,4.569 90.726,4.604 C90.747,4.638 90.788,4.656 90.850,4.656 C90.869,4.656 90.892,4.656 90.919,4.656 C90.946,4.656 90.977,4.652 91.012,4.644 L91.012,5.101 C90.989,5.108 90.959,5.117 90.922,5.127 C90.885,5.136 90.848,5.145 90.809,5.153 ZM90.035,3.598 C89.935,3.664 89.812,3.703 89.665,3.717 C89.519,3.730 89.373,3.751 89.226,3.778 C89.157,3.789 89.089,3.805 89.024,3.827 C88.958,3.848 88.901,3.877 88.851,3.913 C88.800,3.950 88.761,3.998 88.732,4.058 C88.703,4.118 88.689,4.190 88.689,4.274 C88.689,4.348 88.710,4.409 88.752,4.459 C88.795,4.509 88.846,4.549 88.905,4.578 C88.965,4.607 89.031,4.627 89.102,4.638 C89.173,4.650 89.238,4.656 89.296,4.656 C89.369,4.656 89.448,4.646 89.532,4.627 C89.617,4.608 89.697,4.575 89.772,4.529 C89.847,4.482 89.910,4.424 89.960,4.352 C90.010,4.281 90.035,4.194 90.035,4.090 L90.035,3.598 ZM85.647,4.956 C85.517,5.033 85.374,5.089 85.216,5.124 C85.058,5.159 84.902,5.176 84.748,5.176 C84.559,5.176 84.385,5.155 84.225,5.112 C84.065,5.070 83.926,5.005 83.809,4.919 C83.691,4.832 83.599,4.724 83.532,4.595 C83.464,4.466 83.429,4.313 83.425,4.136 L84.083,4.136 C84.103,4.328 84.176,4.463 84.303,4.540 C84.430,4.617 84.582,4.656 84.760,4.656 C84.821,4.656 84.891,4.651 84.970,4.641 C85.049,4.632 85.124,4.613 85.193,4.586 C85.262,4.560 85.319,4.520 85.363,4.468 C85.408,4.416 85.428,4.348 85.424,4.263 C85.420,4.178 85.389,4.109 85.332,4.055 C85.274,4.001 85.200,3.958 85.109,3.925 C85.019,3.892 84.916,3.864 84.800,3.841 C84.684,3.818 84.567,3.793 84.448,3.766 C84.324,3.739 84.206,3.706 84.092,3.668 C83.978,3.629 83.876,3.577 83.786,3.512 C83.695,3.446 83.623,3.362 83.569,3.260 C83.515,3.158 83.488,3.032 83.488,2.882 C83.488,2.720 83.528,2.584 83.607,2.474 C83.686,2.365 83.786,2.276 83.907,2.209 C84.029,2.141 84.163,2.094 84.312,2.067 C84.460,2.040 84.602,2.027 84.736,2.027 C84.890,2.027 85.038,2.043 85.178,2.076 C85.319,2.109 85.446,2.162 85.560,2.235 C85.673,2.308 85.768,2.403 85.843,2.521 C85.918,2.638 85.965,2.780 85.985,2.945 L85.297,2.945 C85.266,2.788 85.194,2.682 85.080,2.628 C84.967,2.574 84.837,2.547 84.690,2.547 C84.644,2.547 84.589,2.551 84.526,2.558 C84.462,2.566 84.402,2.580 84.346,2.602 C84.290,2.623 84.243,2.654 84.205,2.694 C84.166,2.735 84.147,2.788 84.147,2.853 C84.147,2.934 84.175,2.999 84.231,3.049 C84.287,3.100 84.360,3.141 84.450,3.174 C84.541,3.206 84.644,3.234 84.760,3.257 C84.875,3.281 84.994,3.306 85.118,3.333 C85.237,3.360 85.355,3.392 85.470,3.431 C85.586,3.469 85.689,3.521 85.779,3.587 C85.870,3.652 85.943,3.735 85.999,3.835 C86.055,3.936 86.083,4.059 86.083,4.205 C86.083,4.382 86.042,4.533 85.961,4.656 C85.881,4.779 85.776,4.879 85.647,4.956 ZM82.234,3.350 C82.234,3.231 82.231,3.122 82.223,3.023 C82.215,2.925 82.193,2.841 82.156,2.769 C82.120,2.698 82.065,2.643 81.992,2.604 C81.918,2.566 81.818,2.547 81.691,2.547 C81.468,2.547 81.306,2.616 81.206,2.755 C81.106,2.893 81.056,3.090 81.056,3.344 L81.056,5.095 L80.397,5.095 L80.397,3.177 C80.397,2.969 80.359,2.812 80.284,2.706 C80.209,2.600 80.071,2.547 79.871,2.547 C79.786,2.547 79.704,2.564 79.625,2.599 C79.546,2.633 79.477,2.684 79.417,2.749 C79.358,2.815 79.310,2.895 79.273,2.992 C79.236,3.088 79.218,3.198 79.218,3.321 L79.218,5.095 L78.559,5.095 L78.559,2.108 L79.183,2.108 L79.183,2.524 L79.201,2.524 C79.251,2.450 79.305,2.383 79.363,2.321 C79.420,2.260 79.485,2.208 79.556,2.165 C79.627,2.123 79.709,2.089 79.802,2.064 C79.894,2.039 80.000,2.027 80.120,2.027 C80.301,2.027 80.469,2.067 80.625,2.148 C80.781,2.229 80.892,2.354 80.957,2.524 C81.069,2.370 81.198,2.248 81.345,2.160 C81.491,2.071 81.674,2.027 81.893,2.027 C82.209,2.027 82.455,2.104 82.630,2.258 C82.805,2.412 82.893,2.670 82.893,3.032 L82.893,5.095 L82.234,5.095 L82.234,3.350 ZM77.993,2.651 C77.881,2.651 77.776,2.673 77.678,2.717 C77.580,2.762 77.494,2.827 77.421,2.914 C77.348,3.000 77.290,3.107 77.248,3.234 C77.205,3.361 77.184,3.508 77.184,3.673 L77.184,5.095 L76.525,5.095 L76.525,2.108 L77.144,2.108 L77.144,2.685 L77.155,2.685 C77.174,2.604 77.212,2.526 77.268,2.448 C77.324,2.371 77.391,2.301 77.470,2.238 C77.549,2.174 77.637,2.123 77.733,2.084 C77.829,2.046 77.928,2.027 78.028,2.027 C78.105,2.027 78.158,2.029 78.187,2.032 C78.216,2.036 78.245,2.040 78.276,2.044 L78.276,2.680 C78.230,2.672 78.183,2.665 78.135,2.659 C78.086,2.654 78.039,2.651 77.993,2.651 ZM73.827,3.772 C73.827,3.887 73.843,3.999 73.876,4.107 C73.909,4.215 73.958,4.309 74.023,4.390 C74.089,4.471 74.172,4.535 74.272,4.584 C74.372,4.632 74.491,4.656 74.630,4.656 C74.823,4.656 74.978,4.614 75.095,4.532 C75.213,4.449 75.300,4.325 75.358,4.159 L75.982,4.159 C75.948,4.321 75.888,4.465 75.803,4.592 C75.718,4.719 75.616,4.826 75.497,4.913 C75.377,4.1000 75.244,5.065 75.095,5.109 C74.947,5.154 74.792,5.176 74.630,5.176 C74.395,5.176 74.187,5.137 74.006,5.060 C73.825,4.983 73.672,4.875 73.547,4.737 C73.421,4.598 73.327,4.432 73.264,4.240 C73.200,4.047 73.168,3.835 73.168,3.604 C73.168,3.392 73.202,3.191 73.269,3.000 C73.337,2.810 73.433,2.642 73.558,2.498 C73.683,2.353 73.835,2.239 74.012,2.154 C74.189,2.069 74.389,2.027 74.613,2.027 C74.848,2.027 75.059,2.076 75.245,2.174 C75.432,2.272 75.587,2.402 75.711,2.564 C75.834,2.726 75.923,2.912 75.979,3.122 C76.035,3.332 76.050,3.548 76.023,3.772 L73.827,3.772 ZM75.297,3.038 C75.261,2.942 75.211,2.858 75.147,2.787 C75.084,2.715 75.007,2.657 74.916,2.613 C74.826,2.569 74.724,2.547 74.613,2.547 C74.497,2.547 74.392,2.567 74.298,2.607 C74.203,2.648 74.123,2.704 74.055,2.775 C73.988,2.846 73.934,2.930 73.893,3.026 C73.853,3.123 73.831,3.227 73.827,3.338 L75.364,3.338 C75.356,3.234 75.334,3.134 75.297,3.038 ZM72.255,5.095 L71.533,5.095 L71.533,1.593 L70.227,1.593 L70.227,0.969 L73.567,0.969 L73.567,1.593 L72.255,1.593 L72.255,5.095 ZM67.581,4.690 L67.569,4.690 C67.480,4.864 67.351,4.988 67.182,5.063 C67.012,5.138 66.833,5.176 66.644,5.176 C66.409,5.176 66.204,5.134 66.029,5.052 C65.854,4.969 65.708,4.856 65.593,4.714 C65.477,4.571 65.391,4.403 65.333,4.208 C65.275,4.014 65.246,3.804 65.246,3.581 C65.246,3.311 65.283,3.078 65.356,2.882 C65.429,2.685 65.526,2.524 65.648,2.396 C65.769,2.269 65.908,2.176 66.064,2.116 C66.220,2.057 66.379,2.027 66.540,2.027 C66.633,2.027 66.727,2.035 66.824,2.053 C66.920,2.070 67.012,2.098 67.101,2.136 C67.189,2.175 67.271,2.224 67.346,2.284 C67.422,2.344 67.484,2.414 67.534,2.495 L67.546,2.495 L67.546,0.969 L68.205,0.969 L68.205,5.095 L67.581,5.095 L67.581,4.690 ZM67.346,2.824 C67.198,2.639 66.997,2.547 66.743,2.547 C66.589,2.547 66.459,2.578 66.353,2.642 C66.247,2.706 66.160,2.789 66.093,2.891 C66.025,2.993 65.977,3.108 65.948,3.237 C65.919,3.366 65.905,3.498 65.905,3.633 C65.905,3.760 65.921,3.885 65.954,4.009 C65.987,4.132 66.037,4.242 66.104,4.338 C66.172,4.434 66.257,4.511 66.361,4.569 C66.465,4.627 66.589,4.656 66.731,4.656 C66.877,4.656 67.004,4.625 67.110,4.563 C67.215,4.502 67.302,4.421 67.370,4.321 C67.437,4.221 67.487,4.108 67.520,3.983 C67.553,3.857 67.569,3.729 67.569,3.598 C67.569,3.267 67.495,3.009 67.346,2.824 ZM62.692,3.772 C62.692,3.887 62.708,3.999 62.741,4.107 C62.774,4.215 62.823,4.309 62.889,4.390 C62.954,4.471 63.037,4.535 63.137,4.584 C63.237,4.632 63.357,4.656 63.495,4.656 C63.688,4.656 63.843,4.614 63.960,4.532 C64.078,4.449 64.166,4.325 64.223,4.159 L64.847,4.159 C64.813,4.321 64.753,4.465 64.668,4.592 C64.583,4.719 64.481,4.826 64.362,4.913 C64.243,4.1000 64.109,5.065 63.960,5.109 C63.812,5.154 63.657,5.176 63.495,5.176 C63.260,5.176 63.052,5.137 62.871,5.060 C62.690,4.983 62.537,4.875 62.412,4.737 C62.287,4.598 62.192,4.432 62.129,4.240 C62.065,4.047 62.033,3.835 62.033,3.604 C62.033,3.392 62.067,3.191 62.134,3.000 C62.202,2.810 62.298,2.642 62.423,2.498 C62.548,2.353 62.700,2.239 62.877,2.154 C63.054,2.069 63.254,2.027 63.478,2.027 C63.713,2.027 63.924,2.076 64.111,2.174 C64.297,2.272 64.452,2.402 64.576,2.564 C64.699,2.726 64.789,2.912 64.844,3.122 C64.900,3.332 64.915,3.548 64.888,3.772 L62.692,3.772 ZM64.163,3.038 C64.126,2.942 64.076,2.858 64.012,2.787 C63.949,2.715 63.872,2.657 63.781,2.613 C63.691,2.569 63.590,2.547 63.478,2.547 C63.362,2.547 63.257,2.567 63.163,2.607 C63.069,2.648 62.988,2.704 62.920,2.775 C62.853,2.846 62.799,2.930 62.758,3.026 C62.718,3.123 62.696,3.227 62.692,3.338 L64.229,3.338 C64.221,3.234 64.199,3.134 64.163,3.038 ZM60.837,4.690 L60.826,4.690 C60.737,4.864 60.608,4.988 60.438,5.063 C60.269,5.138 60.090,5.176 59.901,5.176 C59.666,5.176 59.461,5.134 59.286,5.052 C59.110,4.969 58.965,4.856 58.849,4.714 C58.734,4.571 58.647,4.403 58.589,4.208 C58.532,4.014 58.503,3.804 58.503,3.581 C58.503,3.311 58.539,3.078 58.613,2.882 C58.686,2.685 58.783,2.524 58.904,2.396 C59.026,2.269 59.164,2.176 59.320,2.116 C59.476,2.057 59.635,2.027 59.797,2.027 C59.890,2.027 59.984,2.035 60.080,2.053 C60.176,2.070 60.269,2.098 60.358,2.136 C60.446,2.175 60.528,2.224 60.603,2.284 C60.678,2.344 60.741,2.414 60.791,2.495 L60.803,2.495 L60.803,0.969 L61.461,0.969 L61.461,5.095 L60.837,5.095 L60.837,4.690 ZM60.603,2.824 C60.455,2.639 60.254,2.547 59.999,2.547 C59.845,2.547 59.715,2.578 59.609,2.642 C59.503,2.706 59.417,2.789 59.349,2.891 C59.282,2.993 59.234,3.108 59.205,3.237 C59.176,3.366 59.161,3.498 59.161,3.633 C59.161,3.760 59.178,3.885 59.211,4.009 C59.243,4.132 59.293,4.242 59.361,4.338 C59.428,4.434 59.514,4.511 59.618,4.569 C59.722,4.627 59.845,4.656 59.988,4.656 C60.134,4.656 60.260,4.625 60.366,4.563 C60.472,4.502 60.559,4.421 60.626,4.321 C60.694,4.221 60.744,4.108 60.777,3.983 C60.809,3.857 60.826,3.729 60.826,3.598 C60.826,3.267 60.751,3.009 60.603,2.824 ZM57.307,4.679 L57.295,4.679 C57.214,4.829 57.094,4.950 56.934,5.040 C56.774,5.131 56.611,5.176 56.446,5.176 C56.053,5.176 55.769,5.079 55.593,4.884 C55.418,4.690 55.330,4.396 55.330,4.003 L55.330,2.108 L55.989,2.108 L55.989,3.939 C55.989,4.201 56.039,4.386 56.139,4.494 C56.240,4.602 56.380,4.656 56.561,4.656 C56.700,4.656 56.815,4.635 56.908,4.592 C57.000,4.550 57.075,4.493 57.133,4.422 C57.191,4.351 57.232,4.265 57.258,4.165 C57.283,4.065 57.295,3.957 57.295,3.841 L57.295,2.108 L57.954,2.108 L57.954,5.095 L57.307,5.095 L57.307,4.679 ZM53.955,0.969 L54.614,0.969 L54.614,5.095 L53.955,5.095 L53.955,0.969 ZM51.421,4.332 C51.485,4.429 51.567,4.507 51.667,4.566 C51.767,4.626 51.888,4.656 52.031,4.656 C52.224,4.656 52.382,4.596 52.508,4.477 C52.633,4.357 52.711,4.190 52.742,3.974 L53.400,3.974 C53.339,4.363 53.191,4.661 52.958,4.867 C52.725,5.073 52.416,5.176 52.031,5.176 C51.796,5.176 51.589,5.136 51.410,5.057 C51.231,4.978 51.079,4.871 50.956,4.734 C50.833,4.597 50.740,4.434 50.676,4.246 C50.612,4.057 50.581,3.853 50.581,3.633 C50.581,3.410 50.611,3.200 50.673,3.003 C50.735,2.807 50.827,2.636 50.950,2.492 C51.074,2.347 51.227,2.234 51.410,2.151 C51.593,2.068 51.808,2.027 52.054,2.027 C52.227,2.027 52.392,2.049 52.548,2.093 C52.704,2.137 52.843,2.204 52.964,2.292 C53.086,2.381 53.185,2.493 53.262,2.628 C53.339,2.763 53.385,2.922 53.400,3.107 L52.742,3.107 C52.715,2.922 52.641,2.783 52.519,2.688 C52.398,2.594 52.245,2.547 52.060,2.547 C51.975,2.547 51.885,2.561 51.788,2.590 C51.692,2.619 51.603,2.673 51.522,2.752 C51.442,2.831 51.374,2.941 51.320,3.081 C51.266,3.222 51.239,3.406 51.239,3.633 C51.239,3.756 51.254,3.880 51.283,4.003 C51.312,4.126 51.358,4.236 51.421,4.332 ZM49.373,3.217 C49.365,2.982 49.315,2.812 49.223,2.706 C49.130,2.600 48.986,2.547 48.789,2.547 C48.678,2.547 48.577,2.567 48.489,2.607 C48.400,2.648 48.325,2.704 48.264,2.775 C48.202,2.846 48.154,2.930 48.119,3.026 C48.084,3.123 48.067,3.225 48.067,3.333 L48.067,5.095 L47.408,5.095 L47.408,2.108 L48.032,2.108 L48.032,2.547 L48.044,2.558 C48.144,2.393 48.275,2.263 48.437,2.168 C48.599,2.074 48.778,2.027 48.974,2.027 C49.302,2.027 49.560,2.111 49.749,2.281 C49.937,2.450 50.032,2.705 50.032,3.044 L50.032,5.095 L49.373,5.095 L49.373,3.217 ZM45.894,0.969 L46.617,0.969 L46.617,5.095 L45.894,5.095 L45.894,0.969 ZM43.257,4.956 C43.127,5.033 42.984,5.089 42.826,5.124 C42.668,5.159 42.512,5.176 42.358,5.176 C42.169,5.176 41.995,5.155 41.835,5.112 C41.675,5.070 41.537,5.005 41.419,4.919 C41.302,4.832 41.209,4.724 41.142,4.595 C41.074,4.466 41.039,4.313 41.035,4.136 L41.694,4.136 C41.713,4.328 41.786,4.463 41.913,4.540 C42.040,4.617 42.192,4.656 42.370,4.656 C42.431,4.656 42.502,4.651 42.581,4.641 C42.659,4.632 42.734,4.613 42.803,4.586 C42.872,4.560 42.929,4.520 42.973,4.468 C43.018,4.416 43.038,4.348 43.034,4.263 C43.030,4.178 42.999,4.109 42.942,4.055 C42.884,4.001 42.810,3.958 42.719,3.925 C42.629,3.892 42.526,3.864 42.410,3.841 C42.294,3.818 42.177,3.793 42.058,3.766 C41.934,3.739 41.816,3.706 41.702,3.668 C41.589,3.629 41.486,3.577 41.396,3.512 C41.305,3.446 41.233,3.362 41.179,3.260 C41.125,3.158 41.098,3.032 41.098,2.882 C41.098,2.720 41.138,2.584 41.217,2.474 C41.296,2.365 41.396,2.276 41.517,2.209 C41.639,2.141 41.773,2.094 41.922,2.067 C42.070,2.040 42.212,2.027 42.346,2.027 C42.501,2.027 42.648,2.043 42.789,2.076 C42.929,2.109 43.056,2.162 43.170,2.235 C43.283,2.308 43.378,2.403 43.453,2.521 C43.528,2.638 43.575,2.780 43.595,2.945 L42.907,2.945 C42.876,2.788 42.804,2.682 42.690,2.628 C42.577,2.574 42.447,2.547 42.300,2.547 C42.254,2.547 42.199,2.551 42.136,2.558 C42.072,2.566 42.012,2.580 41.956,2.602 C41.901,2.623 41.853,2.654 41.815,2.694 C41.776,2.735 41.757,2.788 41.757,2.853 C41.757,2.934 41.785,2.999 41.841,3.049 C41.897,3.100 41.970,3.141 42.060,3.174 C42.151,3.206 42.254,3.234 42.370,3.257 C42.485,3.281 42.605,3.306 42.728,3.333 C42.847,3.360 42.965,3.392 43.080,3.431 C43.196,3.469 43.299,3.521 43.389,3.587 C43.480,3.652 43.553,3.735 43.609,3.835 C43.665,3.936 43.693,4.059 43.693,4.205 C43.693,4.382 43.652,4.533 43.571,4.656 C43.491,4.779 43.386,4.879 43.257,4.956 ZM38.498,3.772 C38.498,3.887 38.514,3.999 38.547,4.107 C38.580,4.215 38.629,4.309 38.695,4.390 C38.760,4.471 38.843,4.535 38.943,4.584 C39.043,4.632 39.163,4.656 39.301,4.656 C39.494,4.656 39.649,4.614 39.766,4.532 C39.884,4.449 39.972,4.325 40.029,4.159 L40.653,4.159 C40.619,4.321 40.559,4.465 40.474,4.592 C40.390,4.719 40.287,4.826 40.168,4.913 C40.049,4.1000 39.915,5.065 39.766,5.109 C39.618,5.154 39.463,5.176 39.301,5.176 C39.066,5.176 38.858,5.137 38.677,5.060 C38.496,4.983 38.343,4.875 38.218,4.737 C38.093,4.598 37.998,4.432 37.935,4.240 C37.871,4.047 37.839,3.835 37.839,3.604 C37.839,3.392 37.873,3.191 37.941,3.000 C38.008,2.810 38.104,2.642 38.229,2.498 C38.355,2.353 38.506,2.239 38.683,2.154 C38.860,2.069 39.061,2.027 39.284,2.027 C39.519,2.027 39.730,2.076 39.917,2.174 C40.103,2.272 40.259,2.402 40.382,2.564 C40.505,2.726 40.595,2.912 40.651,3.122 C40.706,3.332 40.721,3.548 40.694,3.772 L38.498,3.772 ZM39.969,3.038 C39.932,2.942 39.882,2.858 39.818,2.787 C39.755,2.715 39.678,2.657 39.587,2.613 C39.497,2.569 39.396,2.547 39.284,2.547 C39.168,2.547 39.063,2.567 38.969,2.607 C38.875,2.648 38.794,2.704 38.726,2.775 C38.659,2.846 38.605,2.930 38.565,3.026 C38.524,3.123 38.502,3.227 38.498,3.338 L40.035,3.338 C40.027,3.234 40.005,3.134 39.969,3.038 ZM35.285,3.772 C35.285,3.887 35.302,3.999 35.334,4.107 C35.367,4.215 35.416,4.309 35.482,4.390 C35.547,4.471 35.630,4.535 35.730,4.584 C35.830,4.632 35.950,4.656 36.089,4.656 C36.281,4.656 36.436,4.614 36.554,4.532 C36.671,4.449 36.759,4.325 36.817,4.159 L37.441,4.159 C37.406,4.321 37.346,4.465 37.262,4.592 C37.177,4.719 37.075,4.826 36.955,4.913 C36.836,4.1000 36.702,5.065 36.554,5.109 C36.405,5.154 36.250,5.176 36.089,5.176 C35.854,5.176 35.646,5.137 35.464,5.060 C35.283,4.983 35.130,4.875 35.005,4.737 C34.880,4.598 34.786,4.432 34.722,4.240 C34.658,4.047 34.627,3.835 34.627,3.604 C34.627,3.392 34.660,3.191 34.728,3.000 C34.795,2.810 34.891,2.642 35.017,2.498 C35.142,2.353 35.293,2.239 35.470,2.154 C35.647,2.069 35.848,2.027 36.071,2.027 C36.306,2.027 36.517,2.076 36.704,2.174 C36.891,2.272 37.046,2.402 37.169,2.564 C37.292,2.726 37.382,2.912 37.438,3.122 C37.494,3.332 37.508,3.548 37.481,3.772 L35.285,3.772 ZM36.756,3.038 C36.719,2.942 36.669,2.858 36.606,2.787 C36.542,2.715 36.465,2.657 36.375,2.613 C36.284,2.569 36.183,2.547 36.071,2.547 C35.956,2.547 35.851,2.567 35.756,2.607 C35.662,2.648 35.581,2.704 35.514,2.775 C35.446,2.846 35.392,2.930 35.352,3.026 C35.311,3.123 35.289,3.227 35.285,3.338 L36.822,3.338 C36.815,3.234 36.793,3.134 36.756,3.038 ZM32.159,2.674 L34.026,2.674 L34.026,3.263 L32.159,3.263 L32.159,5.095 L31.437,5.095 L31.437,0.969 L34.286,0.969 L34.286,1.593 L32.159,1.593 L32.159,2.674 ZM28.398,4.690 L28.386,4.690 C28.297,4.864 28.168,4.988 27.999,5.063 C27.829,5.138 27.650,5.176 27.461,5.176 C27.226,5.176 27.021,5.134 26.846,5.052 C26.671,4.969 26.525,4.856 26.410,4.714 C26.294,4.571 26.208,4.403 26.150,4.208 C26.092,4.014 26.063,3.804 26.063,3.581 C26.063,3.311 26.100,3.078 26.173,2.882 C26.246,2.685 26.343,2.524 26.465,2.396 C26.586,2.269 26.725,2.176 26.881,2.116 C27.037,2.057 27.196,2.027 27.357,2.027 C27.450,2.027 27.544,2.035 27.641,2.053 C27.737,2.070 27.829,2.098 27.918,2.136 C28.007,2.175 28.088,2.224 28.164,2.284 C28.239,2.344 28.301,2.414 28.351,2.495 L28.363,2.495 L28.363,0.969 L29.022,0.969 L29.022,5.095 L28.398,5.095 L28.398,4.690 ZM28.164,2.824 C28.015,2.639 27.814,2.547 27.560,2.547 C27.406,2.547 27.276,2.578 27.170,2.642 C27.064,2.706 26.977,2.789 26.910,2.891 C26.842,2.993 26.794,3.108 26.765,3.237 C26.736,3.366 26.722,3.498 26.722,3.633 C26.722,3.760 26.738,3.885 26.771,4.009 C26.804,4.132 26.854,4.242 26.921,4.338 C26.989,4.434 27.074,4.511 27.178,4.569 C27.282,4.627 27.406,4.656 27.548,4.656 C27.694,4.656 27.821,4.625 27.927,4.563 C28.033,4.502 28.119,4.421 28.187,4.321 C28.254,4.221 28.304,4.108 28.337,3.983 C28.370,3.857 28.386,3.729 28.386,3.598 C28.386,3.267 28.312,3.009 28.164,2.824 ZM24.855,3.217 C24.848,2.982 24.798,2.812 24.705,2.706 C24.613,2.600 24.468,2.547 24.272,2.547 C24.160,2.547 24.060,2.567 23.971,2.607 C23.883,2.648 23.808,2.704 23.746,2.775 C23.684,2.846 23.636,2.930 23.602,3.026 C23.567,3.123 23.550,3.225 23.550,3.333 L23.550,5.095 L22.891,5.095 L22.891,2.108 L23.515,2.108 L23.515,2.547 L23.526,2.558 C23.627,2.393 23.758,2.263 23.919,2.168 C24.081,2.074 24.260,2.027 24.457,2.027 C24.784,2.027 25.042,2.111 25.231,2.281 C25.420,2.450 25.514,2.705 25.514,3.044 L25.514,5.095 L24.855,5.095 L24.855,3.217 ZM22.296,5.153 C22.257,5.160 22.219,5.166 22.180,5.170 C22.142,5.174 22.109,5.176 22.082,5.176 C21.947,5.176 21.835,5.149 21.747,5.095 C21.658,5.041 21.600,4.947 21.573,4.812 C21.442,4.939 21.282,5.031 21.091,5.089 C20.900,5.147 20.716,5.176 20.539,5.176 C20.404,5.176 20.275,5.158 20.152,5.121 C20.029,5.084 19.920,5.031 19.825,4.959 C19.731,4.888 19.656,4.797 19.600,4.688 C19.544,4.578 19.516,4.450 19.516,4.303 C19.516,4.118 19.550,3.968 19.617,3.853 C19.685,3.737 19.773,3.647 19.883,3.581 C19.993,3.516 20.116,3.468 20.253,3.439 C20.390,3.411 20.527,3.388 20.666,3.373 C20.785,3.350 20.899,3.334 21.007,3.324 C21.115,3.314 21.210,3.298 21.293,3.275 C21.376,3.252 21.441,3.216 21.490,3.168 C21.538,3.120 21.562,3.048 21.562,2.951 C21.562,2.867 21.542,2.797 21.501,2.743 C21.461,2.689 21.411,2.648 21.351,2.619 C21.291,2.590 21.225,2.571 21.152,2.561 C21.078,2.552 21.009,2.547 20.943,2.547 C20.759,2.547 20.606,2.585 20.487,2.662 C20.368,2.739 20.300,2.859 20.285,3.021 L19.626,3.021 C19.638,2.828 19.684,2.668 19.765,2.541 C19.846,2.414 19.949,2.312 20.074,2.235 C20.199,2.158 20.341,2.104 20.499,2.073 C20.656,2.042 20.818,2.027 20.984,2.027 C21.130,2.027 21.275,2.042 21.417,2.073 C21.560,2.104 21.688,2.154 21.802,2.223 C21.915,2.292 22.007,2.382 22.076,2.492 C22.145,2.602 22.180,2.736 22.180,2.893 L22.180,4.430 C22.180,4.511 22.191,4.569 22.212,4.604 C22.233,4.638 22.274,4.656 22.336,4.656 C22.355,4.656 22.378,4.656 22.405,4.656 C22.432,4.656 22.463,4.652 22.498,4.644 L22.498,5.101 C22.475,5.108 22.445,5.117 22.408,5.127 C22.372,5.136 22.334,5.145 22.296,5.153 ZM21.521,3.598 C21.421,3.664 21.298,3.703 21.152,3.717 C21.005,3.730 20.859,3.751 20.712,3.778 C20.643,3.789 20.576,3.805 20.510,3.827 C20.445,3.848 20.387,3.877 20.337,3.913 C20.287,3.950 20.247,3.998 20.218,4.058 C20.189,4.118 20.175,4.190 20.175,4.274 C20.175,4.348 20.196,4.409 20.239,4.459 C20.281,4.509 20.332,4.549 20.392,4.578 C20.451,4.607 20.517,4.627 20.588,4.638 C20.659,4.650 20.724,4.656 20.782,4.656 C20.855,4.656 20.934,4.646 21.019,4.627 C21.103,4.608 21.183,4.575 21.258,4.529 C21.334,4.482 21.396,4.424 21.446,4.352 C21.496,4.281 21.521,4.194 21.521,4.090 L21.521,3.598 ZM17.133,4.956 C17.004,5.033 16.860,5.089 16.702,5.124 C16.544,5.159 16.388,5.176 16.234,5.176 C16.045,5.176 15.871,5.155 15.711,5.112 C15.551,5.070 15.413,5.005 15.295,4.919 C15.178,4.832 15.085,4.724 15.018,4.595 C14.950,4.466 14.915,4.313 14.911,4.136 L15.570,4.136 C15.589,4.328 15.662,4.463 15.789,4.540 C15.916,4.617 16.068,4.656 16.246,4.656 C16.307,4.656 16.378,4.651 16.457,4.641 C16.536,4.632 16.610,4.613 16.679,4.586 C16.748,4.560 16.805,4.520 16.850,4.468 C16.894,4.416 16.914,4.348 16.910,4.263 C16.906,4.178 16.876,4.109 16.818,4.055 C16.760,4.001 16.686,3.958 16.595,3.925 C16.505,3.892 16.402,3.864 16.286,3.841 C16.171,3.818 16.053,3.793 15.934,3.766 C15.810,3.739 15.692,3.706 15.578,3.668 C15.465,3.629 15.363,3.577 15.272,3.512 C15.181,3.446 15.109,3.362 15.055,3.260 C15.001,3.158 14.974,3.032 14.974,2.882 C14.974,2.720 15.014,2.584 15.093,2.474 C15.172,2.365 15.272,2.276 15.393,2.209 C15.515,2.141 15.650,2.094 15.798,2.067 C15.946,2.040 16.088,2.027 16.223,2.027 C16.377,2.027 16.524,2.043 16.665,2.076 C16.805,2.109 16.932,2.162 17.046,2.235 C17.160,2.308 17.254,2.403 17.329,2.521 C17.404,2.638 17.451,2.780 17.471,2.945 L16.783,2.945 C16.752,2.788 16.680,2.682 16.566,2.628 C16.453,2.574 16.323,2.547 16.176,2.547 C16.130,2.547 16.075,2.551 16.012,2.558 C15.948,2.566 15.888,2.580 15.833,2.602 C15.777,2.623 15.729,2.654 15.691,2.694 C15.652,2.735 15.633,2.788 15.633,2.853 C15.633,2.934 15.661,2.999 15.717,3.049 C15.773,3.100 15.846,3.141 15.937,3.174 C16.027,3.206 16.130,3.234 16.246,3.257 C16.361,3.281 16.481,3.306 16.604,3.333 C16.723,3.360 16.841,3.392 16.956,3.431 C17.072,3.469 17.175,3.521 17.266,3.587 C17.356,3.652 17.429,3.735 17.485,3.835 C17.541,3.936 17.569,4.059 17.569,4.205 C17.569,4.382 17.528,4.533 17.448,4.656 C17.367,4.779 17.262,4.879 17.133,4.956 ZM12.374,3.772 C12.374,3.887 12.391,3.999 12.423,4.107 C12.456,4.215 12.505,4.309 12.571,4.390 C12.636,4.471 12.719,4.535 12.819,4.584 C12.919,4.632 13.039,4.656 13.177,4.656 C13.370,4.656 13.525,4.614 13.643,4.532 C13.760,4.449 13.848,4.325 13.905,4.159 L14.530,4.159 C14.495,4.321 14.435,4.465 14.350,4.592 C14.266,4.719 14.164,4.826 14.044,4.913 C13.925,4.1000 13.791,5.065 13.643,5.109 C13.494,5.154 13.339,5.176 13.177,5.176 C12.942,5.176 12.734,5.137 12.553,5.060 C12.372,4.983 12.219,4.875 12.094,4.737 C11.969,4.598 11.874,4.432 11.811,4.240 C11.747,4.047 11.715,3.835 11.715,3.604 C11.715,3.392 11.749,3.191 11.817,3.000 C11.884,2.810 11.980,2.642 12.106,2.498 C12.231,2.353 12.382,2.239 12.559,2.154 C12.736,2.069 12.937,2.027 13.160,2.027 C13.395,2.027 13.606,2.076 13.793,2.174 C13.980,2.272 14.135,2.402 14.258,2.564 C14.381,2.726 14.471,2.912 14.527,3.122 C14.582,3.332 14.597,3.548 14.570,3.772 L12.374,3.772 ZM13.845,3.038 C13.808,2.942 13.758,2.858 13.695,2.787 C13.631,2.715 13.554,2.657 13.463,2.613 C13.373,2.569 13.272,2.547 13.160,2.547 C13.044,2.547 12.939,2.567 12.845,2.607 C12.751,2.648 12.670,2.704 12.602,2.775 C12.535,2.846 12.481,2.930 12.441,3.026 C12.400,3.123 12.378,3.227 12.374,3.338 L13.911,3.338 C13.903,3.234 13.881,3.134 13.845,3.038 ZM10.698,5.095 L9.942,3.991 L9.208,5.095 L8.433,5.095 L9.560,3.523 L8.526,2.108 L9.323,2.108 L9.947,3.026 L10.600,2.108 L11.363,2.108 L10.346,3.489 L11.490,5.095 L10.698,5.095 ZM8.162,5.153 C8.123,5.160 8.085,5.166 8.046,5.170 C8.008,5.174 7.975,5.176 7.948,5.176 C7.813,5.176 7.701,5.149 7.613,5.095 C7.524,5.041 7.466,4.947 7.440,4.812 C7.309,4.939 7.148,5.031 6.957,5.089 C6.766,5.147 6.582,5.176 6.405,5.176 C6.270,5.176 6.141,5.158 6.018,5.121 C5.895,5.084 5.786,5.031 5.692,4.959 C5.597,4.888 5.522,4.797 5.466,4.688 C5.410,4.578 5.382,4.450 5.382,4.303 C5.382,4.118 5.416,3.968 5.484,3.853 C5.551,3.737 5.640,3.647 5.749,3.581 C5.859,3.516 5.982,3.468 6.119,3.439 C6.256,3.411 6.394,3.388 6.532,3.373 C6.652,3.350 6.765,3.334 6.873,3.324 C6.981,3.314 7.076,3.298 7.159,3.275 C7.242,3.252 7.308,3.216 7.356,3.168 C7.404,3.120 7.428,3.048 7.428,2.951 C7.428,2.867 7.408,2.797 7.367,2.743 C7.327,2.689 7.277,2.648 7.217,2.619 C7.157,2.590 7.091,2.571 7.018,2.561 C6.944,2.552 6.875,2.547 6.810,2.547 C6.625,2.547 6.473,2.585 6.353,2.662 C6.234,2.739 6.166,2.859 6.151,3.021 L5.492,3.021 C5.504,2.828 5.550,2.668 5.631,2.541 C5.712,2.414 5.815,2.312 5.940,2.235 C6.065,2.158 6.207,2.104 6.365,2.073 C6.523,2.042 6.684,2.027 6.850,2.027 C6.996,2.027 7.141,2.042 7.283,2.073 C7.426,2.104 7.554,2.154 7.668,2.223 C7.781,2.292 7.873,2.382 7.942,2.492 C8.012,2.602 8.046,2.736 8.046,2.893 L8.046,4.430 C8.046,4.511 8.057,4.569 8.078,4.604 C8.099,4.638 8.141,4.656 8.202,4.656 C8.221,4.656 8.245,4.656 8.272,4.656 C8.298,4.656 8.329,4.652 8.364,4.644 L8.364,5.101 C8.341,5.108 8.311,5.117 8.274,5.127 C8.238,5.136 8.200,5.145 8.162,5.153 ZM7.388,3.598 C7.287,3.664 7.164,3.703 7.018,3.717 C6.871,3.730 6.725,3.751 6.579,3.778 C6.509,3.789 6.442,3.805 6.376,3.827 C6.311,3.848 6.253,3.877 6.203,3.913 C6.153,3.950 6.113,3.998 6.084,4.058 C6.056,4.118 6.041,4.190 6.041,4.274 C6.041,4.348 6.062,4.409 6.105,4.459 C6.147,4.509 6.198,4.549 6.258,4.578 C6.318,4.607 6.383,4.627 6.454,4.638 C6.526,4.650 6.590,4.656 6.648,4.656 C6.721,4.656 6.800,4.646 6.885,4.627 C6.969,4.608 7.049,4.575 7.125,4.529 C7.200,4.482 7.262,4.424 7.312,4.352 C7.362,4.281 7.388,4.194 7.388,4.090 L7.388,3.598 ZM4.423,5.095 L3.701,5.095 L3.701,1.593 L2.395,1.593 L2.395,0.969 L5.735,0.969 L5.735,1.593 L4.423,1.593 L4.423,5.095 ZM1.991,2.552 L1.684,2.778 L1.274,2.212 L0.881,2.778 L0.557,2.552 L0.962,2.009 L0.321,1.790 L0.448,1.414 L1.083,1.663 L1.083,0.969 L1.476,0.969 L1.476,1.663 L2.106,1.414 L2.245,1.790 L1.586,2.009 L1.991,2.552 Z"/>
         </svg>
     

        
        </p>

      </div>
      
    </div>





    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
