<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=970,height=250" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body>
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />


        <div class="Main_content">
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
    
    
            <span class="text3">
              <img src="text3.png"/>
            </span>
        </div>
 
           
        <span class="text4">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="144px" height="10px">
<path fill-rule="evenodd"  fill="rgb(11, 89, 162)" stroke-width="0.2"  stroke="rgb(11, 89, 162)"
 d="M141.963,1.916 C141.530,1.916 141.167,2.080 141.167,2.651 C141.167,3.701 143.686,4.121 143.686,6.512 C143.686,8.180 142.561,9.054 140.944,9.054 C140.382,9.054 139.913,8.950 139.445,8.646 L139.445,6.838 C139.749,7.142 140.194,7.352 140.628,7.352 C141.249,7.352 141.717,6.955 141.717,6.512 C141.717,5.229 139.245,4.762 139.245,2.686 C139.245,1.263 140.194,0.213 141.647,0.213 C142.092,0.213 142.655,0.330 143.135,0.563 L143.135,2.324 C142.783,2.103 142.303,1.916 141.963,1.916 ZM134.980,2.709 L135.694,0.330 L137.159,0.330 L136.163,2.709 L134.980,2.709 ZM130.503,0.330 L132.331,0.330 L132.331,7.328 L134.159,7.328 L134.159,8.938 L130.503,8.938 L130.503,0.330 ZM126.354,7.352 L124.527,7.352 L124.175,8.938 L122.430,8.938 L124.503,0.330 L126.331,0.330 L128.463,8.938 L126.717,8.938 L126.354,7.352 ZM125.417,3.223 L125.394,3.223 L124.819,6.022 L126.050,6.022 L125.417,3.223 ZM117.777,8.938 L115.609,0.330 L117.484,0.330 L118.679,5.345 L118.702,5.345 L119.909,0.330 L121.783,0.330 L119.476,8.938 L117.777,8.938 ZM111.801,0.330 L113.628,0.330 L113.628,8.938 L111.801,8.938 L111.801,0.330 ZM105.215,4.016 L105.191,4.016 L105.191,8.938 L103.481,8.938 L103.481,0.330 L105.074,0.330 L107.136,5.252 L107.159,5.252 L107.159,0.330 L108.870,0.330 L108.870,8.938 L107.276,8.938 L105.215,4.016 ZM99.261,8.938 L97.937,5.159 L97.914,5.159 L97.914,8.938 L96.086,8.938 L96.086,0.330 L98.547,0.330 C100.187,0.330 101.030,1.286 101.030,2.861 C101.030,4.179 100.515,4.809 99.706,5.054 L101.206,8.938 L99.261,8.938 ZM97.914,1.940 L97.914,4.226 C98.687,4.226 99.156,3.911 99.156,3.083 C99.156,2.255 98.687,1.940 97.914,1.940 ZM91.961,7.352 L90.133,7.352 L89.782,8.938 L88.036,8.938 L90.110,0.330 L91.937,0.330 L94.069,8.938 L92.324,8.938 L91.961,7.352 ZM91.023,3.223 L90.1000,3.223 L90.426,6.022 L91.656,6.022 L91.023,3.223 ZM85.351,9.054 C83.489,9.054 82.118,7.282 82.118,4.634 C82.118,1.986 83.489,0.213 85.351,0.213 C85.773,0.213 85.996,0.260 86.371,0.377 L86.371,2.313 C86.125,2.033 85.832,1.916 85.516,1.916 C84.473,1.916 84.039,3.164 84.039,4.634 C84.039,6.104 84.473,7.352 85.516,7.352 C85.832,7.352 86.125,7.235 86.371,6.955 L86.371,8.891 C85.996,9.008 85.773,9.054 85.351,9.054 ZM73.821,9.054 C71.524,9.054 70.353,7.282 70.353,4.634 C70.353,1.986 71.723,0.213 73.586,0.213 C74.102,0.213 74.453,0.283 74.840,0.423 L74.840,2.173 C74.570,1.998 74.242,1.916 74.031,1.916 C72.860,1.916 72.274,2.616 72.274,4.902 C72.274,6.395 72.661,7.305 73.563,7.305 L73.563,5.649 L73.047,5.649 L73.047,4.366 L75.109,4.366 L75.109,8.821 C74.711,8.938 74.453,9.054 73.821,9.054 ZM64.071,4.016 L64.048,4.016 L64.048,8.938 L62.337,8.938 L62.337,0.330 L63.931,0.330 L65.992,5.252 L66.016,5.252 L66.016,0.330 L67.726,0.330 L67.726,8.938 L66.133,8.938 L64.071,4.016 ZM57.591,0.330 L59.419,0.330 L59.419,8.938 L57.591,8.938 L57.591,0.330 ZM53.993,9.054 C52.130,9.054 50.760,7.282 50.760,4.634 C50.760,1.986 52.130,0.213 53.993,0.213 C54.415,0.213 54.637,0.260 55.012,0.377 L55.012,2.313 C54.766,2.033 54.473,1.916 54.157,1.916 C53.114,1.916 52.681,3.164 52.681,4.634 C52.681,6.104 53.114,7.352 54.157,7.352 C54.473,7.352 54.766,7.235 55.012,6.955 L55.012,8.891 C54.637,9.008 54.415,9.054 53.993,9.054 ZM45.661,9.054 C43.904,9.054 43.178,8.005 43.178,6.652 L43.178,0.330 L45.005,0.330 L45.005,6.512 C45.005,7.118 45.310,7.352 45.661,7.352 C46.013,7.352 46.317,7.118 46.317,6.512 L46.317,0.330 L48.145,0.330 L48.145,6.652 C48.145,8.005 47.419,9.054 45.661,9.054 ZM37.189,8.938 L35.338,8.938 L35.338,0.330 L37.189,0.330 C39.602,0.330 40.587,2.115 40.587,4.634 C40.587,7.153 39.602,8.938 37.189,8.938 ZM37.330,1.940 L37.166,1.940 L37.166,7.328 L37.330,7.328 C38.302,7.328 38.665,6.220 38.665,4.634 C38.665,3.048 38.302,1.940 37.330,1.940 ZM29.877,9.054 C28.166,9.054 26.983,7.608 26.983,4.634 C26.983,1.660 28.166,0.213 29.877,0.213 C31.587,0.213 32.770,1.660 32.770,4.634 C32.770,7.608 31.587,9.054 29.877,9.054 ZM29.877,1.916 C29.349,1.916 28.904,2.476 28.904,4.634 C28.904,6.792 29.349,7.352 29.877,7.352 C30.404,7.352 30.849,6.792 30.849,4.634 C30.849,2.476 30.404,1.916 29.877,1.916 ZM23.068,8.938 L21.744,5.159 L21.721,5.159 L21.721,8.938 L19.893,8.938 L19.893,0.330 L22.353,0.330 C23.994,0.330 24.837,1.286 24.837,2.861 C24.837,4.179 24.322,4.809 23.513,5.054 L25.013,8.938 L23.068,8.938 ZM21.721,1.940 L21.721,4.226 C22.494,4.226 22.963,3.911 22.963,3.083 C22.963,2.255 22.494,1.940 21.721,1.940 ZM16.213,8.938 L14.385,8.938 L14.385,1.940 L13.190,1.940 L13.190,0.330 L17.408,0.330 L17.408,1.940 L16.213,1.940 L16.213,8.938 ZM7.038,4.016 L7.014,4.016 L7.014,8.938 L5.304,8.938 L5.304,0.330 L6.897,0.330 L8.959,5.252 L8.982,5.252 L8.982,0.330 L10.693,0.330 L10.693,8.938 L9.100,8.938 L7.038,4.016 ZM0.558,0.330 L2.385,0.330 L2.385,8.938 L0.558,8.938 L0.558,0.330 Z"/>
</svg>
        </span>

        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="116px" height="10px">
<path fill-rule="evenodd"  fill="rgb(11, 89, 162)" stroke-width="0.2"  stroke="rgb(11, 89, 162)"
 d="M115.594,7.887 L115.594,9.497 L111.810,9.497 L111.810,0.889 L115.512,0.889 L115.512,2.499 L113.638,2.499 L113.638,4.318 L115.243,4.318 L115.243,5.928 L113.638,5.928 L113.638,7.887 L115.594,7.887 ZM106.583,9.614 C106.021,9.614 105.552,9.509 105.084,9.205 L105.084,7.397 C105.388,7.701 105.833,7.911 106.267,7.911 C106.888,7.911 107.356,7.514 107.356,7.071 C107.356,5.788 104.885,5.321 104.885,3.245 C104.885,1.822 105.833,0.772 107.286,0.772 C107.731,0.772 108.294,0.889 108.774,1.122 L108.774,2.884 C108.423,2.662 107.942,2.475 107.603,2.475 C107.169,2.475 106.806,2.639 106.806,3.210 C106.806,4.260 109.325,4.680 109.325,7.071 C109.325,8.739 108.200,9.614 106.583,9.614 ZM100.537,0.889 L102.364,0.889 L102.364,9.497 L100.537,9.497 L100.537,0.889 ZM94.501,9.497 L92.650,9.497 L92.650,0.889 L94.501,0.889 C96.915,0.889 97.899,2.674 97.899,5.193 C97.899,7.712 96.915,9.497 94.501,9.497 ZM94.642,2.499 L94.478,2.499 L94.478,7.887 L94.642,7.887 C95.614,7.887 95.978,6.779 95.978,5.193 C95.978,3.607 95.614,2.499 94.642,2.499 ZM88.525,7.911 L86.697,7.911 L86.346,9.497 L84.600,9.497 L86.674,0.889 L88.501,0.889 L90.634,9.497 L88.888,9.497 L88.525,7.911 ZM87.588,3.782 L87.564,3.782 L86.990,6.581 L88.220,6.581 L87.588,3.782 ZM81.248,9.497 L79.924,5.718 L79.900,5.718 L79.900,9.497 L78.073,9.497 L78.073,0.889 L80.533,0.889 C82.173,0.889 83.017,1.846 83.017,3.420 C83.017,4.738 82.501,5.368 81.693,5.613 L83.192,9.497 L81.248,9.497 ZM79.900,2.499 L79.900,4.785 C80.674,4.785 81.142,4.470 81.142,3.642 C81.142,2.814 80.674,2.499 79.900,2.499 ZM73.947,7.911 L72.119,7.911 L71.768,9.497 L70.022,9.497 L72.096,0.889 L73.924,0.889 L76.056,9.497 L74.310,9.497 L73.947,7.911 ZM73.010,3.782 L72.986,3.782 L72.412,6.581 L73.642,6.581 L73.010,3.782 ZM65.815,6.838 L65.534,6.838 L65.534,9.497 L63.706,9.497 L63.706,0.889 L65.885,0.889 C67.877,0.889 68.732,1.997 68.732,3.863 C68.732,5.858 67.595,6.838 65.815,6.838 ZM65.733,2.499 L65.534,2.499 L65.534,5.228 L65.733,5.228 C66.447,5.228 66.857,4.738 66.857,3.863 C66.857,2.989 66.447,2.499 65.733,2.499 ZM52.808,0.889 L56.510,0.889 L56.510,2.499 L54.635,2.499 L54.635,4.318 L56.240,4.318 L56.240,5.928 L54.635,5.928 L54.635,7.887 L56.592,7.887 L56.592,9.497 L52.808,9.497 L52.808,0.889 ZM46.855,9.497 L44.687,0.889 L46.562,0.889 L47.757,5.904 L47.780,5.904 L48.987,0.889 L50.861,0.889 L48.553,9.497 L46.855,9.497 ZM40.878,0.889 L42.706,0.889 L42.706,9.497 L40.878,9.497 L40.878,0.889 ZM35.605,9.614 C35.042,9.614 34.574,9.509 34.105,9.205 L34.105,7.397 C34.410,7.701 34.855,7.911 35.288,7.911 C35.909,7.911 36.378,7.514 36.378,7.071 C36.378,5.788 33.906,5.321 33.906,3.245 C33.906,1.822 34.855,0.772 36.308,0.772 C36.753,0.772 37.315,0.889 37.796,1.122 L37.796,2.884 C37.444,2.662 36.964,2.475 36.624,2.475 C36.191,2.475 35.827,2.639 35.827,3.210 C35.827,4.260 38.346,4.680 38.346,7.071 C38.346,8.739 37.222,9.614 35.605,9.614 ZM28.948,9.614 C27.191,9.614 26.465,8.564 26.465,7.211 L26.465,0.889 L28.292,0.889 L28.292,7.071 C28.292,7.677 28.597,7.911 28.948,7.911 C29.300,7.911 29.605,7.677 29.605,7.071 L29.605,0.889 L31.432,0.889 L31.432,7.211 C31.432,8.564 30.706,9.614 28.948,9.614 ZM20.606,0.889 L22.433,0.889 L22.433,7.887 L24.261,7.887 L24.261,9.497 L20.606,9.497 L20.606,0.889 ZM17.031,9.614 C15.168,9.614 13.797,7.841 13.797,5.193 C13.797,2.545 15.168,0.772 17.031,0.772 C17.452,0.772 17.675,0.819 18.050,0.936 L18.050,2.872 C17.804,2.592 17.511,2.475 17.195,2.475 C16.152,2.475 15.719,3.723 15.719,5.193 C15.719,6.663 16.152,7.911 17.195,7.911 C17.511,7.911 17.804,7.794 18.050,7.514 L18.050,9.450 C17.675,9.567 17.452,9.614 17.031,9.614 ZM10.164,9.497 L9.016,7.071 L7.867,9.497 L5.864,9.497 L8.008,4.971 L6.051,0.889 L8.020,0.889 L8.980,2.872 L10.011,0.889 L11.980,0.889 L10.023,4.971 L12.167,9.497 L10.164,9.497 ZM0.555,0.889 L4.257,0.889 L4.257,2.499 L2.383,2.499 L2.383,4.318 L3.988,4.318 L3.988,5.928 L2.383,5.928 L2.383,7.887 L4.339,7.887 L4.339,9.497 L0.555,9.497 L0.555,0.889 Z"/>
</svg>
        </span>
  
        </div>

      </div>

      <div class="content">
        
      


        <span class="Carnival_logo">
          <img src="Logo.svg"  />
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="56px" height="10px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.2"  stroke="rgb(255, 255, 255)"
 d="M55.273,7.767 L55.273,9.475 L51.324,9.475 L51.324,0.340 L55.188,0.340 L55.188,2.048 L53.232,2.048 L53.232,3.979 L54.907,3.979 L54.907,5.687 L53.232,5.687 L53.232,7.767 L55.273,7.767 ZM48.756,9.475 L47.375,5.464 L47.350,5.464 L47.350,9.475 L45.443,9.475 L45.443,0.340 L48.010,0.340 C49.722,0.340 50.602,1.355 50.602,3.026 C50.602,4.425 50.064,5.093 49.221,5.353 L50.786,9.475 L48.756,9.475 ZM47.350,2.048 L47.350,4.474 C48.157,4.474 48.646,4.140 48.646,3.261 C48.646,2.382 48.157,2.048 47.350,2.048 ZM41.579,9.599 C39.794,9.599 38.559,8.064 38.559,4.907 C38.559,1.751 39.794,0.216 41.579,0.216 C43.364,0.216 44.598,1.751 44.598,4.907 C44.598,8.064 43.364,9.599 41.579,9.599 ZM41.579,2.023 C41.028,2.023 40.564,2.617 40.564,4.907 C40.564,7.197 41.028,7.791 41.579,7.791 C42.129,7.791 42.593,7.197 42.593,4.907 C42.593,2.617 42.129,2.023 41.579,2.023 ZM35.843,3.954 L35.819,3.954 L34.768,9.475 L33.447,9.475 L32.396,3.954 L32.371,3.954 L31.821,9.475 L29.938,9.475 L31.026,0.340 L33.080,0.340 L34.095,5.737 L34.120,5.737 L35.134,0.340 L37.188,0.340 L38.276,9.475 L36.394,9.475 L35.843,3.954 ZM22.565,4.251 L22.540,4.251 L22.540,9.475 L20.755,9.475 L20.755,0.340 L22.418,0.340 L24.570,5.563 L24.594,5.563 L24.594,0.340 L26.379,0.340 L26.379,9.475 L24.716,9.475 L22.565,4.251 ZM18.187,9.475 L16.805,5.464 L16.781,5.464 L16.781,9.475 L14.874,9.475 L14.874,0.340 L17.441,0.340 C19.153,0.340 20.033,1.355 20.033,3.026 C20.033,4.425 19.495,5.093 18.652,5.353 L20.217,9.475 L18.187,9.475 ZM16.781,2.048 L16.781,4.474 C17.588,4.474 18.077,4.140 18.077,3.261 C18.077,2.382 17.588,2.048 16.781,2.048 ZM12.403,7.791 L10.496,7.791 L10.129,9.475 L8.344,9.475 L8.308,9.475 L4.395,9.475 L4.395,0.340 L8.258,0.340 L8.258,2.048 L6.302,2.048 L6.302,3.979 L7.977,3.979 L7.977,5.687 L6.302,5.687 L6.302,7.767 L8.344,7.767 L8.344,9.323 L10.472,0.340 L12.379,0.340 L14.604,9.475 L12.782,9.475 L12.403,7.791 ZM11.425,3.409 L11.401,3.409 L10.802,6.380 L12.085,6.380 L11.425,3.409 ZM0.115,0.340 L2.022,0.340 L2.022,7.767 L3.929,7.767 L3.929,9.475 L0.115,9.475 L0.115,0.340 Z"/>
</svg>
        </button>

      </div>
      
    </div>


    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
