<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="ad.size" content="width=160,height=600" />

<link rel="stylesheet" type="text/css" href="style.css" />
<script src="gsap.min.js"></script>

  </head>
  <body style="display: flex;">
    
    <div class="bannerAd">
   

      <div class="imgContainer">
        <img src="mainImg.jpg" class="mainImg" />

        <div class="content">
          <div class="fistCopy">
            <span class="text1">
              <img src="text1.png"/>
            </span>
            <span class="text2">
    
              <img src="text2.png"/>
            </span>
  
            <span class="text3">
    
              <img src="text3.png"/>
            </span>
          </div>


            
        <span class="text4">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="93px" height="7px">
         <path fill-rule="evenodd"  fill="rgb(0, 90, 164)" stroke-width="0.3"  stroke="rgb(0, 90, 164)"
          d="M90.639,1.987 C90.639,2.690 92.320,2.972 92.320,4.574 C92.320,5.692 91.569,6.278 90.491,6.278 C90.115,6.278 89.803,6.208 89.490,6.004 L89.490,4.793 C89.693,4.996 89.990,5.137 90.280,5.137 C90.694,5.137 91.006,4.871 91.006,4.574 C91.006,3.714 89.357,3.401 89.357,2.010 C89.357,1.057 89.990,0.353 90.960,0.353 C91.257,0.353 91.632,0.431 91.952,0.588 L91.952,1.768 C91.718,1.619 91.397,1.494 91.171,1.494 C90.881,1.494 90.639,1.604 90.639,1.987 ZM86.746,2.026 L87.223,0.431 L88.200,0.431 L87.535,2.026 L86.746,2.026 ZM83.415,0.431 L84.634,0.431 L84.634,5.121 L85.854,5.121 L85.854,6.200 L83.415,6.200 L83.415,0.431 ZM80.881,5.137 L79.662,5.137 L79.428,6.200 L78.263,6.200 L79.646,0.431 L80.866,0.431 L82.288,6.200 L81.124,6.200 L80.881,5.137 ZM80.256,2.370 L80.240,2.370 L79.857,4.246 L80.678,4.246 L80.256,2.370 ZM75.104,6.200 L73.658,0.431 L74.909,0.431 L75.706,3.792 L75.721,3.792 L76.527,0.431 L77.777,0.431 L76.237,6.200 L75.104,6.200 ZM71.351,0.431 L72.571,0.431 L72.571,6.200 L71.351,6.200 L71.351,0.431 ZM67.192,2.901 L67.176,2.901 L67.176,6.200 L66.035,6.200 L66.035,0.431 L67.098,0.431 L68.474,3.730 L68.489,3.730 L68.489,0.431 L69.630,0.431 L69.630,6.200 L68.567,6.200 L67.192,2.901 ZM63.454,6.200 L62.571,3.667 L62.555,3.667 L62.555,6.200 L61.336,6.200 L61.336,0.431 L62.977,0.431 C64.072,0.431 64.634,1.072 64.634,2.127 C64.634,3.011 64.291,3.433 63.751,3.597 L64.752,6.200 L63.454,6.200 ZM62.555,1.510 L62.555,3.042 C63.071,3.042 63.384,2.831 63.384,2.276 C63.384,1.721 63.071,1.510 62.555,1.510 ZM58.818,5.137 L57.598,5.137 L57.364,6.200 L56.199,6.200 L57.583,0.431 L58.802,0.431 L60.225,6.200 L59.060,6.200 L58.818,5.137 ZM58.193,2.370 L58.177,2.370 L57.794,4.246 L58.615,4.246 L58.193,2.370 ZM54.643,6.278 C53.400,6.278 52.485,5.090 52.485,3.315 C52.485,1.541 53.400,0.353 54.643,0.353 C54.924,0.353 55.073,0.384 55.323,0.462 L55.323,1.760 C55.159,1.572 54.963,1.494 54.752,1.494 C54.057,1.494 53.767,2.331 53.767,3.315 C53.767,4.300 54.057,5.137 54.752,5.137 C54.963,5.137 55.159,5.059 55.323,4.871 L55.323,6.169 C55.073,6.247 54.924,6.278 54.643,6.278 ZM47.419,6.278 C45.887,6.278 45.105,5.090 45.105,3.315 C45.105,1.541 46.019,0.353 47.262,0.353 C47.606,0.353 47.841,0.400 48.099,0.494 L48.099,1.666 C47.919,1.549 47.700,1.494 47.559,1.494 C46.778,1.494 46.387,1.963 46.387,3.495 C46.387,4.496 46.645,5.105 47.247,5.105 L47.247,3.996 L46.903,3.996 L46.903,3.136 L48.278,3.136 L48.278,6.122 C48.013,6.200 47.841,6.278 47.419,6.278 ZM41.148,2.901 L41.133,2.901 L41.133,6.200 L39.992,6.200 L39.992,0.431 L41.055,0.431 L42.430,3.730 L42.446,3.730 L42.446,0.431 L43.587,0.431 L43.587,6.200 L42.524,6.200 L41.148,2.901 ZM37.060,0.431 L38.279,0.431 L38.279,6.200 L37.060,6.200 L37.060,0.431 ZM34.894,6.278 C33.651,6.278 32.736,5.090 32.736,3.315 C32.736,1.541 33.651,0.353 34.894,0.353 C35.175,0.353 35.323,0.384 35.574,0.462 L35.574,1.760 C35.409,1.572 35.214,1.494 35.003,1.494 C34.307,1.494 34.018,2.331 34.018,3.315 C34.018,4.300 34.307,5.137 35.003,5.137 C35.214,5.137 35.409,5.059 35.574,4.871 L35.574,6.169 C35.323,6.247 35.175,6.278 34.894,6.278 ZM29.569,6.278 C28.397,6.278 27.912,5.574 27.912,4.668 L27.912,0.431 L29.132,0.431 L29.132,4.574 C29.132,4.980 29.335,5.137 29.569,5.137 C29.804,5.137 30.007,4.980 30.007,4.574 L30.007,0.431 L31.226,0.431 L31.226,4.668 C31.226,5.574 30.742,6.278 29.569,6.278 ZM24.151,6.200 L22.916,6.200 L22.916,0.431 L24.151,0.431 C25.761,0.431 26.418,1.627 26.418,3.315 C26.418,5.004 25.761,6.200 24.151,6.200 ZM24.245,1.510 L24.136,1.510 L24.136,5.121 L24.245,5.121 C24.894,5.121 25.136,4.379 25.136,3.315 C25.136,2.252 24.894,1.510 24.245,1.510 ZM19.507,6.278 C18.366,6.278 17.576,5.309 17.576,3.315 C17.576,1.322 18.366,0.353 19.507,0.353 C20.648,0.353 21.438,1.322 21.438,3.315 C21.438,5.309 20.648,6.278 19.507,6.278 ZM19.507,1.494 C19.155,1.494 18.858,1.869 18.858,3.315 C18.858,4.762 19.155,5.137 19.507,5.137 C19.859,5.137 20.156,4.762 20.156,3.315 C20.156,1.869 19.859,1.494 19.507,1.494 ZM15.199,6.200 L14.316,3.667 L14.300,3.667 L14.300,6.200 L13.081,6.200 L13.081,0.431 L14.722,0.431 C15.816,0.431 16.379,1.072 16.379,2.127 C16.379,3.011 16.035,3.433 15.496,3.597 L16.496,6.200 L15.199,6.200 ZM14.300,1.510 L14.300,3.042 C14.816,3.042 15.129,2.831 15.129,2.276 C15.129,1.721 14.816,1.510 14.300,1.510 ZM10.860,6.200 L9.640,6.200 L9.640,1.510 L8.843,1.510 L8.843,0.431 L11.657,0.431 L11.657,1.510 L10.860,1.510 L10.860,6.200 ZM4.973,2.901 L4.957,2.901 L4.957,6.200 L3.816,6.200 L3.816,0.431 L4.879,0.431 L6.255,3.730 L6.270,3.730 L6.270,0.431 L7.411,0.431 L7.411,6.200 L6.348,6.200 L4.973,2.901 ZM0.884,0.431 L2.103,0.431 L2.103,6.200 L0.884,6.200 L0.884,0.431 Z"/>
         </svg>
        </span>
        <span class="text5">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="74px" height="7px">
<path fill-rule="evenodd"  fill="rgb(0, 90, 164)" stroke-width="0.3"  stroke="rgb(0, 90, 164)"
 d="M73.098,5.503 L73.098,6.582 L70.573,6.582 L70.573,0.813 L73.043,0.813 L73.043,1.892 L71.793,1.892 L71.793,3.111 L72.863,3.111 L72.863,4.190 L71.793,4.190 L71.793,5.503 L73.098,5.503 ZM67.321,6.660 C66.945,6.660 66.633,6.590 66.320,6.386 L66.320,5.175 C66.523,5.378 66.820,5.519 67.109,5.519 C67.524,5.519 67.836,5.253 67.836,4.956 C67.836,4.096 66.187,3.784 66.187,2.392 C66.187,1.439 66.820,0.735 67.790,0.735 C68.087,0.735 68.462,0.813 68.782,0.970 L68.782,2.150 C68.548,2.001 68.227,1.876 68.001,1.876 C67.711,1.876 67.469,1.986 67.469,2.369 C67.469,3.072 69.150,3.354 69.150,4.956 C69.150,6.074 68.399,6.660 67.321,6.660 ZM63.521,0.813 L64.740,0.813 L64.740,6.582 L63.521,6.582 L63.521,0.813 ZM59.729,6.582 L58.494,6.582 L58.494,0.813 L59.729,0.813 C61.339,0.813 61.996,2.009 61.996,3.698 C61.996,5.386 61.339,6.582 59.729,6.582 ZM59.823,1.892 L59.713,1.892 L59.713,5.503 L59.823,5.503 C60.471,5.503 60.714,4.761 60.714,3.698 C60.714,2.635 60.471,1.892 59.823,1.892 ZM55.976,5.519 L54.756,5.519 L54.522,6.582 L53.357,6.582 L54.741,0.813 L55.960,0.813 L57.383,6.582 L56.218,6.582 L55.976,5.519 ZM55.350,2.752 L55.335,2.752 L54.952,4.628 L55.772,4.628 L55.350,2.752 ZM51.355,6.582 L50.472,4.049 L50.456,4.049 L50.456,6.582 L49.237,6.582 L49.237,0.813 L50.878,0.813 C51.972,0.813 52.535,1.454 52.535,2.509 C52.535,3.393 52.191,3.815 51.652,3.979 L52.653,6.582 L51.355,6.582 ZM50.456,1.892 L50.456,3.424 C50.972,3.424 51.285,3.213 51.285,2.658 C51.285,2.103 50.972,1.892 50.456,1.892 ZM46.719,5.519 L45.499,5.519 L45.265,6.582 L44.100,6.582 L45.484,0.813 L46.703,0.813 L48.126,6.582 L46.961,6.582 L46.719,5.519 ZM46.093,2.752 L46.078,2.752 L45.695,4.628 L46.515,4.628 L46.093,2.752 ZM41.238,4.800 L41.051,4.800 L41.051,6.582 L39.831,6.582 L39.831,0.813 L41.285,0.813 C42.614,0.813 43.184,1.556 43.184,2.807 C43.184,4.143 42.426,4.800 41.238,4.800 ZM41.183,1.892 L41.051,1.892 L41.051,3.721 L41.183,3.721 C41.660,3.721 41.934,3.393 41.934,2.807 C41.934,2.220 41.660,1.892 41.183,1.892 ZM33.029,0.813 L35.499,0.813 L35.499,1.892 L34.249,1.892 L34.249,3.111 L35.319,3.111 L35.319,4.190 L34.249,4.190 L34.249,5.503 L35.554,5.503 L35.554,6.582 L33.029,6.582 L33.029,0.813 ZM29.292,6.582 L27.846,0.813 L29.096,0.813 L29.894,4.174 L29.909,4.174 L30.714,0.813 L31.965,0.813 L30.425,6.582 L29.292,6.582 ZM25.539,0.813 L26.758,0.813 L26.758,6.582 L25.539,6.582 L25.539,0.813 ZM22.255,6.660 C21.880,6.660 21.567,6.590 21.255,6.386 L21.255,5.175 C21.458,5.378 21.755,5.519 22.044,5.519 C22.458,5.519 22.771,5.253 22.771,4.956 C22.771,4.096 21.122,3.784 21.122,2.392 C21.122,1.439 21.755,0.735 22.724,0.735 C23.021,0.735 23.396,0.813 23.717,0.970 L23.717,2.150 C23.482,2.001 23.162,1.876 22.935,1.876 C22.646,1.876 22.404,1.986 22.404,2.369 C22.404,3.072 24.084,3.354 24.084,4.956 C24.084,6.074 23.334,6.660 22.255,6.660 ZM18.049,6.660 C16.876,6.660 16.392,5.957 16.392,5.050 L16.392,0.813 L17.611,0.813 L17.611,4.956 C17.611,5.363 17.814,5.519 18.049,5.519 C18.283,5.519 18.486,5.363 18.486,4.956 L18.486,0.813 L19.706,0.813 L19.706,5.050 C19.706,5.957 19.221,6.660 18.049,6.660 ZM12.717,0.813 L13.936,0.813 L13.936,5.503 L15.156,5.503 L15.156,6.582 L12.717,6.582 L12.717,0.813 ZM10.566,6.660 C9.323,6.660 8.409,5.472 8.409,3.698 C8.409,1.923 9.323,0.735 10.566,0.735 C10.848,0.735 10.996,0.766 11.246,0.845 L11.246,2.142 C11.082,1.955 10.887,1.876 10.676,1.876 C9.980,1.876 9.691,2.713 9.691,3.698 C9.691,4.682 9.980,5.519 10.676,5.519 C10.887,5.519 11.082,5.441 11.246,5.253 L11.246,6.551 C10.996,6.629 10.848,6.660 10.566,6.660 ZM6.219,6.582 L5.453,4.956 L4.687,6.582 L3.351,6.582 L4.781,3.549 L3.476,0.813 L4.789,0.813 L5.430,2.142 L6.118,0.813 L7.431,0.813 L6.125,3.549 L7.556,6.582 L6.219,6.582 ZM0.043,0.813 L2.513,0.813 L2.513,1.892 L1.263,1.892 L1.263,3.111 L2.333,3.111 L2.333,4.190 L1.263,4.190 L1.263,5.503 L2.568,5.503 L2.568,6.582 L0.043,6.582 L0.043,0.813 Z"/>
</svg>
        </span>


        <span class="Carnival_logo">
          <img src="Logo.svg" width="170px"  />
        </span>


        </div>
      </div>

      <div class="content bottom">
        
        <span class="text7">
          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="88px" height="19px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
          d="M85.574,9.758 C85.531,9.819 85.470,9.854 85.395,9.861 C85.321,9.868 85.255,9.844 85.202,9.792 C84.432,9.034 83.012,7.565 81.873,7.565 C80.706,7.565 80.915,8.549 81.670,9.057 C82.078,9.332 82.559,9.552 83.007,9.756 C83.560,10.007 84.116,10.247 84.659,10.518 C86.215,11.297 87.711,12.366 87.711,14.284 C87.711,17.530 84.559,18.492 81.841,18.492 C80.052,18.492 78.258,17.939 76.740,17.002 C76.680,16.965 76.643,16.911 76.629,16.842 C76.615,16.773 76.628,16.709 76.669,16.652 L78.573,13.969 C78.616,13.908 78.678,13.873 78.751,13.866 C78.826,13.860 78.892,13.884 78.945,13.936 C79.823,14.803 80.775,15.773 81.873,16.362 C82.149,16.510 82.482,16.606 82.791,16.653 C83.326,16.736 84.327,16.732 84.327,15.971 C84.327,15.510 83.601,15.071 83.259,14.872 C82.876,14.650 82.473,14.453 82.074,14.261 C81.621,14.042 81.166,13.829 80.718,13.602 C80.300,13.391 79.886,13.168 79.490,12.919 C78.919,12.560 78.340,12.120 77.940,11.571 C77.701,11.242 77.543,10.871 77.467,10.472 C77.301,9.600 77.542,8.679 77.1000,7.931 C78.263,7.500 78.607,7.112 79.011,6.809 C80.069,6.018 81.501,5.835 82.785,5.835 C84.450,5.835 85.762,6.144 87.225,6.933 C87.289,6.967 87.331,7.021 87.347,7.092 C87.364,7.162 87.351,7.229 87.310,7.289 L85.574,9.758 ZM75.025,11.609 L72.352,12.455 L68.279,13.744 C68.284,13.760 68.289,13.776 68.294,13.792 C68.809,15.365 70.438,16.303 72.001,16.527 C72.277,16.567 72.557,16.586 72.836,16.586 C73.775,16.586 74.721,16.364 75.542,15.902 C75.646,15.843 75.774,15.867 75.850,15.959 C75.926,16.051 75.926,16.182 75.849,16.273 C74.470,17.905 72.333,18.488 70.264,18.488 C66.399,18.488 63.283,16.222 63.283,12.149 C63.283,8.091 66.380,5.833 70.232,5.833 C73.805,5.833 75.812,7.502 76.041,11.092 C76.049,11.206 75.979,11.306 75.871,11.341 L75.025,11.609 ZM71.597,9.570 C71.317,8.478 70.487,7.231 69.189,7.536 C69.132,7.550 69.076,7.567 69.022,7.589 C68.393,7.839 68.053,8.580 67.890,9.190 C67.653,10.076 67.661,11.080 67.801,11.995 L71.718,10.756 C71.742,10.359 71.695,9.952 71.597,9.570 ZM57.995,9.756 C58.547,10.007 59.104,10.247 59.647,10.518 C61.203,11.297 62.698,12.366 62.698,14.284 C62.698,17.530 59.547,18.492 56.829,18.492 C55.040,18.492 53.246,17.939 51.728,17.002 C51.668,16.965 51.630,16.911 51.616,16.842 C51.602,16.773 51.616,16.709 51.657,16.652 L53.561,13.969 C53.604,13.908 53.665,13.873 53.739,13.866 C53.813,13.860 53.879,13.884 53.932,13.936 C54.811,14.803 55.763,15.773 56.860,16.362 C57.137,16.510 57.469,16.606 57.779,16.653 C58.314,16.736 59.315,16.732 59.315,15.971 C59.315,15.510 58.588,15.071 58.246,14.872 C57.863,14.650 57.460,14.453 57.061,14.261 C56.609,14.042 56.154,13.829 55.705,13.602 C55.288,13.391 54.874,13.168 54.477,12.919 C53.906,12.560 53.327,12.120 52.928,11.571 C52.689,11.242 52.531,10.871 52.455,10.472 C52.289,9.600 52.529,8.679 52.987,7.931 C53.250,7.500 53.594,7.112 53.999,6.809 C55.056,6.018 56.488,5.835 57.773,5.835 C59.438,5.835 60.749,6.144 62.213,6.933 C62.277,6.967 62.318,7.021 62.335,7.092 C62.352,7.162 62.339,7.229 62.297,7.289 L60.561,9.758 C60.518,9.819 60.457,9.854 60.383,9.861 C60.309,9.868 60.242,9.844 60.189,9.792 C59.419,9.034 57.1000,7.565 56.860,7.565 C55.694,7.565 55.902,8.549 56.657,9.057 C57.065,9.332 57.547,9.552 57.995,9.756 ZM50.393,18.198 L44.884,18.198 C44.800,18.198 44.728,18.160 44.681,18.091 C44.634,18.021 44.625,17.940 44.656,17.862 L45.336,16.168 L45.336,9.243 L44.518,7.888 C44.478,7.821 44.471,7.747 44.498,7.675 C44.526,7.602 44.580,7.551 44.654,7.528 L45.507,7.259 C45.510,7.258 45.513,7.257 45.516,7.256 L49.631,6.134 C49.707,6.113 49.781,6.128 49.844,6.176 C49.907,6.224 49.940,6.291 49.940,6.370 L49.940,16.168 L50.620,17.862 C50.651,17.940 50.642,18.021 50.595,18.091 C50.548,18.160 50.476,18.198 50.393,18.198 ZM47.583,5.366 L47.558,5.366 L47.535,5.366 C46.180,5.366 45.080,4.266 45.080,2.911 C45.080,1.555 46.179,0.456 47.538,0.456 L47.556,0.456 L47.585,0.456 C48.941,0.456 50.040,1.555 50.040,2.911 C50.040,4.265 48.942,5.376 47.583,5.366 ZM42.678,18.198 L37.817,18.198 C37.682,18.198 37.572,18.088 37.572,17.954 L37.572,16.684 C37.006,17.130 36.433,17.573 35.802,17.920 C35.044,18.336 34.211,18.484 33.354,18.488 C31.234,18.499 29.918,17.168 29.918,15.029 L29.918,9.243 L29.099,7.888 C29.059,7.821 29.053,7.747 29.080,7.675 C29.107,7.602 29.161,7.551 29.235,7.528 L30.089,7.259 C30.092,7.258 30.095,7.257 30.098,7.256 L34.213,6.134 C34.289,6.113 34.363,6.128 34.426,6.176 C34.488,6.224 34.522,6.291 34.522,6.370 L34.522,10.162 L34.522,13.905 L34.522,14.495 C34.522,14.791 34.561,15.260 34.862,15.418 C35.284,15.639 36.077,15.248 36.446,15.042 C36.833,14.825 37.275,14.556 37.621,14.271 L37.621,9.243 L36.803,7.888 C36.763,7.821 36.756,7.747 36.784,7.675 C36.811,7.602 36.865,7.551 36.939,7.528 L37.792,7.259 C37.796,7.258 37.798,7.257 37.802,7.256 L41.916,6.134 C41.993,6.113 42.067,6.128 42.129,6.176 C42.192,6.224 42.225,6.291 42.225,6.370 L42.225,16.168 L42.905,17.863 C42.936,17.940 42.927,18.021 42.881,18.091 C42.834,18.160 42.762,18.198 42.678,18.198 ZM27.414,10.017 C26.802,9.369 25.911,9.132 25.046,9.285 C24.460,9.389 23.654,9.755 23.501,10.396 C23.486,10.460 23.478,10.525 23.478,10.591 L23.478,16.168 L24.157,17.863 C24.189,17.940 24.180,18.021 24.133,18.091 C24.086,18.160 24.014,18.198 23.930,18.198 L18.421,18.198 C18.338,18.198 18.266,18.160 18.219,18.091 C18.172,18.021 18.163,17.940 18.194,17.863 L18.873,16.168 L18.873,9.243 L18.055,7.888 C18.015,7.821 18.008,7.747 18.036,7.675 C18.063,7.602 18.117,7.551 18.191,7.528 L19.045,7.259 C19.048,7.258 19.051,7.257 19.054,7.256 L23.169,6.134 C23.245,6.113 23.319,6.128 23.382,6.176 C23.444,6.224 23.478,6.291 23.478,6.370 L23.478,7.241 C24.030,6.733 24.742,6.314 25.404,6.080 C26.128,5.824 26.918,5.733 27.663,5.958 C27.768,5.990 27.836,6.083 27.836,6.192 L27.836,9.849 C27.836,9.951 27.777,10.038 27.682,10.076 C27.587,10.114 27.484,10.091 27.414,10.017 ZM9.900,18.606 C-2.983,18.606 -2.997,0.903 9.900,0.903 C12.534,0.903 15.228,1.687 17.162,3.541 C17.215,3.591 17.242,3.655 17.239,3.729 C17.237,3.802 17.207,3.864 17.151,3.911 L13.564,6.930 C13.505,6.980 13.433,6.999 13.356,6.984 C13.280,6.969 13.220,6.926 13.184,6.857 C12.585,5.732 11.717,4.692 10.568,4.103 C9.690,3.653 8.683,3.499 7.728,3.792 C6.756,4.091 6.020,4.794 5.561,5.689 C4.934,6.912 4.859,8.384 5.032,9.724 C5.229,11.253 5.898,12.606 6.999,13.685 C9.622,16.257 14.190,16.792 17.385,15.020 C17.492,14.961 17.622,14.986 17.699,15.080 C17.776,15.174 17.774,15.307 17.695,15.400 C15.762,17.652 12.801,18.606 9.900,18.606 Z"/>
         </svg>
        </span>
        <span class="text8">

          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="136px" height="23px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
          d="M134.903,14.639 C134.978,14.575 135.076,14.562 135.164,14.603 C135.253,14.644 135.307,14.727 135.307,14.825 L135.307,16.618 C135.307,16.696 135.274,16.762 135.213,16.811 C133.928,17.818 132.669,18.107 130.946,18.107 C128.640,18.107 127.349,16.912 127.349,14.582 L127.348,3.997 L126.530,2.641 C126.490,2.575 126.483,2.501 126.511,2.428 C126.538,2.355 126.592,2.305 126.666,2.281 L127.520,2.012 C127.523,2.011 127.526,2.010 127.529,2.010 L131.644,0.888 C131.720,0.867 131.794,0.881 131.857,0.929 C131.919,0.977 131.953,1.045 131.953,1.124 L131.953,5.678 L135.062,5.678 C135.197,5.678 135.307,5.788 135.307,5.923 L135.307,8.938 C135.307,9.023 135.267,9.096 135.196,9.142 C135.126,9.189 135.043,9.196 134.965,9.162 L131.953,7.861 L131.953,13.739 C131.953,15.803 133.595,15.754 134.903,14.639 ZM125.975,17.748 L121.556,17.748 C121.452,17.748 121.362,17.687 121.324,17.589 L119.604,13.192 L113.476,13.192 L115.033,17.412 C115.062,17.491 115.052,17.572 115.004,17.641 C114.956,17.710 114.883,17.748 114.799,17.748 L108.740,17.748 C108.655,17.748 108.582,17.709 108.534,17.639 C108.486,17.569 108.477,17.487 108.508,17.408 L114.174,2.921 L113.683,1.183 C113.661,1.106 113.676,1.030 113.724,0.965 C113.773,0.901 113.842,0.867 113.923,0.867 L119.567,0.866 C119.671,0.866 119.761,0.927 119.799,1.025 L126.207,17.408 C126.238,17.487 126.228,17.569 126.181,17.639 C126.133,17.709 126.060,17.748 125.975,17.748 ZM116.253,4.624 L113.975,10.447 L118.530,10.447 L116.253,4.624 ZM90.910,18.402 C92.316,18.117 94.891,17.388 96.594,17.057 C100.280,16.341 101.773,19.863 100.360,22.541 C100.253,22.744 100.124,22.716 99.827,22.716 L98.291,22.716 C98.231,22.716 98.177,22.691 98.140,22.647 C98.130,22.635 98.122,22.623 98.114,22.609 C98.105,22.592 98.099,22.574 98.095,22.555 C98.086,22.515 98.091,22.475 98.107,22.437 C98.108,22.436 98.108,22.434 98.109,22.433 C98.113,22.424 98.118,22.415 98.124,22.406 C98.125,22.405 98.126,22.403 98.127,22.402 C98.698,21.576 98.024,20.831 96.766,21.213 C95.282,21.664 91.939,22.519 90.419,22.537 C88.641,22.558 86.871,22.004 86.064,20.318 C85.069,18.242 86.604,15.602 88.285,14.887 C84.125,11.982 85.768,5.388 93.011,5.388 C94.192,5.388 95.393,5.563 96.492,6.010 C96.985,4.876 97.736,3.860 98.821,3.230 C98.946,3.157 99.105,3.207 99.166,3.338 L100.542,6.302 C100.613,6.455 100.514,6.631 100.347,6.649 C99.690,6.719 98.980,6.888 98.389,7.197 C100.216,8.890 100.549,11.519 99.117,13.549 C98.132,14.945 96.597,15.686 94.974,16.020 C93.445,16.335 92.009,16.061 90.433,16.417 C88.958,16.749 89.209,18.745 90.910,18.402 ZM90.810,11.021 C91.042,11.889 91.498,12.758 92.151,13.382 C93.407,14.582 94.873,14.355 95.306,12.645 C95.490,11.916 95.429,11.107 95.236,10.386 C95.005,9.519 94.548,8.650 93.896,8.026 C93.423,7.575 92.762,7.184 92.084,7.289 C91.336,7.405 90.915,8.074 90.741,8.763 C90.556,9.492 90.618,10.300 90.810,11.021 ZM84.259,17.751 L78.750,17.751 C78.666,17.751 78.594,17.713 78.547,17.643 C78.500,17.574 78.491,17.493 78.523,17.415 L79.202,15.721 L79.202,9.381 C79.202,9.085 79.163,8.616 78.862,8.458 C78.440,8.237 77.647,8.628 77.279,8.834 C76.891,9.051 76.499,9.320 76.152,9.605 L76.152,15.721 L76.831,17.415 C76.863,17.493 76.854,17.574 76.807,17.643 C76.760,17.713 76.688,17.751 76.604,17.751 L71.095,17.751 C71.011,17.751 70.939,17.713 70.893,17.643 C70.846,17.574 70.837,17.493 70.868,17.415 L71.499,15.843 L71.499,8.715 L70.729,7.440 C70.688,7.372 70.682,7.297 70.711,7.224 C70.740,7.150 70.797,7.099 70.873,7.078 L75.841,5.687 C75.917,5.666 75.992,5.680 76.055,5.728 C76.118,5.775 76.152,5.844 76.152,5.923 L76.152,7.192 C76.718,6.746 77.291,6.303 77.923,5.956 C78.696,5.532 79.551,5.381 80.426,5.388 C82.523,5.404 83.806,6.735 83.806,8.848 L83.806,15.721 L84.486,17.415 C84.517,17.493 84.508,17.574 84.461,17.643 C84.414,17.713 84.342,17.751 84.259,17.751 ZM69.209,17.751 L63.700,17.751 C63.616,17.751 63.544,17.713 63.497,17.643 C63.450,17.574 63.442,17.493 63.473,17.415 L64.152,15.721 L64.152,8.796 L63.334,7.440 C63.294,7.374 63.287,7.300 63.315,7.227 C63.342,7.154 63.396,7.103 63.470,7.080 L64.324,6.811 C64.327,6.810 64.329,6.810 64.333,6.809 L68.448,5.687 C68.524,5.666 68.598,5.680 68.661,5.728 C68.723,5.776 68.757,5.844 68.757,5.923 L68.757,15.721 L69.436,17.415 C69.468,17.493 69.459,17.574 69.412,17.643 C69.365,17.713 69.293,17.751 69.209,17.751 ZM66.400,4.918 L66.374,4.918 L66.352,4.918 C64.996,4.918 63.897,3.819 63.897,2.463 C63.897,1.108 64.996,0.009 66.355,0.009 L66.373,0.009 L66.402,0.009 C67.757,0.009 68.856,1.108 68.856,2.463 C68.856,3.817 67.758,4.929 66.400,4.918 ZM57.383,18.107 C55.077,18.107 53.785,16.912 53.785,14.582 L53.785,3.997 L52.967,2.641 C52.927,2.575 52.920,2.501 52.947,2.428 C52.975,2.355 53.029,2.305 53.103,2.281 L53.956,2.012 C53.960,2.011 53.962,2.010 53.965,2.010 L58.080,0.888 C58.156,0.867 58.230,0.881 58.293,0.929 C58.356,0.977 58.389,1.045 58.389,1.124 L58.389,5.678 L61.499,5.678 C61.633,5.678 61.743,5.788 61.743,5.923 L61.743,8.938 C61.743,9.023 61.704,9.096 61.633,9.142 C61.562,9.189 61.479,9.196 61.402,9.162 L58.389,7.861 L58.389,13.739 C58.389,15.803 60.031,15.754 61.340,14.639 C61.414,14.575 61.512,14.562 61.601,14.603 C61.690,14.644 61.743,14.727 61.743,14.825 L61.743,16.618 C61.743,16.696 61.711,16.762 61.650,16.811 C60.364,17.818 59.106,18.107 57.383,18.107 ZM51.619,9.569 C51.008,8.921 50.117,8.684 49.252,8.838 C48.665,8.941 47.860,9.308 47.707,9.949 C47.691,10.013 47.684,10.078 47.684,10.143 L47.684,15.721 L48.363,17.415 C48.394,17.493 48.386,17.574 48.339,17.643 C48.292,17.713 48.220,17.751 48.136,17.751 L42.627,17.751 C42.543,17.751 42.471,17.713 42.424,17.643 C42.377,17.574 42.369,17.493 42.400,17.415 L43.079,15.721 L43.079,8.796 L42.261,7.440 C42.221,7.374 42.214,7.300 42.242,7.227 C42.269,7.154 42.323,7.103 42.397,7.080 L43.250,6.811 C43.254,6.810 43.256,6.810 43.260,6.809 L47.374,5.687 C47.450,5.666 47.525,5.680 47.587,5.728 C47.650,5.776 47.684,5.844 47.684,5.923 L47.684,6.794 C48.236,6.285 48.948,5.867 49.610,5.633 C50.334,5.376 51.124,5.285 51.868,5.511 C51.973,5.543 52.042,5.636 52.042,5.745 L52.042,9.401 C52.042,9.504 51.983,9.591 51.888,9.629 C51.793,9.667 51.690,9.644 51.619,9.569 ZM40.735,17.751 L35.924,17.751 C35.789,17.751 35.679,17.641 35.679,17.506 L35.679,16.758 C34.495,17.654 33.114,18.041 31.602,18.041 C29.940,18.041 28.256,17.410 27.569,15.785 C26.885,14.169 27.535,12.384 28.686,11.168 C30.435,9.320 33.154,8.703 35.611,8.701 C35.631,8.700 35.652,8.699 35.672,8.698 C35.644,8.254 35.524,7.767 35.134,7.523 C33.539,6.524 31.008,7.985 29.677,8.932 C29.616,8.975 29.546,8.988 29.474,8.969 C29.401,8.951 29.347,8.906 29.314,8.839 L28.252,6.629 C28.222,6.567 28.219,6.502 28.243,6.437 C28.267,6.372 28.312,6.325 28.375,6.298 C31.925,4.769 40.283,4.364 40.283,9.926 L40.283,15.721 L40.962,17.415 C40.994,17.493 40.985,17.574 40.938,17.643 C40.891,17.713 40.819,17.751 40.735,17.751 ZM35.679,10.799 C34.699,10.898 33.822,11.344 33.169,12.098 C32.642,12.706 32.231,13.583 32.274,14.402 C32.291,14.739 32.404,15.061 32.691,15.261 C33.220,15.629 34.008,15.409 34.502,15.086 C35.282,14.578 35.679,13.725 35.679,12.806 L35.679,10.799 ZM21.689,18.107 C19.383,18.107 18.091,16.912 18.091,14.582 L18.091,3.997 L17.273,2.641 C17.233,2.575 17.226,2.501 17.253,2.428 C17.281,2.355 17.335,2.305 17.409,2.281 L18.262,2.012 C18.265,2.011 18.268,2.010 18.271,2.010 L22.386,0.888 C22.462,0.867 22.536,0.881 22.599,0.929 C22.662,0.977 22.695,1.045 22.695,1.124 L22.695,5.678 L25.805,5.678 C25.939,5.678 26.049,5.788 26.049,5.923 L26.049,8.938 C26.049,9.023 26.010,9.096 25.939,9.142 C25.868,9.189 25.785,9.196 25.707,9.162 L22.695,7.861 L22.695,13.739 C22.695,15.803 24.337,15.754 25.646,14.639 C25.720,14.575 25.818,14.562 25.907,14.603 C25.996,14.644 26.049,14.727 26.049,14.825 L26.049,16.618 C26.049,16.696 26.017,16.762 25.956,16.811 C24.670,17.818 23.411,18.107 21.689,18.107 ZM7.824,18.158 C5.348,18.158 2.840,17.232 0.753,15.943 C0.692,15.905 0.654,15.850 0.639,15.781 C0.625,15.711 0.639,15.645 0.680,15.587 L3.032,12.273 C3.078,12.209 3.144,12.172 3.222,12.168 C3.301,12.164 3.370,12.193 3.422,12.252 C4.116,13.036 4.994,13.735 5.873,14.300 C6.796,14.892 7.879,15.438 8.946,15.705 C9.655,15.883 10.623,15.995 11.256,15.540 C11.421,15.422 11.553,15.272 11.655,15.096 C11.778,14.883 11.756,14.583 11.697,14.354 C11.589,13.940 11.327,13.558 11.032,13.254 C8.690,10.830 3.332,10.035 2.229,6.689 C2.044,6.129 1.987,5.541 2.064,4.955 C2.224,3.736 2.936,2.684 3.909,1.956 C5.371,0.863 7.294,0.456 9.089,0.456 C11.405,0.456 13.190,1.049 15.205,2.134 C15.270,2.169 15.312,2.224 15.329,2.296 C15.346,2.368 15.333,2.437 15.290,2.497 L12.883,5.922 C12.832,5.994 12.755,6.032 12.667,6.028 C12.579,6.023 12.506,5.978 12.462,5.901 C11.484,4.171 9.592,2.445 7.496,2.455 C7.013,2.457 6.528,2.627 6.269,3.058 C6.057,3.409 6.061,3.832 6.193,4.211 C6.386,4.767 6.834,5.218 7.314,5.541 C7.868,5.914 8.464,6.241 9.055,6.553 C9.721,6.905 10.394,7.242 11.060,7.592 C12.760,8.488 15.198,9.826 15.834,11.769 C15.920,12.030 15.973,12.300 15.992,12.574 C16.084,13.937 15.496,15.081 14.557,16.037 C12.805,17.819 10.207,18.158 7.824,18.158 Z"/>
         </svg>
        </span>

        <span class="text9">

          <svg 
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="111px" height="30px">
         <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
          d="M110.628,5.379 L110.188,5.526 C109.911,5.618 109.631,5.703 109.349,5.778 C109.305,5.790 109.273,5.821 109.259,5.865 C109.245,5.909 109.254,5.953 109.284,5.988 C109.463,6.198 109.640,6.411 109.815,6.624 L110.134,7.014 C110.190,7.081 110.211,7.158 110.200,7.245 C110.188,7.332 110.147,7.399 110.076,7.450 L108.155,8.816 C108.022,8.910 107.836,8.881 107.739,8.749 L107.464,8.379 C107.276,8.125 107.097,7.864 106.925,7.599 C106.900,7.561 106.861,7.540 106.815,7.540 C106.769,7.540 106.730,7.562 106.706,7.601 C106.539,7.867 106.362,8.128 106.170,8.378 L105.895,8.749 C105.797,8.882 105.609,8.911 105.476,8.814 L103.587,7.449 C103.517,7.398 103.477,7.331 103.465,7.245 C103.454,7.159 103.475,7.084 103.529,7.016 L103.842,6.627 C104.022,6.402 104.205,6.178 104.391,5.958 C104.421,5.922 104.429,5.877 104.415,5.833 C104.401,5.789 104.367,5.758 104.322,5.748 C104.045,5.681 103.769,5.613 103.493,5.543 L103.016,5.416 C102.932,5.394 102.871,5.346 102.829,5.269 C102.788,5.193 102.780,5.115 102.807,5.032 L103.541,2.761 C103.567,2.680 103.617,2.622 103.693,2.584 C103.770,2.546 103.846,2.541 103.927,2.569 L104.386,2.729 C104.665,2.826 104.943,2.926 105.220,3.031 C105.262,3.047 105.307,3.041 105.344,3.014 C105.381,2.986 105.399,2.945 105.395,2.900 C105.372,2.613 105.351,2.324 105.351,2.037 L105.338,1.561 C105.336,1.476 105.364,1.404 105.423,1.343 C105.483,1.281 105.554,1.251 105.639,1.251 L107.981,1.251 C108.066,1.251 108.137,1.281 108.197,1.342 C108.256,1.404 108.284,1.475 108.282,1.561 L108.269,2.046 C108.262,2.330 108.245,2.614 108.222,2.898 C108.219,2.944 108.237,2.985 108.274,3.012 C108.310,3.040 108.355,3.046 108.398,3.030 C108.686,2.920 108.978,2.817 109.271,2.721 L109.717,2.574 C109.798,2.548 109.873,2.554 109.948,2.592 C110.024,2.630 110.073,2.688 110.098,2.768 L110.819,5.001 C110.870,5.158 110.784,5.327 110.628,5.379 ZM94.938,26.828 C92.319,28.777 89.162,29.582 85.930,29.582 C84.619,29.582 83.293,29.464 81.999,29.263 C79.816,28.924 76.904,28.205 75.079,26.918 C74.981,26.849 74.925,26.751 74.913,26.632 C74.902,26.513 74.939,26.406 75.021,26.320 L78.944,22.222 C79.025,22.137 79.129,22.095 79.246,22.100 C79.364,22.105 79.463,22.155 79.537,22.246 C81.062,24.121 83.156,25.503 85.566,25.886 C87.506,26.194 89.580,25.813 91.124,24.548 C92.652,23.295 93.283,21.497 93.251,19.592 C90.979,20.649 88.370,21.065 85.889,21.065 C84.864,21.065 83.838,20.996 82.824,20.845 C81.532,20.652 80.250,20.326 79.041,19.830 C75.398,18.336 72.914,15.482 72.914,11.421 C72.914,9.760 73.328,8.178 74.228,6.775 C74.237,6.761 74.246,6.749 74.257,6.736 C77.165,3.228 81.421,1.748 85.889,1.739 C85.902,1.739 85.916,1.739 85.930,1.739 C86.122,1.739 86.314,1.742 86.506,1.748 C91.237,1.889 95.506,3.840 98.101,7.898 C98.745,8.907 99.252,9.999 99.616,11.139 C100.079,12.585 100.312,14.102 100.316,15.620 C100.320,17.172 100.085,18.725 99.611,20.203 C98.761,22.847 97.172,25.166 94.938,26.828 ZM91.290,10.477 C90.393,8.601 88.726,7.026 86.816,6.211 C85.691,5.731 84.417,5.492 83.204,5.728 C82.299,5.905 81.489,6.338 80.914,7.069 C79.722,8.583 79.982,10.693 80.763,12.327 C81.515,13.901 82.797,15.246 84.300,16.122 C85.643,16.906 87.294,17.380 88.848,17.076 C90.760,16.703 91.906,15.252 91.954,13.326 C91.978,12.342 91.712,11.360 91.290,10.477 ZM65.061,26.828 C62.442,28.777 59.285,29.582 56.052,29.582 C54.742,29.582 53.416,29.464 52.122,29.263 C49.939,28.924 47.027,28.205 45.202,26.918 C45.104,26.849 45.047,26.751 45.036,26.632 C45.024,26.513 45.061,26.406 45.144,26.320 L49.066,22.222 C49.148,22.137 49.251,22.095 49.368,22.100 C49.486,22.105 49.585,22.155 49.660,22.246 C51.184,24.121 53.278,25.503 55.688,25.886 C57.628,26.194 59.702,25.813 61.246,24.548 C62.774,23.295 63.406,21.497 63.373,19.592 C61.102,20.649 58.493,21.065 56.012,21.065 C54.987,21.065 53.960,20.996 52.946,20.845 C51.655,20.652 50.373,20.326 49.164,19.830 C45.520,18.336 43.036,15.482 43.036,11.421 C43.036,9.760 43.451,8.178 44.351,6.775 C44.360,6.761 44.368,6.749 44.379,6.736 C47.287,3.228 51.544,1.748 56.011,1.739 C56.025,1.739 56.039,1.739 56.052,1.739 C56.244,1.739 56.436,1.742 56.628,1.748 C61.360,1.889 65.628,3.840 68.223,7.898 C68.868,8.907 69.374,9.999 69.739,11.139 C70.201,12.585 70.434,14.102 70.438,15.620 C70.443,17.172 70.208,18.725 69.733,20.203 C68.884,22.847 67.295,25.166 65.061,26.828 ZM61.412,10.477 C60.515,8.601 58.849,7.026 56.938,6.211 C55.814,5.731 54.540,5.492 53.327,5.728 C52.422,5.905 51.612,6.338 51.037,7.069 C49.845,8.583 50.104,10.693 50.885,12.327 C51.637,13.901 52.920,15.246 54.423,16.122 C55.766,16.906 57.416,17.380 58.970,17.076 C60.882,16.703 62.029,15.252 62.076,13.326 C62.101,12.342 61.834,11.360 61.412,10.477 ZM40.173,24.272 L38.640,24.272 L38.640,25.890 L39.690,28.580 C39.739,28.706 39.725,28.836 39.649,28.948 C39.573,29.059 39.456,29.121 39.321,29.121 L30.806,29.121 C30.671,29.121 30.555,29.059 30.479,28.948 C30.403,28.836 30.388,28.706 30.437,28.580 L31.487,25.890 L31.487,24.272 L16.240,24.272 C16.021,24.272 15.843,24.094 15.843,23.876 L15.843,20.229 C15.843,20.140 15.869,20.063 15.922,19.992 L29.075,2.359 C29.152,2.256 29.263,2.200 29.392,2.200 L38.244,2.200 C38.462,2.200 38.640,2.378 38.640,2.596 L38.640,19.832 L40.173,19.832 C40.391,19.832 40.569,20.010 40.569,20.229 L40.569,23.876 C40.569,24.094 40.391,24.272 40.173,24.272 ZM31.487,9.178 L21.897,19.832 L31.487,19.832 L31.487,9.178 ZM8.586,17.615 L8.586,19.512 C8.586,19.629 8.490,19.725 8.373,19.725 L6.409,19.725 C6.291,19.725 6.195,19.629 6.195,19.512 L6.195,17.656 C4.339,17.494 2.495,16.768 0.922,15.797 C0.870,15.765 0.838,15.717 0.825,15.658 C0.813,15.598 0.825,15.542 0.861,15.492 L2.871,12.658 C2.910,12.604 2.966,12.572 3.034,12.569 C3.101,12.565 3.160,12.590 3.205,12.640 C3.798,13.311 4.549,13.908 5.300,14.391 C6.089,14.898 7.015,15.365 7.928,15.593 C8.534,15.745 9.361,15.841 9.903,15.452 C10.044,15.351 10.156,15.223 10.243,15.072 C10.349,14.890 10.330,14.634 10.279,14.438 C10.187,14.084 9.963,13.758 9.711,13.497 C7.708,11.425 3.128,10.745 2.184,7.885 C2.026,7.405 1.977,6.902 2.043,6.402 C2.180,5.360 2.789,4.460 3.621,3.837 C4.375,3.273 5.276,2.924 6.195,2.735 L6.195,0.734 C6.195,0.616 6.291,0.520 6.408,0.520 L8.373,0.520 C8.490,0.520 8.586,0.616 8.586,0.734 L8.586,2.568 C10.330,2.653 11.735,3.158 13.279,3.990 C13.334,4.020 13.371,4.067 13.385,4.128 C13.400,4.190 13.389,4.249 13.352,4.300 L11.294,7.229 C11.250,7.290 11.184,7.323 11.109,7.319 C11.034,7.315 10.971,7.276 10.934,7.211 C10.097,5.731 8.480,4.256 6.688,4.264 C6.275,4.266 5.861,4.411 5.639,4.780 C5.458,5.080 5.461,5.441 5.574,5.766 C5.739,6.241 6.122,6.627 6.532,6.903 C7.006,7.222 7.516,7.501 8.021,7.768 C8.590,8.069 9.166,8.357 9.735,8.657 C11.189,9.423 13.273,10.566 13.817,12.228 C13.890,12.451 13.936,12.681 13.952,12.916 C14.031,14.082 13.528,15.060 12.725,15.877 C11.619,17.003 10.117,17.455 8.586,17.615 Z"/>
         </svg>
        </span>

        <button type="button" class="learmoreCta">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="47px" height="8px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)" stroke-width="0.3"  stroke="rgb(255, 255, 255)"
 d="M46.810,6.404 L46.810,7.813 L43.509,7.813 L43.509,0.277 L46.739,0.277 L46.739,1.686 L45.103,1.686 L45.103,3.279 L46.503,3.279 L46.503,4.688 L45.103,4.688 L45.103,6.404 L46.810,6.404 ZM41.362,7.813 L40.208,4.505 L40.187,4.505 L40.187,7.813 L38.593,7.813 L38.593,0.277 L40.739,0.277 C42.170,0.277 42.906,1.114 42.906,2.493 C42.906,3.647 42.456,4.198 41.751,4.413 L43.059,7.813 L41.362,7.813 ZM40.187,1.686 L40.187,3.688 C40.862,3.688 41.270,3.412 41.270,2.687 C41.270,1.962 40.862,1.686 40.187,1.686 ZM35.363,7.915 C33.871,7.915 32.839,6.649 32.839,4.045 C32.839,1.441 33.871,0.175 35.363,0.175 C36.855,0.175 37.887,1.441 37.887,4.045 C37.887,6.649 36.855,7.915 35.363,7.915 ZM35.363,1.666 C34.903,1.666 34.515,2.156 34.515,4.045 C34.515,5.934 34.903,6.424 35.363,6.424 C35.823,6.424 36.211,5.934 36.211,4.045 C36.211,2.156 35.823,1.666 35.363,1.666 ZM30.569,3.259 L30.548,3.259 L29.670,7.813 L28.566,7.813 L27.687,3.259 L27.666,3.259 L27.207,7.813 L25.633,7.813 L26.542,0.277 L28.259,0.277 L29.107,4.729 L29.128,4.729 L29.976,0.277 L31.693,0.277 L32.603,7.813 L31.029,7.813 L30.569,3.259 ZM19.469,3.504 L19.449,3.504 L19.449,7.813 L17.957,7.813 L17.957,0.277 L19.347,0.277 L21.145,4.586 L21.166,4.586 L21.166,0.277 L22.658,0.277 L22.658,7.813 L21.268,7.813 L19.469,3.504 ZM15.810,7.813 L14.655,4.505 L14.635,4.505 L14.635,7.813 L13.041,7.813 L13.041,0.277 L15.187,0.277 C16.617,0.277 17.353,1.114 17.353,2.493 C17.353,3.647 16.904,4.198 16.198,4.413 L17.506,7.813 L15.810,7.813 ZM14.635,1.686 L14.635,3.688 C15.309,3.688 15.718,3.412 15.718,2.687 C15.718,1.962 15.309,1.686 14.635,1.686 ZM10.976,6.424 L9.381,6.424 L9.075,7.813 L7.633,7.813 L7.552,7.813 L4.332,7.813 L4.332,0.277 L7.562,0.277 L7.562,1.686 L5.927,1.686 L5.927,3.279 L7.327,3.279 L7.327,4.688 L5.927,4.688 L5.927,6.404 L7.633,6.404 L7.633,7.475 L9.361,0.277 L10.955,0.277 L12.815,7.813 L11.292,7.813 L10.976,6.424 ZM10.158,2.809 L10.138,2.809 L9.637,5.260 L10.710,5.260 L10.158,2.809 ZM0.755,0.277 L2.349,0.277 L2.349,6.404 L3.943,6.404 L3.943,7.813 L0.755,7.813 L0.755,0.277 Z"/>
</svg>
        </button>


        <p class="terms">
          <svg 
 xmlns="http://www.w3.org/2000/svg"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 width="66px" height="6px">
<path fill-rule="evenodd"  fill="rgb(255, 255, 255)"  stroke-width="0.3"  stroke="rgb(255, 255, 255)"
 d="M64.014,3.072 C64.112,3.108 64.224,3.138 64.349,3.163 C64.474,3.188 64.604,3.215 64.737,3.244 C64.867,3.274 64.994,3.309 65.120,3.351 C65.245,3.393 65.357,3.449 65.455,3.520 C65.553,3.591 65.632,3.681 65.693,3.790 C65.753,3.898 65.784,4.032 65.784,4.191 C65.784,4.383 65.740,4.546 65.652,4.680 C65.564,4.814 65.451,4.922 65.311,5.006 C65.171,5.089 65.015,5.150 64.844,5.188 C64.673,5.225 64.503,5.244 64.336,5.244 C64.132,5.244 63.943,5.221 63.769,5.175 C63.596,5.129 63.446,5.059 63.318,4.965 C63.191,4.871 63.091,4.754 63.018,4.614 C62.945,4.474 62.906,4.308 62.902,4.116 L63.616,4.116 C63.637,4.325 63.716,4.471 63.854,4.554 C63.992,4.638 64.157,4.680 64.349,4.680 C64.416,4.680 64.492,4.675 64.578,4.664 C64.663,4.654 64.744,4.634 64.819,4.605 C64.894,4.575 64.956,4.533 65.004,4.476 C65.052,4.420 65.074,4.346 65.069,4.254 C65.065,4.162 65.032,4.086 64.969,4.028 C64.907,3.969 64.826,3.922 64.728,3.887 C64.630,3.851 64.518,3.821 64.393,3.796 C64.268,3.771 64.140,3.744 64.011,3.714 C63.877,3.685 63.749,3.650 63.625,3.608 C63.502,3.566 63.391,3.510 63.293,3.439 C63.195,3.368 63.117,3.277 63.058,3.166 C62.1000,3.055 62.971,2.918 62.971,2.755 C62.971,2.580 63.013,2.433 63.099,2.313 C63.185,2.194 63.293,2.098 63.425,2.025 C63.556,1.952 63.703,1.901 63.863,1.872 C64.024,1.842 64.178,1.828 64.324,1.828 C64.491,1.828 64.651,1.845 64.803,1.881 C64.956,1.916 65.093,1.974 65.217,2.053 C65.340,2.133 65.442,2.236 65.524,2.364 C65.605,2.491 65.656,2.645 65.677,2.824 L64.932,2.824 C64.898,2.653 64.820,2.538 64.697,2.480 C64.573,2.421 64.432,2.392 64.274,2.392 C64.224,2.392 64.164,2.396 64.095,2.404 C64.026,2.413 63.962,2.428 63.901,2.451 C63.840,2.474 63.789,2.508 63.748,2.552 C63.706,2.596 63.685,2.653 63.685,2.724 C63.685,2.812 63.715,2.883 63.776,2.937 C63.836,2.992 63.916,3.036 64.014,3.072 ZM61.611,3.119 C61.603,2.864 61.549,2.679 61.448,2.564 C61.348,2.449 61.191,2.392 60.978,2.392 C60.857,2.392 60.749,2.414 60.653,2.458 C60.557,2.502 60.475,2.562 60.408,2.639 C60.341,2.717 60.289,2.808 60.252,2.912 C60.214,3.017 60.195,3.127 60.195,3.244 L60.195,5.156 L59.481,5.156 L59.481,1.915 L60.158,1.915 L60.158,2.392 L60.170,2.404 C60.279,2.225 60.421,2.084 60.596,1.981 C60.772,1.879 60.966,1.828 61.179,1.828 C61.534,1.828 61.814,1.920 62.018,2.103 C62.223,2.287 62.325,2.563 62.325,2.931 L62.325,5.156 L61.611,5.156 L61.611,3.119 ZM58.457,4.761 C58.317,4.912 58.146,5.030 57.943,5.115 C57.740,5.201 57.510,5.244 57.251,5.244 C56.992,5.244 56.761,5.201 56.558,5.115 C56.356,5.030 56.185,4.912 56.045,4.761 C55.905,4.611 55.798,4.431 55.725,4.222 C55.652,4.013 55.616,3.783 55.616,3.533 C55.616,3.286 55.652,3.058 55.725,2.849 C55.798,2.641 55.905,2.461 56.045,2.310 C56.185,2.160 56.356,2.042 56.558,1.956 C56.761,1.871 56.992,1.828 57.251,1.828 C57.510,1.828 57.740,1.871 57.943,1.956 C58.146,2.042 58.317,2.160 58.457,2.310 C58.597,2.461 58.703,2.641 58.776,2.849 C58.849,3.058 58.886,3.286 58.886,3.533 C58.886,3.783 58.849,4.013 58.776,4.222 C58.703,4.431 58.597,4.611 58.457,4.761 ZM58.118,3.119 C58.083,2.981 58.028,2.859 57.952,2.752 C57.877,2.646 57.781,2.559 57.664,2.492 C57.547,2.425 57.409,2.392 57.251,2.392 C57.092,2.392 56.954,2.425 56.837,2.492 C56.720,2.559 56.624,2.646 56.549,2.752 C56.474,2.859 56.419,2.981 56.383,3.119 C56.348,3.257 56.330,3.395 56.330,3.533 C56.330,3.675 56.348,3.814 56.383,3.950 C56.419,4.085 56.474,4.208 56.549,4.316 C56.624,4.425 56.720,4.513 56.837,4.580 C56.954,4.646 57.092,4.680 57.251,4.680 C57.409,4.680 57.547,4.646 57.664,4.580 C57.781,4.513 57.877,4.425 57.952,4.316 C58.028,4.208 58.083,4.085 58.118,3.950 C58.154,3.814 58.172,3.675 58.172,3.533 C58.172,3.395 58.154,3.257 58.118,3.119 ZM54.275,1.915 L54.989,1.915 L54.989,5.156 L54.275,5.156 L54.275,1.915 ZM54.275,0.681 L54.989,0.681 L54.989,1.358 L54.275,1.358 L54.275,0.681 ZM53.279,5.188 C53.091,5.188 52.939,5.170 52.825,5.134 C52.710,5.099 52.620,5.047 52.555,4.978 C52.490,4.909 52.447,4.822 52.424,4.717 C52.401,4.613 52.387,4.494 52.383,4.360 L52.383,2.448 L51.844,2.448 L51.844,1.915 L52.383,1.915 L52.383,0.944 L53.097,0.944 L53.097,1.915 L53.742,1.915 L53.742,2.448 L53.097,2.448 L53.097,4.178 C53.097,4.254 53.100,4.318 53.106,4.373 C53.113,4.427 53.127,4.473 53.150,4.511 C53.173,4.548 53.208,4.576 53.254,4.595 C53.300,4.614 53.362,4.623 53.442,4.623 C53.492,4.623 53.542,4.622 53.592,4.620 C53.642,4.618 53.692,4.611 53.742,4.598 L53.742,5.150 C53.663,5.158 53.586,5.167 53.511,5.175 C53.435,5.183 53.358,5.188 53.279,5.188 ZM50.679,1.915 L51.393,1.915 L51.393,5.156 L50.679,5.156 L50.679,1.915 ZM50.679,0.681 L51.393,0.681 L51.393,1.358 L50.679,1.358 L50.679,0.681 ZM49.207,4.717 L49.194,4.717 C49.098,4.906 48.958,5.040 48.774,5.122 C48.590,5.203 48.396,5.244 48.192,5.244 C47.937,5.244 47.714,5.199 47.524,5.109 C47.334,5.019 47.177,4.897 47.051,4.743 C46.926,4.588 46.832,4.405 46.769,4.194 C46.707,3.983 46.676,3.756 46.676,3.514 C46.676,3.221 46.715,2.969 46.795,2.755 C46.874,2.542 46.979,2.367 47.111,2.229 C47.242,2.091 47.393,1.990 47.562,1.925 C47.731,1.860 47.903,1.828 48.079,1.828 C48.179,1.828 48.281,1.837 48.386,1.856 C48.490,1.875 48.590,1.905 48.687,1.947 C48.783,1.989 48.871,2.042 48.953,2.107 C49.034,2.171 49.102,2.248 49.156,2.335 L49.169,2.335 L49.169,0.681 L49.883,0.681 L49.883,5.156 L49.207,5.156 L49.207,4.717 ZM48.953,2.693 C48.792,2.492 48.574,2.392 48.298,2.392 C48.131,2.392 47.990,2.426 47.875,2.495 C47.760,2.564 47.666,2.654 47.593,2.765 C47.520,2.876 47.468,3.001 47.437,3.141 C47.405,3.281 47.390,3.424 47.390,3.570 C47.390,3.708 47.407,3.844 47.443,3.978 C47.478,4.112 47.533,4.231 47.606,4.335 C47.679,4.440 47.772,4.523 47.885,4.586 C47.997,4.648 48.131,4.680 48.286,4.680 C48.444,4.680 48.581,4.646 48.696,4.580 C48.811,4.513 48.905,4.425 48.978,4.316 C49.051,4.208 49.105,4.085 49.141,3.950 C49.176,3.814 49.194,3.675 49.194,3.533 C49.194,3.173 49.114,2.893 48.953,2.693 ZM45.366,3.119 C45.358,2.864 45.303,2.679 45.203,2.564 C45.103,2.449 44.946,2.392 44.733,2.392 C44.612,2.392 44.504,2.414 44.408,2.458 C44.311,2.502 44.230,2.562 44.163,2.639 C44.096,2.717 44.044,2.808 44.007,2.912 C43.969,3.017 43.950,3.127 43.950,3.244 L43.950,5.156 L43.236,5.156 L43.236,1.915 L43.913,1.915 L43.913,2.392 L43.925,2.404 C44.034,2.225 44.176,2.084 44.351,1.981 C44.527,1.879 44.721,1.828 44.934,1.828 C45.289,1.828 45.569,1.920 45.773,2.103 C45.978,2.287 46.080,2.563 46.080,2.931 L46.080,5.156 L45.366,5.156 L45.366,3.119 ZM42.212,4.761 C42.072,4.912 41.901,5.030 41.698,5.115 C41.495,5.201 41.265,5.244 41.006,5.244 C40.747,5.244 40.516,5.201 40.313,5.115 C40.111,5.030 39.940,4.912 39.800,4.761 C39.660,4.611 39.553,4.431 39.480,4.222 C39.407,4.013 39.371,3.783 39.371,3.533 C39.371,3.286 39.407,3.058 39.480,2.849 C39.553,2.641 39.660,2.461 39.800,2.310 C39.940,2.160 40.111,2.042 40.313,1.956 C40.516,1.871 40.747,1.828 41.006,1.828 C41.265,1.828 41.495,1.871 41.698,1.956 C41.901,2.042 42.072,2.160 42.212,2.310 C42.352,2.461 42.458,2.641 42.531,2.849 C42.604,3.058 42.641,3.286 42.641,3.533 C42.641,3.783 42.604,4.013 42.531,4.222 C42.458,4.431 42.352,4.611 42.212,4.761 ZM41.873,3.119 C41.838,2.981 41.783,2.859 41.707,2.752 C41.632,2.646 41.536,2.559 41.419,2.492 C41.302,2.425 41.164,2.392 41.006,2.392 C40.847,2.392 40.709,2.425 40.592,2.492 C40.475,2.559 40.379,2.646 40.304,2.752 C40.229,2.859 40.173,2.981 40.138,3.119 C40.102,3.257 40.085,3.395 40.085,3.533 C40.085,3.675 40.102,3.814 40.138,3.950 C40.173,4.085 40.229,4.208 40.304,4.316 C40.379,4.425 40.475,4.513 40.592,4.580 C40.709,4.646 40.847,4.680 41.006,4.680 C41.164,4.680 41.302,4.646 41.419,4.580 C41.536,4.513 41.632,4.425 41.707,4.316 C41.783,4.208 41.838,4.085 41.873,3.950 C41.909,3.814 41.927,3.675 41.927,3.533 C41.927,3.395 41.909,3.257 41.873,3.119 ZM35.962,4.094 C36.071,4.255 36.212,4.383 36.385,4.479 C36.559,4.575 36.764,4.623 37.002,4.623 C37.178,4.623 37.332,4.593 37.466,4.533 C37.600,4.472 37.714,4.388 37.811,4.282 C37.907,4.175 37.982,4.051 38.036,3.909 C38.090,3.767 38.126,3.614 38.143,3.451 L38.907,3.451 C38.890,3.719 38.833,3.963 38.735,4.185 C38.636,4.406 38.504,4.597 38.337,4.758 C38.170,4.919 37.973,5.043 37.748,5.131 C37.522,5.219 37.274,5.263 37.002,5.263 C36.668,5.263 36.369,5.201 36.103,5.078 C35.838,4.955 35.614,4.786 35.430,4.573 C35.246,4.360 35.105,4.112 35.007,3.827 C34.909,3.543 34.860,3.240 34.860,2.918 C34.860,2.601 34.909,2.300 35.007,2.016 C35.105,1.732 35.246,1.483 35.430,1.270 C35.614,1.057 35.838,0.887 36.103,0.762 C36.369,0.637 36.668,0.574 37.002,0.574 C37.253,0.574 37.489,0.608 37.710,0.677 C37.932,0.746 38.127,0.847 38.296,0.978 C38.465,1.110 38.602,1.270 38.706,1.458 C38.811,1.646 38.876,1.861 38.901,2.103 L38.118,2.103 C38.084,1.974 38.038,1.855 37.980,1.746 C37.921,1.638 37.846,1.544 37.754,1.464 C37.662,1.385 37.555,1.323 37.432,1.279 C37.308,1.235 37.165,1.213 37.002,1.213 C36.764,1.213 36.559,1.261 36.385,1.358 C36.212,1.454 36.071,1.582 35.962,1.743 C35.854,1.904 35.773,2.087 35.721,2.292 C35.669,2.496 35.643,2.705 35.643,2.918 C35.643,3.132 35.669,3.341 35.721,3.545 C35.773,3.750 35.854,3.933 35.962,4.094 ZM31.802,4.717 L31.790,4.717 C31.694,4.906 31.554,5.040 31.370,5.122 C31.186,5.203 30.992,5.244 30.788,5.244 C30.533,5.244 30.310,5.199 30.120,5.109 C29.930,5.019 29.773,4.897 29.647,4.743 C29.522,4.588 29.428,4.405 29.365,4.194 C29.303,3.983 29.271,3.756 29.271,3.514 C29.271,3.221 29.311,2.969 29.390,2.755 C29.470,2.542 29.575,2.367 29.707,2.229 C29.838,2.091 29.989,1.990 30.158,1.925 C30.327,1.860 30.499,1.828 30.675,1.828 C30.775,1.828 30.877,1.837 30.982,1.856 C31.086,1.875 31.186,1.905 31.282,1.947 C31.379,1.989 31.467,2.042 31.549,2.107 C31.630,2.171 31.698,2.248 31.752,2.335 L31.765,2.335 L31.765,0.681 L32.479,0.681 L32.479,5.156 L31.802,5.156 L31.802,4.717 ZM31.549,2.693 C31.388,2.492 31.170,2.392 30.894,2.392 C30.727,2.392 30.586,2.426 30.471,2.495 C30.356,2.564 30.262,2.654 30.189,2.765 C30.116,2.876 30.064,3.001 30.033,3.141 C30.001,3.281 29.986,3.424 29.986,3.570 C29.986,3.708 30.003,3.844 30.039,3.978 C30.074,4.112 30.129,4.231 30.202,4.335 C30.275,4.440 30.368,4.523 30.481,4.586 C30.593,4.648 30.727,4.680 30.882,4.680 C31.040,4.680 31.177,4.646 31.292,4.580 C31.407,4.513 31.501,4.425 31.574,4.316 C31.647,4.208 31.701,4.085 31.737,3.950 C31.772,3.814 31.790,3.675 31.790,3.533 C31.790,3.173 31.709,2.893 31.549,2.693 ZM27.962,3.119 C27.954,2.864 27.899,2.679 27.799,2.564 C27.699,2.449 27.542,2.392 27.329,2.392 C27.208,2.392 27.100,2.414 27.004,2.458 C26.907,2.502 26.826,2.562 26.759,2.639 C26.692,2.717 26.640,2.808 26.603,2.912 C26.565,3.017 26.546,3.127 26.546,3.244 L26.546,5.156 L25.832,5.156 L25.832,1.915 L26.509,1.915 L26.509,2.392 L26.521,2.404 C26.630,2.225 26.772,2.084 26.947,1.981 C27.123,1.879 27.317,1.828 27.530,1.828 C27.885,1.828 28.165,1.920 28.369,2.103 C28.574,2.287 28.676,2.563 28.676,2.931 L28.676,5.156 L27.962,5.156 L27.962,3.119 ZM25.187,5.219 C25.145,5.227 25.103,5.234 25.061,5.238 C25.020,5.242 24.984,5.244 24.955,5.244 C24.809,5.244 24.688,5.215 24.591,5.156 C24.495,5.098 24.433,4.995 24.404,4.849 C24.262,4.987 24.087,5.087 23.880,5.150 C23.674,5.213 23.474,5.244 23.282,5.244 C23.136,5.244 22.996,5.224 22.862,5.184 C22.729,5.145 22.611,5.086 22.508,5.009 C22.406,4.932 22.325,4.833 22.264,4.714 C22.203,4.595 22.173,4.456 22.173,4.297 C22.173,4.097 22.210,3.934 22.283,3.809 C22.356,3.683 22.452,3.585 22.571,3.514 C22.690,3.443 22.824,3.392 22.972,3.360 C23.120,3.329 23.270,3.305 23.420,3.288 C23.549,3.263 23.673,3.245 23.790,3.235 C23.906,3.225 24.010,3.207 24.100,3.182 C24.189,3.157 24.260,3.118 24.313,3.066 C24.365,3.013 24.391,2.935 24.391,2.831 C24.391,2.739 24.369,2.664 24.325,2.605 C24.281,2.546 24.227,2.502 24.162,2.470 C24.098,2.439 24.025,2.418 23.946,2.407 C23.867,2.397 23.792,2.392 23.721,2.392 C23.520,2.392 23.355,2.434 23.226,2.517 C23.096,2.601 23.023,2.730 23.006,2.906 L22.292,2.906 C22.305,2.697 22.355,2.523 22.443,2.386 C22.530,2.248 22.642,2.137 22.778,2.053 C22.913,1.970 23.067,1.911 23.238,1.878 C23.409,1.844 23.585,1.828 23.765,1.828 C23.923,1.828 24.080,1.844 24.234,1.878 C24.389,1.911 24.528,1.966 24.651,2.041 C24.774,2.116 24.873,2.213 24.949,2.332 C25.024,2.451 25.061,2.597 25.061,2.768 L25.061,4.435 C25.061,4.523 25.073,4.586 25.096,4.623 C25.119,4.661 25.164,4.680 25.231,4.680 C25.251,4.680 25.276,4.680 25.306,4.680 C25.335,4.680 25.368,4.676 25.406,4.667 L25.406,5.163 C25.381,5.171 25.348,5.180 25.309,5.191 C25.269,5.201 25.228,5.211 25.187,5.219 ZM24.347,3.533 C24.239,3.604 24.105,3.647 23.946,3.661 C23.787,3.676 23.629,3.698 23.470,3.727 C23.395,3.740 23.322,3.757 23.251,3.780 C23.180,3.803 23.117,3.835 23.063,3.874 C23.009,3.914 22.966,3.966 22.934,4.031 C22.903,4.096 22.887,4.174 22.887,4.266 C22.887,4.346 22.910,4.412 22.956,4.467 C23.002,4.521 23.058,4.564 23.122,4.595 C23.187,4.627 23.258,4.648 23.335,4.661 C23.413,4.674 23.483,4.680 23.545,4.680 C23.625,4.680 23.710,4.669 23.802,4.648 C23.894,4.628 23.981,4.592 24.062,4.542 C24.144,4.492 24.211,4.428 24.266,4.351 C24.320,4.273 24.347,4.178 24.347,4.066 L24.347,3.533 ZM19.589,5.006 C19.449,5.089 19.293,5.150 19.122,5.188 C18.951,5.225 18.782,5.244 18.615,5.244 C18.410,5.244 18.221,5.221 18.048,5.175 C17.874,5.129 17.724,5.059 17.597,4.965 C17.469,4.871 17.369,4.754 17.296,4.614 C17.223,4.474 17.184,4.308 17.180,4.116 L17.894,4.116 C17.915,4.325 17.994,4.471 18.132,4.554 C18.270,4.638 18.435,4.680 18.627,4.680 C18.694,4.680 18.770,4.675 18.856,4.664 C18.941,4.654 19.022,4.634 19.097,4.605 C19.172,4.575 19.234,4.533 19.282,4.476 C19.330,4.420 19.352,4.346 19.348,4.254 C19.344,4.162 19.310,4.086 19.247,4.028 C19.185,3.969 19.104,3.922 19.006,3.887 C18.908,3.851 18.796,3.821 18.671,3.796 C18.546,3.771 18.418,3.744 18.289,3.714 C18.155,3.685 18.027,3.650 17.904,3.608 C17.780,3.566 17.670,3.510 17.572,3.439 C17.473,3.368 17.395,3.277 17.337,3.166 C17.278,3.055 17.249,2.918 17.249,2.755 C17.249,2.580 17.292,2.433 17.377,2.313 C17.463,2.194 17.572,2.098 17.703,2.025 C17.835,1.952 17.981,1.901 18.142,1.872 C18.302,1.842 18.456,1.828 18.602,1.828 C18.769,1.828 18.929,1.845 19.081,1.881 C19.234,1.916 19.372,1.974 19.495,2.053 C19.618,2.133 19.720,2.236 19.802,2.364 C19.883,2.491 19.934,2.645 19.955,2.824 L19.210,2.824 C19.176,2.653 19.098,2.538 18.975,2.480 C18.852,2.421 18.711,2.392 18.552,2.392 C18.502,2.392 18.442,2.396 18.374,2.404 C18.305,2.413 18.240,2.428 18.179,2.451 C18.119,2.474 18.068,2.508 18.026,2.552 C17.984,2.596 17.963,2.653 17.963,2.724 C17.963,2.812 17.993,2.883 18.054,2.937 C18.115,2.992 18.194,3.036 18.292,3.072 C18.390,3.108 18.502,3.138 18.627,3.163 C18.753,3.188 18.882,3.215 19.016,3.244 C19.145,3.274 19.273,3.309 19.398,3.351 C19.523,3.393 19.635,3.449 19.733,3.520 C19.831,3.591 19.910,3.681 19.971,3.790 C20.032,3.898 20.062,4.032 20.062,4.191 C20.062,4.383 20.018,4.546 19.930,4.680 C19.843,4.814 19.729,4.922 19.589,5.006 ZM15.889,3.263 C15.889,3.134 15.885,3.016 15.877,2.909 C15.869,2.802 15.845,2.711 15.805,2.633 C15.765,2.556 15.706,2.496 15.626,2.455 C15.547,2.413 15.438,2.392 15.301,2.392 C15.058,2.392 14.883,2.467 14.774,2.617 C14.666,2.768 14.611,2.981 14.611,3.257 L14.611,5.156 L13.897,5.156 L13.897,3.075 C13.897,2.849 13.856,2.679 13.775,2.564 C13.694,2.449 13.544,2.392 13.327,2.392 C13.235,2.392 13.146,2.411 13.061,2.448 C12.975,2.486 12.900,2.540 12.835,2.611 C12.770,2.682 12.718,2.770 12.679,2.874 C12.639,2.979 12.619,3.098 12.619,3.232 L12.619,5.156 L11.905,5.156 L11.905,1.915 L12.582,1.915 L12.582,2.367 L12.600,2.367 C12.655,2.287 12.713,2.214 12.776,2.147 C12.838,2.081 12.908,2.024 12.986,1.978 C13.063,1.932 13.152,1.896 13.252,1.868 C13.352,1.841 13.467,1.828 13.596,1.828 C13.793,1.828 13.976,1.872 14.145,1.959 C14.314,2.047 14.434,2.183 14.505,2.367 C14.626,2.200 14.766,2.068 14.925,1.972 C15.083,1.876 15.282,1.828 15.520,1.828 C15.862,1.828 16.129,1.911 16.319,2.078 C16.509,2.246 16.604,2.526 16.604,2.918 L16.604,5.156 L15.889,5.156 L15.889,3.263 ZM11.291,2.505 C11.170,2.505 11.056,2.529 10.950,2.577 C10.843,2.625 10.750,2.696 10.671,2.790 C10.591,2.884 10.529,2.1000 10.483,3.138 C10.437,3.276 10.414,3.435 10.414,3.614 L10.414,5.156 L9.700,5.156 L9.700,1.915 L10.370,1.915 L10.370,2.542 L10.383,2.542 C10.403,2.455 10.444,2.369 10.505,2.285 C10.565,2.202 10.638,2.125 10.724,2.056 C10.810,1.987 10.905,1.932 11.009,1.890 C11.113,1.849 11.220,1.828 11.329,1.828 C11.412,1.828 11.470,1.830 11.501,1.834 C11.532,1.838 11.564,1.842 11.598,1.846 L11.598,2.536 C11.548,2.528 11.497,2.520 11.444,2.514 C11.392,2.508 11.341,2.505 11.291,2.505 ZM6.827,4.084 C6.863,4.201 6.916,4.304 6.987,4.391 C7.058,4.479 7.148,4.549 7.256,4.601 C7.365,4.654 7.494,4.680 7.645,4.680 C7.854,4.680 8.022,4.635 8.149,4.545 C8.276,4.455 8.372,4.320 8.434,4.141 L9.111,4.141 C9.073,4.316 9.008,4.473 8.917,4.611 C8.825,4.749 8.714,4.865 8.585,4.959 C8.455,5.053 8.310,5.124 8.149,5.172 C7.988,5.220 7.820,5.244 7.645,5.244 C7.390,5.244 7.164,5.202 6.968,5.119 C6.772,5.035 6.606,4.918 6.470,4.768 C6.334,4.617 6.232,4.438 6.163,4.229 C6.094,4.020 6.060,3.790 6.060,3.539 C6.060,3.309 6.096,3.091 6.169,2.884 C6.242,2.677 6.347,2.495 6.483,2.339 C6.618,2.182 6.782,2.058 6.974,1.966 C7.166,1.874 7.384,1.828 7.626,1.828 C7.881,1.828 8.109,1.881 8.312,1.987 C8.515,2.094 8.683,2.235 8.816,2.411 C8.950,2.586 9.047,2.788 9.108,3.016 C9.168,3.243 9.184,3.478 9.155,3.721 L6.774,3.721 C6.774,3.846 6.792,3.967 6.827,4.084 ZM8.440,3.251 C8.432,3.138 8.408,3.029 8.368,2.925 C8.329,2.820 8.274,2.729 8.205,2.652 C8.137,2.575 8.053,2.512 7.955,2.464 C7.857,2.416 7.747,2.392 7.626,2.392 C7.501,2.392 7.387,2.414 7.285,2.458 C7.182,2.502 7.094,2.562 7.021,2.639 C6.948,2.717 6.890,2.808 6.846,2.912 C6.802,3.017 6.778,3.129 6.774,3.251 L8.440,3.251 ZM5.070,5.156 L4.287,5.156 L4.287,1.358 L2.871,1.358 L2.871,0.681 L6.492,0.681 L6.492,1.358 L5.070,1.358 L5.070,5.156 ZM2.432,2.398 L2.100,2.643 L1.655,2.028 L1.229,2.643 L0.879,2.398 L1.317,1.809 L0.622,1.571 L0.760,1.163 L1.449,1.433 L1.449,0.681 L1.875,0.681 L1.875,1.433 L2.558,1.163 L2.708,1.571 L1.994,1.809 L2.432,2.398 Z"/>
</svg>
        </p>


      </div>
      
    </div>


    <script src="main.js"></script>
    <script>
             var clickTag = "http://www.google.org";

             document.querySelector('.bannerAd').addEventListener('click', function (event) {
  
    window.open(window.clickTag);
  });

            
    </script>
  </body>
</html>
