html,
body,
div,
a,
img {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline
}


* {
	transition: cubic-bezier(.17, .67, .83, .67);
	box-sizing: border-box;
}


.bannerAd {
	cursor: pointer;
	border: 1px solid #000;
	width: 160px;
	height: 600px;
	box-sizing: border-box;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	background-color: #ef7fa2;

}

.content{
	width: 100%;
	height: 173px;
	background-color: #ef7fa2;
	text-align: center;
    padding: 16px 8px 40px;
	text-align: center;
}


.content span{
	display: flex;
    flex-direction: column;
    align-items: center;
}

span.text3 {
    margin-bottom: 8px;
}

span.text4 {
    display: block;
    margin-bottom: -2px;
}
span.Carnival_logo {
    margin-top: 15px;
	margin-bottom: 16px;
}

span.text2, span.text3 {
    margin-top: 3px;
}

.imgContainer{
	width: 100%;
	height: 427px;
	position: relative;
}

.imgContainer .content {
    position: absolute;
    bottom: 0;
    background: transparent;
    height: auto;
    padding: 0;
}

.imgContainer .mainImg{
	width: 100%;
	height: 100%;object-fit: cover;
}


.learmoreCta {
    background: #dd1125;
    color: #fff;
    border: 0;
    width: 67.98px;
    height: 15.7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    font-size: 10px;
    text-transform: uppercase;
	cursor: pointer;
}

button.learmoreCta svg {
    transform: translateY(-0.5px);
}

.learmoreCta:hover{
	background-color: #fff;
}

.learmoreCta:hover svg path{
	fill: #dd1125;
}


.Carnival_logo img{
	width: 130px;
}

span.text9 {
    margin-bottom: 25px;
}

.text7 svg, .text8 svg {
    display: block;
    margin-bottom: 4px;
}

.content.bottom {
    margin-top: 6px;
}

.terms {
    color: #fff;
    font-size: 6px;
}